{
  "type": "rwr",
  "name": "Mirage Detecteur",
  "power": 250.0,
  "txAngle": [
    5.0,
    15.0
  ],
  "txSidelobes": -30.0,
  "rxAngle": [
    180.0,
    90.0
  ],
  "range": 50000.0,
  "signalSfxName": "alarm_radar",
  "band8": true,
  "band9": true,
  "detectTracking": false,
  "targetTracking": false,
  "mandatoryRecognition": false,
  "receivers": {
    "receiver": {
      "azimuth": 0.0,
      "elevation": 0.0,
      "azimuthWidth": 120.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    },
    "receiver": {
      "azimuth": -110.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    },
    "receiver": {
      "azimuth": 110.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    },
    "receiver": {
      "azimuth": 180.0,
      "elevation": 0.0,
      "azimuthWidth": 120.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    }
  },
  "groups": {
    "group": {
      "name": "Pulse + CW",
      "search": false,
      "track": false,
      "launch": true,
      "type": "AN/APQ-51",
      "type": "AN/APQ-72",
      "type": "AN/APQ-100",
      "type": "AN/APQ-120",
      "type": "AN/APG-59",
      "type": "AN/ASG-14",
      "type": "NASARR",
      "type": "US R21G M1",
      "type": "Type 208A",
      "type": "Sapphire-23d_tp_23",
      "type": "Sapphire-23ml_tp_23m",
      "type": "Sapphire-23mla_tp_23m",
      "type": "Sapphire-23mla-2_tp_23m"
    },
    "group": {
      "name": "Pulse Doppler",
      "block": true,
      "search": true,
      "track": true,
      "launch": false,
      "type": "AN/APG-66",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J",
      "type": "AN/APG-68(V)5",
      "type": "AN/APG-68(V)7",
      "type": "AN/APG-68(V)9",
      "type": "AN/APG-65Q",
      "type": "Thales RDY",
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "ELTA EL/M-2001B",
      "type": "PS-371A",
      "type": "PS-37A",
      "type": "PS-46A",
      "type": "AN/APG-59",
      "type": "AN/AWG-9",
      "type": "AN/AWG-9 / AN/AXX-1 TCS",
      "type": "Thomson-CSF RDI",
      "type": "marconi_ai_mk24",
      "type": "marconi_ai_mk24z",
      "type": "AI.24 Foxhunter Stage 2G",
      "type": "weapon"
    },
    "group": {
      "name": "Pulse Doppler + CW",
      "search": false,
      "track": false,
      "launch": true,
      "type": "AN/APG-66",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J",
      "type": "AN/APG-68(V)5",
      "type": "AN/APG-68(V)7",
      "type": "AN/APG-68(V)9",
      "type": "AN/APG-65Q",
      "type": "Thales RDY",
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "ELTA EL/M-2001B",
      "type": "PS-371A",
      "type": "PS-37A",
      "type": "PS-46A",
      "type": "AN/APG-59",
      "type": "AN/AWG-9",
      "type": "AN/AWG-9 / AN/AXX-1 TCS",
      "type": "Thomson-CSF RDI",
      "type": "marconi_ai_mk24",
      "type": "marconi_ai_mk24z",
      "type": "AI.24 Foxhunter Stage 2G",
      "type": "weapon"
    }
  },
  "targetsPresenceGroups": {
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_pulse",
      "default": true,
      "group": "Pulse + CW"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_cw",
      "group": "Pulse + CW",
      "group": "Pulse Doppler + CW"
    }
  }
}