{
  "type": "rwr",
  "name": "J/APR-2",
  "power": 250.0,
  "txAngle": [
    5.0,
    15.0
  ],
  "txSidelobes": -30.0,
  "rxAngle": [
    180.0,
    90.0
  ],
  "range": 50000.0,
  "signalSfxName": "alarm_radar",
  "band4": true,
  "band6": true,
  "band8": true,
  "detectTracking": false,
  "detectLaunch": false,
  "targetRangeFinder": true,
  "targetRange": [
    5000.0,
    50000.0
  ],
  "targetTracking": false,
  "mandatoryRecognition": true,
  "receivers": {
    "receiver": {
      "azimuth": 0.0,
      "elevation": 0.0,
      "azimuthWidth": 180.0,
      "elevationWidth": 90.0,
      "angleFinder": true
    },
    "receiver": {
      "azimuth": -180.0,
      "elevation": 0.0,
      "azimuthWidth": 180.0,
      "elevationWidth": 90.0,
      "angleFinder": true
    }
  },
  "groups": {
    "group": {
      "name": "I SAM",
      "detectTracking": true,
      "detectLaunch": true,
      "type": "4R-90-Yatagan"
    },
    "group": {
      "name": "AI X/W",
      "type": "AN/APS-6",
      "type": "AN/APS-19",
      "type": "AN/APS-21",
      "type": "AN/APS-67",
      "type": "NASARR",
      "type": "US R21G M1",
      "type": "AN/APQ-72",
      "type": "AN/APQ-100",
      "type": "AN/APQ-104",
      "type": "AN/APQ-120",
      "type": "AN/APQ-126",
      "type": "AN/APQ-159",
      "type": "AN/APQ-50",
      "type": "AN/APQ-51",
      "type": "AN/APQ-94",
      "type": "AN/APG-26",
      "type": "AN/APG-33",
      "type": "Thorium",
      "type": "RP-1 TA",
      "type": "RP-1 TT",
      "type": "RP-5 TA",
      "type": "RP-5 TT",
      "type": "CD-30",
      "type": "Cyrano Ibis",
      "type": "Cyrano II",
      "type": "Cyrano-IV",
      "type": "Cyrano-IVMR",
      "type": "DRAC-25A",
      "type": "DRAC-32A",
      "type": "DRAA 3D AIDA",
      "type": "AI Mk.23",
      "type": "AI Mk.18",
      "type": "PS-03",
      "type": "PS-05A",
      "type": "PS-011A 71H IR",
      "type": "PS-42 TA",
      "type": "PS-42 TT",
      "type": "Type 1492",
      "type": "Type 208A"
    },
    "group": {
      "name": "AI DAY",
      "type": "AN/APG-30",
      "type": "AN/ASG-14",
      "type": "AN/ASG-19",
      "type": "SRD-1",
      "type": "SRD-5",
      "type": "AIDA 2",
      "type": "ARI.5820",
      "type": "ARI.5857",
      "type": "Marconi Type 226",
      "type": "ELTA EL/M-2001B"
    },
    "group": {
      "name": "G SAM",
      "detectTracking": true,
      "detectLaunch": true
    },
    "group": {
      "name": "E SAM",
      "detectTracking": true,
      "detectLaunch": true
    },
    "group": {
      "name": "AAA/AI",
      "detectTracking": true
    },
    "group": {
      "name": "I AAA",
      "type": "1RL34",
      "type": "Marconi S-400",
      "type": "MR-102-Baklan",
      "type": "MR-104-Rys",
      "type": "MR-105",
      "type": "4R-90-Yatagan",
      "type": "Yakor-M",
      "type": "Type-275",
      "type": "Type 903",
      "type": "AN-SPG-48",
      "type": "MK25-radar",
      "type": "WM-27",
      "type": "SGR-108"
    },
    "group": {
      "name": "SA-4",
      "detectTracking": true,
      "detectLaunch": true
    }
  },
  "targetsPresenceGroups": {
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_s_125",
      "group": "I SAM"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_aaa_ai",
      "group": "AI X/W",
      "group": "AI DAY",
      "group": "I AAA"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_s_75",
      "group": "G SAM"
    },
    "targetsPresenceGroup": {
      "text": "2K11",
      "group": "G SAM",
      "group": "SA-4"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_sa_75",
      "group": "E SAM"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_aaa",
      "group": "AAA/AI"
    }
  }
}