{
  "type": "rwr",
  "name": "SPO-10",
  "power": 250.0,
  "txAngle": [
    5.0,
    15.0
  ],
  "txSidelobes": -30.0,
  "rxAngle": [
    100.0,
    45.0
  ],
  "range": 50000.0,
  "signalSfxName": "alarm_radar",
  "band7": true,
  "band8": true,
  "band9": true,
  "detectTracking": true,
  "targetTracking": false,
  "mandatoryRecognition": false,
  "receivers": {
    "receiver": {
      "azimuth": -45.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    },
    "receiver": {
      "azimuth": 45.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    },
    "receiver": {
      "azimuth": -135.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    },
    "receiver": {
      "azimuth": 135.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    }
  },
  "groups": {
    "group": {
      "name": "Pulse Doppler",
      "block": true,
      "type": "AN/APG-66",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J",
      "type": "AN/APG-68(V)5",
      "type": "AN/APG-68(V)7",
      "type": "AN/APG-68(V)9",
      "type": "AN/APG-63",
      "type": "AN/APG-65Q",
      "type": "AN/APG-67",
      "type": "AN/APG-76 / AN/ASX-1",
      "type": "Thales RDY",
      "type": "N001",
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "ELTA EL/M-2001B",
      "type": "PS-371A",
      "type": "PS-37A",
      "type": "PS-46A",
      "type": "PS-05A",
      "type": "AN/APG-59",
      "type": "AN/AWG-9",
      "type": "AN/AWG-9 / AN/AXX-1 TCS",
      "type": "Thomson-CSF RDI",
      "type": "Thomson-CSF RDM-3",
      "type": "marconi_ai_mk24",
      "type": "marconi_ai_mk24z",
      "type": "AI.24 Foxhunter Stage 2G",
      "type": "weapon"
    }
  }
}