{
  "type": "rwr",
  "name": "SPO-150",
  "power": 250.0,
  "txAngle": [
    5.0,
    15.0
  ],
  "txSidelobes": -30.0,
  "rxAngle": [
    180.0,
    90.0
  ],
  "range": 70000.0,
  "signalSfxName": "alarm_radar",
  "band4": true,
  "band5": true,
  "band6": true,
  "band7": true,
  "band8": true,
  "band9": true,
  "detectTracking": true,
  "detectLaunch": false,
  "targetTracking": true,
  "matchSector": 10.0,
  "targetSuperResolution": false,
  "trackedTargetsMax": 12,
  "targetRangeFinder": true,
  "targetRange": [
    5000.0,
    50000.0
  ],
  "friendFoeId": true,
  "signalHoldTime": 5.0,
  "targetHoldTime": 5.0,
  "newTargetHoldTime": 5.0,
  "mandatoryRecognition": false,
  "band2": true,
  "band3": true,
  "band4": true,
  "band5": true,
  "band6": true,
  "band10": true,
  "band11": true,
  "receivers": {
    "receiver": {
      "azimuth": 0.0,
      "elevation": 0.0,
      "azimuthWidth": 180.0,
      "elevationWidth": 60.0,
      "angleFinder": true
    },
    "receiver": {
      "azimuth": -180.0,
      "elevation": 0.0,
      "azimuthWidth": 180.0,
      "elevationWidth": 60.0,
      "angleFinder": true
    }
  },
  "groups": {
    "group": {
      "name": "Roland",
      "detectLaunch": true,
      "type": "Roland TA"
    },
    "group": {
      "name": "Naval",
      "type": "AN-SPG-51"
    },
    "group": {
      "name": "2S6",
      "detectLaunch": true,
      "type": "1RL114 TA"
    },
    "group": {
      "name": "PG9",
      "type": "PGZ-09 TA"
    },
    "group": {
      "name": "9K330",
      "detectLaunch": true,
      "type": "9K330 TA"
    },
    "group": {
      "name": "S1",
      "detectLaunch": true,
      "type": "1RS1"
    },
    "group": {
      "name": "AAA",
      "type": "DR-VC-1A",
      "type": "Rooikat TA"
    },
    "group": {
      "name": "Crotale",
      "detectLaunch": true,
      "type": "Crotale TA"
    },
    "group": {
      "name": "Santal",
      "type": "Rodeo-2"
    },
    "group": {
      "name": "Naval",
      "type": "Foot-N",
      "type": "Type 992Q",
      "type": "Type-275"
    },
    "group": {
      "name": "MiG-19",
      "type": "RP-1 TA",
      "type": "RP-1 TT",
      "type": "RP-5 TA",
      "type": "RP-5 TT"
    },
    "group": {
      "name": "MiG-21",
      "type": "CD-30",
      "type": "Sapphire-21"
    },
    "group": {
      "name": "MiG-23",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "Sapphire-23d_tp_23",
      "type": "Sapphire-23ml_tp_23m",
      "type": "Sapphire-23mla_tp_23m",
      "type": "Sapphire-23mla-2_tp_23m"
    },
    "group": {
      "name": "MiG-23 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "Sapphire-23d_tp_23",
      "type": "Sapphire-23ml_tp_23m",
      "type": "Sapphire-23mla_tp_23m",
      "type": "Sapphire-23mla-2_tp_23m"
    },
    "group": {
      "name": "MiG-29",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M"
    },
    "group": {
      "name": "MiG-29 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M"
    },
    "group": {
      "name": "MiG-29",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "N001",
      "type": "N001VEP"
    },
    "group": {
      "name": "MiG-29 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "N001",
      "type": "N001VEP"
    },
    "group": {
      "name": "F-3",
      "detectLaunch": true,
      "search": true,
      "track": true,
      "launch": false,
      "type": "AN/APQ-51"
    },
    "group": {
      "name": "F-3 CW",
      "detectLaunch": true,
      "search": false,
      "track": false,
      "launch": true,
      "type": "AN/APQ-51"
    },
    "group": {
      "name": "F-8",
      "type": "AN/APQ-94",
      "type": "AN/APQ-104"
    },
    "group": {
      "name": "F-4",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "AN/APQ-72",
      "type": "AN/APQ-100",
      "type": "AN/APQ-120",
      "type": "AN/APG-59"
    },
    "group": {
      "name": "F-4 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/APQ-72",
      "type": "AN/APQ-100",
      "type": "AN/APQ-120",
      "type": "AN/APG-59"
    },
    "group": {
      "name": "F-104",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "AN/ASG-14",
      "type": "NASARR",
      "type": "US R21G M1"
    },
    "group": {
      "name": "F-104 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/ASG-14",
      "type": "NASARR",
      "type": "US R21G M1"
    },
    "group": {
      "name": "F-5",
      "type": "AN/APQ-159"
    },
    "group": {
      "name": "F-14",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "AN/AWG-9",
      "type": "AN/AWG-9 / AN/AXX-1 TCS"
    },
    "group": {
      "name": "F-14 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/AWG-9",
      "type": "AN/AWG-9 / AN/AXX-1 TCS"
    },
    "group": {
      "name": "F-16",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "AN/APG-66",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J",
      "type": "AN/APG-68(V)5",
      "type": "AN/APG-68(V)7",
      "type": "AN/APG-68(V)9"
    },
    "group": {
      "name": "F-16 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/APG-66",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J"
    },
    "group": {
      "name": "F-15",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "AN/APG-63",
      "type": "AN/APG-63(V)1"
    },
    "group": {
      "name": "F-15 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/APG-63",
      "type": "AN/APG-63(V)1"
    },
    "group": {
      "name": "F-18",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "AN/APG-65Q",
      "type": "AN/APG-67"
    },
    "group": {
      "name": "F-18 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/APG-65Q",
      "type": "AN/APG-67"
    },
    "group": {
      "name": "Tornado F",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "marconi_ai_mk24",
      "type": "marconi_ai_mk24z",
      "type": "AI.24 Foxhunter Stage 2G"
    },
    "group": {
      "name": "Tornado F CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "marconi_ai_mk24",
      "type": "marconi_ai_mk24z",
      "type": "AI.24 Foxhunter Stage 2G"
    },
    "group": {
      "name": "Harrier",
      "type": "Ferranti Blue Fox"
    },
    "group": {
      "name": "Tornado Gr1",
      "type": "ARI 23274"
    },
    "group": {
      "name": "Vautour",
      "type": "DRAC-25A",
      "type": "DRAC-32A"
    },
    "group": {
      "name": "Mirage-3",
      "type": "Cyrano Ibis",
      "type": "Cyrano II"
    },
    "group": {
      "name": "Mirage F1",
      "type": "Cyrano-IV"
    },
    "group": {
      "name": "Mirage 2000",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "Thomson-CSF RDI",
      "type": "Thales RDY",
      "type": "Thomson-CSF RDM-3"
    },
    "group": {
      "name": "Mirage 2000 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "Thomson-CSF RDI",
      "type": "Thales RDY",
      "type": "Thomson-CSF RDM-3"
    },
    "group": {
      "name": "A-32",
      "type": "PS-42 TA",
      "type": "PS-42 TT"
    },
    "group": {
      "name": "J-35",
      "type": "PS-03"
    },
    "group": {
      "name": "J-37",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "PS-37A",
      "type": "PS-371A",
      "type": "PS-46A"
    },
    "group": {
      "name": "J-37 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "PS-37A",
      "type": "PS-371A",
      "type": "PS-46A"
    },
    "group": {
      "name": "J-39",
      "search": true,
      "track": true,
      "launch": false,
      "detectLaunch": true,
      "type": "PS-05A",
      "type": "Ferranti Blue Vixen"
    },
    "group": {
      "name": "J-39 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "PS-05A",
      "type": "Ferranti Blue Vixen"
    },
    "group": {
      "name": "J-7",
      "type": "JL-7A"
    },
    "group": {
      "name": "J-8",
      "search": true,
      "track": true,
      "launch": true,
      "detectLaunch": true,
      "type": "Type 1492",
      "type": "Type 208A"
    },
    "group": {
      "name": "J-8 CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "Type 1492",
      "type": "Type 208A"
    },
    "group": {
      "name": "S-125",
      "detectLaunch": true,
      "type": "4R-90-Yatagan"
    },
    "group": {
      "name": "2S6",
      "detectLaunch": true,
      "type": "1RL114 TT"
    },
    "group": {
      "name": "PG9",
      "type": "PGZ-09 TT"
    },
    "group": {
      "name": "9K330",
      "detectLaunch": true,
      "type": "9K330 TT"
    },
    "group": {
      "name": "ADATS",
      "type": "ADATS TA"
    },
    "group": {
      "name": "Roland",
      "detectLaunch": true,
      "type": "Roland TT"
    },
    "group": {
      "name": "Crotale",
      "detectLaunch": true,
      "type": "Crotale TT"
    },
    "group": {
      "name": "ASRAD",
      "type": "ASRAD TA"
    },
    "group": {
      "name": "AAA",
      "type": "1RL33",
      "type": "1RL34",
      "type": "AN/VPS-2",
      "type": "M-247 TA",
      "type": "Gepard TT",
      "type": "Marconi S-400"
    },
    "group": {
      "name": "Naval",
      "type": "MR-103-Bars",
      "type": "MR-123-176",
      "type": "MR-102-Baklan",
      "type": "MR-104-Rys",
      "type": "MR-105",
      "type": "Yakor-M",
      "type": "Type-275",
      "type": "Type 903",
      "type": "AN-SPG-48",
      "type": "MK25-radar",
      "type": "WM-27",
      "type": "SGR-108"
    },
    "group": {
      "name": "ARH",
      "detectTracking": true,
      "detectLaunch": true,
      "type": "weapon"
    },
    "group": {
      "name": "AH-64",
      "type": "AN/APG-78"
    },
    "group": {
      "name": "Ka-52",
      "type": "RN-01 Arbalet"
    },
    "group": {
      "name": "Mi-28",
      "type": "N-025"
    },
    "group": {
      "name": "S1",
      "detectLaunch": true,
      "type": "1RS2"
    },
    "group": {
      "name": "9P157",
      "type": "1L32-1"
    }
  },
  "targetsDirectionGroups": {
    "targetsDirectionGroup": {
      "text": "RLD",
      "group": "Roland"
    },
    "targetsDirectionGroup": {
      "text": "NVL",
      "group": "Naval"
    },
    "targetsDirectionGroup": {
      "text": "2S6",
      "group": "2S6"
    },
    "targetsDirectionGroup": {
      "text": "9K3",
      "group": "9K330"
    },
    "targetsDirectionGroup": {
      "text": "S1",
      "group": "S1"
    },
    "targetsDirectionGroup": {
      "text": "AAA",
      "group": "AAA"
    },
    "targetsDirectionGroup": {
      "text": "CRL",
      "group": "Crotale"
    },
    "targetsDirectionGroup": {
      "text": "SNL",
      "group": "Santal"
    },
    "targetsDirectionGroup": {
      "text": "NVL",
      "group": "Naval"
    },
    "targetsDirectionGroup": {
      "text": "M19",
      "group": "MiG-19"
    },
    "targetsDirectionGroup": {
      "text": "M21",
      "group": "MiG-21"
    },
    "targetsDirectionGroup": {
      "text": "M23",
      "group": "MiG-23",
      "group": "MiG-23 CW"
    },
    "targetsDirectionGroup": {
      "text": "M29",
      "group": "MiG-29",
      "group": "MiG-29 CW"
    },
    "targetsDirectionGroup": {
      "text": "F3",
      "group": "F-3",
      "group": "F-3 CW"
    },
    "targetsDirectionGroup": {
      "text": "F8",
      "group": "F-8"
    },
    "targetsDirectionGroup": {
      "text": "F4",
      "group": "F-4",
      "group": "F-4 CW"
    },
    "targetsDirectionGroup": {
      "text": "104",
      "group": "F-104",
      "group": "F-104 CW"
    },
    "targetsDirectionGroup": {
      "text": "F5",
      "group": "F-5"
    },
    "targetsDirectionGroup": {
      "text": "F14",
      "group": "F-14",
      "group": "F-14 CW"
    },
    "targetsDirectionGroup": {
      "text": "F15",
      "group": "F-15",
      "group": "F-15 CW"
    },
    "targetsDirectionGroup": {
      "text": "F16",
      "group": "F-16",
      "group": "F-16 CW"
    },
    "targetsDirectionGroup": {
      "text": "F18",
      "group": "F-18",
      "group": "F-18 CW"
    },
    "targetsDirectionGroup": {
      "text": "TRF",
      "group": "Tornado F",
      "group": "Tornado F CW"
    },
    "targetsDirectionGroup": {
      "text": "HRR",
      "group": "Harrier"
    },
    "targetsDirectionGroup": {
      "text": "TRG",
      "group": "Tornado Gr1"
    },
    "targetsDirectionGroup": {
      "text": "4050",
      "group": "Vautour"
    },
    "targetsDirectionGroup": {
      "text": "M3",
      "group": "Mirage-3"
    },
    "targetsDirectionGroup": {
      "text": "MF1",
      "group": "Mirage F1"
    },
    "targetsDirectionGroup": {
      "text": "M2K",
      "group": "Mirage 2000",
      "group": "Mirage 2000 CW"
    },
    "targetsDirectionGroup": {
      "text": "A32",
      "group": "A-32"
    },
    "targetsDirectionGroup": {
      "text": "J35",
      "group": "J-35"
    },
    "targetsDirectionGroup": {
      "text": "J37",
      "group": "J-37",
      "group": "J-37 CW"
    },
    "targetsDirectionGroup": {
      "text": "J39",
      "group": "J-39",
      "group": "J-39 CW"
    },
    "targetsDirectionGroup": {
      "text": "J7",
      "group": "J-7"
    },
    "targetsDirectionGroup": {
      "text": "J8",
      "group": "J-8",
      "group": "J-8 CW"
    },
    "targetsDirectionGroup": {
      "text": "S125",
      "group": "S-125"
    },
    "targetsDirectionGroup": {
      "text": "2S6",
      "group": "2S6"
    },
    "targetsDirectionGroup": {
      "text": "9K3",
      "group": "9K330"
    },
    "targetsDirectionGroup": {
      "text": "ADS",
      "group": "ADATS"
    },
    "targetsDirectionGroup": {
      "text": "RLD",
      "group": "Roland"
    },
    "targetsDirectionGroup": {
      "text": "CRTL",
      "group": "Crotale"
    },
    "targetsDirectionGroup": {
      "text": "ASD",
      "group": "ASRAD"
    },
    "targetsDirectionGroup": {
      "text": "AAA",
      "group": "AAA"
    },
    "targetsDirectionGroup": {
      "text": "NVL",
      "group": "Naval"
    },
    "targetsDirectionGroup": {
      "text": "MSL",
      "group": "ARH"
    },
    "targetsDirectionGroup": {
      "text": "A64",
      "group": "AH-64"
    },
    "targetsDirectionGroup": {
      "text": "K52",
      "group": "Ka-52"
    },
    "targetsDirectionGroup": {
      "text": "M28",
      "group": "Mi-28"
    },
    "targetsDirectionGroup": {
      "text": "S1",
      "detectLaunch": true,
      "group": "S1"
    },
    "targetsDirectionGroup": {
      "text": "9P7",
      "group": "9P157"
    }
  }
}