{
  "type": "rwr",
  "name": "ARI 18228/10",
  "power": 250.0,
  "txAngle": [
    5.0,
    15.0
  ],
  "txSidelobes": -30.0,
  "rxAngle": [
    180.0,
    90.0
  ],
  "range": 50000.0,
  "signalSfxName": "alarm_radar",
  "band4": true,
  "band5": true,
  "band6": true,
  "band7": true,
  "band8": true,
  "band9": true,
  "detectTracking": true,
  "detectLaunch": false,
  "targetTracking": true,
  "matchSector": 10.0,
  "targetSuperResolution": false,
  "trackedTargetsMax": 12,
  "targetRangeFinder": true,
  "targetRange": [
    5000.0,
    50000.0
  ],
  "mandatoryRecognition": true,
  "friendFoeId": true,
  "receivers": {
    "receiver": {
      "azimuth": 0.0,
      "elevation": 0.0,
      "azimuthWidth": 180.0,
      "elevationWidth": 90.0,
      "angleFinder": true
    },
    "receiver": {
      "azimuth": -180.0,
      "elevation": 0.0,
      "azimuthWidth": 180.0,
      "elevationWidth": 90.0,
      "angleFinder": true
    }
  },
  "groups": {
    "group": {
      "name": "E-H",
      "detectLaunch": true
    },
    "group": {
      "name": "I",
      "detectLaunch": true,
      "type": "AN/APS-6",
      "type": "AN/APS-19",
      "type": "AN/APS-21",
      "type": "AN/APS-67",
      "type": "NASARR",
      "type": "US R21G M1",
      "type": "AN/APQ-72",
      "type": "AN/APQ-100",
      "type": "AN/APQ-104",
      "type": "AN/APQ-120",
      "type": "AN/APQ-126",
      "type": "AN/APQ-159",
      "type": "AN/APQ-50",
      "type": "AN/APQ-51",
      "type": "AN/APQ-94",
      "type": "AN/APG-26",
      "type": "AN/APG-33",
      "type": "Thorium",
      "type": "RP-1 TA",
      "type": "RP-1 TT",
      "type": "RP-5 TA",
      "type": "RP-5 TT",
      "type": "CD-30",
      "type": "Cyrano Ibis",
      "type": "Cyrano II",
      "type": "Cyrano-IV",
      "type": "Cyrano-IVMR",
      "type": "DRAC-25A",
      "type": "DRAC-32A",
      "type": "DRAA 3D AIDA",
      "type": "AI Mk.23",
      "type": "AI Mk.18",
      "type": "PS-03",
      "type": "PS-011A 71H IR",
      "type": "PS-42 TA",
      "type": "PS-42 TT",
      "type": "Type 1492",
      "type": "Type 208A",
      "type": "AN/APG-30",
      "type": "AN/ASG-14",
      "type": "AN/ASG-19",
      "type": "SRD-1",
      "type": "SRD-5",
      "type": "AIDA 2",
      "type": "ARI.5820",
      "type": "ARI.5857",
      "type": "Marconi Type 226",
      "type": "ELTA EL/M-2001B"
    },
    "group": {
      "name": "I+CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/APQ-51",
      "type": "AN/APQ-72",
      "type": "AN/APQ-100",
      "type": "AN/APQ-120",
      "type": "AN/APG-59",
      "type": "AN/ASG-14",
      "type": "NASARR",
      "type": "US R21G M1",
      "type": "Type 208A"
    },
    "group": {
      "name": "I+PD",
      "detectLaunch": true,
      "type": "AN/APG-59",
      "type": "AN/AWG-9",
      "type": "AN/AWG-9 / AN/AXX-1 TCS",
      "type": "Thomson-CSF RDI",
      "type": "Thomson-CSF RDM-3",
      "type": "marconi_ai_mk24",
      "type": "marconi_ai_mk24z",
      "type": "AI.24 Foxhunter Stage 2G",
      "type": "weapon",
      "type": "AN/APG-66",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J",
      "type": "AN/APG-68(V)5",
      "type": "AN/APG-68(V)7",
      "type": "AN/APG-68(V)9",
      "type": "AN/APG-63",
      "type": "AN/APG-65Q",
      "type": "AN/APG-67",
      "type": "AN/APG-76 / AN/ASX-1",
      "type": "Thales RDY",
      "type": "N001",
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "ELTA EL/M-2001B",
      "type": "PS-371A",
      "type": "PS-37A",
      "type": "PS-46A",
      "type": "PS-05A"
    },
    "group": {
      "name": "I+PD+PDI",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/APG-68(V)5",
      "type": "AN/APG-68(V)7",
      "type": "AN/APG-68(V)9",
      "type": "AN/APG-63",
      "type": "AN/APG-65Q",
      "type": "AN/APG-67",
      "type": "PS-05A"
    },
    "group": {
      "name": "I+PD+CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "N001",
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J",
      "type": "ELTA EL/M-2001B",
      "type": "PS-371A",
      "type": "PS-37A",
      "type": "PS-46A"
    },
    "group": {
      "name": "J",
      "detectLaunch": true,
      "type": "Sapphire-21",
      "type": "Sapphire-23d_tp_23",
      "type": "Sapphire-23ml_tp_23m",
      "type": "Sapphire-23mla_tp_23m",
      "type": "Sapphire-23mla-2_tp_23m",
      "type": "1RL33",
      "type": "1RL114 TT",
      "type": "Gepard TT",
      "type": "PGZ-09 TT",
      "type": "Roland TT",
      "type": "Crotale TT",
      "type": "9K330 TT"
    },
    "group": {
      "name": "J+CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "Sapphire-23d_tp_23",
      "type": "Sapphire-23ml_tp_23m",
      "type": "Sapphire-23mla_tp_23m",
      "type": "Sapphire-23mla-2_tp_23m"
    },
    "group": {
      "name": "S-125",
      "detectLaunch": true,
      "type": "4R-90-Yatagan"
    },
    "group": {
      "name": "2S6",
      "detectLaunch": true,
      "type": "1RL114 TA",
      "type": "1RL114 TT"
    },
    "group": {
      "name": "9K330",
      "detectLaunch": true,
      "group": "9K330 TA",
      "group": "9K330 TT"
    },
    "group": {
      "name": "AAA",
      "type": "Gepard TA",
      "type": "PGZ-09 TA",
      "type": "M-247 TA",
      "type": "1RL34",
      "type": "Marconi S-400",
      "type": "1RL33",
      "type": "1RL114 TT",
      "type": "Gepard TT",
      "type": "PGZ-09 TT"
    },
    "group": {
      "name": "SAM",
      "detectLaunch": true,
      "type": "Roland TA",
      "type": "DR-VC-1A",
      "type": "Crotale TA",
      "type": "Rodeo-2",
      "type": "ADATS TA",
      "type": "ASRAD TA",
      "type": "TriAD TA",
      "type": "ADATS TA",
      "type": "ASRAD TA",
      "type": "TriAD TA",
      "type": "Roland TT",
      "type": "Crotale TT",
      "type": "9K330 TT"
    },
    "group": {
      "name": "Naval",
      "type": "Foot-N",
      "type": "Type 992Q",
      "type": "Type-275",
      "type": "MR-103-Bars",
      "type": "MR-123-176",
      "type": "MR-102-Baklan",
      "type": "MR-104-Rys",
      "type": "MR-105",
      "type": "4R-90-Yatagan",
      "type": "Yakor-M",
      "type": "Type-275",
      "type": "Type 903",
      "type": "AN-SPG-48",
      "type": "MK25-radar",
      "type": "WM-27",
      "type": "SGR-108"
    }
  },
  "targetsDirectionGroups": {
    "targetsDirectionGroup": {
      "text": "E",
      "group": "E-H"
    },
    "targetsDirectionGroup": {
      "text": "I",
      "group": "I"
    },
    "targetsDirectionGroup": {
      "text": "ICW",
      "group": "I+CW",
      "group": "I+PD+CW"
    },
    "targetsDirectionGroup": {
      "text": "IPD",
      "group": "I+PD",
      "group": "I+PD+PDI"
    },
    "targetsDirectionGroup": {
      "text": "J",
      "group": "J"
    },
    "targetsDirectionGroup": {
      "text": "JCW",
      "group": "J"
    },
    "targetsDirectionGroup": {
      "text": "hud/rwr_threat_aaa",
      "group": "AAA"
    },
    "targetsDirectionGroup": {
      "text": "hud/rwr_threat_sam",
      "group": "SAM"
    },
    "targetsDirectionGroup": {
      "text": "hud/rwr_threat_naval",
      "group": "Naval"
    },
    "targetsDirectionGroup": {
      "text": "S125",
      "group": "S-125"
    },
    "targetsDirectionGroup": {
      "text": "2S6",
      "group": "2S6"
    },
    "targetsDirectionGroup": {
      "text": "9K3",
      "group": "9K330"
    }
  }
}