{
  "type": "rwr",
  "name": "AN/APS-54",
  "power": 250.0,
  "txAngle": [
    5.0,
    15.0
  ],
  "txSidelobes": -30.0,
  "rxAngle": [
    100.0,
    45.0
  ],
  "range": 30000.0,
  "signalSfxName": "alarm_radar",
  "band8": true,
  "detectTracking": false,
  "targetTracking": false,
  "receivers": {
    "receiver": {
      "azimuth": 0.0,
      "elevation": 0.0,
      "azimuthWidth": 180.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    },
    "receiver": {
      "azimuth": 180.0,
      "elevation": 0.0,
      "azimuthWidth": 180.0,
      "elevationWidth": 90.0,
      "angleFinder": false
    }
  },
  "groups": {
    "group": {
      "name": "Pulse Doppler",
      "block": true,
      "type": "AN/APG-66",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J",
      "type": "AN/APG-68(V)5",
      "type": "AN/APG-68(V)7",
      "type": "AN/APG-68(V)9",
      "type": "AN/APG-65Q",
      "type": "Thales RDY",
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "ELTA EL/M-2001B",
      "type": "PS-371A",
      "type": "PS-37A",
      "type": "PS-46A",
      "type": "AN/APG-59",
      "type": "AN/AWG-9",
      "type": "AN/AWG-9 / AN/AXX-1 TCS",
      "type": "Thomson-CSF RDI",
      "type": "marconi_ai_mk24",
      "type": "marconi_ai_mk24z",
      "type": "AI.24 Foxhunter Stage 2G",
      "type": "weapon"
    }
  }
}