{
  "type": "rwr",
  "name": "AN/APS-109",
  "power": 250.0,
  "txAngle": [
    5.0,
    15.0
  ],
  "txSidelobes": -30.0,
  "rxAngle": [
    180.0,
    90.0
  ],
  "range": 55000.0,
  "signalSfxName": "alarm_radar",
  "band4": true,
  "band5": true,
  "band6": true,
  "band7": true,
  "band8": true,
  "band9": true,
  "detectTracking": true,
  "mandatoryRecognition": true,
  "receivers": {
    "receiver": {
      "azimuth": -45.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": true
    },
    "receiver": {
      "azimuth": 45.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": true
    },
    "receiver": {
      "azimuth": -135.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": true
    },
    "receiver": {
      "azimuth": 135.0,
      "elevation": 0.0,
      "azimuthWidth": 100.0,
      "elevationWidth": 90.0,
      "angleFinder": true
    }
  },
  "groups": {
    "group": {
      "name": "LOW+AAA"
    },
    "group": {
      "name": "LOW+SAM",
      "detectLaunch": true
    },
    "group": {
      "name": "MED+SAM",
      "detectLaunch": true
    },
    "group": {
      "name": "HI+AI",
      "detectLaunch": true,
      "type": "AN/APS-6",
      "type": "AN/APS-19",
      "type": "AN/APS-21",
      "type": "AN/APS-67",
      "type": "NASARR",
      "type": "US R21G M1",
      "type": "AN/APQ-72",
      "type": "AN/APQ-100",
      "type": "AN/APQ-104",
      "type": "AN/APQ-120",
      "type": "AN/APQ-126",
      "type": "AN/APQ-159",
      "type": "AN/APQ-50",
      "type": "AN/APQ-51",
      "type": "AN/APQ-94",
      "type": "AN/APG-26",
      "type": "AN/APG-33",
      "type": "Thorium",
      "type": "RP-1 TA",
      "type": "RP-1 TT",
      "type": "RP-5 TA",
      "type": "RP-5 TT",
      "type": "CD-30",
      "type": "Cyrano Ibis",
      "type": "Cyrano II",
      "type": "Cyrano-IV",
      "type": "Cyrano-IVMR",
      "type": "DRAC-25A",
      "type": "DRAC-32A",
      "type": "DRAA 3D AIDA",
      "type": "AI Mk.23",
      "type": "AI Mk.18",
      "type": "PS-03",
      "type": "PS-05A",
      "type": "PS-011A 71H IR",
      "type": "PS-42 TA",
      "type": "PS-42 TT",
      "type": "Type 1492",
      "type": "Type 208A",
      "type": "AN/APG-30",
      "type": "AN/ASG-14",
      "type": "AN/ASG-19",
      "type": "SRD-1",
      "type": "SRD-5",
      "type": "AIDA 2",
      "type": "ARI.5820",
      "type": "ARI.5857",
      "type": "Marconi Type 226",
      "type": "ELTA EL/M-2001B",
      "type": "Sapphire-21",
      "type": "Sapphire-23d_tp_23",
      "type": "Sapphire-23ml_tp_23m",
      "type": "Sapphire-23mla_tp_23m",
      "type": "Sapphire-23mla-2_tp_23m"
    },
    "group": {
      "name": "HI+AI+CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/APQ-51",
      "type": "AN/APQ-72",
      "type": "AN/APQ-100",
      "type": "AN/APQ-120",
      "type": "AN/APG-59",
      "type": "AN/ASG-14",
      "type": "NASARR",
      "type": "US R21G M1",
      "type": "Type 208A",
      "type": "Sapphire-23d_tp_23",
      "type": "Sapphire-23ml_tp_23m",
      "type": "Sapphire-23mla_tp_23m",
      "type": "Sapphire-23mla-2_tp_23m"
    },
    "group": {
      "name": "HI+AI+HPRF",
      "detectLaunch": true,
      "type": "AN/APG-59",
      "type": "AN/AWG-9",
      "type": "AN/AWG-9 / AN/AXX-1 TCS",
      "type": "Thomson-CSF RDI",
      "type": "marconi_ai_mk24",
      "type": "marconi_ai_mk24z",
      "type": "AI.24 Foxhunter Stage 2G",
      "type": "weapon"
    },
    "group": {
      "name": "HI+AI+MPRF",
      "block": true,
      "detectLaunch": true,
      "type": "AN/APG-66",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J",
      "type": "AN/APG-68(V)5",
      "type": "AN/APG-68(V)7",
      "type": "AN/APG-68(V)9",
      "type": "AN/APG-63",
      "type": "AN/APG-65Q",
      "type": "AN/APG-67",
      "type": "AN/APG-76 / AN/ASX-1",
      "type": "Thales RDY",
      "type": "N001",
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "ELTA EL/M-2001B",
      "type": "PS-371A",
      "type": "PS-37A",
      "type": "PS-46A"
    },
    "group": {
      "name": "HI+AI+MPRF+HPRF",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/APG-68(V)5",
      "type": "AN/APG-68(V)7",
      "type": "AN/APG-68(V)9",
      "type": "AN/APG-63",
      "type": "AN/APG-65Q",
      "type": "AN/APG-67"
    },
    "group": {
      "name": "HI+AI+HPRF+CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "AN/APG-59",
      "type": "AN/AWG-9",
      "type": "AN/AWG-9 / AN/AXX-1 TCS",
      "type": "Thomson-CSF RDI",
      "type": "marconi_ai_mk24",
      "type": "marconi_ai_mk24z",
      "type": "AI.24 Foxhunter Stage 2G",
      "type": "weapon"
    },
    "group": {
      "name": "HI+AI+MPRF+CW",
      "search": false,
      "track": false,
      "launch": true,
      "detectLaunch": true,
      "type": "N001",
      "type": "N019_S31",
      "type": "N010 Zhuk",
      "type": "N010M Zhuk-M",
      "type": "AN/APG-66(V)1",
      "type": "AN/APG-66(V)3",
      "type": "AN/APG-66J",
      "type": "ELTA EL/M-2001B",
      "type": "PS-371A",
      "type": "PS-37A",
      "type": "PS-46A"
    },
    "group": {
      "name": "I+SAM",
      "search": false,
      "track": true,
      "launch": true,
      "detectLaunch": true,
      "type": "4R-90-Yatagan"
    },
    "group": {
      "name": "J+SAM",
      "search": false,
      "track": true,
      "launch": true,
      "detectLaunch": true
    },
    "group": {
      "name": "HI+AAA",
      "type": "1RL34",
      "type": "Marconi S-400",
      "type": "MR-102-Baklan",
      "type": "MR-104-Rys",
      "type": "MR-105",
      "type": "4R-90-Yatagan",
      "type": "Yakor-M",
      "type": "Type-275",
      "type": "Type 903",
      "type": "AN-SPG-48",
      "type": "MK25-radar",
      "type": "WM-27",
      "type": "SGR-108",
      "type": "1RL33",
      "type": "Gepard TT"
    }
  },
  "targetsPresenceGroups": {
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_sa_75",
      "group": "LOW+SAM"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_sam_mid",
      "group": "MED+SAM"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_s_125",
      "group": "I+SAM"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_ai",
      "group": "HI+AI",
      "group": "HI+AI+CW"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_aaa",
      "group": "LOW+AAA",
      "group": "HI+AAA"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_cw",
      "group": "HI+AI+CW",
      "group": "HI+AI+HPRF+CW",
      "group": "HI+AI+MPRF+CW"
    },
    "targetsPresenceGroup": {
      "text": "hud/rwr_threat_ai_pd",
      "group": "HI+AI+HPRF",
      "group": "HI+AI+MPRF+HPRF",
      "group": "HI+AI+MPRF+CW",
      "group": "HI+AI+HPRF+CW"
    }
  }
}