{
  "tdiv": {
    "id": "help_background_image",
    "size": "pw, ph",
    "max-height": "pw/1760*900",
    "background-repeat": "expand",
    "background-color": "@white",
    "tdiv": {
      "size": "pw, ph",
      "pos": "0.5pw-0.5w, 0.5ph-0.5h",
      "position": "relative",
      "controlsHelpTextArea": {
        "id": "crew_state_label",
        "pos": "12/1760pw, 11/900ph",
        "position": "absolute",
        "text": "#controls/help/tank_crew_condition"
      },
      "controlsHelpTextArea": {
        "id": "modules_state_label",
        "pos": "61/1760pw, 50/900ph",
        "position": "absolute",
        "text": "#controls/help/tank_modules_condition"
      },
      "controlsHelpTextArea": {
        "id": "first_stage_stowage_label",
        "pos": "141/1760pw, 88/900ph",
        "position": "absolute",
        "text": "#xray/ammo/first_stage"
      },
      "tdiv": {
        "id": "crew_state_point",
        "pos": "27/1760pw, 181/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "modules_state_point",
        "pos": "40/1760pw, 118/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "first_stage_stowage_point",
        "pos": "184/1760pw, 141/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "pos": "20/1760pw, 210/900ph",
        "position": "absolute",
        "tdiv": {
          "flow": "vertical",
          "textareaNoTab": {
            "smallFont": "yes",
            "font-pixht": "@fontHeightTiny",
            "text": "#HUD/GEAR_SHORT"
          },
          "textareaNoTab": {
            "smallFont": "yes",
            "font-pixht": "@fontHeightTiny",
            "text": "#HUD/RPM_SHORT"
          },
          "textareaNoTab": {
            "smallFont": "yes",
            "font-pixht": "@fontHeightTiny",
            "text": "#HUD/REAL_SPEED_SHORT"
          }
        },
        "tdiv": {
          "flow": "vertical",
          "padding-left": "2@sf/@pf",
          "textareaNoTab": {
            "id": "gear_value",
            "smallFont": "yes",
            "text": "4",
            "padding-right": "5@sf/@pf",
            "font-pixht": "@fontHeightTiny"
          },
          "textareaNoTab": {
            "id": "rpm_value",
            "smallFont": "yes",
            "text": "2000",
            "padding-right": "5@sf/@pf",
            "font-pixht": "@fontHeightTiny"
          },
          "textareaNoTab": {
            "id": "real_speed_value",
            "smallFont": "yes",
            "text": "26km/h",
            "padding-right": "5@sf/@pf",
            "font-pixht": "@fontHeightTiny"
          }
        }
      },
      "tdiv": {
        "width": "190/1760pw",
        "pos": "141/1760pw, 200/900ph",
        "position": "absolute",
        "flow": "vertical",
        "controlsHelpFrame": {
          "id": "hud_param_gear_label",
          "width": "pw",
          "textareaNoTab": {
            "text": "#controls/help/tank_hud_gear"
          }
        },
        "controlsHelpFrame": {
          "id": "hud_param_rpm_label",
          "width": "pw",
          "textareaNoTab": {
            "text": "#controls/help/tank_hud_rpm"
          }
        },
        "controlsHelpFrame": {
          "id": "hud_param_speed_label",
          "width": "pw",
          "textareaNoTab": {
            "text": "#controls/help/tank_hud_speed"
          }
        }
      },
      "tdiv": {
        "pos": "974/1760pw-w, 60/900ph",
        "position": "absolute",
        "flow": "vertical",
        "width": "210*@sf/@pf",
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{gm_throttle=max}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/tank_forward"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{gm_throttle=min}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/tank_backward"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{gm_steering=max}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/tank_left"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{gm_steering=min}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/tank_right"
          }
        }
      },
      "tdiv": {
        "id": "action_bar_texts_frame_1",
        "pos": "20/1760pw, 439/900ph-h",
        "position": "absolute",
        "tdiv": {
          "flow": "vertical",
          "width": "310*@sf/@pf",
          "controlsHelpFrame": {
            "id": "call_artillery_strike_label",
            "width": "pw",
            "keyDiv": {
              "value": "{{ID_ACTION_BAR_ITEM_5}}"
            },
            "textareaNoTab": {
              "text": "#controls/help/tank_call_artillery_strike"
            }
          },
          "controlsHelpFrame": {
            "id": "scout_label",
            "width": "pw",
            "keyDiv": {
              "value": "{{ID_SCOUT}}"
            },
            "textareaNoTab": {
              "text": "#hotkeys/ID_SCOUT"
            }
          },
          "controlsHelpFrame": {
            "id": "controller_switching_ammo",
            "width": "pw",
            "keyDiv": {
              "controlsHelpJoystickBtn": {
                "background-image": "@control_dirpad"
              }
            },
            "textareaNoTab": {
              "text": "#controls/help/tank_switching_ammo"
            }
          },
          "controlsHelpFrame": {
            "id": "keyboard_switching_ammo",
            "width": "pw",
            "keyDiv": {
              "blockFlow": "yes",
              "value": "{{ID_ACTION_BAR_ITEM_1}} {{ID_ACTION_BAR_ITEM_2}} {{ID_ACTION_BAR_ITEM_3}} {{ID_ACTION_BAR_ITEM_4}}"
            },
            "textareaNoTab": {
              "text": "#controls/help/tank_switching_ammo"
            }
          }
        }
      },
      "tdiv": {
        "id": "artillery_target_point",
        "pos": "500/1760pw, 402/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "scout_target_point",
        "pos": "457/1760pw, 402/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "ammo_1_target_point",
        "pos": "359/1760pw, 422/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "smoke_grenade_target_point",
        "pos": "539/1760pw, 402/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "smoke_screen_target_point",
        "pos": "577/1760pw, 402/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "medicalkit_target_point",
        "pos": "636/1760pw, 422/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "action_bar_texts_frame_2",
        "pos": "974/1760pw-w, 439/900ph-h",
        "position": "absolute",
        "tdiv": {
          "flow": "vertical",
          "width": "210*@sf/@pf",
          "controlsHelpFrame": {
            "id": "smoke_grenade_label",
            "width": "pw",
            "keyDiv": {
              "value": "{{ID_SMOKE_SCREEN}}"
            },
            "textareaNoTab": {
              "text": "#hotkeys/ID_SMOKE_SCREEN"
            }
          },
          "controlsHelpFrame": {
            "id": "controller_smoke_screen_label",
            "width": "pw",
            "keyDiv": {
              "value": "{{ID_ACTION_BAR_ITEM_5}}"
            },
            "textareaNoTab": {
              "text": "#hotkeys/ID_SMOKE_SCREEN_GENERATOR"
            }
          },
          "controlsHelpFrame": {
            "id": "smoke_screen_label",
            "width": "pw",
            "keyDiv": {
              "value": "{{ID_SMOKE_SCREEN_GENERATOR}}"
            },
            "textareaNoTab": {
              "text": "#hotkeys/ID_SMOKE_SCREEN_GENERATOR"
            }
          },
          "controlsHelpFrame": {
            "id": "controller_medicalkit_label",
            "width": "pw",
            "keyDiv": {
              "value": "{{ID_ACTION_BAR_ITEM_5}}"
            },
            "textareaNoTab": {
              "text": "#hotkeys/ID_ACTION_BAR_ITEM_12"
            }
          },
          "controlsHelpFrame": {
            "id": "medicalkit_label",
            "width": "pw",
            "keyDiv": {
              "value": "{{ID_ACTION_BAR_ITEM_12}}"
            },
            "textareaNoTab": {
              "text": "#hotkeys/ID_ACTION_BAR_ITEM_12"
            }
          }
        }
      },
      "controlsHelpTextArea": {
        "id": "machine_gun_ammo_label",
        "pos": "511/1760pw-w/2, 300/900ph-h",
        "position": "absolute",
        "text": "#controls/help/tank_machine_gun_ammo"
      },
      "tdiv": {
        "id": "machine_gun_ammo_point",
        "pos": "511/1760pw, 376/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "tank_sight_label",
        "max-width": "270*@sf/@pf",
        "pos": "20/1760pw, 485/900ph",
        "position": "absolute",
        "text": "#controls/help/tank_sight"
      },
      "tdiv": {
        "id": "tank_cannon_direction_target_point",
        "pos": "346/1760pw, 498/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "tank_cannon_realy_target_point",
        "pos": "346/1760pw, 535/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "pos": "850/1760pw-w, 480/900ph",
        "position": "absolute",
        "width": "270*@sf/@pf",
        "flow": "vertical",
        "controlsHelpFrame": {
          "id": "tank_cursor_frame",
          "width": "pw",
          "keyDiv": {
            "value": "{{gm_mouse_aim_x+gm_mouse_aim_y}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/tank_cursor_control"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "margin-top": "20*@sf/@pf",
          "keyDiv": {
            "value": "{{ID_FIRE_GM}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/tank_shooting_main_gun"
          }
        }
      },
      "tdiv": {
        "id": "tank_cursor_target_point",
        "pos": "560/1760pw, 502/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpFrame": {
        "pos": "20/1760pw, 870/900ph-h",
        "position": "absolute",
        "width": "270*@sf/@pf",
        "keyDiv": {
          "value": "{{gm_camx+gm_camy}}"
        },
        "textareaNoTab": {
          "text": "#controls/help/tank_mouse_look"
        }
      },
      "controlsHelpFrame": {
        "pos": "850/1760pw-w, 870/900ph-h",
        "position": "absolute",
        "width": "270*@sf/@pf",
        "keyDiv": {
          "value": "{{ID_SHOW_VOICE_MESSAGE_LIST}}"
        },
        "textareaNoTab": {
          "text": "#controls/help/tank_team_voice_messages"
        }
      },
      "controlsHelpTextArea": {
        "id": "radio_station_label",
        "pos": "1028/1760pw, 38/900ph",
        "position": "absolute",
        "text": "#armor_class/radio_station",
        "padding-top": "8*@sf/@pf",
        "frameColoredLabel": {
          "background-color": "#B8E3FF"
        }
      },
      "tdiv": {
        "id": "radio_station_point_modern",
        "pos": "1374/1760pw, 44/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "radio_station_point_old",
        "pos": "1331/1760pw, 32/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "optic_label",
        "pos": "1028/1760pw, 81/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#armor_class/optic",
        "frameColoredLabel": {
          "background-color": "#B8E3FF"
        }
      },
      "tdiv": {
        "id": "optic_point_modern",
        "pos": "1269/1760pw, 76/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "optic_point_old",
        "pos": "1267/1760pw, 70/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "crew_label",
        "pos": "1028/1760pw, 124/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#crew/totalCrew",
        "frameColoredLabel": {
          "background-color": "#B7AD91"
        }
      },
      "tdiv": {
        "id": "crew_point_modern",
        "pos": "1255/1760pw, 154/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "crew_point_old",
        "pos": "1237/1760pw, 149/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "fuel_tank_label",
        "pos": "1028/1760pw, 230/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#armor_class/fuel_tank",
        "frameColoredLabel": {
          "background-color": "#FF9E04"
        }
      },
      "tdiv": {
        "id": "fuel_tank_point_modern",
        "pos": "1267/1760pw, 193/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "fuel_tank_point_old",
        "pos": "1341/1760pw, 162/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "engine_label",
        "pos": "1028/1760pw, 278/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#armor_class/engine",
        "frameColoredLabel": {
          "background-color": "#428746"
        }
      },
      "tdiv": {
        "id": "engine_point_modern",
        "pos": "1370/1760pw, 326/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "engine_point_old",
        "pos": "1422/1760pw, 289/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "transmission_label",
        "pos": "1028/1760pw, 324/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#armor_class/transmission",
        "frameColoredLabel": {
          "background-color": "#428746"
        }
      },
      "tdiv": {
        "id": "transmission_point_modern",
        "pos": "1382/1760pw, 363/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "transmission_point_old",
        "pos": "1394/1760pw, 334/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "drive_turret_label",
        "pos": "1724/1760pw-w, 84/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#controls/help/tank_drive_turret",
        "frameColoredLabel": {
          "background-color": "#F55554"
        }
      },
      "tdiv": {
        "id": "drive_turret_point_modern",
        "pos": "1504/1760pw, 213/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "drive_turret_point_old",
        "pos": "1532/1760pw, 170/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "weaponry_label",
        "pos": "1724/1760pw-w, 145/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#modification/category/weapon",
        "frameColoredLabel": {
          "background-color": "#F55554"
        }
      },
      "tdiv": {
        "id": "weaponry_point_modern",
        "pos": "1613/1760pw, 161/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "weaponry_point_old",
        "pos": "1603/1760pw, 151/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "stowage_label",
        "pos": "1724/1760pw-w, 284/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#options/bullets0",
        "frameColoredLabel": {
          "background-color": "#F55554"
        }
      },
      "tdiv": {
        "id": "stowage_point_modern",
        "pos": "1495/1760pw, 294/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "stowage_point_old",
        "pos": "1536/1760pw, 263/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "traversing_label",
        "pos": "1724/1760pw-w, 339/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#controls/help/tank_traversing",
        "frameColoredLabel": {
          "background-color": "#4A4343"
        }
      },
      "tdiv": {
        "id": "traversing_point_modern",
        "pos": "1503/1760pw, 369/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "traversing_point_old",
        "pos": "1507/1760pw, 353/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpTextArea": {
        "id": "radiator_label",
        "pos": "1724/1760pw-w, 398/900ph",
        "position": "absolute",
        "padding-top": "8*@sf/@pf",
        "text": "#controls/radiator",
        "frameColoredLabel": {
          "background-color": "#DEF6D3"
        }
      },
      "tdiv": {
        "id": "radiator_point_modern",
        "pos": "1400/1760pw, 362/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "tdiv": {
        "id": "radiator_point_old",
        "pos": "1475/1760pw, 280/900ph",
        "position": "absolute",
        "size": "1*@sf/@pf, 1*@sf/@pf"
      },
      "controlsHelpFrame": {
        "pos": "1028/1760pw, 440/900ph-h",
        "position": "absolute",
        "width": "320*@sf/@pf",
        "keyDiv": {
          "value": "{{ID_SHOW_HERO_MODULES}}"
        },
        "textareaNoTab": {
          "text": "#controls/help/tank_xray"
        }
      },
      "tdiv": {
        "width": "295/1760pw",
        "pos": "1190/1760pw - w, 465/900ph",
        "position": "absolute",
        "flow": "vertical",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/tank_green_cross"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "margin-top": "20*@sf/@pf",
          "keyDiv": {
            "value": "{{ID_TARGETING_HOLD_GM}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/ID_TARGETING_HOLD_GM"
          }
        }
      },
      "controlsHelpFrame": {
        "id": "night_vision_controls",
        "pos": "1627/1760pw-w/2, 750/900ph-h",
        "position": "absolute",
        "width": "210/1760pw",
        "keyDiv": {
          "value": "{{ID_TANK_NIGHT_VISION}}"
        },
        "textareaNoTab": {
          "text": "#controls/help/ucav/thermal_sight"
        }
      },
      "tdiv": {
        "id": "night_vision_endpoint",
        "pos": "1580/1760pw, 650/900ph",
        "position": "absolute",
        "size": "1,1"
      },
      "controlsHelpFrame": {
        "id": "sniper_vision_controls",
        "pos": "1627/1760pw-w/2, 455/900ph",
        "position": "absolute",
        "width": "210/1760pw",
        "keyDiv": {
          "value": "{{ID_TOGGLE_VIEW_GM}}"
        },
        "textareaNoTab": {
          "text": "#controls/help/tank_sniper_mode"
        }
      },
      "tdiv": {
        "id": "sniper_vision_endpoint",
        "pos": "1680/1760pw, 550/900ph",
        "position": "absolute",
        "size": "1,1"
      },
      "controlsHelpTextArea": {
        "max-width": "310/1760pw",
        "pos": "895/1760pw, 887/900ph-h",
        "position": "absolute",
        "text": "#controls/help/tank_yellow_cross"
      },
      "controlsHelpTextArea": {
        "max-width": "310/1760pw",
        "pos": "1334/1760pw, 887/900ph-h",
        "position": "absolute",
        "text": "#controls/help/tank_red_cross"
      },
      "frame": {
        "id": "not_default_controls_frame",
        "pos": "0.5pw-w, 0.5ph-h",
        "position": "absolute",
        "width": "0.2pw",
        "flow": "vertical",
        "tank_not_default_controls_frame": "yes"
      }
    }
  }
}