{
  "tdiv": {
    "id": "help_background_image",
    "size": "pw, ph",
    "max-height": "pw/1760*900",
    "background-repeat": "expand",
    "background-color": "@white",
    "tdiv": {
      "size": "pw, ph",
      "pos": "0.5pw-0.5w, 0.5ph-0.5h",
      "position": "relative",
      "controlsHelpText": {
        "id": "thr_value",
        "pos": "237/1760pw, 40/900ph",
        "position": "absolute",
        "text": ""
      },
      "controlsHelpText": {
        "id": "aam_track_value",
        "pos": "365/1760pw, 113/900ph",
        "position": "absolute",
        "text": ""
      },
      "controlsHelpTextArea": {
        "id": "base_info_label",
        "max-width": "272/1760pw",
        "pos": "315/1760pw, 24/900ph",
        "position": "absolute",
        "text": "#controls/help/aircraft/aam/base_info"
      },
      "controlsHelpText": {
        "id": "spo_info_value",
        "pos": "180/1760pw, 400/900ph",
        "position": "absolute",
        "text": ""
      },
      "controlsHelpTextArea": {
        "id": "spo_info_label",
        "max-width": "295/1760pw",
        "pos": "24/1760pw, 238/900ph",
        "position": "absolute",
        "text": "#controls/help/aircraft/aam/spo_info"
      },
      "controlsHelpText": {
        "id": "rocket_launch_value",
        "pos": "913/1760pw, 415/900ph",
        "position": "absolute",
        "text": ""
      },
      "controlsHelpTextArea": {
        "id": "rocket_launch_label",
        "max-width": "304/1760pw",
        "pos": "570/1760pw, 395/900ph",
        "position": "absolute",
        "text": "#controls/help/aircraft/atmg/shooting_window_info"
      },
      "tdiv": {
        "pos": "24/1760pw, ph-h-25/900ph",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "380/1760pw",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/aircraft/aam/weapon_select_info"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SWITCH_SHOOTING_CYCLE_PRIMARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SWITCH_SHOOTING_CYCLE_PRIMARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_FIRE_PRIMARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_FIRE_PRIMARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SWITCH_SHOOTING_CYCLE_SECONDARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SWITCH_SHOOTING_CYCLE_SECONDARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_FIRE_SECONDARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_FIRE_SECONDARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_RESIZE_SECONDARY_WEAPON_SERIES}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_RESIZE_SECONDARY_WEAPON_SERIES"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_EXIT_SHOOTING_CYCLE_MODE}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_EXIT_SHOOTING_CYCLE_MODE"
          }
        }
      },
      "tdiv": {
        "pos": "440/1760pw, ph-h-25/900ph",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "320/1760pw",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/aircraft/aam/quick_access_info"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHOW_MULTIFUNC_WHEEL_MENU}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SHOW_MULTIFUNC_WHEEL_MENU"
          }
        }
      },
      "tdiv": {
        "pos": "1007/1760pw, ph-h-25/900ph",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "380/1760pw",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/aircraft/atmg/guided_weapons_info"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_GUIDED_BOMBS_LOCK}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_GUIDED_BOMBS_LOCK"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_GUIDED_BOMBS}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_GUIDED_BOMBS"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_AGM_LOCK}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_AGM_LOCK"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_TOGGLE_LASER_DESIGNATOR}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_TOGGLE_LASER_DESIGNATOR"
          }
        }
      },
      "tdiv": {
        "pos": "1417/1760pw, ph-h-25/900ph",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "320/1760pw",
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_LOCK_TARGETING_AT_POINT}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_LOCK_TARGETING_AT_POINT"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_UNLOCK_TARGETING_AT_POINT}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_UNLOCK_TARGETING_AT_POINT"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SENSOR_RANGE_SWITCH}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SENSOR_RANGE_SWITCH"
          }
        }
      },
      "tdiv": {
        "pos": "pw-w-25/1760pw, 534/900ph-h",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "320/1760pw",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/aircraft/atmg/aiming_camera_info"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_CAMERA_OPTICS}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_CAMERA_OPTICS"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_LOCK_TARGETING}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_LOCK_TARGETING"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_UNLOCK_TARGETING}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_UNLOCK_TARGETING"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_PLANE_NIGHT_VISION}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_PLANE_NIGHT_VISION"
          }
        }
      }
    }
  }
}