{
  "tdiv": {
    "id": "help_background_image",
    "size": "pw, ph",
    "background-repeat": "expand",
    "background-color": "@white",
    "tdiv": {
      "size": "pw, ph",
      "pos": "0.5pw-0.5w, 0.5ph-0.5h",
      "position": "relative",
      "tdiv": {
        "pos": "880/1760pw, 16/900ph",
        "position": "absolute",
        "width": "210/1760pw",
        "flow": "vertical",
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ship_main_engine=max_hold}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/tank_forward"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ship_main_engine=min_hold}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/ship/backward"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ship_steering=max}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/tank_left"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ship_steering=min}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/tank_right"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHIP_FULL_STOP}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SHIP_FULL_STOP"
          }
        }
      },
      "tdiv": {
        "id": "weapon_is_active_point",
        "pos": "531/1760pw, 342/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "tdiv": {
        "id": "weapon_is_not_active_point",
        "pos": "563/1760pw, 342/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "tdiv": {
        "id": "weapon_is_destroyed_point",
        "pos": "599/1760pw, 364/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "tdiv": {
        "pos": "758/1760pw, 298/900ph",
        "position": "absolute",
        "width": "332/1760pw",
        "flow": "vertical",
        "controlsHelpTextArea": {
          "id": "weapon_is_active_label",
          "width": "pw",
          "text": "#controls/help/ship/weapon_is_active"
        },
        "controlsHelpTextArea": {
          "id": "weapon_is_not_active_label",
          "width": "pw",
          "text": "#controls/help/ship/weapon_is_not_active"
        },
        "controlsHelpTextArea": {
          "id": "weapon_is_destroyed_label",
          "width": "pw",
          "text": "#controls/help/ship/weapon_is_destroyed"
        },
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/ship/weapon_reload_time"
        }
      },
      "controlsHelpFrame": {
        "pos": "441/1760pw, 16/900ph",
        "width": "426/1760pw",
        "position": "absolute",
        "flow": "vertical",
        "textareaNoTab": {
          "margin-top": "1@blockInterval",
          "text": "#controls/help/ship/aiming"
        },
        "textareaNoTab": {
          "margin-top": "1@blockInterval",
          "text": "#controls/help/ship/shells_splash_area"
        },
        "textareaNoTab": {
          "margin-top": "1@blockInterval",
          "text": "#controls/help/ship/binocular_sight"
        }
      },
      "tdiv": {
        "pos": "15/1760pw, 16/900ph",
        "position": "absolute",
        "width": "250/1760pw",
        "flow": "vertical",
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ship_mouse_aim_x+ship_mouse_aim_y}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/ship/cursor_control"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHIP_WEAPON_ALL}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/ship/firing"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "textareaNoTab": {
            "text": "#controls/help/ship/guide_splash_marker"
          }
        }
      },
      "tdiv": {
        "pos": "1112/1760pw, 8/900ph",
        "position": "absolute",
        "size": "638/1760pw, 441/900ph",
        "controlsHelpFrame": {
          "width": "pw",
          "style": "border: no;",
          "keyDiv": {
            "value": "{{ID_TOGGLE_VIEW_SHIP}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/ship/ranging/binoculars"
          }
        },
        "controlsHelpFrame": {
          "pos": "0, ph/2-h/2",
          "position": "absolute",
          "width": "pw",
          "style": "border: no",
          "keyDiv": {
            "value": "{{ID_LOCK_TARGET}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/ship/ranging/lock_target"
          }
        },
        "controlsHelpFrame": {
          "pos": "0, ph -h",
          "position": "absolute",
          "width": "pw",
          "padding": "2@blockInterval",
          "style": "border: no; padding: 2@blockInterval",
          "textareaNoTab": {
            "text": "#controls/help/ship/ranging/distance_obtained"
          }
        }
      },
      "tdiv": {
        "id": "torpedo_trail_point",
        "pos": "520/1760pw, 526/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "tdiv": {
        "pos": "30/1760pw, 870/900ph-h",
        "position": "absolute",
        "width": "300/1760pw",
        "flow": "vertical",
        "controlsHelpFrame": {
          "id": "torpedo_trail_label",
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHIP_WEAPON_TORPEDOES}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/ship_torpedo_control"
          }
        },
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/ship/torpedo/trail_colors"
        },
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/ship_torpedo_trajectory"
        },
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/ship_torpedo_hint"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "pos": "0, 20/900p.p.h",
          "position": "relative",
          "keyDiv": {
            "value": "{{ID_SHIP_WEAPON_DEPTH_CHARGE}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/ship_bombs_control"
          }
        },
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/ship_bombs_info"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "pos": "0, 20/900p.p.h",
          "position": "relative",
          "keyDiv": {
            "value": "{{ID_SHIP_WEAPON_ROCKETS}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/ship_rocket_control"
          }
        }
      },
      "tdiv": {
        "id": "torpedo_sight_point",
        "pos": "650/1760pw, 520/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "tdiv": {
        "pos": "855/1760pw-w, 610/900ph",
        "position": "absolute",
        "width": "230/1760pw",
        "flow": "vertical",
        "controlsHelpFrame": {
          "id": "torpedo_sight_label",
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHIP_TORPEDO_SIGHT}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SHIP_TORPEDO_SIGHT"
          }
        },
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/ship/torpedo/sight"
        }
      },
      "tdiv": {
        "id": "torpedo_projection_point",
        "pos": "596/1760pw, 520/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "controlsHelpTextArea": {
        "id": "torpedo_projection_label",
        "width": "300/1760pw",
        "pos": "855/1760pw-w, 870/900ph-h",
        "position": "absolute",
        "text": "#controls/help/ship/torpedo/projection"
      },
      "tdiv": {
        "id": "action_bar_weapons",
        "pos": "442/1760pw-w/2, 885/900ph-h",
        "position": "absolute",
        "height": "40/900ph"
      },
      "tdiv": {
        "pos": "1411/1760pw -w/2, 637/900ph -h/2",
        "position": "absolute",
        "size": "20/1760pw, 20/1760pw",
        "background-image": "#ui/gameuiskin#big_ship_radar",
        "background-color": "@teamRedColor",
        "tdiv": {
          "pos": "pw/2-w/2, ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      "tdiv": {
        "pos": "1529/1760pw -w/2, 646/900ph -h/2",
        "position": "absolute",
        "size": "20/1760pw, 20/1760pw",
        "background-image": "#ui/gameuiskin#big_ship_radar",
        "background-color": "@teamRedColor",
        "tdiv": {
          "pos": "pw/2-w/2, ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      "tdiv": {
        "pos": "1622/1760pw -w/2, 558/900ph -h/2",
        "position": "absolute",
        "size": "20/1760pw, 20/1760pw",
        "background-image": "#ui/gameuiskin#big_fighter_radar",
        "background-color": "@teamRedColor",
        "tdiv": {
          "pos": "pw/2-w/2, ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      "tdiv": {
        "pos": "907/1760pw, 468/900ph",
        "position": "absolute",
        "width": "302/1760pw",
        "flow": "vertical",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/ship/manual_shooting"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHIP_WEAPON_PRIMARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SHIP_WEAPON_PRIMARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHIP_WEAPON_SECONDARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SHIP_WEAPON_SECONDARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHIP_WEAPON_MACHINEGUN}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SHIP_WEAPON_MACHINEGUN"
          }
        }
      },
      "tdiv": {
        "id": "ai_shooting_modes_point",
        "pos": "1174/1760pw, 848/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "tdiv": {
        "id": "ai_shooting_modes_frame",
        "pos": "907/1760pw, 870/900ph-h",
        "position": "absolute",
        "width": "180/1760pw",
        "flow": "vertical",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/ship/automatic_shooting"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHIP_TOGGLE_GUNNERS}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SHIP_TOGGLE_GUNNERS"
          }
        }
      },
      "tdiv": {
        "id": "manual_target_1_point",
        "pos": "1388/1760pw, 604/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "tdiv": {
        "id": "manual_target_2_point",
        "pos": "1507/1760pw, 604/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "tdiv": {
        "id": "manual_target_3_point",
        "pos": "1601/1760pw, 604/900ph",
        "position": "absolute",
        "size": "1@dp, 1@dp"
      },
      "tdiv": {
        "pos": "1730/1760pw-w, 468/900ph",
        "position": "absolute",
        "width": "458/1760pw",
        "flow": "vertical",
        "controlsHelpTextArea": {
          "width": "pw",
          "text-align": "center",
          "text": "#controls/help/ship/manual-targeting-short"
        },
        "tdiv": {
          "width": "pw",
          "controlsHelpFrame": {
            "id": "manual_target_1_label",
            "width": "(pw-10/1760p.p.p.w) / 3",
            "keyDiv": {
              "value": "{{ID_SHIP_SELECT_TARGET_AI_PRIM}}"
            },
            "textareaNoTab": {
              "text": "#controls/help/ship/manual-targeting-primary"
            }
          },
          "controlsHelpFrame": {
            "id": "manual_target_2_label",
            "width": "(pw-8/1760p.p.p.w) / 3",
            "keyDiv": {
              "value": "{{ID_SHIP_SELECT_TARGET_AI_SEC}}"
            },
            "textareaNoTab": {
              "text": "#controls/help/ship/manual-targeting-secondary"
            }
          },
          "controlsHelpFrame": {
            "id": "manual_target_3_label",
            "width": "fw",
            "keyDiv": {
              "value": "{{ID_SHIP_SELECT_TARGET_AI_MGUN}}"
            },
            "textareaNoTab": {
              "text": "#controls/help/ship/manual-targeting-anti-aircraft"
            }
          }
        }
      },
      "controlsHelpFrame": {
        "pos": "1444/1760pw, ph-30/900ph-h",
        "position": "relative",
        "width": "282/1760pw",
        "textareaNoTab": {
          "text": "#controls/help/ship/manual_targeting"
        }
      }
    }
  }
}