{
  "tdiv": {
    "id": "help_background_image",
    "size": "pw, ph",
    "max-height": "pw/1760*900",
    "background-repeat": "expand",
    "background-color": "@white",
    "tdiv": {
      "size": "pw, ph",
      "pos": "0.5pw-0.5w, 0.5ph-0.5h",
      "position": "relative",
      "controlsHelpText": {
        "id": "thr_value",
        "pos": "237/1760pw, 40/900ph",
        "position": "absolute",
        "text": ""
      },
      "controlsHelpText": {
        "id": "aam_track_value",
        "pos": "292/1760pw, 111/900ph",
        "position": "absolute",
        "text": ""
      },
      "controlsHelpTextArea": {
        "id": "base_info_label",
        "max-width": "272/1760pw",
        "pos": "315/1760pw, 24/900ph",
        "position": "absolute",
        "text": "#controls/help/aircraft/aam/base_info"
      },
      "controlsHelpText": {
        "id": "rls_info_value",
        "pos": "708/1760pw, 319/900ph",
        "position": "absolute",
        "text": ""
      },
      "tdiv": {
        "id": "rls_info_label",
        "pos": "585/1760pw, 24/900ph",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "400/1760pw",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/aircraft/aam/rls_info"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_WEAPON_LOCK}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_WEAPON_LOCK"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_AAM}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_AAM"
          }
        }
      },
      "controlsHelpText": {
        "id": "spo_info_value",
        "pos": "180/1760pw, 400/900ph",
        "position": "absolute",
        "text": ""
      },
      "controlsHelpTextArea": {
        "id": "spo_info_label",
        "max-width": "295/1760pw",
        "pos": "24/1760pw, 238/900ph",
        "position": "absolute",
        "text": "#controls/help/aircraft/aam/spo_info"
      },
      "controlsHelpText": {
        "id": "rocket_launch_value",
        "pos": "1067/1760pw, 547/900ph",
        "position": "absolute",
        "text": ""
      },
      "controlsHelpTextArea": {
        "id": "rocket_launch_label",
        "max-width": "304/1760pw",
        "pos": "1007/1760pw, 447/900ph",
        "position": "absolute",
        "text": "#controls/help/aircraft/aam/rocket_launch_info"
      },
      "tdiv": {
        "pos": "24/1760pw, ph-h-25/900ph",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "380/1760pw",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/aircraft/aam/weapon_select_info"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SWITCH_SHOOTING_CYCLE_PRIMARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SWITCH_SHOOTING_CYCLE_PRIMARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_FIRE_PRIMARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_FIRE_PRIMARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SWITCH_SHOOTING_CYCLE_SECONDARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SWITCH_SHOOTING_CYCLE_SECONDARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_FIRE_SECONDARY}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_FIRE_SECONDARY"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_RESIZE_SECONDARY_WEAPON_SERIES}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_RESIZE_SECONDARY_WEAPON_SERIES"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_EXIT_SHOOTING_CYCLE_MODE}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_EXIT_SHOOTING_CYCLE_MODE"
          }
        }
      },
      "tdiv": {
        "pos": "440/1760pw, ph-h-25/900ph",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "320/1760pw",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/aircraft/aam/quick_access_info"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "value": "{{ID_SHOW_MULTIFUNC_WHEEL_MENU}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SHOW_MULTIFUNC_WHEEL_MENU"
          }
        }
      },
      "tdiv": {
        "pos": "1007/1760pw, ph-h-25/900ph",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "380/1760pw",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/aircraft/aam/base_control_info"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SENSOR_TARGET_LOCK}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SENSOR_TARGET_LOCK"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SENSOR_TYPE_SWITCH}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SENSOR_TYPE_SWITCH"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SENSOR_MODE_SWITCH}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SENSOR_MODE_SWITCH"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SENSOR_SCAN_PATTERN_SWITCH}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SENSOR_SCAN_PATTERN_SWITCH"
          }
        }
      },
      "tdiv": {
        "pos": "1417/1760pw, ph-h-25/900ph",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "320/1760pw",
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SENSOR_ACM_SWITCH}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SENSOR_ACM_SWITCH"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SENSOR_TARGET_SWITCH}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SENSOR_TARGET_SWITCH"
          }
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_SENSOR_RANGE_SWITCH}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_SENSOR_RANGE_SWITCH"
          }
        }
      },
      "tdiv": {
        "pos": "pw-w-25/1760pw, 406/900ph-h",
        "width": "pw",
        "position": "absolute",
        "flow": "vertical",
        "max-width": "320/1760pw",
        "controlsHelpTextArea": {
          "width": "pw",
          "text": "#controls/help/aircraft/aam/countermeasures"
        },
        "controlsHelpFrame": {
          "width": "pw",
          "keyDiv": {
            "blockFlow": "yes",
            "value": "{{ID_FLARES}}"
          },
          "textareaNoTab": {
            "text": "#hotkeys/ID_FLARES"
          }
        }
      }
    }
  }
}