{
  "tdiv": {
    "id": "help_background_image",
    "size": "pw, ph",
    "background-repeat": "expand",
    "background-color": "@white",
    "background-image": "#ui/images/help/help_rwr.avif?P1",
    "tdiv": {
      "size": "pw, ph",
      "pos": "0.5pw-0.5w, 0.5ph-0.5h",
      "position": "relative",
      "tdiv": {
        "size": "218/1760pw, 84/900ph",
        "pos": "462/1760pw-w/2, 421/900ph-h/2",
        "position": "absolute",
        "text": {
          "pos": "1/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_s_125"
        },
        "text": {
          "pos": "pw/2-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "#hud/rwr_threat_ai"
        },
        "text": {
          "pos": "5/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_ai_ro"
        },
        "text": {
          "pos": "1/6pw-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_s_75"
        },
        "text": {
          "pos": "pw/2-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_sa_75"
        },
        "text": {
          "pos": "5/6pw-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_aaa_ai"
        }
      },
      "tdiv": {
        "size": "218/1760pw, 84/900ph",
        "pos": "143/1760pw-w/2, 824/900ph-h/2",
        "position": "absolute",
        "text": {
          "pos": "pw/2-w/2, -277%ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "#hud/rwr_track"
        },
        "text": {
          "pos": "1/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "#hud/rwr_threat_ai"
        },
        "text": {
          "pos": "pw/2-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_pd"
        },
        "text": {
          "pos": "5/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_nike_hercules"
        },
        "text": {
          "pos": "1/6pw-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_hawk"
        },
        "text": {
          "pos": "pw/2-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_air_defence"
        },
        "text": {
          "pos": "5/6pw-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_cw"
        }
      },
      "tdiv": {
        "size": "218/1760pw, 84/900ph",
        "pos": "603/1760pw-w/2, 824/900ph-h/2",
        "position": "absolute",
        "text": {
          "pos": "pw/2-w/2, -277%ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "#hud/rwr_launch"
        },
        "text": {
          "pos": "1/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_ai"
        },
        "text": {
          "pos": "pw/2-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_pd"
        },
        "text": {
          "pos": "5/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_nike_hercules"
        },
        "text": {
          "pos": "1/6pw-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_hawk"
        },
        "text": {
          "pos": "pw/2-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_air_defence"
        },
        "text": {
          "pos": "5/6pw-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "#hud/rwr_threat_cw"
        }
      },
      "tdiv": {
        "size": "218/1760pw, 84/900ph",
        "pos": "1298/1760pw-w/2, 421/900ph-h/2",
        "position": "absolute",
        "text": {
          "pos": "pw/2-w/2, -277%ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "#hud/rwr_track"
        },
        "text": {
          "pos": "41%pw-w/2, -222%ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "M21"
        },
        "text": {
          "pos": "78%pw-w/2, -196%ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "MF1"
        },
        "text": {
          "pos": "85%pw-w/2, -94%ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "?"
        },
        "text": {
          "pos": "1/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "#hud/rwr_threat_ai_track"
        },
        "text": {
          "pos": "pw/2-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_aaa_track"
        },
        "text": {
          "pos": "5/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_sam_track"
        },
        "text": {
          "pos": "pw/2-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_cw"
        }
      },
      "tdiv": {
        "size": "218/1760pw, 84/900ph",
        "pos": "1158/1760pw-w/2, 824/900ph-h/2",
        "position": "absolute",
        "text": {
          "pos": "1/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_s_125"
        },
        "text": {
          "pos": "pw/2-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "text": "#hud/rwr_threat_ai"
        },
        "text": {
          "pos": "5/6pw-w/2, 1/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_ai_ro"
        },
        "text": {
          "pos": "1/6pw-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_s_75"
        },
        "text": {
          "pos": "pw/2-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_sa_75"
        },
        "text": {
          "pos": "5/6pw-w/2, 3/4ph-h/2",
          "position": "absolute",
          "style": "font:@fontHudTiny;color:#50FF50;",
          "color-factor": "64",
          "text": "#hud/rwr_threat_aaa_ai"
        }
      },
      "tdiv": {
        "width": "700/1760pw",
        "pos": "50/1760pw, 40/900ph",
        "position": "absolute",
        "flow": "vertical",
        "textareaNoTab": {
          "max-width": "pw",
          "margin-bottom": "0.35h",
          "caption": "yes",
          "text": "#controls/help/radar/display/rwr"
        },
        "textareaNoTab": {
          "max-width": "pw",
          "tinyFont": "yes",
          "text": "#controls/help/radar/rwr/description"
        }
      },
      "controlsHelpPoint": {
        "id": "basic_direction_point",
        "pos": "416/1760pw-w/2, 192/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpTextArea": {
        "id": "basic_direction_label",
        "max-width": "250/1760pw",
        "pos": "324/1760pw-w, 273/900ph-h/2",
        "position": "absolute",
        "text": "#controls/help/rwr/basic_direction"
      },
      "controlsHelpPoint": {
        "id": "basic_types_point",
        "pos": "350/1760pw-w/2, 420/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpTextArea": {
        "id": "basic_types_label",
        "max-width": "250/1760pw",
        "pos": "324/1760pw-w, 420/900ph-h/2",
        "position": "absolute",
        "text": "#controls/help/rwr/basic_types"
      },
      "controlsHelpPoint": {
        "id": "mode_track_1_point",
        "pos": "176/1760pw-w/2, 551/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpPoint": {
        "id": "mode_track_2_point",
        "pos": "157/1760pw-w/2, 626/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpTextArea": {
        "id": "mode_track_label",
        "max-width": "180/1760pw",
        "pos": "280/1760pw, 750/900ph-h/2",
        "position": "absolute",
        "text": "#controls/help/rwr/mode_track"
      },
      "controlsHelpPoint": {
        "id": "mode_launch_1_point",
        "pos": "636/1760pw-w/2, 551/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpPoint": {
        "id": "mode_launch_2_point",
        "pos": "617/1760pw-w/2, 626/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpTextArea": {
        "id": "mode_launch_label",
        "max-width": "180/1760pw",
        "pos": "740/1760pw, 750/900ph-h/2",
        "position": "absolute",
        "text": "#controls/help/rwr/mode_launch"
      },
      "controlsHelpPoint": {
        "id": "target_identified_1_1_point",
        "pos": "1263/1760pw-w/2, 147/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpPoint": {
        "id": "target_identified_1_2_point",
        "pos": "1260/1760pw-w/2, 192/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpPoint": {
        "id": "target_identified_1_3_point",
        "pos": "1280/1760pw-w/2, 222/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpTextArea": {
        "id": "target_identified_1_label",
        "max-width": "250/1760pw",
        "pos": "1170/1760pw-w, 206/900ph-h/2",
        "position": "absolute",
        "text": "#controls/help/rwr/target_identified_1"
      },
      "controlsHelpPoint": {
        "id": "target_identified_2_point",
        "pos": "1376/1760pw-w/2, 214/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpFrame": {
        "id": "target_identified_2_label",
        "width": "250/1760pw",
        "pos": "1436/1760pw, 130/900ph-h/2",
        "position": "absolute",
        "textareaNoTab": {
          "text": "#controls/help/rwr/target_identified_2"
        },
        "_newline": {
          "size": "10@sf/@pf"
        },
        "textareaNoTab": {
          "text": "#controls/help/rwr/new_target"
        }
      },
      "controlsHelpPoint": {
        "id": "target_unidentified_point",
        "pos": "1382/1760pw-w/2, 300/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpTextArea": {
        "id": "target_unidentified_label",
        "max-width": "250/1760pw",
        "pos": "1436/1760pw, 300/900ph-h/2",
        "position": "absolute",
        "text": "#controls/help/rwr/target_unidentified"
      },
      "controlsHelpPoint": {
        "id": "types_and_modes_point",
        "pos": "1409/1760pw-w/2, 420/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpTextArea": {
        "id": "types_and_modes_label",
        "max-width": "250/1760pw",
        "pos": "1436/1760pw, 420/900ph-h/2",
        "position": "absolute",
        "text": "#controls/help/rwr/types_and_modes"
      },
      "controlsHelpPoint": {
        "id": "direction_precise_point",
        "pos": "1193/1760pw-w/2, 592/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpTextArea": {
        "id": "direction_precise_label",
        "width": "180/1760pw",
        "pos": "1388/1760pw-w/2, 592/900ph-h/2",
        "position": "absolute",
        "text": "#controls/help/rwr/direction_precise"
      },
      "controlsHelpPoint": {
        "id": "direction_sector_point",
        "pos": "1535/1760pw-w/2, 660/900ph-h/2",
        "position": "absolute"
      },
      "controlsHelpTextArea": {
        "id": "direction_sector_label",
        "width": "180/1760pw",
        "pos": "1388/1760pw-w/2, 670/900ph-h/2",
        "position": "absolute",
        "text": "#controls/help/rwr/direction_sector"
      }
    }
  }
}