{
  "controls": {
    "version": 5,
    "basePresetPaths": {
      "default": "wt/config/hotkeys/hotkey.base.gamepad_simulator.blk"
    },
    "hotkeys": {
      "ID_ACTION_BAR_ITEM_1": {
        "keyboardKey": 2
      },
      "ID_ACTION_BAR_ITEM_1": {
        "joyButton": 0
      },
      "ID_ACTION_BAR_ITEM_2": {
        "keyboardKey": 3
      },
      "ID_ACTION_BAR_ITEM_2": {
        "joyButton": 3
      },
      "ID_ACTION_BAR_ITEM_3": {
        "keyboardKey": 4
      },
      "ID_ACTION_BAR_ITEM_3": {
        "joyButton": 1
      },
      "ID_ACTION_BAR_ITEM_4": {
        "keyboardKey": 5
      },
      "ID_ACTION_BAR_ITEM_4": {
        "joyButton": 2
      },
      "ID_ACTION_BAR_ITEM_6": {
        "keyboardKey": 7
      },
      "ID_ACTION_BAR_ITEM_6": {
        "joyButton": 12
      },
      "ID_AIR_BRAKE": {
        "keyboardKey": 35
      },
      "ID_AIR_BRAKE": {
        "joyButton": 2,
        "joyButton": 27
      },
      "ID_ARTILLERY_CANCEL": {
        "joyButton": 13
      },
      "ID_BOMBS": {
        "joyButton": 9
      },
      "ID_BOMBS": {
        "keyboardKey": 3
      },
      "ID_CAMERA_BOMBVIEW": {
        "keyboardKey": 65
      },
      "ID_CAMERA_DEFAULT": {
        "keyboardKey": 63
      },
      "ID_CAMERA_FPS": {
        "keyboardKey": 60
      },
      "ID_CAMERA_GUNNER": {
        "keyboardKey": 64
      },
      "ID_CAMERA_NEUTRAL": {
        "keyboardKey": 211
      },
      "ID_CAMERA_NEUTRAL": {
        "mouseButton": 2
      },
      "ID_CAMERA_TPS": {
        "keyboardKey": 61
      },
      "ID_CAMERA_VIRTUAL_FPS": {
        "keyboardKey": 62
      },
      "ID_CAMERA_VIRTUAL_FPS": {
        "keyboardKey": 42,
        "keyboardKey": 59
      },
      "ID_CHANGE_ARTILLERY_TARGETING_MODE": {
        "joyButton": 15
      },
      "ID_CONTINUE": {
        "joyButton": 12
      },
      "ID_CONTINUE": {
        "keyboardKey": 57
      },
      "ID_CONTINUE": {
        "keyboardKey": 28
      },
      "ID_CONTINUE_SETUP": {
        "joyButton": 12
      },
      "ID_CONTINUE_SETUP": {
        "keyboardKey": 57
      },
      "ID_CONTROL_CAMERA_SHIFT": {
        "keyboardKey": 76
      },
      "ID_DUMP_FPS_LOG": {
        "keyboardKey": 87
      },
      "ID_FIRE_ADDITIONAL_GUNS": {
        "joyButton": 17
      },
      "ID_FIRE_ADDITIONAL_GUNS": {
        "mouseButton": 0
      },
      "ID_FIRE_CANNONS": {
        "joyButton": 17
      },
      "ID_FIRE_CANNONS": {
        "mouseButton": 0
      },
      "ID_FIRE_GM": {
        "joyButton": 17
      },
      "ID_FIRE_GM_MACHINE_GUN": {
        "joyButton": 17
      },
      "ID_FIRE_GM_SECONDARY_GUN": {
        "joyButton": 17
      },
      "ID_FIRE_MGUNS": {
        "joyButton": 17
      },
      "ID_FIRE_MGUNS": {
        "mouseButton": 0
      },
      "ID_FLAPS": {
        "keyboardKey": 33
      },
      "ID_FLAPS": {
        "joyButton": 3,
        "joyButton": 27
      },
      "ID_FLAPS_DOWN": {
        "keyboardKey": 45
      },
      "ID_FLAPS_UP": {
        "keyboardKey": 46
      },
      "ID_FLIGHTMENU": {
        "keyboardKey": 1
      },
      "ID_FLIGHTMENU_SETUP": {
        "joyButton": 4
      },
      "ID_GAME_PAUSE": {
        "keyboardKey": 25
      },
      "ID_GEAR": {
        "joyButton": 0
      },
      "ID_GEAR": {
        "keyboardKey": 34
      },
      "ID_HELICOPTER_TRIM": {
        "keyboardKey": 201
      },
      "ID_HELICOPTER_TRIM": {
        "keyboardKey": 20
      },
      "ID_HELP": {
        "keyboardKey": 59
      },
      "ID_HIDE_HUD": {
        "keyboardKey": 56,
        "keyboardKey": 44
      },
      "ID_KILLSTREAK_WHEEL_MENU": {
        "joyButton": 9
      },
      "ID_LOCK_TARGET": {
        "joyButton": 12
      },
      "ID_LOCK_TARGET": {
        "keyboardKey": 22
      },
      "ID_LOCK_TARGET": {
        "keyboardKey": 15
      },
      "ID_MPSTATSCREEN": {
        "joyButton": 5
      },
      "ID_MPSTATSCREEN": {
        "keyboardKey": 49
      },
      "ID_NEXT_PLANE": {
        "keyboardKey": 27
      },
      "ID_PREV_PLANE": {
        "keyboardKey": 26
      },
      "ID_PROP_PITCH_AUTO": {
        "keyboardKey": 42,
        "keyboardKey": 55
      },
      "ID_PROP_PITCH_AUTO": {
        "keyboardKey": 42,
        "keyboardKey": 181
      },
      "ID_RELOAD_GUNS": {
        "joyButton": 27
      },
      "ID_REPAIR_TANK": {
        "keyboardKey": 22
      },
      "ID_REPAIR_TANK": {
        "joyButton": 12
      },
      "ID_REPLAY_CAMERA_FLYBY": {
        "keyboardKey": 29,
        "keyboardKey": 61
      },
      "ID_REPLAY_CAMERA_FREE": {
        "keyboardKey": 29,
        "keyboardKey": 63
      },
      "ID_REPLAY_CAMERA_GUN": {
        "keyboardKey": 29,
        "keyboardKey": 59
      },
      "ID_REPLAY_CAMERA_OPERATOR": {
        "keyboardKey": 29,
        "keyboardKey": 62
      },
      "ID_REPLAY_CAMERA_RANDOMIZE": {
        "keyboardKey": 29,
        "keyboardKey": 64
      },
      "ID_REPLAY_CAMERA_WING": {
        "keyboardKey": 29,
        "keyboardKey": 60
      },
      "ID_REPLAY_CAMERA_ZOOM_IN": {
        "keyboardKey": 210
      },
      "ID_REPLAY_CAMERA_ZOOM_OUT": {
        "keyboardKey": 211
      },
      "ID_REPLAY_FASTER": {
        "keyboardKey": 201
      },
      "ID_REPLAY_PAUSE": {
        "joyButton": 14
      },
      "ID_REPLAY_PAUSE": {
        "keyboardKey": 57
      },
      "ID_REPLAY_SHOW_MARKERS": {
        "keyboardKey": 52
      },
      "ID_REPLAY_SLOWER": {
        "keyboardKey": 209
      },
      "ID_ROCKETS": {
        "joyButton": 8
      },
      "ID_ROCKETS": {
        "keyboardKey": 4
      },
      "ID_SCREENSHOT": {
        "keyboardKey": 183
      },
      "ID_SCREENSHOT": {
        "keyboardKey": 42,
        "keyboardKey": 183
      },
      "ID_SCREENSHOT_WO_HUD": {
        "keyboardKey": 88
      },
      "ID_SHOOT_ARTILLERY": {
        "joyButton": 12
      },
      "ID_SHOW_MULTIFUNC_WHEEL_MENU": {
        "keyboardKey": 21
      },
      "ID_SHOW_MULTIFUNC_WHEEL_MENU": {
        "joyButton": 26
      },
      "ID_SHOW_VOICE_MESSAGE_LIST": {
        "keyboardKey": 20
      },
      "ID_SHOW_VOICE_MESSAGE_LIST_SQUAD": {
        "keyboardKey": 37
      },
      "ID_SKIP_CUTSCENE": {
        "keyboardKey": 57
      },
      "ID_SKIP_CUTSCENE": {
        "joyButton": 12
      },
      "ID_TACTICAL_MAP": {
        "joyButton": 13
      },
      "ID_TACTICAL_MAP": {
        "keyboardKey": 50
      },
      "ID_TARGETING_HOLD_GM": {
        "joyButton": 16
      },
      "ID_TARGET_CAMERA": {
        "joyButton": 16
      },
      "ID_TARGET_CAMERA": {
        "keyboardKey": 210
      },
      "ID_TARGET_CAMERA": {
        "mouseButton": 1
      },
      "ID_TOGGLE_CHAT": {
        "keyboardKey": 28,
        "keyboardKey": 42
      },
      "ID_TOGGLE_CHAT": {
        "keyboardKey": 28,
        "keyboardKey": 54
      },
      "ID_TOGGLE_CHAT_MODE": {
        "keyboardKey": 15
      },
      "ID_TOGGLE_CHAT_TEAM": {
        "keyboardKey": 28
      },
      "ID_TOGGLE_CHAT_TEAM": {
        "keyboardKey": 156
      },
      "ID_TOGGLE_COLLIMATOR": {
        "keyboardKey": 40
      },
      "ID_TOGGLE_ENGINE": {
        "keyboardKey": 23
      },
      "ID_TOGGLE_FOLLOWING_CAMERA": {
        "keyboardKey": 39
      },
      "ID_TOGGLE_VIEW": {
        "joyButton": 15
      },
      "ID_TOGGLE_VIEW": {
        "keyboardKey": 47
      },
      "ID_TOGGLE_VIEW_GM": {
        "joyButton": 15
      },
      "ID_TOGGLE_VIEW_SHIP": {
        "joyButton": 15
      },
      "ID_TRANS_GEAR_DOWN": {
        "keyboardKey": 16
      },
      "ID_TRANS_GEAR_DOWN": {
        "joyButton": 1,
        "joyButton": 8
      },
      "ID_TRANS_GEAR_UP": {
        "keyboardKey": 18
      },
      "ID_TRANS_GEAR_UP": {
        "joyButton": 0,
        "joyButton": 8
      },
      "ID_TRIM": {
        "keyboardKey": 201
      },
      "ID_TRIM": {
        "keyboardKey": 20
      },
      "ID_VOICE_MESSAGE_1": {
        "keyboardKey": 2
      },
      "ID_VOICE_MESSAGE_1": {
        "keyboardKey": 79
      },
      "ID_VOICE_MESSAGE_10": {
        "keyboardKey": 11
      },
      "ID_VOICE_MESSAGE_10": {
        "keyboardKey": 82
      },
      "ID_VOICE_MESSAGE_11": {
        "keyboardKey": 12
      },
      "ID_VOICE_MESSAGE_11": {
        "keyboardKey": 74
      },
      "ID_VOICE_MESSAGE_12": {
        "keyboardKey": 13
      },
      "ID_VOICE_MESSAGE_12": {
        "keyboardKey": 78
      },
      "ID_VOICE_MESSAGE_2": {
        "keyboardKey": 3
      },
      "ID_VOICE_MESSAGE_2": {
        "keyboardKey": 80
      },
      "ID_VOICE_MESSAGE_3": {
        "keyboardKey": 4
      },
      "ID_VOICE_MESSAGE_3": {
        "keyboardKey": 81
      },
      "ID_VOICE_MESSAGE_4": {
        "keyboardKey": 5
      },
      "ID_VOICE_MESSAGE_4": {
        "keyboardKey": 75
      },
      "ID_VOICE_MESSAGE_5": {
        "keyboardKey": 6
      },
      "ID_VOICE_MESSAGE_5": {
        "keyboardKey": 76
      },
      "ID_VOICE_MESSAGE_6": {
        "keyboardKey": 7
      },
      "ID_VOICE_MESSAGE_6": {
        "keyboardKey": 77
      },
      "ID_VOICE_MESSAGE_7": {
        "keyboardKey": 8
      },
      "ID_VOICE_MESSAGE_7": {
        "keyboardKey": 71
      },
      "ID_VOICE_MESSAGE_8": {
        "keyboardKey": 9
      },
      "ID_VOICE_MESSAGE_8": {
        "keyboardKey": 72
      },
      "ID_VOICE_MESSAGE_9": {
        "keyboardKey": 10
      },
      "ID_VOICE_MESSAGE_9": {
        "keyboardKey": 73
      },
      "ID_ZOOM_TOGGLE": {
        "joyButton": 14
      },
      "ID_ZOOM_TOGGLE": {
        "keyboardKey": 82
      },
      "brake_left_rangeMax": {
        "keyboardKey": 48
      },
      "brake_right_rangeMax": {
        "keyboardKey": 48
      },
      "camx": {
        "joyButton": 1
      },
      "camx_rangeSet": {
        "keyboardKey": 211
      },
      "camy": {
        "joyButton": 1
      },
      "camy_rangeSet": {
        "keyboardKey": 211
      },
      "gm_steering_rangeMax": {
        "keyboardKey": 30
      },
      "gm_steering_rangeMin": {
        "keyboardKey": 32
      },
      "gm_throttle_rangeMax": {
        "keyboardKey": 17
      },
      "gm_throttle_rangeMin": {
        "keyboardKey": 31
      },
      "ship_camx": {
        "joyButton": 1
      },
      "ship_camx_rangeSet": {
        "keyboardKey": 211
      },
      "ship_camy": {
        "joyButton": 1
      },
      "ship_camy_rangeSet": {
        "keyboardKey": 211
      },
      "turret_x_rangeMax": {
        "keyboardKey": 205
      },
      "turret_x_rangeMin": {
        "keyboardKey": 203
      },
      "turret_y_rangeMax": {
        "keyboardKey": 208
      },
      "turret_y_rangeMin": {
        "keyboardKey": 200
      }
    },
    "axes": {
      "ailerons": {
        "axisId": 0,
        "innerDeadzone": 0.02,
        "nonlinearity": 2.0
      },
      "camx": {
        "axisId": 2,
        "innerDeadzone": 0.02,
        "kMul": 0.8
      },
      "camy": {
        "axisId": 3,
        "innerDeadzone": 0.02
      },
      "decal_move_x": {
        "axisId": 0,
        "innerDeadzone": 0.02,
        "nonlinearity": 1.0
      },
      "decal_move_y": {
        "axisId": 1,
        "innerDeadzone": 0.25
      },
      "elevator": {
        "axisId": 1,
        "innerDeadzone": 0.02,
        "inverse": true,
        "nonlinearity": 1.0
      },
      "fire": {
        "axisId": 5,
        "innerDeadzone": 0.02
      },
      "gm_mouse_aim_x": {
        "axisId": 2,
        "innerDeadzone": 0.01,
        "nonlinearity": 1.0
      },
      "gm_mouse_aim_y": {
        "axisId": 3,
        "innerDeadzone": 0.01,
        "nonlinearity": 1.0
      },
      "gm_steering": {
        "axisId": 0,
        "innerDeadzone": 0.25,
        "inverse": true
      },
      "gm_throttle": {
        "axisId": 1,
        "innerDeadzone": 0.25
      },
      "gm_turret_x": {
        "axisId": 2,
        "innerDeadzone": 0.02,
        "kMul": 0.02
      },
      "gm_turret_y": {
        "axisId": 3,
        "innerDeadzone": 0.02,
        "kMul": 0.02
      },
      "hangar_camera_x": {
        "axisId": 2,
        "innerDeadzone": 0.02,
        "kMul": 0.8
      },
      "hangar_camera_y": {
        "axisId": 3,
        "innerDeadzone": 0.0
      },
      "mixture": {
        "innerDeadzone": 0.02
      },
      "prop_pitch": {
        "innerDeadzone": 0.02
      },
      "radiator": {
        "innerDeadzone": 0.02
      },
      "rudder": {
        "axisId": 2
      },
      "ship_camx": {
        "axisId": 2,
        "innerDeadzone": 0.02,
        "kMul": 0.8
      },
      "ship_camy": {
        "axisId": 3,
        "innerDeadzone": 0.02
      },
      "ship_mouse_aim_x": {
        "axisId": 2,
        "innerDeadzone": 0.01,
        "nonlinearity": 1.0
      },
      "ship_mouse_aim_y": {
        "axisId": 3,
        "innerDeadzone": 0.01,
        "nonlinearity": 1.0
      },
      "ship_port_engine": {
        "axisId": 1,
        "innerDeadzone": 0.25
      },
      "ship_star_engine": {
        "axisId": 1,
        "innerDeadzone": 0.25
      },
      "ship_steering": {
        "axisId": 0,
        "innerDeadzone": 0.25,
        "inverse": true
      },
      "throttle": {
        "axisId": 3,
        "innerDeadzone": 0.1,
        "mouseAxisId": 2,
        "nonlinearity": 1.0,
        "rangeMin": 0.0,
        "relative": true
      },
      "trim_ailerons": {
        "innerDeadzone": 0.02,
        "relSens": 0.2,
        "relative": true
      },
      "trim_elevator": {
        "innerDeadzone": 0.02,
        "relSens": 0.2,
        "relative": true
      },
      "trim_rudder": {
        "innerDeadzone": 0.02,
        "relSens": 0.2,
        "relative": true
      },
      "turret_x": {
        "axisId": 2,
        "innerDeadzone": 0.02
      },
      "turret_y": {
        "axisId": 3,
        "innerDeadzone": 0.02
      },
      "zoom": {
        "innerDeadzone": 0.02,
        "nonlinearity": 2.0
      }
    },
    "params": {
      "USEROPT_ATGM_AIM_SENS_HELICOPTER": 40,
      "USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER": 10,
      "USEROPT_AUTOMATIC_TRANSMISSION_TANK": true,
      "USEROPT_GUNNER_VIEW_SENSE": 80,
      "USEROPT_GUNNER_VIEW_ZOOM_SENS": 50,
      "cameraMouseSpeed": 4.0,
      "cameraSmooth": 0.0,
      "cameraSpeed": 2.0,
      "holdThrottleForWEP": true,
      "isExchangeSticksAvailable": true,
      "isHatViewMouse": true,
      "isMouseLookHold": true,
      "isXInput": true,
      "mouseJoystick": false,
      "trackIrZoom": true,
      "useJoystickMouseForVoiceMessage": true,
      "useJoystickOnTankMouseAim": true
    },
    "deviceMapping": {
      "joystick": {
        "axesCount": 7,
        "axesOffset": 0,
        "buttonsCount": 28,
        "buttonsOffset": 0,
        "connected": true,
        "devId": "x360",
        "name": "Controller 1"
      }
    }
  }
}