{
  "controls": {
    "version": 5,
    "basePresetPaths": {
      "default": "wt/config/hotkeys/hotkey.base.keyboard_and_joystick.blk"
    },
    "hotkeys": {
      "ID_ACTION_BAR_ITEM_1": {
        "keyboardKey": 2
      },
      "ID_ACTION_BAR_ITEM_10": {
        "keyboardKey": 11
      },
      "ID_ACTION_BAR_ITEM_11": {
        "keyboardKey": 12
      },
      "ID_ACTION_BAR_ITEM_12": {
        "keyboardKey": 13
      },
      "ID_ACTION_BAR_ITEM_2": {
        "keyboardKey": 3
      },
      "ID_ACTION_BAR_ITEM_3": {
        "keyboardKey": 4
      },
      "ID_ACTION_BAR_ITEM_4": {
        "keyboardKey": 5
      },
      "ID_ACTION_BAR_ITEM_5": {
        "keyboardKey": 6
      },
      "ID_ACTION_BAR_ITEM_6": {
        "keyboardKey": 7
      },
      "ID_ACTION_BAR_ITEM_7": {
        "keyboardKey": 8
      },
      "ID_ACTION_BAR_ITEM_8": {
        "keyboardKey": 9
      },
      "ID_ACTION_BAR_ITEM_9": {
        "keyboardKey": 10
      },
      "ID_AIR_BRAKE": {
        "keyboardKey": 35
      },
      "ID_AIR_BRAKE": {
        "joyButton": 35
      },
      "ID_BAILOUT": {
        "keyboardKey": 36
      },
      "ID_BOMBS": {
        "joyButton": 9
      },
      "ID_BOMBS": {
        "joyButton": 17
      },
      "ID_CAMERA_BOMBVIEW": {
        "keyboardKey": 65
      },
      "ID_CAMERA_BOMBVIEW": {
        "joyButton": 19
      },
      "ID_CAMERA_DEFAULT": {
        "keyboardKey": 63
      },
      "ID_CAMERA_DEFAULT": {
        "joyButton": 11
      },
      "ID_CAMERA_DEFAULT": {
        "joyButton": 18
      },
      "ID_CAMERA_FOLLOW_OBJECT": {
        "keyboardKey": 22
      },
      "ID_CAMERA_FPS": {
        "keyboardKey": 60
      },
      "ID_CAMERA_GUNNER": {
        "keyboardKey": 64
      },
      "ID_CAMERA_GUNNER": {
        "joyButton": 21
      },
      "ID_CAMERA_GUNNER": {
        "joyButton": 12
      },
      "ID_CAMERA_NEUTRAL": {
        "keyboardKey": 46
      },
      "ID_CAMERA_NEUTRAL": {
        "keyboardKey": 83
      },
      "ID_CAMERA_TPS": {
        "keyboardKey": 61
      },
      "ID_CAMERA_VIRTUAL_FPS": {
        "keyboardKey": 62
      },
      "ID_CAMERA_VIRTUAL_FPS": {
        "keyboardKey": 42,
        "keyboardKey": 59
      },
      "ID_CONTINUE": {
        "keyboardKey": 57
      },
      "ID_CONTINUE": {
        "keyboardKey": 28
      },
      "ID_CONTINUE_SETUP": {
        "keyboardKey": 19
      },
      "ID_CONTINUE_SETUP": {
        "joyButton": 0
      },
      "ID_CONTROL_CAMERA_SHIFT": {
        "keyboardKey": 76
      },
      "ID_FIRE_ADDITIONAL_GUNS": {
        "joyButton": 1
      },
      "ID_FIRE_CANNONS": {
        "joyButton": 1
      },
      "ID_FIRE_MGUNS": {
        "joyButton": 0
      },
      "ID_FIRE_MGUNS": {
        "joyButton": 1
      },
      "ID_FLAPS": {
        "keyboardKey": 33
      },
      "ID_FLAPS": {
        "joyButton": 7
      },
      "ID_FLAPS": {
        "joyButton": 30
      },
      "ID_FLAPS_DOWN": {
        "keyboardKey": 27
      },
      "ID_FLAPS_UP": {
        "keyboardKey": 26
      },
      "ID_FLIGHTMENU": {
        "keyboardKey": 1
      },
      "ID_GAME_PAUSE": {
        "keyboardKey": 25
      },
      "ID_GEAR": {
        "keyboardKey": 34
      },
      "ID_GEAR": {
        "joyButton": 5
      },
      "ID_GEAR": {
        "joyButton": 32
      },
      "ID_HELICOPTER_TRIM": {
        "keyboardKey": 201
      },
      "ID_HELICOPTER_TRIM": {
        "keyboardKey": 20
      },
      "ID_HELICOPTER_TRIM": {
        "joyButton": 36
      },
      "ID_HELICOPTER_TRIM_RESET": {
        "joyButton": 37
      },
      "ID_HELP": {
        "keyboardKey": 59
      },
      "ID_HIDE_HUD": {
        "keyboardKey": 44,
        "keyboardKey": 56
      },
      "ID_LOCK_TARGET": {
        "joyButton": 20
      },
      "ID_LOCK_TARGET": {
        "joyButton": 14
      },
      "ID_LOCK_TARGET": {
        "joyButton": 3
      },
      "ID_MPSTATSCREEN": {
        "keyboardKey": 15
      },
      "ID_MPSTATSCREEN": {
        "keyboardKey": 49
      },
      "ID_NEXT_PLANE": {
        "keyboardKey": 27
      },
      "ID_PREV_PLANE": {
        "keyboardKey": 26
      },
      "ID_PROP_PITCH_AUTO": {
        "keyboardKey": 42,
        "keyboardKey": 55
      },
      "ID_PROP_PITCH_AUTO": {
        "keyboardKey": 42,
        "keyboardKey": 181
      },
      "ID_RELOAD_GUNS": {
        "keyboardKey": 21
      },
      "ID_RELOAD_GUNS": {
        "joyButton": 4
      },
      "ID_REPAIR_TANK": {
        "keyboardKey": 22
      },
      "ID_REPLAY_CAMERA_FLYBY": {
        "keyboardKey": 29,
        "keyboardKey": 61
      },
      "ID_REPLAY_CAMERA_FREE": {
        "keyboardKey": 29,
        "keyboardKey": 63
      },
      "ID_REPLAY_CAMERA_GUN": {
        "keyboardKey": 29,
        "keyboardKey": 59
      },
      "ID_REPLAY_CAMERA_OPERATOR": {
        "keyboardKey": 29,
        "keyboardKey": 62
      },
      "ID_REPLAY_CAMERA_RANDOMIZE": {
        "keyboardKey": 29,
        "keyboardKey": 64
      },
      "ID_REPLAY_CAMERA_WING": {
        "keyboardKey": 29,
        "keyboardKey": 60
      },
      "ID_REPLAY_CAMERA_ZOOM_IN": {
        "keyboardKey": 210
      },
      "ID_REPLAY_CAMERA_ZOOM_OUT": {
        "keyboardKey": 211
      },
      "ID_REPLAY_FASTER": {
        "keyboardKey": 201
      },
      "ID_REPLAY_PAUSE": {
        "keyboardKey": 57
      },
      "ID_REPLAY_SHOW_MARKERS": {
        "keyboardKey": 52
      },
      "ID_REPLAY_SLOWER": {
        "keyboardKey": 209
      },
      "ID_ROCKETS": {
        "joyButton": 10
      },
      "ID_SCREENSHOT": {
        "keyboardKey": 183
      },
      "ID_SCREENSHOT": {
        "keyboardKey": 42,
        "keyboardKey": 183
      },
      "ID_SCREENSHOT_WO_HUD": {
        "keyboardKey": 88
      },
      "ID_SHOW_VOICE_MESSAGE_LIST": {
        "keyboardKey": 20
      },
      "ID_SHOW_VOICE_MESSAGE_LIST_SQUAD": {
        "keyboardKey": 37
      },
      "ID_SKIP_CUTSCENE": {
        "keyboardKey": 57
      },
      "ID_TACTICAL_MAP": {
        "joyButton": 13
      },
      "ID_TACTICAL_MAP": {
        "joyButton": 2
      },
      "ID_TACTICAL_MAP": {
        "joyButton": 16
      },
      "ID_TARGET_CAMERA": {
        "mouseButton": 1
      },
      "ID_TARGET_CAMERA": {
        "joyButton": 6
      },
      "ID_TOGGLE_CHAT": {
        "keyboardKey": 28,
        "keyboardKey": 42
      },
      "ID_TOGGLE_CHAT": {
        "keyboardKey": 28,
        "keyboardKey": 54
      },
      "ID_TOGGLE_CHAT_MODE": {
        "keyboardKey": 15
      },
      "ID_TOGGLE_CHAT_TEAM": {
        "keyboardKey": 28
      },
      "ID_TOGGLE_CHAT_TEAM": {
        "keyboardKey": 156
      },
      "ID_TOGGLE_COLLIMATOR": {
        "keyboardKey": 40
      },
      "ID_TOGGLE_ENGINE": {
        "joyButton": 34
      },
      "ID_TOGGLE_FOLLOWING_CAMERA": {
        "keyboardKey": 39
      },
      "ID_TOGGLE_VIEW": {
        "keyboardKey": 47
      },
      "ID_TOGGLE_VIEW_GM": {
        "keyboardKey": 42
      },
      "ID_TRANS_GEAR_DOWN": {
        "keyboardKey": 16
      },
      "ID_TRANS_GEAR_UP": {
        "keyboardKey": 18
      },
      "ID_TRIM": {
        "keyboardKey": 201
      },
      "ID_TRIM": {
        "keyboardKey": 20
      },
      "ID_TRIM": {
        "joyButton": 36
      },
      "ID_TRIM_RESET": {
        "joyButton": 37
      },
      "ID_VOICE_MESSAGE_1": {
        "keyboardKey": 2
      },
      "ID_VOICE_MESSAGE_1": {
        "keyboardKey": 79
      },
      "ID_VOICE_MESSAGE_10": {
        "keyboardKey": 11
      },
      "ID_VOICE_MESSAGE_10": {
        "keyboardKey": 82
      },
      "ID_VOICE_MESSAGE_11": {
        "keyboardKey": 12
      },
      "ID_VOICE_MESSAGE_11": {
        "keyboardKey": 74
      },
      "ID_VOICE_MESSAGE_12": {
        "keyboardKey": 13
      },
      "ID_VOICE_MESSAGE_12": {
        "keyboardKey": 78
      },
      "ID_VOICE_MESSAGE_2": {
        "keyboardKey": 3
      },
      "ID_VOICE_MESSAGE_2": {
        "keyboardKey": 80
      },
      "ID_VOICE_MESSAGE_3": {
        "keyboardKey": 4
      },
      "ID_VOICE_MESSAGE_3": {
        "keyboardKey": 81
      },
      "ID_VOICE_MESSAGE_4": {
        "keyboardKey": 5
      },
      "ID_VOICE_MESSAGE_4": {
        "keyboardKey": 75
      },
      "ID_VOICE_MESSAGE_5": {
        "keyboardKey": 6
      },
      "ID_VOICE_MESSAGE_5": {
        "keyboardKey": 76
      },
      "ID_VOICE_MESSAGE_6": {
        "keyboardKey": 7
      },
      "ID_VOICE_MESSAGE_6": {
        "keyboardKey": 77
      },
      "ID_VOICE_MESSAGE_7": {
        "keyboardKey": 8
      },
      "ID_VOICE_MESSAGE_7": {
        "keyboardKey": 71
      },
      "ID_VOICE_MESSAGE_8": {
        "keyboardKey": 9
      },
      "ID_VOICE_MESSAGE_8": {
        "keyboardKey": 72
      },
      "ID_VOICE_MESSAGE_9": {
        "keyboardKey": 10
      },
      "ID_VOICE_MESSAGE_9": {
        "keyboardKey": 73
      },
      "ID_ZOOM_TOGGLE": {
        "joyButton": 15
      },
      "ID_ZOOM_TOGGLE": {
        "joyButton": 8
      },
      "ID_ZOOM_TOGGLE": {
        "joyButton": 22
      },
      "brake_left_rangeMax": {
        "keyboardKey": 48
      },
      "brake_right_rangeMax": {
        "keyboardKey": 48
      },
      "cam_fwd_rangeMax": {
        "keyboardKey": 17
      },
      "cam_fwd_rangeMax": {
        "keyboardKey": 42
      },
      "cam_fwd_rangeMin": {
        "keyboardKey": 31
      },
      "cam_fwd_rangeMin": {
        "keyboardKey": 29
      },
      "cam_strafe_rangeMax": {
        "keyboardKey": 32
      },
      "cam_strafe_rangeMin": {
        "keyboardKey": 30
      },
      "cam_vert_rangeMax": {
        "keyboardKey": 18
      },
      "cam_vert_rangeMin": {
        "keyboardKey": 16
      }
    },
    "axes": {
      "ailerons": {
        "axisId": 1,
        "innerDeadzone": 0.0,
        "kMul": 1.2,
        "nonlinearity": 1.0,
        "relSens": 0.01
      },
      "brake_left": {
        "innerDeadzone": 0.1
      },
      "brake_right": {
        "innerDeadzone": 0.1
      },
      "camx": {
        "axisId": 4,
        "innerDeadzone": 0.0,
        "kMul": 1.2,
        "relSens": 0.01
      },
      "camy": {
        "axisId": 5,
        "innerDeadzone": 0.0,
        "kMul": 1.2,
        "relSens": 0.01
      },
      "elevator": {
        "axisId": 0,
        "innerDeadzone": 0.0,
        "kMul": 1.2,
        "nonlinearity": 1.0,
        "relSens": 0.01
      },
      "fire": {
        "innerDeadzone": 0.02
      },
      "gm_throttle": {
        "innerDeadzone": 0.02
      },
      "gm_turret_x": {
        "innerDeadzone": 0.02,
        "kMul": 0.02
      },
      "gm_turret_y": {
        "innerDeadzone": 0.02,
        "kMul": 0.02
      },
      "mixture": {
        "innerDeadzone": 0.0
      },
      "prop_pitch": {
        "innerDeadzone": 0.0
      },
      "radiator": {
        "innerDeadzone": 0.0
      },
      "rudder": {
        "axisId": 2,
        "innerDeadzone": 0.0,
        "kMul": 1.2,
        "nonlinearity": 1.0,
        "relSens": 0.01
      },
      "throttle": {
        "axisId": 6,
        "innerDeadzone": 0.0,
        "kMul": 1.2,
        "rangeMin": 0.0,
        "relSens": 0.01
      },
      "trim_ailerons": {
        "axisId": 7,
        "innerDeadzone": 0.0,
        "relSens": 0.01,
        "relative": true
      },
      "trim_elevator": {
        "axisId": 8,
        "innerDeadzone": 0.0,
        "relSens": 0.01,
        "relative": true
      },
      "trim_rudder": {
        "innerDeadzone": 0.0,
        "relSens": 0.2,
        "relative": true
      },
      "turret_x": {
        "axisId": 4,
        "innerDeadzone": 0.0,
        "kMul": 1.2,
        "relSens": 0.01
      },
      "turret_y": {
        "axisId": 5,
        "innerDeadzone": 0.0,
        "kMul": 1.2,
        "relSens": 0.01
      },
      "zoom": {
        "innerDeadzone": 0.0,
        "relative": true
      }
    },
    "params": {
      "holdThrottleForWEP": true,
      "isHatViewMouse": true,
      "isMouseLookHold": true,
      "mouseJoystick": false,
      "trackIrZoom": true
    },
    "deviceMapping": {
      "joystick": {
        "axesCount": 6,
        "axesOffset": 0,
        "buttonsCount": 30,
        "buttonsOffset": 0,
        "connected": true,
        "devId": "11C0:5603",
        "name": "Defender COBRA M5 USB Joystick"
      }
    }
  }
}