{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "flt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/enduring_confrontation/flt_frontline_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/enduring_confrontation/port_moresby/frontline/flt_frontline_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/enduring_confrontation/port_moresby/frontline/flt_sea_spawns_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/enduring_confrontation/ad_air_dom_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "flt_parts_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "varSetInt": {
          "value": 10,
          "var": "flt_big_aaa_weight"
        },
        "varSetInt": {
          "value": 10,
          "var": "flt_small_aaa_weight"
        },
        "varSetInt": {
          "value": 20,
          "var": "flt_art_weight"
        },
        "varSetInt": {
          "value": 50,
          "var": "flt_tank_weight"
        },
        "comment": {
          "value": "nastrojki frontlajna"
        },
        "comment": {
          "value": "obshchee kolichestvo zon"
        },
        "varSetInt": {
          "value": 8,
          "var": "flt_zones_in_row",
          "var": "flt_zones_in_col_real"
        },
        "varSetInt": {
          "value": 8,
          "var": "flt_zones_in_col",
          "var": "flt_zones_in_row_real"
        },
        "comment": {
          "value": "vyschityvaem kolichestvo zon pokazyvayushchih glubinu fronta"
        },
        "varSetInt": {
          "value": 0,
          "var": "flt_total_zones"
        },
        "varModify": {
          "operator": "add",
          "value": 0.0,
          "var": "flt_total_zones",
          "use_variable": true,
          "var_value": "flt_zones_in_row"
        },
        "varModify": {
          "operator": "mul",
          "value": 3.0,
          "var": "flt_total_zones",
          "use_variable": true,
          "var_value": "flt_zones_in_col"
        },
        "comment": {
          "value": "pomechaem zony komand (v cikle po algoritmu)"
        },
        "varSetBool": {
          "value": true,
          "var": "flt_mirrior_start"
        },
        "comment": {
          "value": "seting custom army areas for t1"
        },
        "varSetInt": {
          "value": 1,
          "var": "flt_area_45_state",
          "var": "flt_area_53_state",
          "var": "flt_area_54_state",
          "var": "flt_area_61_state",
          "var": "flt_area_62_state"
        },
        "comment": {
          "value": "seting custom army areas for t2"
        },
        "varSetInt": {
          "value": 2,
          "var": "flt_area_03_state",
          "var": "flt_area_04_state",
          "var": "flt_area_11_state",
          "var": "flt_area_12_state"
        },
        "comment": {
          "value": "seting sea areas"
        },
        "varSetInt": {
          "value": 0,
          "var": "flt_area_01_state",
          "var": "flt_area_02_state",
          "var": "flt_area_03_state",
          "var": "flt_area_04_state",
          "var": "flt_area_05_state",
          "var": "flt_area_06_state",
          "var": "flt_area_09_state",
          "var": "flt_area_10_state",
          "var": "flt_area_11_state",
          "var": "flt_area_12_state",
          "var": "flt_area_13_state",
          "var": "flt_area_17_state",
          "var": "flt_area_18_state",
          "var": "flt_area_19_state",
          "var": "flt_area_25_state",
          "var": "flt_area_33_state"
        },
        "varSetString": {
          "value": "sea",
          "var": "flt_area_01_type",
          "var": "flt_area_02_type",
          "var": "flt_area_03_type",
          "var": "flt_area_04_type",
          "var": "flt_area_05_type",
          "var": "flt_area_06_type",
          "var": "flt_area_09_type",
          "var": "flt_area_10_type",
          "var": "flt_area_11_type",
          "var": "flt_area_12_type",
          "var": "flt_area_13_type",
          "var": "flt_area_17_type",
          "var": "flt_area_18_type",
          "var": "flt_area_19_type",
          "var": "flt_area_25_type",
          "var": "flt_area_33_type"
        },
        "triggerEnable": {
          "target": "flt_army_state_start"
        },
        "comment": {
          "value": "risuem liniyu fronta"
        },
        "triggerEnable": {
          "target": "flt_draw_frontline"
        },
        "missionBattleArea": {
          "air": true,
          "ground": false,
          "mapArea": false,
          "airMapArea": true,
          "killArea": false,
          "detectionArea": false,
          "killOutOfBattleArea": true,
          "area": "flt_battle_area",
          "newGridHorizontalCellCount": 7,
          "gridCellCountVar": "flt_zones_in_row"
        }
      },
      "else_actions": {      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {  },
  "areas": {  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}