{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_ardennes_snow.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Conq3;ardennes/name;missions/winter",
      "locDesc": "ardennes/desc;missions/_Conq/desc",
      "scoreLimit": 13000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq3",
      "useAlternativeMapCoord": true,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "country_axis": "germany",
      "country_allies": "ussr",
      "showTacticalMapCellSize": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 16000,
        "randomSpawnTeams": false,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": false,
        "remapAiTankModels": true
      }
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "basezone_A",
            "side": "neutral",
            "target": "conq_capture_area_03_arcade"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_conq_t1_tank_spawn_01_arcade"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_conq_t2_tank_spawn_01_arcade"
          },
          "battleArea": {
            "target": "conq_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/ardennes/spawnareas/template_ardennes_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/ardennes/spawnareas/template_ardennes_ground_spawns_01.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/conq_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "armada": {
      "name": "t1_player01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1813.32,
    451.582,
    1123.02,
],
      "unit_class": "a-20g",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "area_squad": {
      "name": "conq_t1_tank_spawn_01_arcade",
      "tm": [
    -0.977186,
    0.0,
    -0.212387,
    0.0,
    1.0,
    0.0,
    0.212387,
    0.0,
    -0.977186,
    798.633,
    0.0,
    1904.14,
],
      "props": {
        "squad_members": "conq_t1_tank_spawn_arcade_03_01",
        "squad_members": "conq_t1_tank_spawn_arcade_03_02",
        "squad_members": "conq_t1_tank_spawn_arcade_03_03",
        "squad_members": "conq_t1_tank_spawn_arcade_03_04",
        "squad_members": "conq_t1_tank_spawn_arcade_03_05",
        "squad_members": "conq_t1_tank_spawn_arcade_03_06",
        "squad_members": "conq_t1_tank_spawn_arcade_03_07",
        "squad_members": "conq_t1_tank_spawn_arcade_03_08",
        "squad_members": "conq_t1_tank_spawn_arcade_03_09",
        "squad_members": "conq_t1_tank_spawn_arcade_03_10",
        "squad_members": "conq_t1_tank_spawn_arcade_03_11",
        "squad_members": "conq_t1_tank_spawn_arcade_03_12",
        "squad_members": "conq_t1_tank_spawn_arcade_03_13",
        "squad_members": "conq_t1_tank_spawn_arcade_03_14",
        "squad_members": "conq_t1_tank_spawn_arcade_03_15",
        "squad_members": "conq_t1_tank_spawn_arcade_03_16"
      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_01_arcade",
      "tm": [
    -0.487683,
    0.0,
    -0.873021,
    0.0,
    1.0,
    0.0,
    0.873021,
    0.0,
    -0.487683,
    1659.18,
    292.693,
    2814.56,
],
      "props": {
        "squad_members": "conq_t2_tank_spawn_arcade_03_01",
        "squad_members": "conq_t2_tank_spawn_arcade_03_02",
        "squad_members": "conq_t2_tank_spawn_arcade_03_03",
        "squad_members": "conq_t2_tank_spawn_arcade_03_04",
        "squad_members": "conq_t2_tank_spawn_arcade_03_05",
        "squad_members": "conq_t2_tank_spawn_arcade_03_06",
        "squad_members": "conq_t2_tank_spawn_arcade_03_07",
        "squad_members": "conq_t2_tank_spawn_arcade_03_08",
        "squad_members": "conq_t2_tank_spawn_arcade_03_09",
        "squad_members": "conq_t2_tank_spawn_arcade_03_10",
        "squad_members": "conq_t2_tank_spawn_arcade_03_11",
        "squad_members": "conq_t2_tank_spawn_arcade_03_12",
        "squad_members": "conq_t2_tank_spawn_arcade_03_13",
        "squad_members": "conq_t2_tank_spawn_arcade_03_14",
        "squad_members": "conq_t2_tank_spawn_arcade_03_15",
        "squad_members": "conq_t2_tank_spawn_arcade_03_16"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    27.9821,
    0.0,
    0.0,
    0.0,
    150.0,
    1647.68,
    284.91,
    2812.64,
],
      "props": {
        "squad_members": "t1_killarea_block03"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    27.9821,
    0.0,
    0.0,
    0.0,
    150.0,
    1647.68,
    284.91,
    2812.64,
],
      "props": {
        "squad_members": "t2_killarea_block03"
      }
    }
  },
  "areas": {
    "conq_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
    -39.4658,
    0.0,
    5.19577,
    0.0,
    50.5371,
    0.0,
    -5.19577,
    0.0,
    -39.4658,
    1496.85,
    291.896,
    2134.59,
],
      "objLayer": 0,
      "props": {      }
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
    1224.09,
    0.0,
    -6.10352e-5,
    0.0,
    365.1,
    0.0,
    6.10352e-5,
    0.0,
    1224.09,
    1255.62,
    266.234,
    2310.94,
],
      "objLayer": 4,
      "props": {      }
    },
    "briefing_conq_t1_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
    -0.977186,
    0.0,
    -0.212387,
    0.0,
    1.0,
    0.0,
    0.212387,
    0.0,
    -0.977186,
    919.316,
    0.0,
    1959.46,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_conq_t2_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
    -0.487683,
    0.0,
    -0.873021,
    0.0,
    1.0,
    0.0,
    0.873021,
    0.0,
    -0.487683,
    1659.18,
    292.693,
    2814.56,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}