{
  "root": {
    "bgrStyle": "fullScreenWnd",
    "blur": {    },
    "blur_foreground": {    },
    "frame": {
      "id": "wnd_items_shop",
      "size": "@rw, @rh",
      "max-height": "sh-@bottomMenuPanelHeight",
      "pos": "0.5pw-0.5w, 0.5ph-0.5h-0.5@bottomMenuPanelHeight",
      "position": "absolute",
      "class": "wndNav",
      "fullScreenSize": "yes",
      "frame_header": {
        "Breadcrumb": {
          "Button_text": {
            "_on_click": "goBack",
            "btnName": "B",
            "visualStyle": "noBgr",
            "img": {            },
            "btnText": {
              "text": "#mainmenu/btnBack"
            },
            "text": {
              "text": " | "
            },
            "textareaNoTab": {
              "id": "wishlist_title"
            }
          }
        },
        "tdiv": {
          "position": "absolute",
          "pos": "pw-w-1@buttonCloseHeight, 0",
          "Button_text": {
            "id": "gc_warpoints",
            "visualStyle": "noFrame",
            "tooltip": "#mainmenu/warpoints",
            "showBonusPersonal": "",
            "showBonusCommon": "",
            "_on_click": "onOnlineShopLions",
            "img": {
              "isFirstLeft": "yes",
              "size": "@cIco, @cIco",
              "background-image": "#ui/gameuiskin#shop_warpoints.svg",
              "background-svg-size": "@cIco, @cIco"
            },
            "btnText": {
              "id": "gc_balance",
              "min-width": "0.05@sf",
              "pos": "1@blockInterval, 50%ph-50%h",
              "position": "relative",
              "text-align": "left"
            },
            "BonusCorner": {
              "bonusType": "personal"
            },
            "BonusCorner": {
              "bonusType": "common"
            },
            "chapterSeparator": {
              "position": "absolute",
              "pos": "pw, 0"
            }
          },
          "Button_text": {
            "id": "gc_eagles",
            "visualStyle": "noFrame",
            "tooltip": "#mainmenu/gold",
            "_on_click": "onOnlineShopEagles",
            "img": {
              "isFirstLeft": "yes",
              "size": "@cIco, @cIco",
              "background-image": "#ui/gameuiskin#shop_warpoints_premium.svg",
              "background-svg-size": "@cIco, @cIco"
            },
            "btnText": {
              "id": "gc_gold",
              "min-width": "0.05@sf",
              "pos": "1@blockInterval, 50%ph-50%h",
              "position": "relative",
              "text-align": "left"
            },
            "chapterSeparator": {
              "position": "absolute",
              "pos": "pw, 0"
            }
          }
        },
        "Button_close": {        }
      },
      "rowSeparator": {      },
      "div": {
        "id": "main_block",
        "size": "pw, fh",
        "margin-top": "20@sf/@pf",
        "textareaNoTab": {
          "id": "wishlist_empty_text",
          "overlayTextColor": "active",
          "normalFont": "yes",
          "position": "absolute",
          "pos": "0.5pw-0.5w, 0.5ph-0.5h",
          "text": "",
          "display": "hide"
        },
        "tdiv": {
          "flow": "vertical",
          "size": "pw - 630@sf/@pf, ph",
          "tdiv": {
            "size": "pw, @buttonHeight",
            "margin-bottom": "1@blockInterval",
            "tdiv": {
              "id": "items_count_nest",
              "flow": "horizontal",
              "valign": "center",
              "activeText": {
                "id": "items_count",
                "smallFont": "yes",
                "valign": "center",
                "position": "relative"
              },
              "text": {
                "id": "max_items_count",
                "tinyFont": "yes",
                "valign": "center",
                "position": "relative"
              }
            },
            "tdiv": {
              "id": "vehicle_filter",
              "width": "450@sf/@pf",
              "pos": "pw-w, 0",
              "position": "absolute",
              "flow": "horizontal",
              "EditBox": {
                "id": "filter_edit_box",
                "noMargin": "yes",
                "width": "fw",
                "on_change_value": "applyNameFilter",
                "on_cancel_edit": "onFilterCancel",
                "text": "",
                "edit-hint": "#contacts/search_placeholder"
              },
              "popupFilter": {
                "margin-left": "1@blockInterval"
              }
            }
          },
          "VerticalListBox": {
            "id": "items_list",
            "size": "pw, fh",
            "noPadding": "yes",
            "flow": "vertical",
            "overflow-y": "auto",
            "clearOnFocusLost": "no",
            "navigator": "posNavigator",
            "navigatorShortcuts": "yes",
            "on_select": "updateUnitInfo"
          }
        },
        "chapterSeparator": {
          "id": "item_info_separator",
          "margin-left": "1@blockInterval"
        },
        "tdiv": {
          "id": "item_info_nest",
          "position": "relative",
          "margin-left": "1@blockInterval",
          "size": "fw, ph",
          "overflow-y": "auto",
          "div": {
            "id": "air_info_tooltip",
            "width": "pw",
            "flow": "vertical",
            "smallFont": "yes",
            "countryExpType": "wide",
            "css-hier-invalidate": "yes",
            "behavior": "Timer",
            "topLine": {            },
            "tdiv": {
              "id": "aircraft-crew_info",
              "pos": "pw/2-w/2, 0",
              "position": "relative",
              "padding-bottom": "10@sf/@pf_outdated",
              "flow": "vertical",
              "display": "hide",
              "activeText": {
                "id": "aircraft-crew_name",
                "pos": "pw/2-w/2, 0",
                "position": "relative",
                "caption": "yes",
                "text-align": "center"
              },
              "tdiv": {
                "pos": "pw/2-w/2, 0",
                "position": "relative",
                "tdiv": {
                  "tooltip": "#crew/usedSkills/tooltip",
                  "textareaNoTab": {
                    "id": "aircraft-crew_level"
                  }
                },
                "tdiv": {
                  "tooltip": "#crew/qualification/tooltip",
                  "margin-left": "0.02@sf",
                  "textareaNoTab": {
                    "id": "aircraft-crew_spec-label"
                  },
                  "img": {
                    "id": "aircraft-crew_spec-icon",
                    "size": "@sIco, @sIco",
                    "pos": "-2@sf/@pf_outdated, -2@sf/@pf_outdated",
                    "position": "relative"
                  },
                  "textareaNoTab": {
                    "id": "aircraft-crew_spec"
                  }
                }
              },
              "textAreaCentered": {
                "id": "aircraft-crew_points",
                "tooltip": "#crew/availablePoints/tooltip",
                "pos": "pw/2-w/2, 0",
                "position": "relative",
                "text-align": "center",
                "crewStatus": "",
                "display": "hide"
              }
            },
            "activeText": {
              "id": "aircraft-name",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "caption": "yes",
              "text-align": "center"
            },
            "textAreaCentered": {
              "id": "aircraft-type",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "text-align": "center"
            },
            "tdiv": {
              "id": "aircraft-country_and_level-tr",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "display": "hide",
              "cardImg": {
                "id": "aircraft-countryImg",
                "pos": "0, 33%ph-h/2",
                "position": "relative",
                "tooltip": "",
                "display": "hide"
              },
              "tdiv": {
                "id": "aircraft-age",
                "tooltip": "#shop/age/tooltip",
                "margin-left": "0.02@sf",
                "textareaNoTab": {
                  "id": "age_number"
                },
                "textareaNoTab": {
                  "id": "age_years",
                  "overlayTextColor": "active"
                }
              },
              "tdiv": {
                "id": "aircraft-battle_rating",
                "tooltip": "#shop/battle_rating/tooltip",
                "margin-left": "0.02@sf",
                "textareaNoTab": {
                  "id": "aircraft-battle_rating-header"
                },
                "textareaNoTab": {
                  "id": "aircraft-battle_rating-value",
                  "overlayTextColor": "active"
                },
                "textareaNoTab": {
                  "id": "aircraft-battle_rating-value_by_battle_types"
                }
              }
            },
            "tdiv": {
              "id": "aircraft-image-nest",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "height": "40%sh",
              "max-height": "294*@sf/@pf",
              "width": "540/294h",
              "max-width": "540*@sf/@pf",
              "img": {
                "id": "country-image",
                "position": "absolute",
                "size": "0.4pw, 0.4ph",
                "background-image": ""
              },
              "img": {
                "id": "aircraft-image",
                "top": "ph-h",
                "position": "absolute",
                "size": "pw, 0.5pw",
                "background-image": ""
              }
            },
            "country_exp_div": {
              "id": "player_country_exp",
              "pos": "50%pw-50%w, 10@sf/@pf_outdated",
              "position": "relative",
              "width": "0.4@sf",
              "display": "hide"
            },
            "textAreaCentered": {
              "id": "unit_rent_time",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "margin": "0, 0.01@scrn_tgt",
              "max-width": "0.5@sf",
              "display": "hide"
            },
            "textAreaCentered": {
              "id": "special_offer_time",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "margin": "0, 0.01@scrn_tgt",
              "max-width": "0.5@sf",
              "display": "hide"
            },
            "textAreaCentered": {
              "id": "aircraft-remainingTimeBuyInfo",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "margin": "0, 0.01@scrn_tgt",
              "max-width": "0.5@sf",
              "hideEmptyText": "yes",
              "display": "hide",
              "tooltip": "#mainmenu/promoteUnit"
            },
            "tdiv": {
              "id": "aircraft_price",
              "margin": "0, 0.01@scrn_tgt",
              "halign": "center",
              "width": "pw",
              "display": "hide",
              "tdiv": {
                "id": "aircraft_price_text_block",
                "max-width": "0.5@sf",
                "halign": "center"
              }
            },
            "textAreaCentered": {
              "id": "aircraft-addInfo",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "margin": "0, 0.01@scrn_tgt",
              "max-width": "0.5@sf",
              "hideEmptyText": "yes",
              "display": "hide"
            },
            "textAreaCentered": {
              "id": "aircraft-cant_buy_info",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "margin": "0, 0.01@scrn_tgt",
              "max-width": "0.5@sf",
              "display": "hide"
            },
            "rankUpList": {
              "id": "prev_unit_nest",
              "pos": "50%pw-50%w, -0.01@scrn_tgt",
              "position": "relative",
              "display": "hide"
            },
            "textareaNoTab": {
              "id": "weaponsInfo",
              "pos": "50%pw-50%w, 10@sf/@pf_outdated",
              "position": "relative",
              "display": "hide"
            },
            "airInfoInTooltip": {
              "id": "aircraft-tooltip-info",
              "pos": "50%pw-50%w, 10@sf/@pf_outdated",
              "position": "relative",
              "width": "0.5@sf",
              "flow": "vertical",
              "allAlignLeft": "yes",
              "display": "hide",
              "tr": {
                "id": "aircraft-turnTurretTime-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/turnTurretTime"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-turnTurretTime"
                  }
                }
              },
              "tr": {
                "id": "aircraft-angleVerticalGuidance-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/angleVerticalGuidance"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-angleVerticalGuidance"
                  }
                }
              },
              "tr": {
                "id": "aircraft-shotFreq-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/shotFreq"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-shotFreq"
                  }
                }
              },
              "tr": {
                "id": "aircraft-reloadTime-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/reloadTime"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-reloadTime"
                  }
                }
              },
              "tr": {
                "id": "aircraft-weaponPresets-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/weaponPresets"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-weaponPresets"
                  }
                }
              },
              "tr": {
                "id": "aircraft-massPerSec-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/massPerSec"
                  }
                },
                "td": {
                  "position": "relative",
                  "top": "ph-h",
                  "textareaNoTab": {
                    "id": "aircraft-massPerSec"
                  }
                }
              },
              "tr": {
                "size": "pw, 0.01@scrn_tgt"
              },
              "tr": {
                "id": "aircraft-armorThicknessHull-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/armorThicknessHull"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-armorThicknessHull"
                  }
                }
              },
              "tr": {
                "id": "aircraft-armorThicknessTurret-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/armorThicknessTurret"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-armorThicknessTurret"
                  }
                }
              },
              "tr": {
                "id": "ship-citadelArmor-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "id": "ship-citadelArmor-title"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "ship-citadelArmor-value"
                  }
                }
              },
              "tr": {
                "id": "ship-mainFireTower-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "id": "ship-mainFireTower-title"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "ship-mainFireTower-value"
                  }
                }
              },
              "tr": {
                "id": "ship-antiTorpedoProtection-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "id": "ship-antiTorpedoProtection-title"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "ship-antiTorpedoProtection-value"
                  }
                }
              },
              "tr": {
                "id": "ship-hullMaterial-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "id": "ship-hullMaterial-title"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "ship-hullMaterial-value"
                  }
                }
              },
              "tr": {
                "id": "ship-superstructureMaterial-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "id": "ship-superstructureMaterial-title"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "ship-superstructureMaterial-value"
                  }
                }
              },
              "tr": {
                "id": "aircraft-armorPiercing-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/armorPiercing"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-armorPiercing"
                  }
                }
              },
              "tr": {
                "id": "aircraft-armorPiercingDist-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/armorPiercingDist"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-armorPiercingDist"
                  }
                }
              },
              "tr": {
                "size": "pw, 0.01@scrn_tgt"
              },
              "tr": {
                "id": "total-crew-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#crew/totalCrew"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "total-crew"
                  }
                }
              },
              "tr": {
                "id": "aircraft-mass-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/tank_mass"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-mass"
                  }
                }
              },
              "tr": {
                "id": "aircraft-horsePowers-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/horsePowers"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-horsePowers"
                  }
                }
              },
              "tr": {
                "id": "aircraft-maxSpeed-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/max_speed"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-maxSpeed"
                  },
                  "textareaNoTab": {
                    "id": "aircraft-weaponmod-maxSpeed"
                  },
                  "animated_wait_icon": {
                    "id": "aircraft-maxSpeed-wait",
                    "display": "hide",
                    "class": "inTextRow",
                    "background-rotation": "0"
                  }
                }
              },
              "tr": {
                "id": "aircraft-maxDepth-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/max_depth"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-maxDepth"
                  }
                }
              },
              "tr": {
                "id": "aircraft-speedAlt-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/max_speed_alt"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-speedAlt"
                  }
                }
              },
              "tr": {
                "id": "aircraft-altitude-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/max_altitude"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-altitude"
                  }
                }
              },
              "tr": {
                "id": "aircraft-turnTime-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/turn_time"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-turnTime"
                  },
                  "textareaNoTab": {
                    "id": "aircraft-weaponmod-turnTime"
                  },
                  "animated_wait_icon": {
                    "id": "aircraft-turnTime-wait",
                    "display": "hide",
                    "class": "inTextRow",
                    "background-rotation": "0"
                  }
                }
              },
              "tr": {
                "id": "aircraft-climbSpeed-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/max_climbSpeed"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-climbSpeed"
                  },
                  "textareaNoTab": {
                    "id": "aircraft-weaponmod-climbSpeed"
                  },
                  "animated_wait_icon": {
                    "id": "aircraft-climbSpeed-wait",
                    "display": "hide",
                    "class": "inTextRow",
                    "background-rotation": "0"
                  }
                }
              },
              "tr": {
                "id": "aircraft-airfieldLen-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/airfieldLen"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-airfieldLen"
                  }
                }
              },
              "tr": {
                "id": "aircraft-wingLoading-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/wing_loading"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-wingLoading"
                  }
                }
              },
              "tr": {
                "id": "aircraft-powerToWeightRatio-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/power_to_weight_ratio"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-powerToWeightRatio"
                  }
                }
              },
              "tr": {
                "id": "aircraft-thrustToWeightRatio-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/thrust_to_weight_ratio"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-thrustToWeightRatio"
                  }
                }
              },
              "tr": {
                "id": "aircraft-visibilityFactor-tr",
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-visibilityFactor-title"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-visibilityFactor-value"
                  }
                }
              },
              "tr": {
                "id": "ship-displacement-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "id": "ship-displacement-title"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "ship-displacement-value"
                  }
                }
              },
              "tr": {
                "size": "pw, 0.01@scrn_tgt"
              },
              "tr": {
                "id": "aircraft-lockedCrew",
                "behavior": "Timer",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#mainmenu/crewLockLeftTable",
                    "style": "color:@redMenuButtonColor;"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "time",
                    "style": "color:@redMenuButtonColor;"
                  }
                }
              },
              "tr": {
                "id": "aircraft-chance_to_met_tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/chance_to_met"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-chance_to_met"
                  }
                }
              },
              "tr": {
                "id": "aircraft-require_rp_tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/required_rp"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-require_rp"
                  }
                }
              },
              "tr": {
                "id": "aircraft-prevUnit_bonus_tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-prevUnit"
                  }
                },
                "td": {
                  "position": "relative",
                  "top": "ph-h",
                  "textareaNoTab": {
                    "id": "aircraft-prevUnit_bonus"
                  }
                }
              },
              "tr": {
                "id": "aircraft-price-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#ugm/price"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "smallFont": "yes",
                    "id": "aircraft-price"
                  }
                }
              },
              "tr": {
                "id": "aircraft-train_cost-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/crew_train_cost"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "smallFont": "yes",
                    "id": "aircraft-train_cost"
                  }
                }
              },
              "tr": {
                "id": "separator1",
                "size": "pw, 0.01@scrn_tgt"
              },
              "tr": {
                "id": "aircraft-spare-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#multiAward/type/spare"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-spare"
                  }
                }
              },
              "tr": {
                "id": "aircraft-repair_cost-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/repair_cost"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "smallFont": "yes",
                    "id": "aircraft-repair_cost"
                  }
                }
              },
              "tr": {
                "id": "aircraft-free_repairs-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/free_repairs"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-free_repairs"
                  }
                }
              },
              "tr": {
                "id": "aircraft-repair_cost_per_min-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/repair_cost_per_min"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-repair_cost_per_min"
                  }
                }
              },
              "tr": {
                "id": "aircraft-max_repair_cost-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/avg_repair_cost"
                  }
                },
                "td": {
                  "id": "aircraft-full_repair_cost-td",
                  "tdiv": {
                    "textareaNoTab": {
                      "smallFont": "yes",
                      "id": "aircraft-full_repair_cost"
                    },
                    "discount": {
                      "id": "aircraft-full_repair_cost-discount",
                      "text": "",
                      "pos": "-1*@scrn_tgt/100.0, 50%ph-55%h",
                      "position": "relative",
                      "rotation": "8"
                    }
                  }
                }
              },
              "tr": {
                "id": "aircraft-full_repair_time_crew-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-full_repair_time_label",
                    "text": "#shop/full_repair_time_crew"
                  }
                },
                "td": {
                  "position": "relative",
                  "top": "ph-h",
                  "textareaNoTab": {
                    "id": "aircraft-full_repair_time_crew"
                  }
                }
              },
              "tr": {
                "id": "aircraft-condition-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/condition"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-condition"
                  }
                }
              },
              "tr": {
                "id": "separator2",
                "size": "pw, 0.01@scrn_tgt"
              },
              "tr": {
                "id": "aircraft-surviveRating-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/surviveRating",
                    "overlayTextColor": "shopStats"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-surviveRating",
                    "overlayTextColor": "shopStats"
                  }
                }
              },
              "tr": {
                "id": "aircraft-winsRating-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/winsRating",
                    "overlayTextColor": "shopStats"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-winsRating",
                    "overlayTextColor": "shopStats"
                  }
                }
              },
              "tr": {
                "id": "aircraft-usageRating-tr",
                "display": "hide",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/usageRating",
                    "overlayTextColor": "shopStats"
                  }
                },
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-usageRating",
                    "overlayTextColor": "shopStats"
                  }
                }
              },
              "tr": {
                "id": "aircraft-research-efficiency-tr",
                "td": {
                  "textareaNoTab": {
                    "text": "#shop/most_effective_research_tr"
                  }
                },
                "td": {
                  "position": "relative",
                  "top": "ph-h",
                  "textareaNoTab": {
                    "id": "aircraft-research-efficiency"
                  }
                }
              },
              "tr": {
                "id": "aircraft-reward_rp-tr",
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-reward_rp-label",
                    "text": ""
                  }
                },
                "td": {
                  "position": "relative",
                  "top": "ph-h",
                  "tdiv": {
                    "id": "aircraft-reward_rp",
                    "width": "pw",
                    "flow": "h-flow"
                  }
                }
              },
              "tr": {
                "id": "aircraft-reward_wp-tr",
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-reward_wp-label",
                    "text": ""
                  }
                },
                "td": {
                  "position": "relative",
                  "top": "ph-h",
                  "tdiv": {
                    "id": "aircraft-reward_wp",
                    "width": "pw",
                    "flow": "h-flow"
                  }
                }
              },
              "tr": {
                "id": "aircraft-reward_wp_timed-tr",
                "td": {
                  "textareaNoTab": {
                    "id": "aircraft-reward_wp_timed-label",
                    "text": ""
                  }
                },
                "td": {
                  "position": "relative",
                  "top": "ph-h",
                  "tdiv": {
                    "id": "aircraft-reward_wp_timed",
                    "width": "pw",
                    "flow": "h-flow"
                  }
                }
              }
            },
            "textareaNoTab": {
              "id": "references_text",
              "display": "hide",
              "text": "#shop/reference_footnote",
              "text-align": "left"
            },
            "textareaNoTab": {
              "id": "timed_award_hint_text",
              "display": "hide",
              "text": "",
              "text-align": "left"
            },
            "textareaNoTab": {
              "id": "current_game_mode_footnote_text",
              "pos": "pw/2-w/2, 8@sf/@pf_outdated",
              "position": "relative",
              "text-align": "center",
              "overlayTextColor": "faded",
              "display": "hide"
            }
          }
        }
      },
      "navBar": {
        "navRight": {
          "id": "item_actions_bar",
          "Button_text": {
            "id": "btnTrashBin",
            "text": "#msgbox/btn_remove",
            "btnName": "RB",
            "on_click": "onItemRemove",
            "showButtonImageOnConsole": "no",
            "class": "image",
            "img": {
              "background-image": "#ui/gameuiskin#icon_trash_bin.svg"
            },
            "ButtonImg": {            }
          },
          "Button_text": {
            "text": "#mainmenu/btnPreview",
            "btnName": "L3",
            "_on_click": "onItemPreview",
            "showButtonImageOnConsole": "no",
            "class": "image",
            "img": {
              "background-image": "#ui/gameuiskin#btn_preview.svg"
            },
            "ButtonImg": {            }
          },
          "Button_text": {
            "id": "btnGoToVechicle",
            "text": "#menu/goToVechicle",
            "btnName": "R3",
            "_on_click": "onShowUnit",
            "ButtonImg": {            }
          },
          "Button_text": {
            "id": "btnShop",
            "text": "#mainmenu/btnOrder",
            "on_click": "onShopBuy",
            "showButtonImageOnConsole": "no",
            "class": "image",
            "btnName": "X",
            "visualStyle": "purchase",
            "skip-navigation": "yes",
            "display": "hide",
            "enable": "no",
            "buttonWink": {            },
            "buttonGlance": {            },
            "img": {
              "background-image": "#ui/gameuiskin#store_icon.svg"
            },
            "ButtonImg": {            }
          },
          "Button_text": {
            "id": "btnBuy",
            "on_click": "onBuy",
            "hideText": "yes",
            "css-hier-invalidate": "yes",
            "showButtonImageOnConsole": "no",
            "visualStyle": "purchase",
            "btnName": "X",
            "skip-navigation": "yes",
            "display": "hide",
            "enable": "no",
            "buttonWink": {            },
            "buttonGlance": {            },
            "ButtonImg": {            },
            "textarea": {
              "id": "btnBuy_text",
              "class": "buttonText"
            },
            "discount": {
              "id": "buy_discount",
              "text": "",
              "pos": "pw-45%w, -80%h",
              "position": "absolute",
              "rotation": "-30"
            }
          },
          "Button_text": {
            "id": "btnMarketplace",
            "text": "#msgbox/btn_find_on_marketplace",
            "btnName": "X",
            "on_click": "onMarketplaceFindUnit",
            "showButtonImageOnConsole": "no",
            "visualStyle": "secondary",
            "skip-navigation": "yes",
            "class": "image",
            "display": "hide",
            "enable": "no",
            "buttonWink": {            },
            "img": {
              "background-image": "#ui/gameuiskin#gc.svg"
            },
            "ButtonImg": {            }
          },
          "Button_text": {
            "id": "btnUseCoupon",
            "text": "#item/consume/coupon",
            "btnName": "X",
            "on_click": "onUseCoupon",
            "showButtonImageOnConsole": "no",
            "visualStyle": "secondary",
            "skip-navigation": "yes",
            "class": "image",
            "display": "hide",
            "enable": "no",
            "buttonWink": {            },
            "img": {
              "background-image": "#ui/gameuiskin#gc.svg"
            },
            "ButtonImg": {            }
          },
          "Button_text": {
            "id": "btnGift",
            "text": "#wishlist/btnGift",
            "btnName": "X",
            "on_click": "onGiftBuy",
            "showButtonImageOnConsole": "no",
            "class": "image",
            "visualStyle": "purchase",
            "skip-navigation": "yes",
            "display": "hide",
            "enable": "no",
            "buttonWink": {            },
            "buttonGlance": {            },
            "ButtonImg": {            },
            "img": {
              "background-image": "#ui/gameuiskin#store_icon.svg"
            }
          },
          "Button_text": {
            "id": "btnConditions",
            "text": "#sm_conditions",
            "btnName": "X",
            "on_click": "onShowConditions",
            "showButtonImageOnConsole": "no",
            "visualStyle": "secondary",
            "skip-navigation": "yes",
            "display": "hide",
            "enable": "no",
            "buttonWink": {            },
            "buttonGlance": {            },
            "ButtonImg": {            }
          }
        }
      }
    },
    "tdiv": {
      "id": "chatPopupNest",
      "size": "0.4@sf, 0.075*@sf",
      "position": "absolute",
      "pos": "1@bw + 0.5@rw-w-0.55@titleLogoPlateWidth, @topBarHeight",
      "flow": "vertical"
    },
    "gamercard_div": {
      "gamercard": {
        "BottomMenuPanel": {
          "rowSeparator": {          },
          "tdiv": {
            "height": "ph",
            "position": "absolute",
            "pos": "pw-w, 0.5ph-0.5h",
            "voiceChatWidgetNest": {
              "isClanOnly": "no",
              "blockSeparator": {
                "display": "hide"
              },
              "emptyVoiceChat": {
                "tooltip": "#clan/voice_chat/widget",
                "usertalk": {
                  "id": "voice_chat_no_activity",
                  "type": "noTalk",
                  "fade": "in",
                  "height-end": "1",
                  "_size-timer": "0",
                  "img": {
                    "color-factor": "255",
                    "inacive": "yes",
                    "position": "relative"
                  },
                  "activeText": {
                    "text": "...",
                    "color-factor": "255",
                    "position": "relative"
                  }
                }
              },
              "voiceChatWidgetContainer": {
                "isSmall": "no",
                "voiceChatWidget": {
                  "value": "{"viewId": "VOICE_CHAT"}"
                }
              },
              "blockSeparator": {
                "display": "hide"
              }
            }
          }
        }
      }
    }
  }
}