{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_vlaanderen.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/_Dom;location/avg_vlaanderen",
      "locDesc": "missions/_Dom/desc",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Dom",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 20000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      },
      "stars": {
        "month": 6,
        "day": 6
      }
    },
    "imports": {
      "import_record": {
        "file": "gameData/missions/cta/tanks/vlaanderen/vlaanderen_object_groups.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {        }
      }
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 25.0
    },
    "spectator_points": {
      "spectatorPoint": "spectator_point_01"
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_resp01"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_resp02"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_resp01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_resp02"
          },
          "icon": {
            "icontype": "basezone_A",
            "side": "neutral",
            "target": "briefing_capturezone_01"
          },
          "icon": {
            "icontype": "basezone_B",
            "side": "neutral",
            "target": "briefing_capturezone_02"
          },
          "icon": {
            "icontype": "basezone_C",
            "side": "neutral",
            "target": "briefing_capturezone_03"
          },
          "battleArea": {
            "target": "brief_dom_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/vlaanderen/spawnareas/template_vlaanderen_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/vlaanderen/battleareas/template_vlaanderen_Dom_battlearea.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dom_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/vlaanderen/battleareas/template_vlaanderen_exclude_battleareas.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/vlaanderen/objects/template_vlaanderen_objects.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    -0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    -0.258819,
    2313.28,
    112.808,
    2017.36,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    }
  },
  "areas": {
    "briefing_t1_resp01": {
      "type": "Point",
      "tm": [
    0.5373,
    0.0,
    -0.843392,
    0.0,
    1.0,
    0.0,
    0.843392,
    0.0,
    0.5373,
    1545.64,
    1.48728,
    213.658,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_resp02": {
      "type": "Point",
      "tm": [
    0.5373,
    0.0,
    -0.843392,
    0.0,
    1.0,
    0.0,
    0.843392,
    0.0,
    0.5373,
    492.332,
    1.01126,
    207.906,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_resp01": {
      "type": "Point",
      "tm": [
    0.382683,
    0.0,
    -0.92388,
    0.0,
    1.0,
    0.0,
    0.92388,
    0.0,
    0.382683,
    487.079,
    1.0171,
    1765.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_resp02": {
      "type": "Point",
      "tm": [
    0.382683,
    0.0,
    -0.92388,
    0.0,
    1.0,
    0.0,
    0.92388,
    0.0,
    0.382683,
    1467.79,
    0.848173,
    1790.99,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_capturezone_03": {
      "type": "Point",
      "tm": [
    0.642788,
    0.0,
    -0.766044,
    0.0,
    1.0,
    0.0,
    0.766044,
    0.0,
    0.642788,
    1512.23,
    1.70001,
    1026.81,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_capturezone_02": {
      "type": "Point",
      "tm": [
    0.642788,
    0.0,
    -0.766044,
    0.0,
    1.0,
    0.0,
    0.766044,
    0.0,
    0.642788,
    1027.75,
    5.87915,
    1026.23,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_capturezone_01": {
      "type": "Point",
      "tm": [
    0.642788,
    0.0,
    -0.766044,
    0.0,
    1.0,
    0.0,
    0.766044,
    0.0,
    0.642788,
    513.437,
    1.04999,
    1025.79,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_rb_resp02": {
      "type": "Point",
      "tm": [
    0.5373,
    0.0,
    -0.843392,
    0.0,
    1.0,
    0.0,
    0.843392,
    0.0,
    0.5373,
    491.202,
    1.01172,
    207.815,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_rb_resp01": {
      "type": "Point",
      "tm": [
    0.5373,
    0.0,
    -0.843392,
    0.0,
    1.0,
    0.0,
    0.843392,
    0.0,
    0.5373,
    1545.71,
    1.43896,
    213.838,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_rb_resp01": {
      "type": "Point",
      "tm": [
    0.382683,
    0.0,
    -0.92388,
    0.0,
    1.0,
    0.0,
    0.92388,
    0.0,
    0.382683,
    486.029,
    1.01025,
    1766.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_rb_resp02": {
      "type": "Point",
      "tm": [
    0.382683,
    0.0,
    -0.92388,
    0.0,
    1.0,
    0.0,
    0.92388,
    0.0,
    0.382683,
    1468.33,
    0.846924,
    1790.88,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_rb_capturezone_03": {
      "type": "Point",
      "tm": [
    -0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    -0.258819,
    1512.18,
    1.70001,
    1026.86,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_rb_capturezone_02": {
      "type": "Point",
      "tm": [
    -0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    -0.258819,
    1026.39,
    5.90175,
    1024.45,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_rb_capturezone_01": {
      "type": "Point",
      "tm": [
    -0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    -0.258819,
    513.337,
    1.04254,
    1025.54,
],
      "objLayer": 0,
      "props": {      }
    },
    "brief_dom_battle_area": {
      "type": "Box",
      "tm": [
    -0.000116671,
    0.0,
    1800.0,
    0.0,
    400.0,
    0.0,
    -1800.0,
    0.0,
    -0.000116671,
    1024.0,
    6.0,
    1024.0,
],
      "objLayer": 4,
      "props": {      }
    },
    "spectator_point_01": {
      "type": "Point",
      "tm": [
    0.129601,
    0.0,
    0.991566,
    0.0,
    1.0,
    0.0,
    -0.991566,
    0.0,
    0.129601,
    1664.78,
    10.0,
    1078.19,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": false
    }
  },
  "wayPoints": {  }
}