{
  "oldHardware": {
    "p": "FirePro D$",
    "p": "FirePro M$",
    "p": "FirePro W2$",
    "p": "FirePro W4$",
    "p": "FirePro W5$",
    "p": "Radeon 3$",
    "p": "Radeon 5$",
    "p": "Radeon 61$",
    "p": "Radeon 62$",
    "p": "Radeon 63$",
    "p": "Radeon Graphics$",
    "p": "Radeon HD 2$",
    "p": "Radeon HD 3$",
    "p": "Radeon HD 4$",
    "p": "Radeon HD 5$",
    "p": "Radeon HD 6$",
    "p": "Radeon HD 7$",
    "p": "Radeon HD 8$",
    "p": "Radeon R3$",
    "p": "Radeon R4$",
    "p": "Radeon R5$",
    "p": "Radeon R7$",
    "p": "Radeon R9 360",
    "p": "Radeon R9 A360",
    "p": "Radeon R9 A375",
    "p": "Radeon R9 M2$",
    "p": "Radeon R9 M3$",
    "p": "Radeon R9 M470",
    "p": "Radeon RX 460",
    "p": "Radeon RX550$",
    "p": "Radeon RX 550$",
    "p": "Radeon RX 560",
    "p": "Radeon RX Vega",
    "p": "Radeon RX Vega 1$",
    "p": "Radeon Vega 3$",
    "p": "Radeon Vega 6$",
    "p": "Radeon Vega 8$",
    "p": "Radeon Vega 1$",
    "p": "GeForce 2$",
    "p": "GeForce 3$",
    "p": "GeForce 4$",
    "p": "GeForce 5$",
    "p": "GeForce 6$",
    "p": "GeForce 7$",
    "p": "GeForce 8$",
    "p": "GeForce 9$",
    "p": "GeForce G 1$",
    "p": "GeForce G1$",
    "p": "GeForce G2$",
    "p": "GeForce GT 120$",
    "p": "GeForce GT 130$",
    "p": "GeForce GT 2$",
    "p": "GeForce GT 3$",
    "p": "GeForce GT 4$",
    "p": "GeForce GT 5$",
    "p": "GeForce GT 6$",
    "p": "GeForce GT 7$",
    "p": "GeForce GT 820M",
    "p": "GeForce GTS 2$",
    "p": "GeForce GTS 3$",
    "p": "GeForce GTS 450$",
    "p": "GeForce GTX 26$",
    "p": "GeForce GTX 27$",
    "p": "GeForce GTX 28$",
    "p": "GeForce GTX 29$",
    "p": "GeForce GTX 46$",
    "p": "GeForce GTX 47$",
    "p": "GeForce GTX 48$",
    "p": "GeForce GTX 55$",
    "p": "GeForce GTX 56$",
    "p": "GeForce GTX 57$",
    "p": "GeForce GTX 58$",
    "p": "GeForce GTX 59$",
    "p": "GeForce GTX 64$",
    "p": "GeForce GTX 65$",
    "p": "GeForce GTX 745",
    "p": "GeForce GTX 760M",
    "p": "GeForce GTX 765M",
    "p": "GeForce GTX 770M",
    "p": "GeForce GTX 850M",
    "p": "GeForce GTX 860M",
    "p": "GeForce GTX 870M",
    "p": "GeForce GTX 950",
    "p": "GeForce MX1$",
    "p": "GeForce MX2$",
    "p": "ION",
    "p": "NVS 2100M",
    "p": "NVS 300",
    "p": "NVS 310",
    "p": "NVS 3100M",
    "p": "NVS 315",
    "p": "NVS 4200M",
    "p": "NVS 510",
    "p": "NVS 5100M",
    "p": "NVS 5200M",
    "p": "NVS 5400M",
    "p": "Quadro 1000M",
    "p": "Quadro 2000",
    "p": "Quadro 3000M",
    "p": "Quadro 400",
    "p": "Quadro 4000",
    "p": "Quadro 410",
    "p": "Quadro 5000",
    "p": "Quadro 5010M",
    "p": "Quadro 600",
    "p": "Quadro FX 1700",
    "p": "Quadro FX 1800",
    "p": "Quadro FX 2700M",
    "p": "Quadro FX 2800M",
    "p": "Quadro FX 3600M",
    "p": "Quadro FX 3700",
    "p": "Quadro FX 380",
    "p": "Quadro FX 3800",
    "p": "Quadro FX 4800",
    "p": "Quadro FX 570",
    "p": "Quadro FX 570M",
    "p": "Quadro FX 580",
    "p": "Quadro FX 5800",
    "p": "Quadro FX 770M",
    "p": "Quadro FX 880M",
    "p": "Quadro K1000M",
    "p": "Quadro K1100M",
    "p": "Quadro K2000",
    "p": "Quadro K2000M",
    "p": "Quadro K2100M",
    "p": "Quadro K3000M",
    "p": "Quadro K3100M",
    "p": "Quadro K4000",
    "p": "Quadro K420",
    "p": "Quadro K510M",
    "p": "Quadro K600",
    "p": "Quadro K610M",
    "p": "Quadro K620",
    "p": "Quadro K620M",
    "p": "Quadro M1000M",
    "p": "Quadro M3000M",
    "p": "Quadro M500M",
    "p": "Quadro M520",
    "p": "Quadro M600M",
    "p": "Quadro NVS 160M",
    "p": "Quadro NVS 320M",
    "p": "Quadro P400",
    "p": "Quadro P500",
    "p": "Quadro P520",
    "p": "Quadro P600",
    "p": "Tesla C2050",
    "p": "Tesla C2070",
    "p": "Tesla T10",
    "p": "HD Graphics",
    "p": "G41 Express Chipset$",
    "p": "G45/G43 Express Chipset$",
    "p": "HD Graphics 2500",
    "p": "HD Graphics 3000",
    "p": "HD Graphics 4$",
    "p": "HD Graphics 5$",
    "p": "HD Graphics 6$",
    "p": "HD Graphics Family",
    "p": "HD Graphics P3000",
    "p": "HD Graphics P530",
    "p": "Iris Graphics 5$",
    "p": "Iris Plus Graphics",
    "p": "Iris Plus Graphics 6$",
    "p": "Iris Pro Graphics 5200",
    "p": "Iris Xe Graphics",
    "p": "UHD Graphics 6$"
  }
}