{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_container_port.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Conq2;container_port/name",
      "locDesc": "container_port/desc;missions/_Conq/desc",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq2",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 16000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_tankSpawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_tankSpawn_01"
          },
          "icon": {
            "icontype": "basezone_A",
            "side": "neutral",
            "target": "conq_capture_area_02_arcade"
          },
          "battleArea": {
            "target": "conq_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/container_port/spawnareas/template_container_port_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/container_port/spawnareas/template_container_port_ground_spawns_01.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/conq_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    -0.21644,
    0.0,
    -0.976296,
    0.0,
    1.0,
    0.0,
    0.976296,
    0.0,
    -0.21644,
    2318.88,
    112.809,
    2024.42,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    },
    "area_squad": {
      "name": "conq_t1_tank_spawn_01_arcade",
      "tm": [
    -0.899369,
    0.0,
    0.437191,
    0.0,
    1.0,
    0.0,
    -0.437191,
    0.0,
    -0.899369,
    391.781,
    37.6787,
    -468.17,
],
      "props": {
        "squad_members": "t1_tankSpawn01_zone02",
        "squad_members": "t1_tankSpawn01_zone03",
        "squad_members": "t1_tankSpawn01_zone04",
        "squad_members": "t1_tankSpawn01_zone05",
        "squad_members": "t1_tankSpawn01_zone06",
        "squad_members": "t1_tankSpawn01_zone07",
        "squad_members": "t1_tankSpawn01_zone08",
        "squad_members": "t1_tankSpawn01_zone09",
        "squad_members": "t1_tankSpawn01_zone10",
        "squad_members": "t1_tankSpawn01_zone11",
        "squad_members": "t1_tankSpawn01_zone12",
        "squad_members": "t1_tankSpawn01_zone13",
        "squad_members": "t1_tankSpawn01_zone14",
        "squad_members": "t1_tankSpawn01_zone15",
        "squad_members": "t1_tankSpawn01_zone16",
        "squad_members": "t1_tankSpawn01_zone01"
      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_01_arcade",
      "tm": [
    -0.961623,
    0.0,
    0.274376,
    0.0,
    1.0,
    0.0,
    -0.274376,
    0.0,
    -0.961623,
    664.85,
    5.14131,
    677.1,
],
      "props": {
        "squad_members": "t2_tankSpawn02_zone01",
        "squad_members": "t2_tankSpawn02_zone02",
        "squad_members": "t2_tankSpawn02_zone03",
        "squad_members": "t2_tankSpawn02_zone04",
        "squad_members": "t2_tankSpawn02_zone05",
        "squad_members": "t2_tankSpawn02_zone06",
        "squad_members": "t2_tankSpawn02_zone07",
        "squad_members": "t2_tankSpawn02_zone08",
        "squad_members": "t2_tankSpawn02_zone09",
        "squad_members": "t2_tankSpawn02_zone10",
        "squad_members": "t2_tankSpawn02_zone11",
        "squad_members": "t2_tankSpawn02_zone12",
        "squad_members": "t2_tankSpawn02_zone13",
        "squad_members": "t2_tankSpawn02_zone14",
        "squad_members": "t2_tankSpawn02_zone15",
        "squad_members": "t2_tankSpawn02_zone16"
      }
    },
    "area_squad": {
      "name": "conq_t1_tank_spawn_01_hardcore",
      "tm": [
    -0.899369,
    0.0,
    0.437191,
    0.0,
    1.0,
    0.0,
    -0.437191,
    0.0,
    -0.899369,
    399.611,
    37.6787,
    -415.33,
],
      "props": {
        "squad_members": "t1_tankSpawn01_zone02",
        "squad_members": "t1_tankSpawn01_zone03",
        "squad_members": "t1_tankSpawn01_zone04",
        "squad_members": "t1_tankSpawn01_zone05",
        "squad_members": "t1_tankSpawn01_zone06",
        "squad_members": "t1_tankSpawn01_zone07",
        "squad_members": "t1_tankSpawn01_zone08",
        "squad_members": "t1_tankSpawn01_zone09",
        "squad_members": "t1_tankSpawn01_zone10",
        "squad_members": "t1_tankSpawn01_zone11",
        "squad_members": "t1_tankSpawn01_zone12",
        "squad_members": "t1_tankSpawn01_zone13",
        "squad_members": "t1_tankSpawn01_zone14",
        "squad_members": "t1_tankSpawn01_zone15",
        "squad_members": "t1_tankSpawn01_zone16",
        "squad_members": "t1_tankSpawn01_zone01"
      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_01_hardcore",
      "tm": [
    -0.961623,
    0.0,
    0.274376,
    0.0,
    1.0,
    0.0,
    -0.274376,
    0.0,
    -0.961623,
    659.78,
    5.14131,
    642.8,
],
      "props": {
        "squad_members": "t2_tankSpawn02_zone01",
        "squad_members": "t2_tankSpawn02_zone02",
        "squad_members": "t2_tankSpawn02_zone03",
        "squad_members": "t2_tankSpawn02_zone04",
        "squad_members": "t2_tankSpawn02_zone05",
        "squad_members": "t2_tankSpawn02_zone06",
        "squad_members": "t2_tankSpawn02_zone07",
        "squad_members": "t2_tankSpawn02_zone08",
        "squad_members": "t2_tankSpawn02_zone09",
        "squad_members": "t2_tankSpawn02_zone10",
        "squad_members": "t2_tankSpawn02_zone11",
        "squad_members": "t2_tankSpawn02_zone12",
        "squad_members": "t2_tankSpawn02_zone13",
        "squad_members": "t2_tankSpawn02_zone14",
        "squad_members": "t2_tankSpawn02_zone15",
        "squad_members": "t2_tankSpawn02_zone16"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    67.847,
    5.1405,
    462.729,
],
      "props": {
        "squad_members": "t2_killarea_01"
      }
    },
    "area_squad": {
      "name": "t2_killarea_hardcore",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    59.8399,
    5.1405,
    491.414,
],
      "props": {
        "squad_members": "t2_killarea_01"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    956.398,
    5.14038,
    -465.399,
],
      "props": {
        "squad_members": "t1_killarea_01"
      }
    },
    "area_squad": {
      "name": "t1_killarea_hardcore",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    975.278,
    5.14038,
    -516.331,
],
      "props": {
        "squad_members": "t1_killarea_01"
      }
    }
  },
  "areas": {
    "briefing_t1_tankSpawn_01": {
      "type": "Point",
      "tm": [
    0.5373,
    0.0,
    -0.843392,
    0.0,
    1.0,
    0.0,
    0.843392,
    0.0,
    0.5373,
    726.04,
    7.15005,
    -721.829,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_tankSpawn_01": {
      "type": "Point",
      "tm": [
    0.382683,
    0.0,
    -0.92388,
    0.0,
    1.0,
    0.0,
    0.92388,
    0.0,
    0.382683,
    700.0,
    -0.000999451,
    694.6,
],
      "objLayer": 0,
      "props": {      }
    },
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
    76.4994,
    0.0,
    -18.2597,
    0.0,
    25.0,
    0.0,
    18.2597,
    0.0,
    76.4994,
    1061.49,
    5.14131,
    4.74004,
],
      "objLayer": 0,
      "props": {      }
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
    -0.000116671,
    0.0,
    1800.0,
    0.0,
    400.0,
    0.0,
    -901.692,
    0.0,
    -5.84452e-5,
    721.545,
    5.15,
    -5.45,
],
      "objLayer": 4,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": false
    }
  },
  "wayPoints": {  }
}