{
  "flow": "vertical",
  "tdiv": {
    "height": "@decalIconHeight",
    "pos": "50%pw-50%w, 0",
    "position": "relative",
    "display": "hide",
    "img": {
      "id": "image",
      "size": "pw, ph",
      "background-svg-size": "pw, ph",
      "background-repeat": "aspect-ratio"
    }
  },
  "textAreaSmall": {
    "id": "header",
    "max-width": "6@decalIconHeight",
    "margin-top": "2@blockInterval",
    "hideEmptyText": "yes",
    "overlayTextColor": "unlockHeader"
  },
  "textareaNoTab": {
    "id": "description",
    "margin-top": "@blockInterval",
    "hideEmptyText": "yes",
    "max-width": "6@decalIconHeight",
    "smallFont": "yes"
  },
  "textareaNoTab": {
    "id": "price",
    "display": "hide",
    "max-width": "6@decalIconHeight",
    "hideEmptyText": "yes",
    "margin-top": "@blockInterval"
  },
  "tdiv": {
    "id": "conditions",
    "flow": "horizontal",
    "margin-top": "2@blockInterval",
    "cardImg": {
      "id": "state",
      "size": "@unlockIconSize, @unlockIconSize",
      "background-image": "#ui/gameuiskin#favorite",
      "margin-right": "@blockInterval"
    },
    "tdiv": {
      "pos": "0, ph/2-h/2",
      "position": "relative",
      "flow": "vertical",
      "challengeDescriptionProgress": {
        "id": "progress",
        "value": "",
        "display": "hide"
      },
      "textareaNoTab": {
        "id": "mainCond",
        "max-width": "6@decalIconHeight",
        "overflow": "hidden",
        "smallFont": "yes",
        "margin-top": "@blockInterval",
        "hideEmptyText": "yes"
      },
      "textareaNoTab": {
        "id": "multDesc",
        "max-width": "6@decalIconHeight",
        "overflow": "hidden",
        "smallFont": "yes"
      },
      "textareaNoTab": {
        "id": "conds",
        "max-width": "6@decalIconHeight",
        "overflow": "hidden",
        "smallFont": "yes",
        "margin-top": "@blockInterval",
        "hideEmptyText": "yes"
      },
      "textareaNoTab": {
        "id": "obtain_info",
        "hideEmptyText": "yes",
        "margin-top": "@blockInterval",
        "max-width": "6@decalIconHeight",
        "smallFont": "yes"
      }
    }
  },
  "tdiv": {
    "id": "additional_description",
    "margin-top": "8@dp",
    "flow": "horizontal",
    "max-width": "1@decorationInfoMaxWidth",
    "display": "hide",
    "hideEmptyText": "yes"
  }
}