{
  "dp": {
    "dm": "tail_dm",
    "separateDm": true,
    "dp": "antenna",
    "dp": "wire_lc",
    "dp": "wire_rc",
    "dp": "wire_c",
    "dp": "aerial_c"
  },
  "dp": {
    "dm": "spar_l_dm",
    "dp": "wire_l",
    "dp": "wire_lc",
    "dp": "wires_l",
    "dp": "wires_lc",
    "dp": "aerial_l"
  },
  "dp": {
    "dm": "spar1_l_dm",
    "dp": "wire_l",
    "dp": "wire_lc",
    "dp": "wires_l",
    "dp": "wires_lc",
    "dp": "aerial_l"
  },
  "dp": {
    "dm": "spar2_l_dm",
    "dp": "wire_l",
    "dp": "wire_lc",
    "dp": "wires_l",
    "dp": "wires_lc",
    "dp": "aerial_l"
  },
  "dp": {
    "dm": "spar_r_dm",
    "dp": "wire_r",
    "dp": "wire_rc",
    "dp": "wires_r",
    "dp": "wires_rc",
    "dp": "aerial_r"
  },
  "dp": {
    "dm": "spar1_r_dm",
    "dp": "wire_r",
    "dp": "wire_rc",
    "dp": "wires_r",
    "dp": "wires_rc",
    "dp": "aerial_r"
  },
  "dp": {
    "dm": "spar2_r_dm",
    "dp": "wire_r",
    "dp": "wire_rc",
    "dp": "wires_r",
    "dp": "wires_rc",
    "dp": "aerial_r"
  }
}