{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_poland_snow.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_ADBttlA;poland/name;missions/winter",
      "locDesc": "missions/_ADBttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_aadefa",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "showTacticalMapCellSize": true,
      "timeLimitWarn": 3600,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_aadef_t1_spawn_01"
          },
          "icon": {
            "icontype": "mark",
            "side": "ally",
            "target": "briefing_aadef_ai_target_01"
          },
          "icon": {
            "icontype": "mark",
            "side": "ally",
            "target": "briefing_aadef_ai_target_02"
          },
          "icon": {
            "icontype": "mark",
            "side": "ally",
            "target": "briefing_aadef_ai_target_03"
          },
          "icon": {
            "icontype": "fighter",
            "side": "ally",
            "target": "t1_briefing_airspawn",
            "lookAt": "t2_briefing_airspawn"
          },
          "icon": {
            "icontype": "bomber",
            "side": "enemy",
            "target": "t2_briefing_airspawn",
            "lookAt": "briefing_aadef_ai_target_02"
          },
          "battleArea": {
            "target": "aadef_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/poland/template_poland_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/ww_no_attackers_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/poland/mainareas/template_poland_aadefa.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/aadef_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "defenseMissionTeam": "teamA"
  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "area_squad": {
      "name": "dbttl_t1_spawn_01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1782.65,
    0.0,
    1741.56,
],
      "props": {
        "squad_members": "dbttl_t1_spawn_01_01",
        "squad_members": "dbttl_t1_spawn_01_02",
        "squad_members": "dbttl_t1_spawn_01_03",
        "squad_members": "dbttl_t1_spawn_01_04",
        "squad_members": "dbttl_t1_spawn_01_05",
        "squad_members": "dbttl_t1_spawn_01_06",
        "squad_members": "dbttl_t1_spawn_01_07",
        "squad_members": "dbttl_t1_spawn_01_08",
        "squad_members": "dbttl_t1_spawn_01_09",
        "squad_members": "dbttl_t1_spawn_01_10",
        "squad_members": "dbttl_t1_spawn_01_11",
        "squad_members": "dbttl_t1_spawn_01_12",
        "squad_members": "dbttl_t1_spawn_01_13",
        "squad_members": "dbttl_t1_spawn_01_14",
        "squad_members": "dbttl_t1_spawn_01_15",
        "squad_members": "dbttl_t1_spawn_01_16",
        "squad_members": "dbttl_t1_spawn_01_17",
        "squad_members": "dbttl_t1_spawn_01_18",
        "squad_members": "dbttl_t1_spawn_01_19",
        "squad_members": "dbttl_t1_spawn_01_20"
      }
    },
    "area_squad": {
      "name": "remove_rendinst_area",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2127.43,
    0.0,
    1590.75,
],
      "props": {
        "squad_members": "remove_rendinst_area_01",
        "squad_members": "remove_rendinst_area_02",
        "squad_members": "remove_rendinst_area_03",
        "squad_members": "remove_rendinst_area_04"
      }
    }
  },
  "areas": {
    "aadef_battle_area": {
      "type": "Box",
      "tm": [
    2000.0,
    0.0,
    0.0,
    0.0,
    500.0,
    0.0,
    0.0,
    0.0,
    2000.0,
    1526.95,
    4.65,
    2165.25,
],
      "objLayer": 4,
      "props": {      }
    },
    "briefing_aadef_t1_spawn_01": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    1709.88,
    11.5,
    2064.21,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.198457,
    0.0,
    0.98011,
    0.0,
    1.0,
    0.0,
    -0.98011,
    0.0,
    -0.198457,
    743.244,
    47.25,
    2049.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.186653,
    0.0,
    -0.982426,
    0.0,
    1.0,
    0.0,
    0.982426,
    0.0,
    -0.186653,
    2336.4,
    43.5,
    1945.75,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_ai_target_01": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    1955.5,
    11.5,
    2362.73,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_ai_target_02": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    1310.94,
    11.5,
    2230.84,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_ai_target_03": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    1466.21,
    11.5,
    1818.46,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_rearm_zone": {
      "type": "Cylinder",
      "tm": [
    100.0,
    0.0,
    0.0,
    0.0,
    100.0,
    0.0,
    0.0,
    0.0,
    100.0,
    1786.61,
    4.55005,
    2028.37,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_01": {
      "type": "Box",
      "tm": [
    16.2183,
    0.0,
    19.0254,
    0.0,
    5.87841,
    0.0,
    -53.2712,
    0.0,
    45.4113,
    1624.7,
    4.5,
    2000.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_02": {
      "type": "Box",
      "tm": [
    -10.8041,
    0.0,
    22.5449,
    0.0,
    5.87841,
    0.0,
    -22.5449,
    0.0,
    -10.8041,
    1621.9,
    4.0,
    1973.35,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_03": {
      "type": "Box",
      "tm": [
    -26.1948,
    0.0,
    64.914,
    0.0,
    5.87841,
    0.0,
    -27.8203,
    0.0,
    -11.2263,
    1652.4,
    3.8,
    1939.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_04": {
      "type": "Box",
      "tm": [
    13.7158,
    0.0,
    -26.681,
    0.0,
    5.87841,
    0.0,
    44.4684,
    0.0,
    22.8597,
    1621.05,
    3.8,
    2028.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1665.16,
    8.2094,
    1889.88,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1626.81,
    8.2094,
    1929.56,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1651.4,
    8.2094,
    1952.49,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1619.82,
    8.2094,
    1971.03,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1648.5,
    8.2094,
    1972.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1647.17,
    8.2094,
    1996.08,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1625.01,
    8.2094,
    2004.99,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1664.05,
    8.2094,
    2037.94,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1634.46,
    8.2094,
    2036.39,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1605.51,
    8.2094,
    2075.78,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1609.9,
    8.2094,
    2097.63,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1628.63,
    8.2094,
    2104.84,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1645.01,
    8.2094,
    2123.48,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1695.29,
    8.2094,
    2120.77,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1692.7,
    8.20938,
    2142.07,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1707.5,
    8.20938,
    2132.38,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_17": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1727.67,
    8.20938,
    2155.19,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_18": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1736.36,
    8.20938,
    2170.98,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_19": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1792.05,
    8.20938,
    2145.63,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t1_spawn_01_20": {
      "type": "Sphere",
      "tm": [
    -13.8084,
    0.0,
    2.30846,
    0.0,
    14.0,
    0.0,
    -2.30846,
    0.0,
    -13.8084,
    1807.01,
    8.20936,
    2183.81,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}