{
  "container": true,
  "mesh": "9m120_8",
  "useEmitter": true,
  "emitter": "9m_120_001",
  "emitter": "9m_120_002",
  "emitter": "9m_120_003",
  "emitter": "9m_120_004",
  "emitter": "9m_120_005",
  "emitter": "9m_120_006",
  "emitter": "9m_120_007",
  "emitter": "9m_120_008",
  "cap": "9m120tpk_cap1",
  "cap": "9m120tpk_cap2",
  "cap": "9m120tpk_cap3",
  "cap": "9m120tpk_cap4",
  "cap": "9m120tpk_cap5",
  "cap": "9m120tpk_cap6",
  "cap": "9m120tpk_cap7",
  "cap": "9m120tpk_cap8",
  "blk": "gameData/Weapons/rocketGuns/su_9M114.blk",
  "bullets": 8,
  "amountPerTier": 8,
  "mass": 123.2
}