{
  "container": true,
  "mesh": "9m114",
  "useEmitter": true,
  "emitter": "9m114_001",
  "emitter": "9m114_002",
  "emitter": "9m114_003",
  "emitter": "9m114_004",
  "emitter": "9m114_005",
  "emitter": "9m114_006",
  "cap": "9m114_tpk_cap_001",
  "cap": "9m114_tpk_cap_002",
  "cap": "9m114_tpk_cap_003",
  "cap": "9m114_tpk_cap_004",
  "cap": "9m114_tpk_cap_005",
  "cap": "9m114_tpk_cap_006",
  "blk": "gameData/Weapons/rocketGuns/su_9M120M_laser_guided.blk",
  "bullets": 6,
  "amountPerTier": 6
}