{
  "container": true,
  "mesh": "fz225",
  "useEmitter": true,
  "emitter": "rocket1",
  "emitter": "rocket3",
  "emitter": "rocket5",
  "emitter": "rocket7",
  "emitter": "rocket9",
  "emitter": "rocket11",
  "emitter": "rocket13",
  "emitter": "rocket15",
  "emitter": "rocket17",
  "emitter": "rocket19",
  "emitter": "rocket21",
  "emitter": "rocket23",
  "emitter": "rocket25",
  "emitter": "rocket27",
  "emitter": "rocket29",
  "emitter": "rocket31",
  "emitter": "rocket33",
  "emitter": "rocket35",
  "emitter": "rocket37",
  "blk": "gameData/Weapons/rocketGuns/fr_fz49.blk",
  "bullets": 19,
  "amountPerTier": 19,
  "mass": 46.0,
  "dragCx": 0.005
}