{
  "container": true,
  "mesh": "vyihr_apu8",
  "useEmitter": true,
  "emitter": "vyhr_rocket_001",
  "emitter": "vyhr_rocket_002",
  "emitter": "vyhr_rocket_003",
  "emitter": "vyhr_rocket_004",
  "emitter": "vyhr_rocket_005",
  "emitter": "vyhr_rocket_006",
  "emitter": "vyhr_rocket_007",
  "emitter": "vyhr_rocket_008",
  "cap": "vyihr_cap_01",
  "cap": "vyihr_cap_08",
  "cap": "vyihr_cap_07",
  "cap": "vyihr_cap_06",
  "cap": "vyihr_cap_02",
  "cap": "vyihr_cap_03",
  "cap": "vyihr_cap_04",
  "cap": "vyihr_cap_05",
  "blk": "gameData/Weapons/rocketGuns/su_9M127.blk",
  "mass": 25.0,
  "amountPerTier": 8,
  "bullets": 8
}