{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/air_kamchatka.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/air_kamchatka_BfD_norespawn",
      "locDesc": "missions/_BfD_norespawn/desc",
      "scoreLimit": 5400,
      "timeLimit": 25,
      "deathPenaltyMul": 0.2,
      "allowEmptyTeams": false,
      "country_axis": "germany",
      "country_allies": "britain",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": {
      "spectatorPoint": "spectator_point_01",
      "spectatorPoint": "spectator_point_02",
      "spectatorPoint": "spectator_point_03",
      "spectatorPoint": "spectator_point_04"
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": true,
          "arrow": {
            "width": 1,
            "side": "ally",
            "point": "briefing_t1_tank_01",
            "point": "briefing_t2_art"
          },
          "arrow": {
            "width": 1,
            "side": "ally",
            "point": "briefing_t1_tank_02",
            "point": "briefing_t2_art"
          },
          "arrow": {
            "width": 1,
            "side": "enemy",
            "point": "briefing_t2_tank_01",
            "point": "briefing_t1_art"
          },
          "arrow": {
            "width": 1,
            "side": "enemy",
            "point": "briefing_t2_tank_02",
            "point": "briefing_t1_art"
          },
          "icon": {
            "icontype": "fighter",
            "side": "ally",
            "target": "briefing_t1_air_spawn",
            "lookAt": "briefing_t2_air_spawn"
          },
          "icon": {
            "icontype": "fighter",
            "side": "enemy",
            "target": "briefing_t2_air_spawn",
            "lookAt": "briefing_t1_air_spawn"
          },
          "icon": {
            "icontype": "artillery",
            "side": "ally",
            "target": "briefing_t1_art"
          },
          "icon": {
            "icontype": "artillery",
            "side": "enemy",
            "target": "briefing_t2_art"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_tank_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_tank_02"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_tank_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_tank_02"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_kamchatka/airfields_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/land_units_death_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/land_units_move_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/players_counter_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_kamchatka/mu_movable_units_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_kamchatka/stc_static_units_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_kamchatka/bdt_bases_destroy_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/air_templates/aat_aaa_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_kamchatka/at_assaults_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/bridges/air_kamchatka_bridges.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "start_mission": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "varSetBool": {
          "value": false,
          "var": "barabashka_enabled"
        },
        "comment": {
          "value": ""
        },
        "varSetReal": {
          "value": 1800.0,
          "var": "arcade_destroy_timer",
          "var": "historical_destroy_timer"
        },
        "comment": {
          "value": ""
        },
        "varSetInt": {
          "value": 600,
          "var": "long_time_is"
        },
        "varSetInt": {
          "value": 900,
          "var": "long_time_arcade_timer"
        },
        "varSetInt": {
          "value": 64000,
          "var": "long_time_arcade_distance"
        },
        "comment": {
          "value": ""
        },
        "varSetReal": {
          "value": 250.0,
          "var": "nearDamageDistance"
        },
        "unitSetIndication": {
          "set": true,
          "target": "t1_quest_units_squad",
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "team": "B"
        },
        "unitSetIndication": {
          "set": true,
          "target": "t2_quest_units_squad",
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "team": "A"
        },
        "unitSetProperties": {
          "object": "t1_tanks_squad",
          "object": "t2_tanks_squad",
          "object": "t1_bunkers_squad",
          "object": "t2_bunkers_squad",
          "object": "t1_artillery_squad",
          "object": "t2_artillery_squad",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "accuracy": 0.0,
          "effShootingRate": 0.0
        },
        "unitSetProperties": {
          "object": "t1_trucks_squad",
          "object": "t1_trucks_squad",
          "object": "t1_aaa_squad",
          "object": "t2_aaa_squad",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "accuracy": 0.1,
          "effShootingRate": 0.0,
          "airEffShootingRate": 0.1,
          "fireRandom": true,
          "targetChangeInterval": 5.0,
          "targetChangeProb": 0.25
        },
        "comment": {
          "value": ""
        },
        "varSetBool": {
          "value": false,
          "var": "at_spawn_with_players"
        },
        "comment": {
          "value": "player assaults spawns in air"
        },
        "varSetBool": {
          "value": false,
          "var": "assaults_air_spawn"
        }
      },
      "else_actions": {      }
    },
    "update_indicators": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {      },
      "actions": {
        "missionSetTargetsIndicator": {
          "target_type": "isActive",
          "target_marking": 0,
          "delta": 0,
          "icon": "tank",
          "icon army": 1,
          "set": true,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "t1_quest_units_squad"
        },
        "missionSetTargetsIndicator": {
          "target_type": "isActive",
          "target_marking": 0,
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "set": true,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "t2_quest_units_squad"
        }
      },
      "else_actions": {      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "armada": {
      "name": "t1_player01",
      "tm": [
    0.153399,
    0.0,
    -0.988164,
    0.0,
    1.0,
    0.0,
    0.988164,
    0.0,
    0.153399,
    -29250.4,
    2209.5,
    5952.3,
],
      "unit_class": "a5m4",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "squad": {
      "name": "t1_land_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    14059.5,
    650.883,
    -34641.1,
],
      "props": {
        "squad_members": "t1_static_units_squad"
      }
    },
    "squad": {
      "name": "t2_land_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    27591.4,
    632.991,
    -22754.3,
],
      "props": {
        "squad_members": "t2_static_units_squad"
      }
    },
    "squad": {
      "name": "t1_quest_units_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    19344.9,
    657.642,
    -35148.4,
],
      "props": {
        "squad_members": "t1_land_squad",
        "squad_members": "t1_movable_units_squad"
      }
    },
    "squad": {
      "name": "t2_quest_units_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    28145.5,
    639.116,
    -27923.8,
],
      "props": {
        "squad_members": "t2_land_squad",
        "squad_members": "t2_movable_units_squad"
      }
    },
    "squad": {
      "name": "t1_all_aaa_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    27743.2,
    679.85,
    -2914.65,
],
      "props": {
        "squad_members": "t1_aaa_squad",
        "squad_members": "bdt_t1_aaa_squad"
      }
    },
    "squad": {
      "name": "t2_all_aaa_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    29528.7,
    679.85,
    -6948.45,
],
      "props": {
        "squad_members": "t2_aaa_squad",
        "squad_members": "bdt_t2_aaa_squad"
      }
    }
  },
  "areas": {
    "main_battle_zone": {
      "type": "Sphere",
      "tm": [
    -3402.19,
    0.0,
    1577.06,
    0.0,
    3749.92,
    0.0,
    -850.32,
    0.0,
    -1834.4,
    -26092.9,
    1177.07,
    1996.59,
],
      "objLayer": 3,
      "props": {      }
    },
    "spectator_point_01": {
      "type": "Point",
      "tm": [
    0.0909019,
    -0.258819,
    -0.96164,
    0.0243577,
    0.965926,
    -0.25767,
    0.995562,
    0.0,
    0.0941071,
    -27476.6,
    5576.93,
    4838.17,
],
      "objLayer": 3,
      "props": {      }
    },
    "spectator_point_02": {
      "type": "Point",
      "tm": [
    -0.934735,
    -0.258819,
    0.243481,
    -0.250462,
    0.965926,
    0.0652405,
    -0.252069,
    0.0,
    -0.967708,
    -23627.8,
    5576.93,
    1004.23,
],
      "objLayer": 3,
      "props": {      }
    },
    "spectator_point_03": {
      "type": "Point",
      "tm": [
    0.202476,
    -0.258819,
    0.944466,
    0.0542534,
    0.965926,
    0.25307,
    -0.977784,
    0.0,
    0.209618,
    -27780.2,
    5576.93,
    -2380.97,
],
      "objLayer": 3,
      "props": {      }
    },
    "spectator_point_04": {
      "type": "Point",
      "tm": [
    0.965902,
    -0.258819,
    0.00674298,
    0.258813,
    0.965926,
    0.00180735,
    -0.00698084,
    0.0,
    0.999975,
    -34140.0,
    5576.93,
    1045.53,
],
      "objLayer": 3,
      "props": {      }
    },
    "briefing_t1_air_spawn": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -19129.4,
    0.0175781,
    14712.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_air_spawn": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -28951.2,
    11.6367,
    -11490.5,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_art": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -22996.4,
    1.23633,
    5931.89,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_art": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -25685.4,
    2.61133,
    -2611.04,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_tank_01": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -28995.3,
    368.827,
    10639.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_tank_02": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -17781.1,
    15.5,
    6212.19,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_tank_01": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -32885.2,
    54.0606,
    -3419.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_tank_02": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -23423.6,
    54.0713,
    -7870.35,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}