{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/air_vietnam.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/air_vietnam_generic_BfD_norespawn",
      "locDesc": "missions/_BfD_norespawn/desc",
      "scoreLimit": 5300,
      "timeLimit": 25,
      "deathPenaltyMul": 0.4,
      "country_axis": "germany",
      "country_allies": "usa",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": false
      }
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 18.0
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_atk_point_01"
          },
          "icon": {
            "icontype": "artillery",
            "side": "ally",
            "target": "briefing_t1_def_point_01"
          },
          "icon": {
            "icontype": "artillery",
            "side": "ally",
            "target": "briefing_t1_def_point_02"
          },
          "icon": {
            "icontype": "artillery",
            "side": "ally",
            "target": "briefing_t1_def_point_03"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_atk_point_01"
          },
          "icon": {
            "icontype": "artillery",
            "side": "enemy",
            "target": "briefing_t2_def_point_01"
          },
          "icon": {
            "icontype": "artillery",
            "side": "enemy",
            "target": "briefing_t2_def_point_02"
          },
          "icon": {
            "icontype": "fighter",
            "side": "ally",
            "target": "briefing_t1_air_spawn",
            "lookAt": "briefing_t2_air_spawn"
          },
          "icon": {
            "icontype": "fighter",
            "side": "enemy",
            "target": "briefing_t2_air_spawn",
            "lookAt": "briefing_t1_air_spawn"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_vietnam_generic/airfields_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_vietnam_generic/stc_static_units_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/land_units_death_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/land_units_move_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/players_counter_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_vietnam_generic/at_assaults_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_vietnam_generic/bdt_bases_destroy_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/planes/historical/BfD/air_vietnam_generic/mu_movable_units_part.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/air_templates/aat_aaa_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "start_mission_both": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "varSetBool": {
          "value": false,
          "var": "barabashka_enabled"
        },
        "varSetBool": {
          "value": false,
          "var": "force_air_spawn"
        },
        "varSetBool": {
          "value": true,
          "var": "bMirrorSpawn"
        },
        "varSetString": {
          "value": "bfd",
          "var": "bdt_game_mode"
        },
        "varSetString": {
          "value": "bfd",
          "var": "at_game_mode"
        },
        "varSetInt": {
          "value": 11,
          "var": "bdt_t1_total_bases_max_count",
          "var": "bdt_t2_total_bases_max_count"
        },
        "varSetInt": {
          "value": 4,
          "var": "bdt_t1_active_bases_max_count",
          "var": "bdt_t2_active_bases_max_count"
        },
        "comment": {
          "value": "nastrojka vtorostepennyh yunitov"
        },
        "varSetReal": {
          "value": 3600.0,
          "var": "historical_destroy_timer"
        },
        "comment": {
          "value": "new AI assualts spawn system testing"
        },
        "varSetBool": {
          "value": false,
          "var": "at_spawn_with_players"
        },
        "comment": {
          "value": "player assaults spawns in air"
        },
        "varSetBool": {
          "value": false,
          "var": "assaults_air_spawn"
        }
      },
      "else_actions": {      }
    },
    "start_mission": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "unitSetProperties": {
          "object": "t1_tanks_squad",
          "object": "t2_tanks_squad",
          "object": "t1_artillery_squad",
          "object": "t2_artillery_squad",
          "object": "t1_bunkers_squad",
          "object": "t2_bunkers_squad",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "accuracy": 0.0,
          "effShootingRate": 0.0
        },
        "unitSetProperties": {
          "object": "t1_aaa_squad",
          "object": "t2_aaa_squad",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "accuracy": 0.1,
          "effShootingRate": 0.0,
          "airEffShootingRate": 0.1,
          "fireRandom": true,
          "targetChangeInterval": 5.0,
          "targetChangeProb": 0.25
        },
        "unitSetIndication": {
          "set": true,
          "target": "t1_quest_units_squad",
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "team": "B"
        },
        "unitSetIndication": {
          "set": true,
          "target": "t2_quest_units_squad",
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "team": "A"
        }
      },
      "else_actions": {      }
    },
    "update_indicators": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {      },
      "actions": {
        "missionSetTargetsIndicator": {
          "target_type": "isActive",
          "target_marking": 0,
          "delta": 0,
          "icon": "tank",
          "icon army": 1,
          "set": true,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "t1_quest_units_squad"
        },
        "missionSetTargetsIndicator": {
          "target_type": "isActive",
          "target_marking": 0,
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "set": true,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "t2_quest_units_squad"
        }
      },
      "else_actions": {      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "t1_normandy_BfD_win": {
      "is_enabled": true,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "A"
      },
      "onSuccess": {      },
      "onFailed": {      }
    },
    "t2_normandy_BfD_win": {
      "is_enabled": true,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "B"
      },
      "onSuccess": {      },
      "onFailed": {      }
    }
  },
  "variables": {
    "zones_captured_by_t2": 0,
    "mp_change": 0
  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "squad": {
      "name": "team1_sq",
      "tm": [
    0.173648,
    0.0,
    0.984808,
    0.0,
    1.0,
    0.0,
    -0.984808,
    0.0,
    0.173648,
    24282.5,
    0.0,
    51086.0,
],
      "props": {
        "squad_members": "t2_player01",
        "squad_members": "t2_player02",
        "squad_members": "t2_player03",
        "squad_members": "t2_player04",
        "squad_members": "t2_player05",
        "squad_members": "t2_player06",
        "squad_members": "t2_player07",
        "squad_members": "t2_player08",
        "squad_members": "t2_player09",
        "squad_members": "t2_player10",
        "squad_members": "t2_player11",
        "squad_members": "t2_player12",
        "squad_members": "t2_player13",
        "squad_members": "t2_player14",
        "squad_members": "t2_player15",
        "squad_members": "t2_player16",
        "object_marking": 0
      }
    },
    "squad": {
      "name": "team2_sq",
      "tm": [
    0.173648,
    0.0,
    0.984808,
    0.0,
    1.0,
    0.0,
    -0.984808,
    0.0,
    0.173648,
    30353.3,
    0.0,
    48383.7,
],
      "props": {
        "player": true,
        "squad_members": "t1_player01",
        "squad_members": "t1_player02",
        "squad_members": "t1_player03",
        "squad_members": "t1_player04",
        "squad_members": "t1_player05",
        "squad_members": "t1_player06",
        "squad_members": "t1_player07",
        "squad_members": "t1_player08",
        "squad_members": "t1_player09",
        "squad_members": "t1_player10",
        "squad_members": "t1_player11",
        "squad_members": "t1_player12",
        "squad_members": "t1_player13",
        "squad_members": "t1_player14",
        "squad_members": "t1_player15",
        "squad_members": "t1_player16",
        "object_marking": 0
      }
    },
    "squad": {
      "name": "t1_land_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    11649.5,
    110.6,
    -9269.35,
],
      "props": {
        "squad_members": "t1_artillery_squad",
        "squad_members": "t1_aaa_squad",
        "squad_members": "t1_trucks_squad",
        "squad_members": "t1_acars_squad",
        "object_marking": 0
      }
    },
    "squad": {
      "name": "t2_land_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    20245.3,
    107.2,
    17599.9,
],
      "props": {
        "squad_members": "t2_artillery_squad",
        "squad_members": "t2_aaa_squad",
        "squad_members": "t2_trucks_squad",
        "squad_members": "t2_acars_squad",
        "object_marking": 0
      }
    },
    "armada": {
      "name": "t1_player01",
      "tm": [
    0.210611,
    0.0,
    0.97757,
    0.0,
    1.0,
    0.0,
    -0.97757,
    0.0,
    0.210611,
    2650.38,
    3000.0,
    -7427.12,
],
      "unit_class": "b-17e_late",
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "b-17e_8x1000lbs",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "player": true,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "squad": {
      "name": "t1_quest_units_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    14307.7,
    110.6,
    -12000.7,
],
      "props": {
        "squad_members": "t1_land_squad",
        "squad_members": "t1_tanks_squad",
        "squad_members": "t1_bunkers_squad",
        "object_marking": 0
      }
    },
    "squad": {
      "name": "t2_quest_units_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    19437.3,
    107.2,
    27900.6,
],
      "props": {
        "squad_members": "t2_bunkers_squad",
        "squad_members": "t2_tanks_squad",
        "squad_members": "t2_land_squad",
        "object_marking": 0
      }
    },
    "squad": {
      "name": "t1_all_aaa_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    20976.2,
    207.45,
    -1370.9,
],
      "props": {
        "squad_members": "bdt_t1_aaa_squad",
        "squad_members": "t1_trucks_squad",
        "squad_members": "t1_acars_squad",
        "squad_members": "t1_aaa_squad"
      }
    },
    "squad": {
      "name": "t2_all_aaa_squad",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    20976.2,
    207.45,
    -6043.45,
],
      "props": {
        "squad_members": "bdt_t2_aaa_squad",
        "squad_members": "t2_trucks_squad",
        "squad_members": "t2_acars_squad",
        "squad_members": "t2_aaa_squad"
      }
    }
  },
  "areas": {
    "mission_border": {
      "type": "Box",
      "tm": [
    -56000.0,
    0.0,
    0.0,
    0.0,
    3597.11,
    0.0,
    0.0,
    0.0,
    -56000.0,
    0.0,
    71.4063,
    0.0,
],
      "objLayer": 4,
      "props": {      }
    },
    "briefing_t1_air_spawn": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -6185.48,
    20.2988,
    -22288.1,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_air_spawn": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -2957.43,
    28.0254,
    5575.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_def_point_01": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    3643.07,
    24.6973,
    -12434.3,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_def_point_02": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -11696.3,
    19.4805,
    -11261.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_def_point_03": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -3676.02,
    17.9726,
    -12146.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_def_point_01": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    724.752,
    17.9726,
    -5105.46,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_def_point_02": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -6260.8,
    17.9726,
    -4879.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_atk_point_01": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -7508.63,
    19.4805,
    -14842.9,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_atk_point_01": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -5191.08,
    19.4805,
    -3115.17,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": false
    }
  },
  "wayPoints": {  }
}