{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_volokolamsk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_DBttlA;volokolamsk/name",
      "locDesc": "missions/_DBttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_DBttlA",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "showTacticalMapCellSize": true,
      "timeLimitWarn": 3600,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "basezone_A",
            "side": "ally",
            "target": "briefing_dbttl_t1_capture_area"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_dbttl_t1_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_dbttl_t1_spawn_02"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_dbttl_t2_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_dbttl_t2_spawn_02"
          },
          "icon": {
            "icontype": "fighter",
            "side": "ally",
            "target": "t1_briefing_airspawn",
            "lookAt": "t2_briefing_airspawn"
          },
          "icon": {
            "icontype": "fighter",
            "side": "enemy",
            "target": "t2_briefing_airspawn",
            "lookAt": "t1_briefing_airspawn"
          },
          "battleArea": {
            "target": "briefing_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/volokolamsk/template_volokolamsk_air_spawn.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/ww_no_attackers_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/volokolamsk/mainareas/template_volokolamsk_dbttla.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dbttl_short_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dbttl_at_guns_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "defenseMissionTeam": "teamA"
  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "area_squad": {
      "name": "dbttl_t2_spawn_01",
      "tm": [
    0.663184,
    0.0,
    0.748456,
    0.0,
    1.0,
    0.0,
    -0.748456,
    0.0,
    0.663184,
    -352.674,
    64.1954,
    725.726,
],
      "props": {
        "squad_members": "dbttl_t2_spawn_01_01",
        "squad_members": "dbttl_t2_spawn_01_02",
        "squad_members": "dbttl_t2_spawn_01_03",
        "squad_members": "dbttl_t2_spawn_01_04",
        "squad_members": "dbttl_t2_spawn_01_05",
        "squad_members": "dbttl_t2_spawn_01_06",
        "squad_members": "dbttl_t2_spawn_01_07",
        "squad_members": "dbttl_t2_spawn_01_08",
        "squad_members": "dbttl_t2_spawn_01_09",
        "squad_members": "dbttl_t2_spawn_01_10",
        "squad_members": "dbttl_t2_spawn_01_11",
        "squad_members": "dbttl_t2_spawn_01_12",
        "squad_members": "dbttl_t2_spawn_01_13",
        "squad_members": "dbttl_t2_spawn_01_14",
        "squad_members": "dbttl_t2_spawn_01_15",
        "squad_members": "dbttl_t2_spawn_01_16",
        "squad_members": "dbttl_t2_spawn_01_17",
        "squad_members": "dbttl_t2_spawn_01_18",
        "squad_members": "dbttl_t2_spawn_01_19",
        "squad_members": "dbttl_t2_spawn_01_20"
      }
    },
    "area_squad": {
      "name": "dbttl_t2_spawn_02",
      "tm": [
    -0.109193,
    0.0,
    0.99402,
    0.0,
    1.0,
    0.0,
    -0.99402,
    0.0,
    -0.109193,
    -1189.43,
    67.2282,
    569.976,
],
      "props": {
        "squad_members": "dbttl_t2_spawn_02_01",
        "squad_members": "dbttl_t2_spawn_02_02",
        "squad_members": "dbttl_t2_spawn_02_03",
        "squad_members": "dbttl_t2_spawn_02_04",
        "squad_members": "dbttl_t2_spawn_02_05",
        "squad_members": "dbttl_t2_spawn_02_06",
        "squad_members": "dbttl_t2_spawn_02_07",
        "squad_members": "dbttl_t2_spawn_02_08",
        "squad_members": "dbttl_t2_spawn_02_09",
        "squad_members": "dbttl_t2_spawn_02_10",
        "squad_members": "dbttl_t2_spawn_02_11",
        "squad_members": "dbttl_t2_spawn_02_12",
        "squad_members": "dbttl_t2_spawn_02_13",
        "squad_members": "dbttl_t2_spawn_02_14",
        "squad_members": "dbttl_t2_spawn_02_15",
        "squad_members": "dbttl_t2_spawn_02_16",
        "squad_members": "dbttl_t2_spawn_02_17",
        "squad_members": "dbttl_t2_spawn_02_18",
        "squad_members": "dbttl_t2_spawn_02_19",
        "squad_members": "dbttl_t2_spawn_02_20"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -771.528,
    127.74,
    890.125,
],
      "props": {
        "squad_members": "t2_killarea_01",
        "squad_members": "t2_killarea_02"
      }
    }
  },
  "areas": {
    "briefing_dbttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    -285.67,
    11.5,
    -542.982,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
    -0.766044,
    0.0,
    -0.642788,
    0.0,
    1.0,
    0.0,
    0.642788,
    0.0,
    -0.766044,
    -464.816,
    62.3549,
    806.563,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t2_spawn_02": {
      "type": "Point",
      "tm": [
    -0.766044,
    0.0,
    -0.642788,
    0.0,
    1.0,
    0.0,
    0.642788,
    0.0,
    -0.766044,
    -1063.28,
    68.4935,
    700.009,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.198457,
    0.0,
    0.98011,
    0.0,
    1.0,
    0.0,
    -0.98011,
    0.0,
    -0.198457,
    -890.593,
    47.25,
    981.324,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.186653,
    0.0,
    -0.982426,
    0.0,
    1.0,
    0.0,
    0.982426,
    0.0,
    -0.186653,
    272.49,
    60.0005,
    -743.285,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -484.719,
    60.36,
    802.805,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -505.225,
    60.7504,
    801.464,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
    1.37472,
    0.0,
    -13.9324,
    0.0,
    14.0,
    0.0,
    13.9324,
    0.0,
    1.37472,
    -524.877,
    60.8986,
    800.563,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -522.157,
    58.6385,
    762.564,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -480.84,
    63.3534,
    763.414,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
    1.23266,
    0.0,
    -13.9456,
    0.0,
    14.0,
    0.0,
    13.9456,
    0.0,
    1.23266,
    -546.6,
    61.3696,
    798.706,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -533.282,
    60.0276,
    780.592,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -541.632,
    59.2864,
    762.204,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -553.923,
    60.9518,
    779.28,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -506.89,
    61.0792,
    835.787,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -472.99,
    62.9681,
    784.289,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -502.034,
    59.912,
    763.238,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -480.107,
    59.8138,
    854.813,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -493.067,
    60.9488,
    783.021,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -487.279,
    60.5315,
    837.235,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -513.389,
    59.7276,
    781.192,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1110.61,
    53.1632,
    640.863,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_17": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -474.297,
    60.5761,
    822.194,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_18": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -496.11,
    61.2936,
    821.734,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_19": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -517.934,
    61.4198,
    821.295,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_20": {
      "type": "Sphere",
      "tm": [
    1.06469,
    0.0,
    -13.9594,
    0.0,
    14.0,
    0.0,
    13.9594,
    0.0,
    1.06469,
    -539.751,
    62.2845,
    820.846,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_killarea_01": {
      "type": "Cylinder",
      "tm": [
    200.0,
    0.0,
    0.0,
    0.0,
    50.0,
    0.0,
    0.0,
    0.0,
    200.0,
    -506.689,
    60.8533,
    793.639,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_killarea_02": {
      "type": "Cylinder",
      "tm": [
    200.0,
    0.0,
    0.0,
    0.0,
    50.0,
    0.0,
    0.0,
    0.0,
    200.0,
    -1093.18,
    67.8472,
    578.147,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_rearm_zone": {
      "type": "Cylinder",
      "tm": [
    100.0,
    0.0,
    0.0,
    0.0,
    100.0,
    0.0,
    0.0,
    0.0,
    100.0,
    -804.146,
    63.0013,
    504.816,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t1_capture_area": {
      "type": "Point",
      "tm": [
    31.1664,
    0.0,
    26.9652,
    0.0,
    75.0,
    0.0,
    -26.9652,
    0.0,
    31.1664,
    -294.941,
    65.5592,
    -109.645,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1089.44,
    53.0455,
    646.233,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1104.37,
    54.3224,
    579.032,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1084.27,
    54.7275,
    584.656,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1066.52,
    53.8295,
    668.329,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1113.07,
    53.1251,
    668.357,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1077.99,
    53.2471,
    679.95,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1079.3,
    54.2387,
    607.305,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1099.93,
    53.3793,
    601.664,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1120.56,
    53.8528,
    596.024,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1069.85,
    53.9786,
    650.479,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1124.29,
    53.9042,
    653.718,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1103.3,
    53.041,
    656.975,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1136.24,
    55.7442,
    614.028,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1115.84,
    53.3141,
    620.155,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1095.45,
    52.9288,
    626.279,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_17": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1075.05,
    53.9738,
    632.405,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_18": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1095.86,
    52.8224,
    675.093,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_19": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1083.18,
    52.9345,
    661.516,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_20": {
      "type": "Sphere",
      "tm": [
    3.33509,
    0.0,
    -13.5969,
    0.0,
    14.0,
    0.0,
    13.5969,
    0.0,
    3.33509,
    -1128.55,
    54.7887,
    632.131,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_battle_area": {
      "type": "Box",
      "tm": [
    -8.39234e-5,
    0.0,
    2200.0,
    0.0,
    500.0,
    0.0,
    -2200.0,
    0.0,
    -8.39233e-5,
    -350.0,
    50.0,
    150.0,
],
      "objLayer": 4,
      "props": {      }
    },
    "briefing_dbttl_t1_spawn_02": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    -844.923,
    11.5,
    -572.321,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  },
  "__viewPoints": {
    "viewpt_01": {
      "pos": [
        -618.787,
        67.6432,
        776.448
      ],
      "ht": 3.0
    }
  }
}