{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_volokolamsk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_ADBttlB;volokolamsk/name",
      "locDesc": "missions/_ADBttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_aadefb",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "showTacticalMapCellSize": true,
      "timeLimitWarn": 3600,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_aadef_t2_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_aadef_t2_spawn_02"
          },
          "icon": {
            "icontype": "mark",
            "side": "enemy",
            "target": "briefing_aadef_ai_target_01"
          },
          "icon": {
            "icontype": "mark",
            "side": "enemy",
            "target": "briefing_aadef_ai_target_02"
          },
          "icon": {
            "icontype": "mark",
            "side": "enemy",
            "target": "briefing_aadef_ai_target_03"
          },
          "icon": {
            "icontype": "bomber",
            "side": "ally",
            "target": "t1_briefing_airspawn",
            "lookAt": "briefing_aadef_ai_target_02"
          },
          "icon": {
            "icontype": "fighter",
            "side": "enemy",
            "target": "t2_briefing_airspawn",
            "lookAt": "t1_briefing_airspawn"
          },
          "battleArea": {
            "target": "aadef_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/volokolamsk/template_volokolamsk_air_spawn.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/ww_no_attackers_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/volokolamsk/mainareas/template_volokolamsk_aadefb.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/aadef_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "defenseMissionTeam": "teamB"
  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "area_squad": {
      "name": "dbttl_t2_spawn_01",
      "tm": [
    0.95843,
    0.0,
    0.285327,
    0.0,
    1.0,
    0.0,
    -0.285327,
    0.0,
    0.95843,
    -515.352,
    73.0915,
    1285.29,
],
      "props": {
        "squad_members": "dbttl_t2_spawn_01_01",
        "squad_members": "dbttl_t2_spawn_01_02",
        "squad_members": "dbttl_t2_spawn_01_03",
        "squad_members": "dbttl_t2_spawn_01_04",
        "squad_members": "dbttl_t2_spawn_01_05",
        "squad_members": "dbttl_t2_spawn_01_06",
        "squad_members": "dbttl_t2_spawn_01_07",
        "squad_members": "dbttl_t2_spawn_01_08",
        "squad_members": "dbttl_t2_spawn_01_09",
        "squad_members": "dbttl_t2_spawn_01_10",
        "squad_members": "dbttl_t2_spawn_01_11",
        "squad_members": "dbttl_t2_spawn_01_12",
        "squad_members": "dbttl_t2_spawn_01_13",
        "squad_members": "dbttl_t2_spawn_01_14",
        "squad_members": "dbttl_t2_spawn_01_15",
        "squad_members": "dbttl_t2_spawn_01_16",
        "squad_members": "dbttl_t2_spawn_01_17",
        "squad_members": "dbttl_t2_spawn_01_18",
        "squad_members": "dbttl_t2_spawn_01_19",
        "squad_members": "dbttl_t2_spawn_01_20"
      }
    },
    "area_squad": {
      "name": "dbttl_t2_spawn_02",
      "tm": [
    -0.730588,
    0.0,
    -0.68282,
    0.0,
    1.0,
    0.0,
    0.68282,
    0.0,
    -0.730588,
    297.111,
    63.4044,
    1438.85,
],
      "props": {
        "squad_members": "dbttl_t2_spawn_02_01",
        "squad_members": "dbttl_t2_spawn_02_02",
        "squad_members": "dbttl_t2_spawn_02_03",
        "squad_members": "dbttl_t2_spawn_02_04",
        "squad_members": "dbttl_t2_spawn_02_05",
        "squad_members": "dbttl_t2_spawn_02_06",
        "squad_members": "dbttl_t2_spawn_02_07",
        "squad_members": "dbttl_t2_spawn_02_08",
        "squad_members": "dbttl_t2_spawn_02_09",
        "squad_members": "dbttl_t2_spawn_02_10",
        "squad_members": "dbttl_t2_spawn_02_11",
        "squad_members": "dbttl_t2_spawn_02_12",
        "squad_members": "dbttl_t2_spawn_02_13",
        "squad_members": "dbttl_t2_spawn_02_14",
        "squad_members": "dbttl_t2_spawn_02_15",
        "squad_members": "dbttl_t2_spawn_02_16",
        "squad_members": "dbttl_t2_spawn_02_17",
        "squad_members": "dbttl_t2_spawn_02_18",
        "squad_members": "dbttl_t2_spawn_02_19",
        "squad_members": "dbttl_t2_spawn_02_20"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -354.665,
    60.0403,
    1473.93,
],
      "props": {
        "squad_members": "t2_killarea_01",
        "squad_members": "t2_killarea_02"
      }
    }
  },
  "areas": {
    "briefing_aadef_t2_spawn_01": {
      "type": "Point",
      "tm": [
    -0.766044,
    0.0,
    -0.642788,
    0.0,
    1.0,
    0.0,
    0.642788,
    0.0,
    -0.766044,
    278.443,
    62.355,
    1386.82,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_t2_spawn_02": {
      "type": "Point",
      "tm": [
    -0.766044,
    0.0,
    -0.642788,
    0.0,
    1.0,
    0.0,
    0.642788,
    0.0,
    -0.766044,
    -568.679,
    68.4937,
    1243.17,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.198457,
    0.0,
    0.98011,
    0.0,
    1.0,
    0.0,
    -0.98011,
    0.0,
    -0.198457,
    -1091.65,
    47.25,
    1268.6,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.186653,
    0.0,
    -0.982426,
    0.0,
    1.0,
    0.0,
    0.982426,
    0.0,
    -0.186653,
    375.35,
    60.0,
    -389.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_ai_target_01": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    -366.205,
    127.677,
    947.159,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_ai_target_02": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    -140.704,
    81.3225,
    1020.55,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_ai_target_03": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    30.4458,
    66.899,
    1135.48,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -508.532,
    68.2809,
    1279.78,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -489.183,
    65.8887,
    1234.47,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
    12.5216,
    0.0,
    -12.9311,
    0.0,
    18.0,
    0.0,
    12.9311,
    0.0,
    12.5216,
    -418.168,
    62.7346,
    1289.18,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -512.801,
    65.7396,
    1230.42,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -461.384,
    67.1927,
    1236.73,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
    13.0738,
    0.0,
    -12.3726,
    0.0,
    18.0,
    0.0,
    12.3726,
    0.0,
    13.0738,
    -433.022,
    65.3989,
    1262.91,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -511.49,
    67.9604,
    1254.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -534.143,
    66.6001,
    1245.96,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -484.098,
    67.3917,
    1260.12,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -487.655,
    66.5136,
    1282.63,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -460.786,
    62.4236,
    1304.78,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -488.582,
    66.965,
    1211.84,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -485.982,
    63.312,
    1303.59,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -459.758,
    65.2847,
    1260.36,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
    12.2868,
    0.0,
    -13.1544,
    0.0,
    18.0,
    0.0,
    13.1544,
    0.0,
    12.2868,
    -443.995,
    63.4666,
    1288.38,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
    13.3865,
    0.0,
    -12.0335,
    0.0,
    18.0,
    0.0,
    12.0335,
    0.0,
    13.3865,
    -464.444,
    65.8051,
    1282.64,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    341.319,
    60.2032,
    1362.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
    -0.607925,
    0.0,
    -17.9897,
    0.0,
    18.0,
    0.0,
    17.9897,
    0.0,
    -0.607925,
    258.419,
    58.5708,
    1375.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    355.119,
    58.4738,
    1380.15,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
    -0.607925,
    0.0,
    -17.9897,
    0.0,
    18.0,
    0.0,
    17.9897,
    0.0,
    -0.607925,
    260.169,
    59.4111,
    1405.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    275.969,
    58.711,
    1389.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    332.919,
    58.9352,
    1382.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
    -0.607925,
    0.0,
    -17.9897,
    0.0,
    18.0,
    0.0,
    17.9897,
    0.0,
    -0.607925,
    274.419,
    57.2546,
    1358.35,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    304.619,
    58.3188,
    1386.5,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    319.369,
    59.0765,
    1399.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    345.969,
    59.7888,
    1397.9,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    241.224,
    59.0312,
    1391.38,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    289.119,
    56.9224,
    1373.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
    -2.17352,
    0.0,
    -17.8683,
    0.0,
    18.0,
    0.0,
    17.8683,
    0.0,
    -2.17352,
    377.464,
    58.6916,
    1377.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    299.619,
    58.6812,
    1355.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
    -0.607925,
    0.0,
    -17.9897,
    0.0,
    18.0,
    0.0,
    17.9897,
    0.0,
    -0.607925,
    316.569,
    56.8771,
    1368.9,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    324.369,
    59.933,
    1349.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "aadef_battle_area": {
      "type": "Box",
      "tm": [
    0.0,
    0.0,
    2200.0,
    0.0,
    500.0,
    0.0,
    -2200.0,
    0.0,
    0.0,
    -110.0,
    50.0,
    650.0,
],
      "objLayer": 4,
      "props": {      }
    },
    "dbttl_t2_spawn_02_17": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    252.491,
    58.6614,
    1351.88,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_18": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    269.593,
    58.5008,
    1337.92,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_19": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    289.815,
    59.3114,
    1336.92,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_02_20": {
      "type": "Sphere",
      "tm": [
    0.177355,
    0.0,
    -17.9991,
    0.0,
    18.0,
    0.0,
    17.9991,
    0.0,
    0.177355,
    310.216,
    59.9919,
    1335.12,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_17": {
      "type": "Sphere",
      "tm": [
    12.5216,
    0.0,
    -12.9311,
    0.0,
    18.0,
    0.0,
    12.9311,
    0.0,
    12.5216,
    -495.654,
    69.67,
    1321.69,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_18": {
      "type": "Sphere",
      "tm": [
    12.5216,
    0.0,
    -12.9311,
    0.0,
    18.0,
    0.0,
    12.9311,
    0.0,
    12.5216,
    -511.656,
    69.67,
    1307.92,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_19": {
      "type": "Sphere",
      "tm": [
    12.5216,
    0.0,
    -12.9311,
    0.0,
    18.0,
    0.0,
    12.9311,
    0.0,
    12.5216,
    -533.695,
    72.5261,
    1275.07,
],
      "objLayer": 0,
      "props": {      }
    },
    "dbttl_t2_spawn_01_20": {
      "type": "Sphere",
      "tm": [
    17.9519,
    0.0,
    1.31604,
    0.0,
    18.0,
    0.0,
    -1.31604,
    0.0,
    17.9519,
    -559.18,
    65.0154,
    1235.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_killarea_01": {
      "type": "Cylinder",
      "tm": [
    200.0,
    0.0,
    0.0,
    0.0,
    100.0,
    0.0,
    0.0,
    0.0,
    200.0,
    -490.463,
    71.2646,
    1259.45,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_killarea_02": {
      "type": "Cylinder",
      "tm": [
    250.0,
    0.0,
    0.0,
    0.0,
    100.0,
    0.0,
    0.0,
    0.0,
    250.0,
    360.226,
    59.2515,
    1368.76,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_rearm_zone": {
      "type": "Cylinder",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    100.0,
    0.0,
    0.0,
    0.0,
    150.0,
    -92.6166,
    0.0,
    1282.22,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}