{
  "model": "ah_1w",
  "fmFile": "fm/ah_1w.blk",
  "viewDistKInSight": 6.0,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "haveCCIPForRocket": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCIPForTurret": true,
  "haveCCRPForRocket": false,
  "haveCCRPForTurret": true,
  "hasPointOfInterestMemory": false,
  "gearSinkRangeLR": 0.001,
  "gearSinkRangeC": 0.001,
  "tpsCameraTargetOffsetAtZoom": [
    80.0,
    60.0,
    0.0
  ],
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "enableAutopilot": true,
  "canTakeoffWithoutGear": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "200kph",
  "fightAiBehaviour": "helicopter",
  "laserDesignator": true,
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      },
      "cannon5_dm": {
        "hp": 15.0
      }
    },
    "armor12": {
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "boron_carbide20": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      }
    },
    "c_dural15": {
      "fin_dm": {
        "hp": 84.5
      },
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      }
    },
    "protected_controls": {
      "propeller_shaft1_dm": {
        "hp": 57.0
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      },
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      },
      "oil3_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 44.5
      },
      "tank2_dm": {
        "hp": 44.5
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "armor1_dm"
    },
    "part": {
      "name": "armor2_dm"
    },
    "part": {
      "name": "armor3_dm"
    },
    "part": {
      "name": "cannon1_dm"
    },
    "part": {
      "name": "cannon2_dm"
    },
    "part": {
      "name": "cannon3_dm"
    },
    "part": {
      "name": "cannon4_dm"
    },
    "part": {
      "name": "cannon5_dm"
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "cover2_dm"
    },
    "part": {
      "name": "cover3_dm"
    },
    "part": {
      "name": "cover4_dm"
    },
    "part": {
      "name": "cover5_dm"
    },
    "part": {
      "name": "cover6_dm"
    },
    "part": {
      "name": "elevator0_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevator1_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "engine2_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "tail_dm": 0.8
      },
      "onHit": {
        "damage": 100.0,
        "tail_dm": 1.0
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 12.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 8.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 70.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 100.0,
        "tail_dm": 1.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 20.0,
        "tail_dm": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "tail_dm": 0.4
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "tail_dm": 0.8
      },
      "onHit": {
        "damage": 100.0,
        "tail_dm": 0.9
      },
      "onHit": {
        "damage": 200.0,
        "tail_dm": 1.0
      },
      "onHit": {
        "damage": 300.0,
        "tail_dm": 1.0,
        "expl": 1.0
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 12.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 8.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "expl": 0.3
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "expl": 0.4
      },
      "onKill": {
        "damage": 70.0,
        "tail_dm": 1.0,
        "expl": 0.5
      },
      "onKill": {
        "damage": 100.0,
        "tail_dm": 1.0,
        "expl": 0.5
      },
      "onKill": {
        "damage": 200.0,
        "tail_dm": 1.0,
        "expl": 0.5
      },
      "onKill": {
        "damage": 300.0,
        "tail_dm": 1.0,
        "expl": 1.0
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gunner1_dm"
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil2_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil3_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "propeller_shaft1_dm"
    },
    "part": {
      "name": "propeller_shaft2_dm"
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 100.0,
        "cut": 0.75
      },
      "onHit": {
        "damage": 200.0,
        "cut": 0.8
      },
      "onHit": {
        "damage": 300.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 70.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 100.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 140.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.005,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.4,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 45.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 20.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.005,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.4,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 45.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 20.0
      }
    },
    "part": {
      "name": "transmission1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "wing_l_dm",
      "defaultEffectPart": "spar_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_r_dm",
      "defaultEffectPart": "spar_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wingcontrol_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "ikGunner": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_",
      "flexionDir": [
        0.0,
        -1.0,
        0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_",
      "flexionDir": [
        0.0,
        -1.0,
        -0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_",
      "flexionDir": [
        0.0,
        1.0,
        -0.2
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_",
      "flexionDir": [
        0.0,
        1.0,
        0.2
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500"
  },
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_uh_1",
    "gun": "gun_default",
    "turretTurnSfxPath": "tanks/effects_tanks",
    "turretTurnSfxPathStudio": "aircraft/effects",
    "turretTurnSfxName": "turret_turn_servo"
  },
  "cockpit": {
    "headPos": [
      2.0,
      0.262,
      0.0
    ],
    "headPosOnShooting": [
      2.0,
      0.262,
      0.0
    ],
    "lightPos": [
      2.392535,
      -0.12,
      -0.0
    ],
    "lightColor": [
      0.0,
      0.2,
      0.04
    ],
    "lightRadius": 0.5,
    "zoomOutFov": 22.46,
    "zoomInFov": 22.46,
    "sightInFov": 5.66,
    "sightOutFov": 37.46,
    "sightFov": 5.5,
    "devices": {
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_ailerons1": [
        -1.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "throttle1": [
        0.0,
        1.0
      ],
      "throttle_1": [
        0.0,
        1.0
      ],
      "throttle_2": [
        0.0,
        1.0
      ],
      "throttle_3": [
        0.0,
        1.0
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "pedals4": [
        -1.0,
        1.0
      ],
      "pedals5": [
        -1.0,
        1.0
      ],
      "pedals6": [
        -1.0,
        1.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "aviahorizon_pitch": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "bank1": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "fuel": [
        0.0,
        998.0
      ],
      "fuel_pressure": [
        0.0,
        50.0
      ],
      "fuel_pressure1": [
        0.0,
        50.0
      ],
      "speed": [
        0.0,
        128.611
      ],
      "vario": [
        -30.48,
        30.48
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "water_temperature": [
        0.0,
        1000.0
      ],
      "water_temperature1": [
        0.0,
        1000.0
      ],
      "oil_temperature": [
        0.0,
        200.0
      ],
      "oil_temperature1": [
        0.0,
        200.0
      ],
      "oil_temperature_transmission": [
        -50.0,
        150.0
      ],
      "oil_temperature_transmission1": [
        -50.0,
        150.0
      ],
      "oil_pressure": [
        0.0,
        100.0
      ],
      "oil_pressure1": [
        0.0,
        100.0
      ],
      "oil_pressure_transmission": [
        0.0,
        100.0
      ],
      "oil_pressure_transmission1": [
        0.0,
        100.0
      ],
      "rpm": [
        0.0,
        22200.0
      ],
      "rpm1": [
        0.0,
        22200.0
      ],
      "rpm_hour": [
        0.0,
        25500.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "rpm1_hour": [
        0.0,
        25500.0
      ],
      "rpm1_min": [
        0.0,
        1000.0
      ],
      "propeller_torque": [
        0.0,
        5.0
      ],
      "engine_torque": [
        0.0,
        5.0
      ],
      "engine_torque1": [
        0.0,
        5.0
      ],
      "prop_rpm": [
        0.0,
        385.0
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_min1": [
        0.0,
        1000.0
      ],
      "radio_altitude": [
        0.0,
        10000.0
      ],
      "altitude_koef": 3.28,
      "carb_temperature": [
        -45.0,
        35.0
      ]
    },
    "multifunctionDisplays": {
      "display": {
        "textureArea": [
          0.5,
          0.5,
          1.0,
          1.0
        ],
        "page": {
          "type": "rwr",
          "scale": 1.0,
          "hideBackground": true
        }
      },
      "display": {
        "textureArea": [
          0.0,
          0.0,
          1.0,
          1.0
        ],
        "page": {
          "type": "plane_ils",
          "ilsNode": "ils",
          "ilsSize": [
            0.2,
            0.2
          ],
          "ilsOffsetForce": 0.0,
          "brightnessMult": 3.5,
          "ilsColor": [10, 30, 202, 120]
        }
      }
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "helicopter": {
    "rotorBladeAnglesCoeffs": [
      0.0,
      0.5,
      0.5
    ],
    "inclinedRotor": true
  },
  "gunnerFps": {
    "pos": [
      -0.4,
      1.3,
      0.0
    ],
    "head": "turret1"
  },
  "gunnerOpticFps": {
    "pos": [
      0.3,
      0.0,
      0.0
    ],
    "head": "optic1_turret",
    "angularLimits": [
      -115.0,
      115.0,
      -50.0,
      -50.0
    ],
    "crosshairPreset": "test_crosshair"
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/ir_tracker.blk",
      "node": "optic1_gun"
    },
    "sensor": {
      "blk": "gameData/sensors/us_an_apr_39.blk"
    },
    "sensor": {
      "blk": "gameData/sensors/us_flir.blk",
      "node": "optic1_gun"
    },
    "sensor": {
      "blk": "gameData/sensors/us_an_avr-2.blk"
    }
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "m197_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "ah_1w_default",
      "blk": "gameData/flightModels/weaponPresets/ah_1w_default.blk"
    },
    "preset": {
      "name": "ah_1w_aim_9",
      "blk": "gameData/flightModels/weaponPresets/ah_1w_aim_9.blk"
    },
    "preset": {
      "name": "ah_1w_rocket",
      "blk": "gameData/flightModels/weaponPresets/ah_1w_rocket.blk"
    },
    "preset": {
      "name": "ah_1w_rocket_zuni",
      "blk": "gameData/flightModels/weaponPresets/ah_1w_rocket_zuni.blk"
    },
    "preset": {
      "name": "ah_1w_rocket_4xTOW",
      "blk": "gameData/flightModels/weaponPresets/ah_1w_rocket_4xTOW.blk"
    },
    "preset": {
      "name": "ah_1w_rocket_8xTOW",
      "blk": "gameData/flightModels/weaponPresets/ah_1w_rocket_8xTOW.blk"
    },
    "preset": {
      "name": "ah_1w_rocket_4x_hellfire",
      "blk": "gameData/flightModels/weaponPresets/ah_1w_rocket_4x_hellfire.blk"
    },
    "preset": {
      "name": "ah_1w_rocket_8x_hellfire",
      "blk": "gameData/flightModels/weaponPresets/ah_1w_rocket_8x_hellfire.blk"
    },
    "preset": {
      "name": "ah_1w_gpu_2a",
      "blk": "gameData/flightModels/weaponPresets/ah_1w_gpu_2a.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 1450.0,
    "maxloadMassLeftConsoles": 725.0,
    "maxloadMassRightConsoles": 725.0,
    "maxDisbalance": 450.0,
    "HideNodes": {
      "node": "china_1",
      "node": "china_2",
      "node": "adu_299_001",
      "node": "lau_7a_001",
      "node": "us_gpu_2a_pod_001",
      "node": "us_m197_gun_001",
      "node": "us_m197_barrel_001",
      "node": "us_gpu_2a_pod_002",
      "node": "us_m197_gun_003",
      "node": "us_m197_barrel_002",
      "node": "us_gpu_2a_pod_003",
      "node": "us_m197_gun_004",
      "node": "us_m197_barrel_003",
      "node": "us_gpu_2a_pod_004",
      "node": "us_m197_gun_002",
      "node": "us_m197_barrel_004",
      "node": "adu_299_002",
      "node": "lau_7a_002",
      "node": "lipa",
      "node": "lau_10a_cap",
      "node": "lau_10a_cap_dmg1",
      "node": "lau_10a_cap_dmg2",
      "node": "flare_disp_1_l",
      "node": "flare_disp_1_r"
    },
    "HideDmParts": {
      "node": "cannon2_dm",
      "node": "cannon3_dm",
      "node": "cannon4_dm",
      "node": "cannon5_dm"
    },
    "WeaponSlot": {
      "index": 0,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "name": "m197_common",
        "ShowNodes": {
          "node": "fuse2"
        },
        "Weapon": {
          "dummy": true,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/dummy_weapon.blk",
          "emitter": "optic1_gun",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 25.0,
          "speedPitch": 25.0,
          "parkInDeadzone": false,
          "aimForOperatedShell": true,
          "turret": {
            "head": "optic1_turret",
            "gun": "optic1_gun",
            "mainTurret": true
          },
          "limits": {
            "yaw": [
              -115.0,
              115.0
            ],
            "pitch": [
              -50.0,
              25.0
            ]
          }
        },
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/cannonM197.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "turret": "turret1",
          "shell": "emtr_shellrejection1",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "cannon1_dm",
          "partsDP": "cannon1_dm",
          "bullets": 750,
          "recoilOffset": 0.0,
          "rotationAnimScale": "gun_rotate_01:CRS",
          "parkInDeadzone": false,
          "external": true,
          "turret": {
            "head": "turret1",
            "gun": "gun1",
            "barrel": "gun_barrel1",
            "mainTurret": true,
            "ballisticTargeting": true
          },
          "limits": {
            "yaw": [
              -110.0,
              110.0
            ],
            "pitch": [
              -50.0,
              21.0
            ]
          },
          "limitsTable": {
            "lim1": [
              -115.0,
              -103.0,
              -50.0,
              -50.0
            ],
            "lim2": [
              -103.0,
              -75.0,
              -50.0,
              -50.0
            ],
            "lim3": [
              -75.0,
              -52.0,
              -50.0,
              -50.0
            ],
            "lim4": [
              -52.0,
              -35.0,
              -50.0,
              -50.0
            ],
            "lim5": [
              -35.0,
              -15.0,
              -50.0,
              -50.0
            ],
            "lim6": [
              -15.0,
              15.0,
              -50.0,
              -50.0
            ],
            "lim7": [
              15.0,
              35.0,
              -50.0,
              -50.0
            ],
            "lim8": [
              35.0,
              52.0,
              -50.0,
              -50.0
            ],
            "lim9": [
              52.0,
              75.0,
              -50.0,
              -50.0
            ],
            "lim10": [
              75.0,
              103.0,
              -50.0,
              -50.0
            ],
            "lim11": [
              103.0,
              115.0,
              -50.0,
              -50.0
            ]
          }
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk",
          "emitter": "emtr_flare3",
          "bullets": 30,
          "external": true,
          "separate": true,
          "bulletsCartridge": 1
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk",
          "emitter": "emtr_flare5",
          "bullets": 30,
          "external": true,
          "separate": true,
          "bulletsCartridge": 1
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk",
          "emitter": "emtr_flare4",
          "bullets": 30,
          "external": true,
          "separate": true,
          "bulletsCartridge": 1
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk",
          "emitter": "emtr_flare6",
          "bullets": 30,
          "external": true,
          "separate": true,
          "bulletsCartridge": 1
        }
      },
      "WeaponPreset": {
        "name": "m197_ircm_ltc_common",
        "ShowNodes": {
          "node": "lipa"
        },
        "Weapon": {
          "dummy": true,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/dummy_weapon.blk",
          "emitter": "optic1_gun",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 25.0,
          "speedPitch": 25.0,
          "parkInDeadzone": false,
          "aimForOperatedShell": true,
          "turret": {
            "head": "optic1_turret",
            "gun": "optic1_gun",
            "mainTurret": true
          },
          "limits": {
            "yaw": [
              -115.0,
              115.0
            ],
            "pitch": [
              -50.0,
              25.0
            ]
          }
        },
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/cannonM197.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "turret": "turret1",
          "shell": "emtr_shellrejection1",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "cannon1_dm",
          "partsDP": "cannon1_dm",
          "bullets": 750,
          "recoilOffset": 0.0,
          "rotationAnimScale": "gun_rotate_01:CRS",
          "parkInDeadzone": false,
          "external": true,
          "turret": {
            "head": "turret1",
            "gun": "gun1",
            "barrel": "gun_barrel1",
            "mainTurret": true,
            "ballisticTargeting": true
          },
          "limits": {
            "yaw": [
              -115.0,
              115.0
            ],
            "pitch": [
              -50.0,
              25.0
            ]
          },
          "limitsTable": {
            "lim1": [
              -115.0,
              -103.0,
              -50.0,
              -50.0
            ],
            "lim2": [
              -103.0,
              -75.0,
              -50.0,
              -50.0
            ],
            "lim3": [
              -75.0,
              -52.0,
              -50.0,
              -50.0
            ],
            "lim4": [
              -52.0,
              -35.0,
              -50.0,
              -50.0
            ],
            "lim5": [
              -35.0,
              -15.0,
              -50.0,
              -50.0
            ],
            "lim6": [
              -15.0,
              15.0,
              -50.0,
              -50.0
            ],
            "lim7": [
              15.0,
              35.0,
              -50.0,
              -50.0
            ],
            "lim8": [
              35.0,
              52.0,
              -50.0,
              -50.0
            ],
            "lim9": [
              52.0,
              75.0,
              -50.0,
              -50.0
            ],
            "lim10": [
              75.0,
              103.0,
              -50.0,
              -50.0
            ],
            "lim11": [
              103.0,
              115.0,
              -50.0,
              -50.0
            ]
          }
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk",
          "emitter": "emtr_flare3",
          "bullets": 30,
          "external": true,
          "separate": true,
          "bulletsCartridge": 1
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk",
          "emitter": "emtr_flare5",
          "bullets": 30,
          "external": true,
          "separate": true,
          "bulletsCartridge": 1
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk",
          "emitter": "emtr_flare4",
          "bullets": 30,
          "external": true,
          "separate": true,
          "bulletsCartridge": 1
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk",
          "emitter": "emtr_flare6",
          "bullets": 30,
          "external": true,
          "separate": true,
          "bulletsCartridge": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 8,
      "order": 1,
      "WeaponPreset": {
        "iconType": "nar_ap_small",
        "name": "aero_6a",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/aero_6a_no_cup_stone_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b001",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_7_l_b001",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "zuni",
        "reqModification": "f4c_zuni",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/lau_10a_zuni_wafar_not_cup.blk",
          "emitter": "zuni_lau_10a_b001",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type2_x2_late",
        "name": "tow2_x2",
        "remotelyGuidedWeaponsMax": 1,
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/tow2_tube_x2.blk",
          "emitter": "tow_tube_001"
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type1_x4_late",
        "name": "tow2_x4",
        "reqModification": "ah_1_TOW2_2",
        "remotelyGuidedWeaponsMax": 1,
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/tow2_tube_x4.blk",
          "emitter": "tow_tube_001"
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x2",
        "name": "helfire_x2",
        "reqModification": "ah_1_AGM_114_8",
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/m279_hellfire_b_x2.blk",
          "emitter": "pylon_m272_001",
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "helfire_x4",
        "reqModification": "ah_1_AGM_114_16",
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/m272_hellfire_b_x4.blk",
          "emitter": "pylon_m272_001",
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air",
        "name": "aim_9l",
        "reqModification": "us_aim_9l",
        "ShowNodes": {
          "node": "adu_299_001",
          "node": "lau_7a_001"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "blk": "gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk",
          "emitter": "aim_9_001",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "multibarrel_box_cannon",
        "name": "gpu_2a_1",
        "reqModification": "us_gpu_2a",
        "ShowNodes": {
          "node": "us_gpu_2a_pod_001",
          "node": "us_m197_gun_001",
          "node": "us_m197_barrel_001"
        },
        "ShowDmParts": {
          "node": "cannon2_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonM197_external.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "bullets": 300,
          "gunDm": "cannon2_dm",
          "partsDP": "cannon2_dm",
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true,
          "rotationAnimScale": "gun_rotate_01:CRS"
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 7,
      "order": 3,
      "WeaponPreset": {
        "iconType": "nar_ap_small",
        "name": "aero_6a",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/aero_6a_no_cup_stone_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b002",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_7_l_b002",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "zuni",
        "reqModification": "f4c_zuni",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/lau_10a_zuni_wafar_not_cup.blk",
          "emitter": "zuni_lau_10a_b002",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "multibarrel_box_cannon",
        "name": "gpu_2a_2",
        "reqModification": "us_gpu_2a",
        "ShowNodes": {
          "node": "us_gpu_2a_pod_002",
          "node": "us_m197_gun_003",
          "node": "us_m197_barrel_002"
        },
        "ShowDmParts": {
          "node": "cannon3_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonM197_external.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "bullets": 300,
          "gunDm": "cannon3_dm",
          "partsDP": "cannon3_dm",
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true,
          "rotationAnimScale": "gun_rotate_01:CRS"
        },
        "BannedWeaponPreset": {
          "slot": 1,
          "preset": "tow2_x2"
        },
        "BannedWeaponPreset": {
          "slot": 1,
          "preset": "tow2_x4"
        },
        "BannedWeaponPreset": {
          "slot": 1,
          "preset": "helfire_x2"
        },
        "BannedWeaponPreset": {
          "slot": 1,
          "preset": "helfire_x4"
        }
      }
    },
    "WeaponSlot": {
      "index": 3,
      "tier": 5,
      "order": 4,
      "WeaponPreset": {
        "iconType": "nar_ap_small",
        "name": "aero_6a",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/aero_6a_no_cup_stone_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b003",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_7_l_b003",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "zuni",
        "reqModification": "f4c_zuni",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/lau_10a_zuni_wafar_not_cup.blk",
          "emitter": "zuni_lau_10a_b003",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "multibarrel_box_cannon",
        "name": "gpu_2a_3",
        "reqModification": "us_gpu_2a",
        "ShowNodes": {
          "node": "us_gpu_2a_pod_003",
          "node": "us_m197_gun_004",
          "node": "us_m197_barrel_003"
        },
        "ShowDmParts": {
          "node": "cannon4_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonM197_external.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "bullets": 300,
          "gunDm": "cannon4_dm",
          "partsDP": "cannon4_dm",
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true,
          "rotationAnimScale": "gun_rotate_01:CRS"
        },
        "BannedWeaponPreset": {
          "slot": 4,
          "preset": "tow2_x2"
        },
        "BannedWeaponPreset": {
          "slot": 4,
          "preset": "tow2_x4"
        },
        "BannedWeaponPreset": {
          "slot": 4,
          "preset": "helfire_x2"
        },
        "BannedWeaponPreset": {
          "slot": 4,
          "preset": "helfire_x4"
        }
      }
    },
    "WeaponSlot": {
      "index": 4,
      "tier": 4,
      "order": 2,
      "WeaponPreset": {
        "iconType": "nar_ap_small",
        "name": "aero_6a",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/aero_6a_no_cup_stone_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b004",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_7_l_b004",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "zuni",
        "reqModification": "f4c_zuni",
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/lau_10a_zuni_wafar_not_cup.blk",
          "emitter": "zuni_lau_10a_b004",
          "mass": 0.01,
          "dragCx": 0.01,
          "jettisonable": false
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type2_x2_late",
        "name": "tow2_x2",
        "remotelyGuidedWeaponsMax": 1,
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/tow2_tube_x2.blk",
          "emitter": "tow_tube_002"
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type1_x4_late",
        "name": "tow2_x4",
        "reqModification": "ah_1_TOW2_2",
        "remotelyGuidedWeaponsMax": 1,
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/tow2_tube_x4.blk",
          "emitter": "tow_tube_002"
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x2",
        "name": "helfire_x2",
        "reqModification": "ah_1_AGM_114_8",
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/m279_hellfire_b_x2.blk",
          "emitter": "pylon_m272_002",
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "helfire_x4",
        "reqModification": "ah_1_AGM_114_16",
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/m272_hellfire_b_x4.blk",
          "emitter": "pylon_m272_002",
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air",
        "name": "aim_9l",
        "reqModification": "us_aim_9l",
        "ShowNodes": {
          "node": "adu_299_002",
          "node": "lau_7a_002"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "blk": "gameData/Weapons/rocketGuns/us_aim9l_sidewinder.blk",
          "emitter": "aim_9_002",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "multibarrel_box_cannon",
        "name": "gpu_2a_4",
        "reqModification": "us_gpu_2a",
        "ShowNodes": {
          "node": "us_gpu_2a_pod_004",
          "node": "us_m197_gun_002",
          "node": "us_m197_barrel_004"
        },
        "ShowDmParts": {
          "node": "cannon5_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonM197_external.blk",
          "emitter": "flare5",
          "flash": "flare5",
          "bullets": 300,
          "gunDm": "cannon5_dm",
          "partsDP": "cannon5_dm",
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true,
          "rotationAnimScale": "gun_rotate_01:CRS"
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      0.0,
      92.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "antenna",
      "dp": "wire_lc",
      "dp": "wire_rc",
      "dp": "wire_c",
      "dp": "aerial_c"
    },
    "dp": {
      "dm": "spar_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc",
      "dp": "wires_l",
      "dp": "wires_lc",
      "dp": "aerial_l"
    },
    "dp": {
      "dm": "spar1_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc",
      "dp": "wires_l",
      "dp": "wires_lc",
      "dp": "aerial_l"
    },
    "dp": {
      "dm": "spar2_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc",
      "dp": "wires_l",
      "dp": "wires_lc",
      "dp": "aerial_l"
    },
    "dp": {
      "dm": "spar_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc",
      "dp": "wires_r",
      "dp": "wires_rc",
      "dp": "aerial_r"
    },
    "dp": {
      "dm": "spar1_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc",
      "dp": "wires_r",
      "dp": "wires_rc",
      "dp": "aerial_r"
    },
    "dp": {
      "dm": "spar2_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc",
      "dp": "wires_r",
      "dp": "wires_rc",
      "dp": "aerial_r"
    },
    "dp": {
      "dm": "wing_l_dm",
      "dp": "us_xm_18_l",
      "dp": "us_xm_18_barrel1",
      "dp": "aero_6_b1",
      "dp": "aero_6_b2",
      "dp": "aero_7_l_b001",
      "dp": "aero_7_l_b002",
      "dp": "pylon_bomb1",
      "dp": "pylon_bomb2",
      "dp": "tow_tube_001",
      "dp": "tow_tube_003",
      "dp": "tow_tube_005",
      "dp": "tow_tube_007",
      "dp": "tow_cap_001",
      "dp": "tow_cap_002",
      "dp": "tow_cap_005",
      "dp": "tow_cap_006"
    },
    "dp": {
      "dm": "wing_r_dm",
      "dp": "us_xm_18_r",
      "dp": "us_xm_18_barrel2",
      "dp": "aero_6_b3",
      "dp": "aero_6_b4",
      "dp": "aero_7_l_b003",
      "dp": "aero_7_l_b004",
      "dp": "pylon_bomb3",
      "dp": "pylon_bomb4",
      "dp": "tow_tube_002",
      "dp": "tow_tube_004",
      "dp": "tow_tube_006",
      "dp": "tow_tube_008",
      "dp": "tow_cap_003",
      "dp": "tow_cap_004",
      "dp": "tow_cap_007",
      "dp": "tow_cap_008"
    }
  },
  "modifications": {
    "new_compressor_heli": {
      "tier": 1
    },
    "cd_98_main_rotor": {
      "tier": 2,
      "effects": {
        "mulCdminMainRotor": 1.15,
        "mulOswEffNumberMainRotor": 0.85
      }
    },
    "hp_105_jet": {
      "tier": 3,
      "prevModification": "cd_98_main_rotor"
    },
    "new_heli_cover": {    },
    "heli_flak_jacket": {
      "modClass": "armor"
    },
    "heli_structure": {
      "prevModification": "heli_flak_jacket",
      "modClass": "armor"
    },
    "air_extinguisher": {
      "prevModification": "heli_structure",
      "tier": 3,
      "invertEnableLogic": false
    },
    "maw_countermeasures_launcher_chaff": {    },
    "MAW_system_heli_false_thermal_targets_large": {
      "modClass": "armor",
      "turn_it_off": false,
      "tier": 1,
      "invertEnableLogic": false,
      "group": "countermeasures",
      "effects": {
        "sensors": {
          "sensor": {
            "blk": "gameData/sensors/ir_tracker.blk",
            "node": "optic1_gun"
          },
          "sensor": {
            "blk": "gameData/sensors/us_an_apr_39.blk"
          },
          "sensor": {
            "blk": "gameData/sensors/us_an_aar_47.blk"
          },
          "sensor": {
            "blk": "gameData/sensors/us_flir.blk",
            "node": "optic1_gun"
          },
          "sensor": {
            "blk": "gameData/sensors/us_an_avr-2.blk"
          }
        }
      }
    },
    "heli_counterMeasures": {
      "modClass": "armor",
      "reqModification": "MAW_system_heli_false_thermal_targets_large",
      "turn_it_off": false,
      "invertEnableLogic": false,
      "tier": 2,
      "group": "countermeasures",
      "effects": {
        "commonWeapons": {
          "Weapon": {
            "slot": 0,
            "preset": "m197_ircm_ltc_common"
          }
        },
        "counterMeasures": {
          "counterMeasure": {
            "blk": "gameData/counterMeasures/l_166.blk"
          }
        },
        "sensors": {
          "sensor": {
            "blk": "gameData/sensors/ir_tracker.blk",
            "node": "optic1_gun"
          },
          "sensor": {
            "blk": "gameData/sensors/us_an_apr_39.blk"
          },
          "sensor": {
            "blk": "gameData/sensors/us_an_aar_47.blk"
          },
          "sensor": {
            "blk": "gameData/sensors/us_flir.blk",
            "node": "optic1_gun"
          },
          "sensor": {
            "blk": "gameData/sensors/us_an_avr-2.blk"
          }
        }
      }
    },
    "heli_night_vision_system": {
      "prevModification": "heli_counterMeasures",
      "tier": 3,
      "modClass": "armor",
      "image": "#ui/gameuiskin#thermal_sight",
      "effects": {
        "nightVision": {
          "gunnerIr": {
            "resolution": [
              1024,
              768
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "pilotIr": {
            "resolution": [
              1024,
              768
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "sightThermal": {
            "resolution": [
              1024,
              768
],
            "noiseFactor": 0.05
          }
        }
      }
    },
    "t_160_universal": {    },
    "t_160_air_targets": {    },
    "t_160_armor_targets": {    },
    "t_160_stealth": {    },
    "t_160_belt_pack": {
      "tier": 1
    },
    "t_160_new_gun": {
      "reqModification": "t_160_belt_pack",
      "tier": 3
    },
    "us_gpu_2a": {
      "prevModification": "t_160_new_gun",
      "deactivationIsAllowed": false,
      "tier": 4,
      "modClass": "weapon"
    },
    "f4c_zuni": {
      "tier": 3,
      "modClass": "weapon"
    },
    "us_aim_9l": {
      "prevModification": "f4c_zuni",
      "tier": 4,
      "modClass": "weapon"
    },
    "ah_1_TOW2_2": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 2
    },
    "ah_1_AGM_114_8": {
      "deactivationIsAllowed": false,
      "reqModification": "ah_1_TOW2_2",
      "modClass": "weapon",
      "tier": 3
    },
    "ah_1_AGM_114_16": {
      "deactivationIsAllowed": false,
      "reqModification": "ah_1_AGM_114_8",
      "modClass": "weapon",
      "tier": 4
    }
  },
  "user_skin": {
    "name": "ah_1w",
    "replace_tex": {
      "from": "ah_1w_c*"
    },
    "replace_tex": {
      "from": "ah_1w_n*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      0.654589,
      -0.679247,
      0.738534
    ],
    "_emtr_break_wing0_l_to": [
      0.654589,
      -0.679247,
      0.905443
    ],
    "_emtr_break_wing0_r_from": [
      0.654589,
      -0.679247,
      -0.738534
    ],
    "_emtr_break_wing0_r_to": [
      0.654589,
      -0.679247,
      -0.905443
    ],
    "emtr_break_wing_lower": [
      0.0,
      -1.0,
      0.0
    ],
    "emtr_break_wing_upper": [
      0.03,
      1.0,
      0.0
    ],
    "emtr_break_wing_tail": [
      -2.01118,
      0.0,
      0.0
    ],
    "finCut": false
  }
}