{
  "model": "ah_2_rooivalk",
  "fmFile": "fm/ah_2_rooivalk.blk",
  "viewDistKInSight": 6.0,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "haveCCIPForRocket": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCIPForTurret": true,
  "haveCCRPForRocket": false,
  "haveCCRPForGun": false,
  "haveCCRPForTurret": true,
  "gearSinkRangeLR": 0.199,
  "gearSinkRangeC": 0.167,
  "enginesInfraRedBrightnessMult": 0.7,
  "tpsCameraTargetOffsetAtZoom": [
    50.0,
    20.0,
    0.0
  ],
  "tpsCameraOffset": [
    -1.0,
    0.0,
    0.0
  ],
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "enableAutopilot": true,
  "canTakeoffWithoutGear": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map_classic_helicopter.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "300kph",
  "fightAiBehaviour": "helicopter",
  "laserDesignator": true,
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "boron_carbide20": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      },
      "armor5_dm": {
        "hp": 40.0
      },
      "armor6_dm": {
        "hp": 40.0
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      }
    },
    "c_dural15": {
      "fuse1_dm": {
        "hp": 125.5
      },
      "fuse_dm": {
        "hp": 84.5
      }
    },
    "c_dural3": {
      "fin_dm": {
        "hp": 50.5
      },
      "stab1_dm": {
        "hp": 29.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.7
      },
      "cover3_dm": {
        "hp": 40.5
      }
    },
    "protected_controls": {
      "propeller_shaft1_dm": {
        "hp": 39.5
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      },
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 50.2
      },
      "gear_r_dm": {
        "hp": 50.2
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 75.5
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "armor1_dm"
    },
    "part": {
      "name": "armor2_dm"
    },
    "part": {
      "name": "armor3_dm"
    },
    "part": {
      "name": "armor4_dm"
    },
    "part": {
      "name": "armor5_dm"
    },
    "part": {
      "name": "armor6_dm"
    },
    "part": {
      "name": "cannon1_dm"
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "cover2_dm"
    },
    "part": {
      "name": "cover3_dm"
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "engine2_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 11.0
      },
      "onKill": {
        "damage": 31.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "fuse1_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "wing_r_dm": 0.5,
        "wing_l_dm": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "wing_r_dm": 0.7,
        "wing_l_dm": 0.7
      },
      "onHit": {
        "damage": 70.0,
        "wing_r_dm": 0.9,
        "wing_l_dm": 0.9
      },
      "onKill": {
        "wingcontrol_l_dm": 1.0,
        "wingcontrol_r_dm": 1.0,
        "nothing": 14.0
      },
      "onKill": {
        "damage": 10.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 70.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "tail_dm": 0.8
      },
      "onHit": {
        "damage": 100.0,
        "tail_dm": 1.0
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 12.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 8.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 70.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 100.0,
        "tail_dm": 1.0
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gunner1_dm"
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil2_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "propeller_shaft1_dm"
    },
    "part": {
      "name": "propeller_shaft2_dm"
    },
    "part": {
      "name": "stab1_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 11.0
      },
      "onKill": {
        "damage": 31.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 65.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.005,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.4,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 45.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 20.0
      }
    },
    "part": {
      "name": "transmission1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "wing_l_dm",
      "defaultEffectPart": "spar_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_r_dm",
      "defaultEffectPart": "spar_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wingcontrol_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "ikGunner": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_",
      "flexionDir": [
        0.0,
        -1.0,
        0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_",
      "flexionDir": [
        0.0,
        -1.0,
        -0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_",
      "flexionDir": [
        0.0,
        1.0,
        -0.2
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_",
      "flexionDir": [
        0.0,
        1.0,
        0.2
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500"
  },
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_ah1",
    "gun": "gun_default"
  },
  "cockpit": {
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "headPos": [
      1.88,
      -0.732,
      0.0
    ],
    "headPosOnShooting": [
      1.88,
      -0.732,
      0.0
    ],
    "lightPos": [
      2.6,
      -1.0,
      0.0
    ],
    "lightColor": [
      0.01,
      0.6,
      0.1
    ],
    "lightRadius": 0.4,
    "zoomOutFov": 18.0,
    "zoomInFov": 0.9,
    "sightInFov": 1.2,
    "sightOutFov": -1.0,
    "sightFov": 0.001,
    "devices": {
      "speed": [
        0.0,
        257.222
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "vario": [
        -30.0,
        30.0
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "aviahorizon_pitch": [
        -60.0,
        60.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "fuel": [
        0.0,
        1277.625
      ],
      "rpm": [
        0.0,
        4500.0
      ],
      "rpm1": [
        0.0,
        4500.0
      ],
      "rpm2": [
        0.0,
        4500.0
      ],
      "rpm3": [
        0.0,
        4500.0
      ],
      "rpm_hour": [
        10000.0,
        30000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "water_temperature": [
        0.0,
        1000.0
      ],
      "manifold_pressure": [
        0.334,
        2.507
      ],
      "manifold_pressure1": [
        0.334,
        2.507
      ],
      "manifold_pressure2": [
        0.334,
        2.507
      ],
      "manifold_pressure3": [
        0.334,
        2.507
      ],
      "head_temperature": [
        0.0,
        300.0
      ],
      "head_temperature1": [
        0.0,
        300.0
      ],
      "head_temperature2": [
        0.0,
        300.0
      ],
      "head_temperature3": [
        0.0,
        300.0
      ],
      "oil_temperature": [
        -50.0,
        150.0
      ],
      "oil_temperature1": [
        -50.0,
        150.0
      ],
      "oil_temperature2": [
        -50.0,
        150.0
      ],
      "oil_temperature3": [
        -50.0,
        150.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "fuel_pressure1": [
        0.0,
        15.0
      ],
      "fuel_pressure2": [
        0.0,
        15.0
      ],
      "fuel_pressure3": [
        0.0,
        15.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "oil_pressure1": [
        0.0,
        150.0
      ],
      "oil_pressure2": [
        0.0,
        150.0
      ],
      "oil_pressure3": [
        0.0,
        150.0
      ]
    },
    "multifunctionDisplays": {
      "display": {
        "textureArea": [
          0.0,
          0.5,
          0.5,
          0.5
        ],
        "monoDisplayColor": [
          0.4,
          0.8,
          0.4
        ],
        "page": {
          "type": "target_tracking",
          "turretIdx": 0
        },
        "page": {
          "type": "thermal",
          "turretIdx": 0
        },
        "page": {
          "type": "devices",
          "speed": {
            "texture": "us_mfd_speed",
            "position": [
              120.0,
              160.0
            ],
            "arrowTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "backgroundTexCoord": [
              0.32,
              0.51,
              0.61,
              0.61
            ],
            "size": [
              79.0,
              25.0
            ],
            "color": [0, 255, 0, 255],
            "valueTextSize": 1.0,
            "valueMul": 0.539957,
            "ranges": {
              "limits": [
                50.0,
                100.0,
                -0.24,
                -0.24
              ],
              "limits": [
                100.0,
                150.0,
                0.3,
                0.3
              ],
              "limits": [
                150.0,
                200.0,
                0.69,
                0.69
              ],
              "limits": [
                200.0,
                250.0,
                1.0,
                1.0
              ]
            }
          },
          "speed": {
            "texture": "us_mfd_speed",
            "position": [
              120.0,
              110.0
            ],
            "arrowTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "backgroundTexCoord": [
              0.0,
              0.01,
              0.0,
              0.0
            ],
            "size": [
              1.0,
              1.0
            ],
            "color": [0, 255, 0, 255],
            "valueTextSize": 60.0,
            "valueMul": 0.539957,
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                50.0,
                100.0,
                -0.24,
                -0.24
              ],
              "limits": [
                100.0,
                150.0,
                0.3,
                0.3
              ],
              "limits": [
                150.0,
                200.0,
                0.69,
                0.69
              ],
              "limits": [
                200.0,
                250.0,
                1.0,
                1.0
              ]
            }
          },
          "vario": {
            "texture": "us_mfd_vario",
            "position": [
              552.0,
              160.0
            ],
            "arrowTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "backgroundTexCoord": [
              0.3,
              0.22,
              0.58,
              0.58
            ],
            "size": [
              79.0,
              25.0
            ],
            "color": [0, 255, 0, 255],
            "valueTextSize": 1.0,
            "valueMul": 0.19685,
            "ranges": {
              "limits": [
                -6.0,
                -4.0,
                0.05,
                0.05
              ],
              "limits": [
                -4.0,
                -2.0,
                0.22,
                0.22
              ],
              "limits": [
                -2.0,
                -1.0,
                0.56,
                0.56
              ],
              "limits": [
                -1.0,
                1.0,
                0.72,
                0.72
              ],
              "limits": [
                1.0,
                2.0,
                1.28,
                1.28
              ],
              "limits": [
                2.0,
                4.0,
                1.44,
                1.44
              ],
              "limits": [
                4.0,
                6.0,
                1.78,
                1.78
              ]
            }
          },
          "vario": {
            "texture": "us_mfd_vario",
            "position": [
              552.0,
              110.0
            ],
            "arrowTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "backgroundTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "size": [
              1.0,
              1.0
            ],
            "color": [0, 255, 0, 255],
            "valueTextSize": 60.0,
            "valueMul": 196.85,
            "ranges": {
              "limits": [
                -6.0,
                -4.0,
                0.05,
                0.05
              ],
              "limits": [
                -4.0,
                -2.0,
                0.22,
                0.22
              ],
              "limits": [
                -2.0,
                -1.0,
                0.56,
                0.56
              ],
              "limits": [
                -1.0,
                1.0,
                0.72,
                0.72
              ],
              "limits": [
                1.0,
                2.0,
                1.28,
                1.28
              ],
              "limits": [
                2.0,
                4.0,
                1.44,
                1.44
              ],
              "limits": [
                4.0,
                6.0,
                1.78,
                1.78
              ]
            }
          },
          "altitude_hour": {
            "texture": "us_mfd_altitude",
            "position": [
              552.0,
              360.0
            ],
            "backgroundTexCoord": [
              0.37,
              0.21,
              0.54,
              0.54
            ],
            "arrowTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "size": [
              58.0,
              30.0
            ],
            "color": [255, 255, 0, 255],
            "valueTextSize": 1.0,
            "notDrawBackground": false,
            "ranges": {
              "limits": [
                0.0,
                1000.0,
                -0.5,
                -0.5
              ]
            }
          },
          "altitude_min": {
            "texture": "us_mfd_altitude",
            "position": [
              552.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "arrowTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "size": [
              1.0,
              1.0
            ],
            "color": [0, 255, 0, 255],
            "valueTextSize": 60.0,
            "valueMul": 3.2808,
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                0.0,
                1000.0,
                -0.5,
                -0.5
              ]
            }
          },
          "compass": {
            "texture": "us_mfd_compass",
            "position": [
              130.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "arrowTexCoord": [
              0.0,
              0.01,
              0.01,
              0.01
            ],
            "valueTextSize": 60.0,
            "color": [0, 255, 0, 255],
            "size": [
              1.0,
              1.0
            ],
            "arrowSize": [
              1.0,
              1.0
            ],
            "ranges": {
              "limits": [
                0.0,
                360.0,
                0.0,
                0.0
              ]
            }
          },
          "aviahorizon_pitch": {
            "arrowTex": "us_mfd_ahorizon_scale",
            "position": [
              340.0,
              256.0
            ],
            "arrowTexCoord": [
              0.0,
              0.4,
              1.0,
              1.0
            ],
            "size": [
              300.0,
              300.0
            ],
            "notDrawBackground": false,
            "ranges": {
              "limits": [
                -90.0,
                90.0,
                0.35,
                0.35
              ]
            }
          },
          "aviahorizon_roll": {
            "texture": "us_mfd_ahorizon_body",
            "position": [
              340.0,
              256.0
            ],
            "backgroundTexCoord": [
              0.11,
              0.0,
              0.89,
              0.89
            ],
            "size": [
              300.0,
              300.0
            ],
            "notDrawBackground": false,
            "ranges": {
              "limits": [
                -180.0,
                180.0,
                -1.0,
                -1.0
              ]
            }
          },
          "aviahorizon_roll": {
            "texture": "us_mfd_ahorizon",
            "position": [
              340.0,
              256.0
            ],
            "arrowTexCoord": [
              0.2,
              0.9,
              0.8,
              0.8
            ],
            "size": [
              300.0,
              300.0
            ],
            "notDrawBackground": false,
            "ranges": {
              "limits": [
                -180.0,
                180.0,
                -1.0,
                -1.0
              ]
            }
          }
        },
        "page": {
          "type": "rwr"
        }
      },
      "display": {
        "textureArea": [
          0.0,
          0.0,
          0.8,
          0.8
        ],
        "page": {
          "type": "pilot_hud",
          "ilsNode": "ils",
          "ilsSize": [
            0.2,
            0.2
          ],
          "ilsOffsetForce": 0.2,
          "brightnessMult": 3.5,
          "ilsColor": [10, 30, 202, 120]
        }
      }
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/ir_tracker.blk",
      "node": "optic1_turret"
    },
    "sensor": {
      "blk": "gameData/sensors/us_an_apr_39.blk"
    },
    "sensor": {
      "blk": "gameData/sensors/us_flir.blk",
      "node": "optic1_turret"
    },
    "sensor": {
      "blk": "gameData/sensors/us_an_avr-2.blk"
    }
  },
  "helicopter": {
    "rotorBladeAnglesCoeffs": [
      0.3,
      0.5,
      0.5
    ],
    "inclinedRotor": true
  },
  "gunnerFps": {
    "pos": [
      -0.8,
      2.0,
      0.0
    ],
    "head": "turret1"
  },
  "gunnerOpticFps": {
    "pos": [
      0.8,
      0.0,
      0.0
    ],
    "head": "optic1_turret",
    "angularLimits": [
      -115.0,
      115.0,
      -55.0,
      -55.0
    ],
    "crosshairPreset": "test_crosshair"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "gi_2_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "ah_2_rooivalk_default",
      "blk": "gameData/flightModels/weaponPresets/ah_2_rooivalk_default.blk"
    },
    "preset": {
      "name": "ah_2_rooivalk_mistral",
      "blk": "gameData/flightModels/weaponPresets/ah_2_rooivalk_mistral.blk"
    },
    "preset": {
      "name": "ah_2_rooivalk_rocket_mistral",
      "blk": "gameData/flightModels/weaponPresets/ah_2_rooivalk_rocket_mistral.blk"
    },
    "preset": {
      "name": "ah_2_rooivalk_mokopa",
      "blk": "gameData/flightModels/weaponPresets/ah_2_rooivalk_mokopa.blk"
    },
    "preset": {
      "name": "ah_2_rooivalk_mokopa_mistral",
      "blk": "gameData/flightModels/weaponPresets/ah_2_rooivalk_mokopa_mistral.blk"
    },
    "preset": {
      "name": "ah_2_rooivalk_rocket_mokopa_mistral",
      "blk": "gameData/flightModels/weaponPresets/ah_2_rooivalk_rocket_mokopa_mistral.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 2000.0,
    "maxloadMassLeftConsoles": 2000.0,
    "maxloadMassRightConsoles": 2000.0,
    "maxDisbalance": 2000.0,
    "WeaponSlot": {
      "index": 0,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "name": "gi_2_common",
        "Weapon": {
          "dummy": true,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/dummy_weapon.blk",
          "emitter": "optic1_gun",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 25.0,
          "speedPitch": 25.0,
          "parkInDeadzone": false,
          "aimForOperatedShell": true,
          "turret": {
            "head": "optic1_turret",
            "gun": "optic1_gun",
            "mainTurret": true
          },
          "limits": {
            "yaw": [
              -115.0,
              115.0
            ],
            "pitch": [
              -55.0,
              25.0
            ]
          }
        },
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/cannonGI_2.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "turret": "turret1",
          "shell": "emtr_shellrejection1",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "cannon1_dm",
          "partsDP": "cannon1_dm",
          "bullets": 700,
          "recoilOffset": 0.0,
          "rotationAnimScale": "gun_rotate_01:CRS",
          "parkInDeadzone": false,
          "turret": {
            "head": "turret1",
            "gun": "gun1",
            "barrel": "gun_barrel1",
            "mainTurret": true,
            "ballisticTargeting": true
          },
          "limits": {
            "yaw": [
              -110.0,
              110.0
            ],
            "pitch": [
              -55.0,
              15.0
            ]
          },
          "limitsTable": {
            "lim1": [
              -115.0,
              -103.0,
              -50.0,
              -50.0
            ],
            "lim2": [
              -103.0,
              -75.0,
              -50.0,
              -50.0
            ],
            "lim3": [
              -75.0,
              -52.0,
              -50.0,
              -50.0
            ],
            "lim4": [
              -52.0,
              -35.0,
              -50.0,
              -50.0
            ],
            "lim5": [
              -35.0,
              -15.0,
              -50.0,
              -50.0
            ],
            "lim6": [
              -15.0,
              15.0,
              -50.0,
              -50.0
            ],
            "lim7": [
              15.0,
              35.0,
              -50.0,
              -50.0
            ],
            "lim8": [
              35.0,
              52.0,
              -50.0,
              -50.0
            ],
            "lim9": [
              52.0,
              75.0,
              -50.0,
              -50.0
            ],
            "lim10": [
              75.0,
              103.0,
              -50.0,
              -50.0
            ],
            "lim11": [
              103.0,
              115.0,
              -50.0,
              -50.0
            ]
          }
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher.blk",
          "emitter": "emtr_flare3",
          "bullets": 50,
          "external": true,
          "separate": true
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher.blk",
          "emitter": "emtr_flare2",
          "bullets": 35,
          "external": true,
          "separate": true
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher.blk",
          "emitter": "emtr_flare4",
          "bullets": 35,
          "external": true,
          "separate": true
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 9,
      "order": 1,
      "WeaponPreset": {
        "iconType": "missile_air_to_air_special_heli",
        "name": "mistral",
        "reqModification": "heli_atam_mistral",
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/atam_2x_mistral.blk",
          "emitter": "atam_mistral_pod_001"
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 8,
      "order": 3,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "m159",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/fz207_ffar_x19.blk",
          "emitter": "m261_lwl_b001",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "mokopa",
        "reqModification": "atgm_mokopa",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/mokopa_x4.blk",
          "emitter": "mokopa_missile_launcher001",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 3,
      "tier": 7,
      "order": 5,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "m159",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/fz207_ffar_x19.blk",
          "emitter": "m261_lwl_b002",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "mokopa",
        "reqModification": "atgm_mokopa",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/mokopa_x4.blk",
          "emitter": "mokopa_missile_launcher003",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 4,
      "tier": 5,
      "order": 6,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "m159",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/fz207_ffar_x19.blk",
          "emitter": "m261_lwl_b003",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "mokopa",
        "reqModification": "atgm_mokopa",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/mokopa_x4.blk",
          "emitter": "mokopa_missile_launcher004",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 5,
      "tier": 4,
      "order": 4,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "m159",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/fz207_ffar_x19.blk",
          "emitter": "m261_lwl_b004",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "mokopa",
        "reqModification": "atgm_mokopa",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/mokopa_x4.blk",
          "emitter": "mokopa_missile_launcher002",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 6,
      "tier": 3,
      "order": 2,
      "WeaponPreset": {
        "iconType": "missile_air_to_air_special_heli",
        "name": "mistral",
        "reqModification": "heli_atam_mistral",
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/atam_2x_mistral.blk",
          "emitter": "atam_mistral_pod_002"
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      28.0,
      110.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "modifications": {
    "new_compressor_heli": {
      "tier": 1
    },
    "cd_98_main_rotor": {
      "tier": 2
    },
    "hp_105_jet": {
      "tier": 3,
      "prevModification": "cd_98_main_rotor"
    },
    "new_heli_cover": {    },
    "heli_flak_jacket": {    },
    "heli_structure": {
      "effects": {
        "cutProbabilityMult": 1.1,
        "mulMass": 1.02
      }
    },
    "air_extinguisher": {
      "prevModification": "heli_structure",
      "tier": 3,
      "modClass": "weapon",
      "invertEnableLogic": false
    },
    "GI_2_air_targets": {    },
    "GI_2_armor_targets": {    },
    "GI_2_belt_pack": {
      "tier": 1
    },
    "GI_2_new_gun": {
      "reqModification": "GI_2_belt_pack",
      "tier": 3
    },
    "atgm_mokopa": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 2
    },
    "heli_atam_mistral": {
      "prevModification": "atgm_mokopa",
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 4
    },
    "maw_countermeasures_launcher_chaff_only": {    },
    "maw_countermeasures_launcher_flare_only": {    },
    "maw_countermeasures_launcher_chaff_priority": {    },
    "maw_countermeasures_launcher_flare_priority": {    },
    "MAW_system_heli_false_thermal_targets": {
      "modClass": "weapon",
      "turn_it_off": false,
      "tier": 1,
      "invertEnableLogic": false,
      "group": "countermeasures",
      "effects": {
        "sensors": {
          "sensor": {
            "blk": "gameData/sensors/ir_tracker.blk",
            "node": "optic1_gun"
          },
          "sensor": {
            "blk": "gameData/sensors/us_an_apr_39.blk"
          },
          "sensor": {
            "blk": "gameData/sensors/us_an_aar_47.blk"
          },
          "sensor": {
            "blk": "gameData/sensors/us_flir.blk",
            "node": "optic1_gun"
          },
          "sensor": {
            "blk": "gameData/sensors/us_an_avr-2.blk"
          }
        }
      }
    },
    "heli_night_vision_system": {
      "prevModification": "MAW_system_heli_false_thermal_targets",
      "tier": 3,
      "image": "#ui/gameuiskin#thermal_sight",
      "effects": {
        "nightVision": {
          "gunnerIr": {
            "resolution": [
              1920,
              1080
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "pilotIr": {
            "resolution": [
              1920,
              1080
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "sightThermal": {
            "resolution": [
              1920,
              1080
],
            "noiseFactor": 0.05
          }
        }
      }
    }
  },
  "user_skin": {
    "name": "ah_2_rooivalk",
    "replace_tex": {
      "from": "ah_2_rooivalk_c*"
    },
    "replace_tex": {
      "from": "ah_2_rooivalk_n*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.349874,
      -1.63814,
      1.2035
    ],
    "_emtr_break_wing0_l_to": [
      -0.349874,
      -1.63814,
      1.2135
    ],
    "_emtr_break_wing0_r_from": [
      -0.349874,
      -1.63814,
      -1.2035
    ],
    "_emtr_break_wing0_r_to": [
      -0.349874,
      -1.63814,
      -1.2135
    ],
    "emtr_break_wing_tail": [
      -5.28566,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -9.89025,
      -0.441258,
      0.510117
    ],
    "emtr_break_stab_l_to": [
      -9.89025,
      -0.441258,
      1.76698
    ],
    "emtr_break_fin_from": [
      -9.26073,
      -0.926336,
      0.102528
    ],
    "emtr_break_fin_to": [
      -9.26073,
      -0.0757043,
      0.102528
    ]
  }
}