{
  "model": "f4d_1",
  "fmFile": "fm/f4d-1.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk",
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "disableExhaustFxIfContrailIsActive": true,
  "gearSinkRangeLR": 0.291,
  "gearSinkRangeC": 0.256,
  "gearSinkRange2C": 0.006,
  "haveCCIPForRocket": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "type": "typeFighter",
  "paratrooper": "ally",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map_tailless.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map_canard.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "1100kph",
  "fightAiBehaviour": "fighter",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      }
    },
    "armor8": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 50.5
      }
    },
    "c_dural3": {
      "elevon1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.0
      },
      "elevon1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.0
      },
      "elevon_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevon_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "fin_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 30.5
      },
      "flap_r_dm": {
        "hp": 30.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 66.4
      },
      "fuse2_dm": {
        "hp": 67.4
      },
      "fuse_dm": {
        "hp": 54.1
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 78.6
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 78.6
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "airbrake_l1_dm": {
        "hp": 19.5
      },
      "airbrake_l_dm": {
        "hp": 19.5
      },
      "airbrake_r1_dm": {
        "hp": 19.5
      },
      "airbrake_r_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 60.5
      },
      "spar1_r_dm": {
        "hp": 60.5
      },
      "spar2_l_dm": {
        "hp": 44.1
      },
      "spar2_r_dm": {
        "hp": 44.1
      },
      "spar_l_dm": {
        "hp": 60.5
      },
      "spar_r_dm": {
        "hp": 60.5
      }
    },
    "dural5": {
      "radar_dm": {
        "hp": 35.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 70.5
      },
      "tank2_dm": {
        "hp": 70.5
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "airbrake_l1_dm"
    },
    "part": {
      "name": "airbrake_l_dm"
    },
    "part": {
      "name": "airbrake_r1_dm"
    },
    "part": {
      "name": "airbrake_r_dm"
    },
    "part": {
      "name": "armor1_dm"
    },
    "part": {
      "name": "cannon1_dm"
    },
    "part": {
      "name": "cannon2_dm"
    },
    "part": {
      "name": "cannon3_dm"
    },
    "part": {
      "name": "cannon4_dm"
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "elevon1_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevon1_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevon_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevon_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.001,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "cut": 0.0
      },
      "onKill": {
        "fire": 0.1,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 1.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "tailcontrol_dm": 0.001
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 2.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "flap_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "fuse1_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "wing_r_dm": 0.3,
        "wing_l_dm": 0.3
      },
      "onHit": {
        "damage": 50.0,
        "wing_r_dm": 0.5,
        "wing_l_dm": 0.5
      },
      "onHit": {
        "damage": 200.0,
        "wingcontrol_dm": 0.2,
        "wingcontrol_l_dm": 0.2,
        "wingcontrol_r_dm": 0.2
      },
      "onKill": {
        "wingcontrol_l_dm": 1.0,
        "wingcontrol_r_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 10.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 5.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0
      },
      "onKill": {
        "damage": 200.0,
        "wingcontrol_dm": 0.4,
        "wingcontrol_l_dm": 0.4,
        "wingcontrol_r_dm": 0.4
      }
    },
    "part": {
      "name": "fuse2_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "wing_r_dm": 0.3,
        "wing_l_dm": 0.3
      },
      "onHit": {
        "damage": 50.0,
        "wing_r_dm": 0.5,
        "wing_l_dm": 0.5
      },
      "onHit": {
        "damage": 200.0,
        "wingcontrol_dm": 0.2,
        "wingcontrol_l_dm": 0.2,
        "wingcontrol_r_dm": 0.2
      },
      "onKill": {
        "wingcontrol_l_dm": 1.0,
        "wingcontrol_r_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 10.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 5.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0
      },
      "onKill": {
        "damage": 200.0,
        "wingcontrol_dm": 0.4,
        "wingcontrol_l_dm": 0.4,
        "wingcontrol_r_dm": 0.4
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 45.0,
        "tail_dm": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 1.0
      },
      "onHit": {
        "damage": 200.0,
        "wingcontrol_dm": 0.2,
        "wingcontrol_l_dm": 0.2,
        "wingcontrol_r_dm": 0.2
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 40.0,
        "tail_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 200.0,
        "wingcontrol_dm": 0.4,
        "wingcontrol_l_dm": 0.4,
        "wingcontrol_r_dm": 0.4
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "radar_dm"
    },
    "part": {
      "name": "rudder_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "spar1_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar1_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_l_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "spar_r_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.05,
        "leak": 0.7
      },
      "onHit": {
        "damage": 10.0,
        "fire": 0.7,
        "leak": 0.8
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.9,
        "leak": 0.9
      },
      "onKill": {
        "fire": 10.0,
        "leak": 10.0,
        "nothing": 80.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 15.0,
        "leak": 35.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.05,
        "leak": 0.7
      },
      "onHit": {
        "damage": 10.0,
        "fire": 0.7,
        "leak": 0.8
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.9,
        "leak": 0.9
      },
      "onKill": {
        "fire": 10.0,
        "leak": 10.0,
        "nothing": 80.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 15.0,
        "leak": 35.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "defaultEffectPart": "spar1_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "defaultEffectPart": "spar1_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "defaultEffectPart": "spar2_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "defaultEffectPart": "spar2_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wing_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wingcontrol_dm"
    },
    "part": {
      "name": "wingcontrol_l_dm"
    },
    "part": {
      "name": "wingcontrol_r_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_italy_late_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_it_late_500"
  },
  "Params": {
    "Range": 1200.0
  },
  "Sound": {
    "Engine": "engine05_J57P_N1_WEP",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [
      3.1,
      0.88,
      0.0
    ],
    "headPosOnShooting": [
      3.2,
      0.88,
      0.0
    ],
    "mirror": true,
    "mirrorPos": [
      3.56,
      0.8,
      0.0
    ],
    "mirrorNorm": [
      -1.0,
      0.1,
      0.0
    ],
    "mirrorNode": "mirror1",
    "mirrorNode": "mirror2",
    "lightPos": [
      3.6,
      0.5,
      0.0
    ],
    "lightColor": [
      0.7,
      0.01,
      0.0
    ],
    "lightRadius": 0.35,
    "devices": {
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "pedals4": [
        -1.0,
        1.0
      ],
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "weapon1": [
        0.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon3": [
        0.0,
        1.0
      ],
      "weapon4": [
        0.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "throttle_1": [
        0.0,
        1.0
      ],
      "gears": [
        0.0,
        1.0
      ],
      "gears1": [
        0.0,
        1.0
      ],
      "gear_fixed": true,
      "gears_indicator": [
        0.0,
        1.0
      ],
      "trimmer": [
        -1.0,
        1.0
      ],
      "trimmer_indicator": [
        -1.0,
        1.0
      ],
      "speed": [
        0.0,
        514.444
      ],
      "mach": [
        0.0,
        2.0
      ],
      "vario": [
        -30.48,
        30.48
      ],
      "vario1": [
        -30.48,
        30.48
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude1_min": [
        0.0,
        1000.0
      ],
      "radio_altitude": [
        0.0,
        20000.0
      ],
      "altitude_koef": 3.28,
      "turn": [
        -0.23562,
        0.23562
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "aviahorizon_pitch": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "aoa": [
        -10.0,
        40.0
      ],
      "aoa_indexer1": [
        19.5,
        30.0
      ],
      "aoa_indexer2": [
        17.9,
        20.1
      ],
      "aoa_indexer3": [
        0.0,
        18.5
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "fuel_consume": [
        0.0,
        150.0
      ],
      "rpm": [
        0.0,
        6500.0
      ],
      "rpm_hour": [
        0.0,
        6100.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "water_temperature": [
        0.0,
        1000.0
      ],
      "fuel": [
        0.0,
        2449.0
      ]
    },
    "multifunctionDisplays": {
      "display": {
        "textureArea": [
          0.0,
          0.0,
          1.0,
          1.0
        ],
        "page": {
          "type": "radar",
          "scale": 1.0
        }
      }
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/us_an_apq_50.blk",
      "dmPart": "radar_dm"
    }
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "mk_12_mod_0_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "f4d-1_default",
      "blk": "gameData/FlightModels/weaponPresets/f4d-1_default.blk"
    },
    "preset": {
      "name": "f4d-1_aim_9b_default",
      "blk": "gameData/flightModels/weaponPresets/f4d-1_aim_9b_default.blk"
    },
    "preset": {
      "name": "f4d-1_aim_9b",
      "blk": "gameData/flightModels/weaponPresets/f4d-1_aim_9b.blk"
    },
    "preset": {
      "name": "f4d-1_aero6",
      "blk": "gameData/flightModels/weaponPresets/f4d-1_aero6.blk"
    },
    "preset": {
      "name": "f4d-1_aero7",
      "blk": "gameData/flightModels/weaponPresets/f4d-1_aero7.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 3000.0,
    "maxloadMassLeftConsoles": 1500.0,
    "maxloadMassRightConsoles": 1500.0,
    "maxDisbalance": 1500.0,
    "HideNodes": {
      "node": "rocket_pylon_l",
      "node": "rocket_pylon_r",
      "node": "rocket_pylon_l1",
      "node": "rocket_pylon_r1",
      "node": "aero6_pylon_l",
      "node": "aero6_pylon_r",
      "node": "add_aero3_pylon_l",
      "node": "add_aero3_pylon_r",
      "node": "add_aero3_pylon_l1",
      "node": "add_aero3_pylon_r1",
      "node": "aero_3b_001",
      "node": "aero_3b_002",
      "node": "aero_3b_003",
      "node": "aero_3b_004",
      "node": "add_aero6_pylon_l",
      "node": "add_aero6_pylon_r",
      "node": "add_aero6_pylon_l1",
      "node": "add_aero6_pylon_r1",
      "node": "add_aero7_pylon_l",
      "node": "add_aero7_pylon_r",
      "node": "add_aero7_pylon_l1",
      "node": "add_aero7_pylon_r1"
    },
    "WeaponSlot": {
      "index": 0,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "name": "mk_12_mod_0_common",
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "dm": "cannon1_dm",
          "shell": "emtr_shellrejection1",
          "bullets": 70,
          "spread": 1.2,
          "traceOffset": 1
        },
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "dm": "cannon2_dm",
          "shell": "emtr_shellrejection2",
          "bullets": 70,
          "spread": 1.2,
          "traceOffset": 1
        },
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "dm": "cannon3_dm",
          "shell": "emtr_shellrejection3",
          "bullets": 70,
          "spread": 1.2,
          "traceOffset": 1
        },
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "dm": "cannon4_dm",
          "shell": "emtr_shellrejection4",
          "bullets": 70,
          "spread": 1.2,
          "traceOffset": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 9,
      "order": 1,
      "WeaponPreset": {
        "iconType": "missile_air_to_air",
        "name": "aim_9b_default",
        "ShowNodes": {
          "node": "rocket_pylon_l",
          "node": "add_aero3_pylon_l",
          "node": "aero_3b_001"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder_default.blk",
          "emitter": "aim_9e_001",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "aero_6a",
        "reqModification": "us_2_75_in_ffar_aero_6a",
        "ShowNodes": {
          "node": "rocket_pylon_l",
          "node": "add_aero6_pylon_l"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_6a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b001",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "reqModification": "us_2_75_in_ffar_aero_7d",
        "ShowNodes": {
          "node": "rocket_pylon_l",
          "node": "add_aero7_pylon_l"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_7_b001",
          "external": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 8,
      "order": 3,
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "aero_6a",
        "reqModification": "us_2_75_in_ffar_aero_6a",
        "ShowNodes": {
          "node": "aero6_pylon_l"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_6a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b003",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "reqModification": "us_2_75_in_ffar_aero_7d",
        "ShowNodes": {
          "node": "aero6_pylon_l"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b003",
          "external": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 3,
      "tier": 7,
      "order": 5,
      "WeaponPreset": {
        "iconType": "missile_air_to_air",
        "name": "aim_9b",
        "reqModification": "us_aim_9b",
        "ShowNodes": {
          "node": "rocket_pylon_l1",
          "node": "add_aero3_pylon_l1",
          "node": "aero_3b_003"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
          "emitter": "aim_9e_003",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "aero_6a",
        "reqModification": "us_2_75_in_ffar_aero_6a",
        "ShowNodes": {
          "node": "rocket_pylon_l1",
          "node": "add_aero6_pylon_l"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_6a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b005",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "reqModification": "us_2_75_in_ffar_aero_7d",
        "ShowNodes": {
          "node": "rocket_pylon_l1",
          "node": "add_aero7_pylon_l1"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_7_b003",
          "external": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 4,
      "tier": 5,
      "order": 6,
      "WeaponPreset": {
        "iconType": "missile_air_to_air",
        "name": "aim_9b",
        "reqModification": "us_aim_9b",
        "ShowNodes": {
          "node": "rocket_pylon_r1",
          "node": "add_aero3_pylon_r1",
          "node": "aero_3b_004"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
          "emitter": "aim_9e_004",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "aero_6a",
        "reqModification": "us_2_75_in_ffar_aero_6a",
        "ShowNodes": {
          "node": "rocket_pylon_r1",
          "node": "add_aero6_pylon_r"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_6a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b006",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "reqModification": "us_2_75_in_ffar_aero_7d",
        "ShowNodes": {
          "node": "rocket_pylon_r1",
          "node": "add_aero7_pylon_r1"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_7_b004",
          "external": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 5,
      "tier": 4,
      "order": 4,
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "aero_6a",
        "reqModification": "us_2_75_in_ffar_aero_6a",
        "ShowNodes": {
          "node": "aero6_pylon_r"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_6a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b004",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "reqModification": "us_2_75_in_ffar_aero_7d",
        "ShowNodes": {
          "node": "aero6_pylon_r"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b004",
          "external": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 6,
      "tier": 3,
      "order": 2,
      "WeaponPreset": {
        "iconType": "missile_air_to_air",
        "name": "aim_9b_default",
        "ShowNodes": {
          "node": "rocket_pylon_r",
          "node": "add_aero3_pylon_r",
          "node": "aero_3b_002"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder_default.blk",
          "emitter": "aim_9e_002",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "aero_6a",
        "reqModification": "us_2_75_in_ffar_aero_6a",
        "ShowNodes": {
          "node": "rocket_pylon_r",
          "node": "add_aero6_pylon_r"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_6a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_6_b002",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "aero_7a",
        "reqModification": "us_2_75_in_ffar_aero_7d",
        "ShowNodes": {
          "node": "rocket_pylon_r",
          "node": "add_aero7_pylon_r"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/aero_7a_white_2_75_in_ffar_mighty_mouse.blk",
          "emitter": "aero_7_b002",
          "external": true,
          "machLimit": 1.01
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      272.0,
      316.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "wiki": {
    "general": {
      "length": 11.58,
      "wingspan": 11.277,
      "wingArea": 20.88,
      "emptyWeight": 4400.0,
      "normalWeight": 5532.15,
      "maxTakeoffWeight": 7170.0,
      "powerPlantType": 2,
      "thrustMaxMil": 19000.0
    },
    "performance": {
      "table": {
        "rpmMil": 12500.0,
        "airSpeedMil0": [
          0.0,
          922.0
        ],
        "climbRateMil0": [
          0.0,
          28.0
        ],
        "climbTimeMil0": [
          2000.0,
          67.9922
        ],
        "climbTimeMil1": [
          4000.0,
          151.956
        ],
        "climbTimeMil2": [
          6000.0,
          258.088
        ],
        "climbTimeMil3": [
          8000.0,
          397.468
        ],
        "turnTimeMil": [
          1000.0,
          25.0
        ],
        "takeoffDistance": 971.914,
        "ceiling": 11500.0,
        "rollRate": 122.0,
        "wingLoading": 265.0,
        "thrustToWeightRatio": 0.38
      },
      "plot": {
        "airSpeedMil0": [
          0.0,
          922.0
        ],
        "airSpeedMil1": [
          11500.0,
          816.0
        ],
        "climbRateMil0": [
          0.0,
          28.0
        ],
        "climbRateMil1": [
          4200.0,
          16.3
        ],
        "climbRateMil2": [
          11500.0,
          0.0
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 6.41902,
    "climbSpeed": 28.0,
    "maxSpeed": 256.1,
    "turnTime": 25.0
  },
  "modifications": {
    "cd_98": {    },
    "CdMin_Fuse": {    },
    "new_cover": {    },
    "structure_str": {    },
    "hydravlic_power": {
      "effects": {
        "aileronBooster": 0.9,
        "elevatorBooster": 0.9
      }
    },
    "hp_105_jet": {    },
    "g_suit": {    },
    "new_compressor_jet": {
      "tier": 1
    },
    "mk_12_mod3_universal": {    },
    "mk_12_mod3_ground_targets": {    },
    "mk_12_mod3_air_targets": {    },
    "mk_12_mod3_stealth": {    },
    "mk_12_mod3_belt_pack": {
      "tier": 1
    },
    "mk_12_mod3_new_gun": {
      "reqModification": "mk_12_mod3_belt_pack",
      "tier": 3
    },
    "us_2_75_in_ffar_aero_6a": {
      "tier": 2,
      "modClass": "weapon"
    },
    "us_2_75_in_ffar_aero_7d": {
      "reqModification": "us_2_75_in_ffar_aero_6a",
      "tier": 4,
      "modClass": "weapon"
    },
    "us_aim_9b": {
      "tier": 3,
      "modClass": "weapon"
    }
  },
  "user_skin": {
    "name": "f4d_1",
    "replace_tex": {
      "from": "f4d_1_c*"
    },
    "replace_tex": {
      "from": "f4d_1_n*"
    }
  },
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "f4d_1_c*",
      "to": "f4d_1_c_tomoe*"
    }
  },
  "parachutes": {
    "emitterRange": [
      1,
      1
],
    "emitterName": "emtr_chute",
    "chuteModel": "chute_f_100_char",
    "chuteAnimVarName": "chute_state_switch",
    "chuteTimeScaleParam": "chute_time_scale",
    "chuteFallSpeed": 1.6
  },
  "cutting": {
    "emtr_break_wing1_l_from": [
      -1.23384,
      0.0641617,
      2.20657
    ],
    "emtr_break_wing1_l_to": [
      -1.23384,
      0.0641617,
      2.74067
    ],
    "emtr_break_wing2_l_from": [
      -1.23384,
      0.0641617,
      3.54183
    ],
    "emtr_break_wing2_l_to": [
      -1.23384,
      0.0641617,
      4.15554
    ],
    "emtr_break_wing1_r_from": [
      -1.23384,
      0.0641617,
      -2.20657
    ],
    "emtr_break_wing1_r_to": [
      -1.23384,
      0.0641617,
      -2.74067
    ],
    "emtr_break_wing2_r_from": [
      -1.23384,
      0.0641617,
      -3.54183
    ],
    "emtr_break_wing2_r_to": [
      -1.23384,
      0.0641617,
      -4.15554
    ],
    "emtr_break_wing_tail": [
      -5.8108,
      0.0,
      0.0
    ],
    "finCut": true,
    "emtr_break_tail_from": [
      -3.83351,
      -0.037932,
      6.20782e-7
    ],
    "emtr_break_tail_to": [
      -5.8108,
      -0.037932,
      6.20782e-7
    ]
  }
}