{
  "model": "firebrand_tf4",
  "fmFile": "fm/firebrand_tf4.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gyroSight": false,
  "type": "typeFighter",
  "paratrooper": "raf_para",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "600kph",
  "fightAiBehaviour": "assault",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      }
    },
    "armor12_7": {
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 71.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevator_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "fin_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 30.5
      },
      "flap_r_dm": {
        "hp": 30.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "stab1_dm": {
        "hp": 19.8
      },
      "stab2_dm": {
        "hp": 19.8
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 47.8
      },
      "fuse_dm": {
        "hp": 74.3
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "airbrake_l1_dm": {
        "hp": 19.5
      },
      "airbrake_r1_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 60.5
      },
      "spar1_r_dm": {
        "hp": 60.5
      },
      "spar2_l_dm": {
        "hp": 60.5
      },
      "spar2_r_dm": {
        "hp": 60.5
      },
      "spar_l_dm": {
        "hp": 58.7
      },
      "spar_r_dm": {
        "hp": 58.7
      }
    },
    "glass42_8": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 60.5
      },
      "gear_r_dm": {
        "hp": 60.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 70.5
      },
      "tank2_dm": {
        "hp": 65.5
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "aileron_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "aileron_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "airbrake_l1_dm"
    },
    "part": {
      "name": "airbrake_r1_dm"
    },
    "part": {
      "name": "armor1_dm"
    },
    "part": {
      "name": "armor2_dm"
    },
    "part": {
      "name": "armor3_dm"
    },
    "part": {
      "name": "cannon1_dm"
    },
    "part": {
      "name": "cannon2_dm"
    },
    "part": {
      "name": "cannon3_dm"
    },
    "part": {
      "name": "cannon4_dm"
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "cover2_dm"
    },
    "part": {
      "name": "elevator_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.01
      },
      "onHit": {
        "damage": 2.7,
        "fire": 0.01,
        "leak_oil": 0.5,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.1,
        "leak_oil": 1.0,
        "cut": 0.0
      },
      "onKill": {
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 44.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "tailcontrol_dm": 0.001
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 2.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "flap_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "fuse1_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "wing_r_dm": 0.3,
        "wing_l_dm": 0.3
      },
      "onHit": {
        "damage": 50.0,
        "wing_r_dm": 0.5,
        "wing_l_dm": 0.5
      },
      "onHit": {
        "damage": 200.0,
        "wingcontrol_dm": 0.2,
        "wingcontrol_l_dm": 0.2,
        "wingcontrol_r_dm": 0.2
      },
      "onKill": {
        "wingcontrol_l_dm": 1.0,
        "wingcontrol_r_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 10.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 5.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0
      },
      "onKill": {
        "damage": 200.0,
        "wingcontrol_dm": 0.4,
        "wingcontrol_l_dm": 0.4,
        "wingcontrol_r_dm": 0.4
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 45.0,
        "tail_dm": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 1.0
      },
      "onHit": {
        "damage": 200.0,
        "wingcontrol_dm": 0.2,
        "wingcontrol_l_dm": 0.2,
        "wingcontrol_r_dm": 0.2
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 40.0,
        "tail_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 200.0,
        "wingcontrol_dm": 0.4,
        "wingcontrol_l_dm": 0.4,
        "wingcontrol_r_dm": 0.4
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil2_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "rudder_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "spar1_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar1_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_l_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "spar_r_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "stab1_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 2.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "stab2_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 2.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 65.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.03,
        "leak": 0.5
      },
      "onHit": {
        "damage": 10.0,
        "fire": 0.5,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.8,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 15.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.03,
        "leak": 0.5
      },
      "onHit": {
        "damage": 10.0,
        "fire": 0.5,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.8,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 15.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "defaultEffectPart": "spar1_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "defaultEffectPart": "spar1_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "defaultEffectPart": "spar2_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "defaultEffectPart": "spar2_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wing_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wingcontrol_l_dm"
    },
    "part": {
      "name": "wingcontrol_r_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_raf_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_raf_500"
  },
  "Params": {
    "Range": 1190.92
  },
  "Sound": {
    "Engine": "engine11",
    "gun": "gun_spitfire"
  },
  "cockpit": {
    "headPos": [
      -1.78,
      0.93,
      0.0
    ],
    "headPosOnShooting": [
      -1.68,
      0.93,
      0.0
    ],
    "lightPos": [
      -1.27594,
      0.571607,
      -0.186511
    ],
    "lightColor": [
      0.62,
      0.3,
      0.21
    ],
    "lightAttenuation": 2.0,
    "devices": {
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "pedals4": [
        -1.0,
        1.0
      ],
      "pedals5": [
        -1.0,
        1.0
      ],
      "pedals6": [
        -1.0,
        1.0
      ],
      "pedals7": [
        -1.0,
        1.0
      ],
      "pedals8": [
        -1.0,
        1.0
      ],
      "stick_ailerons": [
        -1.5,
        1.5
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "prop_pitch": [
        0.0,
        1.0
      ],
      "mixture": [
        0.0,
        1.0
      ],
      "supercharger": [
        0.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "gears_lamp": [
        0.0,
        0.0
      ],
      "trimmer": [
        -1.0,
        1.0
      ],
      "trimmer_indicator": [
        -1.0,
        1.0
      ],
      "flaps": [
        0.0,
        1.0
      ],
      "flaps_fixed": true,
      "gears": [
        0.0,
        1.0
      ],
      "gear_fixed": false,
      "speed": [
        0.0,
        257.222
      ],
      "speed_01": [
        25.722,
        92.6
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "compass2": [
        0.0,
        360.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "manifold_pressure": [
        0.6,
        2.633
      ],
      "rpm_hour": [
        0.0,
        10000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "oil_temperature": [
        0.0,
        120.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "head_temperature": [
        0.0,
        350.0
      ],
      "fuel1": [
        0.0,
        164.0
      ],
      "fuel2": [
        0.0,
        458.0
      ],
      "fuel_pressure": [
        0.0,
        10.0
      ],
      "aviahorizon_pitch": [
        -45.0,
        45.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "default",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_default.blk"
    },
    "preset": {
      "name": "rockets",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_rockets.blk"
    },
    "preset": {
      "name": "firebrand_uncle_tom",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_uncle_tom.blk"
    },
    "preset": {
      "name": "firebrand_250lbs_gp_bombs",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_250lbs_gp_bombs.blk"
    },
    "preset": {
      "name": "firebrand_250lbs_mc_bombs",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_250lbs_mc_bombs.blk"
    },
    "preset": {
      "name": "firebrand_500lbs_gp_bombs",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_500lbs_gp_bombs.blk"
    },
    "preset": {
      "name": "firebrand_500lbs_mc_bombs",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_500lbs_mc_bombs.blk"
    },
    "preset": {
      "name": "firebrand_1000lbs_gp_bomb",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_1000lbs_gp_bomb.blk"
    },
    "preset": {
      "name": "firebrand_1000lbs_mc_bomb",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_1000lbs_mc_bomb.blk"
    },
    "preset": {
      "name": "torpedo",
      "blk": "gameData/FlightModels/weaponPresets/firebrand_torpedo.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 940.0,
    "maxloadMassLeftConsoles": 470.0,
    "maxloadMassRightConsoles": 470.0,
    "maxDisbalance": 470.0,
    "HideNodes": {
      "node": "pylon_rocket1",
      "node": "pylon_rocket2",
      "node": "pylon_rocket3",
      "node": "pylon_rocket4",
      "node": "pylon_rocket5",
      "node": "pylon_rocket6",
      "node": "pylon_rocket7",
      "node": "pylon_rocket8",
      "node": "uncle_tom_pylon_b_l",
      "node": "uncle_tom_pylon_b_r",
      "node": "pylon_bomb1",
      "node": "pylon_bomb2",
      "node": "pylon_bomb3",
      "node": "starter_l",
      "node": "starter_r"
    },
    "HideDmParts": {
      "node": "armor3_dm"
    },
    "WeaponSlot": {
      "index": 0,
      "WeaponPreset": {
        "name": "default_common",
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkV.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "cannon1_dm",
          "bullets": 200,
          "spread": 2.0
        },
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkV.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection2",
          "dm": "cannon2_dm",
          "bullets": 200,
          "spread": 2.0
        },
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkV.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "shell": "emtr_shellrejection3",
          "dm": "cannon3_dm",
          "bullets": 200,
          "traceOffset": 1,
          "spread": 2.0
        },
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkV.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "shell": "emtr_shellrejection4",
          "dm": "cannon4_dm",
          "bullets": 200,
          "traceOffset": 1,
          "spread": 2.0
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 11,
      "order": 1,
      "WeaponPreset": {
        "iconType": "rockets_he_small",
        "name": "hvar",
        "reqModification": "halker_rc",
        "ShowNodes": {
          "node": "pylon_rocket1"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_rp3_3.blk",
          "emitter": "rocket1",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 10,
      "order": 3,
      "WeaponPreset": {
        "iconType": "rockets_he_small",
        "name": "hvar",
        "reqModification": "halker_rc",
        "ShowNodes": {
          "node": "pylon_rocket2"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_rp3_3.blk",
          "emitter": "rocket2",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 3,
      "tier": 9,
      "order": 5,
      "WeaponPreset": {
        "iconType": "rockets_he_small",
        "name": "hvar",
        "reqModification": "halker_rc",
        "ShowNodes": {
          "node": "pylon_rocket3"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_rp3_3.blk",
          "emitter": "rocket3",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 4,
      "tier": 8,
      "order": 7,
      "WeaponPreset": {
        "iconType": "rockets_he_small",
        "name": "hvar",
        "reqModification": "halker_rc",
        "ShowNodes": {
          "node": "pylon_rocket4"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_rp3_3.blk",
          "emitter": "rocket4",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_large",
        "name": "tom_slot4",
        "reqModification": "uncle_tom",
        "ShowNodes": {
          "node": "uncle_tom_pylon_b_l"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_uncle_tom_b.blk",
          "emitter": "uncle_tom_rocket_b_1",
          "bullets": 1
        },
        "BannedWeaponPreset": {
          "slot": 3,
          "preset": "hvar"
        }
      }
    },
    "WeaponSlot": {
      "index": 5,
      "tier": 7,
      "order": 9,
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "250lb_gp",
        "reqModification": "halker_sbc",
        "ShowNodes": {
          "node": "pylon_bomb2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_250lbs_late.blk",
          "emitter": "bomb2",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "250lb_mc",
        "reqModification": "halker_sbc",
        "ShowNodes": {
          "node": "pylon_bomb2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk",
          "emitter": "bomb2",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "500lb_gp",
        "reqModification": "halker_mbc",
        "ShowNodes": {
          "node": "pylon_bomb2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
          "emitter": "bomb2",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "500lb_mc",
        "reqModification": "halker_mbc",
        "ShowNodes": {
          "node": "pylon_bomb2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_500lb_he_mc_mk2.blk",
          "emitter": "bomb2",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      }
    },
    "WeaponSlot": {
      "index": 6,
      "tier": 6,
      "order": 11,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "1000lb_gp",
        "reqModification": "halker_lbc",
        "ShowNodes": {
          "node": "pylon_bomb1"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk",
          "emitter": "bomb1",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "1000lb_mc",
        "reqModification": "halker_lbc",
        "ShowNodes": {
          "node": "pylon_bomb1"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
          "emitter": "bomb1",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "air_torpedo",
        "name": "torpedo",
        "reqModification": "blackburn_tc",
        "ShowNodes": {
          "node": "pylon_bomb1"
        },
        "Weapon": {
          "trigger": "torpedoes",
          "blk": "gameData/Weapons/torpedoes/uk_mk15_torpedo.blk",
          "emitter": "bomb1",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      }
    },
    "WeaponSlot": {
      "index": 7,
      "tier": 5,
      "order": 10,
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "250lb_gp",
        "reqModification": "halker_sbc",
        "ShowNodes": {
          "node": "pylon_bomb3"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_250lbs_late.blk",
          "emitter": "bomb3",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "250lb_mc",
        "reqModification": "halker_sbc",
        "ShowNodes": {
          "node": "pylon_bomb3"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk",
          "emitter": "bomb3",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "500lb_gp",
        "reqModification": "halker_mbc",
        "ShowNodes": {
          "node": "pylon_bomb3"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
          "emitter": "bomb3",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "500lb_mc",
        "reqModification": "halker_mbc",
        "ShowNodes": {
          "node": "pylon_bomb3"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/uk_500lb_he_mc_mk2.blk",
          "emitter": "bomb3",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      }
    },
    "WeaponSlot": {
      "index": 8,
      "tier": 4,
      "order": 8,
      "WeaponPreset": {
        "iconType": "rockets_he_small",
        "name": "hvar",
        "reqModification": "halker_rc",
        "ShowNodes": {
          "node": "pylon_rocket5"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_rp3_3.blk",
          "emitter": "rocket5",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_large",
        "name": "tom_slot8",
        "reqModification": "uncle_tom",
        "ShowNodes": {
          "node": "uncle_tom_pylon_b_r"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_uncle_tom_b.blk",
          "emitter": "uncle_tom_rocket_b_2",
          "bullets": 1
        },
        "BannedWeaponPreset": {
          "slot": 9,
          "preset": "hvar"
        }
      }
    },
    "WeaponSlot": {
      "index": 9,
      "tier": 3,
      "order": 6,
      "WeaponPreset": {
        "iconType": "rockets_he_small",
        "name": "hvar",
        "reqModification": "halker_rc",
        "ShowNodes": {
          "node": "pylon_rocket6"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_rp3_3.blk",
          "emitter": "rocket6",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 10,
      "tier": 2,
      "order": 4,
      "WeaponPreset": {
        "iconType": "rockets_he_small",
        "name": "hvar",
        "reqModification": "halker_rc",
        "ShowNodes": {
          "node": "pylon_rocket7"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_rp3_3.blk",
          "emitter": "rocket7",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 11,
      "tier": 1,
      "order": 2,
      "WeaponPreset": {
        "iconType": "rockets_he_small",
        "name": "hvar",
        "reqModification": "halker_rc",
        "ShowNodes": {
          "node": "pylon_rocket8"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/uk_rp3_3.blk",
          "emitter": "rocket8",
          "bullets": 1
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      194.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing1_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing2_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 0.95
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing1_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing2_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        -1.0,
        0.0,
        0.0
      ],
      "dm1": "tail_dm",
      "dm1": "stab_dm",
      "dm1": "stab1_dm",
      "dm1": "stab2_dm",
      "dm1": "elevator_dm",
      "dm1": "elevator0_dm",
      "dm1": "elevator1_dm",
      "side1": -0.95
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        1.0,
        0.0
      ],
      "side1": -0.65,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": 0.4,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": 0.4,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": 0.4,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95,
      "axis3": [
        0.0,
        1.0,
        0.0
      ],
      "dm3": "stab_dm",
      "dm3": "stab1_dm",
      "dm3": "stab2_dm",
      "dm3": "elevator_dm",
      "dm3": "elevator0_dm",
      "dm3": "elevator1_dm",
      "side3": -1.0
    },
    "dp": {
      "dm": "stab2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": 0.4,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95,
      "axis3": [
        0.0,
        1.0,
        0.0
      ],
      "dm3": "stab_dm",
      "dm3": "stab1_dm",
      "dm3": "stab2_dm",
      "dm3": "elevator_dm",
      "dm3": "elevator0_dm",
      "dm3": "elevator1_dm",
      "side3": -1.0
    },
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        0.0,
        -1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing1_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "positive3": false,
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": -0.955
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing2_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "positive3": false,
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": -0.955
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        0.0,
        1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing1_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "positive3": false,
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": -0.955
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing2_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "positive3": false,
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": -0.955
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "axis1": [
        -1.0,
        0.0,
        0.0
      ],
      "dm1": "tail_dm",
      "dm1": "stab_dm",
      "dm1": "stab1_dm",
      "dm1": "stab2_dm",
      "dm1": "elevator_dm",
      "dm1": "elevator0_dm",
      "dm1": "elevator1_dm",
      "side1": -0.95
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "axis1": [
        0.0,
        1.0,
        0.0
      ],
      "side1": -0.65,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "dp": "wing2_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc",
      "dp": "slat_l",
      "dp": "slat%d_l"
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "dp": "spar2_l_dm",
      "dp": "wing1_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc"
    },
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "spar1_l_dm",
      "dp": "wing_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc"
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "dp": "wing2_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc",
      "dp": "slat_r",
      "dp": "slat%d_r"
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "dp": "spar2_r_dm",
      "dp": "wing1_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc"
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "spar1_r_dm",
      "dp": "wing_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc"
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "antenna",
      "dp": "wire_lc",
      "dp": "wire_rc",
      "dp": "wire_c"
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator_dm",
      "dp": "elevator%d_dm"
    },
    "dp": {
      "dm": "stab1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator0_dm"
    },
    "dp": {
      "dm": "stab2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator1_dm"
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "fin1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder0_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "fin2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder1_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "rudder_dm",
      "dp": "rudder_rod"
    },
    "dp": {
      "dm": "rudder0_dm",
      "dp": "rudder0_rod"
    },
    "dp": {
      "dm": "rudder1_dm",
      "dp": "rudder1_rod"
    },
    "dp": {
      "dm": "elevator_dm",
      "dp": "elevator_rod"
    },
    "dp": {
      "dm": "elevator0_dm",
      "dp": "elevator0_rod"
    },
    "dp": {
      "dm": "elevator1_dm",
      "dp": "elevator1_rod"
    },
    "dp": {
      "dm": "aileron_l_dm",
      "dp": "aileron_l_rod"
    },
    "dp": {
      "dm": "aileron1_l_dm",
      "dp": "aileron1_l_rod"
    },
    "dp": {
      "dm": "aileron_r_dm",
      "dp": "aileron_r_rod"
    },
    "dp": {
      "dm": "aileron1_r_dm",
      "dp": "aileron1_r_rod"
    },
    "dp": {
      "dm": "gear_l_dm",
      "separateDm": true,
      "dp": "gear_l%d"
    },
    "dp": {
      "dm": "gear_1l_dm",
      "separateDm": true,
      "dp": "gear_1l%d"
    },
    "dp": {
      "dm": "gear_r_dm",
      "separateDm": true,
      "dp": "gear_r%d"
    },
    "dp": {
      "dm": "gear_1r_dm",
      "separateDm": true,
      "dp": "gear_1r%d"
    },
    "dp": {
      "dm": "gear_c_dm",
      "separateDm": true,
      "dp": "gear_c%d"
    },
    "dp": {
      "dm": "gear_2c_dm",
      "separateDm": true,
      "dp": "gear_2c%d"
    },
    "dp": {
      "dm": "gear_3c_dm",
      "separateDm": true,
      "dp": "gear_3c%d"
    },
    "dp": {
      "dm": "_ClipHookRoot",
      "separateDm": true,
      "dp": "hook",
      "dp": "hook_catch"
    },
    "dp": {
      "dm": "blister1_dm",
      "separateDm": true,
      "dp": "blister%d"
    },
    "dp": {
      "dm": "engine1_dm",
      "dp": "prop01_1",
      "dp": "prop02_1",
      "dp": "prop03_1",
      "dp": "prop_side_1",
      "dp": "prop01_1_dmg",
      "dp": "fan01_1",
      "dp": "fan02_1",
      "dp": "fan03_1"
    },
    "dp": {
      "dm": "engine2_dm",
      "dp": "prop01_2",
      "dp": "prop02_2",
      "dp": "prop03_2",
      "dp": "prop_side_2",
      "dp": "prop01_2_dmg",
      "dp": "fan01_2",
      "dp": "fan02_2",
      "dp": "fan03_2"
    },
    "dp": {
      "dm": "engine3_dm",
      "dp": "prop01_3",
      "dp": "prop02_3",
      "dp": "prop03_3",
      "dp": "prop_side_3",
      "dp": "prop01_3_dmg",
      "dp": "fan01_3",
      "dp": "fan02_3",
      "dp": "fan03_3"
    },
    "dp": {
      "dm": "engine4_dm",
      "dp": "prop01_4",
      "dp": "prop02_4",
      "dp": "prop03_4",
      "dp": "prop_side_4",
      "dp": "prop01_4_dmg",
      "dp": "fan01_4",
      "dp": "fan02_4",
      "dp": "fan03_4"
    },
    "dp": {
      "dm": "engine5_dm",
      "dp": "prop01_5",
      "dp": "prop02_5",
      "dp": "prop03_5",
      "dp": "prop_side_5",
      "dp": "prop01_5_dmg",
      "dp": "fan01_5",
      "dp": "fan02_5",
      "dp": "fan03_5"
    },
    "dp": {
      "dm": "engine6_dm",
      "dp": "prop01_6",
      "dp": "prop02_6",
      "dp": "prop03_6",
      "dp": "prop_side_6",
      "dp": "prop01_6_dmg",
      "dp": "fan01_6",
      "dp": "fan02_6",
      "dp": "fan03_6"
    },
    "dp": {
      "dm": "flap_l_dm",
      "dp": "flap1_l"
    },
    "dp": {
      "dm": "flap_r_dm",
      "dp": "flap1_r"
    }
  },
  "wiki": {
    "general": {
      "length": 11.91,
      "wingspan": 15.62,
      "wingArea": 35.4,
      "emptyWeight": 5970.0,
      "normalWeight": 6931.0,
      "maxTakeoffWeight": 7574.0,
      "powerPlantType": 1,
      "powerMaxWep": 2530.0,
      "powerMaxMil": 2150.0
    },
    "performance": {
      "table": {
        "rpmWep": 2700.0,
        "manifoldPressureWep": 1.63,
        "airSpeedWep0": [
          0.0,
          600.0
        ],
        "airSpeedWep1": [
          1500.0,
          634.0
        ],
        "airSpeedWep2": [
          4500.0,
          662.0
        ],
        "climbRateWep0": [
          0.0,
          14.8
        ],
        "climbRateWep1": [
          1100.0,
          15.1
        ],
        "climbRateWep2": [
          3900.0,
          12.2
        ],
        "climbTimeWep0": [
          2000.0,
          128.694
        ],
        "climbTimeWep1": [
          4000.0,
          281.092
        ],
        "climbTimeWep2": [
          6000.0,
          465.087
        ],
        "climbTimeWep3": [
          8000.0,
          762.843
        ],
        "turnTimeWep": [
          1000.0,
          24.0
        ],
        "rpmMil": 2400.0,
        "manifoldPressureMil": 1.44,
        "airSpeedMil0": [
          0.0,
          573.0
        ],
        "airSpeedMil1": [
          1600.0,
          608.0
        ],
        "airSpeedMil2": [
          4500.0,
          635.0
        ],
        "climbRateMil0": [
          0.0,
          11.8
        ],
        "climbRateMil1": [
          1100.0,
          12.0
        ],
        "climbRateMil2": [
          4000.0,
          9.9
        ],
        "climbTimeMil0": [
          2000.0,
          158.812
        ],
        "climbTimeMil1": [
          4000.0,
          344.917
        ],
        "climbTimeMil2": [
          6000.0,
          568.909
        ],
        "climbTimeMil3": [
          8000.0,
          953.544
        ],
        "turnTimeMil": [
          1000.0,
          25.9
        ],
        "takeoffDistance": 477.529,
        "ceiling": 10100.0,
        "rollRate": 45.0,
        "wingLoading": 196.0,
        "powerToWeightRatio": 0.36
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          600.0
        ],
        "airSpeedWep1": [
          1500.0,
          634.0
        ],
        "airSpeedWep2": [
          3100.0,
          624.0
        ],
        "airSpeedWep3": [
          4500.0,
          662.0
        ],
        "airSpeedWep4": [
          7500.0,
          634.0
        ],
        "airSpeedWep5": [
          10100.0,
          570.0
        ],
        "climbRateWep0": [
          0.0,
          14.8
        ],
        "climbRateWep1": [
          1100.0,
          15.1
        ],
        "climbRateWep2": [
          2600.0,
          11.9
        ],
        "climbRateWep3": [
          4000.0,
          12.1
        ],
        "climbRateWep4": [
          10100.0,
          0.2
        ],
        "airSpeedMil0": [
          0.0,
          573.0
        ],
        "airSpeedMil1": [
          1600.0,
          608.0
        ],
        "airSpeedMil2": [
          2900.0,
          599.0
        ],
        "airSpeedMil3": [
          4500.0,
          635.0
        ],
        "airSpeedMil4": [
          8100.0,
          598.0
        ],
        "airSpeedMil5": [
          9500.0,
          556.0
        ],
        "climbRateMil0": [
          0.0,
          11.8
        ],
        "climbRateMil1": [
          1200.0,
          12.0
        ],
        "climbRateMil2": [
          2500.0,
          9.6
        ],
        "climbRateMil3": [
          4000.0,
          9.9
        ],
        "climbRateMil4": [
          9500.0,
          0.2
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 2.21049,
    "climbSpeed": 15.1,
    "maxSpeed": 184.0,
    "turnTime": 24.0
  },
  "modifications": {
    "CdMin_Fuse": {
      "tier": 1,
      "modClass": "lth"
    },
    "structure_str": {
      "prevModification": "CdMin_Fuse",
      "tier": 2,
      "modClass": "lth"
    },
    "cd_98": {
      "prevModification": "structure_str",
      "tier": 3,
      "modClass": "lth"
    },
    "new_cover": {
      "prevModification": "cd_98",
      "tier": 4,
      "modClass": "lth"
    },
    "new_radiator": {
      "tier": 1,
      "modClass": "lth"
    },
    "new_compressor": {
      "prevModification": "new_radiator",
      "tier": 2,
      "modClass": "lth"
    },
    "hp_105": {
      "prevModification": "new_compressor",
      "tier": 3,
      "modClass": "lth"
    },
    "new_engine_injection": {
      "prevModification": "hp_105",
      "tier": 4,
      "modClass": "lth"
    },
    "hispano_universal": {    },
    "hispano_ground_targets": {    },
    "hispano_air_targets": {    },
    "hispano_tracers": {    },
    "hispano_stealth": {    },
    "hispano_belt_pack": {
      "tier": 1
    },
    "hispano_mk5_new_gun": {
      "reqModification": "hispano_belt_pack",
      "tier": 3
    },
    "blackburn_tc": {
      "modClass": "weapon",
      "tier": 1
    },
    "halker_sbc": {
      "modClass": "weapon",
      "tier": 2,
      "reqModification": "blackburn_tc"
    },
    "halker_mbc": {
      "modClass": "weapon",
      "tier": 3,
      "reqModification": "halker_sbc"
    },
    "halker_lbc": {
      "modClass": "weapon",
      "tier": 4,
      "reqModification": "halker_mbc"
    },
    "halker_rc": {
      "modClass": "weapon",
      "tier": 2
    },
    "uncle_tom": {
      "modClass": "weapon",
      "tier": 4,
      "reqModification": "halker_rc"
    }
  },
  "user_skin": {
    "name": "user_skin",
    "replace_tex": {
      "from": "firebrand_tf4_c*"
    },
    "replace_tex": {
      "from": "firebrand_tf4_n*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.251454,
      -0.636841,
      0.939344
    ],
    "_emtr_break_wing0_l_to": [
      -0.251454,
      -0.636841,
      1.34372
    ],
    "emtr_break_wing1_l_from": [
      -0.251454,
      -0.636841,
      1.97361
    ],
    "emtr_break_wing1_l_to": [
      -0.251454,
      -0.636841,
      3.08393
    ],
    "emtr_break_wing2_l_from": [
      -0.251454,
      -0.636841,
      4.74941
    ],
    "emtr_break_wing2_l_to": [
      -0.251454,
      -0.636841,
      5.97546
    ],
    "_emtr_break_wing0_r_from": [
      -0.251454,
      -0.636841,
      -0.939344
    ],
    "_emtr_break_wing0_r_to": [
      -0.251454,
      -0.636841,
      -1.34372
    ],
    "emtr_break_wing1_r_from": [
      -0.251454,
      -0.636841,
      -1.97361
    ],
    "emtr_break_wing1_r_to": [
      -0.251454,
      -0.636841,
      -3.08393
    ],
    "emtr_break_wing2_r_from": [
      -0.251454,
      -0.636841,
      -4.74941
    ],
    "emtr_break_wing2_r_to": [
      -0.251454,
      -0.636841,
      -5.97546
    ],
    "emtr_break_wing_tail": [
      -6.41389,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -7.26788,
      0.533621,
      0.51185
    ],
    "emtr_break_stab_l_to": [
      -7.26788,
      0.533621,
      2.0474
    ],
    "emtr_break_stab_r_from": [
      -7.26788,
      0.533621,
      -0.51185
    ],
    "emtr_break_stab_r_to": [
      -7.26788,
      0.533621,
      -2.0474
    ],
    "emtr_break_fin_from": [
      -6.28555,
      0.720828,
      -0.0199078
    ],
    "emtr_break_fin_to": [
      -6.28555,
      2.13298,
      -0.0199078
    ]
  }
}