{
  "model": "il_2_m82",
  "fmFile": "fm/il_2_m82.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/1x_engine_attacker_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.14,
  "gearSinkRangeC": 0.06,
  "gyroSight": false,
  "type": "typeStormovik",
  "paratrooper": "ally",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "400kph",
  "fightAiBehaviour": "assault",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor12": {
      "armor22_dm": {
        "hp": 40.0
      },
      "armor7_dm": {
        "hp": 40.0
      }
    },
    "armor4": {
      "armor10_dm": {
        "hp": 35.0
      },
      "armor11_dm": {
        "hp": 35.0
      },
      "armor12_dm": {
        "hp": 35.0
      },
      "armor13_dm": {
        "hp": 35.0
      },
      "armor14_dm": {
        "hp": 35.0
      },
      "armor15_dm": {
        "hp": 35.0
      },
      "armor2_dm": {
        "hp": 35.0
      },
      "armor3_dm": {
        "hp": 35.0
      },
      "armor5_dm": {
        "hp": 35.0
      },
      "armor8_dm": {
        "hp": 35.0
      },
      "armor9_dm": {
        "hp": 35.0
      }
    },
    "armor5": {
      "armor16_dm": {
        "hp": 35.0
      },
      "armor17_dm": {
        "hp": 35.0
      },
      "armor18_dm": {
        "hp": 35.0
      },
      "fuse_dm": {
        "hp": 35.0
      }
    },
    "armor6": {
      "armor19_dm": {
        "hp": 35.0
      },
      "armor1_dm": {
        "hp": 35.0
      },
      "armor23_dm": {
        "hp": 35.0
      },
      "armor24_dm": {
        "hp": 35.0
      },
      "armor25_dm": {
        "hp": 35.0
      },
      "armor26_dm": {
        "hp": 35.0
      },
      "armor27_dm": {
        "hp": 35.0
      },
      "armor28_dm": {
        "hp": 35.0
      },
      "armor29_dm": {
        "hp": 35.0
      },
      "armor4_dm": {
        "hp": 35.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 120.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 103.7
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 103.7
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 90.8
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 90.8
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 35.2
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 35.2
      },
      "fin_dm": {
        "hp": 31.6
      },
      "flap1_l_dm": {
        "hp": 24.5
      },
      "flap1_r_dm": {
        "hp": 24.5
      },
      "flap_l_dm": {
        "hp": 24.5
      },
      "flap_r_dm": {
        "hp": 24.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 32.4
      },
      "stab1_dm": {
        "hp": 25.6
      },
      "stab2_dm": {
        "hp": 25.6
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover12_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 25.1
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      },
      "cover7_dm": {
        "hp": 19.5
      }
    },
    "dural60": {
      "spar1_l_dm": {
        "hp": 64.6
      },
      "spar1_r_dm": {
        "hp": 64.6
      },
      "spar2_l_dm": {
        "hp": 51.6
      },
      "spar2_r_dm": {
        "hp": 51.6
      },
      "spar_l_dm": {
        "hp": 58.7
      },
      "spar_r_dm": {
        "hp": 58.7
      }
    },
    "glass64": {
      "armor20_dm": {
        "hp": 100.0
      },
      "armor21_dm": {
        "hp": 100.0
      },
      "armor6_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 55.5
      },
      "wingcontrol_r_dm": {
        "hp": 55.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 52.9
      },
      "gear_r_dm": {
        "hp": 52.8
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 19.5
      },
      "oil2_dm": {
        "hp": 19.3
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 40.1
      },
      "tank2_dm": {
        "hp": 43.1
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "aileron_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "aileron_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "armor10_dm"
    },
    "part": {
      "name": "armor11_dm"
    },
    "part": {
      "name": "armor12_dm"
    },
    "part": {
      "name": "armor13_dm"
    },
    "part": {
      "name": "armor14_dm"
    },
    "part": {
      "name": "armor15_dm"
    },
    "part": {
      "name": "armor16_dm"
    },
    "part": {
      "name": "armor17_dm"
    },
    "part": {
      "name": "armor18_dm"
    },
    "part": {
      "name": "armor19_dm"
    },
    "part": {
      "name": "armor1_dm"
    },
    "part": {
      "name": "armor20_dm"
    },
    "part": {
      "name": "armor21_dm"
    },
    "part": {
      "name": "armor22_dm"
    },
    "part": {
      "name": "armor23_dm"
    },
    "part": {
      "name": "armor24_dm"
    },
    "part": {
      "name": "armor25_dm"
    },
    "part": {
      "name": "armor26_dm"
    },
    "part": {
      "name": "armor27_dm"
    },
    "part": {
      "name": "armor28_dm"
    },
    "part": {
      "name": "armor29_dm"
    },
    "part": {
      "name": "armor2_dm"
    },
    "part": {
      "name": "armor3_dm"
    },
    "part": {
      "name": "armor4_dm"
    },
    "part": {
      "name": "armor5_dm"
    },
    "part": {
      "name": "armor6_dm"
    },
    "part": {
      "name": "armor7_dm"
    },
    "part": {
      "name": "armor8_dm"
    },
    "part": {
      "name": "armor9_dm"
    },
    "part": {
      "name": "cannon1_dm"
    },
    "part": {
      "name": "cannon2_dm"
    },
    "part": {
      "name": "cover12_dm"
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "cover2_dm"
    },
    "part": {
      "name": "cover3_dm"
    },
    "part": {
      "name": "cover4_dm"
    },
    "part": {
      "name": "cover5_dm"
    },
    "part": {
      "name": "cover7_dm"
    },
    "part": {
      "name": "elevator0_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevator1_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.01
      },
      "onHit": {
        "damage": 2.7,
        "fire": 0.01,
        "leak_oil": 0.5,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.1,
        "leak_oil": 1.0,
        "cut": 0.0
      },
      "onKill": {
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 44.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "tailcontrol_dm": 0.001
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 14.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 1.0
      }
    },
    "part": {
      "name": "flap1_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap1_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "fuse_dm"
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gun1_dm"
    },
    "part": {
      "name": "gunner1_dm"
    },
    "part": {
      "name": "mgun1_dm"
    },
    "part": {
      "name": "mgun2_dm"
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil2_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "rudder_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "spar1_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar1_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_l_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "spar_r_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "stab1_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 14.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 1.0
      }
    },
    "part": {
      "name": "stab2_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 14.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 1.0
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 65.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "fire": 0.5,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.5,
        "leak": 0.9
      },
      "onKill": {
        "fire": 1.0,
        "leak": 9.0,
        "nothing": 90.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 5.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "fire": 0.5,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.5,
        "leak": 0.9
      },
      "onKill": {
        "fire": 1.0,
        "leak": 9.0,
        "nothing": 90.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 5.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "defaultEffectPart": "spar1_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "defaultEffectPart": "spar1_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "defaultEffectPart": "spar2_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "defaultEffectPart": "spar2_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wing_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wingcontrol_l_dm"
    },
    "part": {
      "name": "wingcontrol_r_dm"
    }
  },
  "DamageArcade": {
    "hp": 150.0
  },
  "ikPilot": {
    "model": "pilot_su_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "ikGunner": {
    "model": "pilot_su_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis02",
    "chestNodes": {
      "leftShoulderNode": "Bip01 L UpperArm",
      "rightShoulderNode": "Bip01 R UpperArm",
      "neckNode": "Bip01 Neck",
      "node": "Bip01 R Clavicle",
      "node": "Bip01 L Clavicle",
      "node": "Bip01 Spine 1",
      "node": "Bip01 Head",
      "node": "Bip01 HeadNub",
      "node": "Bip01 L UpperArm",
      "node": "Bip01 R UpperArm",
      "node": "Bip01 Neck",
      "leftHandTarget": "throttle_lhand_2",
      "rightHandTarget": "stick_rhand_2"
    },
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_2",
      "flexionDir": [
        0.0,
        -0.9,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_2",
      "flexionDir": [
        0.0,
        -0.9,
        -0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_2",
      "flexionDir": [
        0.0,
        1.0,
        -0.2
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_2",
      "flexionDir": [
        0.0,
        1.0,
        0.2
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_su_500",
    "gunner1": "gunner_sit_su_500"
  },
  "Params": {
    "Range": 650.0
  },
  "Sound": {
    "Engine": "engine03",
    "gun": "gun_il2"
  },
  "cockpit": {
    "headPos": [
      -0.93,
      0.967,
      0.0
    ],
    "headPosOnShooting": [
      -0.97,
      0.967,
      0.0
    ],
    "collimatorSize": 0.11,
    "lightPos": [
      -0.472172,
      0.443444,
      -0.386919
    ],
    "lightColor": [
      0.62,
      0.3,
      0.21
    ],
    "lightAttenuation": 10.0,
    "devices": {
      "speed": [
        0.0,
        222.222
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "stick_ailerons": [
        -1.8,
        1.8
      ],
      "stick_elevator": [
        -1.8,
        1.8
      ],
      "throttle": [
        -1.0,
        1.8
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "vario": [
        -10.0,
        10.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 1.0,
      "bank": [
        -8.0,
        8.0
      ],
      "bank1": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "compass": [
        0.0,
        360.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "manifold_pressure": [
        0.4,
        2.133
      ],
      "rpm_hour": [
        0.0,
        10000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "oil_temperature": [
        0.0,
        125.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "water_temperature": [
        0.0,
        125.0
      ],
      "fuel1": [
        0.0,
        300.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "aviahorizon_pitch": [
        -40.0,
        40.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "flaps": [
        0.0,
        1.0
      ],
      "flaps_fixed": true,
      "gears": [
        0.0,
        1.0
      ],
      "gear_fixed": true,
      "gears_lamp": [
        0.0,
        0.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "gunnerFps": {
    "pos": [
      -0.1,
      0.3,
      0.0
    ],
    "head": "turret1"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "il_2_m82_default",
      "blk": "gameData/FlightModels/weaponPresets/empty.blk"
    },
    "preset": {
      "name": "il_2_1942_4x_rbs82",
      "blk": "gameData/FlightModels/weaponPresets/il_2_1942_4x_rbs82.blk"
    },
    "preset": {
      "name": "il_2_1942_4x_ros82",
      "blk": "gameData/FlightModels/weaponPresets/il_2_1942_4x_ros82.blk"
    },
    "preset": {
      "name": "il_2_m82_4x_ros132",
      "blk": "gameData/FlightModels/weaponPresets/il_2_m82_4x_ros132.blk"
    },
    "preset": {
      "name": "il_2_m82_4x_rofs132",
      "blk": "gameData/FlightModels/weaponPresets/il_2_m82_4x_rofs132.blk"
    },
    "preset": {
      "name": "il_2_m82_4x_rbs132",
      "blk": "gameData/FlightModels/weaponPresets/il_2_m82_4x_rbs132.blk"
    },
    "preset": {
      "name": "il_2_m82_12x25m1",
      "blk": "gameData/FlightModels/weaponPresets/il_2_m82_12x25m1.blk"
    },
    "preset": {
      "name": "il_2_m82_6x_fab50",
      "blk": "gameData/FlightModels/weaponPresets/il_2_m82_6x_fab50.blk"
    },
    "preset": {
      "name": "il_2_m82_4xfab100",
      "blk": "gameData/FlightModels/weaponPresets/il_2_m82_4xfab100.blk"
    },
    "preset": {
      "name": "il_2_m82_2xfab250",
      "blk": "gameData/FlightModels/weaponPresets/il_2_m82_2xfab250.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 625.0,
    "maxloadMassLeftConsoles": 255.0,
    "maxloadMassRightConsoles": 255.0,
    "maxDisbalance": 200.0,
    "HideNodes": {
      "node": "pylon_rocket1",
      "node": "pylon_rocket2",
      "node": "pylon_rocket3",
      "node": "pylon_rocket4",
      "node": "pylon_rocket5",
      "node": "pylon_rocket6",
      "node": "pylon_rocket7",
      "node": "pylon_rocket8",
      "node": "pylon_rocket9",
      "node": "pylon_rocket10",
      "node": "pylon_rocket11",
      "node": "pylon_rocket12",
      "node": "pylon_bomb1",
      "node": "pylon_bomb2",
      "node": "pylon_bomb3",
      "node": "hatch17",
      "node": "hatch18",
      "node": "hatch19",
      "node": "hatch20",
      "node": "pylon_bomb4",
      "node": "hatch21",
      "node": "hatch22",
      "node": "hatch23",
      "node": "hatch24"
    },
    "WeaponSlot": {
      "index": 0,
      "WeaponPreset": {
        "name": "default_common",
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunShKAS.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "mgun1_dm",
          "bullets": 750,
          "spread": 1.2
        },
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunShKAS.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "shell": "emtr_shellrejection4",
          "dm": "mgun2_dm",
          "bullets": 750,
          "spread": 1.2,
          "traceOffset": 1
        },
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonShVAK.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection2",
          "dm": "cannon1_dm",
          "bullets": 210,
          "spread": 1.35,
          "traceOffset": 2
        },
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonShVAK.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "shell": "emtr_shellrejection3",
          "dm": "cannon2_dm",
          "bullets": 210,
          "spread": 1.35,
          "traceOffset": 3
        },
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunUB_turret.blk",
          "breechInCockpit": true,
          "emitter": "gun1",
          "flash": "flare5",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "gun1_dm",
          "partsDP": "gun1_dm",
          "bullets": 280,
          "turret": {
            "head": "turret1",
            "gun": "gun1"
          },
          "limits": {
            "yaw": [
              -22.0,
              22.0
            ],
            "pitch": [
              -1.0,
              38.0
            ]
          },
          "limitsDeadzone": {
            "yaw": [
              -2.0,
              2.0
            ],
            "pitch": [
              -1.0,
              25.0
            ]
          }
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 9,
      "order": 1,
      "WeaponPreset": {
        "iconType": "rockets_he_middle_group",
        "name": "ros_82_slot1",
        "reqModification": "ro_82_mod",
        "ShowNodes": {
          "node": "pylon_rocket2",
          "node": "pylon_rocket3"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
          "emitter": "rocket2",
          "bullets": 1,
          "order": 20
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
          "emitter": "rocket3",
          "bullets": 1,
          "order": 22
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_ap_middle_group",
        "name": "rbs_82_slot1",
        "reqModification": "ro_82_mod",
        "ShowNodes": {
          "node": "pylon_rocket2",
          "node": "pylon_rocket3"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
          "emitter": "rocket2",
          "bullets": 1,
          "order": 20
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
          "emitter": "rocket3",
          "bullets": 1,
          "order": 22
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_large_group",
        "name": "ros_132_slot1",
        "reqModification": "ro_132_mod",
        "ShowNodes": {
          "node": "pylon_rocket9",
          "node": "pylon_rocket10"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_ros132.blk",
          "emitter": "rocket9",
          "bullets": 1,
          "order": 20
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_ros132.blk",
          "emitter": "rocket10",
          "bullets": 1,
          "order": 22
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_large_group",
        "name": "rofs_132_slot1",
        "reqModification": "ro_132_mod",
        "ShowNodes": {
          "node": "pylon_rocket9",
          "node": "pylon_rocket10"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
          "emitter": "rocket9",
          "bullets": 1,
          "order": 20
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
          "emitter": "rocket10",
          "bullets": 1,
          "order": 22
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_ap_large_group",
        "name": "rbs_132_slot1",
        "reqModification": "ro_132_mod",
        "ShowNodes": {
          "node": "pylon_rocket9",
          "node": "pylon_rocket10"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
          "emitter": "rocket9",
          "bullets": 1,
          "order": 20
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
          "emitter": "rocket10",
          "bullets": 1,
          "order": 22
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 8,
      "order": 3,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "fab250_slot2",
        "reqModification": "der_21",
        "ShowNodes": {
          "node": "pylon_bomb1"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
          "emitter": "bomb1",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "BannedWeaponPreset": {
          "slot": 3,
          "preset": "12_25_slot3"
        },
        "BannedWeaponPreset": {
          "slot": 3,
          "preset": "fab50_x2_slot3"
        },
        "BannedWeaponPreset": {
          "slot": 3,
          "preset": "fab100_x2_slot3"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "fab50_der31_left",
        "ShowNodes": {
          "node": "pylon_bomb3",
          "node": "hatch17",
          "node": "hatch18",
          "node": "hatch19",
          "node": "hatch20"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
          "separate": true,
          "external": true,
          "emitter": "bomb19",
          "bullets": 1,
          "order": 10,
          "bayDoorRange": [
            0.0,
            0.1
          ]
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "fab100_der31_left",
        "ShowNodes": {
          "node": "pylon_bomb3",
          "node": "hatch17",
          "node": "hatch18",
          "node": "hatch19",
          "node": "hatch20"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
          "separate": true,
          "external": true,
          "emitter": "bomb19",
          "bullets": 1,
          "order": 10,
          "bayDoorRange": [
            0.0,
            0.1
          ]
        }
      }
    },
    "WeaponSlot": {
      "index": 3,
      "tier": 7,
      "order": 5,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "iconType": "bombs_small_group_x6",
        "name": "12_25_slot3",
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb7",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb8",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb9",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb10",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb11",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb12",
          "bullets": 1
        },
        "BannedWeaponPreset": {
          "slot": 2,
          "preset": "fab250_slot2"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small_group_x2",
        "name": "fab50_x2_slot3",
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
          "emitter": "bomb3",
          "bullets": 1,
          "separate": true,
          "order": 12
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
          "emitter": "bomb5",
          "bullets": 1,
          "separate": true,
          "order": 14
        },
        "BannedWeaponPreset": {
          "slot": 2,
          "preset": "fab250_slot2"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_group_x2",
        "name": "fab100_x2_slot3",
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab100.blk",
          "emitter": "bomb3",
          "bullets": 1,
          "separate": true,
          "order": 12
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab100.blk",
          "emitter": "bomb5",
          "bullets": 1,
          "separate": true,
          "order": 14
        },
        "BannedWeaponPreset": {
          "slot": 2,
          "preset": "fab250_slot2"
        }
      }
    },
    "WeaponSlot": {
      "index": 4,
      "tier": 5,
      "order": 6,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "iconType": "bombs_small_group_x6",
        "name": "12_25_slot4",
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb17",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb16",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb18",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb14",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb13",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
          "emitter": "bomb15",
          "bullets": 1
        },
        "BannedWeaponPreset": {
          "slot": 5,
          "preset": "fab250_slot5"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small_group_x2",
        "name": "fab50_x2_slot4",
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
          "emitter": "bomb4",
          "bullets": 1,
          "separate": true,
          "order": 13
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
          "emitter": "bomb6",
          "bullets": 1,
          "separate": true,
          "order": 15
        },
        "BannedWeaponPreset": {
          "slot": 5,
          "preset": "fab250_slot5"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_group_x2",
        "name": "fab100_x2_slot4",
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab100.blk",
          "emitter": "bomb4",
          "bullets": 1,
          "separate": true,
          "order": 13
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab100.blk",
          "emitter": "bomb6",
          "bullets": 1,
          "separate": true,
          "order": 15
        },
        "BannedWeaponPreset": {
          "slot": 5,
          "preset": "fab250_slot5"
        }
      }
    },
    "WeaponSlot": {
      "index": 5,
      "tier": 4,
      "order": 4,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "fab250_slot5",
        "reqModification": "der_21",
        "ShowNodes": {
          "node": "pylon_bomb2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
          "emitter": "bomb2",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "BannedWeaponPreset": {
          "slot": 4,
          "preset": "12_25_slot4"
        },
        "BannedWeaponPreset": {
          "slot": 4,
          "preset": "fab50_x2_slot4"
        },
        "BannedWeaponPreset": {
          "slot": 4,
          "preset": "fab100_x2_slot4"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "fab50_der31_right",
        "ShowNodes": {
          "node": "pylon_bomb4",
          "node": "hatch21",
          "node": "hatch22",
          "node": "hatch23",
          "node": "hatch24"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
          "separate": true,
          "external": true,
          "emitter": "bomb20",
          "bullets": 1,
          "order": 11,
          "bayDoorRange": [
            0.0,
            0.1
          ]
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "fab100_der31_right",
        "ShowNodes": {
          "node": "pylon_bomb4",
          "node": "hatch21",
          "node": "hatch22",
          "node": "hatch23",
          "node": "hatch24"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
          "separate": true,
          "external": true,
          "emitter": "bomb20",
          "bullets": 1,
          "order": 11,
          "bayDoorRange": [
            0.0,
            0.1
          ]
        }
      }
    },
    "WeaponSlot": {
      "index": 6,
      "tier": 3,
      "order": 2,
      "WeaponPreset": {
        "iconType": "rockets_he_middle_group",
        "name": "ros_82_slot6",
        "reqModification": "ro_82_mod",
        "ShowNodes": {
          "node": "pylon_rocket7",
          "node": "pylon_rocket6"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
          "emitter": "rocket7",
          "bullets": 1,
          "order": 21
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
          "emitter": "rocket6",
          "bullets": 1,
          "order": 23
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_ap_middle_group",
        "name": "rbs_82_slot6",
        "reqModification": "ro_82_mod",
        "ShowNodes": {
          "node": "pylon_rocket7",
          "node": "pylon_rocket6"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
          "emitter": "rocket7",
          "bullets": 1,
          "order": 21
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
          "emitter": "rocket6",
          "bullets": 1,
          "order": 23
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_large_group",
        "name": "ros_132_slot6",
        "reqModification": "ro_132_mod",
        "ShowNodes": {
          "node": "pylon_rocket12",
          "node": "pylon_rocket11"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_ros132.blk",
          "emitter": "rocket12",
          "bullets": 1,
          "order": 21
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_ros132.blk",
          "emitter": "rocket11",
          "bullets": 1,
          "order": 23
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_large_group",
        "name": "rofs_132_slot6",
        "reqModification": "ro_132_mod",
        "ShowNodes": {
          "node": "pylon_rocket12",
          "node": "pylon_rocket11"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
          "emitter": "rocket12",
          "bullets": 1,
          "order": 21
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
          "emitter": "rocket11",
          "bullets": 1,
          "order": 23
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_ap_large_group",
        "name": "rbs_132_slot6",
        "reqModification": "ro_132_mod",
        "ShowNodes": {
          "node": "pylon_rocket12",
          "node": "pylon_rocket11"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
          "emitter": "rocket12",
          "bullets": 1,
          "order": 21
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
          "emitter": "rocket11",
          "bullets": 1,
          "order": 23
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      55.0,
      138.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "diveBomb": {
    "approachHeight": 1500.0,
    "aimHeight": 1000.0,
    "dropHeight": 250.0,
    "diveAngle": 35.0,
    "aimAngle": 15.0
  },
  "wiki": {
    "general": {
      "length": 11.65,
      "wingspan": 14.6,
      "wingArea": 38.5,
      "emptyWeight": 4181.0,
      "normalWeight": 4871.0,
      "maxTakeoffWeight": 5750.0,
      "powerPlantType": 0,
      "powerMaxWep": 1600.0,
      "powerMaxMil": 1500.0
    },
    "performance": {
      "table": {
        "rpmWep": 2100.0,
        "manifoldPressureWep": 1.68,
        "airSpeedWep0": [
          0.0,
          395.0
        ],
        "airSpeedWep1": [
          2100.0,
          425.0
        ],
        "climbRateWep0": [
          0.0,
          8.3
        ],
        "climbRateWep1": [
          1600.0,
          7.9
        ],
        "climbTimeWep0": [
          2000.0,
          169.034
        ],
        "climbTimeWep1": [
          4000.0,
          398.672
        ],
        "climbTimeWep2": [
          6000.0,
          826.496
        ],
        "turnTimeWep": [
          1000.0,
          25.0
        ],
        "rpmMil": 2000.0,
        "manifoldPressureMil": 1.55,
        "airSpeedMil0": [
          0.0,
          392.0
        ],
        "airSpeedMil1": [
          2400.0,
          421.0
        ],
        "climbRateMil0": [
          0.0,
          7.5
        ],
        "climbRateMil1": [
          1900.0,
          7.0
        ],
        "climbTimeMil0": [
          2000.0,
          181.409
        ],
        "climbTimeMil1": [
          4000.0,
          413.443
        ],
        "climbTimeMil2": [
          6000.0,
          839.892
        ],
        "turnTimeMil": [
          1000.0,
          25.7
        ],
        "takeoffDistance": 739.825,
        "ceiling": 7100.0,
        "rollRate": 49.0,
        "wingLoading": 127.0,
        "powerToWeightRatio": 0.33
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          395.0
        ],
        "airSpeedWep1": [
          2100.0,
          425.0
        ],
        "airSpeedWep2": [
          4500.0,
          404.0
        ],
        "airSpeedWep3": [
          7100.0,
          355.0
        ],
        "climbRateWep0": [
          0.0,
          8.3
        ],
        "climbRateWep1": [
          1600.0,
          7.9
        ],
        "climbRateWep2": [
          7100.0,
          -2.7
        ],
        "airSpeedMil0": [
          0.0,
          392.0
        ],
        "airSpeedMil1": [
          2500.0,
          422.0
        ],
        "airSpeedMil2": [
          5600.0,
          388.0
        ],
        "airSpeedMil3": [
          7100.0,
          357.0
        ],
        "climbRateMil0": [
          0.0,
          7.5
        ],
        "climbRateMil1": [
          1900.0,
          7.0
        ],
        "climbRateMil2": [
          7100.0,
          -2.7
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 0.986989,
    "climbSpeed": 8.33,
    "maxSpeed": 115.5,
    "turnTime": 28.4364
  },
  "modifications": {
    "CdMin_Fuse": {
      "tier": 1,
      "modClass": "lth"
    },
    "structure_str": {
      "prevModification": "CdMin_Fuse",
      "tier": 2,
      "modClass": "lth"
    },
    "cd_98": {
      "prevModification": "structure_str",
      "tier": 3,
      "modClass": "lth"
    },
    "new_cover": {
      "prevModification": "cd_98",
      "tier": 4,
      "modClass": "lth"
    },
    "new_radiator": {
      "tier": 1,
      "modClass": "lth"
    },
    "new_compressor": {
      "prevModification": "new_radiator",
      "tier": 2,
      "modClass": "lth"
    },
    "hp_105": {
      "prevModification": "new_compressor",
      "tier": 3,
      "modClass": "lth"
    },
    "new_engine_injection": {
      "prevModification": "hp_105",
      "tier": 4,
      "modClass": "lth"
    },
    "ussr_fuel_b-95": {
      "tier": 4,
      "modClass": "lth",
      "prevModification": "new_engine_injection",
      "dontDecreaseAirRCost": true,
      "effects": {
        "addHorsePowers": 50.0
      }
    },
    "ub_turret_ap": {    },
    "ub_turret_api": {    },
    "ub_turret_belt_pack": {
      "tier": 1
    },
    "ub_turret_new_gun": {
      "tier": 2,
      "reqModification": "ub_turret_belt_pack"
    },
    "shkas_belt_pack": {
      "tier": 3
    },
    "shkas_new_gun": {
      "tier": 4,
      "reqModification": "shkas_belt_pack"
    },
    "shkas_universal": {    },
    "shkas_all_tracers": {    },
    "shkas_stealth": {    },
    "shvak_universal": {    },
    "shvak_ground_targets": {    },
    "shvak_tracers": {    },
    "shvak_armor_targets": {    },
    "shvak_stealth": {    },
    "shvak_belt_pack": {
      "tier": 1
    },
    "shvak_new_gun": {
      "tier": 3,
      "reqModification": "shvak_belt_pack"
    },
    "ro_82_mod": {
      "tier": 2,
      "modClass": "weapon"
    },
    "der_21": {
      "tier": 3,
      "modClass": "weapon",
      "reqModification": "ro_82_mod"
    },
    "ro_132_mod": {
      "tier": 4,
      "modClass": "weapon",
      "reqModification": "der_21"
    }
  },
  "Passport": {
    "AltSpecs": {
      "speedNom": [
        0.0,
        423.0
      ],
      "speedNom": [
        2500.0,
        451.0
      ],
      "speedNom": [
        5000.0,
        432.0
      ],
      "speedWep": [
        0.0,
        435.0
      ],
      "speedWep": [
        2500.0,
        463.0
      ],
      "speedWep": [
        5000.0,
        444.0
      ]
    },
    "TimeToHeightSpecs": {
      "tthNom": [
        0.0,
        0.0
      ],
      "tthNom": [
        1000.0,
        102.0
      ],
      "tthNom": [
        2000.0,
        210.0
      ],
      "tthNom": [
        3000.0,
        324.0
      ],
      "tthNom": [
        4000.0,
        456.0
      ],
      "tthNom": [
        5000.0,
        636.0
      ],
      "tthNom": [
        6000.0,
        912.0
      ],
      "tthNom": [
        7500.0,
        2200.0
      ]
    }
  },
  "user_skin": {
    "name": "il_2_m82",
    "replace_tex": {
      "from": "il_2_m82_green_c*"
    },
    "replace_tex": {
      "from": "il_2_m82_green_n*"
    },
    "replace_tex": {
      "from": "il_2_m82_green_1_c*"
    },
    "replace_tex": {
      "from": "il_2_m82_green_1_n*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -1.22047,
      -0.256236,
      0.797716
    ],
    "_emtr_break_wing0_l_to": [
      -1.22047,
      -0.256236,
      1.31093
    ],
    "emtr_break_wing1_l_from": [
      -1.22047,
      -0.256236,
      2.08075
    ],
    "emtr_break_wing1_l_to": [
      -1.22047,
      -0.256236,
      2.96046
    ],
    "emtr_break_wing2_l_from": [
      -1.22047,
      -0.256236,
      4.28002
    ],
    "emtr_break_wing2_l_to": [
      -1.22047,
      -0.256236,
      5.48414
    ],
    "_emtr_break_wing0_r_from": [
      -1.22047,
      -0.256236,
      -0.797716
    ],
    "_emtr_break_wing0_r_to": [
      -1.22047,
      -0.256236,
      -1.31093
    ],
    "emtr_break_wing1_r_from": [
      -1.22047,
      -0.256236,
      -2.08075
    ],
    "emtr_break_wing1_r_to": [
      -1.22047,
      -0.256236,
      -2.96046
    ],
    "emtr_break_wing2_r_from": [
      -1.22047,
      -0.256236,
      -4.28002
    ],
    "emtr_break_wing2_r_to": [
      -1.22047,
      -0.256236,
      -5.48414
    ],
    "emtr_break_wing_tail": [
      -5.31458,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.79764,
      0.107483,
      0.49207
    ],
    "emtr_break_stab_l_to": [
      -6.79764,
      0.107483,
      1.96828
    ],
    "emtr_break_stab_r_from": [
      -6.79764,
      0.107483,
      -0.492072
    ],
    "emtr_break_stab_r_to": [
      -6.79764,
      0.107483,
      -1.96829
    ],
    "emtr_break_fin_from": [
      -6.33977,
      0.726733,
      -9.69455e-6
    ],
    "emtr_break_fin_to": [
      -6.33977,
      1.68626,
      -9.69455e-6
    ]
  }
}