{
  "model": "mi_24a",
  "fmFile": "fm/mi_24a.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "viewDistKInSight": 6.0,
  "haveCCIPForRocket": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "hasPointOfInterestMemory": false,
  "gearSinkRangeLR": 0.311,
  "gearSinkRangeC": 0.234,
  "tpsCameraTargetOffsetAtZoom": [
    -80.0,
    40.0,
    0.0
  ],
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "enableAutopilot": true,
  "canTakeoffWithoutGear": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "300kph",
  "fightAiBehaviour": "helicopter",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "DamageParts": {
    "armor10": {
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      },
      "cannon5_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      },
      "mgun5_dm": {
        "hp": 15.0
      },
      "mgun6_dm": {
        "hp": 15.0
      },
      "mgun7_dm": {
        "hp": 15.0
      },
      "mgun8_dm": {
        "hp": 15.0
      }
    },
    "armor4": {
      "armor1_dm": {
        "hp": 35.0
      },
      "armor2_dm": {
        "hp": 35.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 21.8
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 21.8
      },
      "fin_dm": {
        "hp": 50.5
      }
    },
    "dural": {
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      },
      "cover7_dm": {
        "hp": 19.5
      },
      "cover8_dm": {
        "hp": 19.5
      },
      "cover9_dm": {
        "hp": 19.5
      }
    },
    "glass55": {
      "armor3_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "propeller_shaft1_dm": {
        "hp": 39.5
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      },
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      },
      "oil3_dm": {
        "hp": 15.5
      },
      "oil4_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 76.4
      },
      "tank2_dm": {
        "hp": 80.5
      },
      "tank3_dm": {
        "hp": 80.5
      },
      "tank4_dm": {
        "hp": 80.5
      }
    },
    "wood": {
      "cover10_dm": {
        "hp": 43.5
      },
      "cover11_dm": {
        "hp": 43.5
      },
      "cover12_dm": {
        "hp": 43.5
      },
      "mgun10_dm": {
        "hp": 13.5
      },
      "mgun11_dm": {
        "hp": 23.1
      },
      "mgun12_dm": {
        "hp": 13.5
      },
      "mgun9_dm": {
        "hp": 13.5
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "armor1_dm"
    },
    "part": {
      "name": "armor2_dm"
    },
    "part": {
      "name": "armor3_dm"
    },
    "part": {
      "name": "cannon2_dm"
    },
    "part": {
      "name": "cannon3_dm"
    },
    "part": {
      "name": "cannon4_dm"
    },
    "part": {
      "name": "cannon5_dm"
    },
    "part": {
      "name": "cover10_dm"
    },
    "part": {
      "name": "cover11_dm"
    },
    "part": {
      "name": "cover12_dm"
    },
    "part": {
      "name": "cover5_dm"
    },
    "part": {
      "name": "cover6_dm"
    },
    "part": {
      "name": "cover7_dm"
    },
    "part": {
      "name": "cover8_dm"
    },
    "part": {
      "name": "cover9_dm"
    },
    "part": {
      "name": "elevator0_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevator1_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "engine2_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 11.0
      },
      "onKill": {
        "damage": 31.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 20.0,
        "tail_dm": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "tail_dm": 0.4
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "tail_dm": 0.8
      },
      "onHit": {
        "damage": 100.0,
        "tail_dm": 0.9
      },
      "onHit": {
        "damage": 200.0,
        "tail_dm": 1.0
      },
      "onHit": {
        "damage": 300.0,
        "tail_dm": 1.0,
        "expl": 1.0
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 12.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 8.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "expl": 0.3
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "expl": 0.4
      },
      "onKill": {
        "damage": 70.0,
        "tail_dm": 1.0,
        "expl": 0.5
      },
      "onKill": {
        "damage": 100.0,
        "tail_dm": 1.0,
        "expl": 0.5
      },
      "onKill": {
        "damage": 200.0,
        "tail_dm": 1.0,
        "expl": 0.5
      },
      "onKill": {
        "damage": 300.0,
        "tail_dm": 1.0,
        "expl": 1.0
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gun1_dm"
    },
    "part": {
      "name": "gunner1_dm"
    },
    "part": {
      "name": "mgun10_dm"
    },
    "part": {
      "name": "mgun11_dm"
    },
    "part": {
      "name": "mgun12_dm"
    },
    "part": {
      "name": "mgun1_dm"
    },
    "part": {
      "name": "mgun2_dm"
    },
    "part": {
      "name": "mgun3_dm"
    },
    "part": {
      "name": "mgun4_dm"
    },
    "part": {
      "name": "mgun5_dm"
    },
    "part": {
      "name": "mgun6_dm"
    },
    "part": {
      "name": "mgun7_dm"
    },
    "part": {
      "name": "mgun8_dm"
    },
    "part": {
      "name": "mgun9_dm"
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil2_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil3_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil4_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "propeller_shaft1_dm"
    },
    "part": {
      "name": "propeller_shaft2_dm"
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 65.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "fire": 0.5,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.5,
        "leak": 0.9
      },
      "onKill": {
        "fire": 1.0,
        "leak": 9.0,
        "nothing": 90.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 5.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "fire": 0.5,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.5,
        "leak": 0.9
      },
      "onKill": {
        "fire": 1.0,
        "leak": 9.0,
        "nothing": 90.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 5.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "tank3_dm",
      "onHit": {
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "fire": 0.5,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.5,
        "leak": 0.9
      },
      "onKill": {
        "fire": 1.0,
        "leak": 9.0,
        "nothing": 90.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 5.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "tank4_dm",
      "onHit": {
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "fire": 0.5,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.5,
        "leak": 0.9
      },
      "onKill": {
        "fire": 1.0,
        "leak": 9.0,
        "nothing": 90.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 5.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "transmission1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "wing_l_dm",
      "defaultEffectPart": "spar_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_r_dm",
      "defaultEffectPart": "spar_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wingcontrol_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_su_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "ikGunner": {
    "model": "pilot_su_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_",
      "flexionDir": [
        0.0,
        -1.0,
        0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_",
      "flexionDir": [
        0.0,
        -1.0,
        -0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_",
      "flexionDir": [
        0.0,
        1.0,
        -0.2
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_",
      "flexionDir": [
        0.0,
        1.0,
        0.2
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_su_500",
    "gunner1": "gunner_sit_su_500"
  },
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_mi24",
    "gun": "gun_default",
    "turretTurnSfxPath": "sounds/effects",
    "turretTurnSfxPathStudio": "aircraft/effects",
    "turretTurnSfxName": "gun_turn_manual"
  },
  "cockpit": {
    "headPos": [
      2.8,
      0.064,
      0.295
    ],
    "headPosOnShooting": [
      2.8,
      0.064,
      0.295
    ],
    "lightPos": [
      3.275731,
      -0.285242,
      0.198004
    ],
    "lightColor": [
      0.02,
      0.1,
      0.01
    ],
    "lightRadius": 0.55,
    "lightPos1": [
      2.992,
      -0.592,
      -0.227
    ],
    "lightColor1": [
      0.02,
      0.1,
      0.01
    ],
    "lightRadius1": 0.65,
    "zoomOutFov": 22.46,
    "zoomInFov": 22.46,
    "sightInFov": 7.37,
    "sightOutFov": -1.0,
    "sightFov": 5.5,
    "devices": {
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon3": [
        0.0,
        1.0
      ],
      "weapon4": [
        0.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "prop_pitch": [
        0.0,
        1.0
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "pedals4": [
        -1.0,
        1.0
      ],
      "aviahorizon_pitch": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "aviahorizon_pitch1": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll1": [
        -180.0,
        180.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "bank1": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "turn1": [
        -0.23562,
        0.23562
      ],
      "g_meter": [
        -2.0,
        4.0
      ],
      "g_meter_min": [
        -2.0,
        4.0
      ],
      "g_meter_max": [
        -2.0,
        4.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "vario": [
        -30.0,
        30.0
      ],
      "speed": [
        0.0,
        138.889
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "radio_altitude": [
        0.0,
        1000.0
      ],
      "altitude_koef": 1.0,
      "head_temperature": [
        0.0,
        1200.0
      ],
      "head_temperature1": [
        0.0,
        1200.0
      ],
      "water_temperature": [
        0.0,
        1200.0
      ],
      "water_temperature1": [
        0.0,
        1200.0
      ],
      "oil_pressure": [
        0.0,
        8.0
      ],
      "oil_pressure1": [
        0.0,
        8.0
      ],
      "oil_temperature": [
        -50.0,
        150.0
      ],
      "oil_temperature1": [
        -50.0,
        150.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "fuel_pressure1": [
        0.0,
        15.0
      ],
      "fuel": [
        0.0,
        2500.0
      ],
      "rpm": [
        0.0,
        17250.0
      ],
      "prop_rpm": [
        0.0,
        275.0
      ],
      "gears_lamp": [
        0.0,
        0.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "helicopter": {
    "rotorBladeAnglesCoeffs": [
      0.3,
      0.5,
      0.5
    ],
    "propellerStrainCoeff": -0.01
  },
  "gunnerFps": {
    "pos": [
      -0.9,
      0.32,
      0.0
    ],
    "head": "turret1"
  },
  "gunnerOpticFps": {
    "pos": [
      0.5,
      0.38,
      0.37
    ],
    "head": "optic1_turret",
    "angularLimits": [
      -30.0,
      30.0,
      -55.0,
      -55.0
    ],
    "crosshairPreset": "test_crosshair"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "a12_7_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "mi_24a_default",
      "blk": "gameData/flightModels/weaponPresets/mi_24a_default.blk"
    },
    "preset": {
      "name": "mi_24a_ub32",
      "blk": "gameData/flightModels/weaponPresets/mi_24a_ub32.blk"
    },
    "preset": {
      "name": "mi_24a_rocket_9M17M",
      "blk": "gameData/flightModels/weaponPresets/mi_24a_rocket_9M17M.blk"
    },
    "preset": {
      "name": "mi_24a_4xfab250",
      "blk": "gameData/flightModels/weaponPresets/mi_24a_4xfab250.blk"
    },
    "preset": {
      "name": "mi_24a_2xfab500",
      "blk": "gameData/flightModels/weaponPresets/mi_24a_2xfab500.blk"
    },
    "preset": {
      "name": "mi_24a_upk_23_250",
      "blk": "gameData/flightModels/weaponPresets/mi_24a_upk_23_250.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 3017.0,
    "maxloadMassLeftConsoles": 800.0,
    "maxloadMassRightConsoles": 800.0,
    "maxDisbalance": 480.0,
    "HideNodes": {
      "node": "su_9m_17m_mi_24_pylon_l",
      "node": "s24_pylon_001",
      "node": "bomb_pylon1",
      "node": "upk_23_250_b001",
      "node": "s24_pylon_002",
      "node": "bomb_pylon2",
      "node": "upk_23_250_b002",
      "node": "s24_pylon_003",
      "node": "bomb_pylon3",
      "node": "upk_23_250_b003",
      "node": "s24_pylon_004",
      "node": "bomb_pylon4",
      "node": "upk_23_250_b004",
      "node": "su_9m_17m_mi_24_pylon_r",
      "node": "guv_8700_gunpod_001",
      "node": "guv_8700_gunpod_001_mgun1",
      "node": "guv_8700_gunpod_001_mgun2",
      "node": "guv_8700_gunpod_001_mgun3",
      "node": "guv_8700_gunpod_002",
      "node": "guv_8700_gunpod_002_mgun1",
      "node": "guv_8700_gunpod_002_mgun2",
      "node": "guv_8700_gunpod_002_mgun3",
      "node": "guv_8700_gunpod_003",
      "node": "guv_8700_gunpod_003_mgun1",
      "node": "guv_8700_gunpod_003_mgun2",
      "node": "guv_8700_gunpod_003_mgun3",
      "node": "guv_8700_gunpod_004",
      "node": "guv_8700_gunpod_004_mgun1",
      "node": "guv_8700_gunpod_004_mgun2",
      "node": "guv_8700_gunpod_004_mgun3"
    },
    "HideDmParts": {
      "node": "cover5_dm",
      "node": "cover6_dm",
      "node": "cover7_dm",
      "node": "cover8_dm",
      "node": "cannon2_dm",
      "node": "cannon3_dm",
      "node": "cannon4_dm",
      "node": "cannon5_dm",
      "node": "cover9_dm",
      "node": "mgun1_dm",
      "node": "mgun2_dm",
      "node": "mgun3_dm",
      "node": "cover10_dm",
      "node": "mgun4_dm",
      "node": "mgun5_dm",
      "node": "mgun6_dm",
      "node": "cover11_dm",
      "node": "mgun7_dm",
      "node": "mgun8_dm",
      "node": "mgun9_dm",
      "node": "cover12_dm",
      "node": "mgun10_dm",
      "node": "mgun11_dm",
      "node": "mgun12_dm"
    },
    "WeaponSlot": {
      "index": 0,
      "WeaponPreset": {
        "name": "a12_7_common",
        "Weapon": {
          "dummy": true,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/dummy_weapon.blk",
          "emitter": "optic1_gun",
          "parkInDeadzone": false,
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 25.0,
          "speedPitch": 25.0,
          "aimForOperatedShell": true,
          "breechInCockpit": true,
          "turret": {
            "head": "optic1_turret",
            "gun": "optic1_gun"
          },
          "limits": {
            "yaw": [
              -30.0,
              30.0
            ],
            "pitch": [
              -55.0,
              3.0
            ]
          }
        },
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunA_12_7.blk",
          "breechInCockpit": true,
          "emitter": "flare1",
          "flash": "flare1",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "gun1_dm",
          "partsDP": "gun1_dm",
          "bullets": 900,
          "parkInDeadzone": false,
          "turret": {
            "head": "turret1",
            "gun": "gun1",
            "mainTurret": true,
            "ballisticTargeting": true
          },
          "limits": {
            "yaw": [
              -30.0,
              30.0
            ],
            "pitch": [
              -55.0,
              3.0
            ]
          }
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 9,
      "order": 1,
      "WeaponPreset": {
        "iconType": "atgm_type2_x2",
        "name": "9m17m",
        "reqModification": "mi_24_su_9M17M",
        "remotelyGuidedWeaponsMax": 1,
        "ShowNodes": {
          "node": "su_9m_17m_mi_24_pylon_l"
        },
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/rocketGuns/su_9M17M.blk",
          "emitter": "su_9m_17m_001",
          "external": true,
          "separate": true,
          "bullets": 1
        },
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/rocketGuns/su_9M17M.blk",
          "emitter": "su_9m_17m_002",
          "external": true,
          "separate": true,
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 8,
      "order": 3,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "ub32",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/ub_32a_24_su_s5k.blk",
          "emitter": "ub_32a_24_1",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "fab250",
        "reqModification": "mi_24_fab_250",
        "ShowNodes": {
          "node": "bomb_pylon1"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
          "emitter": "su_ofab250_1",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "doublebarreled_box",
        "name": "upk250",
        "reqModification": "il_28sh_upk23_gunpod",
        "ShowNodes": {
          "node": "upk_23_250_b001"
        },
        "ShowDmParts": {
          "node": "cover5_dm",
          "node": "cannon2_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonGSh_23L.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "bullets": 250,
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true,
          "dm": "cannon2_dm"
        }
      }
    },
    "WeaponSlot": {
      "index": 3,
      "tier": 7,
      "order": 5,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "ub32",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/ub_32a_24_su_s5k.blk",
          "emitter": "ub_32a_24_2",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "fab250",
        "reqModification": "mi_24_fab_250",
        "ShowNodes": {
          "node": "bomb_pylon2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
          "emitter": "su_ofab250_2",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "fab500",
        "reqModification": "mi_24_fab_500",
        "ShowNodes": {
          "node": "bomb_pylon2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_fab500_m54.blk",
          "emitter": "su_fab500_001",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "doublebarreled_box",
        "name": "upk250",
        "reqModification": "il_28sh_upk23_gunpod",
        "ShowNodes": {
          "node": "upk_23_250_b002"
        },
        "ShowDmParts": {
          "node": "cover6_dm",
          "node": "cannon3_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonGSh_23L.blk",
          "emitter": "flare5",
          "flash": "flare5",
          "bullets": 250,
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true,
          "dm": "cannon3_dm"
        }
      }
    },
    "WeaponSlot": {
      "index": 4,
      "tier": 5,
      "order": 6,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "ub32",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/ub_32a_24_su_s5k.blk",
          "emitter": "ub_32a_24_3",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "fab250",
        "reqModification": "mi_24_fab_250",
        "ShowNodes": {
          "node": "bomb_pylon2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
          "emitter": "su_ofab250_3",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "fab500",
        "reqModification": "mi_24_fab_500",
        "ShowNodes": {
          "node": "bomb_pylon2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_fab500_m54.blk",
          "emitter": "su_fab500_002",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "doublebarreled_box",
        "name": "upk250",
        "reqModification": "il_28sh_upk23_gunpod",
        "ShowNodes": {
          "node": "upk_23_250_b003"
        },
        "ShowDmParts": {
          "node": "cover7_dm",
          "node": "cannon4_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonGSh_23L.blk",
          "emitter": "flare7",
          "flash": "flare7",
          "bullets": 250,
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true,
          "dm": "cannon4_dm"
        }
      }
    },
    "WeaponSlot": {
      "index": 5,
      "tier": 4,
      "order": 4,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "ub32",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/ub_32a_24_su_s5k.blk",
          "emitter": "ub_32a_24_4",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "fab250",
        "reqModification": "mi_24_fab_250",
        "ShowNodes": {
          "node": "bomb_pylon2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
          "emitter": "su_ofab250_4",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "doublebarreled_box",
        "name": "upk250",
        "reqModification": "il_28sh_upk23_gunpod",
        "ShowNodes": {
          "node": "upk_23_250_b004"
        },
        "ShowDmParts": {
          "node": "cover8_dm",
          "node": "cannon5_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonGSh_23L.blk",
          "emitter": "flare9",
          "flash": "flare9",
          "bullets": 250,
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true,
          "dm": "cannon5_dm"
        }
      }
    },
    "WeaponSlot": {
      "index": 6,
      "tier": 3,
      "order": 2,
      "WeaponPreset": {
        "iconType": "atgm_type2_x2",
        "name": "9m17m",
        "reqModification": "mi_24_su_9M17M",
        "remotelyGuidedWeaponsMax": 1,
        "ShowNodes": {
          "node": "su_9m_17m_mi_24_pylon_r"
        },
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/rocketGuns/su_9M17M.blk",
          "emitter": "su_9m_17m_004",
          "external": true,
          "separate": true,
          "bullets": 1
        },
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/rocketGuns/su_9M17M.blk",
          "emitter": "su_9m_17m_003",
          "external": true,
          "separate": true,
          "bullets": 1
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      28.0,
      110.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "antenna",
      "dp": "wire_lc",
      "dp": "wire_rc",
      "dp": "wire_c"
    },
    "dp": {
      "dm": "wing_l_dm",
      "dp": "upk_23_250_b001",
      "dp": "upk_23_250_b002",
      "dp": "su_ub_32a_24_b001",
      "dp": "su_ub_32a_24_b002",
      "dp": "s24_pylon_001",
      "dp": "s24_pylon_002",
      "dp": "bomb_pylon1",
      "dp": "bomb_pylon2",
      "dp": "su_9m_17m_mi_24_pylon_l"
    },
    "dp": {
      "dm": "wing_r_dm",
      "dp": "upk_23_250_b003",
      "dp": "upk_23_250_b004",
      "dp": "su_ub_32a_24_b003",
      "dp": "su_ub_32a_24_b004",
      "dp": "s24_pylon_003",
      "dp": "s24_pylon_004",
      "dp": "bomb_pylon3",
      "dp": "bomb_pylon4",
      "dp": "su_9m_17m_mi_24_pylon_r"
    }
  },
  "modifications": {
    "new_compressor_heli": {
      "tier": 1
    },
    "cd_98_main_rotor": {
      "tier": 2
    },
    "hp_105_jet": {
      "tier": 3,
      "prevModification": "cd_98_main_rotor"
    },
    "new_heli_cover": {    },
    "heli_flak_jacket": {    },
    "heli_structure": {
      "tier": 2,
      "effects": {
        "cutProbabilityMult": 1.1,
        "mulMass": 1.025
      },
      "overdriveEffect": {
        "cutProbabilityMult": 1.05,
        "mulMass": 1.025
      },
      "upgradeEffect": {
        "cutProbabilityMult": 1.05,
        "mulMass": 1.025
      }
    },
    "automatic_air_extinguisher": {
      "prevModification": "heli_structure",
      "tier": 3,
      "invertEnableLogic": false
    },
    "YaK-B_universal": {    },
    "YaK-B_air_targets": {    },
    "YaK-B_ground_targets": {    },
    "YaK-B_belt_pack": {
      "tier": 1
    },
    "YaK-B_new_gun": {
      "reqModification": "YaK-B_belt_pack",
      "tier": 2
    },
    "il_28sh_upk23_gunpod": {
      "prevModification": "YaK-B_new_gun",
      "deactivationIsAllowed": false,
      "tier": 3,
      "modClass": "weapon"
    },
    "ns23_belt_pack": {
      "reqModification": "il_28sh_upk23_gunpod",
      "tier": 4
    },
    "ns23_air_targets": {    },
    "ns23_armor_targets": {    },
    "ns23_stealth": {    },
    "mi_24_su_9M17M": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 2
    },
    "mi_24_fab_250": {
      "modClass": "weapon",
      "tier": 2
    },
    "mi_24_fab_500": {
      "modClass": "weapon",
      "reqModification": "mi_24_fab_250",
      "tier": 3
    },
    "heli_night_vision_system": {
      "tier": 3,
      "modClass": "weapon",
      "effects": {
        "nightVision": {
          "gunnerIr": {
            "resolution": [
              800,
              600
],
            "lightMult": 8.0,
            "ghosting": 0.75,
            "noiseFactor": 0.2
          },
          "pilotIr": {
            "resolution": [
              800,
              600
],
            "lightMult": 8.0,
            "ghosting": 0.75,
            "noiseFactor": 0.2
          }
        }
      }
    }
  },
  "user_skin": {
    "name": "mi_24a",
    "replace_tex": {
      "from": "mi_24a_soviet_c*"
    },
    "replace_tex": {
      "from": "mi_24a_soviet_n*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -1.17489,
      -0.349366,
      1.20677
    ],
    "_emtr_break_wing0_l_to": [
      -1.17489,
      -0.349366,
      1.54484
    ],
    "_emtr_break_wing0_r_from": [
      -1.17328,
      -0.527156,
      -1.20958
    ],
    "_emtr_break_wing0_r_to": [
      -1.17328,
      -0.527156,
      -1.54765
    ],
    "emtr_break_wing_tail": [
      -4.01769,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_fin_from": [
      -10.7215,
      0.824562,
      -0.18865
    ],
    "emtr_break_fin_to": [
      -10.7215,
      2.15307,
      -0.18865
    ]
  }
}