{
  "model": "o3u_1",
  "fmFile": "fm/o3u_1.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/biplane_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "type": "typeFighter",
  "paratrooper": "german",
  "arcadeHP": 100.0,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map_biplane.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map_biplane.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map_biplane.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "400kph",
  "fightAiBehaviour": "bomber",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map_biplane.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map_biplane.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "smokeScreenActivateTime": 5.0,
  "smokeScreenEffectTime": 30.0,
  "smokeScreenRad": 50.0,
  "smokeScreenPlaneMinAlt": 1.0,
  "smokeScreenPlaneMaxAlt": 50.0,
  "smokeScreenFxType": "tank_smokescreen",
  "smokeScreenFx": "smokescreen_hydroplane",
  "smokeScreenDmPart": "tail_dm",
  "smokeScreenOffset": [
    -8.0,
    -12.0,
    0.0
  ],
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "aileron1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.6
      },
      "aileron1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.6
      },
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.3
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.3
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 15.3
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 15.5
      },
      "fin_dm": {
        "hp": 13.0
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.5
      },
      "stab_dm": {
        "hp": 15.2
      }
    },
    "c_dural5": {
      "fuse1_dm": {
        "hp": 54.2
      },
      "fuse_dm": {
        "hp": 57.0
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 80.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 38.9
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 38.9
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 35.9
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 35.9
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural30": {
      "spar1_l_dm": {
        "hp": 27.1
      },
      "spar1_r_dm": {
        "hp": 27.1
      },
      "spar2_l_dm": {
        "hp": 28.0
      },
      "spar2_r_dm": {
        "hp": 28.0
      },
      "spar_l_dm": {
        "hp": 30.5
      },
      "spar_r_dm": {
        "hp": 30.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 39.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 60.5
      },
      "gear_l_dm": {
        "hp": 60.5
      },
      "gear_r_dm": {
        "hp": 60.5
      }
    },
    "steel_cooling_sys_light": {
      "oil1_dm": {
        "hp": 11.6
      }
    },
    "steel_pilot": {
      "gunner2_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_light": {
      "tank1_dm": {
        "hp": 48.4
      },
      "tank2_dm": {
        "hp": 48.4
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "aileron1_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "aileron1_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "aileron_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "aileron_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "cover2_dm"
    },
    "part": {
      "name": "cover3_dm"
    },
    "part": {
      "name": "cover4_dm"
    },
    "part": {
      "name": "elevator0_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevator1_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.01
      },
      "onHit": {
        "damage": 2.7,
        "fire": 0.01,
        "leak_oil": 0.5,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.1,
        "leak_oil": 1.0,
        "cut": 0.0
      },
      "onKill": {
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 44.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "tailcontrol_dm": 0.005
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.8
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "tailcontrol_dm": 0.005,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 4.2,
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 40.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "fuse1_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "wing_r_dm": 0.9,
        "wing_l_dm": 0.9
      },
      "onKill": {
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 3.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 7.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 10.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 20.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "tail_dm": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "tail_dm": 0.6
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 40.0,
        "tail_dm": 1.0
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gun1_dm"
    },
    "part": {
      "name": "gunner2_dm"
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "rudder_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "spar1_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar1_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "stab_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.8
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 4.2,
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 40.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onHit": {
        "damage": 70.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "tailcontrol_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.05,
        "leak": 0.5
      },
      "onHit": {
        "damage": 7.0,
        "fire": 0.5,
        "leak": 0.7
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.9,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.9,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 25.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.05,
        "leak": 0.5
      },
      "onHit": {
        "damage": 7.0,
        "fire": 0.5,
        "leak": 0.7
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.9,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.9,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 25.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "defaultEffectPart": "spar1_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "defaultEffectPart": "spar1_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "defaultEffectPart": "spar2_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "defaultEffectPart": "spar2_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wing_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wingcontrol_l_dm"
    },
    "part": {
      "name": "wingcontrol_r_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_us_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "ikGunner": {
    "model": "pilot_us_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_",
      "flexionDir": [
        0.0,
        -1.0,
        0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_",
      "flexionDir": [
        0.0,
        -1.0,
        -0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_",
      "flexionDir": [
        0.0,
        1.0,
        -0.2
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_",
      "flexionDir": [
        0.0,
        1.0,
        0.2
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner2": "pilot_us_500"
  },
  "Params": {
    "Range": 775.0
  },
  "Sound": {
    "Engine": "engine14",
    "gun": "gun_default"
  },
  "flexWing": {
    "wingStrainCoeff": 0.0,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/gunLewis_turret.blk",
      "breechInCockpit": true,
      "emitter": "gun1",
      "flash": "flare1",
      "dm": "gunner2_dm",
      "gunnerDm": "gunner2_dm",
      "gunDm": "gun1_dm",
      "partsDP": "gun1_dm",
      "bullets": 485,
      "turret": {
        "head": "turret1",
        "gun": "gun1"
      },
      "limits": {
        "yaw": [
          -80.0,
          80.0
        ],
        "pitch": [
          -20.0,
          60.0
        ]
      },
      "limitsDeadzone": {
        "yaw": [
          -1.0,
          1.0
        ],
        "pitch": [
          -20.0,
          13.0
        ]
      },
      "limitsDeadzone": {
        "yaw": [
          -25.0,
          25.0
        ],
        "pitch": [
          -20.0,
          -8.0
        ]
      }
    }
  },
  "gunnerFps": {
    "pos": [
      -0.6,
      0.25,
      0.0
    ],
    "head": "turret1"
  },
  "weapon_presets": {
    "preset": {
      "name": "o3u_1_default",
      "blk": "gameData/FlightModels/weaponPresets/o3u_1_bombs.blk"
    }
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      55.0,
      138.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing1_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_l_dm",
      "side4": 1.05
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing2_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_l_dm",
      "side4": 1.05
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing1_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_r_dm",
      "side4": 1.05
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing2_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_r_dm",
      "side4": 1.05
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        -1.0,
        0.0,
        0.0
      ],
      "dm1": "tail_dm",
      "dm1": "stab_dm",
      "dm1": "stab1_dm",
      "dm1": "stab2_dm",
      "dm1": "elevator_dm",
      "dm1": "elevator0_dm",
      "dm1": "elevator1_dm",
      "side1": -0.95
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        1.0,
        0.0
      ],
      "side1": -0.65,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.6,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.6,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.6,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.6,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        0.0,
        -1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing1_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_l_dm",
      "side4": 1.05,
      "axis5": [
        0.0,
        0.0,
        -1.0
      ],
      "positive5": false,
      "dm5": "fuse_dm",
      "dm5": "fuse%d_dm",
      "side5": -0.955
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing2_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        1.0,
        0.0
      ],
      "dm3": "wing_l_dm",
      "side3": 1.05,
      "axis4": [
        0.0,
        0.0,
        -1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        0.0,
        1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing1_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_r_dm",
      "side4": 1.05,
      "axis5": [
        0.0,
        0.0,
        1.0
      ],
      "positive5": false,
      "dm5": "fuse_dm",
      "dm5": "fuse%d_dm",
      "side5": -0.955
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing2_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        1.0,
        0.0
      ],
      "dm3": "wing_r_dm",
      "side3": 1.05,
      "axis4": [
        0.0,
        0.0,
        1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "axis1": [
        -1.0,
        0.0,
        0.0
      ],
      "dm1": "tail_dm",
      "dm1": "stab_dm",
      "dm1": "stab1_dm",
      "dm1": "stab2_dm",
      "dm1": "elevator_dm",
      "dm1": "elevator0_dm",
      "dm1": "elevator1_dm",
      "side1": -0.95
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "axis1": [
        0.0,
        1.0,
        0.0
      ],
      "side1": -0.65,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "dp": "wing2_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc",
      "dp": "slat_l",
      "dp": "slat%d_l"
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "dp": "spar2_l_dm",
      "dp": "wing1_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc"
    },
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "spar1_l_dm",
      "dp": "wing_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc"
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "dp": "wing2_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc",
      "dp": "slat_r",
      "dp": "slat%d_r"
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "dp": "spar2_r_dm",
      "dp": "wing1_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc"
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "spar1_r_dm",
      "dp": "wing_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc"
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "antenna",
      "dp": "wire_lc",
      "dp": "wire_rc",
      "dp": "wire_c"
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator_dm",
      "dp": "elevator%d_dm"
    },
    "dp": {
      "dm": "stab1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator0_dm"
    },
    "dp": {
      "dm": "stab2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator1_dm"
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "fin1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder0_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "fin2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder1_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "rudder_dm",
      "dp": "rudder_rod"
    },
    "dp": {
      "dm": "rudder0_dm",
      "dp": "rudder0_rod"
    },
    "dp": {
      "dm": "rudder1_dm",
      "dp": "rudder1_rod"
    },
    "dp": {
      "dm": "elevator_dm",
      "dp": "elevator_rod"
    },
    "dp": {
      "dm": "elevator0_dm",
      "dp": "elevator0_rod"
    },
    "dp": {
      "dm": "elevator1_dm",
      "dp": "elevator1_rod"
    },
    "dp": {
      "dm": "aileron_l_dm",
      "dp": "aileron_l_rod"
    },
    "dp": {
      "dm": "aileron1_l_dm",
      "dp": "aileron1_l_rod"
    },
    "dp": {
      "dm": "aileron_r_dm",
      "dp": "aileron_r_rod"
    },
    "dp": {
      "dm": "aileron1_r_dm",
      "dp": "aileron1_r_rod"
    },
    "dp": {
      "dm": "gear_l_dm",
      "separateDm": true,
      "dp": "gear_l%d"
    },
    "dp": {
      "dm": "gear_1l_dm",
      "separateDm": true,
      "dp": "gear_1l%d"
    },
    "dp": {
      "dm": "gear_r_dm",
      "separateDm": true,
      "dp": "gear_r%d"
    },
    "dp": {
      "dm": "gear_1r_dm",
      "separateDm": true,
      "dp": "gear_1r%d"
    },
    "dp": {
      "dm": "gear_c_dm",
      "separateDm": true,
      "dp": "gear_c%d"
    },
    "dp": {
      "dm": "gear_2c_dm",
      "separateDm": true,
      "dp": "gear_2c%d"
    },
    "dp": {
      "dm": "gear_3c_dm",
      "separateDm": true,
      "dp": "gear_3c%d"
    },
    "dp": {
      "dm": "_ClipHookRoot",
      "separateDm": true,
      "dp": "hook",
      "dp": "hook_catch"
    },
    "dp": {
      "dm": "blister1_dm",
      "separateDm": true,
      "dp": "blister%d"
    },
    "dp": {
      "dm": "engine1_dm",
      "dp": "prop01_1",
      "dp": "prop02_1",
      "dp": "prop03_1",
      "dp": "prop_side_1",
      "dp": "prop01_1_dmg",
      "dp": "fan01_1",
      "dp": "fan02_1",
      "dp": "fan03_1"
    },
    "dp": {
      "dm": "engine2_dm",
      "dp": "prop01_2",
      "dp": "prop02_2",
      "dp": "prop03_2",
      "dp": "prop_side_2",
      "dp": "prop01_2_dmg",
      "dp": "fan01_2",
      "dp": "fan02_2",
      "dp": "fan03_2"
    },
    "dp": {
      "dm": "engine3_dm",
      "dp": "prop01_3",
      "dp": "prop02_3",
      "dp": "prop03_3",
      "dp": "prop_side_3",
      "dp": "prop01_3_dmg",
      "dp": "fan01_3",
      "dp": "fan02_3",
      "dp": "fan03_3"
    },
    "dp": {
      "dm": "engine4_dm",
      "dp": "prop01_4",
      "dp": "prop02_4",
      "dp": "prop03_4",
      "dp": "prop_side_4",
      "dp": "prop01_4_dmg",
      "dp": "fan01_4",
      "dp": "fan02_4",
      "dp": "fan03_4"
    },
    "dp": {
      "dm": "engine5_dm",
      "dp": "prop01_5",
      "dp": "prop02_5",
      "dp": "prop03_5",
      "dp": "prop_side_5",
      "dp": "prop01_5_dmg",
      "dp": "fan01_5",
      "dp": "fan02_5",
      "dp": "fan03_5"
    },
    "dp": {
      "dm": "engine6_dm",
      "dp": "prop01_6",
      "dp": "prop02_6",
      "dp": "prop03_6",
      "dp": "prop_side_6",
      "dp": "prop01_6_dmg",
      "dp": "fan01_6",
      "dp": "fan02_6",
      "dp": "fan03_6"
    },
    "dp": {
      "dm": "wing1_l_dm",
      "dp": "aerial_l"
    },
    "dp": {
      "dm": "wing1_r_dm",
      "dp": "aerial_r"
    },
    "dp": {
      "dm": "tail_dm",
      "dp": "aerial_l",
      "dp": "aerial_r"
    }
  },
  "smokeScreenExhaustEmitters": {
    "emitter": "tail_dm"
  },
  "wiki": {
    "general": {
      "length": 8.438,
      "wingspan": 11.0,
      "wingArea": 27.23,
      "emptyWeight": 1757.0,
      "normalWeight": 2050.8,
      "maxTakeoffWeight": 2200.0,
      "powerPlantType": 0,
      "powerMaxWep": 720.0,
      "powerMaxMil": 590.0
    },
    "performance": {
      "table": {
        "rpmWep": 1700.0,
        "manifoldPressureWep": 1.19,
        "airSpeedWep0": [
          0.0,
          315.0
        ],
        "climbRateWep0": [
          0.0,
          17.2
        ],
        "climbTimeWep0": [
          2000.0,
          220.405
        ],
        "turnTimeWep": [
          1000.0,
          16.0
        ],
        "rpmMil": 1600.0,
        "manifoldPressureMil": 0.97,
        "airSpeedMil0": [
          0.0,
          291.0
        ],
        "airSpeedMil1": [
          1500.0,
          306.0
        ],
        "climbRateMil0": [
          0.0,
          14.8
        ],
        "climbRateMil1": [
          1000.0,
          15.1
        ],
        "climbTimeMil0": [
          2000.0,
          235.004
        ],
        "turnTimeMil": [
          1000.0,
          16.2
        ],
        "takeoffDistance": 312.277,
        "ceiling": 3800.0,
        "rollRate": 105.0,
        "wingLoading": 75.0,
        "powerToWeightRatio": 0.36
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          315.0
        ],
        "airSpeedWep1": [
          2200.0,
          299.0
        ],
        "airSpeedWep2": [
          3800.0,
          242.0
        ],
        "climbRateWep0": [
          0.0,
          17.2
        ],
        "climbRateWep1": [
          2000.0,
          13.2
        ],
        "climbRateWep2": [
          3800.0,
          7.2
        ],
        "airSpeedMil0": [
          0.0,
          291.0
        ],
        "airSpeedMil1": [
          1500.0,
          306.0
        ],
        "airSpeedMil2": [
          1900.0,
          305.0
        ],
        "airSpeedMil3": [
          2800.0,
          282.0
        ],
        "airSpeedMil4": [
          3800.0,
          238.0
        ],
        "climbRateMil0": [
          0.0,
          14.8
        ],
        "climbRateMil1": [
          1000.0,
          15.1
        ],
        "climbRateMil2": [
          2000.0,
          13.3
        ],
        "climbRateMil3": [
          3800.0,
          7.2
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 0.863331,
    "climbSpeed": 17.1581,
    "maxSpeed": 107.779,
    "turnTime": 13.6679
  },
  "modifications": {
    "cd_98_r": {    },
    "CdMin_Fuse_r": {    },
    "new_cover": {    },
    "structure_str": {    },
    "hp_105": {    },
    "new_radiator": {    },
    "new_compressor": {    },
    "new_engine_injection": {    },
    "303_turret_ap": {    },
    "303_turret_api": {    },
    "bmg303_turret_belt_pack": {
      "tier": 2
    },
    "lewis_turret_new_gun": {
      "reqModification": "bmg303_turret_belt_pack",
      "tier": 4
    }
  },
  "user_skin": {
    "name": "o3u_1",
    "replace_tex": {
      "from": "o3u_1_c*"
    },
    "replace_tex": {
      "from": "o3u_1_n*"
    }
  },
  "cutting": {
    "emtr_break_wing0_l_from": [
      -0.379616,
      -0.367498,
      1.38876
    ],
    "emtr_break_wing0_l_to": [
      -0.379616,
      -0.367498,
      2.00062
    ],
    "emtr_break_wing1_l_from": [
      -0.379616,
      -0.367498,
      0.942398
    ],
    "emtr_break_wing1_l_to": [
      -0.379616,
      -0.367498,
      1.75724
    ],
    "emtr_break_wing2_l_from": [
      -0.379616,
      -0.367498,
      2.97951
    ],
    "emtr_break_wing2_l_to": [
      -0.379616,
      -0.367498,
      4.17133
    ],
    "emtr_break_wing0_r_from": [
      -0.379616,
      -0.367498,
      -1.38876
    ],
    "emtr_break_wing0_r_to": [
      -0.379616,
      -0.367498,
      -2.00062
    ],
    "emtr_break_wing1_r_from": [
      -0.379616,
      -0.367498,
      -0.942408
    ],
    "emtr_break_wing1_r_to": [
      -0.379616,
      -0.367498,
      -1.75724
    ],
    "emtr_break_wing2_r_from": [
      -0.379616,
      -0.367498,
      -2.9795
    ],
    "emtr_break_wing2_r_to": [
      -0.379616,
      -0.367498,
      -4.17132
    ],
    "emtr_break_wing_tail": [
      -2.76622,
      0.0,
      0.0
    ],
    "emtr_break_wing_biplane": [
      -0.379616,
      0.378938,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -4.66231,
      0.481791,
      0.443217
    ],
    "emtr_break_stab_l_to": [
      -4.66231,
      0.481791,
      1.77287
    ],
    "emtr_break_stab_r_from": [
      -4.66231,
      0.481791,
      -0.443636
    ],
    "emtr_break_stab_r_to": [
      -4.66231,
      0.481791,
      -1.77454
    ],
    "emtr_break_fin_from": [
      -4.709,
      0.575739,
      -3.86827e-7
    ],
    "emtr_break_fin_to": [
      -4.709,
      1.08332,
      -3.86827e-7
    ]
  }
}