{
  "model": "ro_44",
  "fmFile": "fm/ro_44.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/biplane_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gyroSight": false,
  "type": "typeFighter",
  "paratrooper": "german",
  "arcadeHP": 100.0,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "400kph",
  "fightAiBehaviour": "fighter",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map_biplane.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map_biplane.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 12.2
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 12.2
      },
      "fin_dm": {
        "hp": 9.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 15.6
      },
      "stab1_dm": {
        "hp": 9.5
      },
      "stab2_dm": {
        "hp": 9.5
      }
    },
    "c_dural5": {
      "fuse1_dm": {
        "hp": 60.5
      },
      "fuse2_dm": {
        "hp": 33.8
      },
      "fuse_dm": {
        "hp": 29.7
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 80.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 20.9
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 20.9
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 42.9
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 42.9
      },
      "wing_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 60.5
      }
    },
    "dural30": {
      "spar1_l_dm": {
        "hp": 18.5
      },
      "spar1_r_dm": {
        "hp": 18.5
      },
      "spar2_l_dm": {
        "hp": 30.5
      },
      "spar2_r_dm": {
        "hp": 30.5
      },
      "spar_l_dm": {
        "hp": 30.5
      },
      "spar_r_dm": {
        "hp": 30.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 39.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 60.5
      },
      "gear_l_dm": {
        "hp": 60.5
      },
      "gear_r_dm": {
        "hp": 60.5
      }
    },
    "steel_cooling_sys_light": {
      "oil1_dm": {
        "hp": 12.6
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_light": {
      "tank1_dm": {
        "hp": 53.4
      },
      "tank2_dm": {
        "hp": 24.5
      },
      "tank3_dm": {
        "hp": 47.2
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "aileron_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "aileron_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevator0_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevator1_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.01
      },
      "onHit": {
        "damage": 2.7,
        "fire": 0.01,
        "leak_oil": 0.5,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.1,
        "leak_oil": 1.0,
        "cut": 0.0
      },
      "onKill": {
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 44.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "tailcontrol_dm": 0.005
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.8
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "tailcontrol_dm": 0.005,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 4.2,
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 40.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "fuse1_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "wing_r_dm": 0.9,
        "wing_l_dm": 0.9
      },
      "onKill": {
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 3.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 7.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 10.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 20.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0
      }
    },
    "part": {
      "name": "fuse2_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "wing_r_dm": 0.9,
        "wing_l_dm": 0.9
      },
      "onKill": {
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 3.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 7.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 10.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 20.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "tail_dm": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "tail_dm": 0.6
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 40.0,
        "tail_dm": 1.0
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "mgun1_dm"
    },
    "part": {
      "name": "mgun2_dm"
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil2_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "rudder_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "spar1_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar1_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "stab1_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.8
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 4.2,
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 40.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "stab2_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.8
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 4.2,
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 40.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onHit": {
        "damage": 70.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "tailcontrol_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.05,
        "leak": 0.5
      },
      "onHit": {
        "damage": 7.0,
        "fire": 0.5,
        "leak": 0.7
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.9,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.9,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 25.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.05,
        "leak": 0.5
      },
      "onHit": {
        "damage": 7.0,
        "fire": 0.5,
        "leak": 0.7
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.9,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.9,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 25.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "tank3_dm",
      "onHit": {
        "fire": 0.05,
        "leak": 0.5
      },
      "onHit": {
        "damage": 7.0,
        "fire": 0.5,
        "leak": 0.7
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.9,
        "leak": 0.9
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.9,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 25.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 30.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "defaultEffectPart": "spar1_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "defaultEffectPart": "spar1_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "defaultEffectPart": "spar2_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "defaultEffectPart": "spar2_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_l_dm",
      "defaultEffectPart": "spar_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_r_dm",
      "defaultEffectPart": "spar_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.1,
        "flame": 0.2,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 3.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 4.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 7.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.2,
        "flame": 0.2,
        "nothing": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.5,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.5,
        "flame": 0.6,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wingcontrol_l_dm"
    },
    "part": {
      "name": "wingcontrol_r_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_italy_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_it_500"
  },
  "Params": {
    "Range": 775.0
  },
  "Sound": {
    "Engine": "engine14",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [
      -1.695,
      0.575,
      0.0
    ],
    "headPosOnShooting": [
      -1.685,
      0.575,
      0.0
    ],
    "openedCockpit": true,
    "lightPos": [
      -1.25,
      0.2,
      0.0
    ],
    "lightColor": [
      0.62,
      0.3,
      0.1
    ],
    "lightRadius": 0.3,
    "telescope": true,
    "teleScreenCapture": 0.038,
    "teleSightFov": 8.0,
    "teleReticleTex": "tipo_cheritien_tele",
    "teleReticleTexScale": 0.8,
    "teleBorderTexScale": 1.1,
    "devices": {
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -2.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "pedals4": [
        -1.0,
        1.0
      ],
      "pedals5": [
        -1.0,
        1.0
      ],
      "throttle": [
        -0.5,
        1.5
      ],
      "mixture": [
        0.0,
        1.0
      ],
      "weapon1": [
        0.0,
        1.0
      ],
      "speed": [
        0.0,
        138.889
      ],
      "speed_01": [
        0.0,
        138.889
      ],
      "compass": [
        0.0,
        360.0
      ],
      "vario": [
        -10.0,
        10.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 1.0,
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "manifold_pressure": [
        0.6,
        1.5
      ],
      "rpm": [
        0.0,
        4000.0
      ],
      "oil_pressure": [
        0.0,
        120.0
      ],
      "oil_temperature": [
        0.0,
        120.0
      ],
      "water_temperature": [
        0.0,
        120.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "fuel": [
        0.0,
        263.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "flexWing": {
    "wingStrainCoeff": 0.0,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": {
      "trigger": "machine gun",
      "blk": "gameData/weapons/gunBredaSAFAT127.blk",
      "emitter": "flare1",
      "flash": "flare1",
      "dm": "mgun1_dm",
      "bullets": 220,
      "spread": 1.05,
      "breechInCockpit": true
    },
    "Weapon": {
      "trigger": "machine gun",
      "blk": "gameData/weapons/gunBredaSAFAT127.blk",
      "emitter": "flare2",
      "flash": "flare2",
      "dm": "mgun2_dm",
      "bullets": 220,
      "spread": 1.05,
      "breechInCockpit": true
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "ro_44_gefault",
      "blk": "gameData/flightModels/weaponPresets/ro_44_gefault.blk"
    }
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      55.0,
      138.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing1_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_l_dm",
      "side4": 1.05
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing2_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_l_dm",
      "side4": 1.05
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing1_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_r_dm",
      "side4": 1.05
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "dm1": "wing2_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_r_dm",
      "side4": 1.05
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        -1.0,
        0.0,
        0.0
      ],
      "dm1": "tail_dm",
      "dm1": "stab_dm",
      "dm1": "stab1_dm",
      "dm1": "stab2_dm",
      "dm1": "elevator_dm",
      "dm1": "elevator0_dm",
      "dm1": "elevator1_dm",
      "side1": -0.95
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        1.0,
        0.0
      ],
      "side1": -0.65,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.6,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.6,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.6,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.6,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        0.0,
        -1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing1_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_l_dm",
      "side4": 1.05,
      "axis5": [
        0.0,
        0.0,
        -1.0
      ],
      "positive5": false,
      "dm5": "fuse_dm",
      "dm5": "fuse%d_dm",
      "side5": -0.955
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing2_l_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        1.0,
        0.0
      ],
      "dm3": "wing_l_dm",
      "side3": 1.05,
      "axis4": [
        0.0,
        0.0,
        -1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        0.0,
        1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing1_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        1.0,
        0.0
      ],
      "dm4": "wing_r_dm",
      "side4": 1.05,
      "axis5": [
        0.0,
        0.0,
        1.0
      ],
      "positive5": false,
      "dm5": "fuse_dm",
      "dm5": "fuse%d_dm",
      "side5": -0.955
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dm1": "wing2_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        1.0,
        0.0
      ],
      "dm3": "wing_r_dm",
      "side3": 1.05,
      "axis4": [
        0.0,
        0.0,
        1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "axis1": [
        -1.0,
        0.0,
        0.0
      ],
      "dm1": "tail_dm",
      "dm1": "stab_dm",
      "dm1": "stab1_dm",
      "dm1": "stab2_dm",
      "dm1": "elevator_dm",
      "dm1": "elevator0_dm",
      "dm1": "elevator1_dm",
      "side1": -0.95
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "axis1": [
        0.0,
        1.0,
        0.0
      ],
      "side1": -0.65,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "dp": "wing2_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc",
      "dp": "slat_l",
      "dp": "slat%d_l"
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "dp": "spar2_l_dm",
      "dp": "wing1_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc"
    },
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "spar1_l_dm",
      "dp": "wing_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc"
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "dp": "wing2_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc",
      "dp": "slat_r",
      "dp": "slat%d_r"
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "dp": "spar2_r_dm",
      "dp": "wing1_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc"
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "spar1_r_dm",
      "dp": "wing_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc"
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "antenna",
      "dp": "wire_lc",
      "dp": "wire_rc",
      "dp": "wire_c"
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator_dm",
      "dp": "elevator%d_dm"
    },
    "dp": {
      "dm": "stab1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator0_dm"
    },
    "dp": {
      "dm": "stab2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator1_dm"
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "fin1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder0_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "fin2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder1_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "rudder_dm",
      "dp": "rudder_rod"
    },
    "dp": {
      "dm": "rudder0_dm",
      "dp": "rudder0_rod"
    },
    "dp": {
      "dm": "rudder1_dm",
      "dp": "rudder1_rod"
    },
    "dp": {
      "dm": "elevator_dm",
      "dp": "elevator_rod"
    },
    "dp": {
      "dm": "elevator0_dm",
      "dp": "elevator0_rod"
    },
    "dp": {
      "dm": "elevator1_dm",
      "dp": "elevator1_rod"
    },
    "dp": {
      "dm": "aileron_l_dm",
      "dp": "aileron_l_rod"
    },
    "dp": {
      "dm": "aileron1_l_dm",
      "dp": "aileron1_l_rod"
    },
    "dp": {
      "dm": "aileron_r_dm",
      "dp": "aileron_r_rod"
    },
    "dp": {
      "dm": "aileron1_r_dm",
      "dp": "aileron1_r_rod"
    },
    "dp": {
      "dm": "gear_l_dm",
      "separateDm": true,
      "dp": "gear_l%d"
    },
    "dp": {
      "dm": "gear_1l_dm",
      "separateDm": true,
      "dp": "gear_1l%d"
    },
    "dp": {
      "dm": "gear_r_dm",
      "separateDm": true,
      "dp": "gear_r%d"
    },
    "dp": {
      "dm": "gear_1r_dm",
      "separateDm": true,
      "dp": "gear_1r%d"
    },
    "dp": {
      "dm": "gear_c_dm",
      "separateDm": true,
      "dp": "gear_c%d"
    },
    "dp": {
      "dm": "gear_2c_dm",
      "separateDm": true,
      "dp": "gear_2c%d"
    },
    "dp": {
      "dm": "gear_3c_dm",
      "separateDm": true,
      "dp": "gear_3c%d"
    },
    "dp": {
      "dm": "_ClipHookRoot",
      "separateDm": true,
      "dp": "hook",
      "dp": "hook_catch"
    },
    "dp": {
      "dm": "blister1_dm",
      "separateDm": true,
      "dp": "blister%d"
    },
    "dp": {
      "dm": "engine1_dm",
      "dp": "prop01_1",
      "dp": "prop02_1",
      "dp": "prop03_1",
      "dp": "prop_side_1",
      "dp": "prop01_1_dmg",
      "dp": "fan01_1",
      "dp": "fan02_1",
      "dp": "fan03_1"
    },
    "dp": {
      "dm": "engine2_dm",
      "dp": "prop01_2",
      "dp": "prop02_2",
      "dp": "prop03_2",
      "dp": "prop_side_2",
      "dp": "prop01_2_dmg",
      "dp": "fan01_2",
      "dp": "fan02_2",
      "dp": "fan03_2"
    },
    "dp": {
      "dm": "engine3_dm",
      "dp": "prop01_3",
      "dp": "prop02_3",
      "dp": "prop03_3",
      "dp": "prop_side_3",
      "dp": "prop01_3_dmg",
      "dp": "fan01_3",
      "dp": "fan02_3",
      "dp": "fan03_3"
    },
    "dp": {
      "dm": "engine4_dm",
      "dp": "prop01_4",
      "dp": "prop02_4",
      "dp": "prop03_4",
      "dp": "prop_side_4",
      "dp": "prop01_4_dmg",
      "dp": "fan01_4",
      "dp": "fan02_4",
      "dp": "fan03_4"
    },
    "dp": {
      "dm": "engine5_dm",
      "dp": "prop01_5",
      "dp": "prop02_5",
      "dp": "prop03_5",
      "dp": "prop_side_5",
      "dp": "prop01_5_dmg",
      "dp": "fan01_5",
      "dp": "fan02_5",
      "dp": "fan03_5"
    },
    "dp": {
      "dm": "engine6_dm",
      "dp": "prop01_6",
      "dp": "prop02_6",
      "dp": "prop03_6",
      "dp": "prop_side_6",
      "dp": "prop01_6_dmg",
      "dp": "fan01_6",
      "dp": "fan02_6",
      "dp": "fan03_6"
    },
    "dp": {
      "dm": "stab2_dm",
      "dp": "wire_rc"
    },
    "dp": {
      "dm": "stab1_dm",
      "dp": "wire_lc"
    },
    "dp": {
      "dm": "fin_dm",
      "dp": "wire_rc",
      "dp": "wire_lc"
    }
  },
  "wiki": {
    "general": {
      "length": 8.438,
      "wingspan": 11.0,
      "wingArea": 27.23,
      "emptyWeight": 1757.0,
      "normalWeight": 2050.8,
      "maxTakeoffWeight": 2200.0,
      "powerPlantType": 0,
      "powerMaxWep": 720.0,
      "powerMaxMil": 590.0
    },
    "performance": {
      "table": {
        "rpmWep": 1700.0,
        "manifoldPressureWep": 1.19,
        "airSpeedWep0": [
          0.0,
          315.0
        ],
        "climbRateWep0": [
          0.0,
          17.2
        ],
        "climbTimeWep0": [
          2000.0,
          220.405
        ],
        "turnTimeWep": [
          1000.0,
          16.0
        ],
        "rpmMil": 1600.0,
        "manifoldPressureMil": 0.97,
        "airSpeedMil0": [
          0.0,
          291.0
        ],
        "airSpeedMil1": [
          1500.0,
          306.0
        ],
        "climbRateMil0": [
          0.0,
          14.8
        ],
        "climbRateMil1": [
          1000.0,
          15.1
        ],
        "climbTimeMil0": [
          2000.0,
          235.004
        ],
        "turnTimeMil": [
          1000.0,
          16.2
        ],
        "takeoffDistance": 312.277,
        "ceiling": 3800.0,
        "rollRate": 105.0,
        "wingLoading": 75.0,
        "powerToWeightRatio": 0.36
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          315.0
        ],
        "airSpeedWep1": [
          2200.0,
          299.0
        ],
        "airSpeedWep2": [
          3800.0,
          242.0
        ],
        "climbRateWep0": [
          0.0,
          17.2
        ],
        "climbRateWep1": [
          2000.0,
          13.2
        ],
        "climbRateWep2": [
          3800.0,
          7.2
        ],
        "airSpeedMil0": [
          0.0,
          291.0
        ],
        "airSpeedMil1": [
          1500.0,
          306.0
        ],
        "airSpeedMil2": [
          1900.0,
          305.0
        ],
        "airSpeedMil3": [
          2800.0,
          282.0
        ],
        "airSpeedMil4": [
          3800.0,
          238.0
        ],
        "climbRateMil0": [
          0.0,
          14.8
        ],
        "climbRateMil1": [
          1000.0,
          15.1
        ],
        "climbRateMil2": [
          2000.0,
          13.3
        ],
        "climbRateMil3": [
          3800.0,
          7.2
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 0.863331,
    "climbSpeed": 17.1581,
    "maxSpeed": 107.779,
    "turnTime": 13.6679
  },
  "modifications": {
    "CdMin_Fuse_r": {
      "tier": 1,
      "modClass": "lth"
    },
    "structure_str": {
      "prevModification": "CdMin_Fuse_r",
      "tier": 2,
      "modClass": "lth"
    },
    "cd_98_r": {
      "prevModification": "structure_str",
      "tier": 3,
      "modClass": "lth"
    },
    "new_cover": {
      "prevModification": "cd_98_r",
      "tier": 4,
      "modClass": "lth"
    },
    "new_radiator": {
      "tier": 1,
      "modClass": "lth"
    },
    "new_compressor": {
      "prevModification": "new_radiator",
      "tier": 2,
      "modClass": "lth"
    },
    "hp_105": {
      "prevModification": "new_compressor",
      "tier": 3,
      "modClass": "lth"
    },
    "new_engine_injection": {
      "prevModification": "hp_105",
      "tier": 4,
      "modClass": "lth"
    },
    "air_extinguisher": {
      "image": "#ui/gameuiskin#engine_extinguisher",
      "tier": 4,
      "modClass": "armor",
      "invertEnableLogic": false
    },
    "breda12_7_universal": {    },
    "breda12_7_air_targets": {    },
    "breda12_7_all_tracers": {    },
    "breda12_7_stealth": {    },
    "safat12_belt_pack": {    },
    "safat12_new_gun": {
      "reqModification": "safat12_belt_pack",
      "tier": 3
    }
  },
  "user_skin": {
    "name": "ro_44",
    "replace_tex": {
      "from": "ro_44_c*"
    },
    "replace_tex": {
      "from": "ro_44_n*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      0.915724,
      -0.741649,
      1.18591
    ],
    "_emtr_break_wing0_l_to": [
      0.915724,
      -0.741649,
      1.76511
    ],
    "emtr_break_wing1_l_from": [
      0.915724,
      -0.741649,
      0.876489
    ],
    "emtr_break_wing1_l_to": [
      0.915724,
      -0.741649,
      1.661
    ],
    "emtr_break_wing2_l_from": [
      0.915724,
      -0.741649,
      4.03777
    ],
    "emtr_break_wing2_l_to": [
      0.915724,
      -0.741649,
      4.11947
    ],
    "_emtr_break_wing0_r_from": [
      0.915724,
      -0.741649,
      -1.18591
    ],
    "_emtr_break_wing0_r_to": [
      0.915724,
      -0.741649,
      -1.76511
    ],
    "emtr_break_wing1_r_from": [
      0.915724,
      -0.741649,
      -0.87649
    ],
    "emtr_break_wing1_r_to": [
      0.915724,
      -0.741649,
      -1.661
    ],
    "emtr_break_wing2_r_from": [
      0.915724,
      -0.741649,
      -4.03777
    ],
    "emtr_break_wing2_r_to": [
      0.915724,
      -0.741649,
      -4.11947
    ],
    "emtr_break_wing_tail": [
      -1.52099,
      0.0,
      0.0
    ],
    "emtr_break_wing_biplane": [
      0.915724,
      -0.284888,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -3.58263,
      0.121683,
      0.29896
    ],
    "emtr_break_stab_l_to": [
      -3.58263,
      0.121683,
      1.10956
    ],
    "emtr_break_stab_r_from": [
      -3.58263,
      0.121683,
      -0.29896
    ],
    "emtr_break_stab_r_to": [
      -3.58263,
      0.121683,
      -1.10956
    ],
    "emtr_break_fin_from": [
      -3.70422,
      0.704745,
      -4.18055e-5
    ],
    "emtr_break_fin_to": [
      -3.70422,
      0.770711,
      -4.18055e-5
    ]
  }
}