{
  "model": "saab_jas39a",
  "fmFile": "fm/saab_jas39a.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "viewDistKInSight": 6.0,
  "harmonizationSuffix": "_tomoe",
  "gearSinkRangeLR": 0.268,
  "gearSinkRangeC": 0.103,
  "jetEnginePowerFullScale": true,
  "haveCCIPForRocket": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCIPForBombs": true,
  "haveCCRPForBombs": true,
  "haveCCRPForGun": true,
  "ilsEP17": true,
  "isBwOpticSight": true,
  "havePointOfInterestDesignator": true,
  "hasPointOfInterestMemory": true,
  "needTpsNightVision": true,
  "hmdVtas": true,
  "hasHelmetDesignator": true,
  "helmetDesignatorZone0": [
    -40.0,
    -50.0,
    50.0
  ],
  "helmetDesignatorZone1": [
    -20.0,
    -30.0,
    50.0
  ],
  "helmetDesignatorZone2": [
    0.0,
    -15.0,
    50.0
  ],
  "helmetDesignatorZone3": [
    20.0,
    -30.0,
    50.0
  ],
  "helmetDesignatorZone4": [
    40.0,
    -50.0,
    50.0
  ],
  "type": "typeFighter",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "disableExhaustFxIfContrailIsActive": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map_tailless.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map_canard.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map_canard.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "2000kph",
  "fightAiBehaviour": "fighter",
  "autopilotImpl": "FBW",
  "laserDesignator": true,
  "paratrooper": "usa_irvin_5000_ejection_para",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 50.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevon1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevon1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevon_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.1
      },
      "elevon_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.8
      },
      "fin_dm": {
        "hp": 30.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.0
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 95.5
      },
      "fuse_dm": {
        "hp": 95.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.4
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.6
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.6
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "airbrake_l_dm": {
        "hp": 19.5
      },
      "airbrake_r_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 23.6
      },
      "spar1_r_dm": {
        "hp": 23.6
      },
      "spar2_l_dm": {
        "hp": 21.6
      },
      "spar2_r_dm": {
        "hp": 21.6
      },
      "spar_l_dm": {
        "hp": 25.8
      },
      "spar_r_dm": {
        "hp": 25.8
      }
    },
    "dural5": {
      "radar_dm": {
        "hp": 35.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 53.1
      },
      "gear_r_dm": {
        "hp": 53.1
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 120.5
      },
      "tank2_dm": {
        "hp": 120.5
      },
      "tank3_dm": {
        "hp": 120.5
      },
      "tank4_dm": {
        "hp": 120.5
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "airbrake_l_dm"
    },
    "part": {
      "name": "airbrake_r_dm"
    },
    "part": {
      "name": "cannon1_dm"
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "cover2_dm"
    },
    "part": {
      "name": "elevator0_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevator1_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevon1_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevon1_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevon_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevon_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "tailcontrol_dm": 0.001
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 2.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "fuse1_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "wing_r_dm": 0.3,
        "wing_l_dm": 0.3
      },
      "onHit": {
        "damage": 50.0,
        "wing_r_dm": 0.5,
        "wing_l_dm": 0.5
      },
      "onHit": {
        "damage": 200.0,
        "wingcontrol_dm": 0.2,
        "wingcontrol_l_dm": 0.2,
        "wingcontrol_r_dm": 0.2
      },
      "onKill": {
        "wingcontrol_l_dm": 1.0,
        "wingcontrol_r_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 10.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 5.0,
        "wing_l_dm": 1.0,
        "wing_r_dm": 1.0
      },
      "onKill": {
        "damage": 200.0,
        "wingcontrol_dm": 0.4,
        "wingcontrol_l_dm": 0.4,
        "wingcontrol_r_dm": 0.4
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 45.0,
        "tail_dm": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 1.0
      },
      "onHit": {
        "damage": 200.0,
        "wingcontrol_dm": 0.2,
        "wingcontrol_l_dm": 0.2,
        "wingcontrol_r_dm": 0.2
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 40.0,
        "tail_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 200.0,
        "wingcontrol_dm": 0.4,
        "wingcontrol_l_dm": 0.4,
        "wingcontrol_r_dm": 0.4
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "radar_dm"
    },
    "part": {
      "name": "rudder_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "spar1_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar1_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_l_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "spar_r_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank3_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank4_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "defaultEffectPart": "spar1_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "defaultEffectPart": "spar1_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "defaultEffectPart": "spar2_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "defaultEffectPart": "spar2_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wing_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wingcontrol_dm"
    },
    "part": {
      "name": "wingcontrol_l_dm"
    },
    "part": {
      "name": "wingcontrol_r_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_sweden_late_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ],
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ],
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.15,
        1.0,
        0.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        -0.15,
        1.0,
        0.0
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_it_late_500"
  },
  "Params": {
    "Range": 1050.0
  },
  "Sound": {
    "Engine": "engine05_aero_rm12_WEP",
    "passBySfx": "gripen_passby",
    "gun": "gun_default"
  },
  "cockpit": {
    "targetingPodFov": [
      12.0,
      3.2
    ],
    "sightInFov": 12.299,
    "sightOutFov": 12.299,
    "sightFov": 1.0,
    "headPos": [
      4.85,
      0.583,
      0.0
    ],
    "headPosOnShooting": [
      4.95,
      0.583,
      0.0
    ],
    "shadowSphereMultiplier": 2.0,
    "gunLightRadiusMul": 0.05,
    "mirror": true,
    "mirrorPos": [
      5.223,
      0.668,
      0.0
    ],
    "mirrorNorm": [
      -0.995,
      -0.1,
      0.0
    ],
    "mirrorNode": "blister2",
    "mirrorNode": "blister3",
    "mirrorNode": "blister4",
    "lightPos": [
      5.53,
      0.25,
      0.0
    ],
    "lightColor": [
      1.3,
      0.05,
      0.0
    ],
    "lightRadius": 0.235,
    "lightPos1": [
      5.5,
      0.127,
      0.3
    ],
    "lightColor1": [
      1.3,
      0.05,
      0.0
    ],
    "lightRadius1": 0.25,
    "lightPos2": [
      5.5,
      0.127,
      -0.3
    ],
    "lightColor2": [
      1.3,
      0.05,
      0.0
    ],
    "lightRadius2": 0.25,
    "lightPos3": [
      5.29,
      0.43,
      0.0
    ],
    "lightColor3": [
      1.3,
      0.05,
      0.0
    ],
    "lightRadius3": 0.235,
    "devices": {
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon4": [
        0.0,
        1.0
      ],
      "gears": [
        0.0,
        1.0
      ],
      "gear_fixed": true,
      "flaps": [
        0.0,
        1.0
      ],
      "flaps_fixed": false,
      "trimmer": [
        -1.0,
        1.0
      ],
      "trimmer_indicator": [
        -1.0,
        1.0
      ],
      "airbrake_lever": [
        0.0,
        1.0
      ],
      "airbrake_lever_fixed": false,
      "speed": [
        0.0,
        388.889
      ],
      "mach_hour": [
        0.0,
        10.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 1.0,
      "aviahorizon_pitch": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "rpm": [
        0.0,
        14575.0
      ],
      "water_temperature": [
        0.0,
        1000.0
      ],
      "gears_lamp": [
        0.0,
        0.0
      ]
    },
    "multifunctionDisplays": {
      "display": {
        "textureArea": [
          0.0,
          0.0,
          0.5,
          0.5
        ],
        "monoDisplayColor": [
          0.37,
          0.45,
          0.4
        ],
        "cameraFromShell": true,
        "page": {
          "type": "thermal",
          "turretIdx": 0
        },
        "page": {
          "type": "target_tracking",
          "turretIdx": 0
        },
        "page": {
          "type": "radar",
          "scale": 0.81,
          "hideRadarBackground": true
        },
        "page": {
          "type": "rwr",
          "scale": 1.0
        }
      },
      "display": {
        "textureArea": [
          0.5,
          0.5,
          1.0,
          1.0
        ],
        "cameraFromTargetingPod": true,
        "page": {
          "type": "rwr",
          "scale": 1.0
        },
        "page": {
          "type": "thermal",
          "turretIdx": 0
        },
        "page": {
          "type": "target_tracking",
          "turretIdx": 0
        },
        "page": {
          "type": "radar",
          "scale": 0.81,
          "hideRadarBackground": true
        }
      },
      "display": {
        "textureArea": [
          0.0,
          0.5,
          0.5,
          0.5
        ],
        "page": {
          "type": "map"
        }
      },
      "display": {
        "textureArea": [
          0.5,
          0.0,
          1.0,
          1.0
        ],
        "page": {
          "type": "digital_devices"
        }
      },
      "display": {
        "textureArea": [
          0.0,
          0.0,
          1.0,
          1.0
        ],
        "page": {
          "type": "plane_ils",
          "ilsSize": [
            0.28,
            0.28
          ],
          "ilsOffsetForce": 0.0,
          "brightnessMult": 2.5,
          "ilsColor": [10, 255, 10, 100]
        }
      }
    },
    "digitalDevices": {
      "FUEL": {
        "pos": [
          0.0,
          0.25
        ],
        "size": [
          1.0,
          0.25
        ],
        "color": [
    0,
    255,
    0,
],
        "fontSize": 100,
        "value": "fuel",
        "format": "%d",
        "padding": [
          20.0,
          50.0
        ]
      },
      "RPM": {
        "pos": [
          0.0,
          0.5
        ],
        "size": [
          1.0,
          0.25
        ],
        "color": [
    0,
    255,
    0,
],
        "fontSize": 90,
        "value": "relative_rpm",
        "format": "%.1f",
        "padding": [
          30.0,
          30.0
        ]
      }
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "gunnerOpticFps": {
    "TV": {
      "pos": [
        2.6,
        -0.15,
        0.0
      ],
      "head": "optic1_turret",
      "crosshairPreset": "test_crosshair",
      "angularLimits": [
        -30.0,
        30.0,
        -30.0,
        -30.0
      ],
      "opticType": "tv",
      "turretNo": 0
    },
    "Target": {
      "pos": [
        1.0,
        -0.2,
        0.0
      ],
      "head": "optic2_turret",
      "crosshairPreset": "test_crosshair",
      "angularLimits": [
        -90.0,
        90.0,
        -155.0,
        -155.0
      ],
      "opticType": "targeting",
      "turretNo": 0,
      "nvIndex": 1
    }
  },
  "nightVision": {
    "sightTPodThermal": {
      "resolution": [
        500,
        300
],
      "noiseFactor": 0.05,
      "index": 1
    }
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/sw_ps_05a.blk",
      "dmPart": "radar_dm"
    },
    "sensor": {
      "blk": "gameData/sensors/swd_ar830.blk"
    },
    "sensor": {
      "blk": "gameData/sensors/ir_tracker_tgp.blk"
    }
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "akan_85_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "saab_jas39a_default",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_default.blk"
    },
    "preset": {
      "name": "saab_jas39a_rockets_rb_74_default",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_rockets_rb_74_default.blk"
    },
    "preset": {
      "name": "saab_jas39a_rockets_rb_74",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_rockets_rb_74.blk"
    },
    "preset": {
      "name": "saab_jas39a_rockets_rb_74_bol",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_rockets_rb_74_bol.blk"
    },
    "preset": {
      "name": "saab_jas39a_rockets_rb_74m",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_rockets_rb_74m.blk"
    },
    "preset": {
      "name": "saab_jas39a_rockets_rb_74m_bol",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_rockets_rb_74m_bol.blk"
    },
    "preset": {
      "name": "saab_jas39a_rockets_rb_71",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_rockets_rb_71.blk"
    },
    "preset": {
      "name": "saab_jas39a_bol",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_bol.blk"
    },
    "preset": {
      "name": "saab_jas39a_rocket_135mm_psrak_m70",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_rocket_135mm_psrak_m70.blk"
    },
    "preset": {
      "name": "saab_jas39a_rockets_rb_75",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_rockets_rb_75.blk"
    },
    "preset": {
      "name": "saab_jas39a_120kg_m71",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_120kg_m71.blk"
    },
    "preset": {
      "name": "saab_jas39a_mk82",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_mk82.blk"
    },
    "preset": {
      "name": "saab_jas39a_120kg_sb_m71_retarded",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_120kg_sb_m71_retarded.blk"
    },
    "preset": {
      "name": "saab_jas39a_mk82_snakeye",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_mk82_snakeye.blk"
    },
    "preset": {
      "name": "saab_jas39a_gbu_12",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_gbu_12.blk"
    },
    "preset": {
      "name": "saab_jas39a_gbu_16",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_gbu_16.blk"
    },
    "preset": {
      "name": "saab_jas39a_gbu_24",
      "blk": "gameData/FlightModels/weaponPresets/saab_jas39a_gbu_24.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 5000.0,
    "maxloadMassLeftConsoles": 2500.0,
    "maxloadMassRightConsoles": 2500.0,
    "maxDisbalance": 1250.0,
    "HideNodes": {
      "node": "lavett_24_001",
      "node": "lavett_24_002",
      "node": "lavett_24_003",
      "node": "lavett_24_004",
      "node": "lavett_24_005",
      "node": "lavett_24_006",
      "node": "lavett_05_001",
      "node": "lavett_05_002",
      "node": "lavett_05_003",
      "node": "lavett_05_004",
      "node": "lavett_75_003",
      "node": "lavett_74_003",
      "node": "pylon_1",
      "node": "lavett_71_001",
      "node": "u95_container",
      "node": "lavett_74_002_bol_451",
      "node": "pylon_2",
      "node": "lavett_71_002",
      "node": "lavett_75_001",
      "node": "lavett_74_001",
      "node": "lavett_74_003_bol_451",
      "node": "lavett_71_003",
      "node": "lavett_75_002",
      "node": "lavett_74_002",
      "node": "lavett_74_004_bol_451",
      "node": "lavett_71_002",
      "node": "pylon_3",
      "node": "lavett_71_004",
      "node": "lavett_75_004",
      "node": "lavett_74_004",
      "node": "lavett_74_005",
      "node": "lavett_74_005_bol_451",
      "node": "pylon_4",
      "node": "pylon_5",
      "node": "pylon_6",
      "node": "pylon_lantirn",
      "node": "litening_2_pod",
      "node": "optic2_turret",
      "node": "optic2_gun",
      "node": "ltc_cap1",
      "node": "ltc_cap2",
      "node": "ltc_cap3",
      "node": "ltc_cap4"
    },
    "HideDmParts": {
      "node": "tank4_dm"
    },
    "WeaponSlot": {
      "index": 0,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "name": "akan_85_common",
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonAkan_m85.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "dm": "cannon1_dm",
          "bullets": 512,
          "light": false,
          "spread": 1.2,
          "traceOffset": 1
        },
        "Weapon": {
          "dummy": true,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/dummy_weapon.blk",
          "emitter": "optic1_gun",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 200.0,
          "speedPitch": 200.0,
          "parkInDeadzone": true,
          "aimForOperatedShell": true,
          "turret": {
            "head": "optic1_turret",
            "gun": "optic1_gun",
            "mainTurret": true
          },
          "limits": {
            "yaw": [
              -90.0,
              90.0
            ],
            "pitch": [
              -90.0,
              90.0
            ]
          }
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_large_launcher_jet.blk",
          "emitter": "emtr_flare1",
          "bullets": 20,
          "external": true,
          "separate": true
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_large_launcher_jet.blk",
          "emitter": "emtr_flare2",
          "bullets": 60,
          "external": true,
          "separate": true
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 10,
      "order": 1,
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air",
        "name": "rb74_default",
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74_default.blk",
          "emitter": "rb74_001",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air",
        "name": "rb74m_wing",
        "reqModification": "swd_rb74m",
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m.blk",
          "emitter": "rb74_001",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 9,
      "order": 3,
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air",
        "name": "rb74",
        "reqModification": "swd_rb74",
        "ShowNodes": {
          "node": "lavett_74_002",
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74.blk",
          "emitter": "rb74_002",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air",
        "name": "rb74m",
        "reqModification": "swd_rb74m",
        "ShowNodes": {
          "node": "lavett_74_002",
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m.blk",
          "emitter": "rb74_002",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "ltc",
        "name": "bol_pod",
        "reqModification": "uk_ltc_bol",
        "ShowNodes": {
          "node": "lavett_74_002_bol_451",
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare3",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air_ltc_pod",
        "name": "rb74_bol",
        "ShowNodes": {
          "node": "lavett_74_002_bol_451",
          "node": "pylon_1"
        },
        "Weapon": {
          "reqModification": "uk_ltc_bol",
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare3",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        },
        "Weapon": {
          "reqModification": "swd_rb74",
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74_bol_pod.blk",
          "emitter": "rb74_002",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air_ltc_pod",
        "name": "rb74m_bol",
        "ShowNodes": {
          "node": "lavett_74_002_bol_451",
          "node": "pylon_1"
        },
        "Weapon": {
          "reqModification": "uk_ltc_bol",
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare3",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        },
        "Weapon": {
          "reqModification": "swd_rb74m",
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m_bol_pod.blk",
          "emitter": "rb74_002",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_air_midrange_special",
        "name": "rb71",
        "reqModification": "swe_rb71",
        "ShowNodes": {
          "node": "lavett_71_001",
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/swd_rb71.blk",
          "emitter": "rb74_002",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "m70b",
        "reqModification": "swe_135mm_m70b",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/swd_arak_m70b.blk",
          "emitter": "rakkaps_m70_1",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_large",
        "name": "rb75",
        "reqModification": "swd_rb75",
        "ShowNodes": {
          "node": "pylon_1",
          "node": "lavett_75_003"
        },
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/rocketGuns/swd_rb75.blk",
          "emitter": "rb_75_003",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large_group_x4",
        "name": "m71",
        "reqModification": "swd_aj37_120kg_m71",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/containers/swd_bomblayett_m71.blk",
          "emitter": "bomblavett_m71_001",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_heavy_high_drag_group_x4",
        "name": "m71_retarded",
        "reqModification": "swd_aj37_120kg_m71",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/containers/swd_bomblayett_m71_retarded.blk",
          "emitter": "bomblavett_m71_001",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_middle_laser",
        "name": "gbu_12",
        "reqModification": "us_gbu_12",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_12_paveway_2.blk",
          "emitter": "bomblavett_m71_001",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_large_laser",
        "name": "gbu_16",
        "reqModification": "us_gbu_16",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk",
          "emitter": "bomblavett_m71_001",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_group_x2",
        "name": "mk_82_x2",
        "reqModification": "us_500lb_mk82",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/sw_tcs_saab_jas39_500lb_mk_82.blk",
          "emitter": "alkan_tsc_001",
          "mass": 0.01,
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_high_drag_group_x2",
        "name": "mk_82_snakeye_x2",
        "reqModification": "us_500lb_mk82",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/sw_tcs_saab_jas39_500lb_mk_82_snakeye.blk",
          "emitter": "alkan_tsc_001",
          "mass": 0.01,
          "dragCx": 0.01
        }
      }
    },
    "WeaponSlot": {
      "index": 3,
      "tier": 8,
      "order": 5,
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air",
        "name": "rb74",
        "reqModification": "swd_rb74",
        "ShowNodes": {
          "node": "lavett_74_003",
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74.blk",
          "emitter": "rb74_003",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air",
        "name": "rb74m",
        "reqModification": "swd_rb74m",
        "ShowNodes": {
          "node": "lavett_74_003",
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m.blk",
          "emitter": "rb74_003",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "ltc",
        "name": "bol_pod",
        "reqModification": "uk_ltc_bol",
        "ShowNodes": {
          "node": "lavett_74_003_bol_451",
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare5",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air_ltc_pod",
        "name": "rb74_bol",
        "ShowNodes": {
          "node": "lavett_74_003_bol_451",
          "node": "pylon_2"
        },
        "Weapon": {
          "reqModification": "uk_ltc_bol",
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare5",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        },
        "Weapon": {
          "reqModification": "swd_rb74",
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74_bol_pod.blk",
          "emitter": "rb74_003",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air_ltc_pod",
        "name": "rb74m_bol",
        "ShowNodes": {
          "node": "lavett_74_003_bol_451",
          "node": "pylon_2"
        },
        "Weapon": {
          "reqModification": "uk_ltc_bol",
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flar",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        },
        "Weapon": {
          "reqModification": "swd_rb74m",
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m_bol_pod.blk",
          "emitter": "rb74_003",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_air_midrange_special",
        "name": "rb71",
        "reqModification": "swe_rb71",
        "ShowNodes": {
          "node": "lavett_71_003",
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/swd_rb71.blk",
          "emitter": "rb74_003",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "m70b",
        "reqModification": "swe_135mm_m70b",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/swd_arak_m70b.blk",
          "emitter": "rakkaps_m70_2",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_large",
        "name": "rb75",
        "reqModification": "swd_rb75",
        "ShowNodes": {
          "node": "pylon_2",
          "node": "lavett_75_001"
        },
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/rocketGuns/swd_rb75.blk",
          "emitter": "rb_75_001",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large_group_x4",
        "name": "m71",
        "reqModification": "swd_aj37_120kg_m71",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/containers/swd_bomblayett_m71.blk",
          "emitter": "bomblavett_m71_002",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_heavy_high_drag_group_x4",
        "name": "m71_retarded",
        "reqModification": "swd_aj37_120kg_m71",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/containers/swd_bomblayett_m71_retarded.blk",
          "emitter": "bomblavett_m71_002",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_middle_laser",
        "name": "gbu_12",
        "reqModification": "us_gbu_12",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_12_paveway_2.blk",
          "emitter": "bomblavett_m71_002",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_large_laser",
        "name": "gbu_16",
        "reqModification": "us_gbu_16",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk",
          "emitter": "bomblavett_m71_002",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_heavy_middle_laser",
        "name": "gbu_10",
        "reqModification": "us_gbu_24",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_10_paveway_2.blk",
          "emitter": "bomblavett_m71_002",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_heavy_middle_laser",
        "name": "gbu_24",
        "reqModification": "us_gbu_24",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_2000lb_gbu_24.blk",
          "emitter": "bomblavett_m71_002",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_group_x2",
        "name": "mk_82_x2",
        "reqModification": "us_500lb_mk82",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/sw_tcs_saab_jas39_500lb_mk_82.blk",
          "emitter": "alkan_tsc_002",
          "mass": 0.01,
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_high_drag_group_x2",
        "name": "mk_82_snakeye_x2",
        "reqModification": "us_500lb_mk82",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/sw_tcs_saab_jas39_500lb_mk_82_snakeye.blk",
          "emitter": "alkan_tsc_002",
          "mass": 0.01,
          "dragCx": 0.01
        }
      }
    },
    "WeaponSlot": {
      "index": 4,
      "tier": 6,
      "order": 7,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "iconType": "ptb",
        "name": "ptb",
        "showInWeaponMenu": true,
        "ShowNodes": {
          "node": "pylon_3"
        },
        "ShowDmParts": {
          "node": "tank4_dm"
        },
        "Weapon": {
          "trigger": "fuel tanks",
          "blk": "gameData/Weapons/drop_tank/sw_1100_gal_fuse_saab_jas39.blk",
          "emitter": "drop_tank_1100l",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      }
    },
    "WeaponSlot": {
      "index": 5,
      "tier": 5,
      "order": 8,
      "WeaponPreset": {
        "iconType": "flir_container",
        "name": "litening_pod",
        "reqModification": "gr_litening_pod",
        "hasTargetingPod": true,
        "ShowNodes": {
          "node": "pylon_lantirn",
          "node": "litening_2_pod",
          "node": "optic2_turret",
          "node": "optic2_gun",
          "node": "pylon_6"
        },
        "ShowDmParts": {
          "node": "cover3_dm",
          "node": "radar1_dm"
        },
        "Weapon": {
          "trigger": "targetingPod",
          "blk": "gameData/Weapons/equipment/gr_litening_pod_targeting_pod.blk",
          "emitter": "litening_2_pod",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 6,
      "tier": 4,
      "order": 6,
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air",
        "name": "rb74",
        "reqModification": "swd_rb74",
        "ShowNodes": {
          "node": "lavett_74_004",
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74.blk",
          "emitter": "rb74_004",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air",
        "name": "rb74m",
        "reqModification": "swd_rb74m",
        "ShowNodes": {
          "node": "lavett_74_004",
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m.blk",
          "emitter": "rb74_004",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "ltc",
        "name": "bol_pod",
        "reqModification": "uk_ltc_bol",
        "ShowNodes": {
          "node": "lavett_74_004_bol_451",
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare6",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air_ltc_pod",
        "name": "rb74_bol",
        "ShowNodes": {
          "node": "lavett_74_004_bol_451",
          "node": "pylon_4"
        },
        "Weapon": {
          "reqModification": "uk_ltc_bol",
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare6",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        },
        "Weapon": {
          "reqModification": "swd_rb74",
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74_bol_pod.blk",
          "emitter": "rb74_004",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air_ltc_pod",
        "name": "rb74m_bol",
        "ShowNodes": {
          "node": "lavett_74_004_bol_451",
          "node": "pylon_4"
        },
        "Weapon": {
          "reqModification": "uk_ltc_bol",
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare6",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        },
        "Weapon": {
          "reqModification": "swd_rb74m",
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m_bol_pod.blk",
          "emitter": "rb74_004",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_air_midrange_special",
        "name": "rb71",
        "reqModification": "swe_rb71",
        "ShowNodes": {
          "node": "lavett_71_004",
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/swd_rb71.blk",
          "emitter": "rb74_004",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "m70b",
        "reqModification": "swe_135mm_m70b",
        "ShowNodes": {
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/swd_arak_m70b.blk",
          "emitter": "rakkaps_m70_3",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_large",
        "name": "rb75",
        "reqModification": "swd_rb75",
        "ShowNodes": {
          "node": "pylon_4",
          "node": "lavett_75_002"
        },
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/rocketGuns/swd_rb75.blk",
          "emitter": "rb_75_002",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large_group_x4",
        "name": "m71",
        "reqModification": "swd_aj37_120kg_m71",
        "ShowNodes": {
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/containers/swd_bomblayett_m71.blk",
          "emitter": "bomblavett_m71_003",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_heavy_high_drag_group_x4",
        "name": "m71_retarded",
        "reqModification": "swd_aj37_120kg_m71",
        "ShowNodes": {
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/containers/swd_bomblayett_m71_retarded.blk",
          "emitter": "bomblavett_m71_003",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_middle_laser",
        "name": "gbu_12",
        "reqModification": "us_gbu_12",
        "ShowNodes": {
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_12_paveway_2.blk",
          "emitter": "bomblavett_m71_003",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_large_laser",
        "name": "gbu_16",
        "reqModification": "us_gbu_16",
        "ShowNodes": {
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk",
          "emitter": "bomblavett_m71_003",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_heavy_middle_laser",
        "name": "gbu_10",
        "reqModification": "us_gbu_24",
        "ShowNodes": {
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_10_paveway_2.blk",
          "emitter": "bomblavett_m71_003",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_heavy_middle_laser",
        "name": "gbu_24",
        "reqModification": "us_gbu_24",
        "ShowNodes": {
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_2000lb_gbu_24.blk",
          "emitter": "bomblavett_m71_003",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_group_x2",
        "name": "mk_82_x2",
        "reqModification": "us_500lb_mk82",
        "ShowNodes": {
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/sw_tcs_saab_jas39_500lb_mk_82.blk",
          "emitter": "alkan_tsc_003",
          "mass": 0.01,
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_high_drag_group_x2",
        "name": "mk_82_snakeye_x2",
        "reqModification": "us_500lb_mk82",
        "ShowNodes": {
          "node": "pylon_4"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/sw_tcs_saab_jas39_500lb_mk_82_snakeye.blk",
          "emitter": "alkan_tsc_003",
          "mass": 0.01,
          "dragCx": 0.01
        }
      }
    },
    "WeaponSlot": {
      "index": 7,
      "tier": 3,
      "order": 4,
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air",
        "name": "rb74",
        "reqModification": "swd_rb74",
        "ShowNodes": {
          "node": "lavett_74_005",
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74.blk",
          "emitter": "rb74_005",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air",
        "name": "rb74m",
        "reqModification": "swd_rb74m",
        "ShowNodes": {
          "node": "lavett_74_005",
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m.blk",
          "emitter": "rb74_005",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "ltc",
        "name": "bol_pod",
        "reqModification": "uk_ltc_bol",
        "ShowNodes": {
          "node": "lavett_74_005_bol_451",
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare4",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air_ltc_pod",
        "name": "rb74_bol",
        "ShowNodes": {
          "node": "lavett_74_005_bol_451",
          "node": "pylon_5"
        },
        "Weapon": {
          "reqModification": "uk_ltc_bol",
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare4",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        },
        "Weapon": {
          "reqModification": "swd_rb74",
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74_bol_pod.blk",
          "emitter": "rb74_005",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air_ltc_pod",
        "name": "rb74m_bol",
        "ShowNodes": {
          "node": "lavett_74_005_bol_451",
          "node": "pylon_5"
        },
        "Weapon": {
          "reqModification": "uk_ltc_bol",
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare4",
          "bullets": 160,
          "external": true,
          "separate": false,
          "mass": 12.0
        },
        "Weapon": {
          "reqModification": "swd_rb74m",
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m_bol_pod.blk",
          "emitter": "rb74_005",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_air_midrange_special",
        "name": "rb71",
        "reqModification": "swe_rb71",
        "ShowNodes": {
          "node": "lavett_71_002",
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/swd_rb71.blk",
          "emitter": "rb71_002",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "m70b",
        "reqModification": "swe_135mm_m70b",
        "ShowNodes": {
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/swd_arak_m70b.blk",
          "emitter": "rakkaps_m70_4",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_large",
        "name": "rb75",
        "reqModification": "swd_rb75",
        "ShowNodes": {
          "node": "pylon_5",
          "node": "lavett_75_004"
        },
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/rocketGuns/swd_rb75.blk",
          "emitter": "rb_75_004",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large_group_x4",
        "name": "m71",
        "reqModification": "swd_aj37_120kg_m71",
        "ShowNodes": {
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/containers/swd_bomblayett_m71.blk",
          "emitter": "bomblavett_m71_004",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_heavy_high_drag_group_x4",
        "name": "m71_retarded",
        "reqModification": "swd_aj37_120kg_m71",
        "ShowNodes": {
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "bombs",
          "blk": "gameData/Weapons/containers/swd_bomblayett_m71_retarded.blk",
          "emitter": "bomblavett_m71_004",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_middle_laser",
        "name": "gbu_12",
        "reqModification": "us_gbu_12",
        "ShowNodes": {
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_12_paveway_2.blk",
          "emitter": "bomblavett_m71_004",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_large_laser",
        "name": "gbu_16",
        "reqModification": "us_gbu_16",
        "ShowNodes": {
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/us_gbu_16_paveway_2.blk",
          "emitter": "bomblavett_m71_004",
          "bullets": 1,
          "external": true,
          "separate": true
        },
        "DependentWeaponPreset": {
          "slot": 5,
          "preset": "litening_pod"
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_group_x2",
        "name": "mk_82_x2",
        "reqModification": "us_500lb_mk82",
        "ShowNodes": {
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/sw_tcs_saab_jas39_500lb_mk_82.blk",
          "emitter": "alkan_tsc_004",
          "mass": 0.01,
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_high_drag_group_x2",
        "name": "mk_82_snakeye_x2",
        "reqModification": "us_500lb_mk82",
        "ShowNodes": {
          "node": "pylon_5"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/sw_tcs_saab_jas39_500lb_mk_82_snakeye.blk",
          "emitter": "alkan_tsc_004",
          "mass": 0.01,
          "dragCx": 0.01
        }
      }
    },
    "WeaponSlot": {
      "index": 8,
      "tier": 2,
      "order": 2,
      "WeaponPreset": {
        "iconType": "missile_type_b_air_to_air",
        "name": "rb74_default",
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74_default.blk",
          "emitter": "rb74_006",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_type_f_air_to_air",
        "name": "rb74m_wing",
        "reqModification": "swd_rb74m",
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/rocketGuns/swd_rb74m.blk",
          "emitter": "rb74_006",
          "bullets": 1,
          "external": true,
          "separate": true
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      523.0,
      567.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "wiki": {
    "general": {
      "length": 19.96,
      "wingspan": 19.51,
      "wingArea": 88.8,
      "emptyWeight": 10300.0,
      "normalWeight": 15340.0,
      "maxTakeoffWeight": 20865.0,
      "powerPlantType": 2,
      "thrustMaxMil": 52000.0
    },
    "performance": {
      "table": {
        "rpmMil": 7800.0,
        "airSpeedMil0": [
          0.0,
          854.0
        ],
        "airSpeedMil1": [
          3000.0,
          880.0
        ],
        "climbRateMil0": [
          0.0,
          20.0
        ],
        "climbTimeMil0": [
          2000.0,
          71.717
        ],
        "climbTimeMil1": [
          4000.0,
          147.402
        ],
        "climbTimeMil2": [
          6000.0,
          231.172
        ],
        "climbTimeMil3": [
          8000.0,
          339.877
        ],
        "turnTimeMil": [
          1000.0,
          26.0
        ],
        "takeoffDistance": 648.446,
        "ceiling": 12400.0,
        "rollRate": 69.0,
        "wingLoading": 173.0,
        "thrustToWeightRatio": 0.37
      },
      "plot": {
        "airSpeedMil0": [
          0.0,
          854.0
        ],
        "airSpeedMil1": [
          1400.0,
          878.0
        ],
        "airSpeedMil2": [
          5700.0,
          866.0
        ],
        "airSpeedMil3": [
          12400.0,
          791.0
        ],
        "climbRateMil0": [
          0.0,
          20.0
        ],
        "climbRateMil1": [
          3000.0,
          18.0
        ],
        "climbRateMil2": [
          6100.0,
          13.8
        ],
        "climbRateMil3": [
          9100.0,
          1.5
        ],
        "climbRateMil4": [
          12400.0,
          -2.1
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 4.03451,
    "climbSpeed": 20.0,
    "maxSpeed": 240.27,
    "turnTime": 28.1492
  },
  "modifications": {
    "new_compressor_jet": {
      "tier": 1
    },
    "hydravlic_power": {
      "prevModification": "new_compressor_jet",
      "tier": 2,
      "effects": {
        "aileronBooster": 0.6,
        "elevatorBooster": 0.9
      }
    },
    "cd_98": {
      "prevModification": "hydravlic_power",
      "tier": 3
    },
    "hp_105_jet": {
      "prevModification": "cd_98",
      "tier": 4
    },
    "f_4c_CdMin_Fuse": {
      "tier": 1,
      "modClass": "lth"
    },
    "structure_str": {
      "tier": 2,
      "modClass": "lth"
    },
    "new_cover": {
      "tier": 3,
      "modClass": "lth"
    },
    "countermeasures_launcher_chaff_only": {    },
    "countermeasures_launcher_flare_only": {    },
    "countermeasures_launcher_chaff_priority": {    },
    "countermeasures_launcher_flare_priority": {    },
    "countermeasures_belt_pack": {
      "modClass": "armor",
      "turn_it_off": false,
      "invertEnableLogic": false,
      "group": "countermeasures",
      "tier": 1
    },
    "uk_ltc_bol": {
      "prevModification": "countermeasures_belt_pack",
      "modClass": "armor",
      "tier": 2
    },
    "f_4c_g_suit": {
      "prevModification": "uk_ltc_bol",
      "tier": 3,
      "modClass": "armor"
    },
    "air_extinguisher": {
      "prevModification": "f_4c_g_suit",
      "tier": 4,
      "modClass": "armor",
      "invertEnableLogic": false
    },
    "akan_85_air_targets": {    },
    "akan_85_ground_targets": {    },
    "akan_85_armor_targets": {    },
    "akan_85_stealth": {    },
    "akan_85_belt_pack": {
      "tier": 1
    },
    "akan_85_new_gun": {
      "reqModification": "akan_85_belt_pack",
      "tier": 3
    },
    "heli_night_vision_system": {
      "tier": 4,
      "modClass": "weapon",
      "prevModification": "akan_85_new_gun",
      "effects": {
        "nightVision": {
          "gunnerIr": {
            "resolution": [
              1920,
              1080
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "pilotIr": {
            "resolution": [
              1920,
              1080
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "sightTPodThermal": {
            "resolution": [
              500,
              300
],
            "noiseFactor": 0.05,
            "index": 1
          }
        }
      }
    },
    "swd_rb74": {
      "tier": 1,
      "modClass": "weapon"
    },
    "swe_rb71": {
      "tier": 2,
      "modClass": "weapon",
      "reqModification": "swd_rb74"
    },
    "swd_rb74m": {
      "tier": 3,
      "modClass": "weapon",
      "reqModification": "swe_rb71"
    },
    "swd_aj37_120kg_m71": {
      "modClass": "weapon",
      "tier": 1
    },
    "us_500lb_mk82": {
      "modClass": "weapon",
      "tier": 2,
      "reqModification": "swd_aj37_120kg_m71"
    },
    "swe_135mm_m70b": {
      "modClass": "weapon",
      "prevModification": "us_500lb_mk82",
      "tier": 3
    },
    "swd_rb75": {
      "reqModification": "swe_135mm_m70b",
      "modClass": "weapon",
      "tier": 4
    },
    "gr_litening_pod": {
      "modClass": "weapon",
      "tier": 1
    },
    "us_gbu_12": {
      "reqModification": "gr_litening_pod",
      "modClass": "weapon",
      "tier": 2
    },
    "us_gbu_16": {
      "reqModification": "us_gbu_12",
      "tier": 3,
      "modClass": "weapon"
    },
    "us_gbu_24": {
      "reqModification": "us_gbu_16",
      "tier": 4,
      "modClass": "weapon"
    }
  },
  "user_skin": {
    "name": "saab_jas39a",
    "replace_tex": {
      "from": "saab_jas39a_c*"
    },
    "replace_tex": {
      "from": "saab_jas39a_n*"
    }
  },
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "saab_jas39a_c*",
      "to": "saab_jas39a_c*"
    }
  },
  "bailout": {
    "buttonHoldTime": 1.0,
    "wreckSpeed": 10.0,
    "wreckDir": [
      -1.0,
      1.0,
      0.0
    ],
    "seatEjectDelay": 0.5,
    "seatVel": [
      -10.0,
      20.0,
      0.0
    ],
    "minHeight": 0.0,
    "minSpeed": 0.0,
    "hasSafeExit": true,
    "wreck": "blister2",
    "hide": "blister2",
    "seat": "seat_01",
    "fxEmitter": "blister2",
    "fxType": "catapult_expl_ejection"
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.101497,
      -0.152985,
      1.13644
    ],
    "_emtr_break_wing0_l_to": [
      -0.101497,
      -0.152985,
      1.51203
    ],
    "emtr_break_wing1_l_from": [
      -0.101497,
      -0.152985,
      2.07542
    ],
    "emtr_break_wing1_l_to": [
      -0.101497,
      -0.152985,
      2.44767
    ],
    "emtr_break_wing2_l_from": [
      -0.101497,
      -0.152985,
      3.00605
    ],
    "emtr_break_wing2_l_to": [
      -0.101497,
      -0.152985,
      3.52002
    ],
    "_emtr_break_wing0_r_from": [
      -0.101498,
      -0.152985,
      -1.13644
    ],
    "_emtr_break_wing0_r_to": [
      -0.101498,
      -0.152985,
      -1.51203
    ],
    "emtr_break_wing1_r_from": [
      -0.101498,
      -0.152985,
      -2.07542
    ],
    "emtr_break_wing1_r_to": [
      -0.101498,
      -0.152985,
      -2.44767
    ],
    "emtr_break_wing2_r_from": [
      -0.101498,
      -0.152985,
      -3.00605
    ],
    "emtr_break_wing2_r_to": [
      -0.101498,
      -0.152985,
      -3.52002
    ],
    "emtr_break_wing_tail": [
      1.95921,
      0.0,
      0.0
    ],
    "finCut": true,
    "emtr_break_tail_from": [
      -3.21985,
      -0.0792358,
      0.0
    ],
    "emtr_break_tail_to": [
      -5.19516,
      -0.0792358,
      0.0
    ]
  }
}