{
  "fmFile": "fm/so_4050_vautour_2a.blk",
  "model": "so_4050_vautour_2a",
  "tpsCameraOffset": [
    -5.0,
    1.0,
    0.0
  ],
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "gearSinkRangeLR": 0.147,
  "gearSinkRangeC": 0.126,
  "gearSinkRange2C": 0.126,
  "gyroSight": false,
  "type": "typeBomber",
  "paratrooper": "france_late_para",
  "advancedInstructor": true,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "disableExhaustFxIfContrailIsActive": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "1200kph",
  "fightAiBehaviour": "bomber",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      }
    },
    "armor13_5": {
      "armor2_dm": {
        "hp": 40.0
      }
    },
    "armor2": {
      "armor5_dm": {
        "hp": 35.0
      }
    },
    "armor3": {
      "armor4_dm": {
        "hp": 35.0
      }
    },
    "armor6": {
      "armor3_dm": {
        "hp": 35.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 47.1
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 47.1
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 86.6
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 86.6
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 125.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 125.5
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "flap1_l_dm": {
        "hp": 39.5
      },
      "flap1_r_dm": {
        "hp": 39.5
      },
      "flap_l_dm": {
        "hp": 39.5
      },
      "flap_r_dm": {
        "hp": 39.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "stab1_dm": {
        "hp": 39.5
      },
      "stab2_dm": {
        "hp": 39.5
      }
    },
    "dural": {
      "airbrake_l_dm": {
        "hp": 19.5
      },
      "airbrake_r_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 79.5
      },
      "spar1_r_dm": {
        "hp": 79.5
      },
      "spar2_l_dm": {
        "hp": 79.5
      },
      "spar2_r_dm": {
        "hp": 79.5
      },
      "spar_l_dm": {
        "hp": 79.5
      },
      "spar_r_dm": {
        "hp": 79.5
      }
    },
    "glass50": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 59.5
      },
      "wingcontrol_l_dm": {
        "hp": 80.5
      },
      "wingcontrol_r_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_2c_dm": {
        "hp": 52.6
      },
      "gear_c_dm": {
        "hp": 54.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 68.3
      },
      "tank2_dm": {
        "hp": 74.3
      },
      "tank3_dm": {
        "hp": 57.4
      },
      "tank4_dm": {
        "hp": 102.0
      },
      "tank5_dm": {
        "hp": 61.1
      },
      "tank6_dm": {
        "hp": 60.5
      },
      "tank7_dm": {
        "hp": 68.3
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "aileron_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "aileron_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "airbrake_l_dm"
    },
    "part": {
      "name": "airbrake_r_dm"
    },
    "part": {
      "name": "armor1_dm"
    },
    "part": {
      "name": "armor2_dm"
    },
    "part": {
      "name": "armor3_dm"
    },
    "part": {
      "name": "armor4_dm"
    },
    "part": {
      "name": "armor5_dm"
    },
    "part": {
      "name": "cannon1_dm"
    },
    "part": {
      "name": "cannon2_dm"
    },
    "part": {
      "name": "cannon3_dm"
    },
    "part": {
      "name": "cannon4_dm"
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "elevator0_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevator1_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "engine2_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "flap1_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap1_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "tail_dm": 0.8
      },
      "onHit": {
        "damage": 100.0,
        "tail_dm": 1.0
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 12.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 8.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 70.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 100.0,
        "tail_dm": 1.0
      }
    },
    "part": {
      "name": "gear_2c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil2_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "rudder_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "spar1_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar1_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_l_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "spar_r_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "stab1_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 14.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 1.0
      }
    },
    "part": {
      "name": "stab2_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 14.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 1.0
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 65.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank3_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank4_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank5_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank6_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank7_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "defaultEffectPart": "spar1_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "defaultEffectPart": "spar1_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "defaultEffectPart": "spar2_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "defaultEffectPart": "spar2_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wing_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wingcontrol_dm"
    },
    "part": {
      "name": "wingcontrol_l_dm"
    },
    "part": {
      "name": "wingcontrol_r_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_france_late_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_france_late_500"
  },
  "Params": {
    "Range": 1050.0
  },
  "Sound": {
    "Engine": "engine05_atar_N1",
    "gun": "gun_default"
  },
  "cockpit": {
    "lightPos": [
      3.224513,
      0.471053,
      -0.009333
    ],
    "lightColor": [
      0.0,
      0.16,
      0.03
    ],
    "lightRadius": 0.3,
    "lightPos1": [
      3.178771,
      0.338053,
      -0.376247
    ],
    "lightColor1": [
      0.22,
      0.16,
      0.13
    ],
    "lightRadius1": 0.18,
    "lightPos2": [
      3.192919,
      0.368789,
      0.383113
    ],
    "lightColor2": [
      0.22,
      0.16,
      0.13
    ],
    "lightRadius2": 0.2,
    "headPos": [
      2.54,
      0.834,
      0.0
    ],
    "headPosOnShooting": [
      2.54,
      0.834,
      0.0
    ],
    "mirror": true,
    "mirrorPos": [
      3.17,
      1.045,
      0.0
    ],
    "mirrorNorm": [
      -0.995,
      -0.1,
      0.0
    ],
    "mirrorNode": "blister7",
    "devices": {
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon3": [
        0.0,
        1.0
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "throttle": [
        0.0,
        2.0
      ],
      "throttle1": [
        0.0,
        2.0
      ],
      "flaps": [
        0.0,
        1.0
      ],
      "flaps_fixed": true,
      "gears": [
        0.0,
        1.0
      ],
      "gears1": [
        0.0,
        1.0
      ],
      "gears_lamp": [
        0.0,
        0.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "compass2": [
        0.0,
        360.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "aviahorizon_pitch": [
        -60.0,
        60.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "fuel": [
        0.0,
        1000.0
      ],
      "fuel1": [
        0.0,
        1000.0
      ],
      "water_temperature": [
        0.0,
        800.0
      ],
      "water_temperature1": [
        0.0,
        800.0
      ],
      "mach": [
        0.7,
        1.3
      ],
      "speed": [
        0.0,
        360.0
      ],
      "rpm_hour": [
        0.0,
        10000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "rpm_hour": [
        0.0,
        10000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "vario": [
        -40.64,
        40.64
      ],
      "g_meter": [
        -5.0,
        10.0
      ],
      "g_meter_min": [
        -5.0,
        10.0
      ],
      "g_meter_max": [
        -5.0,
        10.0
      ],
      "oil_pressure": [
        0.0,
        200.0
      ],
      "oil_pressure1": [
        0.0,
        200.0
      ],
      "fuel_pressure": [
        0.0,
        250.0
      ],
      "fuel_pressure1": [
        0.0,
        250.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "defa_551_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "so_4050_vautour_2a_iaf_default",
      "blk": "gameData/FlightModels/weaponPresets/so_4050_vautour_2a_iaf_bombs_100gp.blk"
    },
    "preset": {
      "name": "so_4050_vautour_2a_shafrir1",
      "blk": "gameData/FlightModels/weaponPresets/so_4050_vautour_2a_shafrir1.blk"
    },
    "preset": {
      "name": "so_4050_vautour_2a_sneb",
      "blk": "gameData/FlightModels/weaponPresets/so_4050_vautour_2a_sneb.blk"
    },
    "preset": {
      "name": "so_4050_vautour_2a_rockets",
      "blk": "gameData/FlightModels/weaponPresets/so_4050_vautour_2a_rockets.blk"
    },
    "preset": {
      "name": "so_4050_vautour_2a_rockets_t10_150",
      "blk": "gameData/FlightModels/weaponPresets/so_4050_vautour_2a_rockets_t10_150.blk"
    },
    "preset": {
      "name": "so_4050_vautour_2a_iaf_bombs_250gp",
      "blk": "gameData/FlightModels/weaponPresets/so_4050_vautour_2a_iaf_bombs_250gp.blk"
    },
    "preset": {
      "name": "so_4050_vautour_2a_iaf_bombs_360gp",
      "blk": "gameData/FlightModels/weaponPresets/so_4050_vautour_2a_iaf_bombs_360gp.blk"
    },
    "preset": {
      "name": "so_4050_vautour_2a_iaf_bombs_500gp",
      "blk": "gameData/FlightModels/weaponPresets/so_4050_vautour_2a_iaf_bombs_500gp.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 4400.0,
    "maxloadMassLeftConsoles": 1500.0,
    "maxloadMassRightConsoles": 1500.0,
    "maxDisbalance": 1000.0,
    "HideNodes": {
      "node": "pylon_bomb1",
      "node": "pylon_rocket1",
      "node": "pylon_rocket5",
      "node": "shafrir_pylon_ll",
      "node": "shafrir_apu_ll",
      "node": "pylon_bomb2",
      "node": "pylon_rocket2",
      "node": "shafrir_apu_l",
      "node": "shafrir_pylon_l",
      "node": "pylon_rocket6",
      "node": "pylon_bomb3",
      "node": "shafrir_pylon_r",
      "node": "pylon_rocket3",
      "node": "shafrir_apu_r",
      "node": "pylon_rocket6",
      "node": "pylon_rocket7",
      "node": "pylon_bomb4",
      "node": "pylon_rocket4",
      "node": "shafrir_apu_rr",
      "node": "pylon_rocket8",
      "node": "shafrir_pylon_rr"
    },
    "WeaponSlot": {
      "index": 0,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "name": "defa_551_common",
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonDEFA551.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "dm": "cannon1_dm",
          "bullets": 100,
          "spread": 1.2,
          "traceOffset": 1
        },
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonDEFA551.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "dm": "cannon2_dm",
          "bullets": 100,
          "spread": 1.2,
          "traceOffset": 2
        },
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonDEFA551.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "dm": "cannon3_dm",
          "bullets": 100,
          "spread": 1.2,
          "traceOffset": 1
        },
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonDEFA551.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "dm": "cannon4_dm",
          "bullets": 100,
          "spread": 1.2,
          "traceOffset": 2
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 8,
      "order": 1,
      "WeaponPreset": {
        "iconType": "missile_air_to_air",
        "name": "sfafrir1",
        "reqModification": "fr_aam_shafrir",
        "ShowNodes": {
          "node": "shafrir_pylon_ll",
          "node": "shafrir_apu_ll"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/il_shafrir_1.blk",
          "emitter": "shafrir1_rocket_ll",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "matra116",
        "reqModification": "fr_matra_sneb",
        "ShowNodes": {
          "node": "pylon_rocket5"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/matra_116.blk",
          "emitter": "matra_116_1",
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_small_group",
        "name": "t10_140",
        "reqModification": "fr_matra_t_10",
        "ShowNodes": {
          "node": "pylon_rocket1"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_1",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_3",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_5",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_1",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_3",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_5",
          "bullets": 1,
          "blockedByGroupId": 0
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_ap_small_group",
        "name": "t10_151",
        "reqModification": "fr_matra_t_10_150",
        "ShowNodes": {
          "node": "pylon_rocket1"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_1",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_3",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_5",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_1",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_3",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_5",
          "bullets": 1,
          "blockedByGroupId": 0
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "100kg",
        "ShowNodes": {
          "node": "pylon_bomb1"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_1",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "250kg",
        "reqModification": "is_250_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb1"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_1",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "360kg",
        "reqModification": "is_360_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb1"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_45_5",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_special",
        "name": "500kg",
        "reqModification": "is_500_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb1"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk",
          "emitter": "us_1000lb_anm65_cone_1",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 7,
      "order": 3,
      "WeaponPreset": {
        "iconType": "missile_air_to_air",
        "name": "sfafrir1",
        "reqModification": "fr_aam_shafrir",
        "ShowNodes": {
          "node": "shafrir_pylon_l",
          "node": "shafrir_apu_l"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/il_shafrir_1.blk",
          "emitter": "shafrir1_rocket_l",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "matra116",
        "reqModification": "fr_matra_sneb",
        "ShowNodes": {
          "node": "pylon_rocket6"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/matra_116.blk",
          "emitter": "matra_116_2",
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_small_group",
        "name": "t10_140",
        "reqModification": "fr_matra_t_10",
        "ShowNodes": {
          "node": "pylon_rocket2"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_7",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_9",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_11",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_7",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_9",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_11",
          "bullets": 1,
          "blockedByGroupId": 0
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_ap_small_group",
        "name": "t10_151",
        "reqModification": "fr_matra_t_10_150",
        "ShowNodes": {
          "node": "pylon_rocket2"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_7",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_9",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_11",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_7",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_9",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_11",
          "bullets": 1,
          "blockedByGroupId": 0
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "100kg",
        "ShowNodes": {
          "node": "pylon_bomb2"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_3",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "250kg",
        "reqModification": "is_250_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb2"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_3",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "360kg",
        "reqModification": "is_360_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb2"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_45_7",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_special",
        "name": "500kg",
        "reqModification": "is_500_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb2"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk",
          "emitter": "us_1000lb_anm65_cone_3",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 3,
      "tier": 6,
      "order": 5,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "iconType": "bombs_small_group_x6",
        "name": "100kg_internal",
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_9",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_5",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_7",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_10",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_8",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_6",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle_group_x6",
        "name": "250kg_internal",
        "reqModification": "is_250_50_gp",
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_9",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_5",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_7",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_10",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_8",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_6",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large_group_x6",
        "name": "360kg_internal",
        "reqModification": "is_360_50_gp",
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_90_1",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_45_1",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_45_3",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_90_2",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_45_4",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_45_2",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_special_group",
        "name": "500kg_internal",
        "reqModification": "is_500_50_gp",
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk",
          "emitter": "us_1000lb_anm65_cone_5",
          "bullets": 1
        },
        "Weapon": {
          "trigger": "bombs",
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk",
          "emitter": "us_1000lb_anm65_cone_6",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 4,
      "tier": 5,
      "order": 4,
      "WeaponPreset": {
        "iconType": "missile_air_to_air",
        "name": "sfafrir1",
        "reqModification": "fr_aam_shafrir",
        "ShowNodes": {
          "node": "shafrir_pylon_r",
          "node": "shafrir_apu_r"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/il_shafrir_1.blk",
          "emitter": "shafrir1_rocket_r",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "matra116",
        "reqModification": "fr_matra_sneb",
        "ShowNodes": {
          "node": "pylon_rocket7"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/matra_116.blk",
          "emitter": "matra_116_3",
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_small_group",
        "name": "t10_140",
        "reqModification": "fr_matra_t_10",
        "ShowNodes": {
          "node": "pylon_rocket3"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_12",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_10",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_8",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_12",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_10",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_8",
          "bullets": 1,
          "blockedByGroupId": 0
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_ap_small_group",
        "name": "t10_151",
        "reqModification": "fr_matra_t_10_150",
        "ShowNodes": {
          "node": "pylon_rocket3"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_12",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_10",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_8",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_12",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_10",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_8",
          "bullets": 1,
          "blockedByGroupId": 0
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "100kg",
        "ShowNodes": {
          "node": "pylon_bomb3"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_4",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "250kg",
        "reqModification": "is_250_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb3"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_4",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "360kg",
        "reqModification": "is_360_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb3"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_45_8",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_special",
        "name": "500kg",
        "reqModification": "is_500_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb3"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk",
          "emitter": "us_1000lb_anm65_cone_4",
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 5,
      "tier": 4,
      "order": 2,
      "WeaponPreset": {
        "iconType": "missile_air_to_air",
        "name": "sfafrir1",
        "reqModification": "fr_aam_shafrir",
        "ShowNodes": {
          "node": "shafrir_pylon_rr",
          "node": "shafrir_apu_rr"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/il_shafrir_1.blk",
          "emitter": "shafrir1_rocket_rr",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_middle",
        "name": "matra116",
        "reqModification": "fr_matra_sneb",
        "ShowNodes": {
          "node": "pylon_rocket8"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/matra_116.blk",
          "emitter": "matra_116_4",
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_he_small_group",
        "name": "t10_140",
        "reqModification": "fr_matra_t_10",
        "ShowNodes": {
          "node": "pylon_rocket4"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_6",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_4",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
          "emitter": "head_121_b_2",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_6",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_4",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
          "emitter": "head_121_a_2",
          "bullets": 1,
          "blockedByGroupId": 0
        }
      },
      "WeaponPreset": {
        "iconType": "rockets_ap_small_group",
        "name": "t10_151",
        "reqModification": "fr_matra_t_10_150",
        "ShowNodes": {
          "node": "pylon_rocket4"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_6",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_4",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
          "emitter": "head_121_b_2",
          "bullets": 1,
          "blockingGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_6",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_4",
          "bullets": 1,
          "blockedByGroupId": 0
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
          "emitter": "head_121_a_2",
          "bullets": 1,
          "blockedByGroupId": 0
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_small",
        "name": "100kg",
        "ShowNodes": {
          "node": "pylon_bomb4"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk",
          "separate": true,
          "emitter": "us_250lb_anm57_2",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_middle",
        "name": "250kg",
        "reqModification": "is_250_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb4"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk",
          "emitter": "us_500lb_anm64_2",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_large",
        "name": "360kg",
        "reqModification": "is_360_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb4"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk",
          "emitter": "bomb_750lb_45_6",
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "bombs_special",
        "name": "500kg",
        "reqModification": "is_500_50_gp",
        "ShowNodes": {
          "node": "pylon_bomb4"
        },
        "Weapon": {
          "trigger": "bombs",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk",
          "emitter": "us_1000lb_anm65_cone_2",
          "bullets": 1
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      299.0,
      345.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "wiki": {
    "general": {
      "length": 17.65,
      "wingspan": 21.45,
      "wingArea": 60.78,
      "emptyWeight": 13170.0,
      "normalWeight": 20071.0,
      "maxTakeoffWeight": 23200.0,
      "powerPlantType": 2,
      "thrustMaxMil": 44400.0
    },
    "performance": {
      "table": {
        "rpmMil": 11600.0,
        "airSpeedMil0": [
          0.0,
          861.0
        ],
        "airSpeedMil1": [
          4500.0,
          905.0
        ],
        "climbRateMil0": [
          0.0,
          20.0
        ],
        "climbTimeMil0": [
          2000.0,
          123.92
        ],
        "climbTimeMil1": [
          4000.0,
          276.635
        ],
        "climbTimeMil2": [
          6000.0,
          467.947
        ],
        "turnTimeMil": [
          1000.0,
          48.0
        ],
        "takeoffDistance": 1717.14,
        "ceiling": 7500.0,
        "rollRate": 59.0,
        "wingLoading": 330.0,
        "thrustToWeightRatio": 0.27
      },
      "plot": {
        "airSpeedMil0": [
          0.0,
          861.0
        ],
        "airSpeedMil1": [
          3700.0,
          904.0
        ],
        "airSpeedMil2": [
          7500.0,
          883.0
        ],
        "climbRateMil0": [
          0.0,
          20.0
        ],
        "climbRateMil1": [
          7500.0,
          9.9
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 4.03451,
    "climbSpeed": 20.0,
    "maxSpeed": 240.27,
    "turnTime": 28.1492
  },
  "parachutes": {
    "emitterRange": [
      1,
      1
],
    "emitterName": "emtr_chute",
    "chuteModel": "chute_vautour_char",
    "chuteAnimVarName": "chute_state_switch",
    "chuteFlapVarName": "fire_chute",
    "chuteTimeScaleParam": "chute_time_scale",
    "chuteFallSpeed": 1.6
  },
  "cutting": {
    "emtr_break_wing1_l_from": [
      -1.90223,
      -0.467109,
      3.13584
    ],
    "emtr_break_wing1_l_to": [
      -1.90223,
      -0.467109,
      4.04936
    ],
    "emtr_break_wing2_l_from": [
      -1.90223,
      -0.467109,
      5.41963
    ],
    "emtr_break_wing2_l_to": [
      -1.90223,
      -0.467109,
      6.20844
    ],
    "emtr_break_wing1_r_from": [
      -1.90223,
      -0.467109,
      -3.13584
    ],
    "emtr_break_wing1_r_to": [
      -1.90223,
      -0.467109,
      -4.04936
    ],
    "emtr_break_wing2_r_from": [
      -1.90223,
      -0.467109,
      -5.41963
    ],
    "emtr_break_wing2_r_to": [
      -1.90223,
      -0.467109,
      -6.20844
    ],
    "emtr_break_wing_tail": [
      -7.93519,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -9.38721,
      1.89641,
      0.581451
    ],
    "emtr_break_stab_l_to": [
      -9.38721,
      1.89641,
      2.23249
    ],
    "emtr_break_stab_r_from": [
      -9.38721,
      1.89641,
      -0.581451
    ],
    "emtr_break_stab_r_to": [
      -9.38721,
      1.89641,
      -2.23248
    ]
  },
  "modifications": {
    "cd_98": {    },
    "CdMin_Fuse": {    },
    "new_cover": {    },
    "structure_str": {    },
    "hp_105_jet": {    },
    "g_suit": {    },
    "new_compressor_jet": {    },
    "hydravlic_power": {
      "effects": {
        "aileronBooster": 0.9,
        "elevatorBooster": 0.9
      }
    },
    "aden_air_targets": {    },
    "aden_ground_targets": {    },
    "aden_stealth": {    },
    "aden_new_gun": {
      "reqModification": "aden_belt_pack",
      "tier": 3
    },
    "aden_belt_pack": {
      "tier": 1
    },
    "fr_matra_t_10": {
      "tier": 1,
      "modClass": "weapon"
    },
    "fr_matra_t_10_150": {
      "tier": 2,
      "modClass": "weapon",
      "reqModification": "fr_matra_t_10"
    },
    "fr_matra_sneb": {
      "tier": 3,
      "modClass": "weapon",
      "reqModification": "fr_matra_t_10_150"
    },
    "fr_aam_shafrir": {
      "reqModification": "fr_matra_sneb",
      "tier": 4,
      "modClass": "weapon"
    },
    "is_250_50_gp": {
      "modClass": "weapon",
      "tier": 1
    },
    "is_360_50_gp": {
      "tier": 2,
      "modClass": "weapon",
      "reqModification": "is_250_50_gp"
    },
    "is_500_50_gp": {
      "modClass": "weapon",
      "tier": 3,
      "reqModification": "is_360_50_gp"
    }
  },
  "default_skin": {
    "replace_tex": {
      "from": "so_4050_vautour_2a_c*",
      "to": "so_4050_vautour_2a_iaf_c*"
    },
    "replace_tex": {
      "from": "so_4050_vautour_2a_n*",
      "to": "so_4050_vautour_2a_iaf_n*"
    }
  }
}