{
  "model": "t_129_atak",
  "fmFile": "fm/t_129_atak.blk",
  "viewDistKInSight": 6.0,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "haveCCIPForRocket": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCIPForTurret": true,
  "haveCCRPForRocket": false,
  "haveCCRPForGun": false,
  "haveCCRPForTurret": true,
  "gearSinkRangeLR": 0.253,
  "gearSinkRangeC": 0.152,
  "tpsCameraTargetOffsetAtZoom": [
    80.0,
    60.0,
    0.0
  ],
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "enableAutopilot": true,
  "canTakeoffWithoutGear": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "300kph",
  "fightAiBehaviour": "helicopter",
  "laserDesignator": true,
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "boron_carbide20": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 136.4
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.6
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.9
      },
      "fin_dm": {
        "hp": 48.0
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "glass40": {
      "armor2_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "propeller_shaft1_dm": {
        "hp": 39.5
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      },
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 59.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 65.0
      },
      "tank2_dm": {
        "hp": 67.0
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "armor1_dm"
    },
    "part": {
      "name": "armor2_dm"
    },
    "part": {
      "name": "armor3_dm"
    },
    "part": {
      "name": "cannon1_dm"
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "elevator0_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "elevator1_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "engine2_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 11.0
      },
      "onKill": {
        "damage": 31.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "tail_dm": 0.8
      },
      "onHit": {
        "damage": 100.0,
        "tail_dm": 1.0
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 12.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 8.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 70.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 100.0,
        "tail_dm": 1.0
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gunner1_dm"
    },
    "part": {
      "name": "mgun1_dm"
    },
    "part": {
      "name": "mgun2_dm"
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "oil2_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "propeller_shaft1_dm"
    },
    "part": {
      "name": "propeller_shaft2_dm"
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 65.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.005,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.4,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 45.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 20.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.005,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.4,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 45.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 20.0
      }
    },
    "part": {
      "name": "transmission1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "wing_l_dm",
      "defaultEffectPart": "spar_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_r_dm",
      "defaultEffectPart": "spar_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wingcontrol_dm"
    }
  },
  "spawn_count": {
    "numSpawnsPerBattleSimulation": 1,
    "numSpawnsPerBattleArcade": 2,
    "numSpawnsPerBattleHistorical": 2
  },
  "ikPilot": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "ikGunner": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_",
      "flexionDir": [
        0.0,
        -1.0,
        0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_",
      "flexionDir": [
        0.0,
        -1.0,
        -0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_",
      "flexionDir": [
        0.0,
        1.0,
        -0.2
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_",
      "flexionDir": [
        0.0,
        1.0,
        0.2
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500"
  },
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_tiger",
    "gun": "gun_default"
  },
  "cockpit": {
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "headPos": [
      1.0,
      0.6,
      0.0
    ],
    "headPosOnShooting": [
      1.0,
      0.6,
      0.0
    ],
    "lightPos1": [
      1.771234,
      0.096575,
      -0.003519
    ],
    "lightColor1": [
      0.01,
      0.6,
      0.1
    ],
    "lightRadius1": 0.4,
    "zoomOutFov": 22.46,
    "zoomInFov": 2.46,
    "sightInFov": 2.46,
    "sightOutFov": -1.0,
    "sightFov": 5.5,
    "devices": {
      "speed": [
        0.0,
        257.222
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "vario": [
        -30.0,
        30.0
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "aviahorizon_pitch": [
        -60.0,
        60.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "fuel": [
        0.0,
        1277.625
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "rpm": [
        0.0,
        4500.0
      ],
      "rpm1": [
        0.0,
        4500.0
      ],
      "rpm2": [
        0.0,
        4500.0
      ],
      "rpm3": [
        0.0,
        4500.0
      ],
      "rpm_hour": [
        0.0,
        10000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "water_temperature": [
        0.0,
        1000.0
      ],
      "manifold_pressure": [
        0.334,
        2.507
      ],
      "manifold_pressure1": [
        0.334,
        2.507
      ],
      "manifold_pressure2": [
        0.334,
        2.507
      ],
      "manifold_pressure3": [
        0.334,
        2.507
      ],
      "head_temperature": [
        0.0,
        300.0
      ],
      "head_temperature1": [
        0.0,
        300.0
      ],
      "head_temperature2": [
        0.0,
        300.0
      ],
      "head_temperature3": [
        0.0,
        300.0
      ],
      "oil_temperature": [
        -50.0,
        150.0
      ],
      "oil_temperature1": [
        -50.0,
        150.0
      ],
      "oil_temperature2": [
        -50.0,
        150.0
      ],
      "oil_temperature3": [
        -50.0,
        150.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "fuel_pressure1": [
        0.0,
        15.0
      ],
      "fuel_pressure2": [
        0.0,
        15.0
      ],
      "fuel_pressure3": [
        0.0,
        15.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "oil_pressure1": [
        0.0,
        150.0
      ],
      "oil_pressure2": [
        0.0,
        150.0
      ],
      "oil_pressure3": [
        0.0,
        150.0
      ]
    },
    "multifunctionDisplays": {
      "display": {
        "textureArea": [
          0.0,
          0.5,
          0.5,
          0.5
        ],
        "page": {
          "type": "devices",
          "speed": {
            "texture": "us_mfd_speed",
            "position": [
              120.0,
              110.0
            ],
            "arrowTexCoord": [
              0.0,
              0.93,
              0.4,
              0.4
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.91,
              0.91
            ],
            "size": [
              192.0,
              192.0
            ],
            "color": [0, 255, 255, 255],
            "valueTextSize": 30.0,
            "valueMul": 0.539957,
            "ranges": {
              "limits": [
                50.0,
                100.0,
                -0.24,
                -0.24
              ],
              "limits": [
                100.0,
                150.0,
                0.3,
                0.3
              ],
              "limits": [
                150.0,
                200.0,
                0.69,
                0.69
              ],
              "limits": [
                200.0,
                250.0,
                1.0,
                1.0
              ]
            }
          },
          "vario": {
            "texture": "us_mfd_vario",
            "position": [
              552.0,
              110.0
            ],
            "arrowTexCoord": [
              0.0,
              0.93,
              0.4,
              0.4
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.89,
              0.89
            ],
            "size": [
              192.0,
              192.0
            ],
            "color": [255, 30, 30, 255],
            "valueTextSize": 30.0,
            "valueMul": 0.19685,
            "ranges": {
              "limits": [
                -6.0,
                -4.0,
                0.05,
                0.05
              ],
              "limits": [
                -4.0,
                -2.0,
                0.22,
                0.22
              ],
              "limits": [
                -2.0,
                -1.0,
                0.56,
                0.56
              ],
              "limits": [
                -1.0,
                1.0,
                0.72,
                0.72
              ],
              "limits": [
                1.0,
                2.0,
                1.28,
                1.28
              ],
              "limits": [
                2.0,
                4.0,
                1.44,
                1.44
              ],
              "limits": [
                4.0,
                6.0,
                1.78,
                1.78
              ]
            }
          },
          "altitude_hour": {
            "texture": "us_mfd_altitude",
            "position": [
              552.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.89,
              0.89
            ],
            "arrowTexCoord": [
              0.47,
              0.92,
              0.86,
              0.86
            ],
            "size": [
              192.0,
              192.0
            ],
            "ranges": {
              "limits": [
                0.0,
                10.0,
                -0.5,
                -0.5
              ]
            }
          },
          "altitude_min": {
            "texture": "us_mfd_altitude",
            "position": [
              552.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.89,
              0.89
            ],
            "arrowTexCoord": [
              0.0,
              0.93,
              0.4,
              0.4
            ],
            "size": [
              192.0,
              192.0
            ],
            "color": [255, 30, 30, 255],
            "valueTextSize": 30.0,
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                0.0,
                1000.0,
                -0.5,
                -0.5
              ]
            }
          },
          "compass": {
            "texture": "us_mfd_compass",
            "position": [
              130.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.5,
              0.5
            ],
            "arrowTexCoord": [
              0.5,
              0.0,
              1.0,
              1.0
            ],
            "size": [
              192.0,
              192.0
            ],
            "arrowSize": [
              192.0,
              192.0
            ],
            "ranges": {
              "limits": [
                0.0,
                360.0,
                0.0,
                0.0
              ]
            }
          },
          "aviahorizon_pitch": {
            "arrowTex": "us_mfd_ahorizon_scale",
            "position": [
              340.0,
              256.0
            ],
            "arrowTexCoord": [
              0.0,
              0.4,
              1.0,
              1.0
            ],
            "size": [
              180.0,
              180.0
            ],
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                -90.0,
                90.0,
                0.35,
                0.35
              ]
            }
          },
          "aviahorizon_roll": {
            "texture": "us_mfd_ahorizon_body",
            "position": [
              340.0,
              256.0
            ],
            "backgroundTexCoord": [
              0.11,
              0.0,
              0.89,
              0.89
            ],
            "size": [
              180.0,
              180.0
            ],
            "ranges": {
              "limits": [
                -180.0,
                180.0,
                -1.0,
                -1.0
              ]
            }
          },
          "aviahorizon_roll": {
            "texture": "us_mfd_ahorizon",
            "position": [
              340.0,
              256.0
            ],
            "arrowTexCoord": [
              0.2,
              0.9,
              0.8,
              0.8
            ],
            "size": [
              180.0,
              180.0
            ],
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                -180.0,
                180.0,
                -1.0,
                -1.0
              ]
            }
          }
        },
        "page": {
          "type": "map"
        },
        "page": {
          "type": "rwr"
        },
        "page": {
          "type": "radar",
          "scale": 0.85
        }
      },
      "display": {
        "textureArea": [
          0.5,
          0.5,
          1.0,
          1.0
        ],
        "page": {
          "type": "target_tracking",
          "turretIdx": 0
        },
        "page": {
          "type": "devices",
          "speed": {
            "texture": "us_mfd_speed",
            "position": [
              120.0,
              110.0
            ],
            "arrowTexCoord": [
              0.0,
              0.93,
              0.4,
              0.4
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.91,
              0.91
            ],
            "size": [
              192.0,
              192.0
            ],
            "color": [0, 255, 255, 255],
            "valueTextSize": 30.0,
            "valueMul": 0.539957,
            "ranges": {
              "limits": [
                50.0,
                100.0,
                -0.24,
                -0.24
              ],
              "limits": [
                100.0,
                150.0,
                0.3,
                0.3
              ],
              "limits": [
                150.0,
                200.0,
                0.69,
                0.69
              ],
              "limits": [
                200.0,
                250.0,
                1.0,
                1.0
              ]
            }
          },
          "vario": {
            "texture": "us_mfd_vario",
            "position": [
              552.0,
              110.0
            ],
            "arrowTexCoord": [
              0.0,
              0.93,
              0.4,
              0.4
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.89,
              0.89
            ],
            "size": [
              192.0,
              192.0
            ],
            "color": [255, 30, 30, 255],
            "valueTextSize": 30.0,
            "valueMul": 0.19685,
            "ranges": {
              "limits": [
                -6.0,
                -4.0,
                0.05,
                0.05
              ],
              "limits": [
                -4.0,
                -2.0,
                0.22,
                0.22
              ],
              "limits": [
                -2.0,
                -1.0,
                0.56,
                0.56
              ],
              "limits": [
                -1.0,
                1.0,
                0.72,
                0.72
              ],
              "limits": [
                1.0,
                2.0,
                1.28,
                1.28
              ],
              "limits": [
                2.0,
                4.0,
                1.44,
                1.44
              ],
              "limits": [
                4.0,
                6.0,
                1.78,
                1.78
              ]
            }
          },
          "altitude_hour": {
            "texture": "us_mfd_altitude",
            "position": [
              552.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.89,
              0.89
            ],
            "arrowTexCoord": [
              0.47,
              0.92,
              0.86,
              0.86
            ],
            "size": [
              192.0,
              192.0
            ],
            "ranges": {
              "limits": [
                0.0,
                10.0,
                -0.5,
                -0.5
              ]
            }
          },
          "altitude_min": {
            "texture": "us_mfd_altitude",
            "position": [
              552.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.89,
              0.89
            ],
            "arrowTexCoord": [
              0.0,
              0.93,
              0.4,
              0.4
            ],
            "size": [
              192.0,
              192.0
            ],
            "color": [255, 30, 30, 255],
            "valueTextSize": 30.0,
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                0.0,
                1000.0,
                -0.5,
                -0.5
              ]
            }
          },
          "compass": {
            "texture": "us_mfd_compass",
            "position": [
              130.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.5,
              0.5
            ],
            "arrowTexCoord": [
              0.5,
              0.0,
              1.0,
              1.0
            ],
            "size": [
              192.0,
              192.0
            ],
            "arrowSize": [
              192.0,
              192.0
            ],
            "ranges": {
              "limits": [
                0.0,
                360.0,
                0.0,
                0.0
              ]
            }
          },
          "aviahorizon_pitch": {
            "arrowTex": "us_mfd_ahorizon_scale",
            "position": [
              340.0,
              256.0
            ],
            "arrowTexCoord": [
              0.0,
              0.4,
              1.0,
              1.0
            ],
            "size": [
              180.0,
              180.0
            ],
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                -90.0,
                90.0,
                0.35,
                0.35
              ]
            }
          },
          "aviahorizon_roll": {
            "texture": "us_mfd_ahorizon_body",
            "position": [
              340.0,
              256.0
            ],
            "backgroundTexCoord": [
              0.11,
              0.0,
              0.89,
              0.89
            ],
            "size": [
              180.0,
              180.0
            ],
            "ranges": {
              "limits": [
                -180.0,
                180.0,
                -1.0,
                -1.0
              ]
            }
          },
          "aviahorizon_roll": {
            "texture": "us_mfd_ahorizon",
            "position": [
              340.0,
              256.0
            ],
            "arrowTexCoord": [
              0.2,
              0.9,
              0.8,
              0.8
            ],
            "size": [
              180.0,
              180.0
            ],
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                -180.0,
                180.0,
                -1.0,
                -1.0
              ]
            }
          }
        },
        "page": {
          "type": "thermal",
          "turretIdx": 0
        }
      },
      "display": {
        "textureArea": [
          0.0,
          0.0,
          0.8,
          0.8
        ],
        "page": {
          "type": "plane_ils",
          "ilsNode": "ils",
          "ilsSize": [
            0.2,
            0.2
          ],
          "ilsOffsetForce": 0.2,
          "brightnessMult": 3.5,
          "ilsColor": [10, 30, 202, 120]
        }
      }
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "helicopter": {
    "rotorBladeAnglesCoeffs": [
      0.3,
      0.5,
      0.5
    ],
    "propellerStrainCoeff": 0.01
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/ir_tracker.blk",
      "node": "optic1_gun"
    },
    "sensor": {
      "blk": "gameData/sensors/us_flir.blk",
      "node": "optic1_gun"
    },
    "sensor": {
      "blk": "gameData/sensors/it_ralm-101.blk"
    },
    "sensor": {
      "blk": "gameData/sensors/LaserBeamRidingSensor.blk",
      "node": "optic1_gun"
    }
  },
  "gunnerFps": {
    "pos": [
      -1.01,
      1.27,
      0.0
    ],
    "head": "turret1"
  },
  "gunnerOpticFps": {
    "pos": [
      0.8,
      0.3,
      0.0
    ],
    "head": "optic1_turret",
    "crosshairPreset": "test_crosshair",
    "angularLimits": [
      -115.0,
      115.0,
      -50.0,
      -50.0
    ]
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "tm197b_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "t_129_atak_default",
      "blk": "gameData/flightModels/weaponPresets/t_129_atak_default.blk"
    },
    "preset": {
      "name": "t_129_atak_atas_x2",
      "blk": "gameData/flightModels/weaponPresets/t_129_atak_atas_x2.blk"
    },
    "preset": {
      "name": "t_129_atak_fz207_x19",
      "blk": "gameData/flightModels/weaponPresets/t_129_atak_fz207_x19.blk"
    },
    "preset": {
      "name": "t_129_atak_umtas_x4",
      "blk": "gameData/flightModels/weaponPresets/t_129_atak_umtas_x4.blk"
    },
    "preset": {
      "name": "t_129_atak_cirit_x4",
      "blk": "gameData/flightModels/weaponPresets/t_129_atak_cirit_x4.blk"
    },
    "preset": {
      "name": "t_129_atak_cirit_x2_umtas_x2",
      "blk": "gameData/flightModels/weaponPresets/t_129_atak_cirit_x2_umtas_x2.blk"
    },
    "preset": {
      "name": "t_129_atak_atas_x2_umtas_x4",
      "blk": "gameData/flightModels/weaponPresets/t_129_atak_atas_x2_umtas_x4.blk"
    },
    "preset": {
      "name": "t_129_atak_atas_umtas_cirit_fz207",
      "blk": "gameData/flightModels/weaponPresets/t_129_atak_atas_umtas_cirit_fz207.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 2000.0,
    "maxloadMassLeftConsoles": 2000.0,
    "maxloadMassRightConsoles": 2000.0,
    "maxDisbalance": 2000.0,
    "HideNodes": {
      "node": "lipa"
    },
    "HideDmParts": {
      "node": "mgun1_dm",
      "node": "mgun2_dm"
    },
    "WeaponSlot": {
      "index": 0,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "name": "tm197b_common",
        "Weapon": {
          "dummy": true,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/dummy_weapon.blk",
          "emitter": "optic1_gun",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 25.0,
          "speedPitch": 25.0,
          "parkInDeadzone": false,
          "aimForOperatedShell": true,
          "turret": {
            "head": "optic1_turret",
            "gun": "optic1_gun",
            "mainTurret": true
          },
          "limits": {
            "yaw": [
              -115.0,
              115.0
            ],
            "pitch": [
              -50.0,
              25.0
            ]
          }
        },
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/cannonTM197B.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "turret": "turret1",
          "shell": "emtr_shellrejection1",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "cannon1_dm",
          "partsDP": "cannon1_dm",
          "bullets": 500,
          "recoilOffset": 0.0,
          "rotationAnimScale": "gun_rotate_01:CRS",
          "parkInDeadzone": false,
          "turret": {
            "head": "turret1",
            "gun": "gun1",
            "barrel": "gun_barrel1",
            "mainTurret": true,
            "ballisticTargeting": true
          },
          "limits": {
            "yaw": [
              -115.0,
              115.0
            ],
            "pitch": [
              -50.0,
              25.0
            ]
          },
          "limitsTable": {
            "lim1": [
              -115.0,
              -103.0,
              -50.0,
              -50.0
            ],
            "lim2": [
              -103.0,
              -75.0,
              -50.0,
              -50.0
            ],
            "lim3": [
              -75.0,
              -52.0,
              -50.0,
              -50.0
            ],
            "lim4": [
              -52.0,
              -35.0,
              -50.0,
              -50.0
            ],
            "lim5": [
              -35.0,
              -15.0,
              -50.0,
              -50.0
            ],
            "lim6": [
              -15.0,
              15.0,
              -50.0,
              -50.0
            ],
            "lim7": [
              15.0,
              35.0,
              -50.0,
              -50.0
            ],
            "lim8": [
              35.0,
              52.0,
              -50.0,
              -50.0
            ],
            "lim9": [
              52.0,
              75.0,
              -50.0,
              -50.0
            ],
            "lim10": [
              75.0,
              103.0,
              -50.0,
              -50.0
            ],
            "lim11": [
              103.0,
              115.0,
              -50.0,
              -50.0
            ]
          }
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher.blk",
          "emitter": "emtr_flare1",
          "bullets": 30,
          "external": true,
          "separate": true,
          "dragCx": 0.05,
          "mass": 2.0
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher.blk",
          "emitter": "emtr_flare3",
          "bullets": 30,
          "external": true,
          "separate": true
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher.blk",
          "emitter": "emtr_flare2",
          "bullets": 30,
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "name": "tm197b_full_common",
        "ShowNodes": {
          "node": "lipa"
        },
        "Weapon": {
          "dummy": true,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/dummy_weapon.blk",
          "emitter": "optic1_gun",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 25.0,
          "speedPitch": 25.0,
          "parkInDeadzone": false,
          "aimForOperatedShell": true,
          "turret": {
            "head": "optic1_turret",
            "gun": "optic1_gun",
            "mainTurret": true
          },
          "limits": {
            "yaw": [
              -115.0,
              115.0
            ],
            "pitch": [
              -50.0,
              25.0
            ]
          }
        },
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/cannonTM197B.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "turret": "turret1",
          "shell": "emtr_shellrejection1",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "cannon1_dm",
          "partsDP": "cannon1_dm",
          "bullets": 500,
          "recoilOffset": 0.0,
          "rotationAnimScale": "gun_rotate_01:CRS",
          "parkInDeadzone": false,
          "turret": {
            "head": "turret1",
            "gun": "gun1",
            "barrel": "gun_barrel1",
            "mainTurret": true,
            "ballisticTargeting": true
          },
          "limits": {
            "yaw": [
              -115.0,
              115.0
            ],
            "pitch": [
              -50.0,
              25.0
            ]
          },
          "limitsTable": {
            "lim1": [
              -115.0,
              -103.0,
              -50.0,
              -50.0
            ],
            "lim2": [
              -103.0,
              -75.0,
              -50.0,
              -50.0
            ],
            "lim3": [
              -75.0,
              -52.0,
              -50.0,
              -50.0
            ],
            "lim4": [
              -52.0,
              -35.0,
              -50.0,
              -50.0
            ],
            "lim5": [
              -35.0,
              -15.0,
              -50.0,
              -50.0
            ],
            "lim6": [
              -15.0,
              15.0,
              -50.0,
              -50.0
            ],
            "lim7": [
              15.0,
              35.0,
              -50.0,
              -50.0
            ],
            "lim8": [
              35.0,
              52.0,
              -50.0,
              -50.0
            ],
            "lim9": [
              52.0,
              75.0,
              -50.0,
              -50.0
            ],
            "lim10": [
              75.0,
              103.0,
              -50.0,
              -50.0
            ],
            "lim11": [
              103.0,
              115.0,
              -50.0,
              -50.0
            ]
          }
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher.blk",
          "emitter": "emtr_flare1",
          "bullets": 30,
          "external": true,
          "separate": true,
          "dragCx": 0.05,
          "mass": 2.0
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher.blk",
          "emitter": "emtr_flare3",
          "bullets": 30,
          "external": true,
          "separate": true
        },
        "Weapon": {
          "trigger": "countermeasures",
          "startFx": "",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher.blk",
          "emitter": "emtr_flare2",
          "bullets": 30,
          "external": true,
          "separate": true
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 8,
      "order": 1,
      "WeaponPreset": {
        "iconType": "missile_air_to_air_group_heli",
        "name": "aim92",
        "reqModification": "stinger_aam",
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/containers/atas_2x_stinger.blk",
          "emitter": "aim92_stinger_pod_001",
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "fz207",
        "reqModification": "tr_fz49",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/fz207_ffar_x19.blk",
          "emitter": "m261_lwl_b001",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "tr_umtas_x4",
        "reqModification": "tr_umtas_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_umtas_x4.blk",
          "emitter": "umtas_missile_launcher_001",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_cirit_x2",
        "name": "tr_cirit_x2",
        "reqModification": "tr_cirit_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_cirit_x2.blk",
          "emitter": "cirit_launcher_001",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_cirit_x4",
        "name": "tr_cirit_x4",
        "reqModification": "tr_cirit_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_cirit_x4.blk",
          "emitter": "cirit_launcher_001",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 7,
      "order": 3,
      "WeaponPreset": {
        "iconType": "missile_air_to_air_group_heli",
        "name": "aim92",
        "reqModification": "stinger_aam",
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/containers/atas_2x_stinger.blk",
          "emitter": "aim92_stinger_pod_002",
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "fz207",
        "reqModification": "tr_fz49",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/fz207_ffar_x19.blk",
          "emitter": "m261_lwl_b002",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_cirit_x2",
        "name": "tr_cirit_x2",
        "reqModification": "tr_cirit_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_cirit_x2.blk",
          "emitter": "cirit_launcher_002",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_cirit_x4",
        "name": "tr_cirit_x4",
        "reqModification": "tr_cirit_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_cirit_x4.blk",
          "emitter": "cirit_launcher_002",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 3,
      "tier": 5,
      "order": 4,
      "WeaponPreset": {
        "iconType": "missile_air_to_air_group_heli",
        "name": "aim92",
        "reqModification": "stinger_aam",
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/containers/atas_2x_stinger.blk",
          "emitter": "aim92_stinger_pod_003",
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "fz207",
        "reqModification": "tr_fz49",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/fz207_ffar_x19.blk",
          "emitter": "m261_lwl_b003",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_cirit_x2",
        "name": "tr_cirit_x2",
        "reqModification": "tr_cirit_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_cirit_x2.blk",
          "emitter": "cirit_launcher_003",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_cirit_x4",
        "name": "tr_cirit_x4",
        "reqModification": "tr_cirit_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_cirit_x4.blk",
          "emitter": "cirit_launcher_003",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      }
    },
    "WeaponSlot": {
      "index": 4,
      "tier": 4,
      "order": 2,
      "WeaponPreset": {
        "iconType": "missile_air_to_air_group_heli",
        "name": "aim92",
        "reqModification": "stinger_aam",
        "Weapon": {
          "trigger": "aam",
          "blk": "gameData/Weapons/containers/atas_2x_stinger.blk",
          "emitter": "aim92_stinger_pod_004",
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "fz207",
        "reqModification": "tr_fz49",
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/fz207_ffar_x19.blk",
          "emitter": "m261_lwl_b004",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "tr_umtas_x4",
        "reqModification": "tr_umtas_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_umtas_x4.blk",
          "emitter": "umtas_missile_launcher_002",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_cirit_x2",
        "name": "tr_cirit_x2",
        "reqModification": "tr_cirit_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_cirit_x2.blk",
          "emitter": "cirit_launcher_004",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_cirit_x4",
        "name": "tr_cirit_x4",
        "reqModification": "tr_cirit_x4",
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/tr_cirit_x4.blk",
          "emitter": "cirit_launcher_004",
          "external": true,
          "separate": true,
          "machLimit": 1.01
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      28.0,
      110.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": {
      "dm": "wing_l_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1
    },
    "dp": {
      "dm": "wing_r_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        -1.0,
        0.0,
        0.0
      ],
      "dm1": "tail_dm",
      "dm1": "stab_dm",
      "dm1": "stab1_dm",
      "dm1": "stab2_dm",
      "dm1": "elevator_dm",
      "dm1": "elevator0_dm",
      "dm1": "elevator1_dm",
      "side1": -0.95
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        1.0,
        0.0
      ],
      "side1": -0.65,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": 0.4,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": 0.4,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": 0.4,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "stab2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "stab_dm",
      "dp": "stab%d_dm",
      "dp": "fin_dm",
      "dp": "fin%d_dm",
      "dp": "elevator_dm",
      "dp": "elevator%d_dm",
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "aileron_l_dm",
      "dp": "aileron1_l_dm",
      "dp": "aileron_r_dm",
      "dp": "aileron1_r_dm",
      "dp": "elevon_l_dm",
      "dp": "elevon%d_l_dm",
      "dp": "elevon_r_dm",
      "dp": "elevon%d_r_dm",
      "dp": "airbrake_l_dm",
      "dp": "airbrake_l%d_dm",
      "dp": "airbrake%d_l_dm",
      "dp": "airbrake_r_dm",
      "dp": "airbrake_r%d_dm",
      "dp": "airbrake%d_r_dm",
      "dp": "airbrake_c_dm",
      "dp": "aileron_interceptor_l_dm",
      "dp": "aileron_interceptor%d_l_dm",
      "dp": "aileron_interceptor_r_dm",
      "dp": "aileron_interceptor%d_r_dm",
      "dp": "rudder_interceptor_l_dm",
      "dp": "rudder_interceptor%_l_dm",
      "dp": "rudder_interceptor_r_dm",
      "dp": "rudder_interceptor%_r_dm",
      "dp": "wingcontrol_dm",
      "dp": "wingcontrol_l_dm",
      "dp": "wingcontrol_r_dm",
      "dp": "tailcontrol_dm",
      "dp": "engine%d_dm",
      "dp": "oil%d_dm",
      "dp": "water%d_dm",
      "dp": "tank%d_dm",
      "dp": "cannon%d_dm",
      "dp": "mgun%d_dm",
      "dp": "gunner%d_dm",
      "dp": "flap_l_dm",
      "dp": "flap%d_l_dm",
      "dp": "flap_r_dm",
      "dp": "flap%d_r_dm",
      "dp": "flap_c_dm",
      "dp": "flap%d_c_dm",
      "dp": "flaperon_l_dm",
      "dp": "flaperon%d_l_dm",
      "dp": "flaperon_r_dm",
      "dp": "flaperon%d_r_dm",
      "dp": "flap_airbrake_l_dm",
      "dp": "flap_airbrake%d_l_dm",
      "dp": "flap_airbrake_r_dm",
      "dp": "flap_airbrake%d_r_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": 0.4,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "wing_l_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        0.0,
        -1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "wing_r_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "dp": "gear_l_dm",
      "dp": "gear_r_dm",
      "dp": "gear_c_dm",
      "dp": "gear_2c_dm",
      "dp": "gear_3c_dm",
      "axis1": [
        0.0,
        0.0,
        -1.0
      ],
      "side1": -0.95,
      "axis2": [
        1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": 1.05,
      "axis3": [
        0.0,
        0.0,
        -1.0
      ],
      "dm3": "fuse_dm",
      "dm3": "fuse%d_dm",
      "side3": 1.1,
      "axis4": [
        0.0,
        0.0,
        1.0
      ],
      "positive4": false,
      "dm4": "fuse_dm",
      "dm4": "fuse%d_dm",
      "side4": -0.955
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "axis1": [
        -1.0,
        0.0,
        0.0
      ],
      "dm1": "tail_dm",
      "dm1": "stab_dm",
      "dm1": "stab1_dm",
      "dm1": "stab2_dm",
      "dm1": "elevator_dm",
      "dm1": "elevator0_dm",
      "dm1": "elevator1_dm",
      "side1": -0.95
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "dp": "cover%d_dm",
      "dp": "gun%d_dm",
      "dp": "engine_shaft%d_dm",
      "dp": "propeller_shaft%d_dm",
      "dp": "transmission%d_dm",
      "dp": "engine%d_dm",
      "axis1": [
        0.0,
        1.0,
        0.0
      ],
      "side1": -0.65,
      "axis2": [
        -1.0,
        0.0,
        0.0
      ],
      "dm2": "stab_dm",
      "dm2": "stab1_dm",
      "dm2": "stab2_dm",
      "dm2": "elevator_dm",
      "dm2": "elevator0_dm",
      "dm2": "elevator1_dm",
      "side2": -0.95
    },
    "dp": {
      "dm": "spar2_l_dm",
      "separateDm": true,
      "dp": "wing2_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc",
      "dp": "slat_l",
      "dp": "slat%d_l"
    },
    "dp": {
      "dm": "spar1_l_dm",
      "separateDm": true,
      "dp": "spar2_l_dm",
      "dp": "wing1_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc"
    },
    "dp": {
      "dm": "spar_l_dm",
      "separateDm": true,
      "dp": "spar1_l_dm",
      "dp": "wing_l_dm",
      "dp": "wire_l",
      "dp": "wire_lc"
    },
    "dp": {
      "dm": "spar2_r_dm",
      "separateDm": true,
      "dp": "wing2_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc",
      "dp": "slat_r",
      "dp": "slat%d_r"
    },
    "dp": {
      "dm": "spar1_r_dm",
      "separateDm": true,
      "dp": "spar2_r_dm",
      "dp": "wing1_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc"
    },
    "dp": {
      "dm": "spar_r_dm",
      "separateDm": true,
      "dp": "spar1_r_dm",
      "dp": "wing_r_dm",
      "dp": "wire_r",
      "dp": "wire_rc"
    },
    "dp": {
      "dm": "tail_dm",
      "separateDm": true,
      "dp": "antenna",
      "dp": "wire_lc",
      "dp": "wire_rc",
      "dp": "wire_c"
    },
    "dp": {
      "dm": "stab_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator_dm",
      "dp": "elevator%d_dm"
    },
    "dp": {
      "dm": "stab1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator0_dm"
    },
    "dp": {
      "dm": "stab2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "elevator1_dm"
    },
    "dp": {
      "dm": "fin_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder_dm",
      "dp": "rudder%d_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "fin1_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder0_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "fin2_dm",
      "separateDm": true,
      "overwriteLinks": true,
      "dp": "rudder1_dm",
      "dp": "antenna"
    },
    "dp": {
      "dm": "rudder_dm",
      "dp": "rudder_rod"
    },
    "dp": {
      "dm": "rudder0_dm",
      "dp": "rudder0_rod"
    },
    "dp": {
      "dm": "rudder1_dm",
      "dp": "rudder1_rod"
    },
    "dp": {
      "dm": "elevator_dm",
      "dp": "elevator_rod"
    },
    "dp": {
      "dm": "elevator0_dm",
      "dp": "elevator0_rod"
    },
    "dp": {
      "dm": "elevator1_dm",
      "dp": "elevator1_rod"
    },
    "dp": {
      "dm": "aileron_l_dm",
      "dp": "aileron_l_rod"
    },
    "dp": {
      "dm": "aileron1_l_dm",
      "dp": "aileron1_l_rod"
    },
    "dp": {
      "dm": "aileron_r_dm",
      "dp": "aileron_r_rod"
    },
    "dp": {
      "dm": "aileron1_r_dm",
      "dp": "aileron1_r_rod"
    },
    "dp": {
      "dm": "gear_l_dm",
      "separateDm": true,
      "dp": "gear_l%d"
    },
    "dp": {
      "dm": "gear_1l_dm",
      "separateDm": true,
      "dp": "gear_1l%d"
    },
    "dp": {
      "dm": "gear_r_dm",
      "separateDm": true,
      "dp": "gear_r%d"
    },
    "dp": {
      "dm": "gear_1r_dm",
      "separateDm": true,
      "dp": "gear_1r%d"
    },
    "dp": {
      "dm": "gear_c_dm",
      "separateDm": true,
      "dp": "gear_c%d"
    },
    "dp": {
      "dm": "gear_2c_dm",
      "separateDm": true,
      "dp": "gear_2c%d"
    },
    "dp": {
      "dm": "gear_3c_dm",
      "separateDm": true,
      "dp": "gear_3c%d"
    },
    "dp": {
      "dm": "_ClipHookRoot",
      "separateDm": true,
      "dp": "hook",
      "dp": "hook_catch"
    },
    "dp": {
      "dm": "blister1_dm",
      "separateDm": true,
      "dp": "blister%d"
    },
    "dp": {
      "dm": "tail_dm",
      "dp": "prop01_2",
      "dp": "prop02_2",
      "dp": "prop03_2",
      "dp": "prop_side_2"
    },
    "dp": {
      "dm": "fin_dm",
      "overwriteLinks": true,
      "dp": "prop01_2",
      "dp": "prop02_2",
      "dp": "prop03_2",
      "dp": "prop_side_2"
    },
    "dp": {
      "dm": "wing_l_dm",
      "dp": "aero_6_b1",
      "dp": "aero_6_b2",
      "dp": "aero_7_l_b001",
      "dp": "aero_7_l_b002",
      "dp": "pylon_m272_001",
      "dp": "pylon_m279_001",
      "dp": "ffar1",
      "dp": "ffar2",
      "dp": "ffar3",
      "dp": "m261_lwl_b001",
      "dp": "m261_lwl_b002"
    },
    "dp": {
      "dm": "wing_r_dm",
      "dp": "aero_6_b3",
      "dp": "aero_6_b4",
      "dp": "aero_7_l_b003",
      "dp": "aero_7_l_b004",
      "dp": "pylon_m272_002",
      "dp": "pylon_m279_002",
      "dp": "ffar4",
      "dp": "ffar5",
      "dp": "ffar6",
      "dp": "m261_lwl_b003",
      "dp": "m261_lwl_b004"
    }
  },
  "modifications": {
    "new_compressor_heli": {
      "tier": 1
    },
    "cd_98_main_rotor": {
      "tier": 2,
      "effects": {
        "mulCdminMainRotor": 1.5,
        "mulOswEffNumberMainRotor": 0.9
      }
    },
    "hp_105_jet": {
      "tier": 3,
      "prevModification": "cd_98_main_rotor"
    },
    "new_heli_cover": {    },
    "heli_flak_jacket": {    },
    "heli_structure": {    },
    "air_extinguisher": {
      "prevModification": "heli_structure",
      "tier": 3,
      "invertEnableLogic": false
    },
    "t_160_universal": {    },
    "t_160_air_targets": {    },
    "t_160_armor_targets": {    },
    "t_160_stealth": {    },
    "t_160_belt_pack": {
      "tier": 1
    },
    "t_160_new_gun": {
      "reqModification": "t_160_belt_pack",
      "tier": 3
    },
    "tr_fz49": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 1
    },
    "tr_cirit_x4": {
      "deactivationIsAllowed": false,
      "reqModification": "tr_fz49",
      "modClass": "weapon",
      "tier": 3
    },
    "tr_umtas_x4": {
      "deactivationIsAllowed": false,
      "reqModification": "tr_cirit_x4",
      "modClass": "weapon",
      "tier": 4
    },
    "countermeasures_launcher_chaff_only": {    },
    "countermeasures_launcher_flare_only": {    },
    "countermeasures_launcher_chaff_priority": {    },
    "countermeasures_launcher_flare_priority": {    },
    "countermeasures_belt_pack": {
      "modClass": "weapon",
      "turn_it_off": false,
      "tier": 1,
      "invertEnableLogic": false,
      "group": "countermeasures"
    },
    "heli_counterMeasures": {
      "turn_it_off": false,
      "invertEnableLogic": false,
      "reqModification": "countermeasures_belt_pack",
      "tier": 2,
      "group": "countermeasures",
      "effects": {
        "counterMeasures": {
          "counterMeasure": {
            "blk": "gameData/counterMeasures/l_166.blk"
          }
        },
        "commonWeapons": {
          "Weapon": {
            "slot": 0,
            "preset": "tm197b_full_common"
          }
        }
      }
    },
    "heli_night_vision_system": {
      "prevModification": "countermeasures_belt_pack",
      "modClass": "weapon",
      "tier": 3,
      "image": "#ui/gameuiskin#thermal_sight",
      "effects": {
        "nightVision": {
          "gunnerIr": {
            "resolution": [
              1920,
              1080
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "pilotIr": {
            "resolution": [
              1920,
              1080
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "sightThermal": {
            "resolution": [
              1920,
              1080
],
            "noiseFactor": 0.05
          }
        }
      }
    },
    "stinger_aam": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 2
    }
  },
  "user_skin": {
    "name": "t_129_atak",
    "replace_tex": {
      "from": "t_129_atak_c*"
    },
    "replace_tex": {
      "from": "t_129_atak_n*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      0.110755,
      -0.309409,
      1.09509
    ],
    "_emtr_break_wing0_l_to": [
      0.110755,
      -0.309409,
      1.10509
    ],
    "_emtr_break_wing0_r_from": [
      0.110755,
      -0.309409,
      -1.09509
    ],
    "_emtr_break_wing0_r_to": [
      0.110755,
      -0.309409,
      -1.10509
    ],
    "emtr_break_wing_tail": [
      -3.21512,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_fin_from": [
      -6.88664,
      -0.230894,
      0.0110901
    ],
    "emtr_break_fin_to": [
      -6.88664,
      0.705581,
      0.0110901
    ]
  }
}