{
  "model": "uav_orion",
  "fmFile": "fm/ucav_mq_1_predator.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gForceTolerationMult": 0.0001,
  "haveCCIPForRocket": true,
  "haveCCIPForBombs": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCRPForBombs": true,
  "havePointOfInterestDesignator": true,
  "haveOpticTurret": true,
  "orbitAvaible": true,
  "disableAerobaticsSmoke": true,
  "gearSinkRangeLR": 0.204,
  "gearSinkRangeC": 0.308,
  "jetEnginePowerFullScale": true,
  "mustHaveCockpit": false,
  "viewDistKInSight": 10.0,
  "radarCScope": true,
  "type": "typeFighter",
  "paratrooper": "italy_late_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "disableExhaustFxIfContrailIsActive": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "200kph",
  "fightAiBehaviour": "assault",
  "autopilotImpl": "FBW",
  "laserDesignator": true,
  "customClassIco": "!#ui/gameuiskin#ucav_orion_ico.svg",
  "customImage": "!#ui/unitskin#ucav_orion",
  "customTooltipImage": "!#ui/aircrafts/ucav_orion",
  "DamageParts": {
    "armor_jet_engine": {
      "engine_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 19.2
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 19.2
      },
      "flap_l_dm": {
        "hp": 24.5
      },
      "flap_r_dm": {
        "hp": 24.5
      },
      "stab1_dm": {
        "hp": 16.4
      },
      "stab2_dm": {
        "hp": 16.4
      }
    },
    "c_dural7": {
      "fuse_dm": {
        "hp": 66.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 28.4
      },
      "spar1_r_dm": {
        "hp": 28.4
      },
      "spar2_l_dm": {
        "hp": 19.5
      },
      "spar2_r_dm": {
        "hp": 19.5
      },
      "spar_l_dm": {
        "hp": 35.6
      },
      "spar_r_dm": {
        "hp": 35.6
      }
    },
    "dural5": {
      "radar_dm": {
        "hp": 35.0
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 55.2
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "aileron_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "aileron_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "cover2_dm"
    },
    "part": {
      "name": "cover3_dm"
    },
    "part": {
      "name": "cover4_dm"
    },
    "part": {
      "name": "cover5_dm"
    },
    "part": {
      "name": "cover6_dm"
    },
    "part": {
      "name": "engine_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "flap_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 45.0,
        "tail_dm": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 1.0
      },
      "onHit": {
        "damage": 200.0,
        "wingcontrol_dm": 0.2,
        "wingcontrol_l_dm": 0.2,
        "wingcontrol_r_dm": 0.2
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 40.0,
        "tail_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 200.0,
        "wingcontrol_dm": 0.4,
        "wingcontrol_l_dm": 0.4,
        "wingcontrol_r_dm": 0.4
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "radar_dm"
    },
    "part": {
      "name": "spar1_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar1_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_l_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "spar_r_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "stab1_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 2.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "stab2_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 2.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      }
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "defaultEffectPart": "spar1_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "defaultEffectPart": "spar1_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "defaultEffectPart": "spar2_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "defaultEffectPart": "spar2_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wing_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_uav_mq1",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [
      8.0,
      1.03,
      0.0
    ],
    "headPosOnShooting": [
      4.3,
      1.03,
      0.0
    ],
    "sightInFov": 0.5,
    "sightOutFov": 12.5,
    "sightFov": 1.1
  },
  "gunnerOpticFps": {
    "Target": {
      "pos": [
        0.0,
        -0.3,
        0.0
      ],
      "head": "optic1_turret",
      "crosshairPreset": "test_crosshair",
      "angularLimits": [
        -180.0,
        180.0,
        -80.0,
        -80.0
      ],
      "opticType": "",
      "turretNo": 0
    }
  },
  "nightVision": {
    "sightTPodThermal": {
      "resolution": [
        1024,
        768
],
      "noiseFactor": 0.05
    }
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "ucav_orion_default",
      "blk": "gameData/FlightModels/weaponPresets/ucav_orion_kornet.blk",
      "tags": {
        "free": true
      }
    },
    "preset": {
      "name": "ucav_orion_kornet_fm3",
      "blk": "gameData/FlightModels/weaponPresets/ucav_orion_kornet_fm3.blk"
    },
    "preset": {
      "name": "ucav_orion_kab_50l",
      "blk": "gameData/FlightModels/weaponPresets/ucav_orion_kab_50l.blk"
    },
    "preset": {
      "name": "ucav_orion_kab_50tv",
      "blk": "gameData/FlightModels/weaponPresets/ucav_orion_kab_50tv.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 1000.0,
    "maxloadMassLeftConsoles": 1000.0,
    "maxloadMassRightConsoles": 1000.0,
    "maxDisbalance": 900.0,
    "WeaponSlot": {
      "index": 0,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "name": "common",
        "Weapon": {
          "dummy": true,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/dummy_weapon.blk",
          "emitter": "optic1_gun",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 200.0,
          "speedPitch": 200.0,
          "parkInDeadzone": true,
          "aimForOperatedShell": true,
          "turret": {
            "head": "optic1_turret",
            "gun": "optic1_gun",
            "mainTurret": true
          },
          "limits": {
            "yaw": [
              -180.0,
              180.0
            ],
            "pitch": [
              -90.0,
              90.0
            ]
          }
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 7,
      "order": 1,
      "WeaponPreset": {
        "iconType": "missile_air_to_uni",
        "name": "kornet",
        "maxMissileSalvoTimeInterval": 5.0,
        "hasTargetingPod": true,
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/orion_kornet_x1_default.blk",
          "emitter": "kornet_d_tpk_001",
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_large",
        "name": "kornet_fm3",
        "maxMissileSalvoTimeInterval": 5.0,
        "hasTargetingPod": true,
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/orion_kornet_fm3_x1.blk",
          "emitter": "kornet_d_tpk_001",
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_small_laser",
        "name": "kab_50l",
        "hasTargetingPod": true,
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/su_kab_50l.blk",
          "emitter": "kab_50_001",
          "external": true,
          "separate": true,
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_red",
        "name": "kab_50tv",
        "hasTargetingPod": true,
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/su_kab_50tv.blk",
          "emitter": "kab_50_001",
          "external": true,
          "separate": true,
          "bullets": 1
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 5,
      "order": 2,
      "WeaponPreset": {
        "iconType": "missile_air_to_uni",
        "name": "kornet",
        "maxMissileSalvoTimeInterval": 5.0,
        "hasTargetingPod": true,
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/orion_kornet_x1_default.blk",
          "emitter": "kornet_d_tpk_002",
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_large",
        "name": "kornet_fm3",
        "maxMissileSalvoTimeInterval": 5.0,
        "hasTargetingPod": true,
        "Weapon": {
          "trigger": "atgm",
          "blk": "gameData/Weapons/containers/orion_kornet_fm3_x1.blk",
          "emitter": "kornet_d_tpk_002",
          "external": true,
          "separate": true
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_small_laser",
        "name": "kab_50l",
        "hasTargetingPod": true,
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/su_kab_50l.blk",
          "emitter": "kab_50_002",
          "external": true,
          "separate": true,
          "bullets": 1
        }
      },
      "WeaponPreset": {
        "iconType": "guided_bomb_red",
        "name": "kab_50tv",
        "hasTargetingPod": true,
        "Weapon": {
          "trigger": "guided bombs",
          "blk": "gameData/Weapons/BombGuns/su_kab_50tv.blk",
          "emitter": "kab_50_002",
          "external": true,
          "separate": true,
          "bullets": 1
        }
      }
    }
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/ir_tracker_tgp.blk",
      "node": "optic1_gun"
    },
    "sensor": {
      "blk": "gameData/sensors/LaserDesignatorSensor.blk"
    },
    "sensor": {
      "blk": "gameData/sensors/LaserBeamRidingSensor.blk",
      "node": "optic1_gun"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      0.0,
      92.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "balanceData": {
    "accSpd": 2.97924,
    "climbSpeed": 40.2,
    "maxSpeed": 267.22,
    "turnTime": 23.0
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.1244,
      -0.0677273,
      1.13189
    ],
    "_emtr_break_wing0_l_to": [
      -0.1244,
      -0.0677273,
      2.10852
    ],
    "emtr_break_wing1_l_from": [
      -0.1244,
      -0.0677273,
      3.57346
    ],
    "emtr_break_wing1_l_to": [
      -0.1244,
      -0.0677273,
      4.892
    ],
    "emtr_break_wing2_l_from": [
      -0.1244,
      -0.0677273,
      6.8698
    ],
    "emtr_break_wing2_l_to": [
      -0.1244,
      -0.0677273,
      7.48954
    ],
    "_emtr_break_wing0_r_from": [
      -0.124401,
      -0.0677648,
      -1.13189
    ],
    "_emtr_break_wing0_r_to": [
      -0.124401,
      -0.0677648,
      -2.10852
    ],
    "emtr_break_wing1_r_from": [
      -0.124401,
      -0.0677648,
      -3.57346
    ],
    "emtr_break_wing1_r_to": [
      -0.124401,
      -0.0677648,
      -4.892
    ],
    "emtr_break_wing2_r_from": [
      -0.124401,
      -0.0677648,
      -6.8698
    ],
    "emtr_break_wing2_r_to": [
      -0.124401,
      -0.0677648,
      -7.49674
    ],
    "emtr_break_wing_tail": [
      -1.41522,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -2.74098,
      0.855384,
      0.749219
    ],
    "emtr_break_stab_l_to": [
      -2.74098,
      0.855384,
      2.10993
    ],
    "emtr_break_stab_r_from": [
      -2.74097,
      0.85542,
      -0.749219
    ],
    "emtr_break_stab_r_to": [
      -2.74097,
      0.85542,
      -2.10993
    ]
  }
}