{
  "model": "mq_1l_usa",
  "fmFile": "fm/ucav_mq_1_predator.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "gForceTolerationMult": 0.0001,
  "haveCCIPForRocket": true,
  "haveCCIPForBombs": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCRPForBombs": true,
  "havePointOfInterestDesignator": true,
  "haveOpticTurret": true,
  "orbitAvaible": true,
  "disableAerobaticsSmoke": true,
  "gearSinkRangeLR": 0.204,
  "gearSinkRangeC": 0.308,
  "jetEnginePowerFullScale": true,
  "mustHaveCockpit": false,
  "viewDistKInSight": 10.0,
  "radarCScope": true,
  "type": "typeFighter",
  "paratrooper": "italy_late_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "disableExhaustFxIfContrailIsActive": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "200kph",
  "fightAiBehaviour": "assault",
  "autopilotImpl": "FBW",
  "laserDesignator": true,
  "customClassIco": "!#ui/gameuiskin#ucav_mq_1_predator_ico.svg",
  "customImage": "!#ui/unitskin#ucav_mq_1_predator",
  "customTooltipImage": "!#ui/aircrafts/ucav_mq_1_predator",
  "DamageParts": {
    "armor_jet_engine": {
      "engine_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 19.6
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 19.6
      },
      "flap_l_dm": {
        "hp": 26.6
      },
      "flap_r_dm": {
        "hp": 26.6
      }
    },
    "c_dural7": {
      "fuse_dm": {
        "hp": 84.7
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 29.6
      },
      "spar1_r_dm": {
        "hp": 29.6
      },
      "spar2_l_dm": {
        "hp": 19.5
      },
      "spar2_r_dm": {
        "hp": 19.5
      },
      "spar_l_dm": {
        "hp": 31.8
      },
      "spar_r_dm": {
        "hp": 31.8
      }
    },
    "dural5": {
      "radar_dm": {
        "hp": 35.0
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 69.3
      },
      "tank2_dm": {
        "hp": 39.9
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "aileron_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "aileron_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "cover2_dm"
    },
    "part": {
      "name": "engine_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "flap_l_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "flap_r_dm",
      "onHit": {
        "damage": 10.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 50.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 45.0,
        "tail_dm": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 1.0
      },
      "onHit": {
        "damage": 200.0,
        "wingcontrol_dm": 0.2,
        "wingcontrol_l_dm": 0.2,
        "wingcontrol_r_dm": 0.2
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 10.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 40.0,
        "tail_dm": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 1.0
      },
      "onKill": {
        "damage": 200.0,
        "wingcontrol_dm": 0.4,
        "wingcontrol_l_dm": 0.4,
        "wingcontrol_r_dm": 0.4
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "radar_dm"
    },
    "part": {
      "name": "spar1_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar1_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_l_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar2_r_dm",
      "onKill": {
        "nothing": 2.0,
        "cut": 3.0
      }
    },
    "part": {
      "name": "spar_l_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "spar_r_dm",
      "onKill": {
        "nothing": 100.0,
        "cut": 0.001
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      }
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "tank2_dm",
      "onHit": {
        "fire": 0.0001,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.001,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.005,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.01,
        "leak": 0.9
      },
      "onKill": {
        "fire": 0.01,
        "leak": 9.99
      },
      "onKill": {
        "damage": 50.0,
        "fire": 50.0,
        "leak": 15.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 10.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "defaultEffectPart": "spar1_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "defaultEffectPart": "spar1_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "defaultEffectPart": "spar2_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "defaultEffectPart": "spar2_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.1,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 0.3,
        "flame": 0.3,
        "part": {
          "ratio": 0.2,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 0.4,
        "flame": 0.4,
        "part": {
          "ratio": 0.4,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 0.6,
        "flame": 0.6,
        "part": {
          "ratio": 0.8,
          "canCut": true
        }
      },
      "onHit": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 0.8,
        "flame": 0.8,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 10.0,
        "cut": 0.0,
        "smoke": 1.0,
        "flame": 1.0,
        "nothing": 9.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 20.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 5.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 30.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 3.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 50.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "nothing": 1.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      },
      "onKill": {
        "damage": 70.0,
        "cut": 0.0,
        "smoke": 2.0,
        "flame": 2.0,
        "part": {
          "ratio": 1.0,
          "canCut": true
        }
      }
    },
    "part": {
      "name": "wing_l_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    },
    "part": {
      "name": "wing_r_dm",
      "onHit": {
        "smoke": 0.1,
        "flame": 0.2
      },
      "onHit": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.3
      },
      "onHit": {
        "damage": 20.0,
        "smoke": 0.3,
        "flame": 0.4
      },
      "onHit": {
        "damage": 30.0,
        "smoke": 0.4,
        "flame": 0.5
      },
      "onHit": {
        "damage": 50.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "smoke": 0.8,
        "flame": 0.8
      },
      "onKill": {
        "damage": 10.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 20.0,
        "smoke": 0.2,
        "flame": 0.2
      },
      "onKill": {
        "damage": 30.0,
        "smoke": 0.5,
        "flame": 0.6
      },
      "onKill": {
        "damage": 50.0,
        "smoke": 1.0,
        "flame": 1.1
      },
      "onKill": {
        "damage": 70.0,
        "smoke": 1.0,
        "flame": 1.1
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_uav_mq1",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [
      8.0,
      1.03,
      0.0
    ],
    "headPosOnShooting": [
      4.3,
      1.03,
      0.0
    ],
    "sightInFov": 0.5,
    "sightOutFov": 12.5,
    "sightFov": 1.1
  },
  "gunnerOpticFps": {
    "Target": {
      "pos": [
        0.0,
        -0.3,
        0.0
      ],
      "head": "optic1_turret",
      "crosshairPreset": "test_crosshair",
      "angularLimits": [
        -180.0,
        180.0,
        -80.0,
        -80.0
      ],
      "opticType": "",
      "turretNo": 0
    }
  },
  "nightVision": {
    "sightTPodThermal": {
      "resolution": [
        1024,
        768
],
      "noiseFactor": 0.05
    }
  },
  "commonWeapons": {
    "hasTargetingPod": true,
    "Weapon": {
      "dummy": true,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/dummy_weapon.blk",
      "emitter": "optic1_gun",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 200.0,
      "speedPitch": 200.0,
      "parkInDeadzone": true,
      "aimForOperatedShell": true,
      "turret": {
        "head": "optic1_turret",
        "gun": "optic1_gun",
        "mainTurret": true,
        "playerControllable": false
      },
      "limits": {
        "yaw": [
          -180.0,
          180.0
        ],
        "pitch": [
          -80.0,
          19.0
        ]
      }
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "ucav_mq_1_predator_default",
      "blk": "gameData/FlightModels/weaponPresets/ucav_mq_1_predator_hellfire.blk",
      "tags": {
        "free": true
      }
    }
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/ir_tracker_tgp.blk",
      "node": "optic1_gun"
    },
    "sensor": {
      "blk": "gameData/sensors/LaserDesignatorSensor.blk"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      0.0,
      92.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "balanceData": {
    "accSpd": 2.97924,
    "climbSpeed": 40.2,
    "maxSpeed": 267.22,
    "turnTime": 23.0
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.348412,
      -0.121709,
      0.8951
    ],
    "_emtr_break_wing0_l_to": [
      -0.348412,
      -0.121709,
      1.57548
    ],
    "emtr_break_wing1_l_from": [
      -0.348412,
      -0.121709,
      2.59606
    ],
    "emtr_break_wing1_l_to": [
      -0.348412,
      -0.121709,
      3.53339
    ],
    "emtr_break_wing2_l_from": [
      -0.348412,
      -0.121709,
      4.93939
    ],
    "emtr_break_wing2_l_to": [
      -0.348412,
      -0.121709,
      5.87692
    ],
    "_emtr_break_wing0_r_from": [
      -0.348413,
      -0.121708,
      -0.8951
    ],
    "_emtr_break_wing0_r_to": [
      -0.348413,
      -0.121708,
      -1.57548
    ],
    "emtr_break_wing1_r_from": [
      -0.348413,
      -0.121708,
      -2.59606
    ],
    "emtr_break_wing1_r_to": [
      -0.348413,
      -0.121708,
      -3.53339
    ],
    "emtr_break_wing2_r_from": [
      -0.348413,
      -0.121708,
      -4.93939
    ],
    "emtr_break_wing2_r_to": [
      -0.348413,
      -0.121708,
      -5.87692
    ],
    "emtr_break_wing_tail": [
      -1.59128,
      0.0,
      0.0
    ],
    "finCut": false
  },
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "jaguar_gr1a_c*",
      "to": "jaguar_gr1a_c*"
    }
  }
}