{
  "model": "z_9wa",
  "fmFile": "fm/z_9wa.blk",
  "harmonizationSuffix": "_tomoe",
  "viewDistKInSight": 6.0,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "haveCCIPForRocket": true,
  "haveCCRPForRocket": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCIPForTurret": true,
  "haveCCRPForGun": false,
  "haveCCRPForTurret": true,
  "gearSinkRangeLR": 0.25,
  "gearSinkRangeC": 0.148,
  "tpsCameraOffset": [
    1.5,
    -0.75,
    0.0
  ],
  "tpsCameraTargetOffsetAtZoom": [
    2.0,
    -2.5,
    0.0
  ],
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "enableAutopilot": true,
  "canTakeoffWithoutGear": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "200kph",
  "fightAiBehaviour": "helicopter",
  "laserDesignator": true,
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural3": {
      "fin_dm": {
        "hp": 41.0
      },
      "stab1_dm": {
        "hp": 29.5
      },
      "stab2_dm": {
        "hp": 29.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "protected_controls": {
      "propeller_shaft1_dm": {
        "hp": 39.5
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      },
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 75.5
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "cannon1_dm"
    },
    "part": {
      "name": "cannon2_dm"
    },
    "part": {
      "name": "cover1_dm"
    },
    "part": {
      "name": "cover2_dm"
    },
    "part": {
      "name": "cover3_dm"
    },
    "part": {
      "name": "cover4_dm"
    },
    "part": {
      "name": "engine1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "engine2_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 11.0
      },
      "onKill": {
        "damage": 31.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 50.0,
        "tail_dm": 0.6
      },
      "onHit": {
        "damage": 70.0,
        "tail_dm": 0.8
      },
      "onHit": {
        "damage": 100.0,
        "tail_dm": 1.0
      },
      "onKill": {
        "tail_dm": 1.0,
        "nothing": 12.0
      },
      "onKill": {
        "damage": 3.0,
        "tail_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 7.0,
        "tail_dm": 1.0,
        "nothing": 8.0
      },
      "onKill": {
        "damage": 10.0,
        "tail_dm": 1.0,
        "nothing": 7.0
      },
      "onKill": {
        "damage": 20.0,
        "tail_dm": 1.0,
        "nothing": 6.0
      },
      "onKill": {
        "damage": 30.0,
        "tail_dm": 1.0,
        "nothing": 5.0
      },
      "onKill": {
        "damage": 50.0,
        "tail_dm": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 70.0,
        "tail_dm": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 100.0,
        "tail_dm": 1.0
      }
    },
    "part": {
      "name": "gear_c_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_l_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gear_r_dm",
      "onHit": {
        "damage": 15.0,
        "cut": 0.1
      },
      "onHit": {
        "damage": 25.0,
        "cut": 0.4
      },
      "onHit": {
        "damage": 40.0,
        "cut": 0.7
      },
      "onHit": {
        "damage": 60.0,
        "cut": 1.0
      },
      "onKill": {
        "cut": 1.0
      }
    },
    "part": {
      "name": "gun1_dm"
    },
    "part": {
      "name": "gun2_dm"
    },
    "part": {
      "name": "gunner1_dm"
    },
    "part": {
      "name": "oil1_dm",
      "onHit": {
        "leak_oil": 0.95
      },
      "onKill": {
        "leak_oil": 1.0
      }
    },
    "part": {
      "name": "pilot_dm"
    },
    "part": {
      "name": "propeller_shaft1_dm"
    },
    "part": {
      "name": "propeller_shaft2_dm"
    },
    "part": {
      "name": "stab1_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 11.0
      },
      "onKill": {
        "damage": 31.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "stab2_dm",
      "onHit": {
        "damage": 30.0,
        "cut": 0.6
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "damage": 10.0,
        "cut": 1.0,
        "nothing": 11.0
      },
      "onKill": {
        "damage": 31.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 0.0
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "flame": 0.2,
        "smoke": 0.2
      },
      "onHit": {
        "damage": 30.0,
        "cut": 0.25
      },
      "onHit": {
        "damage": 50.0,
        "cut": 0.5
      },
      "onHit": {
        "damage": 65.0,
        "cut": 1.0
      },
      "onKill": {
        "tailcontrol_dm": 1.0,
        "nothing": 19.0
      },
      "onKill": {
        "damage": 10.0,
        "tailcontrol_dm": 1.0,
        "nothing": 9.0
      },
      "onKill": {
        "damage": 20.0,
        "cut": 1.0,
        "nothing": 4.0
      },
      "onKill": {
        "damage": 30.0,
        "cut": 1.0,
        "nothing": 3.0
      },
      "onKill": {
        "damage": 50.0,
        "cut": 1.0,
        "nothing": 2.0
      },
      "onKill": {
        "damage": 65.0,
        "cut": 1.0
      }
    },
    "part": {
      "name": "tailcontrol_dm"
    },
    "part": {
      "name": "tank1_dm",
      "onHit": {
        "fire": 0.005,
        "leak": 0.3
      },
      "onHit": {
        "damage": 3.0,
        "fire": 0.01,
        "leak": 0.5
      },
      "onHit": {
        "damage": 20.0,
        "fire": 0.1,
        "leak": 0.7
      },
      "onHit": {
        "damage": 80.0,
        "expl": 0.5,
        "fire": 0.4,
        "leak": 0.9
      },
      "onKill": {
        "fire": 3.0,
        "leak": 12.0,
        "nothing": 85.0
      },
      "onKill": {
        "damage": 50.0,
        "fire": 45.0,
        "leak": 25.0
      },
      "onKill": {
        "damage": 80.0,
        "fire": 50.0,
        "leak": 20.0
      }
    },
    "part": {
      "name": "transmission1_dm",
      "onHit": {
        "fire": 0.001,
        "leak_oil": 0.8,
        "cut": 0.0
      },
      "onHit": {
        "damage": 30.0,
        "fire": 0.005,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 60.0,
        "fire": 0.25,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onHit": {
        "damage": 100.0,
        "fire": 0.5,
        "leak_oil": 0.95,
        "cut": 0.0
      },
      "onKill": {
        "fire": 25.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 30.0,
        "fire": 30.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 60.0,
        "fire": 40.0,
        "leak_oil": 10.0,
        "cut": 0.0
      },
      "onKill": {
        "damage": 100.0,
        "fire": 50.0,
        "leak_oil": 10.0,
        "cut": 0.0
      }
    },
    "part": {
      "name": "wingcontrol_dm"
    }
  },
  "ikPilot": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        0.2
      ],
      "type": "leftHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        -90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_1",
      "flexionDir": [
        0.0,
        -1.0,
        -0.5
      ],
      "type": "rightHand",
      "detachedNodeYpr": [
        0.0,
        -15.0,
        90.0
      ],
      "detachedNodeScale": [
        1.0,
        -1.0,
        1.0
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        0.3
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_1",
      "flexionDir": [
        0.0,
        1.0,
        -0.3
      ]
    }
  },
  "ikGunner": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": {
      "downNode": "Bip01 L Hand",
      "midNode": "Bip01 L Forearm",
      "upNode": "Bip01 L UpperArm",
      "targetNode": "throttle_lhand_",
      "flexionDir": [
        0.0,
        -1.0,
        0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Hand",
      "midNode": "Bip01 R Forearm",
      "upNode": "Bip01 R UpperArm",
      "targetNode": "stick_rhand_",
      "flexionDir": [
        0.0,
        -1.0,
        -0.1
      ]
    },
    "ikNode": {
      "downNode": "Bip01 L Foot",
      "midNode": "Bip01 L Calf",
      "upNode": "Bip01 L Thigh",
      "targetNode": "pedal_lfoot_",
      "flexionDir": [
        0.0,
        1.0,
        -0.2
      ]
    },
    "ikNode": {
      "downNode": "Bip01 R Foot",
      "midNode": "Bip01 R Calf",
      "upNode": "Bip01 R Thigh",
      "targetNode": "pedal_rfoot_",
      "flexionDir": [
        0.0,
        1.0,
        0.2
      ]
    }
  },
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500"
  },
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_z19",
    "gun": "gun_default"
  },
  "cockpit": {
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "headPos": [
      2.0,
      0.32,
      -0.5
    ],
    "headPosOnShooting": [
      2.0,
      0.32,
      -0.5
    ],
    "lightPos": [
      2.45,
      0.0,
      0.0
    ],
    "lightColor": [
      0.01,
      0.6,
      0.1
    ],
    "lightRadius": 0.6,
    "zoomOutFov": 18.0,
    "zoomInFov": 0.9,
    "sightFov": 0.01,
    "sightInFov": 0.9,
    "sightOutFov": 18.0,
    "devices": {
      "speed": [
        0.0,
        257.222
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "vario": [
        -30.0,
        30.0
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "aviahorizon_pitch": [
        -60.0,
        60.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "fuel": [
        0.0,
        1277.625
      ],
      "rpm": [
        0.0,
        4500.0
      ],
      "rpm1": [
        0.0,
        4500.0
      ],
      "rpm2": [
        0.0,
        4500.0
      ],
      "rpm3": [
        0.0,
        4500.0
      ],
      "rpm_hour": [
        1000.0,
        10000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "water_temperature": [
        0.0,
        1000.0
      ],
      "manifold_pressure": [
        0.334,
        2.507
      ],
      "manifold_pressure1": [
        0.334,
        2.507
      ],
      "manifold_pressure2": [
        0.334,
        2.507
      ],
      "manifold_pressure3": [
        0.334,
        2.507
      ],
      "head_temperature": [
        0.0,
        300.0
      ],
      "head_temperature1": [
        0.0,
        300.0
      ],
      "head_temperature2": [
        0.0,
        300.0
      ],
      "head_temperature3": [
        0.0,
        300.0
      ],
      "oil_temperature": [
        -50.0,
        150.0
      ],
      "oil_temperature1": [
        -50.0,
        150.0
      ],
      "oil_temperature2": [
        -50.0,
        150.0
      ],
      "oil_temperature3": [
        -50.0,
        150.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "fuel_pressure1": [
        0.0,
        15.0
      ],
      "fuel_pressure2": [
        0.0,
        15.0
      ],
      "fuel_pressure3": [
        0.0,
        15.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "oil_pressure1": [
        0.0,
        150.0
      ],
      "oil_pressure2": [
        0.0,
        150.0
      ],
      "oil_pressure3": [
        0.0,
        150.0
      ]
    },
    "multifunctionDisplays": {
      "display": {
        "textureArea": [
          0.0,
          0.5,
          0.333,
          0.333
        ],
        "page": {
          "type": "rwr"
        },
        "page": {
          "type": "target_tracking",
          "turretIdx": 0
        },
        "page": {
          "type": "map"
        }
      },
      "display": {
        "textureArea": [
          0.333,
          0.5,
          0.666,
          0.666
        ],
        "page": {
          "type": "map"
        },
        "page": {
          "type": "rwr"
        },
        "page": {
          "type": "target_tracking",
          "turretIdx": 0
        }
      },
      "display": {
        "textureArea": [
          0.666,
          0.5,
          1.0,
          1.0
        ],
        "page": {
          "type": "target_tracking",
          "turretIdx": 0
        },
        "page": {
          "type": "map"
        },
        "page": {
          "type": "rwr"
        },
        "page": {
          "type": "devices",
          "speed": {
            "texture": "us_mfd_speed",
            "position": [
              120.0,
              110.0
            ],
            "arrowTexCoord": [
              0.0,
              0.93,
              0.4,
              0.4
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.91,
              0.91
            ],
            "size": [
              192.0,
              192.0
            ],
            "color": [0, 255, 255, 255],
            "valueTextSize": 30.0,
            "valueMul": 0.539957,
            "ranges": {
              "limits": [
                50.0,
                100.0,
                -0.24,
                -0.24
              ],
              "limits": [
                100.0,
                150.0,
                0.3,
                0.3
              ],
              "limits": [
                150.0,
                200.0,
                0.69,
                0.69
              ],
              "limits": [
                200.0,
                250.0,
                1.0,
                1.0
              ]
            }
          },
          "vario": {
            "texture": "us_mfd_vario",
            "position": [
              552.0,
              110.0
            ],
            "arrowTexCoord": [
              0.0,
              0.93,
              0.4,
              0.4
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.89,
              0.89
            ],
            "size": [
              192.0,
              192.0
            ],
            "color": [255, 30, 30, 255],
            "valueTextSize": 30.0,
            "valueMul": 0.19685,
            "ranges": {
              "limits": [
                -6.0,
                -4.0,
                0.05,
                0.05
              ],
              "limits": [
                -4.0,
                -2.0,
                0.22,
                0.22
              ],
              "limits": [
                -2.0,
                -1.0,
                0.56,
                0.56
              ],
              "limits": [
                -1.0,
                1.0,
                0.72,
                0.72
              ],
              "limits": [
                1.0,
                2.0,
                1.28,
                1.28
              ],
              "limits": [
                2.0,
                4.0,
                1.44,
                1.44
              ],
              "limits": [
                4.0,
                6.0,
                1.78,
                1.78
              ]
            }
          },
          "altitude_hour": {
            "texture": "us_mfd_altitude",
            "position": [
              552.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.89,
              0.89
            ],
            "arrowTexCoord": [
              0.47,
              0.92,
              0.86,
              0.86
            ],
            "size": [
              192.0,
              192.0
            ],
            "ranges": {
              "limits": [
                0.0,
                10.0,
                -0.5,
                -0.5
              ]
            }
          },
          "altitude_min": {
            "texture": "us_mfd_altitude",
            "position": [
              552.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.89,
              0.89
            ],
            "arrowTexCoord": [
              0.0,
              0.93,
              0.4,
              0.4
            ],
            "size": [
              192.0,
              192.0
            ],
            "color": [255, 30, 30, 255],
            "valueTextSize": 30.0,
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                0.0,
                1000.0,
                -0.5,
                -0.5
              ]
            }
          },
          "compass": {
            "texture": "us_mfd_compass",
            "position": [
              130.0,
              402.0
            ],
            "backgroundTexCoord": [
              0.0,
              0.0,
              0.5,
              0.5
            ],
            "arrowTexCoord": [
              0.5,
              0.0,
              1.0,
              1.0
            ],
            "size": [
              192.0,
              192.0
            ],
            "arrowSize": [
              192.0,
              192.0
            ],
            "ranges": {
              "limits": [
                0.0,
                360.0,
                0.0,
                0.0
              ]
            }
          },
          "aviahorizon_pitch": {
            "arrowTex": "us_mfd_ahorizon_scale",
            "position": [
              340.0,
              256.0
            ],
            "arrowTexCoord": [
              0.0,
              0.4,
              1.0,
              1.0
            ],
            "size": [
              180.0,
              180.0
            ],
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                -90.0,
                90.0,
                0.35,
                0.35
              ]
            }
          },
          "aviahorizon_roll": {
            "texture": "us_mfd_ahorizon_body",
            "position": [
              340.0,
              256.0
            ],
            "backgroundTexCoord": [
              0.11,
              0.0,
              0.89,
              0.89
            ],
            "size": [
              180.0,
              180.0
            ],
            "ranges": {
              "limits": [
                -180.0,
                180.0,
                -1.0,
                -1.0
              ]
            }
          },
          "aviahorizon_roll": {
            "texture": "us_mfd_ahorizon",
            "position": [
              340.0,
              256.0
            ],
            "arrowTexCoord": [
              0.2,
              0.9,
              0.8,
              0.8
            ],
            "size": [
              180.0,
              180.0
            ],
            "notDrawBackground": true,
            "ranges": {
              "limits": [
                -180.0,
                180.0,
                -1.0,
                -1.0
              ]
            }
          }
        }
      },
      "display": {
        "textureArea": [
          0.0,
          0.0,
          0.8,
          0.8
        ],
        "page": {
          "type": "plane_ils",
          "ilsNode": "ils",
          "ilsSize": [
            0.2,
            0.2
          ],
          "ilsOffsetForce": 0.2,
          "brightnessMult": 3.5,
          "ilsColor": [10, 30, 202, 120]
        }
      }
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": "engine1",
      "part": "engine2",
      "part": "engine3",
      "part": "engine4"
    }
  },
  "helicopter": {
    "rotorBladeAnglesCoeffs": [
      0.0,
      0.5,
      0.5
    ]
  },
  "gunnerOpticFps": {
    "pos": [
      0.3,
      -0.2,
      0.0
    ],
    "head": "optic1_turret",
    "crosshairPreset": "test_crosshair",
    "angularLimits": [
      -115.0,
      115.0,
      -80.0,
      -80.0
    ]
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/cn_helicopter_z_rwr.blk"
    },
    "sensor": {
      "blk": "gameData/sensors/cn_helicopter_z_lws.blk"
    },
    "sensor": {
      "blk": "gameData/sensors/cn_helicopter_z_mlws.blk"
    }
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "z_9wa_default",
      "blk": "gameData/flightModels/weaponPresets/z_9wa_default.blk"
    },
    "preset": {
      "name": "z_9wa_gun_pod",
      "blk": "gameData/flightModels/weaponPresets/z_9wa_gun_pod.blk"
    },
    "preset": {
      "name": "z_9wa_hj_8e_default",
      "blk": "gameData/flightModels/weaponPresets/z_9wa_hj_8e_default.blk"
    },
    "preset": {
      "name": "z_9wa_hf_6",
      "blk": "gameData/flightModels/weaponPresets/z_9wa_hf_6.blk"
    },
    "preset": {
      "name": "z_9wa_hj_8e",
      "blk": "gameData/flightModels/weaponPresets/z_9wa_hj_8e.blk"
    },
    "preset": {
      "name": "z_9wa_hj_8h",
      "blk": "gameData/flightModels/weaponPresets/z_9wa_hj_8h.blk"
    },
    "preset": {
      "name": "z_9wa_akd_9",
      "blk": "gameData/flightModels/weaponPresets/z_9wa_akd_9.blk"
    },
    "preset": {
      "name": "z_9wa_ty_90",
      "blk": "gameData/flightModels/weaponPresets/z_9wa_ty_90.blk"
    },
    "preset": {
      "name": "z_9wa_cannon_pod",
      "blk": "gameData/flightModels/weaponPresets/z_9wa_cannon_pod.blk"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 800.0,
    "maxloadMassLeftConsoles": 400.0,
    "maxloadMassRightConsoles": 400.0,
    "maxDisbalance": 200.0,
    "HideNodes": {
      "node": "pylon_ffar_l",
      "node": "pylon_rocket_l",
      "node": "ch_12_7mm_gunpod_left",
      "node": "pylon_ffar_r",
      "node": "pylon_rocket_r",
      "node": "ch_12_7mm_gunpod_right",
      "node": "ch_type_23_2g_l",
      "node": "ch_type_23_2g_r",
      "node": "pylon_1",
      "node": "pylon_2"
    },
    "HideDmParts": {
      "node": "cover3_dm",
      "node": "gun1_dm",
      "node": "cover4_dm",
      "node": "gun2_dm",
      "node": "transmission2_dm",
      "node": "cannon1_dm",
      "node": "cannon2_dm"
    },
    "WeaponSlot": {
      "index": 0,
      "notUseforDisbalanceCalculation": true,
      "WeaponPreset": {
        "name": "default_common",
        "Weapon": {
          "dummy": true,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/dummy_weapon.blk",
          "emitter": "optic1_gun",
          "parkInDeadzone": false,
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 40.0,
          "speedPitch": 40.0,
          "aimForOperatedShell": true,
          "turret": {
            "head": "optic1_turret",
            "gun": "optic1_gun",
            "mainTurret": true
          },
          "limits": {
            "yaw": [
              -115.0,
              115.0
            ],
            "pitch": [
              -80.0,
              30.0
            ]
          }
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare1",
          "bullets": 24,
          "external": true,
          "separate": false
        },
        "Weapon": {
          "trigger": "countermeasures",
          "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
          "emitter": "emtr_flare1",
          "bullets": 48,
          "external": true,
          "separate": false
        }
      }
    },
    "WeaponSlot": {
      "index": 1,
      "tier": 7,
      "order": 1,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "hf25",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/hf25_type_57.blk",
          "emitter": "ch_rocket_pod_57mm_hf25_1"
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "hf_6_type90_heat",
        "reqModification": "cn_q5_hf6",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/hf_6_type90_heat.blk",
          "emitter": "ch_rocket_pod_90mm_hf7d_1",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_group_x4",
        "name": "hj8_e_left_wing_default",
        "remotelyGuidedWeaponsMax": 1,
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/cn_hj_8e_4_left_wing_default.blk",
          "emitter": "hj_8_2_launcher_001"
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_large_group_x4",
        "name": "hj8_h_left_wing",
        "reqModification": "cn_hj8_h",
        "remotelyGuidedWeaponsMax": 1,
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/cn_hj_8h_4_left_wing.blk",
          "emitter": "hj_8_2_launcher_001"
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "akd_9_x4",
        "reqModification": "cn_akd_9",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/akd_9_x4.blk",
          "emitter": "hj_8_2_launcher_001",
          "mass": 18.0,
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "machine_gun",
        "name": "gun_pod",
        "ShowNodes": {
          "node": "pylon_1",
          "node": "ch_12_7mm_gunpod_left"
        },
        "ShowDmParts": {
          "node": "gun1_dm",
          "node": "cover3_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/gun_qjk_99_12_7_1.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "dm": "gun1_dm",
          "bullets": 1000,
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true
        }
      },
      "WeaponPreset": {
        "iconType": "cannon_inner",
        "name": "cannon_pod",
        "ShowNodes": {
          "node": "pylon_1",
          "node": "ch_type_23_2g_l"
        },
        "ShowDmParts": {
          "node": "cannon1_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonType_23_1.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "shell": "emtr_shellrejection1",
          "dm": "cannon1_dm",
          "bullets": 240,
          "mass": 90.0,
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_air_group_x4",
        "name": "ty_90",
        "reqModification": "cn_ty_90",
        "ShowNodes": {
          "node": "pylon_1"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/ty_90_x4.blk",
          "emitter": "ty_90_launcher_001"
        }
      }
    },
    "WeaponSlot": {
      "index": 2,
      "tier": 5,
      "order": 2,
      "WeaponPreset": {
        "iconType": "nar_ap_large",
        "name": "hf25",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "rockets",
          "external": true,
          "blk": "gameData/Weapons/containers/hf25_type_57.blk",
          "emitter": "ch_rocket_pod_57mm_hf25_2"
        }
      },
      "WeaponPreset": {
        "iconType": "nar_ap_special",
        "name": "hf_6_type90_heat",
        "reqModification": "cn_q5_hf6",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "rockets",
          "blk": "gameData/Weapons/containers/hf_6_type90_heat.blk",
          "emitter": "ch_rocket_pod_90mm_hf7d_2",
          "external": true,
          "machLimit": 1.01
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_group_x4",
        "name": "hj8_e_right_wing",
        "reqModification": "cn_hj8_e",
        "remotelyGuidedWeaponsMax": 1,
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/cn_hj_8e_4_right_wing.blk",
          "emitter": "hj_8_2_launcher_002"
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_uni_large_group_x4",
        "name": "hj8_h_right_wing",
        "reqModification": "cn_hj8_h",
        "remotelyGuidedWeaponsMax": 1,
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/cn_hj_8h_4_right_wing.blk",
          "emitter": "hj_8_2_launcher_002"
        }
      },
      "WeaponPreset": {
        "iconType": "atgm_type_helfire_x4",
        "name": "akd_9_x4",
        "reqModification": "cn_akd_9",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "atgm",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/akd_9_x4.blk",
          "emitter": "hj_8_2_launcher_002",
          "mass": 18.0,
          "dragCx": 0.01
        }
      },
      "WeaponPreset": {
        "iconType": "machine_gun",
        "name": "gun_pod",
        "ShowNodes": {
          "node": "pylon_2",
          "node": "ch_12_7mm_gunpod_right"
        },
        "ShowDmParts": {
          "node": "cover4_dm",
          "node": "gun2_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/gun_qjk_99_12_7_1.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "dm": "gun2_dm",
          "bullets": 1000,
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true
        }
      },
      "WeaponPreset": {
        "iconType": "cannon_inner",
        "name": "cannon_pod",
        "ShowNodes": {
          "node": "pylon_2",
          "node": "ch_type_23_2g_r"
        },
        "ShowDmParts": {
          "node": "cannon2_dm"
        },
        "Weapon": {
          "trigger": "additional gun",
          "blk": "gameData/Weapons/cannonType_23_1.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "shell": "emtr_shellrejection2",
          "dm": "cannon2_dm",
          "bullets": 240,
          "mass": 90.0,
          "spread": 1.5,
          "traceOffset": 1,
          "counterIndex": 1,
          "external": true
        }
      },
      "WeaponPreset": {
        "iconType": "missile_air_to_air_group_x4",
        "name": "ty_90",
        "reqModification": "cn_ty_90",
        "ShowNodes": {
          "node": "pylon_2"
        },
        "Weapon": {
          "trigger": "aam",
          "external": true,
          "separate": true,
          "blk": "gameData/Weapons/containers/ty_90_x4.blk",
          "emitter": "ty_90_launcher_002"
        }
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      0.0,
      92.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "modifications": {
    "new_compressor_heli": {
      "tier": 1
    },
    "cd_98_main_rotor": {
      "tier": 2
    },
    "hp_105_jet": {
      "tier": 3,
      "prevModification": "cd_98_main_rotor"
    },
    "new_heli_cover": {    },
    "heli_flak_jacket": {    },
    "heli_structure": {
      "effects": {
        "cutProbabilityMult": 1.1,
        "mulMass": 1.01
      }
    },
    "qjk_99_universal": {    },
    "qjk_99_ground_targets": {    },
    "qjk_99_air_targets": {    },
    "qjk_99_stealth": {    },
    "qjk_99_belt_pack": {
      "tier": 1
    },
    "qjk_99_new_gun": {
      "reqModification": "qjk_99_belt_pack",
      "tier": 2
    },
    "type_23_1_armor_targets": {    },
    "type_23_1_air_targets": {    },
    "type_23_1_belt_pack": {
      "tier": 3
    },
    "type_23_1_new_gun": {
      "reqModification": "type_23_1_belt_pack",
      "tier": 4
    },
    "cn_q5_hf6": {
      "modClass": "weapon",
      "tier": 1
    },
    "cn_hj8_e": {
      "deactivationIsAllowed": false,
      "reqModification": "cn_q5_hf6",
      "modClass": "weapon",
      "tier": 2
    },
    "cn_hj8_h": {
      "deactivationIsAllowed": false,
      "reqModification": "cn_hj8_e",
      "modClass": "weapon",
      "tier": 3
    },
    "cn_akd_9": {
      "deactivationIsAllowed": false,
      "reqModification": "cn_hj8_h",
      "modClass": "weapon",
      "tier": 4
    },
    "countermeasures_launcher_chaff_only": {    },
    "countermeasures_launcher_flare_only": {    },
    "countermeasures_launcher_chaff_priority": {    },
    "countermeasures_launcher_flare_priority": {    },
    "countermeasures_belt_pack": {
      "modClass": "weapon",
      "turn_it_off": false,
      "tier": 1,
      "invertEnableLogic": false
    },
    "heli_night_vision_system": {
      "image": "#ui/gameuiskin#thermal_sight",
      "tier": 3,
      "modClass": "weapon",
      "prevModification": "countermeasures_belt_pack",
      "effects": {
        "nightVision": {
          "gunnerIr": {
            "resolution": [
              1920,
              1080
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "pilotIr": {
            "resolution": [
              1920,
              1080
],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "sightThermal": {
            "resolution": [
              1920,
              1080
],
            "noiseFactor": 0.05
          }
        }
      }
    },
    "cn_ty_90": {
      "deactivationIsAllowed": false,
      "prevModification": "heli_night_vision_system",
      "modClass": "weapon",
      "tier": 4
    }
  },
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "z_9wa_c*",
      "to": "z_9wa_c_tomoe*"
    }
  },
  "user_skin": {
    "name": "z_9wa",
    "replace_tex": {
      "from": "z_9wa_c*"
    },
    "replace_tex": {
      "from": "z_9wa_n*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      0.0,
      0.0,
      2.11247
    ],
    "_emtr_break_wing0_l_to": [
      0.0,
      0.0,
      2.12247
    ],
    "_emtr_break_wing0_r_from": [
      0.0,
      0.0,
      -2.11306
    ],
    "_emtr_break_wing0_r_to": [
      0.0,
      0.0,
      -2.12306
    ],
    "emtr_break_wing_tail": [
      6.7175,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -5.14964,
      -0.428272,
      0.472297
    ],
    "emtr_break_stab_l_to": [
      -5.14964,
      -0.428272,
      1.31616
    ],
    "emtr_break_stab_r_from": [
      -5.1498,
      -0.428302,
      -0.469232
    ],
    "emtr_break_stab_r_to": [
      -5.1498,
      -0.428302,
      -1.29657
    ],
    "emtr_break_fin_from": [
      -6.8102,
      0.898517,
      -0.0104233
    ],
    "emtr_break_fin_to": [
      -6.8102,
      1.85939,
      -0.0104233
    ]
  }
}