{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_netherlands.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Conq2;location/avg_netherlands",
      "locDesc": "missions/_Conq/desc",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq2",
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 16000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "basezone_A",
            "side": "neutral",
            "target": "briefing_conq_capture_area_02_arcade"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_conq_t1_tank_spawn_01_arcade"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_conq_t2_tank_spawn_01_arcade"
          },
          "battleArea": {
            "target": "briefing_battlearea"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/netherlands/spawnareas/template_netherlands_exclude_battleareas_02.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/conq_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/netherlands/spawnareas/template_netherlands_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/netherlands/spawnareas/template_netherlands_ground_spawns_02.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "armada": {
      "name": "t1_player01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1813.3,
    14.3497,
    1123.0,
],
      "unit_class": "a-20g",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "area_squad": {
      "name": "conq_t1_tank_spawn_01_arcade",
      "tm": [
    -0.116256,
    0.0,
    -0.993219,
    0.0,
    1.0,
    0.0,
    0.993219,
    0.0,
    -0.116256,
    477.43,
    2.5721,
    -328.89,
],
      "props": {
        "squad_members": "t1_tankSpawn01_zone01",
        "squad_members": "t1_tankSpawn01_zone02",
        "squad_members": "t1_tankSpawn01_zone03",
        "squad_members": "t1_tankSpawn01_zone04",
        "squad_members": "t1_tankSpawn01_zone05",
        "squad_members": "t1_tankSpawn01_zone06",
        "squad_members": "t1_tankSpawn01_zone07",
        "squad_members": "t1_tankSpawn01_zone08",
        "squad_members": "t1_tankSpawn01_zone09",
        "squad_members": "t1_tankSpawn01_zone10",
        "squad_members": "t1_tankSpawn01_zone11",
        "squad_members": "t1_tankSpawn01_zone12",
        "squad_members": "t1_tankSpawn01_zone13",
        "squad_members": "t1_tankSpawn01_zone14",
        "squad_members": "t1_tankSpawn01_zone15",
        "squad_members": "t1_tankSpawn01_zone16"
      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_01_arcade",
      "tm": [
    0.315893,
    0.0,
    -0.948795,
    0.0,
    1.0,
    0.0,
    0.948795,
    0.0,
    0.315893,
    -253.78,
    13.9069,
    516.81,
],
      "props": {
        "squad_members": "t2_tankSpawn01_zone01",
        "squad_members": "t2_tankSpawn01_zone02",
        "squad_members": "t2_tankSpawn01_zone03",
        "squad_members": "t2_tankSpawn01_zone04",
        "squad_members": "t2_tankSpawn01_zone05",
        "squad_members": "t2_tankSpawn01_zone06",
        "squad_members": "t2_tankSpawn01_zone07",
        "squad_members": "t2_tankSpawn01_zone08",
        "squad_members": "t2_tankSpawn01_zone09",
        "squad_members": "t2_tankSpawn01_zone10",
        "squad_members": "t2_tankSpawn01_zone11",
        "squad_members": "t2_tankSpawn01_zone12",
        "squad_members": "t2_tankSpawn01_zone13",
        "squad_members": "t2_tankSpawn01_zone14",
        "squad_members": "t2_tankSpawn01_zone15",
        "squad_members": "t2_tankSpawn01_zone16"
      }
    }
  },
  "areas": {
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
    39.0518,
    0.0,
    -8.6576,
    0.0,
    50.0,
    0.0,
    8.6576,
    0.0,
    39.0518,
    -130.04,
    1.84998,
    -87.37,
],
      "objLayer": 4,
      "props": {      }
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
    -1750.0,
    0.0,
    0.0,
    0.0,
    644.0,
    0.0,
    0.0,
    0.0,
    -1750.0,
    -69.0,
    57.1,
    -55.0,
],
      "objLayer": 3,
      "props": {      }
    },
    "briefing_conq_t2_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
    0.999995,
    0.0,
    -0.00297898,
    0.0,
    1.0,
    0.0,
    0.00297898,
    0.0,
    0.999995,
    -272.78,
    1.84998,
    696.78,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_conq_t1_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    601.85,
    4.93933,
    -382.95,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_conq_capture_area_02_arcade": {
      "type": "Point",
      "tm": [
    0.21644,
    0.0,
    0.976296,
    0.0,
    1.0,
    0.0,
    -0.976296,
    0.0,
    0.21644,
    -131.04,
    3.48938,
    -84.34,
],
      "objLayer": 4,
      "props": {      }
    },
    "briefing_battlearea": {
      "type": "Box",
      "tm": [
    -1750.0,
    0.0,
    0.0,
    0.0,
    644.0,
    0.0,
    0.0,
    0.0,
    -1750.0,
    -69.0,
    57.1,
    -55.0,
],
      "objLayer": 3,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": false
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": false
    }
  },
  "wayPoints": {  }
}