{
  "tdiv": {
    "flow": "vertical",
    "padding-left": "@blockInterval",
    "textareaNoTab": {
      "id": "header",
      "max-width": "0.6@sf",
      "overlayTextColor": "unlockHeader",
      "hideEmptyText": "yes"
    },
    "textareaNoTab": {
      "id": "chapter",
      "max-width": "0.6@sf",
      "hideEmptyText": "yes",
      "smallFont": "yes"
    },
    "textareaNoTab": {
      "id": "desc_text",
      "max-width": "0.6@sf",
      "hideEmptyText": "yes",
      "margin-top": "2@dp",
      "smallFont": "yes"
    },
    "tdiv": {
      "flow": "horizontal",
      "cardImg": {
        "id": "challenge_complete",
        "display": "hide",
        "size": "@unlockIconSize, @unlockIconSize",
        "background-image": "#ui/gameuiskin#favorite",
        "margin-right": "@blockInterval"
      },
      "tdiv": {
        "flow": "vertical",
        "challengeDescriptionProgress": {
          "id": "progress",
          "display": "hide"
        },
        "textareaNoTab": {
          "id": "mainCond",
          "max-width": "0.6@sf",
          "margin-top": "@blockInterval",
          "hideEmptyText": "yes",
          "smallFont": "yes"
        },
        "textareaNoTab": {
          "id": "multDesc",
          "max-width": "0.6@sf",
          "hideEmptyText": "yes",
          "smallFont": "yes"
        },
        "textareaNoTab": {
          "id": "conds",
          "max-width": "0.6@sf",
          "margin-top": "@blockInterval",
          "hideEmptyText": "yes",
          "smallFont": "yes"
        }
      }
    },
    "textareaNoTab": {
      "id": "reward",
      "margin-top": "7@dp",
      "hideEmptyText": "yes",
      "smallFont": "yes"
    },
    "tdiv": {
      "id": "subunlocks",
      "flow": "h-flow",
      "width": "0.6@sf",
      "margin-top": "@blockInterval",
      "display": "hide"
    }
  }
}