{
  "Weapon": {
    "slot": 1,
    "preset": "250lbs_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "250lbs_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "250lbs_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "250lbs_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "250lbs_slot5"
  },
  "Weapon": {
    "slot": 7,
    "preset": "250lbs_slot7"
  },
  "Weapon": {
    "slot": 9,
    "preset": "250lbs_slot9"
  },
  "Weapon": {
    "slot": 11,
    "preset": "250lbs_slot11"
  },
  "Weapon": {
    "slot": 12,
    "preset": "250lbs_slot12"
  },
  "Weapon": {
    "slot": 13,
    "preset": "250lbs_slot13"
  },
  "Weapon": {
    "slot": 14,
    "preset": "250lbs_slot14"
  },
  "Weapon": {
    "slot": 15,
    "preset": "250lbs_slot15"
  }
}