{
  "hideNodes": {
    "node": "pylon2",
    "node": "pylon4",
    "node": "pylon6",
    "node": "pylon8",
    "node": "pylon10",
    "node": "pylon11",
    "node": "pylon12",
    "node": "pylon13",
    "node": "pylon15",
    "node": "pylon17",
    "node": "pylon19",
    "node": "pylon21"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb1",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb20",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb3",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb18",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb5",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb16",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb7",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb14",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb9",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
    "emitter": "anm64_bomb12",
    "bullets": 1,
    "external": true
  }
}