{
  "Weapon": {
    "slot": 1,
    "preset": "500lbs"
  },
  "Weapon": {
    "slot": 2,
    "preset": "500lbs"
  },
  "Weapon": {
    "slot": 3,
    "preset": "500lbs"
  },
  "Weapon": {
    "slot": 4,
    "preset": "500lbs"
  },
  "Weapon": {
    "slot": 5,
    "preset": "500lbs"
  },
  "Weapon": {
    "slot": 7,
    "preset": "500lbs_slot7"
  },
  "Weapon": {
    "slot": 9,
    "preset": "500lbs_slot9"
  },
  "Weapon": {
    "slot": 11,
    "preset": "500lbs"
  },
  "Weapon": {
    "slot": 12,
    "preset": "500lbs"
  },
  "Weapon": {
    "slot": 13,
    "preset": "500lbs"
  },
  "Weapon": {
    "slot": 14,
    "preset": "500lbs"
  },
  "Weapon": {
    "slot": 15,
    "preset": "500lbs"
  }
}