{
  "Weapon": {
    "slot": 1,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 2,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 3,
    "preset": "us_500lb_mk_82_snakeye_x3_ter9a_1"
  },
  "Weapon": {
    "slot": 4,
    "preset": "us_500lb_mk_82_snakeye_x3_ter9a_1"
  },
  "Weapon": {
    "slot": 5,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 7,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 8,
    "preset": "us_500lb_mk_82_snakeye_x3_ter9a_1"
  },
  "Weapon": {
    "slot": 9,
    "preset": "us_500lb_mk_82_snakeye_x3_ter9a_1"
  },
  "Weapon": {
    "slot": 10,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 11,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  }
}