{
  "Weapon": {
    "slot": 1,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 3,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 4,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 5,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 6,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 10,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 11,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 12,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 13,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 14,
    "preset": "us_250_anm57a1"
  },
  "Weapon": {
    "slot": 15,
    "preset": "us_250_anm57a1"
  }
}