{
  "hideNodes": {
    "node": "pylon_1000lb_l",
    "node": "pylon_1000lb_r",
    "node": "pylon_2000lb_l",
    "node": "pylon_2000lb_r"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_1000lb_anmk33_box_ap.blk",
    "emitter": "bomb17",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_1000lb_anmk33_box_ap.blk",
    "emitter": "bomb7",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_1000lb_anmk33_box_ap.blk",
    "emitter": "bomb18",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_1000lb_anmk33_box_ap.blk",
    "emitter": "bomb8",
    "bullets": 1
  }
}