{
  "hideNodes": {
    "node": "pylon_bomb1",
    "node": "pylon_bomb2"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb3",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb4",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb5",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb6",
    "bullets": 1
  }
}