{
  "hideNodes": {
    "node": "rp3_pylon_mk2_l",
    "node": "rp3_pylon_mk2_r",
    "node": "pylon_torpedo",
    "node": "bomb_pylon_fuse"
  },
  "Weapon": {
    "trigger": "bombs",
    "external": true,
    "blk": "gameData/Weapons/BombGuns/uk_500lb_mc_mk1_mk4_long_tail_bomb.blk",
    "emitter": "bomb_wing_l",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "external": true,
    "blk": "gameData/Weapons/BombGuns/uk_500lb_mc_mk1_mk4_long_tail_bomb.blk",
    "emitter": "bomb_wing_r",
    "bullets": 1
  }
}