{
  "hideNodes": {
    "node": "rp3_pylon_mk2_l",
    "node": "rp3_pylon_mk2_r",
    "node": "pylon_torpedo",
    "node": "bomb_pylon_fuse"
  },
  "Weapon": {
    "trigger": "bombs",
    "external": true,
    "blk": "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk",
    "separate": true,
    "emitter": "bomb_wing_l",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "external": true,
    "blk": "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk",
    "separate": true,
    "emitter": "bomb_wing_r",
    "bullets": 1
  }
}