{
  "hideNodes": {
    "node": "rp3_pylon_mk2_l",
    "node": "rp3_pylon_mk2_r",
    "node": "pylon_torpedo",
    "node": "bomb_pylon_r",
    "node": "bomb_pylon_l",
    "node": "drop_tank"
  },
  "Weapon": {
    "trigger": "bombs",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1_mk2_bomb.blk",
    "emitter": "bomb_fuse_l",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1_mk2_bomb.blk",
    "emitter": "bomb_fuse_r",
    "bullets": 1
  }
}