{
  "HideNodes": {
    "node": "pylon_cannon_empty_l",
    "node": "pylon_cannon_empty_r",
    "node": "pylon_cannon_r6_l",
    "node": "pylon_cannon_r6_r",
    "node": "flare6",
    "node": "flare7",
    "node": "210mm_tube_l",
    "node": "210mm_tube_r",
    "node": "210mm_1",
    "node": "210mm_2"
  },
  "HideDmParts": {
    "node": "cannon3_dm",
    "node": "cannon4_dm",
    "node": "cover5_dm",
    "node": "cover6_dm"
  },
  "ShowDmParts": {
    "node": "cannon5_dm",
    "node": "cannon6_dm",
    "node": "cover7_dm",
    "node": "cover8_dm"
  },
  "Weapon": {
    "cmOffset": [
      -0.5,
      0.0,
      0.0
    ],
    "trigger": "additional gun",
    "blk": "gameData/Weapons/cannonMK108_underwing.blk",
    "emitter": "flare4",
    "flash": "flare4",
    "shell": "emtr_shellrejection3",
    "dm": "cannon5_dm",
    "bullets": 35,
    "spread": 1.5,
    "traceOffset": 1,
    "counterIndex": 1,
    "external": true
  },
  "Weapon": {
    "cmOffset": [
      -0.5,
      0.0,
      0.0
    ],
    "trigger": "additional gun",
    "blk": "gameData/Weapons/cannonMK108_underwing.blk",
    "emitter": "flare5",
    "flash": "flare5",
    "shell": "emtr_shellrejection4",
    "dm": "cannon6_dm",
    "bullets": 35,
    "spread": 1.5,
    "traceOffset": 1,
    "counterIndex": 5,
    "external": true
  }
}