{
  "HideNodes": {
    "node": "pylon_cannon_l",
    "node": "pylon_cannon_r",
    "node": "pylon_cannon_r6_l",
    "node": "pylon_cannon_r6_r",
    "node": "flare4",
    "node": "flare5",
    "node": "flare6",
    "node": "flare7"
  },
  "HideDmParts": {
    "node": "cannon3_dm",
    "node": "cannon4_dm",
    "node": "cover5_dm",
    "node": "cover6_dm"
  },
  "Weapon": {
    "trigger": "rockets",
    "separate": true,
    "external": true,
    "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
    "emitter": "210_mm_1",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "separate": true,
    "external": true,
    "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
    "emitter": "210_mm_2",
    "bullets": 1
  },
  "WeaponContainers": {
    "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
    "node": "210mm_tube_l",
    "node": "210mm_tube_r"
  }
}