{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
    "emitter": "bomb1",
    "bullets": 1,
    "external": true
  },
  "hideNodes": {
    "node": "pylon_bomb2",
    "node": "pylon_cannon_l",
    "node": "pylon_cannon_r",
    "node": "flare4",
    "node": "flare5",
    "node": "pylon_cannon_empty",
    "node": "pylon_cannon_empty",
    "node": "pylon_cannon_r6_l",
    "node": "pylon_cannon_r6_r",
    "node": "flare6",
    "node": "flare7",
    "node": "210mm_tube_l",
    "node": "210mm_tube_r",
    "node": "210mm_1",
    "node": "210mm_2"
  },
  "HideDmParts": {
    "node": "cannon3_dm",
    "node": "cannon4_dm",
    "node": "cover5_dm",
    "node": "cover6_dm"
  }
}