{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
    "emitter": "bomb2",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
    "emitter": "bomb3",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
    "emitter": "bomb4",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
    "emitter": "bomb5",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "HideNodes": {
    "node": "pylon_bomb1",
    "node": "pylon_cannon_l",
    "node": "pylon_cannon_r",
    "node": "rocket_pylon1",
    "node": "rocket_pylon2"
  },
  "HideDmParts": {
    "node": "cover5_dm",
    "node": "cover6_dm",
    "node": "cannon2_dm",
    "node": "cannon3_dm"
  }
}