{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_fab1000.blk",
    "emitter": "bomb15",
    "bullets": 1,
    "external": true,
    "bayDoorRange": [
      0.0,
      0.1
    ]
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
    "separate": true,
    "emitter": "bomb1",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
    "separate": true,
    "emitter": "bomb2",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
    "separate": true,
    "emitter": "bomb3",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
    "separate": true,
    "emitter": "bomb4",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
    "separate": true,
    "emitter": "bomb5",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
    "separate": true,
    "emitter": "bomb6",
    "bullets": 1
  },
  "hideNodes": {
    "node": "der_19_l",
    "node": "der_19_r",
    "node": "su_t_18",
    "node": "su_t_18_rope1",
    "node": "su_t_18_rope2"
  }
}