{
  "Weapon": {
    "slot": 1,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 2,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 3,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 4,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 5,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 6,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 7,
    "preset": "mer_mk81_x6"
  },
  "Weapon": {
    "slot": 8,
    "preset": "mer_mk81_x6"
  },
  "Weapon": {
    "slot": 9,
    "preset": "mer_mk81_x6"
  },
  "Weapon": {
    "slot": 10,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 11,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 12,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 13,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 14,
    "preset": "us_250lb"
  },
  "Weapon": {
    "slot": 15,
    "preset": "us_250lb"
  }
}