{
  "Weapon": {
    "slot": 2,
    "preset": "suu_11a_gunpod"
  },
  "Weapon": {
    "slot": 4,
    "preset": "suu_11a_gunpod"
  },
  "Weapon": {
    "slot": 6,
    "preset": "suu_11a_gunpod"
  },
  "Weapon": {
    "slot": 7,
    "preset": "suu_11a_gunpod"
  },
  "Weapon": {
    "slot": 9,
    "preset": "suu_11a_gunpod"
  },
  "Weapon": {
    "slot": 10,
    "preset": "suu_11a_gunpod"
  },
  "Weapon": {
    "slot": 12,
    "preset": "suu_11a_gunpod"
  },
  "Weapon": {
    "slot": 14,
    "preset": "suu_11a_gunpod"
  }
}