{
  "Weapon": {
    "slot": 1,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 2,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 3,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 4,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 5,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 6,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 7,
    "preset": "us_1000lb_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "us_1000lb"
  },
  "Weapon": {
    "slot": 9,
    "preset": "us_1000lb_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 11,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 12,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 13,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 14,
    "preset": "matra_t_10_140"
  },
  "Weapon": {
    "slot": 15,
    "preset": "matra_t_10_140"
  }
}