{
  "Weapon": {
    "slot": 2,
    "preset": "lau_10a"
  },
  "Weapon": {
    "slot": 3,
    "preset": "lau_10a"
  },
  "Weapon": {
    "slot": 4,
    "preset": "lau_10a"
  },
  "Weapon": {
    "slot": 6,
    "preset": "lau_10a"
  },
  "Weapon": {
    "slot": 7,
    "preset": "lau_10a"
  },
  "Weapon": {
    "slot": 9,
    "preset": "lau_10a"
  },
  "Weapon": {
    "slot": 10,
    "preset": "lau_10a"
  },
  "Weapon": {
    "slot": 12,
    "preset": "lau_10a"
  },
  "Weapon": {
    "slot": 13,
    "preset": "lau_10a"
  },
  "Weapon": {
    "slot": 14,
    "preset": "lau_10a"
  }
}