{
  "Weapon": {
    "slot": 1,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 2,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 3,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 4,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 6,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 7,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 9,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 10,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 12,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 13,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 14,
    "preset": "aero_7"
  },
  "Weapon": {
    "slot": 15,
    "preset": "aero_7"
  }
}