{
  "Weapon": {
    "slot": 1,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 2,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 3,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 4,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 5,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 6,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 7,
    "preset": "tyni_tim_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "us_2000lb"
  },
  "Weapon": {
    "slot": 9,
    "preset": "tyni_tim_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 11,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 12,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 13,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 14,
    "preset": "hvar"
  },
  "Weapon": {
    "slot": 15,
    "preset": "hvar"
  }
}