{
  "Weapon": {
    "slot": 2,
    "preset": "mk82_snakeye"
  },
  "Weapon": {
    "slot": 3,
    "preset": "mk82_snakeye"
  },
  "Weapon": {
    "slot": 4,
    "preset": "mk82_snakeye"
  },
  "Weapon": {
    "slot": 5,
    "preset": "cannon_m61"
  },
  "Weapon": {
    "slot": 6,
    "preset": "mk82_snakeye"
  },
  "Weapon": {
    "slot": 7,
    "preset": "mk82_snakeye"
  },
  "Weapon": {
    "slot": 8,
    "preset": "mk82_snakeye"
  },
  "Weapon": {
    "slot": 9,
    "preset": "mk82_snakeye"
  }
}