{
  "hideNodes": {
    "node": "pylon_bomb10",
    "node": "pylon_bomb9",
    "node": "pylon_bomb8",
    "node": "pylon_bomb7",
    "node": "pylon_bomb6",
    "node": "pylon_bomb5",
    "node": "pylon_bomb4",
    "node": "pylon_bomb3"
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk",
    "emitter": "hvar_1",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk",
    "emitter": "hvar_2",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk",
    "emitter": "hvar_3",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk",
    "emitter": "hvar_4",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk",
    "emitter": "hvar_5",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk",
    "emitter": "hvar_6",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk",
    "emitter": "hvar_7",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk",
    "emitter": "hvar_8",
    "bullets": 1
  }
}