{
  "Weapon": {
    "slot": 1,
    "preset": "500lbs_slot1"
  },
  "Weapon": {
    "slot": 3,
    "preset": "500lbs_slot3"
  },
  "Weapon": {
    "slot": 5,
    "preset": "500lbs_slot5"
  },
  "Weapon": {
    "slot": 6,
    "preset": "500lbs_slot6"
  },
  "Weapon": {
    "slot": 7,
    "preset": "500lbs_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "500lbs_slot8"
  },
  "Weapon": {
    "slot": 9,
    "preset": "500lbs_slot9"
  },
  "Weapon": {
    "slot": 11,
    "preset": "500lbs_slot11"
  },
  "Weapon": {
    "slot": 13,
    "preset": "500lbs_slot13"
  }
}