{
  "Weapon": {
    "slot": 1,
    "preset": "hvar_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "hvar_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "hvar_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "hvar_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "hvar_slot5"
  },
  "Weapon": {
    "slot": 9,
    "preset": "hvar_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "hvar_slot10"
  },
  "Weapon": {
    "slot": 11,
    "preset": "hvar_slot11"
  },
  "Weapon": {
    "slot": 12,
    "preset": "hvar_slot12"
  },
  "Weapon": {
    "slot": 13,
    "preset": "hvar_slot13"
  }
}