{
  "Weapon": {
    "slot": 1,
    "preset": "250lb_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "250lb_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "250lb_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "250lb_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "250lb_slot5"
  },
  "Weapon": {
    "slot": 9,
    "preset": "250lb_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "250lb_slot10"
  },
  "Weapon": {
    "slot": 11,
    "preset": "250lb_slot11"
  },
  "Weapon": {
    "slot": 12,
    "preset": "250lb_slot12"
  },
  "Weapon": {
    "slot": 13,
    "preset": "250lb_slot13"
  }
}