{
  "Weapon": {
    "slot": 1,
    "preset": "100gp_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "100gp_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "100gp_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "100gp_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "100gp_slot5"
  },
  "Weapon": {
    "slot": 9,
    "preset": "100gp_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "100gp_slot10"
  },
  "Weapon": {
    "slot": 11,
    "preset": "100gp_slot11"
  },
  "Weapon": {
    "slot": 12,
    "preset": "100gp_slot12"
  },
  "Weapon": {
    "slot": 13,
    "preset": "100gp_slot13"
  }
}