{
  "Weapon": {
    "slot": 1,
    "preset": "t_151_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "t_151_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "t_151_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "t_151_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "t_151_slot5"
  },
  "Weapon": {
    "slot": 9,
    "preset": "t_151_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "t_151_slot10"
  },
  "Weapon": {
    "slot": 11,
    "preset": "t_151_slot11"
  },
  "Weapon": {
    "slot": 12,
    "preset": "t_151_slot12"
  },
  "Weapon": {
    "slot": 13,
    "preset": "t_151_slot13"
  }
}