{
  "Weapon": {
    "slot": 1,
    "preset": "ter_blu_1_x2_wing"
  },
  "Weapon": {
    "slot": 2,
    "preset": "ter_blu_1_x2_wing"
  },
  "Weapon": {
    "slot": 4,
    "preset": "ter_blu_1_x2"
  },
  "Weapon": {
    "slot": 5,
    "preset": "ter_blu_1_x2_fuse"
  },
  "Weapon": {
    "slot": 8,
    "preset": "ter_blu_1_x2_fuse"
  },
  "Weapon": {
    "slot": 9,
    "preset": "ter_blu_1_x2"
  },
  "Weapon": {
    "slot": 11,
    "preset": "ter_blu_1_x2_wing"
  },
  "Weapon": {
    "slot": 12,
    "preset": "ter_blu_1_x2_wing"
  }
}