{
  "Weapon": {
    "slot": 1,
    "preset": "ter_mk82"
  },
  "Weapon": {
    "slot": 2,
    "preset": "ter_mk82"
  },
  "Weapon": {
    "slot": 4,
    "preset": "ter_mk82_supersonic"
  },
  "Weapon": {
    "slot": 5,
    "preset": "ter_mk82_supersonic_fuse"
  },
  "Weapon": {
    "slot": 8,
    "preset": "ter_mk82_supersonic_fuse"
  },
  "Weapon": {
    "slot": 9,
    "preset": "ter_mk82_supersonic"
  },
  "Weapon": {
    "slot": 11,
    "preset": "ter_mk82"
  },
  "Weapon": {
    "slot": 12,
    "preset": "ter_mk82"
  }
}