{
  "Weapon": {
    "slot": 1,
    "preset": "bru_3a_m117_x6"
  },
  "Weapon": {
    "slot": 2,
    "preset": "bru_3a_m117_x6"
  },
  "Weapon": {
    "slot": 4,
    "preset": "bru_3a_m117_x6"
  },
  "Weapon": {
    "slot": 5,
    "preset": "bru_3a_m117_x6"
  },
  "Weapon": {
    "slot": 6,
    "preset": "us_m117_x1"
  },
  "Weapon": {
    "slot": 7,
    "preset": "us_m117_x1"
  },
  "Weapon": {
    "slot": 8,
    "preset": "bru_3a_m117_x6"
  },
  "Weapon": {
    "slot": 9,
    "preset": "bru_3a_m117_x6"
  },
  "Weapon": {
    "slot": 11,
    "preset": "bru_3a_m117_x6"
  },
  "Weapon": {
    "slot": 12,
    "preset": "bru_3a_m117_x6"
  }
}