{
  "Weapon": {
    "slot": 1,
    "preset": "ter_lau_3a"
  },
  "Weapon": {
    "slot": 2,
    "preset": "ter_lau_3a"
  },
  "Weapon": {
    "slot": 4,
    "preset": "ter_lau_3a_supersonic"
  },
  "Weapon": {
    "slot": 5,
    "preset": "ter_lau_3a_supersonic"
  },
  "Weapon": {
    "slot": 8,
    "preset": "ter_lau_3a_supersonic"
  },
  "Weapon": {
    "slot": 9,
    "preset": "ter_lau_3a_supersonic"
  },
  "Weapon": {
    "slot": 11,
    "preset": "ter_lau_3a"
  },
  "Weapon": {
    "slot": 12,
    "preset": "ter_lau_3a"
  }
}