{
  "Weapon": {
    "slot": 1,
    "preset": "bru_3a_mk82_snakeye_x6"
  },
  "Weapon": {
    "slot": 2,
    "preset": "bru_3a_mk82_snakeye_x6"
  },
  "Weapon": {
    "slot": 4,
    "preset": "bru_3a_mk82_snakeye_x6_supersonic"
  },
  "Weapon": {
    "slot": 5,
    "preset": "bru_3a_mk82_snakeye_x6_supersonic_fuse"
  },
  "Weapon": {
    "slot": 8,
    "preset": "bru_3a_mk82_snakeye_x6_supersonic_fuse"
  },
  "Weapon": {
    "slot": 9,
    "preset": "bru_3a_mk82_snakeye_x6_supersonic"
  },
  "Weapon": {
    "slot": 11,
    "preset": "bru_3a_mk82_snakeye_x6"
  },
  "Weapon": {
    "slot": 12,
    "preset": "bru_3a_mk82_snakeye_x6"
  }
}