{
  "Weapon": {
    "slot": 1,
    "preset": "aim_120a_slot1"
  },
  "Weapon": {
    "slot": 3,
    "preset": "aim_120a_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "aim_120a_tank_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "aim_120a_tank_slot5"
  },
  "Weapon": {
    "slot": 6,
    "preset": "fueltank_fuse_slot6"
  },
  "Weapon": {
    "slot": 8,
    "preset": "fueltank_fuse_slot8"
  },
  "Weapon": {
    "slot": 9,
    "preset": "aim_120a_tank_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "aim_120a_tank_slot10"
  },
  "Weapon": {
    "slot": 11,
    "preset": "aim_120a_slot11"
  },
  "Weapon": {
    "slot": 13,
    "preset": "aim_120a_slot13"
  }
}