{
  "Weapon": {
    "slot": 1,
    "preset": "aim_120a_slot1"
  },
  "Weapon": {
    "slot": 3,
    "preset": "aim_120a_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "aim_120a_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "aim_120a_slot5"
  },
  "Weapon": {
    "slot": 7,
    "preset": "aim_120a_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "aim_120a_slot8"
  },
  "Weapon": {
    "slot": 9,
    "preset": "aim_120a_slot9"
  },
  "Weapon": {
    "slot": 11,
    "preset": "aim_120a_slot11"
  }
}