{
  "Weapon": {
    "slot": 1,
    "preset": "mer_mk81_x6_snakeye"
  },
  "Weapon": {
    "slot": 2,
    "preset": "ter_mk81_snakeye"
  },
  "Weapon": {
    "slot": 3,
    "preset": "aim_9h"
  },
  "Weapon": {
    "slot": 4,
    "preset": "aim_7f"
  },
  "Weapon": {
    "slot": 5,
    "preset": "aim_7f"
  },
  "Weapon": {
    "slot": 6,
    "preset": "mk4_gunpod"
  },
  "Weapon": {
    "slot": 7,
    "preset": "aim_7f"
  },
  "Weapon": {
    "slot": 8,
    "preset": "aim_7f"
  },
  "Weapon": {
    "slot": 9,
    "preset": "aim_9h"
  },
  "Weapon": {
    "slot": 10,
    "preset": "ter_mk81_snakeye"
  },
  "Weapon": {
    "slot": 11,
    "preset": "mer_mk81_x6_snakeye"
  }
}