{
  "Weapon": {
    "slot": 1,
    "preset": "hvar_x2_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "hvar_x2_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "hvar_x2_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "hvar_x6_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "hvar_x6_slot5"
  },
  "Weapon": {
    "slot": 6,
    "preset": "hvar_x2_slot6"
  },
  "Weapon": {
    "slot": 7,
    "preset": "hvar_x2_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "hvar_x2_slot8"
  }
}