{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk",
    "emitter": "us_1000lbs_1",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk",
    "emitter": "us_1000lbs_2",
    "bullets": 1,
    "external": true
  },
  "hideNodes": {
    "node": "aero_14a_pylon_r1",
    "node": "aero_14a_pylon_l1",
    "node": "aero_14a_pylon_r2",
    "node": "aero_14a_pylon_l2",
    "node": "pilon_aim9_l",
    "node": "pilon_aim9_r",
    "node": "aero_3b_l",
    "node": "aero_3b_r"
  }
}