{
  "Weapon": {
    "slot": 1,
    "preset": "rp3_x2_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "rp3_x2_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "rp3_x2_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "rp3_x2_slot4"
  },
  "Weapon": {
    "slot": 7,
    "preset": "rp3_x2_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "rp3_x2_slot8"
  },
  "Weapon": {
    "slot": 9,
    "preset": "rp3_x2_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "rp3_x2_slot10"
  }
}