{
  "hideNodes": {
    "node": "pylon_cannon_r1_l",
    "node": "pylon_cannon_r1_r",
    "node": "flare8",
    "node": "flare9",
    "node": "flare6",
    "node": "flare7",
    "node": "210mm_tube_l",
    "node": "210mm_tube_r",
    "node": "210mm_1",
    "node": "210mm_2",
    "node": "pylon_bomb1",
    "node": "pylon_bomb2"
  },
  "Weapon": {
    "trigger": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_f5w_torpedo.blk",
    "emitter": "de_f5b_k3_torpedo",
    "bullets": 1
  }
}