{
  "hideNodes": {
    "node": "pylon_cannon_r1_l",
    "node": "pylon_cannon_r1_r",
    "node": "flare8",
    "node": "flare9",
    "node": "flare6",
    "node": "flare7",
    "node": "de_etc_502"
  },
  "Weapon": {
    "trigger": "rockets",
    "separate": true,
    "external": true,
    "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
    "emitter": "210_mm_1",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "separate": true,
    "external": true,
    "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
    "emitter": "210_mm_2",
    "bullets": 1
  },
  "WeaponContainers": {
    "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
    "node": "210mm_tube_l",
    "node": "210mm_tube_r"
  }
}