{
  "hideNodes": {
    "part": "flare10",
    "part": "cannon_mg_ff_l",
    "node": "a5_u2",
    "part": "flare11",
    "part": "cannon_mg_ff_r",
    "part": "mg17",
    "node": "pylon_cannon_r1_l",
    "node": "pylon_cannon_r1_r",
    "node": "flare8",
    "node": "flare9",
    "node": "flare6",
    "node": "flare7",
    "node": "210mm_tube_l",
    "node": "210mm_tube_r",
    "node": "210mm_1",
    "node": "210mm_2",
    "node": "pylon_bomb2",
    "node": "pylon_bomb1"
  },
  "Weapon": {
    "trigger": "torpedoes",
    "blk": "gameData/Weapons/torpedoes/de_450_torpedo_f5b.blk",
    "emitter": "de_f5b_k3_torpedo",
    "bullets": 1,
    "external": true,
    "separate": true
  }
}