{
  "Weapon": {
    "trigger": "bombs",
    "external": true,
    "blk": "gameData/Weapons/bombGuns/jp_navy_mod80mark1_800kg.blk",
    "emitter": "800_jp_bomb_1",
    "bullets": 1,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "external": true,
    "blk": "gameData/Weapons/bombGuns/jp_navy_mod80mark1_800kg.blk",
    "emitter": "800_jp_bomb_2",
    "bullets": 1,
    "separate": true
  },
  "hideNodes": {
    "node": "pylon_torp",
    "node": "pylon_250kg",
    "node": "pylon_60kg"
  }
}