{
  "hideNodes": {
    "node": "pylon_bomb1",
    "node": "pylon_bomb2",
    "node": "pylon_bomb3",
    "node": "pylon_bomb4"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc500_ap.blk",
    "emitter": "bomb7",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc500_ap.blk",
    "emitter": "bomb8",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc500_ap.blk",
    "emitter": "bomb9",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc500_ap.blk",
    "emitter": "bomb10",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc500_ap.blk",
    "emitter": "bomb11",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc500_ap.blk",
    "emitter": "bomb12",
    "bullets": 1
  }
}