{
  "hideNodes": {
    "node": "pylon_bomb1",
    "node": "pylon_bomb2",
    "node": "pylon_bomb3",
    "node": "pylon_bomb4"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
    "emitter": "bomb3",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
    "emitter": "bomb4",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
    "emitter": "bomb5",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
    "emitter": "bomb6",
    "bullets": 1
  }
}