{
  "remotelyGuidedWeaponsMax": 1,
  "hideNodes": {
    "node": "pylon_gunpod_l",
    "node": "pylon_ltc_l",
    "node": "pylon_gunpod_r",
    "node": "pylon_ltc_r",
    "node": "fn_hmp400_pod_l",
    "node": "flare1",
    "node": "fn_rmp_pod_l",
    "node": "flare3",
    "node": "fn_hmp400_pod_r",
    "node": "flare2",
    "node": "fn_rmp_pod_r",
    "node": "flare4",
    "node": "flare_launcher_l",
    "node": "flare_launcher_r"
  },
  "hideDmParts": {
    "node": "mgun1_dm",
    "node": "mgun2_dm",
    "node": "mgun3_dm",
    "node": "mgun4_dm",
    "node": "cover1_dm",
    "node": "cover2_dm"
  },
  "RocketCap": {
    "name": "cap_1",
    "part": "tow_cap_001"
  },
  "RocketCap": {
    "name": "cap_2",
    "part": "tow_cap_002"
  },
  "RocketCap": {
    "name": "cap_3",
    "part": "tow_cap_003"
  },
  "RocketCap": {
    "name": "cap_4",
    "part": "tow_cap_004"
  },
  "RocketCap": {
    "name": "cap_5",
    "part": "tow_cap_005"
  },
  "RocketCap": {
    "name": "cap_6",
    "part": "tow_cap_006"
  },
  "RocketCap": {
    "name": "cap_7",
    "part": "tow_cap_007"
  },
  "RocketCap": {
    "name": "cap_8",
    "part": "tow_cap_008"
  },
  "Weapon": {
    "trigger": "atgm",
    "blk": "gameData/Weapons/rocketGuns/swd_rb55b.blk",
    "emitter": "tow_001",
    "bullets": 1,
    "external": true,
    "separate": true,
    "jettisonable": false,
    "capName": "cap_1"
  },
  "Weapon": {
    "trigger": "atgm",
    "blk": "gameData/Weapons/rocketGuns/swd_rb55b.blk",
    "emitter": "tow_002",
    "bullets": 1,
    "external": true,
    "separate": true,
    "jettisonable": false,
    "capName": "cap_2"
  },
  "Weapon": {
    "trigger": "atgm",
    "blk": "gameData/Weapons/rocketGuns/swd_rb55b.blk",
    "emitter": "tow_003",
    "bullets": 1,
    "external": true,
    "separate": true,
    "jettisonable": false,
    "capName": "cap_3"
  },
  "Weapon": {
    "trigger": "atgm",
    "blk": "gameData/Weapons/rocketGuns/swd_rb55b.blk",
    "emitter": "tow_004",
    "bullets": 1,
    "external": true,
    "separate": true,
    "jettisonable": false,
    "capName": "cap_4"
  },
  "Weapon": {
    "trigger": "atgm",
    "blk": "gameData/Weapons/rocketGuns/swd_rb55b.blk",
    "emitter": "tow_005",
    "bullets": 1,
    "external": true,
    "separate": true,
    "jettisonable": false,
    "capName": "cap_5"
  },
  "Weapon": {
    "trigger": "atgm",
    "blk": "gameData/Weapons/rocketGuns/swd_rb55b.blk",
    "emitter": "tow_006",
    "bullets": 1,
    "external": true,
    "separate": true,
    "jettisonable": false,
    "capName": "cap_6"
  },
  "Weapon": {
    "trigger": "atgm",
    "blk": "gameData/Weapons/rocketGuns/swd_rb55b.blk",
    "emitter": "tow_007",
    "bullets": 1,
    "external": true,
    "separate": true,
    "jettisonable": false,
    "capName": "cap_7"
  },
  "Weapon": {
    "trigger": "atgm",
    "blk": "gameData/Weapons/rocketGuns/swd_rb55b.blk",
    "emitter": "tow_008",
    "bullets": 1,
    "external": true,
    "separate": true,
    "jettisonable": false,
    "capName": "cap_8"
  }
}