{
  "hideNodes": {
    "node": "bomb_pylon_1",
    "node": "bomb_pylon_2",
    "node": "matra_155_pod_1",
    "node": "matra_155_pod_2",
    "node": "sraam_launcher_1",
    "node": "sraam_launcher_2",
    "node": "sraam_launcher_2_cap2",
    "node": "sraam_launcher_2_cap1",
    "node": "sraam_launcher_1_cap2",
    "node": "sraam_launcher_1_cap1"
  },
  "Weapon": {
    "trigger": "aam",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/swd_rb24.blk",
    "emitter": "us_aim_9b_sidewinder_l",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "aam",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/swd_rb24.blk",
    "emitter": "us_aim_9b_sidewinder_r",
    "bullets": 1
  }
}