{
  "Weapon": {
    "slot": 1,
    "preset": "8_cm_flz_rakete_x2_slot1"
  },
  "Weapon": {
    "slot": 3,
    "preset": "8_cm_flz_rakete_x2"
  },
  "Weapon": {
    "slot": 4,
    "preset": "8_cm_flz_rakete_x2"
  },
  "Weapon": {
    "slot": 6,
    "preset": "8_cm_flz_rakete_x4"
  },
  "Weapon": {
    "slot": 7,
    "preset": "8_cm_flz_rakete_x4"
  },
  "Weapon": {
    "slot": 9,
    "preset": "8_cm_flz_rakete_x2"
  },
  "Weapon": {
    "slot": 10,
    "preset": "8_cm_flz_rakete_x2"
  },
  "Weapon": {
    "slot": 12,
    "preset": "8_cm_flz_rakete_x2_slot12"
  }
}