{
  "hideNodes": {
    "node": "bomb_pylon1",
    "node": "bomb_pylon2",
    "node": "bomb_pylon3",
    "node": "bomb_pylon4"
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
    "emitter": "rocket1",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
    "emitter": "rocket2",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
    "emitter": "rocket3",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
    "emitter": "rocket4",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
    "emitter": "rocket5",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
    "emitter": "rocket6",
    "bullets": 1
  }
}