{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "emitter": "bomb1",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "emitter": "bomb2",
    "bullets": 1,
    "external": true
  },
  "hideNodes": {
    "node": "bomb_pylon1",
    "node": "bomb_pylon4",
    "node": "rocket_pylon1",
    "node": "rocket_pylon2",
    "node": "rocket_pylon3",
    "node": "rocket_pylon4",
    "node": "rocket_pylon5",
    "node": "rocket_pylon6"
  }
}