{
  "Weapon": {
    "slot": 1,
    "preset": "atgm"
  },
  "Weapon": {
    "slot": 2,
    "preset": "atgm"
  },
  "Weapon": {
    "slot": 3,
    "preset": "atgm"
  },
  "Weapon": {
    "slot": 4,
    "preset": "s5k_lpr"
  },
  "Weapon": {
    "slot": 5,
    "preset": "s5k_ro"
  },
  "Weapon": {
    "slot": 6,
    "preset": "s5k_ro"
  },
  "Weapon": {
    "slot": 7,
    "preset": "s5k_lpr"
  },
  "Weapon": {
    "slot": 8,
    "preset": "atgm"
  },
  "Weapon": {
    "slot": 9,
    "preset": "atgm"
  },
  "Weapon": {
    "slot": 10,
    "preset": "atgm"
  }
}