{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "separate": true,
    "emitter": "bomb3",
    "dm": "bomb1_dm",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "separate": true,
    "emitter": "bomb4",
    "dm": "bomb2_dm",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "separate": true,
    "emitter": "bomb5",
    "dm": "bomb1_dm",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "separate": true,
    "emitter": "bomb6",
    "dm": "bomb2_dm",
    "bullets": 1
  },
  "hideNodes": {
    "node": "pylon_rocket1",
    "node": "pylon_rocket2",
    "node": "pylon_rocket3",
    "node": "pylon_rocket4",
    "node": "pylon_bomb1",
    "node": "pylon_bomb2"
  }
}