{
  "Weapon": {
    "slot": 2,
    "preset": "fab_250_270_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "fab_250_270_x6_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "fab_250_270_x5_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "fab_250_270_x2_slot5"
  },
  "Weapon": {
    "slot": 6,
    "preset": "fab_250_270_x5_front_fuse_slot6"
  },
  "Weapon": {
    "slot": 7,
    "preset": "fab_250_270_x5_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "fab_250_270_x6_slot8"
  },
  "Weapon": {
    "slot": 9,
    "preset": "fab_250_270_slot9"
  }
}