{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
    "emitter": "bomb_100kg_1",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
    "emitter": "bomb_100kg_2",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
    "emitter": "bomb_100kg_3",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
    "emitter": "bomb_100kg_4",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "HideNodes": {
    "node": "ki_148_rack",
    "node": "bomb_50kg_rack"
  }
}