{
  "hideNodes": {
    "node": "aero_14a_pylon",
    "node": "mk_51_bomb_pylon",
    "node": "pylon_rocket3",
    "node": "pylon_rocket4",
    "node": "opo-57km_001",
    "node": "opo-57km_002"
  },
  "Weapon": {
    "trigger": "rockets",
    "blk": "gameData/Weapons/rocketGuns/su_s_21_rocket.blk",
    "emitter": "rocket17",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "Weapon": {
    "trigger": "rockets",
    "blk": "gameData/Weapons/rocketGuns/su_s_21_rocket.blk",
    "emitter": "rocket18",
    "bullets": 1,
    "external": true,
    "separate": true
  }
}