{
  "Weapon": {
    "slot": 1,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 2,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 3,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 4,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 5,
    "preset": "us_500lb_mk_82_ldgp_x2_snakeye"
  },
  "Weapon": {
    "slot": 6,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 7,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 8,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  },
  "Weapon": {
    "slot": 9,
    "preset": "us_500lb_mk_82_ldgp_snakeye"
  }
}