{
  "Weapon": {
    "slot": 2,
    "preset": "bomb_250_200"
  },
  "Weapon": {
    "slot": 3,
    "preset": "bomb_250_200"
  },
  "Weapon": {
    "slot": 4,
    "preset": "bomb_250_200"
  },
  "Weapon": {
    "slot": 5,
    "preset": "bomb_250_200"
  },
  "Weapon": {
    "slot": 6,
    "preset": "bomb_250_200_x9"
  },
  "Weapon": {
    "slot": 7,
    "preset": "bomb_250_200"
  },
  "Weapon": {
    "slot": 8,
    "preset": "bomb_250_200"
  },
  "Weapon": {
    "slot": 9,
    "preset": "bomb_250_200"
  },
  "Weapon": {
    "slot": 10,
    "preset": "bomb_250_200"
  }
}