{
  "hideNodes": {
    "node": "christmas_tree_l",
    "node": "christmas_tree_r",
    "node": "pilon_l",
    "node": "pilon_r"
  },
  "ShowDmParts": {
    "node": "cover6_dm",
    "node": "mgun5_dm",
    "node": "mgun6_dm",
    "node": "cover7_dm",
    "node": "mgun7_dm",
    "node": "mgun8_dm"
  },
  "Weapon": {
    "trigger": "additional gun",
    "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
    "emitter": "flare13",
    "flash": "flare13",
    "bullets": 340,
    "dm": "mgun5_dm",
    "traceOffset": 1,
    "spread": 1.0,
    "counterIndex": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "additional gun",
    "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
    "emitter": "flare14",
    "flash": "flare14",
    "bullets": 340,
    "dm": "mgun6_dm",
    "traceOffset": 1,
    "spread": 1.0,
    "counterIndex": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "additional gun",
    "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
    "emitter": "flare15",
    "flash": "flare15",
    "bullets": 340,
    "dm": "mgun7_dm",
    "traceOffset": 1,
    "spread": 1.0,
    "counterIndex": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "additional gun",
    "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
    "emitter": "flare16",
    "flash": "flare16",
    "bullets": 340,
    "dm": "mgun8_dm",
    "traceOffset": 1,
    "spread": 1.0,
    "counterIndex": 1,
    "external": true
  }
}