{
  "hideNodes": {
    "node": "christmas_tree_l",
    "node": "christmas_tree_r",
    "node": "dgp_1_l",
    "node": "dgp_1_r",
    "node": "pylon_dgp_1",
    "node": "pylon_dgp_2",
    "node": "flare13",
    "node": "flare14",
    "node": "flare15",
    "node": "flare16"
  },
  "HideDmParts": {
    "node": "cover6_dm",
    "node": "mgun5_dm",
    "node": "mgun6_dm",
    "node": "cover7_dm",
    "node": "mgun7_dm",
    "node": "mgun8_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk",
    "emitter": "bomb1",
    "bullets": 1,
    "external": true,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk",
    "emitter": "bomb2",
    "bullets": 1,
    "external": true,
    "separate": true
  }
}