{
  "hideNodes": {
    "node": "pilon_l",
    "node": "pilon_r",
    "node": "dgp_1_l",
    "node": "dgp_1_r",
    "node": "pylon_dgp_1",
    "node": "pylon_dgp_2",
    "node": "flare13",
    "node": "flare14",
    "node": "flare15",
    "node": "flare16"
  },
  "HideDmParts": {
    "node": "cover6_dm",
    "node": "mgun5_dm",
    "node": "mgun6_dm",
    "node": "cover7_dm",
    "node": "mgun7_dm",
    "node": "mgun8_dm"
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket1",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket2",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket3",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket4",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket5",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket6",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket7",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket8",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket9",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
    "emitter": "rocket10",
    "bullets": 1
  }
}