{
  "hideNodes": {
    "node": "dgp_1_l",
    "node": "dgp_1_r",
    "node": "pylon_dgp_1",
    "node": "pylon_dgp_2",
    "node": "flare13",
    "node": "flare14",
    "node": "flare15",
    "node": "flare16"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk",
    "emitter": "bomb1",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk",
    "emitter": "bomb2",
    "bullets": 1,
    "external": true
  },
  "HideDmParts": {
    "node": "cover4_dm",
    "node": "mgun7_dm",
    "node": "mgun8_dm",
    "node": "cover5_dm",
    "node": "mgun9_dm",
    "node": "mgun10_dm"
  }
}