{
  "hideNodes": {
    "node": "pylon_rocket1",
    "node": "pylon_rocket2",
    "node": "pylon_rocket3",
    "node": "pylon_rocket4",
    "node": "pylon_rocket5",
    "node": "pylon_rocket6",
    "node": "pylon_rocket7",
    "node": "pylon_rocket8",
    "node": "pylon_rocket9",
    "node": "pylon_rocket10"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_fab100x.blk",
    "emitter": "bomb3",
    "bullets": 1,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_fab100x.blk",
    "emitter": "bomb4",
    "bullets": 1,
    "separate": true
  }
}