{
  "hideNodes": {
    "node": "pylon_rocket3",
    "node": "pylon_rocket4",
    "node": "pylon_bomb1",
    "node": "pylon_bomb2",
    "node": "pylon_bomb3",
    "node": "pylon_bomb4",
    "node": "pylon_bomb5",
    "node": "pylon_bomb6"
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82op_event.blk",
    "emitter": "rocket1",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82op_event.blk",
    "emitter": "rocket8",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82op_event.blk",
    "emitter": "rocket2",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82op_event.blk",
    "emitter": "rocket7",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82op_event.blk",
    "emitter": "rocket3",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82op_event.blk",
    "emitter": "rocket6",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82op_event.blk",
    "emitter": "rocket4",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "rockets",
    "external": true,
    "separate": true,
    "blk": "gameData/Weapons/rocketGuns/su_ros_82op_event.blk",
    "emitter": "rocket5",
    "bullets": 1
  }
}