{
  "hideNodes": {
    "node": "pylon_bomb5",
    "node": "pylon_bomb6",
    "node": "pylon_bomb7",
    "node": "pylon_bomb8",
    "node": "pylon_bomb9",
    "node": "pylon_bomb10",
    "node": "pylon_bomb11",
    "node": "pylon_bomb12",
    "node": "pylon_bomb13",
    "node": "pylon_bomb14",
    "node": "pylon_bomb15",
    "node": "pylon_bomb16"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb29",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb30",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb31",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb32",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb33",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb34",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb35",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb36",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb37",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb38",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb39",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb40",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb41",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb42",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb43",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_100kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb44",
    "bullets": 1
  }
}