{
  "hideNodes": {
    "node": "pylon_bomb1",
    "node": "pylon_bomb2",
    "node": "pylon_bomb3",
    "node": "pylon_bomb4",
    "node": "pylon_bomb9",
    "node": "pylon_bomb10",
    "node": "pylon_bomb11",
    "node": "pylon_bomb12",
    "node": "pylon_bomb13",
    "node": "pylon_bomb14",
    "node": "pylon_bomb15",
    "node": "pylon_bomb16"
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb1",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb2",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb3",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb4",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb5",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb6",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb7",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb8",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb9",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb10",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb11",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb12",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb13",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb14",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb15",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb16",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb17",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb18",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb19",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb20",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb21",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb22",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb23",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb24",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb25",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb26",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb27",
    "bullets": 1
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
    "separate": true,
    "emitter": "bomb28",
    "bullets": 1
  }
}