{
  "Weapon": {
    "slot": 1,
    "preset": "srak_m51_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "srak_m51_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "srak_m51_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "srak_m51_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "srak_m51_slot5"
  },
  "Weapon": {
    "slot": 6,
    "preset": "srak_m51_slot6"
  },
  "Weapon": {
    "slot": 7,
    "preset": "srak_m51_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "srak_m51_slot8"
  }
}