{
  "Weapon": {
    "slot": 1,
    "preset": "psrak_m49a_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "psrak_m49a_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "psrak_m49a_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "psrak_m49a_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "psrak_m49a_slot5"
  },
  "Weapon": {
    "slot": 6,
    "preset": "psrak_m49a_slot6"
  },
  "Weapon": {
    "slot": 7,
    "preset": "psrak_m49a_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "psrak_m49a_slot8"
  }
}