{
  "Weapon": {
    "slot": 1,
    "preset": "m49_psrak_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "m49_psrak_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "m49_psrak_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "m49_psrak_slot4"
  },
  "Weapon": {
    "slot": 8,
    "preset": "m49_psrak_slot8"
  },
  "Weapon": {
    "slot": 9,
    "preset": "m49_psrak_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "m49_psrak_slot10"
  },
  "Weapon": {
    "slot": 11,
    "preset": "m49_psrak_slot11"
  }
}