{
  "Weapon": {
    "slot": 1,
    "preset": "m51_srak_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "m51_srak_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "m51_srak_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "m51_srak_slot4"
  },
  "Weapon": {
    "slot": 8,
    "preset": "m51_srak_slot8"
  },
  "Weapon": {
    "slot": 9,
    "preset": "m51_srak_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "m51_srak_slot10"
  },
  "Weapon": {
    "slot": 11,
    "preset": "m51_srak_slot11"
  }
}