{
  "Weapon": {
    "slot": 1,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 2,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 3,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 4,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 5,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 6,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 8,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 9,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 10,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 11,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 12,
    "preset": "psrak_m49a"
  },
  "Weapon": {
    "slot": 13,
    "preset": "psrak_m49a"
  }
}