{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/uk_500lb_sap_mkII_ap.blk",
    "emitter": "bomb1",
    "bullets": 1,
    "external": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/uk_500lb_sap_mkII_ap.blk",
    "emitter": "bomb2",
    "bullets": 1,
    "external": true
  },
  "hideNodes": {
    "node": "drop_tank1",
    "node": "drop_tank2",
    "node": "pylon_rocket1",
    "node": "pylon_rocket2",
    "node": "pylon_rocket3",
    "node": "pylon_rocket4",
    "node": "pylon_rocket5",
    "node": "pylon_rocket6"
  }
}