{
  "Weapon": {
    "slot": 1,
    "preset": "60lb_x2_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "60lb_x2_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "60lb_x2_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "60lb_x2_slot4"
  },
  "Weapon": {
    "slot": 9,
    "preset": "60lb_x2_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "60lb_x2_slot10"
  },
  "Weapon": {
    "slot": 11,
    "preset": "60lb_x2_slot11"
  },
  "Weapon": {
    "slot": 12,
    "preset": "60lb_x2_slot12"
  }
}