{
  "Weapon": {
    "slot": 1,
    "preset": "25lb_x3_slot1"
  },
  "Weapon": {
    "slot": 2,
    "preset": "25lb_x3_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "25lb_x3_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "25lb_x3_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "25lb_x3_slot5"
  },
  "Weapon": {
    "slot": 8,
    "preset": "25lb_x3_slot8"
  },
  "Weapon": {
    "slot": 9,
    "preset": "25lb_x3_slot9"
  },
  "Weapon": {
    "slot": 10,
    "preset": "25lb_x3_slot10"
  },
  "Weapon": {
    "slot": 11,
    "preset": "25lb_x3_slot11"
  },
  "Weapon": {
    "slot": 12,
    "preset": "25lb_x3_slot12"
  }
}