{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "separate": true,
    "emitter": "bomb23",
    "bullets": 1,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "separate": true,
    "emitter": "bomb24",
    "bullets": 1,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "separate": true,
    "emitter": "bomb25",
    "bullets": 1,
    "separate": true
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
    "separate": true,
    "emitter": "bomb26",
    "bullets": 1,
    "separate": true
  },
  "hideNodes": {
    "node": "pylon_bomb1",
    "node": "pylon_bomb2",
    "node": "pylon_bomb3",
    "node": "pylon_bomb4",
    "node": "pylon_bomb5",
    "node": "pylon_bomb6",
    "node": "pylon_bomb7",
    "node": "pylon_bomb8",
    "node": "pylon_bomb9",
    "node": "pylon_bomb10"
  }
}