{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_brab_220_1930_ap.blk",
    "emitter": "bomb1",
    "bullets": 1,
    "separate": true,
    "external": true,
    "flapsRange": [
      0.0,
      0.0
    ]
  },
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/su_brab_220_1930_ap.blk",
    "emitter": "bomb2",
    "bullets": 1,
    "separate": true,
    "external": true,
    "flapsRange": [
      0.0,
      0.0
    ]
  },
  "hideNodes": {
    "node": "pylon_bomb3",
    "node": "pylon_bomb4",
    "node": "pylon_bomb5",
    "node": "pylon_bomb6",
    "node": "pylon_bomb7",
    "node": "pylon_bomb8",
    "node": "pylon_bomb9",
    "node": "pylon_bomb10"
  }
}