{
  "Weapon": {
    "slot": 2,
    "preset": "fab_100_slot2"
  },
  "Weapon": {
    "slot": 3,
    "preset": "ofab_100_x6_slot3"
  },
  "Weapon": {
    "slot": 4,
    "preset": "ofab_100_x6_slot4"
  },
  "Weapon": {
    "slot": 5,
    "preset": "ofab_100_x6_slot5"
  },
  "Weapon": {
    "slot": 6,
    "preset": "ofab_100_x6_slot6"
  },
  "Weapon": {
    "slot": 7,
    "preset": "ofab_100_x6_slot7"
  },
  "Weapon": {
    "slot": 8,
    "preset": "ofab_100_x6_slot8"
  },
  "Weapon": {
    "slot": 9,
    "preset": "fab_100_slot9"
  }
}