{
  "Weapon": {
    "slot": 1,
    "preset": "r_60m"
  },
  "Weapon": {
    "slot": 2,
    "preset": "s_25o_1"
  },
  "Weapon": {
    "slot": 3,
    "preset": "s_25o_2"
  },
  "Weapon": {
    "slot": 4,
    "preset": "fab_500"
  },
  "Weapon": {
    "slot": 5,
    "preset": "fab_500"
  },
  "Weapon": {
    "slot": 6,
    "preset": "fab_500"
  },
  "Weapon": {
    "slot": 7,
    "preset": "fab_500"
  },
  "Weapon": {
    "slot": 8,
    "preset": "s_25o_7"
  },
  "Weapon": {
    "slot": 9,
    "preset": "s_25o_8"
  },
  "Weapon": {
    "slot": 10,
    "preset": "r_60m"
  }
}