{
  "hasTargetingPod": true,
  "hideNodes": {
    "node": "jaguar_gr1_a_pylon_2_l",
    "node": "jaguar_gr1_a_pylon_2_r",
    "node": "jaguar_gr1_pylon_2_l",
    "node": "jaguar_gr1_pylon_3",
    "node": "jaguar_gr1_pylon_2_r",
    "node": "jaguar_gr1_mer_l",
    "node": "jaguar_gr1_mer_r",
    "node": "aero_3b_001",
    "node": "aero_3b_002",
    "node": "fuse_2",
    "node": "uk_tiald_pod",
    "node": "uk_tiald_pod_head",
    "node": "mfd_b",
    "node": "panel_b",
    "node": "mfd_a",
    "node": "panel_a"
  },
  "Weapon": {
    "trigger": "atgm",
    "blk": "gameData/Weapons/containers/9m120_x4_left_ataka_laser.blk",
    "emitter": "uk_1000lbs_gp_001",
    "external": true,
    "separate": true,
    "machLimit": 1.01
  }
}