{
  "hideNodes": {
    "node": "aero_6_b1",
    "node": "aero_6_b2",
    "node": "aero_6_b3",
    "node": "aero_6_b4",
    "node": "aero_7_l_b001",
    "node": "aero_7_l_b002",
    "node": "aero_7_l_b003",
    "node": "aero_7_l_b004",
    "node": "aero4_l",
    "node": "aero4_l_bomb",
    "node": "aero_7_l_b005",
    "node": "aero_7_l_b006",
    "node": "aero_7_l_b007",
    "node": "aero4_r",
    "node": "aero4_r_bomb",
    "node": "aero_7_l_b008",
    "node": "aero_7_l_b009",
    "node": "aero_7_l_b010",
    "node": "ah_56_lock_tow_1",
    "node": "ah_56_container_tow_1",
    "node": "tow_cap_001",
    "node": "tow_cap_002",
    "node": "tow_cap_003",
    "node": "ah_56_lock_tow_2",
    "node": "ah_56_container_tow_2",
    "node": "tow_cap_004",
    "node": "tow_cap_005",
    "node": "tow_cap_006"
  }
}