{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "Redteam1",
      "wing": "Redteam02",
      "wing": "Redteam03",
      "wing": "Redteam04",
      "wing": "Blueteam12",
      "wing": "Blueteam11",
      "wing": "Blueteam10",
      "wing": "Blueteam09",
      "wing": "Blueteam27",
      "wing": "Blueteam26",
      "wing": "Blueteam25",
      "wing": "Blueteam24",
      "wing": "Blueteam42",
      "wing": "Blueteam41",
      "wing": "Blueteam40",
      "wing": "Blueteam39",
      "wing": "Blueteam61",
      "wing": "Blueteam60",
      "wing": "Blueteam59",
      "wing": "Blueteam58",
      "wing": "Blueteam68",
      "wing": "Blueteam67",
      "wing": "Blueteam66",
      "wing": "Blueteam57",
      "wing": "Blueteam76",
      "wing": "Blueteam75",
      "wing": "Blueteam74",
      "wing": "Blueteam73",
      "wing": "Blueteam84",
      "wing": "Blueteam83",
      "wing": "Blueteam82",
      "wing": "Blueteam81"
    },
    "player_teamB": {
      "army": 2,
      "wing": "Blueteam1",
      "wing": "Blueteam02",
      "wing": "Blueteam03",
      "wing": "Blueteam04",
      "wing": "Blueteam08",
      "wing": "Blueteam15",
      "wing": "Blueteam14",
      "wing": "Blueteam13",
      "wing": "Blueteam23",
      "wing": "Blueteam30",
      "wing": "Blueteam29",
      "wing": "Blueteam28",
      "wing": "Blueteam38",
      "wing": "Blueteam45",
      "wing": "Blueteam44",
      "wing": "Blueteam43",
      "wing": "Blueteam65",
      "wing": "Blueteam64",
      "wing": "Blueteam63",
      "wing": "Blueteam62",
      "wing": "Blueteam72",
      "wing": "Blueteam71",
      "wing": "Blueteam70",
      "wing": "Blueteam69",
      "wing": "Blueteam80",
      "wing": "Blueteam79",
      "wing": "Blueteam78",
      "wing": "Blueteam77",
      "wing": "Blueteam56",
      "wing": "Blueteam87",
      "wing": "Blueteam86",
      "wing": "Blueteam85"
    },
    "mission": {
      "type": "domination",
      "level": "levels/avg_abandoned_town.bin",
      "environment": "Day",
      "weather": "clear",
      "timeLimit": 10,
      "locName": "missions/jets_AD;location/avg_abandoned_town",
      "locDesc": "missions/jets_AD/desc",
      "gt_mp_tickets": true,
      "gt_mp_capture": true,
      "isLimitedFuel": true,
      "isLimitedAmmo": true,
      "scoreLimit": 7500,
      "deathPenaltyMul": 0.5,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true
      }
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    }
  },
  "imports": {  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "Maincap": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "missionMarkAsCaptureZone": {
          "army": 0,
          "timeMultiplier": 0.5,
          "disableZone": false,
          "name_for_respawn_base": "",
          "target": "maincap03",
          "iconIndex": 0,
          "playAirfieldSound": true,
          "canCaptureInAir": true,
          "onlyPlayersCanCapture": true,
          "zoneType": "capture",
          "showBorderOnMap": false,
          "zoneDefenders": {          },
          "tags": {          },
          "capture_tags": {
            "air": true,
            "helicopter": false,
            "tank": false,
            "ship": false
          }
        }
      },
      "else_actions": {      }
    },
    "Airfield1": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "missionMarkAsRespawnPoint": {
          "loc_name": "RedAirfield",
          "spawnEffect": false,
          "isStrictSpawn": false,
          "resetStrictSpawnIndex": false,
          "isAirfield": true,
          "isUnit": false,
          "forceCreate": false,
          "useExisting": false,
          "ignoreTeamsOnReuse": false,
          "isIndividual": false,
          "onlyOnePlayerPerSpawnPoint": false,
          "removeAreas": false,
          "replaceAreas": false,
          "canSpawnOnNeutral": false,
          "showOnMap": true,
          "radius": -1.0,
          "target": "redAF1",
          "team": "A",
          "object": "redAF1",
          "tags": {
            "air": true,
            "type_bomber": true,
            "type_fighter": true,
            "type_assault": true,
            "type_interceptor": true,
            "type_aa_fighter": true,
            "type_light_bomber": true,
            "type_frontline_bomber": true,
            "type_longrange_bomber": true,
            "type_hydroplane": true,
            "carrier_take_off": true,
            "airfield_take_off": true,
            "helicopter": false,
            "tank": false,
            "ship": false,
            "boat": false
          }
        }
      },
      "else_actions": {      }
    },
    "Airfield2": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "missionMarkAsRespawnPoint": {
          "loc_name": "BlueAirfield",
          "spawnEffect": false,
          "isStrictSpawn": false,
          "resetStrictSpawnIndex": false,
          "isAirfield": true,
          "isUnit": false,
          "forceCreate": false,
          "useExisting": false,
          "ignoreTeamsOnReuse": false,
          "isIndividual": false,
          "onlyOnePlayerPerSpawnPoint": false,
          "removeAreas": false,
          "replaceAreas": false,
          "canSpawnOnNeutral": false,
          "showOnMap": true,
          "radius": -1.0,
          "target": "BlueAF1",
          "team": "B",
          "object": "BlueAF1",
          "tags": {
            "air": true,
            "type_bomber": true,
            "type_fighter": true,
            "type_assault": true,
            "type_interceptor": true,
            "type_aa_fighter": true,
            "type_light_bomber": true,
            "type_frontline_bomber": true,
            "type_longrange_bomber": true,
            "type_hydroplane": true,
            "carrier_take_off": true,
            "airfield_take_off": true,
            "helicopter": false,
            "tank": false,
            "ship": false
          }
        }
      },
      "else_actions": {      }
    },
    "Maincap2": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "missionMarkAsCaptureZone": {
          "army": 0,
          "timeMultiplier": 0.5,
          "disableZone": false,
          "name_for_respawn_base": "",
          "target": "maincap1",
          "iconIndex": 1,
          "playAirfieldSound": true,
          "canCaptureInAir": true,
          "onlyPlayersCanCapture": true,
          "zoneType": "capture",
          "showBorderOnMap": false,
          "zoneDefenders": {          },
          "tags": {          },
          "capture_tags": {
            "air": true,
            "helicopter": false,
            "tank": false,
            "ship": false
          }
        }
      },
      "else_actions": {      }
    },
    "Maincap3": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "missionMarkAsCaptureZone": {
          "army": 0,
          "timeMultiplier": 0.5,
          "disableZone": false,
          "name_for_respawn_base": "",
          "target": "maincap02",
          "iconIndex": 2,
          "playAirfieldSound": true,
          "canCaptureInAir": true,
          "onlyPlayersCanCapture": true,
          "zoneType": "capture",
          "showBorderOnMap": false,
          "zoneDefenders": {          },
          "tags": {          },
          "capture_tags": {
            "air": true,
            "helicopter": false,
            "tank": false,
            "ship": false
          }
        }
      },
      "else_actions": {      }
    },
    "Airfield2-1": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "missionMarkAsRespawnPoint": {
          "loc_name": "BlueAirfield2",
          "spawnEffect": false,
          "isStrictSpawn": false,
          "resetStrictSpawnIndex": false,
          "isAirfield": true,
          "isUnit": false,
          "forceCreate": false,
          "useExisting": false,
          "ignoreTeamsOnReuse": false,
          "isIndividual": false,
          "onlyOnePlayerPerSpawnPoint": false,
          "removeAreas": false,
          "replaceAreas": false,
          "canSpawnOnNeutral": false,
          "showOnMap": true,
          "radius": -1.0,
          "target": "BlueAF2",
          "team": "B",
          "object": "BlueAF1",
          "tags": {
            "air": true,
            "type_bomber": true,
            "type_fighter": true,
            "type_assault": true,
            "type_interceptor": true,
            "type_aa_fighter": true,
            "type_light_bomber": true,
            "type_frontline_bomber": true,
            "type_longrange_bomber": true,
            "type_hydroplane": true,
            "carrier_take_off": true,
            "airfield_take_off": true,
            "helicopter": false,
            "tank": false,
            "ship": false
          }
        }
      },
      "else_actions": {      }
    },
    "Airfield1-1": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {        }
      },
      "conditions": {      },
      "actions": {
        "missionMarkAsRespawnPoint": {
          "loc_name": "RedAirfield2",
          "spawnEffect": false,
          "isStrictSpawn": false,
          "resetStrictSpawnIndex": false,
          "isAirfield": true,
          "isUnit": false,
          "forceCreate": false,
          "useExisting": false,
          "ignoreTeamsOnReuse": false,
          "isIndividual": false,
          "onlyOnePlayerPerSpawnPoint": false,
          "removeAreas": false,
          "replaceAreas": false,
          "canSpawnOnNeutral": false,
          "showOnMap": true,
          "radius": -1.0,
          "target": "RedAF2",
          "team": "A",
          "object": "redAF1",
          "tags": {
            "air": true,
            "type_bomber": true,
            "type_fighter": true,
            "type_assault": true,
            "type_interceptor": true,
            "type_aa_fighter": true,
            "type_light_bomber": true,
            "type_frontline_bomber": true,
            "type_longrange_bomber": true,
            "type_hydroplane": true,
            "carrier_take_off": true,
            "airfield_take_off": true,
            "helicopter": false,
            "tank": false,
            "ship": false,
            "boat": false
          }
        }
      },
      "else_actions": {      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "objectGroups": {
      "name": "redAF1",
      "tm": [
    -0.998164,
    0.0,
    0.0605688,
    0.0,
    1.0,
    0.0,
    -0.0605688,
    0.0,
    -0.998164,
    -9205.17,
    318.1,
    12263.5,
],
      "unit_class": "dynaf_korea_2k",
      "objLayer": 2,
      "props": {
        "army": 1,
        "active": true
      }
    },
    "objectGroups": {
      "name": "BlueAF1",
      "tm": [
    0.729666,
    0.0,
    -0.683804,
    0.0,
    1.0,
    0.0,
    0.683804,
    0.0,
    0.729666,
    26405.2,
    215.21,
    -15801.5,
],
      "unit_class": "dynaf_korea_2k",
      "objLayer": 2,
      "props": {
        "army": 2,
        "active": true
      }
    },
    "armada": {
      "name": "Redteam1",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40574.3,
    -717.285,
    -9950.28,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Redteam02",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40671.8,
    -717.285,
    -9928.28,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Redteam03",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40769.4,
    -717.285,
    -9906.18,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Redteam04",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40866.9,
    -717.285,
    -9884.18,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam1",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40596.3,
    -717.285,
    -10047.8,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam02",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40693.9,
    -717.285,
    -10025.8,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam03",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40791.4,
    -717.285,
    -10003.8,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam04",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40888.9,
    -717.285,
    -9981.68,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam09",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40215.8,
    -717.285,
    -10031.0,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam10",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40313.4,
    -717.285,
    -10008.9,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam11",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40410.9,
    -717.285,
    -9986.88,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam12",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40508.5,
    -717.285,
    -9964.88,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam13",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40237.9,
    -717.285,
    -10128.5,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam14",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40335.4,
    -717.285,
    -10106.5,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam15",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40433.0,
    -717.285,
    -10084.4,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam08",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40530.5,
    -717.285,
    -10062.4,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam24",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40251.6,
    -717.285,
    -10192.4,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam25",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40349.1,
    -717.285,
    -10170.4,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam26",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40446.7,
    -717.285,
    -10148.4,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam27",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40544.2,
    -717.285,
    -10126.3,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam28",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40273.6,
    -717.285,
    -10290.0,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam29",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40371.2,
    -717.285,
    -10267.9,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam30",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40468.7,
    -717.285,
    -10245.9,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam23",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40566.3,
    -717.285,
    -10223.9,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam39",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40286.9,
    -708.101,
    -10348.7,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam40",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40384.4,
    -708.101,
    -10326.7,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam41",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40482.0,
    -708.101,
    -10304.7,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam42",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40579.5,
    -708.101,
    -10282.6,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam43",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40308.9,
    -708.101,
    -10446.3,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam44",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40406.5,
    -708.101,
    -10424.2,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam45",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40504.0,
    -708.101,
    -10402.2,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam38",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40601.6,
    -708.101,
    -10380.2,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam57",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40070.1,
    -717.285,
    -9396.98,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam58",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40428.5,
    -717.285,
    -9316.38,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam59",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40526.1,
    -717.285,
    -9294.38,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam60",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40623.6,
    -717.285,
    -9272.38,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam61",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40721.2,
    -717.285,
    -9250.28,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam62",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40450.6,
    -717.285,
    -9413.98,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam63",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40548.1,
    -717.285,
    -9391.88,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam64",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40645.7,
    -717.285,
    -9369.88,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam65",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40743.2,
    -717.285,
    -9347.88,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam66",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40167.6,
    -717.285,
    -9374.98,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam67",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40265.2,
    -717.285,
    -9352.88,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam68",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40362.7,
    -717.285,
    -9330.88,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam69",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40092.1,
    -717.285,
    -9494.48,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam70",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40189.7,
    -717.285,
    -9472.48,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam71",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40287.2,
    -717.285,
    -9450.48,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam72",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40384.7,
    -717.285,
    -9428.38,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam73",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40105.9,
    -717.285,
    -9558.58,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam74",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40203.4,
    -717.285,
    -9536.48,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam75",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40301.0,
    -717.285,
    -9514.48,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam76",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40398.5,
    -717.285,
    -9492.48,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam77",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40127.9,
    -717.285,
    -9656.08,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam78",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40225.4,
    -717.285,
    -9634.08,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam79",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40323.0,
    -717.285,
    -9612.08,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam80",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40420.5,
    -717.285,
    -9589.98,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam81",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40141.2,
    -708.101,
    -9714.78,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam82",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40238.7,
    -708.101,
    -9692.78,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam83",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40336.2,
    -708.101,
    -9670.78,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam84",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40433.8,
    -708.101,
    -9648.68,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam85",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40163.2,
    -708.101,
    -9812.38,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam86",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40260.7,
    -708.101,
    -9790.28,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam87",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40358.3,
    -708.101,
    -9768.28,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "armada": {
      "name": "Blueteam56",
      "tm": [
    0.220329,
    0.0,
    -0.975426,
    0.0,
    1.0,
    0.0,
    0.975426,
    0.0,
    0.220329,
    40455.8,
    -708.101,
    -9746.28,
],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "objectGroups": {
      "name": "BlueAF2",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    12293.5,
    143.008,
    -26149.8,
],
      "unit_class": "dynaf_korea_2k",
      "objLayer": 1,
      "props": {
        "army": 2,
        "active": true
      }
    },
    "objectGroups": {
      "name": "RedAF2",
      "tm": [
    -0.866025,
    0.0,
    0.5,
    0.0,
    1.0,
    0.0,
    -0.5,
    0.0,
    -0.866025,
    -25284.2,
    30.3,
    1409.18,
],
      "unit_class": "dynaf_korea_2k",
      "objLayer": 1,
      "props": {
        "army": 1,
        "active": true
      }
    }
  },
  "areas": {
    "maincap1": {
      "type": "Cylinder",
      "tm": [
    1834.16,
    0.0,
    -797.408,
    0.0,
    3000.0,
    0.0,
    797.408,
    0.0,
    1834.16,
    2162.2,
    0.00236511,
    -6855.71,
],
      "objLayer": 0,
      "props": {      }
    },
    "maincap02": {
      "type": "Cylinder",
      "tm": [
    1834.16,
    0.0,
    -797.407,
    0.0,
    3000.0,
    0.0,
    797.407,
    0.0,
    1834.16,
    -11390.9,
    0.00236511,
    -19461.3,
],
      "objLayer": 0,
      "props": {      }
    },
    "maincap03": {
      "type": "Cylinder",
      "tm": [
    1834.16,
    0.0,
    -797.407,
    0.0,
    3000.0,
    0.0,
    797.407,
    0.0,
    1834.16,
    15867.2,
    0.00236511,
    5723.19,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}