{
  "z_far": 50000.0,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "aiMapCoord0": [
    -67536.0,
    -67536.0
  ],
  "aiMapCoord1": [
    67536.0,
    67536.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "gridSteps": [
    8192.0,
    8192.0
  ],
  "customLevelMap": "air_africa_desert_map*",
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "addWhiteTemp": -800.0,
  "water_level": -100.0,
  "average_ground_level": 70.0,
  "lastClip": true,
  "lastclip_horizon": true,
  "land_translucency": "some",
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb_desert",
  "windDir": [
    0.4,
    0.5
  ],
  "wind_scale": 1.1,
  "max_wind_strength": 3.5,
  "stars": {
    "latitude": 30.0,
    "longitude": 26.0,
    "year": 1943,
    "month": 4,
    "day": 17
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -32768.0
    ],
    "earthWorldMax": [
      32768.0,
      32768.0
    ]
  },
  "micro_details": {
    "micro_detail": "microdetail_stone_a_tex_n*",
    "micro_detail": "microdetail_soil_b_tex_n*",
    "micro_detail": "microdetail_sand_c_tex_n*",
    "micro_detail": "microdetail_soil_a_tex_n*",
    "micro_detail": "microdetail_none_tex_n*",
    "micro_detail": "microdetail_grass_a_tex_n*",
    "micro_detail": "microdetail_forest_floor_a_tex_n*",
    "micro_detail": "microdetail_fabric_a_tex_n*",
    "micro_detail": "microdetail_wood_b_tex_n*",
    "micro_detail": "microdetail_metal_a_tex_n*",
    "micro_detail": "microdetail_snow_a_tex_n*",
    "micro_detail": "microdetail_generic_granules_a_tex_n*",
    "land_micro_details_uv_scale": 0.62,
    "microdetail_stone_a_tex_n*": {
      "coloring": 0.4
    },
    "microdetail_generic_granules_a_tex_n*": {
      "coloring": 0.1
    },
    "microdetail_soil_a_tex_n*": {
      "coloring": 0.5
    },
    "microdetail_soil_b_tex_n*": {
      "coloring": 0.5
    }
  },
  "shader_vars": {
    "parallax_shadow_strength": 10.0,
    "parallax_shadow_length": 2.0,
    "land_bump_scale": -1.0,
    "specular_detect_land_color": [
      0.25,
      0.25,
      0.6,
      0.6
    ],
    "dust_color": [
      0.19,
      0.12,
      0.045,
      0.045
    ],
    "dust_params": [
      0.5,
      0.8,
      1.0,
      1.0
    ],
    "dust_params2": [
      3.0,
      0.75,
      0.8,
      0.8
    ],
    "mud_color": [
      0.1,
      0.05,
      0.01,
      0.01
    ],
    "water_aces_params": [
      0.3,
      0.2,
      3.0,
      3.0
    ],
    "water_aces_color_and_density": [
      0.4,
      0.55,
      0.1,
      0.1
    ],
    "min_land_height": 0.05
  },
  "waterStub": {
    "enable": true
  },
  "technicsSkins": {
    "groundSkin": "desert",
    "groundSkin": "default"
  },
  "overrideRiLodRange": {
    "haloxylon_dead_big_bush_a": {
      "lod0": 150.0,
      "lod1": 2500.0
    },
    "haloxylon_dead_big_bush_b": {
      "lod0": 150.0,
      "lod1": 2500.0
    },
    "haloxylon_dead_bush_a": {
      "lod0": 100.0,
      "lod1": 800.0
    },
    "haloxylon_dead_bush_b": {
      "lod0": 100.0,
      "lod1": 800.0
    },
    "african_awning_d": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "african_awning_c_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "african_awning_e": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_ruin_a": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_b": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_c": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_d": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_e": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_f": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_g": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_h": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_i": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_j": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_ruin_k": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "village_barn_b_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "village_barn_b_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_a": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_mosque_a_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_a_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_a_dp_03": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_a_dp_04": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_mosque_b_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_03": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_04": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_05": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_06": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_07": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_08": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_09": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_10": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_11": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_12": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_13": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_14": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_15": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_16": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_mosque_b_dp_17": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_a": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_a_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_a_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_annex_a": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_annex_a_dmg": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_b": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_b_balcony_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_b_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_c_dmg": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_c_dmg_annex_a": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_c_dmg_annex_a_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_c_dmg_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_c_dmg_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_d_dmg": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_d_dmg_balcony_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_d_dmg_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_d_dmg_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_e": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_e_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_e_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_e_dp_03": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_f": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_f_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_f_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_f_dp_03": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_g": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_g_balcony_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_g_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_g_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_g_dp_03": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_h": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_h_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_h_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_h_dp_03": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_h_dp_04": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_i_dmg": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "africa_village_house_i_dmg_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_i_dmg_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_i_dmg_dp_03": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "africa_village_house_i_dmg_dp_04": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "desert_tent_a": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 500.0,
      "lod3": 3000.0
    },
    "desert_tent_b": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 500.0,
      "lod3": 3000.0
    },
    "desert_tent_c": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 500.0,
      "lod3": 3000.0
    },
    "african_fortress_bridge_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_bridge_b": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_corner_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_corner_b": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_garage_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_gates_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_gates_b": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_gates_c": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_stronghold_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_tower_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_tower_b": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_tower_c": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_wall_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "african_fortress_wall_b": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 7000.0
    },
    "desert_cliff_a": {
      "lod0": 100.0,
      "lod1": 500.0,
      "lod2": 7000.0
    },
    "desert_cliff_b": {
      "lod0": 100.0,
      "lod1": 500.0,
      "lod2": 7000.0
    },
    "desert_cliff_c": {
      "lod0": 100.0,
      "lod1": 500.0,
      "lod2": 7000.0
    },
    "desert_cliff_d": {
      "lod0": 100.0,
      "lod1": 500.0,
      "lod2": 7000.0
    },
    "desert_water_tower_a_dmg": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "desert_water_tower_a_dmg_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "desert_water_tower_a_dmg_dp_02": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "desert_water_tower_a_dmg_pipes_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "desert_water_tower_a_dmg_stairway_dp_01": {
      "lod0": 100.0,
      "lod1": 1000.0,
      "lod2": 5000.0
    },
    "desert_water_tower_b": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    }
  },
  "forceTexMQ": {
    "tex": "krymsk_cliff_tex_n*",
    "tex": "desert_cliff_tex_d*",
    "tex": "rock_layered_tile_d*",
    "tex": "rock_layered_tile_n*"
  },
  "forceTexLQ": {
    "tex": "buildings_overlay_blank_tex_d*",
    "tex": "dark_overlay_wood_tex_d*",
    "tex": "singboards_tex_d*",
    "tex": "singboards_tex_n*",
    "tex": "gypsum_m*",
    "tex": "logs_and_planks_constructor_n*",
    "tex": "sand_dust_d*",
    "tex": "sand_dust_n*",
    "tex": "wood_rough_d*",
    "tex": "wood_rough_n*",
    "tex": "global_brick_wall_tex_n*",
    "tex": "african_ruins_overlay*",
    "tex": "adobe_bricks_tex_d*",
    "tex": "adobe_bricks_tex_n*",
    "tex": "clay_a_tex_d*",
    "tex": "clay_a_tex_n*",
    "tex": "clouds_m*",
    "tex": "clouds_n*",
    "tex": "stone_wall_broken_n*",
    "tex": "sand_d*",
    "tex": "sand_n*",
    "tex": "debris_concrete_a_tex_d*",
    "tex": "debris_concrete_a_tex_n*",
    "tex": "wood_rough_b_d*",
    "tex": "wood_rough_b_n*",
    "tex": "african_houses_overlay*",
    "tex": "detail_tropic_deadgrass_tex_d*",
    "tex": "detail_tropic_deadgrass_tex_n*",
    "tex": "set_metal_constructions_tex_n*",
    "tex": "metal_bare_d*",
    "tex": "metal_bare_n*",
    "tex": "red_rust_b_d*",
    "tex": "red_rust_b_n*",
    "tex": "africa_village_mosque_b_overlay*",
    "tex": "stone_floor_b_tex_d*",
    "tex": "stone_floor_b_tex_n*",
    "tex": "desert_tents_overlay_tex_d*",
    "tex": "desert_tents_tex_n*",
    "tex": "fabric_tarpaulin_a_tex_d*",
    "tex": "fabric_tarpaulin_a_tex_n*",
    "tex": "rope_a_tex_d*",
    "tex": "rope_a_tex_n*",
    "tex": "african_fortress_overlay_tex_d*",
    "tex": "brick_large_blocks_b_d*",
    "tex": "brick_large_blocks_b_n*",
    "tex": "stone_floor_b_tex_d*",
    "tex": "stone_floor_b_tex_n*",
    "tex": "sand_yellow_d*",
    "tex": "fortress_rocks_n*",
    "tex": "brick_stucco_m*",
    "tex": "medieval_brick_d*",
    "tex": "medieval_brick_n*",
    "tex": "stucco_new_d*",
    "tex": "stucco_new_n*",
    "tex": "set_metal_constructions_tex_n*",
    "tex": "red_rust_d*",
    "tex": "red_rust_n*"
  }
}