{
  "rendInstsCollidesWithAllBullets": true,
  "rendinstMaxHeight": 1000.0,
  "z_far": 60000.0,
  "impostorsDistAdditionalMul": 2.0,
  "mapCoord0": [
    -65536.0,
    -65536.0
  ],
  "mapCoord1": [
    65536.0,
    65536.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "aiMapCoord0": [
    -65536.0,
    -65536.0
  ],
  "aiMapCoord1": [
    65536.0,
    65536.0
  ],
  "customLevelMap": "air_pyrenees_map*",
  "numBorderCellsXPos": 16,
  "numBorderCellsXNeg": 16,
  "numBorderCellsZPos": 16,
  "numBorderCellsZNeg": 16,
  "mirrorShrinkXPos": 16.0,
  "mirrorShrinkXNeg": 16.0,
  "mirrorShrinkZPos": 16.0,
  "mirrorShrinkZNeg": 16.0,
  "gridSteps": [
    9216.0,
    9216.0
  ],
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_canyon.blk",
  "lastclip_horizon": true,
  "vsmAngleThreshold": 89.0,
  "wind_scale": 2.0,
  "land_translucency": "some",
  "layeredFogHeightOffset": -3.0,
  "water_level": 0.0,
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -65536.0,
      -65536.0
    ],
    "earthWorldMax": [
      65536.0,
      65536.0
    ]
  },
  "stars": {
    "latitude": 34.0,
    "longitude": 69.0,
    "year": 1979,
    "month": 12,
    "day": 27
  },
  "shader_vars": {
    "water_aces_params": [
      0.15,
      0.2,
      0.5,
      0.5
    ],
    "water_aces_color_and_density": [
      0.1,
      0.3,
      0.35,
      0.35
    ],
    "specular_detect_land_color": [
      0.71,
      0.66,
      0.52,
      0.52
    ],
    "translucency_detection_hardness": 1.0,
    "smoothness_detection_hardness": 2.0,
    "land_smoothness_detect_color": [
      0.62,
      0.61,
      0.54,
      0.54
    ],
    "max_river_width": 900.0,
    "ocean_density": 0.6,
    "river_density": 0.8,
    "water_color_noise_size": 1631.0,
    "ocean0": [
      0.29,
      0.34,
      0.25,
      0.25
    ],
    "ocean1": [
      0.39,
      0.44,
      0.35,
      0.35
    ],
    "river0": [
      0.5,
      0.35,
      0.12,
      0.12
    ],
    "river1": [
      0.36,
      0.41,
      0.17,
      0.17
    ]
  },
  "micro_details": {
    "micro_detail": "microdetail_stone_a_tex_n*",
    "micro_detail": "microdetail_soil_a_tex_n*",
    "micro_detail": "microdetail_sand_c_tex_n*",
    "micro_detail": "microdetail_soil_a_tex_n*",
    "micro_detail": "microdetail_generic_granules_a_tex_n*",
    "micro_detail": "microdetail_grass_b_tex_n*",
    "micro_detail": "microdetail_forest_floor_b_tex_n*",
    "micro_detail": "microdetail_generic_granules_a_tex_n*",
    "micro_detail": "microdetail_wood_b_tex_n*",
    "micro_detail": "microdetail_metal_a_tex_n*",
    "micro_detail": "microdetail_snow_a_tex_n*",
    "micro_detail": "microdetail_generic_granules_a_tex_n*",
    "land_micro_details_uv_scale": 0.51
  },
  "randomGrass": {
    "density": 0.75,
    "maxRadius": 400.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 30.0,
    "minLodDensity": 0.2,
    "blendToLandDelta": 100.0,
    "texSize": 256,
    "noise_first_rnd": 23.140692,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "pyrenees_fields_01_d": "tabletop_mountain_meadows_a_tex_m",
    "south_eastern_city_forest_01_d": "equatorial_island_forest_01_m",
    "pyrenees_fields_02_d": "pyrenees_fields_02_m",
    "pyrenees_main_rock_d": "pyrenees_main_rock_m",
    "pyrenees_city_d": "pyrenees_city_m",
    "pyrenees_city_tile_tex_d": "skyscraper_city_parking_tile_tex_m",
    "pyrenees_snow_rock_d": "pyrenees_snow_rock_m",
    "layer": {
      "maskChannel": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "res": "grass_scatter_a_2",
      "density": 0.1,
      "horScale": 1.0,
      "verScale": 1.0,
      "windMul": 0.05,
      "color_mask_r_from": [28, 192, 255, 127],
      "color_mask_r_to": [33, 148, 203, 127],
      "color_mask_b_from": [45, 121, 106, 127],
      "color_mask_b_to": [62, 126, 151, 127],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "res": "grass_scatter_b_1",
      "density": 0.35,
      "horScale": 2.0,
      "verScale": 2.0,
      "windMul": 0.05,
      "color_mask_r_from": [187, 236, 255, 127],
      "color_mask_r_to": [23, 220, 255, 127],
      "color_mask_b_from": [45, 121, 106, 127],
      "color_mask_b_to": [18, 75, 52, 127],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "res": "grass_scatter_b_2",
      "density": 1.0,
      "horScale": 2.0,
      "verScale": 2.0,
      "windMul": 0.05,
      "color_mask_r_from": [28, 192, 255, 127],
      "color_mask_r_to": [33, 148, 203, 127],
      "color_mask_b_from": [45, 121, 106, 127],
      "color_mask_b_to": [62, 126, 151, 127],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "res": "grass_scatter_a_3",
      "density": 3.0,
      "horScale": 2.0,
      "verScale": 1.5,
      "windMul": 0.05,
      "color_mask_r_from": [27, 103, 99, 127],
      "color_mask_r_to": [84, 134, 194, 127],
      "color_mask_b_from": [52, 191, 226, 127],
      "color_mask_b_to": [77, 166, 200, 127],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "res": "grass_scatter_b_2",
      "density": 15.0,
      "horScale": 2.0,
      "verScale": 2.0,
      "windMul": 0.05,
      "color_mask_r_from": [28, 192, 255, 127],
      "color_mask_r_to": [33, 148, 203, 127],
      "color_mask_b_from": [45, 121, 106, 127],
      "color_mask_b_to": [62, 126, 151, 127],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    }
  },
  "technicsSkins": {
    "groundSkin": "jungle",
    "groundSkin": "default"
  },
  "forceTexLQ": {
    "tex": "glass_set_a_tex_d*",
    "tex": "glass_set_a_tex_n*",
    "tex": "global_brick_wall_tex_n*",
    "tex": "set_metal_constructions_tex_n*",
    "tex": "stone_buildings_constructor_tex_n*",
    "tex": "drain_designer_tex_d*",
    "tex": "drain_designer_tex_n*",
    "tex": "sedan_castle_overlay*",
    "tex": "brick_medieval_broken_a_tex_d*",
    "tex": "brick_medieval_broken_a_tex_n*",
    "tex": "brick_medieval_f_tex_d*",
    "tex": "brick_medieval_f_tex_n*",
    "tex": "ceramic_tiles_roof_c_tex_d*",
    "tex": "ceramic_tiles_roof_c_tex_n*",
    "tex": "clouds_m*",
    "tex": "gypsum_b_m*",
    "tex": "gypsum_m*",
    "tex": "logs_and_planks_constructor_n*",
    "tex": "medieval_brick_b_tex_d*",
    "tex": "medieval_brick_b_tex_n*",
    "tex": "metal_bare_d*",
    "tex": "metal_bare_n*",
    "tex": "moss_green_d*",
    "tex": "wallpaper_b_tex_n*",
    "tex": "wood_rough_b_d*",
    "tex": "wood_rough_b_n*",
    "tex": "wood_rough_d*",
    "tex": "wood_rough_n*",
    "tex": "brick_medieval_g_broken_tex_d*",
    "tex": "brick_medieval_g_broken_tex_n*",
    "tex": "brick_medieval_g_tex_d*",
    "tex": "brick_medieval_g_tex_n*",
    "tex": "wood_rough_tex_e_d*",
    "tex": "wood_rough_tex_e_n*",
    "tex": "wood_plank_tex_e_d*",
    "tex": "wood_plank_tex_e_n*",
    "tex": "stucco_new_d*",
    "tex": "stucco_new_n*",
    "tex": "roof_inside_a_tex_d*",
    "tex": "roof_inside_a_tex_n*",
    "tex": "moss_different_d*",
    "tex": "moss_different_n*",
    "tex": "concrete_rough_a_tex_d*",
    "tex": "concrete_rough_a_tex_n*",
    "tex": "brick_medieval_a_d*",
    "tex": "brick_medieval_a_n*",
    "tex": "fulda_castle_overlay*",
    "tex": "european_doors_windows_a_tex_d*",
    "tex": "european_doors_windows_a_tex_n*",
    "tex": "south_africa_cliff_flat_a_tex_d*",
    "tex": "volcanic_cliff_flat_a_tex_n*",
    "tex": "rock_sharp_tile_tex_d*",
    "tex": "rock_sharp_tile_tex_n*",
    "tex": "sand_d*",
    "tex": "sand_n*",
    "tex": "italy_port_big_rock_b_tex_d*",
    "tex": "italy_port_big_rock_b_tex_n*",
    "tex": "rock_jagged_a_tile_d*",
    "tex": "rock_jagged_a_tile_n*",
    "tex": "rock_jagged_b_tile_d*",
    "tex": "sicily_rock_big_a_n*",
    "tex": "sicily_rock_big_a_overlay*",
    "tex": "rock_layered_tile_d*",
    "tex": "rock_layered_tile_n*",
    "tex": "rock_smooth_tile_d*",
    "tex": "rock_smooth_tile_n*",
    "tex": "sicily_rock_medium_ab_n*",
    "tex": "sicily_rock_medium_ab_overlay*"
  },
  "overrideRiLodRange": {
    "italy_port_small_rock_a": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 240.0,
      "lod3": 2200.0
    },
    "italy_port_small_rock_b": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 240.0,
      "lod3": 2200.0
    },
    "italy_port_small_rock_c": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 240.0,
      "lod3": 2200.0
    },
    "italy_port_small_rock_d": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 240.0,
      "lod3": 2200.0
    }
  }
}