{
  "mandatoryLandquality": 1,
  "enableApex": false,
  "apexWorkScale": 0.5,
  "hmapLodCount": 3,
  "hmapDistanceMul": 0.125,
  "impostorsDistAdditionalMul": 1.0,
  "clipmap_tex_mips": 7,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "aiMapCoord0": [
    -25237.0,
    -25237.0
  ],
  "aiMapCoord1": [
    25237.0,
    25237.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "gridSteps": [
    8192.0,
    8192.0
  ],
  "gridZeroPoint": [
    -32768.0,
    32768.0
  ],
  "aiTanksMapCoord0": [
    -1464.1,
    -1658.1
  ],
  "aiTanksMapCoord1": [
    1335.9,
    1141.9
  ],
  "tankMapCoord0": [
    -2048.0,
    -2048.0
  ],
  "tankMapCoord1": [
    2048.0,
    2048.0
  ],
  "tankGridSteps": [
    205.0,
    205.0
  ],
  "tankGridSize": [
    4096.0,
    4096.0
  ],
  "tankMapColorMult": [245, 255, 255, 200],
  "staticShadowsMinHt": -5.0,
  "staticShadowsMaxHt": 150.0,
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "gridSteps": [
    3250.0,
    3250.0
  ],
  "water_level": -20.0,
  "average_ground_level": 1.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_naval.blk",
  "addWhiteTemp": -500.0,
  "lastclip_horizon": true,
  "vsmAngleThreshold": 20.0,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb_europe",
  "lastClip": true,
  "lastclip_horizon": true,
  "wind_scale": 0.8,
  "max_wind_strength": 2.5,
  "layeredFogThicknessScale100": 350.0,
  "layeredFogHeightOffset": 250.0,
  "layeredFogDensityMul": 0.2,
  "layeredFogAmbientColorTintBrightness": 0.2,
  "terraform": {
    "diffuseTex": "underground_sand_a_tex_d",
    "diffuseAboveTex": "",
    "detailRTex": "underground_sand_a_tex_r",
    "normalsTex": "underground_sand_a_tex_n",
    "aboveGroundColor": [
      0.41,
      0.35,
      0.13,
      0.13
    ],
    "underGroundColor": [
      0.21,
      0.13,
      0.05,
      0.05
    ],
    "textureBlend": 0.6,
    "digGroundAlpha": 2.0,
    "digRoughness": 0.37
  },
  "stars": {
    "latitude": 26.0,
    "longitude": -97.0,
    "year": 2010,
    "month": 5,
    "day": 27
  },
  "micro_details": {
    "micro_detail": "microdetail_stone_a_tex_n",
    "micro_detail": "microdetail_scan_gravel_a_tex_n",
    "micro_detail": "microdetail_sand_a_tex_n",
    "micro_detail": "microdetail_scan_gravel_a_tex_n",
    "micro_detail": "microdetail_sand_a_tex_n",
    "micro_detail": "microdetail_grass_a_tex_n",
    "micro_detail": "microdetail_forest_floor_a_tex_n",
    "micro_detail": "microdetail_fabric_a_tex_n",
    "micro_detail": "microdetail_wood_b_tex_n",
    "micro_detail": "microdetail_metal_a_tex_n",
    "micro_detail": "microdetail_snow_a_tex_n",
    "micro_detail": "microdetail_generic_granules_a_tex_n",
    "land_micro_details_uv_scale": 0.51
  },
  "weather": {
    "cloudsOffsetBase": 100.0,
    "cloudsOffsetFrom": 20000.0,
    "cloudsOffsetTo": 40000.0,
    "minCloudBaseKm": 0.8,
    "minHazeBaseKm": -50.0
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -32768.0
    ],
    "earthWorldMax": [
      32768.0,
      32768.0
    ]
  },
  "shader_vars": {
    "parallax_shadow_strength": 7.0,
    "parallax_shadow_length": 2.0,
    "water_color_noise_size": 1137.0,
    "max_river_width": 500.0,
    "ocean_density": 1.0,
    "river_density": 1.0,
    "ocean0": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "ocean1": [
      1.0,
      0.925,
      0.125,
      0.125
    ],
    "river0": [
      0.5,
      0.35,
      0.12,
      0.12
    ],
    "river1": [
      0.36,
      0.41,
      0.17,
      0.17
    ],
    "land_bump_scale": -3.0,
    "land_smoothness_detect_color": [
      0.0,
      0.08,
      0.02,
      0.02
    ],
    "translucency_detection_hardness": 1.0,
    "water_aces_params": [
      3.0,
      0.4,
      3.0,
      3.0
    ],
    "water_aces_color_and_density": [
      0.5,
      0.5,
      0.2,
      0.2
    ],
    "dust_params_override": [
      1.0,
      0.5,
      1.0,
      1.0
    ],
    "paint_details_tex": "avg_northern_valley_color_tex_palette"
  },
  "randomGrass": {
    "density": 2.0,
    "maxRadius": 300.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 30.0,
    "minLodDensity": 0.2,
    "blendToLandDelta": 100.0,
    "texSize": 1024,
    "noise_first_rnd": 23.140692,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "avg_western_europe_main_soil_a_tex_d": "tunisia_detailed_sand_a_tex_m",
    "small_grass": {
      "grass_grid_size": 0.625,
      "grass_distance": 200.0,
      "hor_size_mul": 1.5,
      "alphaSuffix": "_a",
      "grass_types": {
        "generic_grass_tall_a": {
          "diffuse": "grass_generic_grass_tall_a_tex_d",
          "normal": "grass_generic_grass_tall_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "height_rnd_add": 0.15,
          "hor_size": 0.5,
          "hor_size_rnd_add": 0.0625,
          "color_mask_r_from": [50, 91, 129, 90],
          "color_mask_r_to": [86, 112, 130, 90],
          "color_mask_g_from": [183, 192, 195, 90],
          "color_mask_g_to": [105, 142, 164, 90],
          "color_mask_b_from": [139, 148, 158, 90],
          "color_mask_b_to": [86, 97, 107, 90],
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "ht_rnd_add": 0.15
        },
        "generic_grass_tall_b": {
          "diffuse": "grass_generic_grass_tall_b_tex_d",
          "normal": "grass_generic_grass_tall_b_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "height_rnd_add": 0.15,
          "hor_size": 0.35,
          "hor_size_rnd_add": 0.0625,
          "color_mask_r_from": [57, 83, 93, 90],
          "color_mask_r_to": [30, 63, 70, 90],
          "color_mask_g_from": [157, 166, 171, 90],
          "color_mask_g_to": [69, 79, 80, 90],
          "color_mask_b_from": [145, 155, 164, 90],
          "color_mask_b_to": [134, 144, 156, 90],
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "ht_rnd_add": 0.15
        },
        "generic_bush_a": {
          "diffuse": "grass_generic_bush_a_tex_d",
          "normal": "grass_generic_bush_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "ht_rnd_add": 0.25,
          "hor_size": 0.15,
          "hor_size_rnd_add": 0.2,
          "stiffness": 0.4,
          "color_mask_r_from": [1, 51, 24, 90],
          "color_mask_r_to": [5, 64, 53, 90],
          "color_mask_g_from": [5, 5, 5, 90],
          "color_mask_g_to": [250, 250, 250, 90],
          "color_mask_b_from": [8, 11, 47, 90],
          "color_mask_b_to": [34, 38, 45, 90],
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.0,
          "vertical_angle_add": -0.2,
          "vertical_angle_mul": 0.5
        },
        "generic_grass_small_a": {
          "diffuse": "grass_generic_grass_small_a_tex_d",
          "normal": "grass_generic_grass_small_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.7,
          "ht_rnd_add": 0.2,
          "hor_size": 0.2,
          "hor_size_rnd_add": 0.2,
          "stiffness": 0.2,
          "color_mask_r_from": [109, 138, 142, 90],
          "color_mask_r_to": [90, 110, 123, 90],
          "color_mask_g_from": [137, 155, 163, 90],
          "color_mask_g_to": [99, 108, 119, 90],
          "color_mask_b_from": [165, 168, 170, 90],
          "color_mask_b_to": [109, 129, 139, 90],
          "height_from_weight_mul": 0.5,
          "height_from_weight_add": 0.5,
          "density_from_weight_mul": 0.1,
          "density_from_weight_add": 0.9,
          "vertical_angle_add": 0.6,
          "vertical_angle_mul": 0.7
        },
        "rye_a": {
          "diffuse": "grass_rye_tex_d",
          "normal": "grass_rye_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.35,
          "ht_rnd_add": 0.3,
          "hor_size": 0.5,
          "hor_size_rnd_add": 0.4,
          "color_mask_r_from": [89, 120, 125, 90],
          "color_mask_r_to": [179, 209, 239, 90],
          "color_mask_g_from": [79, 79, 79, 90],
          "color_mask_g_to": [131, 166, 166, 90],
          "color_mask_b_from": [23, 69, 90, 90],
          "color_mask_b_to": [46, 77, 135, 84],
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "wheat_a": {
          "diffuse": "grass_wheat_tex_d",
          "normal": "grass_wheat_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "ht_rnd_add": 0.25,
          "hor_size": 0.1,
          "hor_size_rnd_add": 0.3,
          "color_mask_r_from": [16, 49, 75, 90],
          "color_mask_r_to": [68, 150, 168, 90],
          "color_mask_g_from": [85, 85, 85, 90],
          "color_mask_g_to": [152, 152, 166, 90],
          "color_mask_b_from": [58, 114, 147, 90],
          "color_mask_b_to": [83, 115, 152, 90],
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "nograss": {
          "density_from_weight_mul": 0.0,
          "density_from_weight_add": 0.0
        }
      },
      "decals": {
        "red_channel_grass": {
          "id": 0,
          "generic_grass_tall_a": 1.0,
          "generic_bush_a": 1.5
        },
        "green_channel_grass": {
          "id": 1,
          "generic_grass_tall_a": 1.0,
          "generic_bush_a": 1.5,
          "generic_grass_tall_b": 2.0,
          "generic_grass_small_a": 4.5
        },
        "blue_channel_grass": {
          "id": 2,
          "generic_grass_tall_a": 2.0,
          "generic_bush_a": 1.35,
          "generic_grass_tall_b": 1.0
        }
      }
    },
    "layer": {
      "maskChannel": [
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "res": "grass_tavolga_a",
      "density": 0.3,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 1.2,
      "verMinScale": 0.9,
      "windMul": 0.05,
      "radiusMul": 0.3,
      "color_mask_r_from": [200, 243, 247, 127],
      "color_mask_r_to": [171, 233, 233, 127],
      "color_mask_b_from": [173, 219, 231, 127],
      "color_mask_b_to": [175, 224, 237, 127],
      "color_mask_g_from": [66, 69, 76, 255],
      "color_mask_g_to": [154, 154, 154, 255]
    },
    "layer": {
      "maskChannel": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "res": "grass_heather_a",
      "density": 0.3,
      "horScale": 1.8,
      "horMinScale": 1.0,
      "verScale": 1.8,
      "verMinScale": 1.0,
      "windMul": 0.05,
      "color_mask_r_from": [200, 243, 247, 127],
      "color_mask_r_to": [171, 233, 233, 127],
      "color_mask_b_from": [173, 219, 231, 127],
      "color_mask_b_to": [175, 224, 237, 127],
      "color_mask_g_from": [66, 69, 76, 255],
      "color_mask_g_to": [206, 201, 201, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "res": "grass_simple_a",
      "density": 1.0,
      "horScale": 0.7,
      "horMinScale": 0.3,
      "verScale": 0.7,
      "verMinScale": 0.3,
      "windMul": 0.05,
      "radiusMul": 0.5,
      "color_mask_r_from": [200, 243, 247, 127],
      "color_mask_r_to": [171, 233, 233, 127],
      "color_mask_b_from": [173, 219, 231, 127],
      "color_mask_b_to": [175, 224, 237, 127],
      "color_mask_g_from": [66, 69, 76, 255],
      "color_mask_g_to": [206, 201, 201, 255]
    },
    "layer": {
      "maskChannel": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "res": "grass_fill_a",
      "density": 3.0,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 1.2,
      "verMinScale": 0.9,
      "windMul": 0.05,
      "color_mask_r_from": [200, 243, 247, 127],
      "color_mask_r_to": [171, 233, 233, 127],
      "color_mask_b_from": [173, 219, 231, 127],
      "color_mask_b_to": [175, 224, 237, 127],
      "color_mask_g_from": [66, 69, 76, 255],
      "color_mask_g_to": [206, 201, 201, 255]
    },
    "layer": {
      "maskChannel": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "res": "grass_fill_a",
      "density": 3.0,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 1.2,
      "verMinScale": 0.9,
      "windMul": 0.05,
      "color_mask_r_from": [200, 243, 247, 127],
      "color_mask_r_to": [171, 233, 233, 127],
      "color_mask_b_from": [173, 219, 231, 127],
      "color_mask_b_to": [175, 224, 237, 127],
      "color_mask_g_from": [66, 69, 76, 255],
      "color_mask_g_to": [206, 201, 201, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "res": "grass_sword_a",
      "density": 0.05,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 1.2,
      "verMinScale": 0.9,
      "windMul": 0.05,
      "radiusMul": 0.4,
      "color_mask_r_from": [87, 115, 158, 255],
      "color_mask_r_to": [70, 86, 110, 255],
      "color_mask_b_from": [58, 140, 85, 255],
      "color_mask_b_to": [29, 107, 28, 255],
      "color_mask_g_from": [33, 37, 51, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "res": "grass_daisies_a",
      "density": 1.0,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 1.2,
      "verMinScale": 0.9,
      "windMul": 0.05,
      "radiusMul": 0.3,
      "color_mask_r_from": [242, 236, 216, 255],
      "color_mask_r_to": [204, 195, 167, 255],
      "color_mask_b_from": [48, 177, 252, 255],
      "color_mask_b_to": [71, 157, 237, 255],
      "color_mask_g_from": [33, 37, 51, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "res": "grass_heather_a",
      "density": 1.0,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 0.2,
      "verMinScale": 0.5,
      "windMul": 0.05,
      "radiusMul": 0.3,
      "color_mask_r_from": [88, 45, 168, 255],
      "color_mask_r_to": [158, 78, 132, 255],
      "color_mask_b_from": [55, 104, 80, 255],
      "color_mask_b_to": [18, 90, 75, 255],
      "color_mask_g_from": [33, 37, 51, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "res": "grass_fill_a",
      "density": 12.0,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 0.8,
      "verMinScale": 0.5,
      "windMul": 0.05,
      "color_mask_r_from": [28, 173, 67, 255],
      "color_mask_r_to": [40, 148, 89, 255],
      "color_mask_b_from": [82, 180, 204, 255],
      "color_mask_b_to": [35, 92, 158, 255],
      "color_mask_g_from": [33, 37, 51, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "maskChannel": [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "res": "grass_fill_a",
      "density": 4.0,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 0.8,
      "verMinScale": 0.5,
      "windMul": 0.05,
      "color_mask_r_from": [28, 173, 67, 255],
      "color_mask_r_to": [40, 148, 89, 255],
      "color_mask_b_from": [82, 180, 204, 255],
      "color_mask_b_to": [35, 92, 158, 255],
      "color_mask_g_from": [33, 37, 51, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    }
  },
  "overrideRiLodRange": {
    "nvrsk_factory_chimney_a": {
      "lod0": 100.0,
      "lod1": 180.0,
      "lod2": 400.0,
      "lod3": 12000.0
    },
    "port_crane_g": {
      "lod0": 150.0,
      "lod1": 300.0,
      "lod2": 500.0,
      "lod3": 4000.0
    },
    "port_crane_g_arm": {
      "lod0": 250.0,
      "lod1": 700.0,
      "lod2": 1500.0,
      "lod3": 4000.0
    },
    "spud_pontoon": {
      "lod0": 200.0,
      "lod1": 350.0,
      "lod2": 700.0,
      "lod3": 5000.0
    },
    "spud_pontoon_float": {
      "lod0": 20.0,
      "lod1": 30.0,
      "lod2": 40.0,
      "lod3": 400.0
    },
    "spud_pontoon_bridge": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 5000.0
    },
    "port_building_factory": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 600.0,
      "lod3": 6000.0
    },
    "floating_crane_a": {
      "lod0": 100.0,
      "lod1": 150.0,
      "lod2": 400.0,
      "lod3": 4000.0
    },
    "water_garbage_pile_a": {
      "lod0": 300.0,
      "lod1": 450.0,
      "lod2": 900.0,
      "lod3": 4000.0
    },
    "water_garbage_pile_b": {
      "lod0": 300.0,
      "lod1": 450.0,
      "lod2": 900.0,
      "lod3": 4000.0
    },
    "water_garbage_pile_c": {
      "lod0": 300.0,
      "lod1": 450.0,
      "lod2": 900.0,
      "lod3": 4000.0
    },
    "oil_tank_c": {
      "lod0": 150.0,
      "lod1": 300.0,
      "lod2": 1200.0,
      "lod3": 5000.0
    },
    "cement_silo_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 1000.0,
      "lod3": 5000.0
    },
    "uaz_452": {
      "lod0": 50.0,
      "lod1": 100.0,
      "lod2": 250.0,
      "lod3": 1000.0
    },
    "factory_crane_d": {
      "lod0": 90.0,
      "lod1": 250.0,
      "lod2": 700.0,
      "lod3": 4000.0
    },
    "ussr_tank_wagon_1931": {
      "lod0": 60.0,
      "lod1": 120.0,
      "lod2": 600.0,
      "lod3": 1500.0
    },
    "ussr_hopper_wagon_1933_coal": {
      "lod0": 60.0,
      "lod1": 120.0,
      "lod2": 700.0,
      "lod3": 1500.0
    },
    "ussr_low_freight_car_1933": {
      "lod0": 50.0,
      "lod1": 80.0,
      "lod2": 300.0,
      "lod3": 1500.0
    },
    "conex_box_a": {
      "lod0": 50.0,
      "lod1": 120.0,
      "lod2": 1300.0
    },
    "conex_box_b": {
      "lod0": 50.0,
      "lod1": 120.0,
      "lod2": 1300.0
    },
    "pile_debris_c": {
      "lod0": 60.0,
      "lod1": 200.0,
      "lod2": 1000.0
    },
    "zil_130": {
      "lod0": 50.0,
      "lod1": 120.0,
      "lod2": 350.0,
      "lod3": 1000.0
    },
    "af_railroad_crane_column_a": {
      "lod0": 60.0,
      "lod1": 100.0,
      "lod2": 320.0,
      "lod3": 3000.0
    },
    "af_railroad_crane_rail_a": {
      "lod0": 60.0,
      "lod1": 100.0,
      "lod2": 320.0,
      "lod3": 3000.0
    },
    "af_railroad_crane_rail_b": {
      "lod0": 60.0,
      "lod1": 100.0,
      "lod2": 320.0,
      "lod3": 3000.0
    },
    "af_conveyor_middle": {
      "lod0": 50.0,
      "lod1": 120.0,
      "lod2": 500.0,
      "lod3": 4500.0
    },
    "af_conveyor_middle_corridor_a": {
      "lod0": 80.0,
      "lod1": 120.0,
      "lod2": 1000.0,
      "lod3": 4500.0
    },
    "nothern_valley_cliff_flat": {
      "lod0": 2500.0,
      "lod1": 4000.0,
      "lod2": 6000.0,
      "lod3": 15000.0
    },
    "nothern_valley_cliff_rocky": {
      "lod0": 2000.0,
      "lod1": 3000.0,
      "lod2": 6000.0,
      "lod3": 15000.0
    },
    "tower_crane_a_arm": {
      "lod0": 250.0,
      "lod1": 700.0,
      "lod2": 1500.0,
      "lod3": 4000.0
    },
    "africa_cliff_close_range_b": {
      "lod0": 150.0,
      "lod1": 800.0,
      "lod2": 3000.0
    },
    "af_concrete_plates_a": {
      "lod0": 100.0,
      "lod1": 300.0,
      "lod2": 1200.0
    },
    "front_loader": {
      "lod0": 180.0,
      "lod1": 400.0,
      "lod2": 900.0,
      "lod3": 1300.0
    },
    "crawler_excavator": {
      "lod0": 180.0,
      "lod1": 400.0,
      "lod2": 900.0,
      "lod3": 1300.0
    },
    "fence_gates_a": {
      "lod0": 100.0,
      "lod1": 1600.0
    },
    "water_pipes_heating_top": {
      "lod0": 60.0,
      "lod1": 100.0,
      "lod2": 400.0,
      "lod3": 600.0
    },
    "water_pipes_heating_vertical": {
      "lod0": 60.0,
      "lod1": 100.0,
      "lod2": 400.0,
      "lod3": 600.0
    },
    "water_pipes_heating_start": {
      "lod0": 60.0,
      "lod1": 100.0,
      "lod2": 400.0,
      "lod3": 600.0
    },
    "water_pipes_heating_angle_lower": {
      "lod0": 60.0,
      "lod1": 100.0,
      "lod2": 400.0,
      "lod3": 600.0
    },
    "water_pipes_heating_lower": {
      "lod0": 60.0,
      "lod1": 100.0,
      "lod2": 400.0,
      "lod3": 600.0
    }
  },
  "forceTexLQ": {
    "tex": "country_road_all_tex_d*",
    "tex": "tree_fagus_hurtgen_pl_l_b_nt*",
    "tex": "tree_fagus_hurtgen_pl_l_b_as*",
    "tex": "tree_fagus_hurtgen_pl_l_b_aa*",
    "tex": "tree_fagus_hurtgen_pl_l_a_nt*",
    "tex": "tree_fagus_hurtgen_pl_l_a_as*",
    "tex": "tree_branches_dracena_tex_a*",
    "tex": "tree_branches_dracena_tex_d*",
    "tex": "stz_tractor_a_body_tex_n*",
    "tex": "studebaker_us6_u1_tex_n*",
    "tex": "stone_buildings_constructor_tex_n*",
    "tex": "soviet_garage_a_tex_n*",
    "tex": "road_roller_a_tex_n*",
    "tex": "opel_blitz_kfz_305_tex_n*",
    "tex": "m123_truck_tex_n*",
    "tex": "global_brick_wall_tex_n*",
    "tex": "tree_populus_sea_branches_tex_d*",
    "tex": "tree_populus_sea_branches_tex_a*",
    "tex": "tree_populus_branches_tex_d*",
    "tex": "tree_populus_branches_flowers_tex_d*",
    "tex": "america_detailed_grass_masks*",
    "tex": "tree_populus_branches_flowers_tex_a*",
    "tex": "tree_populus_branches_tex_a*",
    "tex": "modern_brick_brown_a_tex_n*",
    "tex": "modern_brick_brown_dirt_b_tex_n*",
    "tex": "modern_brick_brown_dirt_broken_tex_d*",
    "tex": "modern_brick_brown_dirt_d*",
    "tex": "modern_brick_painted_b_tex_n*",
    "tex": "modern_brick_red_a_broken_tex_n*",
    "tex": "modern_brick_red_a_tex_n*",
    "tex": "moss_a_d*",
    "tex": "mozdok_trees*",
    "tex": "africa_cliffs_tex_n*",
    "tex": "arabian_cliff_tex_n*",
    "tex": "tree_fagus_large_b_aa*",
    "tex": "concrete_damaged_tex_n*",
    "tex": "plaster_lace_a_tex_d*",
    "tex": "plaster_rough_b_tex_d*",
    "tex": "ussr_hopper_wagon_1933_tex_n*",
    "tex": "ussr_low_freight_car_1933_tex_n*",
    "tex": "ussr_tank_wagon_1931_tex_n*",
    "tex": "vaz_2101_tex_n*",
    "tex": "zaz_968_tex_n*",
    "tex": "tree_populus_branches_tex_a*",
    "tex": "decal_asphalt_road_b_tex_r*",
    "tex": "decal_road_sand_b_tex_r*",
    "tex": "tree_populus_branches_flowers_tex_a*",
    "tex": "tree_populus_branches_tex_a*",
    "tex": "country_road_all_tex_r*",
    "tex": "decal_concrete_plates_b_tex_r*",
    "tex": "decal_road_soil_d_tex_r*",
    "tex": "detail_forest_tex_r*",
    "tex": "detail_ground_tex_r*",
    "tex": "detail_jungle_grass_fields_tex_r*",
    "tex": "detail_land_tex_r*",
    "tex": "detail_road_tex_r*",
    "tex": "detail_sand_ground_tex_r*",
    "tex": "detail_snow_wave_tex_d*",
    "tex": "detail_snow_wave_tex_r*",
    "tex": "gaz_24_tex_n*",
    "tex": "glass_clean_a_tex_d*",
    "tex": "ground_decal_asphalt_dirt_tex_r*",
    "tex": "ground_decal_tank_trails_tex_r*",
    "tex": "ground_decal_town_debris_tex_r*",
    "tex": "ground_decal_zebra_crossing_worn_tex_r*",
    "tex": "stz_tractor_b_tex_n*",
    "tex": "kamenka_bridge_wood_planks_n*",
    "tex": "ireland_vert_tex_nm*",
    "tex": "norway_stone_small_tex_d*",
    "tex": "sasaul_branch_tex_a*",
    "tex": "snow_rocks_forest*",
    "tex": "soil_errosion_loft_c_tex_r*",
    "tex": "thin_river_tex_b_r*",
    "tex": "tree_fagus_large_a_aa*",
    "tex": "tree_fagus_large_a_as*",
    "tex": "tree_fagus_large_a_nt*",
    "tex": "tree_fagus_large_b_aa*",
    "tex": "tree_fagus_large_b_as*",
    "tex": "tree_fagus_large_b_nt*",
    "tex": "water_pipes_heating_tex_n*",
    "tex": "bucket_wheel_excavator_chassis_tex_m*",
    "tex": "bucket_wheel_excavator_hull_tex_m*",
    "tex": "avg_northern_valley_main_soil_a_tex_d*",
    "tex": "af_machine_tool_tex_n*",
    "tex": "asphalt_damaged_a_tex_d*",
    "tex": "brick_large_blocks_a_d*",
    "tex": "bucket_wheel_excavator_hull_tex_n*",
    "tex": "glass_clean_a_tex_n*",
    "tex": "glass_tile_a_tex_d*",
    "tex": "glass_tile_b_tex_d*",
    "tex": "ground_burned_a_tex_d*",
    "tex": "ground_decal_trampled_soil_tex_r*",
    "tex": "gypsum_broken_d*",
    "tex": "haystack_tex_d*",
    "tex": "metal_clean_a_tex_n*",
    "tex": "metal_painted_a_tex_n*",
    "tex": "metal_painted_rusty_a_tex_d*",
    "tex": "metal_painted_scratched_a_tex_n*",
    "tex": "metal_plates_painted_a_tex_n*",
    "tex": "metal_ribbed_a_tex_d*",
    "tex": "metal_rusted_list_a_d*",
    "tex": "metal_tar_roof_b_tex_d*",
    "tex": "metal_tar_roof_c_tex_d*",
    "tex": "metal_tar_roof_d*",
    "tex": "debris_bricks_grey_trash_d*",
    "tex": "debris_bricks_trash_d*",
    "tex": "debris_coal_a_tex_d*",
    "tex": "debris_concrete_a_tex_d*",
    "tex": "pallet_cardboard_tex_n*",
    "tex": "plaster_lace_a_tex_n*",
    "tex": "plaster_rough_b_tex_n*",
    "tex": "sandbags_tex_n*",
    "tex": "soviet_lamp_post_high_a_tex_n*",
    "tex": "stucco_white_rough_tex_d*",
    "tex": "tree_fagus_hurtgen_pl_l_a_aa*",
    "tex": "stucco_rough_tex_d*",
    "tex": "stucco_white_broken_a_d*",
    "tex": "decal_asphalt_road_b_tex_d*",
    "tex": "abandoned_factory_overlay*",
    "tex": "af_concrete_walls_overlay*",
    "tex": "decal_concrete_plates_b_tex_d*",
    "tex": "detail_forest_tex_d*",
    "tex": "detail_ground_tex_d*",
    "tex": "detail_jungle_grass_fields_tex_d*",
    "tex": "detail_land_tex_d*",
    "tex": "detail_road_tex_d*",
    "tex": "detail_sand_ground_tex_d*",
    "tex": "ground_decal_battlefield_dirt_dark_tex_d*",
    "tex": "ground_decal_tank_trails_tex_d*",
    "tex": "ground_decal_town_debris_tex_d*",
    "tex": "//water_garbage_pile_a_tex_n*",
    "tex": "arabian_cliff_tex_d*",
    "tex": "concrete_plates_road_a_tex_d*",
    "tex": "decal_road_sand_c_tex_d*",
    "tex": "abandoned_power_plant_tex_d*",
    "tex": "abandoned_power_plant_tex_n*",
    "tex": "af_factory_small_building_overlay_tex_d*",
    "tex": "af_ruin_overlay*",
    "tex": "africa_cliffs_tex_d*",
    "tex": "concrete_panels_c_tex_d*",
    "tex": "concrete_plates_ground_tex_d*",
    "tex": "concrete_rough_a_tex_d*",
    "tex": "decal_road_soil_d_tex_d*",
    "tex": "decal_road_tracks_tex_d*",
    "tex": "ground_decal_asphalt_dirt_tex_d*",
    "tex": "ground_decal_oil_puddle_tex_d*",
    "tex": "ground_decal_trampled_soil_tex_d*",
    "tex": "ground_decal_zebra_crossing_worn_tex_d*",
    "tex": "karelia_fort_square_plates_tex_n*",
    "tex": "karelia_stone_small_tex_n*",
    "tex": "metal_clean_a_tex_d*",
    "tex": "metal_painted_a_tex_d*",
    "tex": "metal_painted_scratched_a_tex_d*",
    "tex": "metal_plates_painted_a_tex_d*",
    "tex": "modern_brick_brown_a_tex_d*",
    "tex": "modern_brick_brown_dirt_b_tex_d*",
    "tex": "modern_brick_painted_b_tex_d*",
    "tex": "nvrsk_wood_storehouses_overlay*",
    "tex": "concrete_plates_road_a_tex_r*",
    "tex": "avg_northern_valley_modulate_tex*",
    "tex": "bucket_wheel_excavator_hull_overlay_tex_d*",
    "tex": "concrete_damaged_tex_d*",
    "tex": "decal_road_tracks_tex_r*",
    "tex": "gaz_24_tex_d*",
    "tex": "karelia_fort_square_plates_tex_d*",
    "tex": "m123_truck_tex_d*",
    "tex": "opel_blitz_kfz_305_tex_d*",
    "tex": "road_roller_a_tex_d*",
    "tex": "sand_errosion_loft_a_tex_d*",
    "tex": "soil_errosion_loft_b_tex_d*",
    "tex": "soil_errosion_loft_b_tex_r*",
    "tex": "soviet_garage_a_overlay_tex_d*",
    "tex": "studebaker_us6_u1_tex_d*",
    "tex": "stz_ruin_overlay*",
    "tex": "uaz_452_tex_d*",
    "tex": "ussr_hopper_wagon_1933_tex_d*",
    "tex": "ussr_low_freight_car_1933_tex_d*",
    "tex": "ussr_tank_wagon_1931_tex_d*",
    "tex": "vaz_2101_tex_d*",
    "tex": "wood_siding_a_tex_d*",
    "tex": "wood_siding_b_tex_d*",
    "tex": "zaz_968_tex_d*",
    "tex": "decal_asphalt_road_worn_b_tex_d*",
    "tex": "decal_asphalt_road_worn_b_tex_r*",
    "tex": "decal_road_rail_tex_d*",
    "tex": "highland_sand_meadows_a*",
    "tex": "sasaul_branch_tex_d*",
    "tex": "soil_errosion_loft_c_tex_d*",
    "tex": "stz_tractor_a_body_tex_d*",
    "tex": "stz_tractor_b_tex_d*",
    "tex": "tabletop_mountain_meadows_a_tex*",
    "tex": "thin_river_tex_b_d*",
    "tex": "wood_painted_a_tex_d*",
    "tex": "af_machine_tool_tex_d*",
    "tex": "bunker_doors_windows_a_tex_n*",
    "tex": "chemical_tank_a_overlay*",
    "tex": "concrere_fortifications_d*",
    "tex": "concrete_panels_c_tex_n*",
    "tex": "concrete_panels_d*",
    "tex": "concrete_plate_overlay_tex_d*",
    "tex": "concrete_plate_tex_n*",
    "tex": "concrete_plates_ground_tex_n*",
    "tex": "concrete_reinforced_broken_a_tex_d*",
    "tex": "concrete_rough_a_tex_n*",
    "tex": "decal_american_roadsign_font_tex_d*",
    "tex": "european_doors_windows_a_tex_n*",
    "tex": "factory_crane_d_overlay_tex_d*",
    "tex": "factory_machines_tex_n*",
    "tex": "ground_decal_oil_puddle_tex_r*",
    "tex": "nothern_valley_cliffs_tex_n*",
    "tex": "port_crane_g_overlay_tex_d*",
    "tex": "port_crane_overlay*",
    "tex": "rock_layered_tile_b_tex_d*",
    "tex": "rock_layered_tile_d*",
    "tex": "rock_sharp_tile_tex_d*",
    "tex": "rock_smooth_tile_b_tex_d*",
    "tex": "slate_roof_a_tex_d*",
    "tex": "small_buildings_overlay_tex_d*",
    "tex": "snow_a_tex_d*",
    "tex": "soviet_lamp_post_high_a_tex_d*",
    "tex": "sher_splintered_rocks_a_tex_d*",
    "tex": "sher_splintered_rocks_a_tex_n*",
    "tex": "storage_gsm_fuel_tank_horizontal_a_n*",
    "tex": "tower_crane_a_overlay_tex_d*",
    "tex": "stucco_white_d*",
    "tex": "stucco_new_d*"
  },
  "forceTexMQ": {
    "tex": "zil_130_tex_d*",
    "tex": "zil_130_tex_n*",
    "tex": "uaz_31514_tex_d*",
    "tex": "uaz_31514_tex_n*",
    "tex": "liaz_677_tex_d*",
    "tex": "liaz_677_tex_n*",
    "tex": "buildings_overlay_tex_d*",
    "tex": "factory_building_overlay_tex*",
    "tex": "metal_bare_a_tex_d*",
    "tex": "bitumen_roof_a_d*",
    "tex": "spud_pontoon_bridge_overlay*",
    "tex": "spud_pontoon_float_overlay*",
    "tex": "spud_pontoon_overlay*",
    "tex": "port_office_a_overlay*",
    "tex": "floating_crane_a_overlay*",
    "tex": "new_zeland_rock_vertical*",
    "tex": "silo_tower_a_overlay*",
    "tex": "sheer_excavated_rocks_detail_a_tex_n*",
    "tex": "ussr_dump_truck_belaz_75211_a_tex_d*",
    "tex": "ussr_dump_truck_belaz_75211_a_tex_n*",
    "tex": "bucket_wheel_excavator_chassis_overlay_tex_d*",
    "tex": "bucket_wheel_excavator_chassis_tex_n*",
    "tex": "metal_painted_clear_a_tex_d*",
    "tex": "sheer_dug_rocks_b_tex_n*",
    "tex": "sheer_dug_rocks_c_tex_d*",
    "tex": "sheer_dug_rocks_c_tex_n*",
    "tex": "sheer_dug_rocks_a_tex_n*",
    "tex": "sheer_dug_rocks_uni_tex_n*"
  },
  "technicsSkins": {
    "groundSkin": "desert",
    "groundSkin": "urban"
  }
}