{
  "mandatoryLandquality": 1,
  "enableApex": false,
  "apexWorkScale": 0.5,
  "hmapLodCount": 3,
  "hmapDistanceMul": 0.125,
  "impostorsDistAdditionalMul": 2.0,
  "clipmap_tex_mips": 7,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "aiMapCoord0": [
    -32768.0,
    -32768.0
  ],
  "aiMapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "gridSteps": [
    8192.0,
    8192.0
  ],
  "gridZeroPoint": [
    -32768.0,
    32768.0
  ],
  "aiTanksMapCoord0": [
    -719.2,
    -873.7
  ],
  "aiTanksMapCoord1": [
    1479.6,
    1325.9
  ],
  "tankMapCoord0": [
    -2048.0,
    -2048.0
  ],
  "tankMapCoord1": [
    2048.0,
    2048.0
  ],
  "tankGridSteps": [
    205.0,
    205.0
  ],
  "tankGridSize": [
    4096.0,
    4096.0
  ],
  "tankMapColorMult": [245, 255, 255, 200],
  "staticShadowsMinHt": -5.0,
  "staticShadowsMaxHt": 150.0,
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 0,
  "gridSteps": [
    3250.0,
    3250.0
  ],
  "water_level": 0.0,
  "average_ground_level": 400.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_naval.blk",
  "addWhiteTemp": -500.0,
  "lastclip_horizon": true,
  "vsmAngleThreshold": 20.0,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb_europe",
  "lastClip": true,
  "lastclip_horizon": true,
  "wind_scale": 0.8,
  "max_wind_strength": 2.5,
  "average_ground_level": 8.0,
  "puddlesPowerScale": 1.0,
  "puddlesSpread": 1.0,
  "puddlesSeed": 25.0,
  "terraform": {
    "diffuseTex": "underground_sand_a_tex_d",
    "diffuseAboveTex": "",
    "detailRTex": "underground_sand_a_tex_r",
    "normalsTex": "underground_sand_a_tex_n",
    "aboveGroundColor": [
      0.41,
      0.35,
      0.13,
      0.13
    ],
    "underGroundColor": [
      0.21,
      0.13,
      0.05,
      0.05
    ],
    "textureBlend": 0.6,
    "digGroundAlpha": 2.0,
    "digRoughness": 0.37
  },
  "micro_details": {
    "micro_detail": "microdetail_stone_a_tex_n*",
    "micro_detail": "microdetail_scan_asphalt_tex_n*",
    "micro_detail": "microdetail_sand_a_tex_n*",
    "micro_detail": "microdetail_soil_a_tex_n*",
    "micro_detail": "microdetail_generic_granules_a_tex_n*",
    "micro_detail": "microdetail_grass_a_tex_n*",
    "micro_detail": "microdetail_forest_floor_a_tex_n*",
    "micro_detail": "microdetail_fabric_a_tex_n*",
    "micro_detail": "microdetail_wood_b_tex_n*",
    "micro_detail": "microdetail_metal_a_tex_n*",
    "micro_detail": "microdetail_snow_a_tex_n*",
    "micro_detail": "microdetail_generic_granules_a_tex_n*",
    "land_micro_details_uv_scale": 0.51,
    "microdetail_stone_a_tex_n*": {
      "coloring": 0.3
    },
    "microdetail_scan_asphalt_tex_n*": {
      "coloring": 0.9
    },
    "microdetail_sand_a_tex_n*": {
      "coloring": 0.8
    },
    "microdetail_soil_a_tex_n*": {
      "coloring": 0.9
    },
    "microdetail_forest_floor_a_tex_n*": {
      "coloring": 0.9
    },
    "microdetail_grass_a_tex_n*": {
      "coloring": 0.9
    },
    "microdetail_moss_a_tex_n*": {
      "coloring": 0.9
    },
    "microdetail_scan_grass_a_tex_n*": {
      "coloring": 0.9
    }
  },
  "weather": {
    "cloudsOffsetBase": 100.0,
    "cloudsOffsetFrom": 20000.0,
    "cloudsOffsetTo": 40000.0,
    "minCloudBaseKm": 0.8,
    "minHazeBaseKm": -50.0
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -32768.0
    ],
    "earthWorldMax": [
      32768.0,
      32768.0
    ]
  },
  "shader_vars": {
    "parallax_shadow_strength": 7.0,
    "parallax_shadow_length": 2.0,
    "hmap_displacement_down": -0.2,
    "hmap_displacement_up": 0.3,
    "water_color_noise_size": 1137.0,
    "max_river_width": 500.0,
    "ocean_density": 1.0,
    "river_density": 0.5,
    "ocean0": [
      0.27,
      0.68,
      0.53,
      0.53
    ],
    "ocean1": [
      0.57,
      0.91,
      0.84,
      0.84
    ],
    "land_bump_scale": -3.0,
    "land_smoothness_detect_color": [
      0.0,
      0.08,
      0.02,
      0.02
    ],
    "translucency_detection_hardness": 1.0,
    "water_aces_params": [
      1.0,
      0.4,
      3.0,
      3.0
    ],
    "water_aces_color_and_density": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "dust_params_override": [
      1.0,
      0.5,
      1.0,
      1.0
    ]
  },
  "randomGrass": {
    "density": 3.0,
    "maxRadius": 300.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 30.0,
    "minLodDensity": 0.2,
    "blendToLandDelta": 100.0,
    "texSize": 1024,
    "noise_first_rnd": 23.1407,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "useGrassMaskBiomes": true,
    "small_grass": {
      "grass_grid_size": 0.75,
      "grass_distance": 200.0,
      "hor_size_mul": 1.5,
      "alphaSuffix": "_a",
      "grass_types": {
        "generic_grass_tall_a": {
          "diffuse": "grass_generic_grass_tall_a_tex_d",
          "normal": "grass_generic_grass_tall_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "height_rnd_add": 0.1,
          "hor_size": 0.2,
          "hor_size_rnd_add": 0.0625,
          "color_mask_r_from": [43, 100, 76, 90],
          "color_mask_r_to": [86, 112, 130, 90],
          "color_mask_g_from": [31, 31, 31, 90],
          "color_mask_g_to": [85, 136, 121, 90],
          "color_mask_b_from": [50, 93, 77, 90],
          "color_mask_b_to": [44, 110, 111, 90],
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "ht_rnd_add": 0.15
        },
        "generic_grass_tall_b": {
          "diffuse": "grass_generic_grass_tall_b_tex_d",
          "normal": "grass_generic_grass_tall_b_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "height_rnd_add": 0.1,
          "hor_size": 0.2,
          "hor_size_rnd_add": 0.0625,
          "color_mask_r_from": [44, 125, 107, 90],
          "color_mask_r_to": [71, 122, 131, 90],
          "color_mask_g_from": [67, 67, 67, 90],
          "color_mask_g_to": [103, 157, 140, 90],
          "color_mask_b_from": [36, 109, 100, 90],
          "color_mask_b_to": [83, 115, 152, 90],
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "ht_rnd_add": 0.15
        },
        "generic_bush_a": {
          "diffuse": "grass_generic_bush_a_tex_d",
          "normal": "grass_generic_bush_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.6,
          "ht_rnd_add": 0.4,
          "hor_size": 0.7,
          "hor_size_rnd_add": 0.2,
          "stiffness": 0.4,
          "color_mask_r_from": [1, 51, 24, 90],
          "color_mask_r_to": [5, 64, 53, 90],
          "color_mask_g_from": [5, 5, 5, 90],
          "color_mask_g_to": [250, 250, 250, 90],
          "color_mask_b_from": [8, 11, 47, 90],
          "color_mask_b_to": [34, 38, 45, 90],
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.0,
          "vertical_angle_add": -0.2,
          "vertical_angle_mul": 0.5
        },
        "generic_grass_small_a": {
          "diffuse": "grass_generic_grass_small_a_tex_d",
          "normal": "grass_generic_grass_small_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.3,
          "ht_rnd_add": 0.2,
          "hor_size": 0.4,
          "hor_size_rnd_add": 0.2,
          "stiffness": 0.2,
          "color_mask_r_from": [1, 32, 17, 90],
          "color_mask_r_to": [26, 54, 49, 90],
          "color_mask_g_from": [5, 5, 5, 90],
          "color_mask_g_to": [225, 225, 225, 90],
          "color_mask_b_from": [24, 50, 28, 90],
          "color_mask_b_to": [28, 60, 45, 90],
          "height_from_weight_mul": 0.5,
          "height_from_weight_add": 0.5,
          "density_from_weight_mul": 0.1,
          "density_from_weight_add": 0.9,
          "vertical_angle_add": 0.6,
          "vertical_angle_mul": 0.7
        },
        "rye_a": {
          "diffuse": "grass_rye_tex_d",
          "normal": "grass_rye_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.5,
          "ht_rnd_add": 0.4,
          "hor_size": 0.5,
          "hor_size_rnd_add": 0.4,
          "color_mask_r_from": [1, 51, 24, 90],
          "color_mask_r_to": [5, 64, 53, 90],
          "color_mask_g_from": [5, 5, 5, 90],
          "color_mask_g_to": [250, 250, 250, 90],
          "color_mask_b_from": [8, 11, 47, 90],
          "color_mask_b_to": [34, 38, 45, 90],
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "wheat_a": {
          "diffuse": "grass_wheat_tex_d",
          "normal": "grass_wheat_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.4,
          "ht_rnd_add": 0.3,
          "hor_size": 0.8,
          "hor_size_rnd_add": 0.3,
          "color_mask_r_from": [1, 51, 24, 90],
          "color_mask_r_to": [5, 64, 53, 90],
          "color_mask_g_from": [5, 5, 5, 90],
          "color_mask_g_to": [250, 250, 250, 90],
          "color_mask_b_from": [8, 11, 47, 90],
          "color_mask_b_to": [34, 38, 45, 90],
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "nograss": {
          "density_from_weight_mul": 0.0,
          "density_from_weight_add": 0.0
        }
      },
      "decals": {
        "filling_grass": {
          "id": 0,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "filling_grass": {
          "id": 16,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "filling_grass": {
          "id": 21,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "first_grass": {
          "id": 1,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "forest_grass": {
          "id": 2,
          "generic_grass_tall_a": 1.0,
          "generic_bush_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "noname": {
          "id": 4,
          "generic_grass_tall_a": 1.0,
          "generic_bush_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "filling_grass": {
          "id": 12,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "slopes": {
          "id": 3,
          "nograss": 1.0
        },
        "errosion": {
          "id": 5,
          "nograss": 1.0
        },
        "plates": {
          "id": 6,
          "nograss": 1.0
        },
        "sand": {
          "id": 19,
          "nograss": 1.0
        },
        "river_soil": {
          "id": 14,
          "nograss": 1.0
        },
        "river_rocks": {
          "id": 15,
          "nograss": 1.0
        }
      }
    },
    "layer": {
      "id": 0,
      "id": 1,
      "id": 2,
      "id": 4,
      "id": 12,
      "id": 16,
      "id": 21,
      "res": "grass_fill_a",
      "density": 3.0,
      "horScale": 1.2,
      "horMinScale": 0.7,
      "verScale": 1.2,
      "verMinScale": 0.7,
      "windMul": 0.05,
      "radiusMul": 1.2,
      "color_mask_r_from": [28, 173, 67, 255],
      "color_mask_r_to": [40, 148, 89, 255],
      "color_mask_b_from": [82, 180, 204, 255],
      "color_mask_b_to": [35, 92, 158, 255],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 1,
      "id": 2,
      "res": "grass_blueberry_a",
      "density": 1.0,
      "horScale": 1.0,
      "horMinScale": 0.6,
      "verScale": 1.0,
      "verMinScale": 0.6,
      "windMul": 0.05,
      "color_mask_r_from": [32, 22, 107, 255],
      "color_mask_r_to": [92, 39, 74, 255],
      "color_mask_b_from": [34, 94, 51, 255],
      "color_mask_b_to": [16, 110, 85, 255],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 4,
      "res": "grass_heather_a",
      "density": 2.0,
      "horScale": 0.8,
      "horMinScale": 0.3,
      "verScale": 0.8,
      "verMinScale": 0.3,
      "windMul": 0.05,
      "radiusMul": 0.8,
      "color_mask_r_from": [88, 45, 168, 255],
      "color_mask_r_to": [158, 78, 132, 255],
      "color_mask_b_from": [55, 104, 80, 255],
      "color_mask_b_to": [18, 90, 75, 255],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 0,
      "id": 12,
      "id": 16,
      "id": 21,
      "res": "grass_moss_a",
      "density": 0.3,
      "horScale": 0.8,
      "horMinScale": 0.3,
      "verScale": 0.8,
      "verMinScale": 0.3,
      "windMul": 0.05,
      "radiusMul": 0.8,
      "color_mask_r_from": [66, 132, 168, 255],
      "color_mask_r_to": [69, 140, 95, 255],
      "color_mask_b_from": [23, 87, 17, 255],
      "color_mask_b_to": [42, 81, 87, 255],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 1,
      "id": 2,
      "res": "grass_sedge_a",
      "density": 1.2,
      "horScale": 1.0,
      "horMinScale": 0.5,
      "verScale": 1.0,
      "verMinScale": 0.5,
      "windMul": 0.05,
      "radiusMul": 0.6,
      "color_mask_r_from": [2, 162, 157, 127],
      "color_mask_r_to": [10, 75, 31, 127],
      "color_mask_b_from": [14, 97, 16, 127],
      "color_mask_b_to": [3, 20, 3, 127],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    }
  },
  "overrideRiLodRange": {
    "tree_crimea_pine_large_a": {
      "lod0": 150.0,
      "lod1": 3000.0
    },
    "tree_alder_large_a": {
      "lod0": 150.0,
      "lod1": 4000.0
    },
    "tree_alder_large_b": {
      "lod0": 150.0,
      "lod1": 4000.0
    },
    "tree_alder_large_c": {
      "lod0": 150.0,
      "lod1": 4000.0
    },
    "tree_alder_large_d": {
      "lod0": 150.0,
      "lod1": 4000.0
    },
    "tree_conifer_lush_a": {
      "lod0": 300.0,
      "lod1": 4000.0
    },
    "tree_conifer_lush_b": {
      "lod0": 300.0,
      "lod1": 4000.0
    },
    "tree_cypress_large_a": {
      "lod0": 300.0,
      "lod1": 4000.0
    },
    "tree_cypress_large_b": {
      "lod0": 300.0,
      "lod1": 3700.0
    },
    "nvrsk_port_authority": {
      "lod0": 100.0,
      "lod1": 250.0,
      "lod2": 400.0,
      "lod3": 3600.0
    },
    "nvrsk_port_authority_dp_01": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3600.0
    },
    "nvrsk_port_authority_dp_02": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3600.0
    },
    "nvrsk_port_authority_dp_03": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3600.0
    },
    "nvrsk_port_authority_dp_04": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3600.0
    },
    "nvrsk_port_authority_dp_05": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3600.0
    },
    "nvrsk_port_authority_dp_06": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3600.0
    },
    "nvrsk_port_authority_dp_07": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3600.0
    },
    "nvrsk_op_1_floors_c": {
      "lod0": 250.0,
      "lod1": 900.0,
      "lod2": 2000.0,
      "lod3": 3600.0
    },
    "nvrsk_op_1_floors_b": {
      "lod0": 250.0,
      "lod1": 900.0,
      "lod2": 2000.0,
      "lod3": 3600.0
    },
    "nvrsk_op_2_floors_c": {
      "lod0": 250.0,
      "lod1": 900.0,
      "lod2": 2000.0,
      "lod3": 3600.0
    },
    "nvrsk_op_2_floors_a": {
      "lod0": 250.0,
      "lod1": 900.0,
      "lod2": 2000.0,
      "lod3": 3600.0
    },
    "nvrsk_op_2_floors_b": {
      "lod0": 250.0,
      "lod1": 900.0,
      "lod2": 2000.0,
      "lod3": 3600.0
    },
    "nvrsk_op_3_floors_b": {
      "lod0": 250.0,
      "lod1": 900.0,
      "lod2": 2000.0,
      "lod3": 3600.0
    },
    "debris_heap_a": {
      "lod0": 40.0,
      "lod1": 70.0,
      "lod2": 200.0,
      "lod3": 700.0
    },
    "debris_heap_b": {
      "lod0": 40.0,
      "lod1": 70.0,
      "lod2": 200.0,
      "lod3": 700.0
    },
    "debris_heap_c": {
      "lod0": 40.0,
      "lod1": 70.0,
      "lod2": 200.0,
      "lod3": 700.0
    },
    "debris_heap_d": {
      "lod0": 40.0,
      "lod1": 70.0,
      "lod2": 200.0,
      "lod3": 700.0
    },
    "barricade_improvised_a": {
      "lod0": 40.0,
      "lod1": 200.0,
      "lod2": 1500.0
    },
    "barricade_improvised_d": {
      "lod0": 40.0,
      "lod1": 200.0,
      "lod2": 1500.0
    },
    "barricade_a": {
      "lod0": 40.0,
      "lod1": 200.0,
      "lod2": 1500.0
    },
    "barricade_d": {
      "lod0": 40.0,
      "lod1": 200.0,
      "lod2": 1500.0
    },
    "norway_stone_grey_small_d": {
      "lod0": 50.0,
      "lod1": 1500.0
    },
    "norway_stone_grey_small_b": {
      "lod0": 50.0,
      "lod1": 1500.0
    },
    "norway_stone_grey_small_c": {
      "lod0": 50.0,
      "lod1": 1500.0
    }
  },
  "forceTexLQ": {
    "tex": "tree_poplar_branches_tex_a*",
    "tex": "tree_populus_sea_branches_tex_a*",
    "tex": "tree_populus_sea_branches_tex_d*",
    "tex": "karelia_stone_small_tex_n*",
    "tex": "soil_errosion_loft_b_tex_r*",
    "tex": "soviet_town_seams_decal_tex_n*",
    "tex": "ussr_low_freight_car_1933_tex_n*",
    "tex": "tilia_branches_a_tex_d*",
    "tex": "tree_branches_maple_tex_a*",
    "tex": "tree_cupressus_branches_tex_a_a*",
    "tex": "bitumen_roof_a_n*",
    "tex": "brick_medieval_a_n*",
    "tex": "concrere_fortifications_n*",
    "tex": "concrete_panels_n*",
    "tex": "concrete_plates_n*",
    "tex": "concrete_reinforced_broken_a_tex_n*",
    "tex": "concrete_rough_a_tex_n*",
    "tex": "debris_bricks_trash_d*",
    "tex": "debris_bricks_trash_n*",
    "tex": "debris_concrete_a_tex_n*",
    "tex": "deferred_decal_leavs_moss_tex_n*",
    "tex": "detail_tropic_deadgrass_tex_n*",
    "tex": "fence_chain_wire_a_n*",
    "tex": "glass_tile_a_tex_n*",
    "tex": "ground_decal_trampled_soil_tex_r*",
    "tex": "logs_and_planks_constructor_n*",
    "tex": "metal_constructor_tex_n*",
    "tex": "metal_painted_rusty_a_tex_n*",
    "tex": "metal_ribbed_a_tex_n*",
    "tex": "metal_sheet_a_tex_n*",
    "tex": "metal_tar_roof_b_tex_n*",
    "tex": "metal_tar_roof_n*",
    "tex": "modern_brick_brown_dirt_broken_tex_n*",
    "tex": "modern_brick_brown_dirt_n*",
    "tex": "modern_brick_composite_n*",
    "tex": "plaster_rough_b_tex_n*",
    "tex": "fuego_islands_main_village_tex_d*",
    "tex": "normandy_fields_a*",
    "tex": "spruce_branches_a_tex_a*",
    "tex": "spruce_branches_a_tex_d*",
    "tex": "tree_apple_branches_tex_a*",
    "tex": "tree_apple_branches_tex_d*",
    "tex": "tree_branches_palm_date_tex_a*",
    "tex": "tree_branches_palm_date_tex_d*",
    "tex": "tree_populus_branches_flowers_tex_a*",
    "tex": "tree_populus_branches_flowers_tex_d*",
    "tex": "tree_populus_branches_tex_a*",
    "tex": "country_road_all_tex_r*",
    "tex": "decal_asphalt_road_a_tex_d*",
    "tex": "decal_road_soil_a_tex_d*",
    "tex": "karelia_fort_square_plates_tex_n*",
    "tex": "military_posters_tex_d*",
    "tex": "military_posters_tex_n*",
    "tex": "soviet_garage_a_tex_n*",
    "tex": "soviet_newspapers_board_a_tex_n*",
    "tex": "spruce_lush_branch_tex_a*",
    "tex": "spruce_lush_branch_tex_d*",
    "tex": "stone_buildings_constructor_tex_n*",
    "tex": "air_afghan_snow_white_peaks_tex_d*",
    "tex": "cryptomeria_branch_tex_a*",
    "tex": "fuego_islands_main_meadows_tex_d*",
    "tex": "fuego_islands_main_meadows_tex_m*",
    "tex": "fuego_islands_main_village_tex_m*",
    "tex": "normandy_fields_a_mask*",
    "tex": "tree_branch_alder_tex_d*",
    "tex": "tree_cupressus_branches_tex_a_d*",
    "tex": "tree_olive_branch_a_tex_a*",
    "tex": "tree_olive_branch_a_tex_d*",
    "tex": "tree_poplar_branches_tex_d*",
    "tex": "tree_populus_branches_tex_d*",
    "tex": "global_brick_wall_tex_n*",
    "tex": "american_running_gear_wagon_tex_n*",
    "tex": "brick_large_blocks_a_d*",
    "tex": "brick_medieval_d_tex_d*",
    "tex": "concrete_overpass_a_overlay*",
    "tex": "ground_decal_asphalt_cracked_tex_d*",
    "tex": "stone_floor_d*",
    "tex": "stone_wall_dark_d*",
    "tex": "ussr_freight_car_1926_tex_n*",
    "tex": "american_gondola_wagon_tex_n*",
    "tex": "brick_large_blocks_c_d*",
    "tex": "cryptomeria_branch_tex_d*",
    "tex": "decal_asphalt_road_b_tex_d*",
    "tex": "metal_sheet_a_tex_d*",
    "tex": "tree_branch_alder_tex_a*",
    "tex": "asphalt_damaged_a_tex_d*",
    "tex": "bitumen_roof_a_d*",
    "tex": "brick_large_blocks_a_n*",
    "tex": "brick_medieval_b_tex_d*",
    "tex": "brick_medieval_b_tex_n*",
    "tex": "brick_medieval_d_tex_n*",
    "tex": "brick_medieval_k_tex_d*",
    "tex": "concrete_damaged_tex_d*",
    "tex": "concrete_damaged_tex_n*",
    "tex": "concrete_panels_b_tex_n*",
    "tex": "glass_tile_a_tex_d*",
    "tex": "grape_branches_tex_a*",
    "tex": "grape_branches_tex_d*",
    "tex": "ground_decal_asphalt_dirt_tex_d*",
    "tex": "ground_decal_asphalt_holes_tex_d*"
  },
  "forceTexMQ": {
    "tex": "country_road_all_tex_d*",
    "tex": "italy_port_small_rocks_tex_n*",
    "tex": "soviet_village_overlay*",
    "tex": "decal_asphalt_road_b_tex_n*",
    "tex": "tree_poplar_branches_tex_d*",
    "tex": "tree_populus_branches_tex_d*",
    "tex": "air_vietnam_grassfield_a_tex_m*",
    "tex": "ireland_vert_tex_nm*",
    "tex": "stone_bridge_damaged_n*",
    "tex": "tilia_branches_a_tex_a*",
    "tex": "asphalt_damaged_a_tex_n*"
  },
  "technicsSkins": {
    "groundSkin": "forest",
    "groundSkin": "urban",
    "groundSkin": "default"
  }
}