{
  "enableApex": true,
  "apexWorkScale": 0.07,
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "hmapLodCount": 4,
  "hmapDistanceMul": 4.75,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "aiMapCoord0": [
    -32768.0,
    -32768.0
  ],
  "aiMapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "gridSteps": [
    2048.0,
    2048.0
  ],
  "aiTanksMapCoord0": [
    0.0,
    0.0
  ],
  "aiTanksMapCoord1": [
    4096.0,
    4096.0
  ],
  "tankMapCoord0": [
    0.0,
    0.0
  ],
  "tankMapCoord1": [
    4096.0,
    4096.0
  ],
  "tankGridSteps": [
    204.0,
    204.0
  ],
  "tankGridSize": [
    4096.0,
    4096.0
  ],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "water_level": -2.0,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "gridSteps": [
    3250.0,
    3250.0
  ],
  "vsmAngleThreshold": 9.0,
  "dirt_type": "snow",
  "heli_ground_effect": "snow",
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_winter_ground.blk",
  "addWhiteTemp": 1300.0,
  "lastclip_horizon": true,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb_winter",
  "max_wind_strength": 2.2,
  "average_ground_level": 5.0,
  "layeredFogThicknessScale100": 7.0,
  "layeredFogHeightOffset": 34.0,
  "layeredFogDensityMul": 1.0,
  "terraform": {
    "diffuseTex": "underground_snow_soil_a_tex_d",
    "diffuseAboveTex": "",
    "detailRTex": "underground_snow_soil_a_tex_r",
    "normalsTex": "underground_snow_soil_a_tex_n",
    "digGroundAlpha": 6.1,
    "digRoughness": 0.31
  },
  "micro_details": {
    "micro_detail": "microdetail_stone_a_tex_n*",
    "micro_detail": "microdetail_snow_a_tex_n*",
    "micro_detail": "microdetail_sand_a_tex_n*",
    "micro_detail": "microdetail_snow_a_tex_n*",
    "micro_detail": "microdetail_snow_a_tex_n*",
    "micro_detail": "microdetail_grass_a_tex_n*",
    "micro_detail": "microdetail_forest_floor_a_tex_n*",
    "micro_detail": "microdetail_generic_granules_a_tex_n*",
    "micro_detail": "microdetail_wood_b_tex_n*",
    "micro_detail": "microdetail_metal_a_tex_n*",
    "micro_detail": "microdetail_snow_a_tex_n*",
    "micro_detail": "microdetail_generic_granules_a_tex_n*",
    "land_micro_details_uv_scale": 1.51,
    "microdetail_sand_a_tex_n": {
      "sparkles": 1.0
    },
    "microdetail_snow_a_tex_n": {
      "sparkles": 1.0
    },
    "microdetail_snow_b_tex_n": {
      "sparkles": 1.0
    }
  },
  "stars": {
    "latitude": 52.0,
    "longitude": 13.0,
    "year": 1945,
    "month": 4,
    "day": 25
  },
  "shader_vars": {
    "parallax_shadow_strength": 7.0,
    "parallax_shadow_length": 2.0,
    "land_bump_scale": -4.0,
    "land_smoothness_detect_color": [
      0.25,
      0.25,
      0.25,
      0.25
    ],
    "specular_detect_land_color": [
      1.0,
      0.0,
      1.0,
      1.0
    ],
    "min_land_height": 0.2,
    "ssao_affect_on_landmesh": 0.35,
    "envi_cover": true,
    "envi_cover_intensity_map": "soviet_suburban_snow_mask",
    "envi_cover_intensity_map_left_top_right_bottom": [
      0.0,
      4096.0,
      4096.0,
      4096.0
    ],
    "envi_cover_normal": [
      0.0,
      3.0,
      0.1,
      0.1
    ],
    "envi_cover_albedo": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "envi_cover_specular_color": [
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "technicsSkins": {
    "groundSkin": "winter",
    "groundSkin": "default"
  },
  "forceTexLQ": {
    "tex": "tree_oak_branches_tex_a*",
    "tex": "tree_oak_branches_tex_d*",
    "tex": "tree_populus_branches_flowers_tex_a*",
    "tex": "tree_populus_branches_flowers_tex_d*",
    "tex": "tree_apple_branches_tex_a*",
    "tex": "tree_apple_branches_tex_d*",
    "tex": "tree_birch_branches_tex_a*",
    "tex": "tree_birch_branches_tex_d*",
    "tex": "tree_poplar_branches_tex_a*",
    "tex": "tree_poplar_branches_tex_d*",
    "tex": "tree_populus_branches_tex_a*",
    "tex": "tree_populus_branches_tex_d*",
    "tex": "tree_populus_sea_branches_tex_a*",
    "tex": "tree_populus_sea_branches_tex_d*",
    "tex": "tree_populus_branches_flowers_tex_a*",
    "tex": "tree_populus_branches_flowers_tex_d*",
    "tex": "tree_cupressus_branches_tex_a_a*",
    "tex": "tree_cupressus_branches_tex_a_d*",
    "tex": "africa_cliffs_tex_d*",
    "tex": "africa_cliffs_tex_n*",
    "tex": "concrete_plates_ground_tex_d*",
    "tex": "concrete_plates_ground_tex_n*",
    "tex": "concrete_plates_ground_tex_d*",
    "tex": "concrete_plates_ground_tex_n*",
    "tex": "soviet_village_overlay*",
    "tex": "bitumen_roof_a_d*",
    "tex": "bitumen_roof_a_n*",
    "tex": "gzsa_3704_tex_d*",
    "tex": "gzsa_3704_tex_n*",
    "tex": "liaz_677_tex_d*",
    "tex": "liaz_677_tex_n*",
    "tex": "moskvich_408_tex_d*",
    "tex": "moskvich_408_tex_n*",
    "tex": "raf_22032_tex_d*",
    "tex": "raf_22031_tex_d*",
    "tex": "raf_2203_tex_n*",
    "tex": "raf_2203_tex_d*",
    "tex": "uaz_31514_tex_d*",
    "tex": "uaz_31514_tex_n*",
    "tex": "uaz_452_tex_d*",
    "tex": "uaz_452_tex_n*",
    "tex": "vaz_2101_tex_d*",
    "tex": "vaz_2101_tex_n*",
    "tex": "zaz_968_tex_d*",
    "tex": "zaz_968_tex_n*",
    "tex": "zil_130_tex_n*",
    "tex": "zil_130_tex_d*",
    "tex": "zil_pm130_tex_d*",
    "tex": "zil_pm130_tex_n*"
  },
  "forceTexMQ": {
    "tex": "country_road_all_tex_d*",
    "tex": "country_road_all_tex_r*",
    "tex": "decal_concrete_plates_c_tex_r*",
    "tex": "karelia_stone_small_tex_n*",
    "tex": "military_posters_tex_d*",
    "tex": "military_posters_tex_n*",
    "tex": "soviet_garage_a_overlay_tex_d*",
    "tex": "soviet_garage_a_tex_n*",
    "tex": "soviet_signboard_kpss_tex_d*",
    "tex": "soviet_signboard_peace_decal_tex_d*",
    "tex": "soviet_summer_stage_a_slogan_tex_d*",
    "tex": "stone_buildings_constructor_tex_n*",
    "tex": "ussr_monument_a_tex_d*",
    "tex": "ussr_monument_a_tex_n*",
    "tex": "ussr_monument_b_tex_d*",
    "tex": "ussr_monument_b_tex_n*",
    "tex": "ussr_monument_reserch_institute_a_tex_d*",
    "tex": "ussr_monument_reserch_institute_a_tex_n*",
    "tex": "ussr_stationery_shops_tex_d*",
    "tex": "decal_asphalt_road_b_tex_d*",
    "tex": "decal_asphalt_road_b_tex_r*",
    "tex": "soviet_newspapers_board_a_tex_d*",
    "tex": "soviet_newspapers_board_a_tex_n*",
    "tex": "brick_facad_a_d*",
    "tex": "brick_large_blocks_a_d*",
    "tex": "brick_large_blocks_b_d*",
    "tex": "global_brick_wall_tex_n*",
    "tex": "ussr_factory_building_straight_monument_a_tex_d*",
    "tex": "buildings_overlay_tex_d*",
    "tex": "bunker_doors_windows_a_tex_n*",
    "tex": "debris_bricks_trash_d*",
    "tex": "debris_concrete_a_tex_d*",
    "tex": "debris_bricks_trash_d*",
    "tex": "debris_concrete_a_tex_d*",
    "tex": "detail_grass_large_tex_d*",
    "tex": "detail_grass_large_tex_r*",
    "tex": "detail_grass_small_tex_d*",
    "tex": "detail_grass_small_tex_r*",
    "tex": "detail_grass_tex_d*",
    "tex": "detail_grass_tex_r*",
    "tex": "detail_ground_tex_d*",
    "tex": "detail_ground_tex_r*",
    "tex": "detail_road_tex_d*",
    "tex": "detail_road_tex_r*",
    "tex": "detail_sand_ground_tex_d*",
    "tex": "detail_sand_ground_tex_r*",
    "tex": "detail_tropic_deadleaves_tex_d*",
    "tex": "soviet_shop_building_a_letters_tex_d*",
    "tex": "soviet_town_building_3lods_d*",
    "tex": "wood_painted_a_tex_d*",
    "tex": "soviet_newspapers_board_a_tex_d*"
  }
}