{
  "z_far": 50000.0,
  "z_near": 0.5,
  "tankMapCoord0": [
    0.0,
    0.0
  ],
  "tankMapCoord1": [
    4096.0,
    4096.0
  ],
  "tankGridSteps": [
    410.0,
    410.0
  ],
  "tankGridSize": [
    4096.0,
    4096.0
  ],
  "mapCoord0": [
    -6000.0,
    -5000.0
  ],
  "mapCoord1": [
    10000.0,
    8000.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "aiMapCoord0": [
    -6000.0,
    -5000.0
  ],
  "aiMapCoord1": [
    10000.0,
    8000.0
  ],
  "gridSteps": [
    4096.0,
    4096.0
  ],
  "lastclip_horizon": false,
  "numBorderCellsXPos": 0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 0,
  "clipmap_tex_mips": 7,
  "mandatoryLandquality": 2,
  "useGuiLevelMap": false,
  "customLevelMap": "firing_range_tankmap*",
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "water_level": 215.0,
  "windDir": [
    0.13,
    0.9
  ],
  "max_wind_strength": 0.25,
  "wind_scale": 1.0,
  "min_wind_strength": 1.8,
  "puddlesPowerScale": 0.8,
  "puddlesSpread": 1.0,
  "puddlesSeed": 22.0,
  "wetnessPowerScale": 0.6,
  "stars": {
    "latitude": 16.0,
    "longitude": 17.0,
    "year": 2012,
    "month": 10,
    "day": 30
  },
  "micro_details": {
    "micro_detail": "microdetail_stone_a_tex_n*",
    "micro_detail": "microdetail_scan_asphalt_tex_n*",
    "micro_detail": "microdetail_sand_a_tex_n*",
    "micro_detail": "microdetail_mud_a_tex_n*",
    "micro_detail": "microdetail_sand_c_tex_n*",
    "micro_detail": "microdetail_forest_floor_b_tex_n*",
    "micro_detail": "microdetail_grass_b_tex_n*",
    "micro_detail": "microdetail_fabric_a_tex_n*",
    "micro_detail": "microdetail_wood_b_tex_n*",
    "micro_detail": "microdetail_metal_a_tex_n*",
    "micro_detail": "microdetail_snow_a_tex_n*",
    "micro_detail": "microdetail_generic_granules_a_tex_n*",
    "land_micro_details_uv_scale": 0.37,
    "microdetail_sand_c_tex_n*": {
      "coloring": 0.8
    },
    "microdetail_sand_a_tex_n*": {
      "coloring": 0.8
    },
    "microdetail_stone_a_tex_n*": {
      "coloring": 0.2
    },
    "microdetail_mud_a_tex_n*": {
      "coloring": 0.1
    },
    "microdetail_scan_asphalt_tex_n*": {
      "coloring": 0.1
    }
  },
  "shader_vars": {
    "tonemapContrast": 1.28,
    "tonemapShoulder": 0.98,
    "tonemapMidIn": 0.17,
    "tonemapMidOut": 0.18,
    "tonemapHdrMax": 5.85,
    "ocean_density": 0.85,
    "ocean0": [
      0.29,
      0.34,
      0.25,
      0.25
    ],
    "ocean1": [
      0.39,
      0.44,
      0.35,
      0.35
    ]
  },
  "randomGrass": {
    "density": 3.1,
    "maxRadius": 660.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 10.0,
    "minLodDensity": 0.18,
    "blendToLandDelta": 100.0,
    "texSize": 1024,
    "noise_first_rnd": 23.140692,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "useGrassMaskBiomes": true,
    "small_grass": {
      "grass_grid_size": 0.75,
      "grass_distance": 200.0,
      "hor_size_mul": 1.5,
      "alphaSuffix": "_a",
      "grass_types": {
        "generic_grass_tall_a": {
          "diffuse": "grass_generic_grass_tall_a_tex_d",
          "normal": "grass_generic_grass_tall_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "height_rnd_add": 0.1,
          "hor_size": 0.2,
          "hor_size_rnd_add": 0.0625,
          "color_mask_r_from": [43, 100, 76, 90],
          "color_mask_r_to": [86, 112, 130, 90],
          "color_mask_g_from": [31, 31, 31, 90],
          "color_mask_g_to": [85, 136, 121, 90],
          "color_mask_b_from": [50, 93, 77, 90],
          "color_mask_b_to": [44, 110, 111, 90],
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "ht_rnd_add": 0.15
        },
        "generic_grass_tall_b": {
          "diffuse": "grass_generic_grass_tall_b_tex_d",
          "normal": "grass_generic_grass_tall_b_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "height_rnd_add": 0.1,
          "hor_size": 0.2,
          "hor_size_rnd_add": 0.0625,
          "color_mask_r_from": [44, 125, 107, 90],
          "color_mask_r_to": [71, 122, 131, 90],
          "color_mask_g_from": [67, 67, 67, 90],
          "color_mask_g_to": [103, 157, 140, 90],
          "color_mask_b_from": [36, 109, 100, 90],
          "color_mask_b_to": [83, 115, 152, 90],
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "ht_rnd_add": 0.15
        },
        "generic_bush_a": {
          "diffuse": "grass_generic_bush_a_tex_d",
          "normal": "grass_generic_bush_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.6,
          "ht_rnd_add": 0.4,
          "hor_size": 0.7,
          "hor_size_rnd_add": 0.2,
          "stiffness": 0.4,
          "color_mask_r_from": [1, 51, 24, 90],
          "color_mask_r_to": [5, 64, 53, 90],
          "color_mask_g_from": [5, 5, 5, 90],
          "color_mask_g_to": [250, 250, 250, 90],
          "color_mask_b_from": [8, 11, 47, 90],
          "color_mask_b_to": [34, 38, 45, 90],
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.0,
          "vertical_angle_add": -0.2,
          "vertical_angle_mul": 0.5
        },
        "generic_grass_small_a": {
          "diffuse": "grass_generic_grass_small_a_tex_d",
          "normal": "grass_generic_grass_small_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.3,
          "ht_rnd_add": 0.2,
          "hor_size": 0.4,
          "hor_size_rnd_add": 0.2,
          "stiffness": 0.2,
          "color_mask_r_from": [1, 32, 17, 90],
          "color_mask_r_to": [26, 54, 49, 90],
          "color_mask_g_from": [5, 5, 5, 90],
          "color_mask_g_to": [225, 225, 225, 90],
          "color_mask_b_from": [24, 50, 28, 90],
          "color_mask_b_to": [28, 60, 45, 90],
          "height_from_weight_mul": 0.5,
          "height_from_weight_add": 0.5,
          "density_from_weight_mul": 0.1,
          "density_from_weight_add": 0.9,
          "vertical_angle_add": 0.6,
          "vertical_angle_mul": 0.7
        },
        "rye_a": {
          "diffuse": "grass_rye_tex_d",
          "normal": "grass_rye_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.5,
          "ht_rnd_add": 0.4,
          "hor_size": 0.5,
          "hor_size_rnd_add": 0.4,
          "color_mask_r_from": [1, 51, 24, 90],
          "color_mask_r_to": [5, 64, 53, 90],
          "color_mask_g_from": [5, 5, 5, 90],
          "color_mask_g_to": [250, 250, 250, 90],
          "color_mask_b_from": [8, 11, 47, 90],
          "color_mask_b_to": [34, 38, 45, 90],
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "wheat_a": {
          "diffuse": "grass_wheat_tex_d",
          "normal": "grass_wheat_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.5,
          "ht_rnd_add": 0.3,
          "hor_size": 0.8,
          "hor_size_rnd_add": 0.3,
          "color_mask_r_from": [1, 51, 24, 90],
          "color_mask_r_to": [5, 64, 53, 90],
          "color_mask_g_from": [5, 5, 5, 90],
          "color_mask_g_to": [250, 250, 250, 90],
          "color_mask_b_from": [8, 11, 47, 90],
          "color_mask_b_to": [34, 38, 45, 90],
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "nograss": {
          "density_from_weight_mul": 0.0,
          "density_from_weight_add": 0.0
        }
      },
      "decals": {
        "filling_grass": {
          "id": 0,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "first_grass": {
          "id": 1,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "wheat_grass": {
          "id": 2,
          "generic_grass_tall_a": 1.0,
          "generic_grass_tall_b": 2.0
        },
        "forest_grass": {
          "id": 3,
          "generic_grass_tall_a": 1.0,
          "generic_bush_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "NO_grass": {
          "id": 25,
          "nograss": 1.0
        }
      }
    },
    "layer": {
      "id": 1,
      "id": 2,
      "id": 3,
      "res": "grass_fill_a",
      "density": 4.0,
      "horScale": 1.2,
      "horMinScale": 1.2,
      "verScale": 2.0,
      "verMinScale": 1.0,
      "windMul": 0.05,
      "color_mask_r_from": [28, 173, 67, 255],
      "color_mask_r_to": [40, 148, 89, 255],
      "color_mask_b_from": [82, 180, 204, 255],
      "color_mask_b_to": [35, 92, 158, 255],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 1,
      "id": 3,
      "res": "grass_daisies_a",
      "density": 0.3,
      "horScale": 1.5,
      "horMinScale": 0.9,
      "verScale": 1.5,
      "verMinScale": 0.9,
      "windMul": 0.02,
      "radiusMul": 0.5,
      "color_mask_r_from": [242, 236, 216, 255],
      "color_mask_r_to": [204, 195, 167, 255],
      "color_mask_b_from": [48, 177, 252, 255],
      "color_mask_b_to": [71, 157, 237, 255],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 2,
      "id": 3,
      "res": "grass_heather_a",
      "density": 0.4,
      "horScale": 1.0,
      "horMinScale": 0.5,
      "verScale": 1.0,
      "verMinScale": 0.5,
      "windMul": 0.05,
      "radiusMul": 0.4,
      "color_mask_r_from": [88, 45, 168, 255],
      "color_mask_r_to": [158, 78, 132, 255],
      "color_mask_b_from": [55, 104, 80, 255],
      "color_mask_b_to": [18, 90, 75, 255],
      "color_mask_g_from": [33, 37, 51, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 1,
      "res": "grass_tulip_a",
      "density": 1.0,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 1.2,
      "verMinScale": 0.5,
      "windMul": 0.05,
      "radiusMul": 0.4,
      "color_mask_r_from": [97, 212, 250, 255],
      "color_mask_r_to": [47, 19, 173, 255],
      "color_mask_b_from": [77, 140, 100, 255],
      "color_mask_b_to": [53, 122, 78, 255],
      "color_mask_g_from": [33, 37, 51, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 2,
      "res": "grass_ivantea_a",
      "density": 0.2,
      "horScale": 1.2,
      "horMinScale": 0.5,
      "verScale": 1.2,
      "verMinScale": 0.5,
      "windMul": 0.05,
      "radiusMul": 0.8,
      "color_mask_r_from": [84, 50, 186, 255],
      "color_mask_r_to": [103, 58, 156, 255],
      "color_mask_b_from": [45, 69, 52, 255],
      "color_mask_b_to": [66, 89, 77, 255],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 1,
      "id": 2,
      "id": 3,
      "res": "grass_wheat_a",
      "density": 0.3,
      "horScale": 0.7,
      "horMinScale": 0.5,
      "verScale": 0.7,
      "verMinScale": 0.5,
      "windMul": 0.05,
      "radiusMul": 0.05,
      "color_mask_r_from": [47, 97, 123, 127],
      "color_mask_r_to": [52, 164, 180, 127],
      "color_mask_b_from": [45, 102, 62, 127],
      "color_mask_b_to": [28, 37, 74, 127],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    },
    "layer": {
      "id": 1,
      "id": 2,
      "id": 3,
      "res": "grass_simple_a",
      "density": 5.0,
      "horScale": 1.0,
      "horMinScale": 0.9,
      "verScale": 1.0,
      "verMinScale": 0.5,
      "windMul": 0.05,
      "radiusMul": 0.7,
      "color_mask_r_from": [2, 162, 157, 127],
      "color_mask_r_to": [10, 75, 31, 127],
      "color_mask_b_from": [14, 97, 16, 127],
      "color_mask_b_to": [3, 20, 3, 127],
      "color_mask_g_from": [54, 24, 2, 255],
      "color_mask_g_to": [186, 242, 247, 255]
    }
  },
  "forceTexMQ": {
    "tex": "concrete_plates_road_a_tex_d*",
    "tex": "concrete_plates_road_a_tex_r*",
    "tex": "decal_road_soil_a_tex_d*",
    "tex": "decal_road_soil_a_tex_r*",
    "tex": "decal_road_soil_d_tex_d*",
    "tex": "decal_road_soil_d_tex_r*",
    "tex": "decal_road_tracks_tex_d*",
    "tex": "decal_road_tracks_tex_r*",
    "tex": "decal_concrete_cracked_a_tex_d*",
    "tex": "decal_concrete_cracked_a_tex_r*",
    "tex": "hangar_decal_wall_cracks_tex_d*",
    "tex": "hangar_decal_wall_cracks_tex_n*",
    "tex": "ground_decal_asphalt_cracked_tex_d*",
    "tex": "ground_decal_asphalt_cracked_tex_r*",
    "tex": "ground_decal_asphalt_dirt_tex_d*",
    "tex": "ground_decal_asphalt_dirt_tex_r*",
    "tex": "ground_decal_tank_trails_tex_d*",
    "tex": "ground_decal_tank_trails_tex_r*",
    "tex": "hangar_field_tent_overlay_tex_d*",
    "tex": "hangar_plaster_wall_cracked_tex_d*",
    "tex": "hangar_plaster_wall_cracked_tex_n*"
  },
  "forceTexLQ": {
    "tex": "buildings_overlay_tex_d*",
    "tex": "america_win_doors_tex_d*",
    "tex": "america_win_doors_tex_n*",
    "tex": "soil_errosion_loft_b_tex_d*",
    "tex": "soil_errosion_loft_b_tex_r*",
    "tex": "decal_asphalt_road_d_tex_d*",
    "tex": "decal_asphalt_road_d_tex_r*",
    "tex": "decal_asphalt_road_c_tex_d*",
    "tex": "decal_asphalt_road_c_tex_r*",
    "tex": "america_detailed_grass_masks*"
  },
  "overrideRiLodRange": {
    "tree_oak_large_b": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "hangar_field_conex_box_a": {
      "lod0": 150.0,
      "lod1": 400.0,
      "lod2": 2000.0
    },
    "hangar_field_box_pile_a": {
      "lod0": 150.0,
      "lod1": 400.0,
      "lod2": 2000.0
    },
    "hangar_field_barrel_pile_a": {
      "lod0": 150.0,
      "lod1": 400.0,
      "lod2": 2000.0
    },
    "hangar_field_flight_light_a_low_red": {
      "lod0": 150.0,
      "lod1": 400.0,
      "lod2": 6000.0
    },
    "tree_populus_large_a": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "tree_birch_medium_a": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "tree_populus_medium_a": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "tree_birch_medium_b": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "tree_populus_small_a": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "tree_populus_small_b": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "tree_populus_smaller_a": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "tree_populus_smaller_b": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "kh_gol_liveoak_03_rendinst": {
      "lod0": 1000.0,
      "lod1": 10000.0
    },
    "kh_gol_euraspen_fall_03_rendinst": {
      "lod0": 1000.0,
      "lod1": 10000.0
    }
  },
  "clipmap": {
    "lastClipSize": 1024
  }
}