{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_nuclear_incident.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Conq1;nuclear_incident/name",
      "locDesc": "nuclear_incident/desc;missions/_Conq/desc",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq1",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 16000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_conq_t1_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_conq_t2_spawn_01"
          },
          "icon": {
            "icontype": "basezone_A",
            "side": "neutral",
            "target": "conq_capture_area_01_arcade"
          },
          "battleArea": {
            "target": "conq_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/conq_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/alaska_town/spawnareas/template_alaska_town_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/alaska_town/spawnareas/template_alaska_town_ground_spawns_01.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "random_int_var": 0
  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    -0.21644,
    0.0,
    -0.976296,
    0.0,
    1.0,
    0.0,
    0.976296,
    0.0,
    -0.21644,
    2318.88,
    112.809,
    2024.42,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    },
    "area_squad": {
      "name": "conq_t1_tank_spawn_01_arcade",
      "tm": [
    -0.961623,
    0.0,
    0.274376,
    0.0,
    1.0,
    0.0,
    -0.274376,
    0.0,
    -0.961623,
    1730.6,
    6.65,
    1414.95,
],
      "props": {
        "squad_members": "t1_tankSpawn_arcade_zone01",
        "squad_members": "t1_tankSpawn_arcade_zone02",
        "squad_members": "t1_tankSpawn_arcade_zone03",
        "squad_members": "t1_tankSpawn_arcade_zone04",
        "squad_members": "t1_tankSpawn_arcade_zone05",
        "squad_members": "t1_tankSpawn_arcade_zone06",
        "squad_members": "t1_tankSpawn_arcade_zone07",
        "squad_members": "t1_tankSpawn_arcade_zone08",
        "squad_members": "t1_tankSpawn_arcade_zone09",
        "squad_members": "t1_tankSpawn_arcade_zone10",
        "squad_members": "t1_tankSpawn_arcade_zone11",
        "squad_members": "t1_tankSpawn_arcade_zone12",
        "squad_members": "t1_tankSpawn_arcade_zone13",
        "squad_members": "t1_tankSpawn_arcade_zone14",
        "squad_members": "t1_tankSpawn_arcade_zone15",
        "squad_members": "t1_tankSpawn_arcade_zone16"
      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_01_arcade",
      "tm": [
    -0.917584,
    0.0,
    0.397545,
    0.0,
    1.0,
    0.0,
    -0.397545,
    0.0,
    -0.917584,
    1814.07,
    11.836,
    2409.55,
],
      "props": {
        "squad_members": "t2_tankSpawn_arcade_zone01",
        "squad_members": "t2_tankSpawn_arcade_zone02",
        "squad_members": "t2_tankSpawn_arcade_zone03",
        "squad_members": "t2_tankSpawn_arcade_zone04",
        "squad_members": "t2_tankSpawn_arcade_zone05",
        "squad_members": "t2_tankSpawn_arcade_zone06",
        "squad_members": "t2_tankSpawn_arcade_zone07",
        "squad_members": "t2_tankSpawn_arcade_zone08",
        "squad_members": "t2_tankSpawn_arcade_zone09",
        "squad_members": "t2_tankSpawn_arcade_zone10",
        "squad_members": "t2_tankSpawn_arcade_zone11",
        "squad_members": "t2_tankSpawn_arcade_zone12",
        "squad_members": "t2_tankSpawn_arcade_zone13",
        "squad_members": "t2_tankSpawn_arcade_zone14",
        "squad_members": "t2_tankSpawn_arcade_zone15",
        "squad_members": "t2_tankSpawn_arcade_zone16"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2142.78,
    4.53406,
    3211.03,
],
      "props": {
        "squad_members": "t1_killarea_block01"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1556.89,
    25.7047,
    3162.37,
],
      "props": {
        "squad_members": "t2_killarea_block01"
      }
    }
  },
  "areas": {
    "briefing_conq_t1_spawn_01": {
      "type": "Point",
      "tm": [
    -0.21644,
    0.0,
    -0.976296,
    0.0,
    1.0,
    0.0,
    0.976296,
    0.0,
    -0.21644,
    1774.9,
    6.58509,
    1366.45,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_conq_t2_spawn_01": {
      "type": "Point",
      "tm": [
    -0.21644,
    0.0,
    -0.976296,
    0.0,
    1.0,
    0.0,
    0.976296,
    0.0,
    -0.21644,
    1747.8,
    9.29024,
    2567.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "conq_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
    76.4994,
    0.0,
    -18.2597,
    0.0,
    25.0,
    0.0,
    18.2597,
    0.0,
    76.4994,
    1525.3,
    12.15,
    1974.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
    -0.000103708,
    0.0,
    1600.0,
    0.0,
    400.0,
    0.0,
    -790.645,
    0.0,
    -5.12476e-5,
    1733.2,
    4.05,
    1954.85,
],
      "objLayer": 4,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": false
    }
  },
  "wayPoints": {  }
}