{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24",
    "node": "depth_charge_25",
    "node": "depth_charge_26",
    "node": "depth_charge_27",
    "node": "depth_charge_28",
    "node": "depth_charge_29",
    "node": "depth_charge_30",
    "node": "holder_23",
    "node": "holder_24",
    "node": "holder_25",
    "node": "holder_26",
    "node": "holder_27",
    "node": "holder_28",
    "node": "holder_29",
    "node": "holder_30"
  },
  "Weapon": {
    "trigger": "gunner15",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 3,
    "useEmitter": true,
    "emitterGenRange": [
      1,
      3
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        0.0,
        180.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        0.0,
        15.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        155.0,
        180.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner16",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_04",
    "bullets": 3,
    "useEmitter": true,
    "emitterGenRange": [
      4,
      6
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_02",
      "gun": "tt_02",
      "gunnerDm": "tt_02_dm"
    },
    "limits": {
      "yaw": [
        0.0,
        180.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        0.0,
        22.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        165.0,
        180.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner17",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_07",
    "bullets": 3,
    "useEmitter": true,
    "emitterGenRange": [
      7,
      9
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_03_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_03",
      "gun": "tt_03",
      "gunnerDm": "tt_03_dm"
    },
    "limits": {
      "yaw": [
        -145.0,
        145.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -48.0,
        48.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}