{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18"
  },
  "Weapon": {
    "trigger": "gunner12",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 3,
    "useEmitter": true,
    "emitterGenRange": [
      1,
      3
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        -125.0,
        125.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -56.0,
        56.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner13",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_04",
    "bullets": 3,
    "useEmitter": true,
    "emitterGenRange": [
      4,
      6
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_02",
      "gun": "tt_02",
      "gunnerDm": "tt_02_dm"
    },
    "limits": {
      "yaw": [
        -125.0,
        125.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -58.0,
        58.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}