{
  "hideNodes": {
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "torpedo_05",
    "node": "torpedo_06",
    "node": "torpedo_07",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24",
    "node": "depth_charge_25",
    "node": "depth_charge_26",
    "node": "depth_charge_27",
    "node": "depth_charge_28",
    "node": "depth_charge_29",
    "node": "depth_charge_30",
    "node": "depth_charge_31",
    "node": "depth_charge_32",
    "node": "mine_01",
    "node": "mine_02",
    "node": "mine_03",
    "node": "mine_04",
    "node": "mine_05",
    "node": "mine_06",
    "node": "mine_07",
    "node": "mine_08",
    "node": "mine_09",
    "node": "mine_10",
    "node": "mine_11",
    "node": "mine_12",
    "node": "mine_13",
    "node": "mine_14",
    "node": "mine_15",
    "node": "mine_16",
    "node": "mine_17",
    "node": "mine_18",
    "node": "mine_19",
    "node": "mine_20",
    "node": "mine_21",
    "node": "mine_22",
    "node": "mine_23",
    "node": "mine_24",
    "node": "mine_25",
    "node": "mine_26",
    "node": "mine_27",
    "node": "mine_28",
    "node": "mine_29",
    "node": "mine_30",
    "node": "mine_31",
    "node": "mine_32",
    "node": "mine_33",
    "node": "mine_34",
    "node": "mine_35",
    "node": "mine_36",
    "node": "mine_37",
    "node": "mine_38",
    "node": "mine_39",
    "node": "mine_40"
  },
  "Weapon": {
    "trigger": "gunner15",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk",
    "emitter": "bone_bomb_01",
    "bullets": 6,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_01_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "body",
      "gun": "depth_charge_mount_01"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner16",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk",
    "emitter": "bone_bomb_05",
    "bullets": 6,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_02_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_05_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "body",
      "gun": "depth_charge_mount_02"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  }
}