{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24",
    "node": "depth_charge_25",
    "node": "depth_charge_26",
    "node": "depth_charge_27",
    "node": "depth_charge_28",
    "node": "depth_charge_29",
    "node": "depth_charge_30",
    "node": "depth_charge_31",
    "node": "depth_charge_32",
    "node": "depth_charge_33",
    "node": "depth_charge_34",
    "node": "depth_charge_35",
    "node": "depth_charge_36",
    "node": "depth_charge_37",
    "node": "depth_charge_38",
    "node": "depth_charge_39",
    "node": "depth_charge_40",
    "node": "depth_charge_41",
    "node": "depth_charge_42",
    "node": "depth_charge_43",
    "node": "depth_charge_44",
    "node": "depth_charge_45",
    "node": "depth_charge_46",
    "node": "depth_charge_47",
    "node": "depth_charge_48",
    "node": "depth_charge_49",
    "node": "depth_charge_50",
    "node": "depth_charge_51",
    "node": "depth_charge_52",
    "node": "depth_charge_53",
    "node": "depth_charge_54",
    "node": "depth_charge_55",
    "node": "depth_charge_56",
    "node": "depth_charge_57",
    "node": "depth_charge_58",
    "node": "depth_charge_59",
    "node": "depth_charge_60",
    "node": "depth_charge_61",
    "node": "depth_charge_62",
    "node": "depth_charge_63",
    "node": "depth_charge_64",
    "node": "depth_charge_65",
    "node": "depth_charge_66",
    "node": "depth_charge_67",
    "node": "depth_charge_68",
    "node": "depth_charge_69",
    "node": "depth_charge_70",
    "node": "depth_charge_71",
    "node": "depth_charge_72",
    "node": "depth_charge_73",
    "node": "depth_charge_74",
    "node": "depth_charge_75",
    "node": "depth_charge_76",
    "node": "depth_charge_77",
    "node": "depth_charge_78",
    "node": "depth_charge_79",
    "node": "depth_charge_80",
    "node": "depth_charge_81",
    "node": "depth_charge_82",
    "node": "depth_charge_83",
    "node": "depth_charge_84",
    "node": "ammo_turret_02",
    "node": "aa_gun_01",
    "node": "aa_gun_02",
    "node": "aa_turret_01",
    "node": "aa_turret_02",
    "node": "sight_01",
    "node": "sight_02",
    "node": "ex_armor_l_06"
  },
  "Weapon": {
    "trigger": "gunner20",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 3,
    "useEmitter": true,
    "emitterGenRange": [
      1,
      3
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        -135.0,
        135.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -54.0,
        54.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}