{
  "hideNodes": {
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "torpedo_05",
    "node": "torpedo_06",
    "node": "torpedo_07",
    "node": "torpedo_08",
    "node": "torpedo_09",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22"
  },
  "Weapon": {
    "trigger": "gunner18",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
    "emitter": "bone_bomb_01",
    "bullets": 3,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_01_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_14",
      "gun": "depth_charge_mount_01"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner19",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
    "emitter": "bone_bomb_02",
    "bullets": 3,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_02_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_02_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_15",
      "gun": "depth_charge_mount_02"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner20",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
    "emitter": "bone_bomb_03",
    "bullets": 3,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_03_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_03_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_16",
      "gun": "depth_charge_mount_03"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner21",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
    "emitter": "bone_bomb_04",
    "bullets": 3,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_04_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_04_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_17",
      "gun": "depth_charge_mount_04"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  }
}