{
  "hideNodes": {
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "torpedo_05",
    "node": "torpedo_06",
    "node": "torpedo_07",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24",
    "node": "depth_charge_25",
    "node": "depth_charge_26",
    "node": "depth_charge_27",
    "node": "depth_charge_28",
    "node": "depth_charge_29",
    "node": "depth_charge_30",
    "node": "depth_charge_31",
    "node": "depth_charge_32"
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/fr_mine_b4m.blk",
    "emitter": "bone_mine_01",
    "bullets": 20,
    "external": true,
    "dropSpeed": 10.0,
    "emitterGenRange": [
      1,
      20
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/fr_mine_b4m.blk",
    "emitter": "bone_mine_21",
    "bullets": 20,
    "external": true,
    "dropSpeed": 10.0,
    "emitterGenRange": [
      21,
      40
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  },
  "Weapon": {
    "trigger": "gunner15",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk",
    "emitter": "bone_bomb_01",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_01_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "body",
      "gun": "depth_charge_mount_01"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner16",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk",
    "emitter": "bone_bomb_05",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_02_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_05_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "body",
      "gun": "depth_charge_mount_02"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  }
}