{
  "hideNodes": {
    "node": "depth_charge_mount_01",
    "node": "depth_charge_mount_02",
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24",
    "node": "depth_charge_25",
    "node": "depth_charge_26",
    "node": "depth_charge_27",
    "node": "depth_charge_28",
    "node": "depth_charge_29",
    "node": "depth_charge_30",
    "node": "depth_charge_31",
    "node": "depth_charge_32",
    "node": "depth_charge_33",
    "node": "depth_charge_34",
    "node": "depth_charge_35",
    "node": "depth_charge_36",
    "node": "ex_decor_l_10",
    "node": "ex_decor_r_10"
  },
  "Weapon": {
    "trigger": "gunner12",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 2,
    "useEmitter": true,
    "emitterGenRange": [
      1,
      2
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        0.0,
        160.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -0.0,
        20.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner13",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_03",
    "bullets": 2,
    "useEmitter": true,
    "emitterGenRange": [
      3,
      4
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_02",
      "gun": "tt_02",
      "gunnerDm": "tt_02_dm"
    },
    "limits": {
      "yaw": [
        0.0,
        160.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        0.0,
        20.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner14",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_05",
    "bullets": 3,
    "useEmitter": true,
    "emitterGenRange": [
      5,
      7
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_03_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_03",
      "gun": "tt_03",
      "gunnerDm": "tt_03_dm"
    },
    "limits": {
      "yaw": [
        -120.0,
        120.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -60.0,
        60.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/fr_mine_b4m.blk",
    "emitter": "bone_mine_01",
    "bullets": 20,
    "external": true,
    "dropSpeed": 10.0,
    "emitterGenRange": [
      1,
      20
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/fr_mine_b4m.blk",
    "emitter": "bone_mine_21",
    "bullets": 20,
    "external": true,
    "dropSpeed": 10.0,
    "emitterGenRange": [
      21,
      40
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  }
}