{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "mine_01",
    "node": "mine_02",
    "node": "mine_03",
    "node": "mine_04",
    "node": "mine_05",
    "node": "mine_06",
    "node": "mine_07",
    "node": "mine_08",
    "node": "mine_09",
    "node": "mine_10",
    "node": "mine_11",
    "node": "mine_12",
    "node": "mine_13",
    "node": "mine_14",
    "node": "mine_15",
    "node": "mine_16",
    "node": "mine_17",
    "node": "mine_18",
    "node": "mine_19",
    "node": "mine_20"
  },
  "Weapon": {
    "trigger": "gunner14",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 2,
    "useEmitter": true,
    "emitterGenRange": [
      1,
      2
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        -150.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -0.0,
        30.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner15",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_04",
    "bullets": 2,
    "useEmitter": true,
    "emitterGenRange": [
      3,
      4
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_02",
      "gun": "tt_02",
      "gunnerDm": "tt_02_dm"
    },
    "limits": {
      "yaw": [
        -150.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -0.0,
        30.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner16",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
    "emitter": "bone_torpedo_04",
    "bullets": 3,
    "useEmitter": true,
    "emitterGenRange": [
      5,
      7
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_03_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_03",
      "gun": "tt_03",
      "gunnerDm": "tt_03_dm"
    },
    "limits": {
      "yaw": [
        -125.0,
        125.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -60.0,
        60.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}