{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "holder_01",
    "node": "holder_02",
    "node": "holder_03",
    "node": "holder_04",
    "node": "holder_05",
    "node": "holder_06"
  },
  "Weapon": {
    "trigger": "gunner5",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 2,
    "launchAnimVar": "anim_launch_torpedo_01",
    "animLaunchTime": 1.8,
    "launchTime": 0.38,
    "ammoDP": "torpedo_01_dm",
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.5,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 45.0,
    "turret": {
      "head": "bone_torpedo_01",
      "gun": "bone_torpedo_01"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner6",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
    "emitter": "bone_torpedo_02",
    "bullets": 2,
    "launchAnimVar": "anim_launch_torpedo_02",
    "animLaunchTime": 1.8,
    "launchTime": 0.38,
    "ammoDP": "torpedo_02_dm",
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.5,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 45.0,
    "turret": {
      "head": "bone_torpedo_02",
      "gun": "bone_torpedo_02"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner7",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
    "emitter": "bone_torpedo_07",
    "bullets": 2,
    "barrelDP": "torpedo_07_dm",
    "breechDP": "tt_03_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_07_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "allowableDelta": 45.0,
    "courseSmoothness": 42.0,
    "maxAngularSpeed": 0.3,
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "turret": {
      "head": "bone_torpedo_07",
      "gun": "bone_torpedo_07"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner8",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
    "emitter": "bone_torpedo_08",
    "bullets": 2,
    "barrelDP": "torpedo_08_dm",
    "breechDP": "tt_04_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_08_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "allowableDelta": 45.0,
    "courseSmoothness": 42.0,
    "maxAngularSpeed": 0.3,
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "turret": {
      "head": "bone_torpedo_08",
      "gun": "bone_torpedo_08"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}