{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "holder_03",
    "node": "holder_04",
    "node": "holder_05",
    "node": "holder_06",
    "node": "holder_07",
    "node": "holder_08",
    "node": "holder_09",
    "node": "holder_10",
    "node": "holder_11",
    "node": "holder_12",
    "node": "mine_01",
    "node": "mine_02",
    "node": "mine_03",
    "node": "mine_04",
    "node": "mine_05",
    "node": "mine_06",
    "node": "mine_07",
    "node": "mine_08",
    "node": "mine_09",
    "node": "mine_10",
    "node": "mine_11",
    "node": "mine_12",
    "node": "mine_13",
    "node": "mine_14",
    "node": "mine_15",
    "node": "mine_16",
    "node": "mine_17",
    "node": "mine_18",
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "torpedo_05",
    "node": "torpedo_06",
    "node": "torpedo_07",
    "node": "torpedo_08",
    "node": "torpedo_09",
    "node": "torpedo_10",
    "node": "torpedo_11",
    "node": "torpedo_12"
  }
}