{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "holder_03",
    "node": "holder_04",
    "node": "holder_05",
    "node": "holder_06",
    "node": "holder_07",
    "node": "holder_08",
    "node": "holder_09",
    "node": "holder_10",
    "node": "holder_11",
    "node": "holder_12"
  },
  "Weapon": {
    "trigger": "gunner10",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 6,
    "useEmitter": true,
    "emitterGenRange": [
      1,
      4
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 20.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        -120.0,
        120.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -45.0,
        45.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner11",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
    "emitter": "bone_torpedo_05",
    "bullets": 6,
    "useEmitter": true,
    "emitterGenRange": [
      5,
      8
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 20.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "turret": {
      "head": "tt_head_02",
      "gun": "tt_02",
      "gunnerDm": "tt_02_dm"
    },
    "limits": {
      "yaw": [
        -125.0,
        125.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -35.0,
        35.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/germ_mine_emc.blk",
    "emitter": "bone_mine_01",
    "bullets": 9,
    "external": true,
    "dropSpeed": 5.0,
    "emitterGenRange": [
      1,
      9
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/germ_mine_emc.blk",
    "emitter": "bone_mine_10",
    "bullets": 9,
    "external": true,
    "dropSpeed": 5.0,
    "emitterGenRange": [
      10,
      18
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  }
}