{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "holder_03",
    "node": "holder_04",
    "node": "holder_05",
    "node": "holder_06",
    "node": "holder_07",
    "node": "holder_08",
    "node": "holder_09",
    "node": "holder_10",
    "node": "holder_11",
    "node": "holder_12",
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "torpedo_05",
    "node": "torpedo_06",
    "node": "torpedo_07",
    "node": "torpedo_08",
    "node": "torpedo_09",
    "node": "torpedo_10",
    "node": "torpedo_11",
    "node": "torpedo_12"
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/germ_mine_emc.blk",
    "emitter": "bone_mine_01",
    "bullets": 9,
    "external": true,
    "dropSpeed": 5.0,
    "emitterGenRange": [
      1,
      9
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/germ_mine_emc.blk",
    "emitter": "bone_mine_10",
    "bullets": 9,
    "external": true,
    "dropSpeed": 5.0,
    "emitterGenRange": [
      10,
      18
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  }
}