{
  "hideNodes": {
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "torpedo_05",
    "node": "torpedo_06",
    "node": "torpedo_07",
    "node": "torpedo_08",
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "holder_01",
    "node": "holder_02",
    "node": "holder_03",
    "node": "holder_04",
    "node": "holder_05",
    "node": "holder_06"
  }
}