{
  "hideNodes": {
    "node": "holder_01",
    "node": "holder_02",
    "node": "holder_03",
    "node": "holder_04",
    "node": "holder_05",
    "node": "holder_06",
    "node": "holder_07",
    "node": "holder_08",
    "node": "holder_09",
    "node": "holder_10",
    "node": "holder_11",
    "node": "holder_12",
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "mine_01",
    "node": "mine_02",
    "node": "mine_03",
    "node": "mine_04",
    "node": "mine_05",
    "node": "mine_06",
    "node": "mine_07",
    "node": "mine_08",
    "node": "mine_09",
    "node": "mine_10",
    "node": "mine_11",
    "node": "mine_12",
    "node": "mine_13",
    "node": "mine_14",
    "node": "mine_15",
    "node": "mine_16",
    "node": "mine_17",
    "node": "mine_18",
    "node": "mine_19",
    "node": "mine_20",
    "node": "mine_21",
    "node": "mine_22",
    "node": "mine_23",
    "node": "mine_24",
    "node": "mine_25",
    "node": "mine_26",
    "node": "mine_27",
    "node": "mine_28",
    "node": "mine_29",
    "node": "mine_30",
    "node": "mine_31",
    "node": "mine_32",
    "node": "mine_33",
    "node": "mine_34",
    "node": "mine_35",
    "node": "mine_36",
    "node": "mine_37",
    "node": "mine_38",
    "node": "mine_39",
    "node": "mine_40"
  },
  "Weapon": {
    "trigger": "gunner10",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk",
    "emitter": "bone_bomb_15",
    "bullets": 3,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_15_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_08",
      "gun": "depth_charge_mount_01"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner11",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk",
    "emitter": "bone_bomb_16",
    "bullets": 3,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_02_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_16_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_09",
      "gun": "depth_charge_mount_02"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner12",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk",
    "emitter": "bone_bomb_13",
    "bullets": 3,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_05_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_13_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_10",
      "gun": "depth_charge_mount_05"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner13",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk",
    "emitter": "bone_bomb_14",
    "bullets": 3,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_06_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_14_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_11",
      "gun": "depth_charge_mount_06"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  }
}