{
  "hideNodes": {
    "node": "torpedo_02",
    "node": "torpedo_04",
    "node": "torpedo_06",
    "node": "torpedo_08",
    "node": "torpedo_10",
    "node": "torpedo_17",
    "node": "tt_06"
  },
  "Weapon": {
    "trigger": "gunner34",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_450mm_c06d_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 1,
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_01_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      3.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 180.0,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_head_01"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner35",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_450mm_c06d_torpedo.blk",
    "emitter": "bone_torpedo_03",
    "bullets": 3,
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      3.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 180.0,
    "turret": {
      "head": "tt_head_02",
      "gun": "tt_head_02"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner36",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_450mm_c06d_torpedo.blk",
    "emitter": "bone_torpedo_05",
    "bullets": 3,
    "barrelDP": "tt_03_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      3.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 180.0,
    "turret": {
      "head": "tt_head_03",
      "gun": "tt_head_03"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner37",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_450mm_c06d_torpedo.blk",
    "emitter": "bone_torpedo_07",
    "bullets": 4,
    "barrelDP": "tt_04_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      3.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 180.0,
    "turret": {
      "head": "tt_head_04",
      "gun": "tt_head_04"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner38",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_450mm_c06d_torpedo.blk",
    "emitter": "bone_torpedo_09",
    "bullets": 4,
    "barrelDP": "tt_05_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      3.0,
      0.0,
      0.0
    ],
    "startSpeed": 18.0,
    "useStartSpeed": true,
    "allowableDelta": 180.0,
    "turret": {
      "head": "tt_head_05",
      "gun": "tt_head_05"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}