{
  "hideNodes": {
    "node": "holder_01",
    "node": "holder_02",
    "node": "holder_03",
    "node": "holder_04",
    "node": "holder_05",
    "node": "holder_06",
    "node": "holder_07",
    "node": "holder_08",
    "node": "holder_09",
    "node": "holder_10",
    "node": "holder_11",
    "node": "holder_12",
    "node": "holder_13",
    "node": "holder_14",
    "node": "holder_15",
    "node": "holder_16",
    "node": "holder_17",
    "node": "holder_18",
    "node": "holder_19",
    "node": "holder_20",
    "node": "holder_21",
    "node": "holder_22",
    "node": "holder_23",
    "node": "holder_24",
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24"
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/germ_mine_emc.blk",
    "emitter": "bone_mine_01",
    "bullets": 20,
    "external": true,
    "dropSpeed": 8.0,
    "emitterGenRange": [
      1,
      20
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  },
  "Weapon": {
    "trigger": "mines",
    "triggerGroup": "mine",
    "blk": "gameData/weapons/mines/germ_mine_emc.blk",
    "emitter": "bone_mine_21",
    "bullets": 20,
    "external": true,
    "dropSpeed": 8.0,
    "emitterGenRange": [
      21,
      40
],
    "emitterGenFmt": "bone_mine_%02d",
    "ammoDpGenFmt": "mine_%02d_dm",
    "feedSystem": true,
    "sequentalFeed": true
  }
}