{
  "hideNodes": {
    "node": "holder_01",
    "node": "holder_02",
    "node": "holder_03",
    "node": "holder_04",
    "node": "holder_05",
    "node": "holder_06",
    "node": "holder_07",
    "node": "holder_08",
    "node": "holder_09",
    "node": "holder_10",
    "node": "holder_11",
    "node": "holder_12",
    "node": "holder_13",
    "node": "holder_14",
    "node": "holder_15",
    "node": "holder_16",
    "node": "holder_17",
    "node": "holder_18",
    "node": "holder_19",
    "node": "holder_20",
    "node": "holder_21",
    "node": "holder_22",
    "node": "holder_23",
    "node": "holder_24",
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24",
    "node": "mine_01",
    "node": "mine_02",
    "node": "mine_03",
    "node": "mine_04",
    "node": "mine_05",
    "node": "mine_06",
    "node": "mine_07",
    "node": "mine_08",
    "node": "mine_09",
    "node": "mine_10",
    "node": "mine_11",
    "node": "mine_12",
    "node": "mine_13",
    "node": "mine_14",
    "node": "mine_15",
    "node": "mine_16",
    "node": "mine_17",
    "node": "mine_18",
    "node": "mine_19",
    "node": "mine_20",
    "node": "mine_21",
    "node": "mine_22",
    "node": "mine_23",
    "node": "mine_24",
    "node": "mine_25",
    "node": "mine_26",
    "node": "mine_27",
    "node": "mine_28",
    "node": "mine_29",
    "node": "mine_30",
    "node": "mine_31",
    "node": "mine_32",
    "node": "mine_33",
    "node": "mine_34",
    "node": "mine_35",
    "node": "mine_36",
    "node": "mine_37",
    "node": "mine_38",
    "node": "mine_39",
    "node": "mine_40"
  }
}