{
  "hideNodes": {
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "torpedo_05",
    "node": "torpedo_06"
  },
  "Weapon": {
    "trigger": "gunner20",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_it_btg100.blk",
    "emitter": "bone_bomb_01",
    "bullets": 5,
    "external": true,
    "useStartSpeed": true,
    "dropSpeed": 30.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_01_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_01",
      "gun": "gun_01"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner21",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_it_btg100.blk",
    "emitter": "bone_bomb_02",
    "bullets": 5,
    "external": true,
    "useStartSpeed": true,
    "dropSpeed": 30.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_02_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_02_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_02",
      "gun": "gun_02"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  }
}