{
  "hideNodes": {
    "node": "ammo_turret_01",
    "node": "ammo_turret_02",
    "node": "ammo_turret_03",
    "node": "ammo_turret_04",
    "node": "torpedo_11",
    "node": "torpedo_14",
    "node": "torpedo_17",
    "node": "torpedo_20",
    "node": "torpedo_23",
    "node": "torpedo_26",
    "node": "torpedo_29",
    "node": "torpedo_32"
  },
  "Weapon": {
    "trigger": "gunner28",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 3,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_01_dm",
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        -15.0,
        35.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner29",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
    "emitter": "bone_torpedo_02",
    "bullets": 3,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_02_dm",
    "turret": {
      "head": "tt_head_02",
      "gun": "tt_02",
      "gunnerDm": "tt_02_dm"
    },
    "limits": {
      "yaw": [
        -35.0,
        15.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner30",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
    "emitter": "bone_torpedo_03",
    "bullets": 3,
    "useEmitter": true,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_03_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_03_dm",
    "turret": {
      "head": "tt_head_03",
      "gun": "tt_03",
      "gunnerDm": "tt_03_dm"
    },
    "limits": {
      "yaw": [
        -15.0,
        35.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner31",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
    "emitter": "bone_torpedo_04",
    "bullets": 3,
    "useEmitter": true,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_04_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_04_dm",
    "turret": {
      "head": "tt_head_04",
      "gun": "tt_04",
      "gunnerDm": "tt_04_dm"
    },
    "limits": {
      "yaw": [
        -35.0,
        15.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner32",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
    "emitter": "bone_torpedo_05",
    "bullets": 3,
    "useEmitter": true,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_05_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_05_dm",
    "turret": {
      "head": "tt_head_05",
      "gun": "tt_head_05"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner33",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
    "emitter": "bone_torpedo_06",
    "bullets": 3,
    "useEmitter": true,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_06_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_06_dm",
    "turret": {
      "head": "tt_head_06",
      "gun": "tt_head_06"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner34",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
    "emitter": "bone_torpedo_07",
    "bullets": 3,
    "useEmitter": true,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_07_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_07_dm",
    "turret": {
      "head": "tt_head_07",
      "gun": "tt_head_07"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner35",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
    "emitter": "bone_torpedo_08",
    "bullets": 3,
    "useEmitter": true,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_08_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_08_dm",
    "turret": {
      "head": "tt_head_08",
      "gun": "tt_head_08"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}