{
  "hideNodes": {
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "torpedo_05",
    "node": "torpedo_06",
    "node": "torpedo_07",
    "node": "torpedo_08",
    "node": "torpedo_09",
    "node": "torpedo_10",
    "node": "torpedo_11",
    "node": "torpedo_12",
    "node": "torpedo_13",
    "node": "torpedo_14",
    "node": "torpedo_15",
    "node": "torpedo_16",
    "node": "torpedo_17",
    "node": "torpedo_18"
  },
  "Weapon": {
    "trigger": "gunner8",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
    "emitter": "bone_bomb_01",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_01_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_30",
      "gun": "gun_30"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner9",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
    "emitter": "bone_bomb_02",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_02_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "turret_29",
      "gun": "gun_29"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  }
}