{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14"
  },
  "Weapon": {
    "trigger": "gunner5",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_610mm_type90_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 6,
    "useEmitter": true,
    "emitterGenRange": [
      1,
      3
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 20.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        -140.0,
        140.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -40.0,
        50.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        130.0,
        140.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner6",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_610mm_type90_torpedo.blk",
    "emitter": "bone_torpedo_06",
    "bullets": 6,
    "useEmitter": true,
    "emitterGenRange": [
      4,
      6
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 20.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "turret": {
      "head": "tt_head_02",
      "gun": "tt_02",
      "gunnerDm": "tt_02_dm"
    },
    "limits": {
      "yaw": [
        -125.0,
        125.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -75.0,
        65.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner7",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/jp_610mm_type90_torpedo.blk",
    "emitter": "bone_torpedo_09",
    "bullets": 6,
    "useEmitter": true,
    "emitterGenRange": [
      4,
      6
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 20.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_03_dm",
    "brokenBarrelAllowShoot": false,
    "turret": {
      "head": "tt_head_03",
      "gun": "tt_03",
      "gunnerDm": "tt_03_dm"
    },
    "limits": {
      "yaw": [
        -145.0,
        145.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -45.0,
        40.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}