{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24",
    "node": "depth_charge_57",
    "node": "depth_charge_58",
    "node": "depth_charge_59",
    "node": "depth_charge_59",
    "node": "depth_charge_60",
    "node": "depth_charge_61",
    "node": "depth_charge_62",
    "node": "depth_charge_63",
    "node": "depth_charge_64",
    "node": "depth_charge_65",
    "node": "depth_charge_66",
    "node": "depth_charge_67",
    "node": "depth_charge_68",
    "node": "depth_charge_69",
    "node": "depth_charge_70",
    "node": "depth_charge_71",
    "node": "depth_charge_72",
    "node": "depth_charge_73",
    "node": "depth_charge_74",
    "node": "depth_charge_75",
    "node": "depth_charge_76",
    "node": "depth_charge_77",
    "node": "depth_charge_78",
    "node": "depth_charge_79",
    "node": "depth_charge_80",
    "node": "depth_charge_81",
    "node": "depth_charge_82",
    "node": "depth_charge_83",
    "node": "depth_charge_84",
    "node": "depth_charge_85",
    "node": "depth_charge_86",
    "node": "depth_charge_87",
    "node": "depth_charge_88"
  },
  "Weapon": {
    "trigger": "gunner14",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/bomb_uk_hedgehog.blk",
    "emitter": "bone_bomb_53",
    "bullets": 24,
    "external": true,
    "dropSpeed": 55.0,
    "skipAxisEmitterCheck": true,
    "useEmitter": true,
    "emitterGenRange": [
      33,
      56
],
    "emitterGenFmt": "bone_bomb_%02d",
    "ammoDpGenFmt": "depth_charge_%02d_dm",
    "barrelDP": "depth_charge_mount_03_dm",
    "brokenBarrelAllowShoot": false,
    "allowableDelta": 15.0,
    "turret": {
      "head": "body",
      "gun": "depth_charge_mount_03"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner15",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_25",
    "bullets": 1,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_07_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_25_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_07",
      "gun": "depth_charge_mount_07"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner16",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_27",
    "bullets": 1,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_08_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_27_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_08",
      "gun": "depth_charge_mount_08"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner17",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_29",
    "bullets": 1,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_09_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_29_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_09",
      "gun": "depth_charge_mount_09"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner18",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_31",
    "bullets": 1,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_10_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_31_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_10",
      "gun": "depth_charge_mount_10"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner19",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_26",
    "bullets": 1,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_11_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_26_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_11",
      "gun": "depth_charge_mount_11"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner20",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_28",
    "bullets": 1,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_04_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_28_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_04",
      "gun": "depth_charge_mount_04"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner21",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_30",
    "bullets": 1,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_05_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_30_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_05",
      "gun": "depth_charge_mount_05"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner22",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_32",
    "bullets": 1,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_06_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_32_dm",
    "allowableDelta": 50.0,
    "turret": {
      "head": "depth_charge_mount_06",
      "gun": "depth_charge_mount_06"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  }
}