{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24",
    "node": "depth_charge_25",
    "node": "depth_charge_26",
    "node": "depth_charge_27",
    "node": "depth_charge_28",
    "node": "depth_charge_29",
    "node": "depth_charge_30",
    "node": "depth_charge_31",
    "node": "depth_charge_32",
    "node": "depth_charge_r_01",
    "node": "depth_charge_r_02",
    "node": "depth_charge_r_03",
    "node": "depth_charge_r_04",
    "node": "depth_charge_r_05",
    "node": "depth_charge_r_06",
    "node": "depth_charge_r_07",
    "node": "depth_charge_r_08",
    "node": "depth_charge_r_09",
    "node": "depth_charge_r_10",
    "node": "depth_charge_r_11",
    "node": "depth_charge_r_12",
    "node": "depth_charge_r_13",
    "node": "depth_charge_r_14",
    "node": "depth_charge_r_15",
    "node": "depth_charge_r_16",
    "node": "depth_charge_l_01",
    "node": "depth_charge_l_02",
    "node": "depth_charge_l_03",
    "node": "depth_charge_l_04",
    "node": "depth_charge_l_05",
    "node": "depth_charge_l_06",
    "node": "depth_charge_l_07",
    "node": "depth_charge_l_08",
    "node": "depth_charge_l_09",
    "node": "depth_charge_l_10",
    "node": "depth_charge_l_11",
    "node": "depth_charge_l_12",
    "node": "depth_charge_l_13",
    "node": "depth_charge_l_14",
    "node": "depth_charge_l_15",
    "node": "depth_charge_l_16",
    "node": "depth_charge_33",
    "node": "depth_charge_34",
    "node": "depth_charge_35",
    "node": "depth_charge_36",
    "node": "depth_charge_37",
    "node": "depth_charge_38",
    "node": "depth_charge_39",
    "node": "depth_charge_40",
    "node": "depth_charge_41",
    "node": "depth_charge_42",
    "node": "depth_charge_43",
    "node": "depth_charge_44",
    "node": "depth_charge_45",
    "node": "depth_charge_46",
    "node": "depth_charge_47",
    "node": "depth_charge_48",
    "node": "depth_charge_49",
    "node": "depth_charge_50",
    "node": "depth_charge_51",
    "node": "depth_charge_52",
    "node": "depth_charge_53",
    "node": "depth_charge_54",
    "node": "depth_charge_55",
    "node": "depth_charge_56",
    "node": "depth_charge_57",
    "node": "depth_charge_58",
    "node": "depth_charge_59",
    "node": "depth_charge_60",
    "node": "depth_charge_61",
    "node": "depth_charge_62"
  }
}