{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_20",
    "node": "depth_charge_21",
    "node": "depth_charge_22",
    "node": "depth_charge_23",
    "node": "depth_charge_24",
    "node": "depth_charge_25",
    "node": "fire_control_room_01"
  },
  "Weapon": {
    "trigger": "gunner2",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_19",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_03_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_19_dm",
    "allowableDelta": 60.0,
    "turret": {
      "head": "turret_01",
      "gun": "depth_charge_mount_03"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner3",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_16",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_04_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_16_dm",
    "allowableDelta": 60.0,
    "turret": {
      "head": "turret_06",
      "gun": "depth_charge_mount_04"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner4",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_18",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_05_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_18_dm",
    "allowableDelta": 60.0,
    "turret": {
      "head": "turret_02",
      "gun": "depth_charge_mount_05"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner5",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_15",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_06_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_15_dm",
    "allowableDelta": 60.0,
    "turret": {
      "head": "turret_05",
      "gun": "depth_charge_mount_06"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner6",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_17",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_07_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_17_dm",
    "allowableDelta": 60.0,
    "turret": {
      "head": "turret_03",
      "gun": "depth_charge_mount_07"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner7",
    "triggerGroup": "mortar",
    "weaponType": "bombs",
    "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
    "emitter": "bone_bomb_14",
    "bullets": 4,
    "external": true,
    "dropSpeed": 20.0,
    "useEmitter": true,
    "barrelDP": "depth_charge_mount_08_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "depth_charge_14_dm",
    "allowableDelta": 60.0,
    "turret": {
      "head": "turret_04",
      "gun": "depth_charge_mount_08"
    },
    "limits": {
      "yaw": [
        -0.0,
        0.0
      ],
      "pitch": [
        -0.0,
        0.0
      ]
    }
  }
}