{
  "hideNodes": {
    "node": "ammo_turret_01",
    "node": "ammo_turret_02",
    "node": "ammo_turret_03",
    "node": "ammo_turret_04",
    "node": "ammo_turret_05",
    "node": "ammo_turret_06",
    "node": "ammo_turret_07",
    "node": "ammo_turret_08",
    "node": "ammo_turret_09",
    "node": "ammo_turret_10",
    "node": "ammo_turret_11",
    "node": "ammo_turret_12",
    "node": "ammo_turret_13",
    "node": "ammo_turret_14",
    "node": "ammo_turret_15",
    "node": "ammo_turret_16",
    "node": "ammo_turret_17",
    "node": "ammo_turret_18",
    "node": "ammo_turret_19",
    "node": "ammo_turret_20",
    "node": "ammo_turret_21",
    "node": "ammo_turret_22",
    "node": "ammo_turret_23",
    "node": "ammo_turret_24",
    "node": "ammunition_storage_03",
    "node": "ammunition_storage_04",
    "node": "elevator_02",
    "node": "elevator_04",
    "node": "elevator_05",
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "ex_decor_11",
    "node": "ex_decor_12"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_01",
    "bullets": 1,
    "external": true,
    "dropSpeed": 3.0,
    "ammoDP": "depth_charge_01_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_02",
    "bullets": 1,
    "external": true,
    "dropSpeed": 3.0,
    "ammoDP": "depth_charge_02_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_03",
    "bullets": 1,
    "external": true,
    "dropSpeed": 5.0,
    "ammoDP": "depth_charge_03_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_04",
    "bullets": 1,
    "external": true,
    "dropSpeed": 5.0,
    "ammoDP": "depth_charge_04_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_05",
    "bullets": 1,
    "external": true,
    "dropSpeed": 7.0,
    "ammoDP": "depth_charge_05_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_06",
    "bullets": 1,
    "external": true,
    "dropSpeed": 7.0,
    "ammoDP": "depth_charge_06_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_07",
    "bullets": 1,
    "external": true,
    "dropSpeed": 9.0,
    "ammoDP": "depth_charge_07_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_08",
    "bullets": 1,
    "external": true,
    "dropSpeed": 9.0,
    "ammoDP": "depth_charge_08_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_09",
    "bullets": 1,
    "external": true,
    "dropSpeed": 11.0,
    "ammoDP": "depth_charge_09_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_10",
    "bullets": 1,
    "external": true,
    "dropSpeed": 11.0,
    "ammoDP": "depth_charge_10_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_11",
    "bullets": 1,
    "external": true,
    "dropSpeed": 13.0,
    "ammoDP": "depth_charge_11_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_12",
    "bullets": 1,
    "external": true,
    "dropSpeed": 13.0,
    "ammoDP": "depth_charge_12_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_13",
    "bullets": 1,
    "external": true,
    "dropSpeed": 15.0,
    "ammoDP": "depth_charge_13_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_14",
    "bullets": 1,
    "external": true,
    "dropSpeed": 15.0,
    "ammoDP": "depth_charge_14_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_15",
    "bullets": 1,
    "external": true,
    "dropSpeed": 17.0,
    "ammoDP": "depth_charge_15_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_16",
    "bullets": 1,
    "external": true,
    "dropSpeed": 17.0,
    "ammoDP": "depth_charge_16_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_17",
    "bullets": 1,
    "external": true,
    "dropSpeed": 19.0,
    "ammoDP": "depth_charge_17_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_18",
    "bullets": 1,
    "external": true,
    "dropSpeed": 19.0,
    "ammoDP": "depth_charge_18_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_19",
    "bullets": 1,
    "external": true,
    "dropSpeed": 21.0,
    "ammoDP": "depth_charge_19_dm"
  },
  "Weapon": {
    "trigger": "bombs",
    "triggerGroup": "depth_charge",
    "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
    "emitter": "bone_bomb_20",
    "bullets": 1,
    "external": true,
    "dropSpeed": 21.0,
    "ammoDP": "depth_charge_20_dm"
  }
}