{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "ammo_turret_01",
    "node": "ammo_turret_02",
    "node": "ammo_turret_03",
    "node": "ammo_turret_04",
    "node": "ammo_turret_05",
    "node": "ammo_turret_06",
    "node": "ammo_turret_07",
    "node": "ammo_turret_08",
    "node": "ammo_turret_09",
    "node": "ammo_turret_10",
    "node": "ammo_turret_11",
    "node": "ammo_turret_12",
    "node": "ammo_turret_13",
    "node": "ammo_turret_14",
    "node": "ammo_turret_15",
    "node": "ammo_turret_16",
    "node": "ammo_turret_17",
    "node": "ammo_turret_18",
    "node": "ammo_turret_19",
    "node": "ammo_turret_20",
    "node": "ammo_turret_21",
    "node": "ammo_turret_22",
    "node": "ammo_turret_23",
    "node": "ammo_turret_24",
    "node": "ammunition_storage_03",
    "node": "ammunition_storage_04",
    "node": "elevator_02",
    "node": "elevator_04",
    "node": "elevator_05",
    "node": "ex_decor_09",
    "node": "ex_decor_10"
  },
  "Weapon": {
    "trigger": "gunner4",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/ussr_533mm_set53m_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 2,
    "useEmitter": true,
    "emitterGenRange": [
      1,
      2
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 20.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        -40.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -23.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner5",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/ussr_533mm_set53m_torpedo.blk",
    "emitter": "bone_torpedo_03",
    "bullets": 2,
    "useEmitter": true,
    "emitterGenRange": [
      3,
      4
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 20.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_02_dm",
    "brokenBarrelAllowShoot": false,
    "turret": {
      "head": "tt_head_02",
      "gun": "tt_02",
      "gunnerDm": "tt_02_dm"
    },
    "limits": {
      "yaw": [
        0.0,
        40.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        0.0,
        23.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}