{
  "hideNodes": {
    "node": "ammo_turret_01",
    "node": "ammo_turret_02",
    "node": "ammo_turret_03",
    "node": "ammo_turret_04",
    "node": "ammo_turret_05",
    "node": "ammo_turret_06",
    "node": "ammo_turret_07",
    "node": "ammo_turret_08",
    "node": "ammo_turret_09",
    "node": "ammo_turret_10",
    "node": "ammo_turret_11",
    "node": "ammo_turret_12",
    "node": "ammo_turret_13",
    "node": "ammo_turret_14",
    "node": "ammo_turret_15",
    "node": "ammo_turret_16",
    "node": "ammo_turret_17",
    "node": "ammo_turret_18",
    "node": "ammo_turret_19",
    "node": "ammo_turret_20",
    "node": "ammo_turret_21",
    "node": "ammo_turret_22",
    "node": "ammo_turret_23",
    "node": "ammo_turret_24",
    "node": "ammunition_storage_01",
    "node": "ammunition_storage_02",
    "node": "elevator_01",
    "node": "elevator_02",
    "node": "elevator_03",
    "node": "elevator_04"
  },
  "Weapon": {
    "trigger": "gunner1",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/ussr_400mm_set40_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 1,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "armDistance": 50.0,
    "barrelDP": "tt_01_dm",
    "breechDP": "torpedo_01_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_01_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      3.0,
      0.0,
      0.0
    ],
    "allowableDelta": 180.0,
    "turret": {
      "head": "bone_torpedo_01",
      "gun": "bone_torpedo_01",
      "gunnerDm": "bridge_dm"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner2",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/ussr_400mm_set40_torpedo.blk",
    "emitter": "bone_torpedo_03",
    "bullets": 1,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "armDistance": 50.0,
    "barrelDP": "tt_03_dm",
    "breechDP": "torpedo_03_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_03_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      3.0,
      0.0,
      0.0
    ],
    "allowableDelta": 180.0,
    "turret": {
      "head": "bone_torpedo_03",
      "gun": "bone_torpedo_03",
      "gunnerDm": "bridge_dm"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner3",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/ussr_400mm_set40_torpedo.blk",
    "emitter": "bone_torpedo_02",
    "bullets": 1,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "armDistance": 50.0,
    "barrelDP": "tt_02_dm",
    "breechDP": "torpedo_02_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_02_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      3.0,
      0.0,
      0.0
    ],
    "allowableDelta": 180.0,
    "turret": {
      "head": "bone_torpedo_02",
      "gun": "bone_torpedo_02",
      "gunnerDm": "bridge_dm"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner4",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/ussr_400mm_set40_torpedo.blk",
    "emitter": "bone_torpedo_04",
    "bullets": 1,
    "startSpeed": 20.0,
    "enableCourseCorrection": false,
    "useStartSpeed": true,
    "armDistance": 50.0,
    "barrelDP": "tt_04_dm",
    "breechDP": "torpedo_04_dm",
    "brokenBarrelAllowShoot": false,
    "ammoDP": "torpedo_04_dm",
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      3.0,
      0.0,
      0.0
    ],
    "allowableDelta": 180.0,
    "turret": {
      "head": "bone_torpedo_04",
      "gun": "bone_torpedo_04",
      "gunnerDm": "bridge_dm"
    },
    "limits": {
      "yaw": [
        0.0,
        0.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}