{
  "hideNodes": {
    "node": "depth_charge_01",
    "node": "depth_charge_02",
    "node": "depth_charge_03",
    "node": "depth_charge_04",
    "node": "depth_charge_05",
    "node": "depth_charge_06",
    "node": "depth_charge_07",
    "node": "depth_charge_08",
    "node": "depth_charge_09",
    "node": "depth_charge_10",
    "node": "depth_charge_11",
    "node": "depth_charge_12",
    "node": "depth_charge_13",
    "node": "depth_charge_14",
    "node": "depth_charge_15",
    "node": "depth_charge_16",
    "node": "depth_charge_17",
    "node": "depth_charge_18",
    "node": "depth_charge_19",
    "node": "depth_charge_20",
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04",
    "node": "ex_decor_09",
    "node": "ex_decor_10"
  },
  "Weapon": {
    "trigger": "gunner2",
    "triggerGroup": "rockets",
    "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb60.blk",
    "weaponType": "rockets",
    "useEmitter": true,
    "emitter": "bone_rocket_01",
    "emitterGenRange": [
      1,
      12
],
    "emitterGenFmt": "bone_rocket_%02d",
    "barrelDP": "auxiliary_caliber_gun_01_dm",
    "breechDP": "auxiliary_caliber_gun_01_dm",
    "defaultYaw": 0.0,
    "defaultPitch": 0.0,
    "speedYaw": 18.0,
    "speedPitch": 18.0,
    "bullets": 60,
    "allowableDelta": 2.0,
    "ChainfireTime": 60.0,
    "DelayAfterShoot": 0.0,
    "aimMinDist": 20.0,
    "aimMaxDist": 4500.0,
    "randomAngle": 0.0,
    "accuracyBotMultAir": 0.55,
    "accuracyAir": 1.0,
    "accuracyGnd": 0.8,
    "errMeasureVel": 0.0,
    "errTargettingOn100kmph": 0.0,
    "errMeasureVelFast": 100.0,
    "errMeasureVelFwdShift": 0.5,
    "errMeasureVelDir": 3.0,
    "errTargetting": 3.0,
    "errExplTime": 0.0,
    "turret": {
      "head": "auxiliary_caliber_turret_01",
      "gun": "auxiliary_caliber_gun_01",
      "gunnerDm": "auxiliary_caliber_turret_01_dm"
    },
    "limits": {
      "yaw": [
        -180.0,
        180.0
      ],
      "pitch": [
        -15.0,
        60.0
      ]
    },
    "limitsTable": {
      "lim1": [
        -180.0,
        -162.0,
        22.0,
        22.0
      ],
      "lim2": [
        -162.0,
        -118.0,
        -5.0,
        -5.0
      ],
      "lim3": [
        -118.0,
        -39.0,
        -15.0,
        -15.0
      ],
      "lim4": [
        -39.0,
        67.0,
        1.0,
        1.0
      ],
      "lim5": [
        67.0,
        115.0,
        28.0,
        28.0
      ],
      "lim6": [
        115.0,
        126.0,
        -5.0,
        -5.0
      ],
      "lim7": [
        126.0,
        180.0,
        41.0,
        41.0
      ]
    }
  },
  "Weapon": {
    "trigger": "gunner3",
    "triggerGroup": "rockets",
    "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb60.blk",
    "weaponType": "rockets",
    "useEmitter": true,
    "emitter": "bone_rocket_13",
    "emitterGenRange": [
      13,
      24
],
    "emitterGenFmt": "bone_rocket_%02d",
    "barrelDP": "auxiliary_caliber_gun_02_dm",
    "breechDP": "auxiliary_caliber_gun_02_dm",
    "defaultYaw": 0.0,
    "defaultPitch": 0.0,
    "speedYaw": 18.0,
    "speedPitch": 18.0,
    "bullets": 60,
    "allowableDelta": 2.0,
    "ChainfireTime": 60.0,
    "DelayAfterShoot": 0.0,
    "aimMinDist": 20.0,
    "aimMaxDist": 4500.0,
    "randomAngle": 0.0,
    "accuracyBotMultAir": 0.55,
    "accuracyAir": 1.0,
    "accuracyGnd": 0.8,
    "errMeasureVel": 0.0,
    "errTargettingOn100kmph": 0.0,
    "errMeasureVelFast": 100.0,
    "errMeasureVelFwdShift": 0.5,
    "errMeasureVelDir": 3.0,
    "errTargetting": 3.0,
    "errExplTime": 0.0,
    "turret": {
      "head": "auxiliary_caliber_turret_02",
      "gun": "auxiliary_caliber_gun_02",
      "gunnerDm": "auxiliary_caliber_turret_02_dm"
    },
    "limits": {
      "yaw": [
        -180.0,
        180.0
      ],
      "pitch": [
        -15.0,
        60.0
      ]
    },
    "limitsTable": {
      "lim1": [
        -180.0,
        -126.0,
        41.0,
        41.0
      ],
      "lim2": [
        -126.0,
        -115.0,
        -5.0,
        -5.0
      ],
      "lim3": [
        -115.0,
        -67.0,
        28.0,
        28.0
      ],
      "lim4": [
        -67.0,
        39.0,
        1.0,
        1.0
      ],
      "lim5": [
        39.0,
        118.0,
        -15.0,
        -15.0
      ],
      "lim6": [
        118.0,
        162.0,
        -5.0,
        -5.0
      ],
      "lim7": [
        162.0,
        180.0,
        2.0,
        2.0
      ]
    }
  }
}