{
  "hideNodes": {
    "node": "ammunition_storage_01",
    "node": "ammunition_storage_02",
    "node": "ammo_turret_01",
    "node": "ammo_turret_02",
    "node": "ammo_turret_03",
    "node": "ammo_turret_04",
    "node": "ammo_turret_05",
    "node": "ammo_turret_06",
    "node": "ammo_turret_07",
    "node": "ammo_turret_08",
    "node": "ammo_turret_09",
    "node": "ammo_turret_10",
    "node": "ammo_turret_11",
    "node": "ammo_turret_12",
    "node": "ammo_turret_13",
    "node": "ammo_turret_14",
    "node": "ammo_turret_15",
    "node": "ammo_turret_16",
    "node": "ammo_turret_17",
    "node": "ammo_turret_18",
    "node": "ammo_turret_19",
    "node": "ammo_turret_20",
    "node": "ammo_turret_21",
    "node": "ammo_turret_22",
    "node": "ammo_turret_23",
    "node": "ammo_turret_24",
    "node": "ammo_turret_25",
    "node": "ammo_turret_26",
    "node": "ammo_turret_27",
    "node": "ammo_turret_28",
    "node": "ammo_turret_29",
    "node": "ammo_turret_30",
    "node": "ammo_turret_31",
    "node": "ammo_turret_32"
  },
  "Weapon": {
    "trigger": "gunner7",
    "triggerGroup": "torpedoes",
    "external": true,
    "blk": "gameData/Weapons/torpedoes/de_533_53_65_torpedo.blk",
    "emitter": "bone_torpedo_01",
    "bullets": 5,
    "useEmitter": true,
    "emitterGenRange": [
      1,
      5
],
    "emitterGenFmt": "bone_torpedo_%02d",
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "enableCourseCorrection": false,
    "startFx": "start_torpedo",
    "startFxOffset": [
      4.0,
      0.0,
      0.0
    ],
    "startSpeed": 20.0,
    "useStartSpeed": true,
    "allowableDelta": 40.0,
    "barrelDP": "tt_01_dm",
    "brokenBarrelAllowShoot": false,
    "turret": {
      "head": "tt_head_01",
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm"
    },
    "limits": {
      "yaw": [
        -125.0,
        125.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    },
    "limitsDeadzone": {
      "yaw": [
        -50.0,
        50.0
      ],
      "pitch": [
        0.0,
        0.0
      ]
    }
  }
}