{
  "hideNodes": {
    "node": "ammo_turret_01",
    "node": "ammo_turret_02",
    "node": "ammo_turret_03",
    "node": "ammo_turret_04",
    "node": "ammo_turret_05",
    "node": "ammo_turret_06",
    "node": "ammo_turret_07",
    "node": "ammo_turret_08",
    "node": "ammo_turret_09",
    "node": "ammo_turret_10",
    "node": "ammo_turret_11",
    "node": "ammo_turret_12",
    "node": "ammo_turret_13",
    "node": "ammo_turret_14",
    "node": "ammo_turret_15",
    "node": "ammo_turret_16",
    "node": "ammo_turret_17",
    "node": "ammo_turret_18",
    "node": "ammo_turret_19",
    "node": "ammo_turret_20",
    "node": "ammo_turret_21",
    "node": "ammo_turret_22",
    "node": "ammo_turret_23",
    "node": "ammo_turret_24",
    "node": "ammunition_storage_01",
    "node": "ammunition_storage_02",
    "node": "elevator_01",
    "node": "elevator_02",
    "node": "elevator_03",
    "node": "elevator_04",
    "node": "torpedo_01",
    "node": "torpedo_02",
    "node": "torpedo_03",
    "node": "torpedo_04"
  }
}