{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "area_squad": {
      "name": "dom_t2_tank_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1227.2,
    630.15,
    1622.7,
],
      "props": {
        "squad_members": "t2_tankspawn02_arcade01",
        "squad_members": "t2_tankspawn02_arcade02",
        "squad_members": "t2_tankspawn02_arcade03",
        "squad_members": "t2_tankspawn02_arcade04",
        "squad_members": "t2_tankspawn02_arcade05",
        "squad_members": "t2_tankspawn02_arcade06",
        "squad_members": "t2_tankspawn02_arcade07",
        "squad_members": "t2_tankspawn02_arcade08",
        "squad_members": "t2_tankspawn02_arcade09",
        "squad_members": "t2_tankspawn02_arcade10",
        "squad_members": "t2_tankspawn02_arcade11",
        "squad_members": "t2_tankspawn02_arcade12",
        "squad_members": "t2_tankspawn02_arcade13",
        "squad_members": "t2_tankspawn02_arcade14",
        "squad_members": "t2_tankspawn02_arcade15",
        "squad_members": "t2_tankspawn02_arcade16"
      }
    },
    "area_squad": {
      "name": "dom_t2_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2199.25,
    629.1,
    1802.35,
],
      "props": {
        "squad_members": "t2_tankspawn01_arcade01",
        "squad_members": "t2_tankspawn01_arcade02",
        "squad_members": "t2_tankspawn01_arcade03",
        "squad_members": "t2_tankspawn01_arcade04",
        "squad_members": "t2_tankspawn01_arcade05",
        "squad_members": "t2_tankspawn01_arcade06",
        "squad_members": "t2_tankspawn01_arcade07",
        "squad_members": "t2_tankspawn01_arcade08",
        "squad_members": "t2_tankspawn01_arcade09",
        "squad_members": "t2_tankspawn01_arcade10",
        "squad_members": "t2_tankspawn01_arcade11",
        "squad_members": "t2_tankspawn01_arcade12",
        "squad_members": "t2_tankspawn01_arcade13",
        "squad_members": "t2_tankspawn01_arcade14",
        "squad_members": "t2_tankspawn01_arcade15",
        "squad_members": "t2_tankspawn01_arcade16"
      }
    },
    "area_squad": {
      "name": "dom_t1_tank_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1120.1,
    631.1,
    3032.45,
],
      "props": {
        "squad_members": "t1_tankspawn02_arcade01",
        "squad_members": "t1_tankspawn02_arcade02",
        "squad_members": "t1_tankspawn02_arcade03",
        "squad_members": "t1_tankspawn02_arcade04",
        "squad_members": "t1_tankspawn02_arcade05",
        "squad_members": "t1_tankspawn02_arcade06",
        "squad_members": "t1_tankspawn02_arcade07",
        "squad_members": "t1_tankspawn02_arcade08",
        "squad_members": "t1_tankspawn02_arcade09",
        "squad_members": "t1_tankspawn02_arcade10",
        "squad_members": "t1_tankspawn02_arcade11",
        "squad_members": "t1_tankspawn02_arcade12",
        "squad_members": "t1_tankspawn02_arcade13",
        "squad_members": "t1_tankspawn02_arcade14",
        "squad_members": "t1_tankspawn02_arcade15",
        "squad_members": "t1_tankspawn02_arcade16"
      }
    },
    "area_squad": {
      "name": "dom_t1_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2165.05,
    632.9,
    2944.8,
],
      "props": {
        "squad_members": "t1_tankspawn01_arcade01",
        "squad_members": "t1_tankspawn01_arcade02",
        "squad_members": "t1_tankspawn01_arcade03",
        "squad_members": "t1_tankspawn01_arcade04",
        "squad_members": "t1_tankspawn01_arcade05",
        "squad_members": "t1_tankspawn01_arcade06",
        "squad_members": "t1_tankspawn01_arcade07",
        "squad_members": "t1_tankspawn01_arcade08",
        "squad_members": "t1_tankspawn01_arcade09",
        "squad_members": "t1_tankspawn01_arcade10",
        "squad_members": "t1_tankspawn01_arcade11",
        "squad_members": "t1_tankspawn01_arcade12",
        "squad_members": "t1_tankspawn01_arcade13",
        "squad_members": "t1_tankspawn01_arcade14",
        "squad_members": "t1_tankspawn01_arcade15",
        "squad_members": "t1_tankspawn01_arcade16"
      }
    },
    "area_squad": {
      "name": "bttl_t2_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1227.2,
    630.15,
    1667.52,
],
      "props": {
        "squad_members": "t2_tankspawn02_arcade01",
        "squad_members": "t2_tankspawn02_arcade02",
        "squad_members": "t2_tankspawn02_arcade03",
        "squad_members": "t2_tankspawn02_arcade04",
        "squad_members": "t2_tankspawn02_arcade05",
        "squad_members": "t2_tankspawn02_arcade06",
        "squad_members": "t2_tankspawn02_arcade07",
        "squad_members": "t2_tankspawn02_arcade08",
        "squad_members": "t2_tankspawn02_arcade09",
        "squad_members": "t2_tankspawn02_arcade10",
        "squad_members": "t2_tankspawn02_arcade11",
        "squad_members": "t2_tankspawn02_arcade12",
        "squad_members": "t2_tankspawn02_arcade13",
        "squad_members": "t2_tankspawn02_arcade14",
        "squad_members": "t2_tankspawn02_arcade15",
        "squad_members": "t2_tankspawn02_arcade16"
      }
    },
    "area_squad": {
      "name": "bttl_t1_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1072.94,
    631.1,
    3005.15,
],
      "props": {
        "squad_members": "t1_tankspawn02_arcade01",
        "squad_members": "t1_tankspawn02_arcade02",
        "squad_members": "t1_tankspawn02_arcade03",
        "squad_members": "t1_tankspawn02_arcade04",
        "squad_members": "t1_tankspawn02_arcade05",
        "squad_members": "t1_tankspawn02_arcade06",
        "squad_members": "t1_tankspawn02_arcade07",
        "squad_members": "t1_tankspawn02_arcade08",
        "squad_members": "t1_tankspawn02_arcade09",
        "squad_members": "t1_tankspawn02_arcade10",
        "squad_members": "t1_tankspawn02_arcade11",
        "squad_members": "t1_tankspawn02_arcade12",
        "squad_members": "t1_tankspawn02_arcade13",
        "squad_members": "t1_tankspawn02_arcade14",
        "squad_members": "t1_tankspawn02_arcade15",
        "squad_members": "t1_tankspawn02_arcade16"
      }
    },
    "area_squad": {
      "name": "bttl_t2_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2199.25,
    629.1,
    1855.85,
],
      "props": {
        "squad_members": "t2_tankspawn01_arcade01",
        "squad_members": "t2_tankspawn01_arcade02",
        "squad_members": "t2_tankspawn01_arcade03",
        "squad_members": "t2_tankspawn01_arcade04",
        "squad_members": "t2_tankspawn01_arcade05",
        "squad_members": "t2_tankspawn01_arcade06",
        "squad_members": "t2_tankspawn01_arcade07",
        "squad_members": "t2_tankspawn01_arcade08",
        "squad_members": "t2_tankspawn01_arcade09",
        "squad_members": "t2_tankspawn01_arcade10",
        "squad_members": "t2_tankspawn01_arcade11",
        "squad_members": "t2_tankspawn01_arcade12",
        "squad_members": "t2_tankspawn01_arcade13",
        "squad_members": "t2_tankspawn01_arcade14",
        "squad_members": "t2_tankspawn01_arcade15",
        "squad_members": "t2_tankspawn01_arcade16"
      }
    },
    "area_squad": {
      "name": "bttl_t1_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2165.05,
    632.9,
    2855.37,
],
      "props": {
        "squad_members": "t1_tankspawn01_arcade01",
        "squad_members": "t1_tankspawn01_arcade02",
        "squad_members": "t1_tankspawn01_arcade03",
        "squad_members": "t1_tankspawn01_arcade04",
        "squad_members": "t1_tankspawn01_arcade05",
        "squad_members": "t1_tankspawn01_arcade06",
        "squad_members": "t1_tankspawn01_arcade07",
        "squad_members": "t1_tankspawn01_arcade08",
        "squad_members": "t1_tankspawn01_arcade09",
        "squad_members": "t1_tankspawn01_arcade10",
        "squad_members": "t1_tankspawn01_arcade11",
        "squad_members": "t1_tankspawn01_arcade12",
        "squad_members": "t1_tankspawn01_arcade13",
        "squad_members": "t1_tankspawn01_arcade14",
        "squad_members": "t1_tankspawn01_arcade15",
        "squad_members": "t1_tankspawn01_arcade16"
      }
    }
  },
  "areas": {
    "dom_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
    63.7702,
    0.0,
    0.0,
    0.0,
    38.0041,
    0.0,
    0.0,
    0.0,
    63.7702,
    1239.0,
    626.65,
    2329.55,
],
      "objLayer": 0,
      "props": {      }
    },
    "dom_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
    63.7702,
    0.0,
    0.0,
    0.0,
    38.0041,
    0.0,
    0.0,
    0.0,
    63.7702,
    1948.4,
    632.4,
    2625.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "dom_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
    63.7702,
    0.0,
    0.0,
    0.0,
    38.0041,
    0.0,
    0.0,
    0.0,
    63.7702,
    1962.89,
    632.337,
    2157.94,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade01": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2236.45,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade02": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2211.0,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade03": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2185.55,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade04": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2160.1,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade05": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2134.65,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade06": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2216.9,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade07": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2191.45,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade08": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2166.0,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade09": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2140.55,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade10": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2115.1,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade11": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2233.6,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade12": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2208.15,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade13": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2182.7,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade14": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2157.25,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade15": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2131.8,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade16": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2243.15,
    628.65,
    3016.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade01": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1186.8,
    628.65,
    3073.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade02": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1161.35,
    628.65,
    3073.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade03": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1135.9,
    628.65,
    3073.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade04": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1110.45,
    628.65,
    3073.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade05": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1085.0,
    628.65,
    3073.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade06": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1167.25,
    628.65,
    3100.6,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade07": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1141.8,
    628.65,
    3100.6,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade08": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1116.35,
    628.65,
    3100.6,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade09": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1090.9,
    628.65,
    3100.6,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade10": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1065.45,
    628.65,
    3100.6,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade11": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1183.95,
    628.65,
    3126.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade12": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1158.5,
    628.65,
    3126.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade13": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1133.05,
    628.65,
    3126.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade14": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1107.6,
    628.65,
    3126.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade15": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1082.15,
    628.65,
    3126.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade16": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1193.5,
    628.65,
    3100.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade01": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2149.4,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade02": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2174.85,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade03": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2200.3,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade04": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2225.75,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade05": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2251.2,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade06": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2168.95,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade07": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2194.4,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade08": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2219.85,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade09": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2245.3,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade10": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2270.75,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade11": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2152.25,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade12": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2177.7,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade13": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2203.15,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade14": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2228.6,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade15": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2254.05,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade16": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2142.7,
    628.65,
    1750.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade01": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1152.1,
    628.65,
    1560.08,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade02": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1268.8,
    628.65,
    1536.15,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade03": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1243.35,
    628.65,
    1536.15,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade04": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1217.9,
    628.65,
    1536.15,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade05": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1192.45,
    628.65,
    1536.15,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade06": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1167.0,
    628.65,
    1536.15,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade07": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1285.5,
    628.65,
    1562.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade08": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1260.05,
    628.65,
    1562.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade09": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1234.6,
    628.65,
    1562.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade10": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1209.15,
    628.65,
    1562.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade11": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1183.7,
    628.65,
    1562.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade12": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1265.95,
    628.65,
    1589.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade13": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1240.5,
    628.65,
    1589.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade14": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1215.05,
    628.65,
    1589.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade15": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1189.6,
    628.65,
    1589.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade16": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1164.15,
    628.65,
    1589.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "bttl_t1_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
    63.7702,
    0.0,
    0.0,
    0.0,
    38.0041,
    0.0,
    0.0,
    0.0,
    63.7702,
    1948.4,
    632.4,
    2625.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "bttl_t2_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
    63.7702,
    0.0,
    0.0,
    0.0,
    38.0041,
    0.0,
    0.0,
    0.0,
    63.7702,
    1962.9,
    632.35,
    2157.95,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}