{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "area_squad": {
      "name": "conq_t1_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1180.55,
    631.8,
    3036.3,
],
      "props": {
        "squad_members": "t1_tankspawn02_arcade01",
        "squad_members": "t1_tankspawn02_arcade02",
        "squad_members": "t1_tankspawn02_arcade03",
        "squad_members": "t1_tankspawn02_arcade04",
        "squad_members": "t1_tankspawn02_arcade05",
        "squad_members": "t1_tankspawn02_arcade06",
        "squad_members": "t1_tankspawn02_arcade07",
        "squad_members": "t1_tankspawn02_arcade08",
        "squad_members": "t1_tankspawn02_arcade09",
        "squad_members": "t1_tankspawn02_arcade10",
        "squad_members": "t1_tankspawn02_arcade11",
        "squad_members": "t1_tankspawn02_arcade12",
        "squad_members": "t1_tankspawn02_arcade13",
        "squad_members": "t1_tankspawn02_arcade14",
        "squad_members": "t1_tankspawn02_arcade15",
        "squad_members": "t1_tankspawn02_arcade16"
      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1127.9,
    630.6,
    1473.7,
],
      "props": {
        "squad_members": "t2_tankspawn02_arcade01",
        "squad_members": "t2_tankspawn02_arcade02",
        "squad_members": "t2_tankspawn02_arcade03",
        "squad_members": "t2_tankspawn02_arcade04",
        "squad_members": "t2_tankspawn02_arcade05",
        "squad_members": "t2_tankspawn02_arcade06",
        "squad_members": "t2_tankspawn02_arcade07",
        "squad_members": "t2_tankspawn02_arcade08",
        "squad_members": "t2_tankspawn02_arcade09",
        "squad_members": "t2_tankspawn02_arcade10",
        "squad_members": "t2_tankspawn02_arcade11",
        "squad_members": "t2_tankspawn02_arcade12",
        "squad_members": "t2_tankspawn02_arcade13",
        "squad_members": "t2_tankspawn02_arcade14",
        "squad_members": "t2_tankspawn02_arcade15",
        "squad_members": "t2_tankspawn02_arcade16"
      }
    }
  },
  "areas": {
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
    63.7702,
    0.0,
    0.0,
    0.0,
    38.0041,
    0.0,
    0.0,
    0.0,
    63.7702,
    1222.79,
    626.638,
    2339.48,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade01": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1173.85,
    628.65,
    3099.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade02": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1148.4,
    628.65,
    3099.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade03": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1122.95,
    628.65,
    3099.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade04": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1097.5,
    628.65,
    3099.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade05": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1072.05,
    628.65,
    3099.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade06": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1154.3,
    628.65,
    3126.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade07": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1128.85,
    628.65,
    3126.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade08": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1103.4,
    628.65,
    3126.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade09": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1077.95,
    628.65,
    3126.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade10": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1052.5,
    628.65,
    3126.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade11": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1171.0,
    628.65,
    3152.1,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade12": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1145.55,
    628.65,
    3152.1,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade13": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1120.1,
    628.65,
    3152.1,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade14": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1094.65,
    628.65,
    3152.1,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade15": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1069.2,
    628.65,
    3152.1,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade16": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1180.55,
    628.65,
    3126.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade01": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1182.1,
    628.65,
    1534.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade02": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1293.45,
    628.65,
    1508.35,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade03": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1268.0,
    628.65,
    1508.35,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade04": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1242.55,
    628.65,
    1508.35,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade05": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1217.1,
    628.65,
    1508.35,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade06": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1191.65,
    628.65,
    1508.35,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade07": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1310.15,
    628.65,
    1534.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade08": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1284.7,
    628.65,
    1534.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade09": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1259.25,
    628.65,
    1534.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade10": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1233.8,
    628.65,
    1534.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade11": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1208.35,
    628.65,
    1534.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade12": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1290.6,
    628.65,
    1561.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade13": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1265.15,
    628.65,
    1561.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade14": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1239.7,
    628.65,
    1561.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade15": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1214.25,
    628.65,
    1561.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade16": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1188.8,
    628.65,
    1561.2,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": false
    }
  },
  "wayPoints": {  }
}