{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "area_squad": {
      "name": "conq_t1_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2140.75,
    630.6,
    2936.0,
],
      "props": {
        "squad_members": "t1_tankspawn01_arcade01",
        "squad_members": "t1_tankspawn01_arcade02",
        "squad_members": "t1_tankspawn01_arcade03",
        "squad_members": "t1_tankspawn01_arcade04",
        "squad_members": "t1_tankspawn01_arcade05",
        "squad_members": "t1_tankspawn01_arcade06",
        "squad_members": "t1_tankspawn01_arcade07",
        "squad_members": "t1_tankspawn01_arcade08",
        "squad_members": "t1_tankspawn01_arcade09",
        "squad_members": "t1_tankspawn01_arcade10",
        "squad_members": "t1_tankspawn01_arcade11",
        "squad_members": "t1_tankspawn01_arcade12",
        "squad_members": "t1_tankspawn01_arcade13",
        "squad_members": "t1_tankspawn01_arcade14",
        "squad_members": "t1_tankspawn01_arcade15",
        "squad_members": "t1_tankspawn01_arcade16"
      }
    },
    "area_squad": {
      "name": "conq_t1_tank_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1030.01,
    631.8,
    2858.11,
],
      "props": {
        "squad_members": "t1_tankspawn02_arcade01",
        "squad_members": "t1_tankspawn02_arcade02",
        "squad_members": "t1_tankspawn02_arcade03",
        "squad_members": "t1_tankspawn02_arcade04",
        "squad_members": "t1_tankspawn02_arcade05",
        "squad_members": "t1_tankspawn02_arcade06",
        "squad_members": "t1_tankspawn02_arcade07",
        "squad_members": "t1_tankspawn02_arcade08",
        "squad_members": "t1_tankspawn02_arcade09",
        "squad_members": "t1_tankspawn02_arcade10",
        "squad_members": "t1_tankspawn02_arcade11",
        "squad_members": "t1_tankspawn02_arcade12",
        "squad_members": "t1_tankspawn02_arcade13",
        "squad_members": "t1_tankspawn02_arcade14",
        "squad_members": "t1_tankspawn02_arcade15",
        "squad_members": "t1_tankspawn02_arcade16"
      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2079.25,
    632.2,
    1675.25,
],
      "props": {
        "squad_members": "t2_tankspawn01_arcade01",
        "squad_members": "t2_tankspawn01_arcade02",
        "squad_members": "t2_tankspawn01_arcade03",
        "squad_members": "t2_tankspawn01_arcade04",
        "squad_members": "t2_tankspawn01_arcade05",
        "squad_members": "t2_tankspawn01_arcade06",
        "squad_members": "t2_tankspawn01_arcade07",
        "squad_members": "t2_tankspawn01_arcade08",
        "squad_members": "t2_tankspawn01_arcade09",
        "squad_members": "t2_tankspawn01_arcade10",
        "squad_members": "t2_tankspawn01_arcade11",
        "squad_members": "t2_tankspawn01_arcade12",
        "squad_members": "t2_tankspawn01_arcade13",
        "squad_members": "t2_tankspawn01_arcade14",
        "squad_members": "t2_tankspawn01_arcade15",
        "squad_members": "t2_tankspawn01_arcade16"
      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    826.988,
    630.6,
    1691.88,
],
      "props": {
        "squad_members": "t2_tankspawn02_arcade01",
        "squad_members": "t2_tankspawn02_arcade02",
        "squad_members": "t2_tankspawn02_arcade03",
        "squad_members": "t2_tankspawn02_arcade04",
        "squad_members": "t2_tankspawn02_arcade05",
        "squad_members": "t2_tankspawn02_arcade06",
        "squad_members": "t2_tankspawn02_arcade07",
        "squad_members": "t2_tankspawn02_arcade08",
        "squad_members": "t2_tankspawn02_arcade09",
        "squad_members": "t2_tankspawn02_arcade10",
        "squad_members": "t2_tankspawn02_arcade11",
        "squad_members": "t2_tankspawn02_arcade12",
        "squad_members": "t2_tankspawn02_arcade13",
        "squad_members": "t2_tankspawn02_arcade14",
        "squad_members": "t2_tankspawn02_arcade15",
        "squad_members": "t2_tankspawn02_arcade16"
      }
    }
  },
  "areas": {
    "conq_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
    63.7702,
    0.0,
    0.0,
    0.0,
    38.0041,
    0.0,
    0.0,
    0.0,
    63.7702,
    1737.08,
    630.992,
    2375.11,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade01": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2236.45,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade02": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2211.0,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade03": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2185.55,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade04": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2160.1,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade05": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2134.65,
    628.65,
    2989.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade06": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2216.9,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade07": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2191.45,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade08": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2166.0,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade09": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2140.55,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade10": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2115.1,
    628.65,
    3016.65,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade11": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2233.6,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade12": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2208.15,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade13": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2182.7,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade14": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2157.25,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade15": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2131.8,
    628.65,
    3042.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn01_arcade16": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    2243.15,
    628.65,
    3016.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade01": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1023.31,
    628.65,
    2921.06,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade02": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    997.859,
    628.65,
    2921.06,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade03": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    972.408,
    628.65,
    2921.06,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade04": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    946.958,
    628.65,
    2921.06,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade05": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    921.508,
    628.65,
    2921.06,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade06": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1003.76,
    628.65,
    2947.86,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade07": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    978.308,
    628.65,
    2947.86,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade08": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    952.859,
    628.65,
    2947.86,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade09": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    927.408,
    628.65,
    2947.86,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade10": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    901.958,
    628.65,
    2947.86,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade11": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1020.46,
    628.65,
    2973.91,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade12": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    995.008,
    628.65,
    2973.91,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade13": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    969.558,
    628.65,
    2973.91,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade14": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    944.109,
    628.65,
    2973.91,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade15": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    918.658,
    628.65,
    2973.91,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_tankspawn02_arcade16": {
      "type": "Sphere",
      "tm": [
    -1.90735e-6,
    0.0,
    -20.0,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -1.90735e-6,
    1030.01,
    628.65,
    2948.06,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade01": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2149.4,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade02": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2174.85,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade03": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2200.3,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade04": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2225.75,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade05": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2251.2,
    628.65,
    1777.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade06": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2168.95,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade07": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2194.4,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade08": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2219.85,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade09": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2245.3,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade10": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2270.75,
    628.65,
    1750.25,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade11": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2152.25,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade12": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2177.7,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade13": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2203.15,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade14": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2228.6,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade15": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2254.05,
    628.65,
    1724.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn01_arcade16": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    2142.7,
    628.65,
    1750.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade01": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    881.188,
    628.65,
    1752.38,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade02": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    992.538,
    628.65,
    1726.53,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade03": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    967.088,
    628.65,
    1726.53,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade04": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    941.638,
    628.65,
    1726.53,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade05": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    916.188,
    628.65,
    1726.53,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade06": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    890.738,
    628.65,
    1726.53,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade07": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    1009.24,
    628.65,
    1752.58,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade08": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    983.788,
    628.65,
    1752.58,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade09": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    958.338,
    628.65,
    1752.58,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade10": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    932.888,
    628.65,
    1752.58,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade11": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    907.438,
    628.65,
    1752.58,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade12": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    989.688,
    628.65,
    1779.38,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade13": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    964.238,
    628.65,
    1779.38,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade14": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    938.788,
    628.65,
    1779.38,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade15": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    913.338,
    628.65,
    1779.38,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_tankspawn02_arcade16": {
      "type": "Sphere",
      "tm": [
    1.58894e-7,
    0.0,
    20.0,
    0.0,
    20.0,
    0.0,
    -20.0,
    0.0,
    1.58894e-7,
    887.888,
    628.65,
    1779.38,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": false
    }
  },
  "wayPoints": {  }
}