{
  "model": "unit_su25_statue",
  "subclass": "fortification",
  "dynCollisionGeom": true,
  "hasDmg": false,
  "damageableByGun": false,
  "expClass": "exp_zero",
  "renderInWaterReflection": true,
  "toGround": false,
  "forceFastPhysForAI": false,
  "useDestrPhysObj": false,
  "substRI": false,
  "damageCollisionMultiplier": 0.1,
  "explosionImpulse": 100.0,
  "DamageParts": {
    "steel": {
      "armorClass": "tank_structural_steel",
      "fuse_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "tail_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "fuse1_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "cover1_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "fin_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "wing_r_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "wing1_r_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "wing2_r_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "wing_l_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "wing1_l_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "wing2_l_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "stab1_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    },
    "steel": {
      "armorClass": "tank_structural_steel",
      "stab2_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    }
  },
  "DamageEffects": {
    "part": {
      "name": "fuse_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "tail_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "fuse1_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "cover1_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "fin_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "wing_r_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "wing1_r_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "wing2_r_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "wing_l_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "wing1_l_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "wing2_l_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "stab1_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    },
    "part": {
      "name": "stab2_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    }
  }
}