{
  "tdiv": {
    "top": "50%ph-50%h",
    "position": "relative",
    "flow": "vertical",
    "total-input-transparent": "yes",
    "tdiv": {
      "left": "50%pw-50%w",
      "position": "relative",
      "css-hier-invalidate": "yes",
      "textareaNoTab": {
        "id": "shortcutText",
        "overlayTextColor": "hotkey",
        "text": ""
      },
      "tdiv": {
        "id": "shortcutTextSeparator",
        "textareaNoTab": {
          "text": " "
        },
        "textareaNoTab": {
          "text": "#ui/mdash"
        },
        "textareaNoTab": {
          "text": " "
        }
      },
      "textareaNoTab": {
        "id": "name",
        "text": "",
        "chatMode": ""
      }
    },
    "textareaNoTab": {
      "id": "additionalText",
      "text": "",
      "smallFont": "yes",
      "hideEmptyText": "yes"
    }
  }
}