{
  "model": "decor_black_quadrocopter",
  "collision": "decor_black_quadrocopter_collision",
  "bboxMult": 0.1,
  "fx": {
    "name": "misc_pulse_lamp_flare_red",
    "pos": [
      0.21,
      0.15,
      0.23
    ]
  },
  "fx": {
    "name": "misc_pulse_lamp_flare_red",
    "pos": [
      0.21,
      0.15,
      -0.23
    ]
  },
  "fx": {
    "name": "misc_pulse_lamp_flare_blue",
    "pos": [
      -0.19,
      0.12,
      -0.25
    ]
  },
  "fx": {
    "name": "misc_pulse_lamp_flare_blue",
    "pos": [
      -0.19,
      0.12,
      0.25
    ]
  }
}