{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_finland.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_DBttlA;finland/name",
      "locDesc": "missions/_DBttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_DBttlA",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "showTacticalMapCellSize": true,
      "timeLimitWarn": 3600,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "basezone_A",
            "side": "ally",
            "target": "briefing_dbttl_t1_capture_area"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_dbttl_t1_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_dbttl_t1_spawn_02"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_dbttl_t2_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_dbttl_t2_spawn_02"
          },
          "icon": {
            "icontype": "fighter",
            "side": "ally",
            "target": "t1_briefing_airspawn",
            "lookAt": "t2_briefing_airspawn"
          },
          "icon": {
            "icontype": "fighter",
            "side": "enemy",
            "target": "t2_briefing_airspawn",
            "lookAt": "t1_briefing_airspawn"
          },
          "battleArea": {
            "target": "briefing_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/finland/template_finland_air_spawn.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/ww_no_attackers_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/finland/mainareas/template_finland_dbttl.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dbttl_short_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dbttl_at_guns_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "defenseMissionTeam": "teamA"
  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "area_squad": {
      "name": "remove_rendinst_area",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    921.797,
    241.652,
    550.045,
],
      "props": {
        "squad_members": "remove_rendinst_area_01",
        "squad_members": "remove_rendinst_area_02",
        "squad_members": "remove_rendinst_area_03",
        "squad_members": "remove_rendinst_area_04",
        "squad_members": "remove_rendinst_area_05",
        "squad_members": "remove_rendinst_area_06",
        "squad_members": "remove_rendinst_area_07"
      }
    }
  },
  "areas": {
    "briefing_battle_area": {
      "type": "Box",
      "tm": [
    1600.0,
    0.0,
    0.0,
    0.0,
    500.0,
    0.0,
    0.0,
    0.0,
    1600.0,
    1235.6,
    -0.0503464,
    1049.48,
],
      "objLayer": 4,
      "props": {      }
    },
    "t2_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.198457,
    0.0,
    0.98011,
    0.0,
    1.0,
    0.0,
    -0.98011,
    0.0,
    -0.198457,
    1713.77,
    414.211,
    393.634,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.186653,
    0.0,
    -0.982426,
    0.0,
    1.0,
    0.0,
    0.982426,
    0.0,
    -0.186653,
    933.872,
    296.9,
    1723.92,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
    0.695354,
    0.0,
    0.718668,
    0.0,
    1.0,
    0.0,
    -0.718668,
    0.0,
    0.695354,
    1640.95,
    6.5,
    1701.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
    -0.755344,
    0.0,
    -0.655329,
    0.0,
    1.0,
    0.0,
    0.655329,
    0.0,
    -0.755344,
    1429.15,
    60.7,
    554.638,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t1_spawn_02": {
      "type": "Point",
      "tm": [
    0.695354,
    0.0,
    0.718668,
    0.0,
    1.0,
    0.0,
    -0.718668,
    0.0,
    0.695354,
    1295.41,
    6.48364,
    1589.41,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t2_spawn_02": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1127.45,
    27.1,
    654.15,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t1_capture_area": {
      "type": "Point",
      "tm": [
    -35.1186,
    0.0,
    21.5674,
    0.0,
    75.0,
    0.0,
    -21.5674,
    0.0,
    -35.1186,
    1600.0,
    1.24013,
    1335.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_01": {
      "type": "Box",
      "tm": [
    -28.121,
    0.0,
    64.1031,
    0.0,
    10.0,
    0.0,
    -91.5759,
    0.0,
    -40.1728,
    1461.03,
    12.6321,
    574.663,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_02": {
      "type": "Box",
      "tm": [
    5.69037,
    0.0,
    69.7683,
    0.0,
    10.0,
    0.0,
    -99.669,
    0.0,
    8.12911,
    1393.5,
    12.6321,
    553.905,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_03": {
      "type": "Box",
      "tm": [
    14.5163,
    0.0,
    42.5943,
    0.0,
    10.0,
    0.0,
    -28.3962,
    0.0,
    9.67752,
    1527.9,
    0.474068,
    1304.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_04": {
      "type": "Box",
      "tm": [
    -32.1887,
    0.0,
    13.7437,
    0.0,
    10.0,
    0.0,
    -5.89015,
    0.0,
    -13.7952,
    1571.68,
    0.47406,
    1275.45,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_05": {
      "type": "Box",
      "tm": [
    -15.0851,
    0.0,
    -19.9359,
    0.0,
    10.0,
    0.0,
    11.9615,
    0.0,
    -9.05106,
    1591.34,
    0.47406,
    1282.71,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_06": {
      "type": "Box",
      "tm": [
    -17.5734,
    0.0,
    -17.7813,
    0.0,
    10.0,
    0.0,
    10.6688,
    0.0,
    -10.544,
    1624.75,
    0.47406,
    1280.19,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_07": {
      "type": "Box",
      "tm": [
    -24.6028,
    0.0,
    -24.8939,
    0.0,
    10.0,
    0.0,
    24.8939,
    0.0,
    -24.6028,
    1645.37,
    0.47406,
    1266.79,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}