{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_port_novorossiysk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/_Bttl2;port_novorossiysk/name",
      "locDesc": "port_novorossiysk/desc;missions/_Bttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Bttl",
      "ctaCaptureZoneEqualPenaltyMul": 0.5,
      "allowedKillStreaks": true,
      "randomSpawnTeams": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "japan",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_bttl_t1_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_bttl_t2_spawn_01"
          },
          "icon": {
            "icontype": "basezone_A",
            "side": "ally",
            "target": "bttl_t1_capture_area_arcade"
          },
          "icon": {
            "icontype": "basezone_B",
            "side": "enemy",
            "target": "bttl_t2_capture_area_arcade"
          },
          "battleArea": {
            "target": "bttl_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/port_novorossiysk/spawnareas/template_port_novorossiysk_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/port_novorossiysk/spawnareas/template_port_novorossiysk_ground_spawns_01.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/bttl_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/port_novorossiysk/spawnareas/template_port_novorossiysk_exclude_battleareas.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "armada": {
      "name": "t1_player01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1813.32,
    451.582,
    1123.02,
],
      "unit_class": "a-20g",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "area_squad": {
      "name": "bttl_t2_spawn_01_arcade",
      "tm": [
    0.608761,
    0.0,
    0.793353,
    0.0,
    1.0,
    0.0,
    -0.793353,
    0.0,
    0.608761,
    1082.15,
    5.8,
    1992.4,
],
      "props": {
        "squad_members": "t2_tankSpawn01_zone01",
        "squad_members": "t2_tankSpawn01_zone02",
        "squad_members": "t2_tankSpawn01_zone03",
        "squad_members": "t2_tankSpawn01_zone04",
        "squad_members": "t2_tankSpawn01_zone05",
        "squad_members": "t2_tankSpawn01_zone06",
        "squad_members": "t2_tankSpawn01_zone07",
        "squad_members": "t2_tankSpawn01_zone08",
        "squad_members": "t2_tankSpawn01_zone09",
        "squad_members": "t2_tankSpawn01_zone10",
        "squad_members": "t2_tankSpawn01_zone11",
        "squad_members": "t2_tankSpawn01_zone12",
        "squad_members": "t2_tankSpawn01_zone13",
        "squad_members": "t2_tankSpawn01_zone14",
        "squad_members": "t2_tankSpawn01_zone15",
        "squad_members": "t2_tankSpawn01_zone16"
      }
    },
    "area_squad": {
      "name": "bttl_t1_spawn_01_arcade",
      "tm": [
    0.608761,
    0.0,
    0.793353,
    0.0,
    1.0,
    0.0,
    -0.793353,
    0.0,
    0.608761,
    1849.2,
    5.4,
    2830.65,
],
      "props": {
        "squad_members": "t1_tankSpawn01_zone01",
        "squad_members": "t1_tankSpawn01_zone02",
        "squad_members": "t1_tankSpawn01_zone03",
        "squad_members": "t1_tankSpawn01_zone04",
        "squad_members": "t1_tankSpawn01_zone05",
        "squad_members": "t1_tankSpawn01_zone06",
        "squad_members": "t1_tankSpawn01_zone07",
        "squad_members": "t1_tankSpawn01_zone08",
        "squad_members": "t1_tankSpawn01_zone09",
        "squad_members": "t1_tankSpawn01_zone10",
        "squad_members": "t1_tankSpawn01_zone11",
        "squad_members": "t1_tankSpawn01_zone12",
        "squad_members": "t1_tankSpawn01_zone13",
        "squad_members": "t1_tankSpawn01_zone14",
        "squad_members": "t1_tankSpawn01_zone15",
        "squad_members": "t1_tankSpawn01_zone16"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1749.26,
    5.91309,
    2730.25,
],
      "props": {
        "squad_members": "t2_killarea_01"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    960.974,
    21.7439,
    1974.49,
],
      "props": {
        "squad_members": "t1_killarea_01"
      }
    }
  },
  "areas": {
    "briefing_bttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
    0.608761,
    0.0,
    0.793353,
    0.0,
    1.0,
    0.0,
    -0.793353,
    0.0,
    0.608761,
    1782.55,
    5.4,
    2781.7,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_bttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
    0.608761,
    0.0,
    0.793353,
    0.0,
    1.0,
    0.0,
    -0.793353,
    0.0,
    0.608761,
    991.95,
    5.8,
    2013.35,
],
      "objLayer": 0,
      "props": {      }
    },
    "bttl_battle_area_arcade": {
      "type": "Box",
      "tm": [
    1200.0,
    0.0,
    0.0,
    0.0,
    365.1,
    0.0,
    0.0,
    0.0,
    1200.0,
    1361.5,
    0.0,
    2439.9,
],
      "objLayer": 4,
      "props": {      }
    },
    "bttl_t1_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
    -41.1732,
    0.0,
    -1.79765,
    0.0,
    75.0,
    0.0,
    1.79765,
    0.0,
    -41.1732,
    1598.6,
    0.0,
    2527.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "bttl_t2_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
    -41.1732,
    0.0,
    -1.79765,
    0.0,
    75.0,
    0.0,
    1.79765,
    0.0,
    -41.1732,
    1222.75,
    0.0,
    2190.6,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}