{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_port_novorossiysk.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/_DBttlB;port_novorossiysk/name",
      "locDesc": "port_novorossiysk/desc;missions/_DBttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_DBttlB",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "japan",
      "showTacticalMapCellSize": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "basezone_A",
            "side": "enemy",
            "target": "dbttl_t2_capture_area"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_dbttl_t1_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_dbttl_t2_spawn_01"
          },
          "icon": {
            "icontype": "fighter",
            "side": "ally",
            "target": "t1_briefing_airspawn",
            "lookAt": "t2_briefing_airspawn"
          },
          "icon": {
            "icontype": "fighter",
            "side": "enemy",
            "target": "t2_briefing_airspawn",
            "lookAt": "t1_briefing_airspawn"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/port_novorossiysk/spawnareas/template_port_novorossiysk_Dbttl.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/port_novorossiysk/spawnareas/template_port_novorossiysk_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/ww_no_attackers_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/port_novorossiysk/spawnareas/template_port_novorossiysk_exclude_battleareas.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "defenseMissionTeam": "teamB"
  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2346.43,
    48.7277,
    2709.35,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    },
    "area_squad": {
      "name": "dbttl_t1_spawn_01",
      "tm": [
    -0.531458,
    0.0,
    -0.847085,
    0.0,
    1.0,
    0.0,
    0.847085,
    0.0,
    -0.531458,
    1270.3,
    286.7,
    474.25,
],
      "props": {
        "squad_members": "dbttl_t1_spawn_01_01",
        "squad_members": "dbttl_t1_spawn_01_02",
        "squad_members": "dbttl_t1_spawn_01_03",
        "squad_members": "dbttl_t1_spawn_01_04",
        "squad_members": "dbttl_t1_spawn_01_05",
        "squad_members": "dbttl_t1_spawn_01_06",
        "squad_members": "dbttl_t1_spawn_01_07",
        "squad_members": "dbttl_t1_spawn_01_08",
        "squad_members": "dbttl_t1_spawn_01_09",
        "squad_members": "dbttl_t1_spawn_01_10",
        "squad_members": "dbttl_t1_spawn_01_11",
        "squad_members": "dbttl_t1_spawn_01_12",
        "squad_members": "dbttl_t1_spawn_01_13",
        "squad_members": "dbttl_t1_spawn_01_14",
        "squad_members": "dbttl_t1_spawn_01_15",
        "squad_members": "dbttl_t1_spawn_01_16",
        "squad_members": "dbttl_t1_spawn_01_17",
        "squad_members": "dbttl_t1_spawn_01_18",
        "squad_members": "dbttl_t1_spawn_01_19",
        "squad_members": "dbttl_t1_spawn_01_20"
      }
    },
    "area_squad": {
      "name": "dbttl_t2_spawn_01",
      "tm": [
    0.977171,
    0.0,
    -0.212452,
    0.0,
    1.0,
    0.0,
    0.212452,
    0.0,
    0.977171,
    2033.33,
    61.9049,
    2875.5,
],
      "props": {
        "squad_members": "dbttl_t2_spawn_01_01",
        "squad_members": "dbttl_t2_spawn_01_02",
        "squad_members": "dbttl_t2_spawn_01_03",
        "squad_members": "dbttl_t2_spawn_01_04",
        "squad_members": "dbttl_t2_spawn_01_05",
        "squad_members": "dbttl_t2_spawn_01_06",
        "squad_members": "dbttl_t2_spawn_01_07",
        "squad_members": "dbttl_t2_spawn_01_08",
        "squad_members": "dbttl_t2_spawn_01_09",
        "squad_members": "dbttl_t2_spawn_01_10",
        "squad_members": "dbttl_t2_spawn_01_11",
        "squad_members": "dbttl_t2_spawn_01_12",
        "squad_members": "dbttl_t2_spawn_01_13",
        "squad_members": "dbttl_t2_spawn_01_14",
        "squad_members": "dbttl_t2_spawn_01_15",
        "squad_members": "dbttl_t2_spawn_01_16",
        "squad_members": "dbttl_t2_spawn_01_17",
        "squad_members": "dbttl_t2_spawn_01_18",
        "squad_members": "dbttl_t2_spawn_01_19",
        "squad_members": "dbttl_t2_spawn_01_20"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1802.0,
    0.0,
    671.5,
],
      "props": {
        "squad_members": "t1_killarea_01"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2221.65,
    4.0,
    2338.95,
],
      "props": {
        "squad_members": "t2_killarea_01"
      }
    }
  },
  "areas": {
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
    2800.0,
    0.0,
    0.0,
    0.0,
    500.0,
    0.0,
    0.0,
    0.0,
    2800.0,
    1465.1,
    0.0,
    1836.0,
],
      "objLayer": 4,
      "props": {      }
    },
    "dbttl_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
    32.696,
    0.0,
    -25.0885,
    0.0,
    75.0,
    0.0,
    25.0885,
    0.0,
    32.696,
    1259.06,
    5.40002,
    2128.22,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
    -0.766044,
    0.0,
    -0.642788,
    0.0,
    1.0,
    0.0,
    0.642788,
    0.0,
    -0.766044,
    1088.71,
    82.3709,
    785.787,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dbttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    1445.91,
    9.51709,
    2667.73,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.198457,
    0.0,
    0.98011,
    0.0,
    1.0,
    0.0,
    -0.98011,
    0.0,
    -0.198457,
    792.416,
    548.405,
    3006.58,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.186653,
    0.0,
    -0.982426,
    0.0,
    1.0,
    0.0,
    0.982426,
    0.0,
    -0.186653,
    2686.48,
    548.355,
    766.149,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}