{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_ardennes.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_ADBttlA;ardennes/name",
      "locDesc": "missions/_ADBttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_aadefa",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "showTacticalMapCellSize": true,
      "timeLimitWarn": 3600,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_aadef_t1_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_aadef_t1_spawn_02"
          },
          "icon": {
            "icontype": "mark",
            "side": "ally",
            "target": "briefing_aadef_ai_target_01"
          },
          "icon": {
            "icontype": "mark",
            "side": "ally",
            "target": "briefing_aadef_ai_target_02"
          },
          "icon": {
            "icontype": "mark",
            "side": "ally",
            "target": "briefing_aadef_ai_target_03"
          },
          "icon": {
            "icontype": "fighter",
            "side": "ally",
            "target": "t1_briefing_airspawn",
            "lookAt": "t2_briefing_airspawn"
          },
          "icon": {
            "icontype": "bomber",
            "side": "enemy",
            "target": "t2_briefing_airspawn",
            "lookAt": "briefing_aadef_ai_target_02"
          },
          "battleArea": {
            "target": "aadef_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/ardennes/spawnareas/template_ardennes_defence_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/ardennes/spawnareas/template_ardennes_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/ww_no_attackers_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/ardennes/spawnareas/template_ardennes_aadefa.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/aadef_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "defenseMissionTeam": "teamA"
  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2346.43,
    278.448,
    2709.35,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    },
    "area_squad": {
      "name": "dbttl_t1_spawn_01",
      "tm": [
    -0.531458,
    0.0,
    -0.847085,
    0.0,
    1.0,
    0.0,
    0.847085,
    0.0,
    -0.531458,
    2943.31,
    271.508,
    2333.73,
],
      "props": {
        "squad_members": "dbttl_t1_spawn_01_01",
        "squad_members": "dbttl_t1_spawn_01_02",
        "squad_members": "dbttl_t1_spawn_01_03",
        "squad_members": "dbttl_t1_spawn_01_04",
        "squad_members": "dbttl_t1_spawn_01_05",
        "squad_members": "dbttl_t1_spawn_01_06",
        "squad_members": "dbttl_t1_spawn_01_07",
        "squad_members": "dbttl_t1_spawn_01_08",
        "squad_members": "dbttl_t1_spawn_01_09",
        "squad_members": "dbttl_t1_spawn_01_10",
        "squad_members": "dbttl_t1_spawn_01_11",
        "squad_members": "dbttl_t1_spawn_01_12",
        "squad_members": "dbttl_t1_spawn_01_13",
        "squad_members": "dbttl_t1_spawn_01_14",
        "squad_members": "dbttl_t1_spawn_01_15",
        "squad_members": "dbttl_t1_spawn_01_16",
        "squad_members": "dbttl_t1_spawn_01_17",
        "squad_members": "dbttl_t1_spawn_01_18",
        "squad_members": "dbttl_t1_spawn_01_19",
        "squad_members": "dbttl_t1_spawn_01_20"
      }
    },
    "area_squad": {
      "name": "dbttl_t1_spawn_02",
      "tm": [
    0.794104,
    0.0,
    -0.60778,
    0.0,
    1.0,
    0.0,
    0.60778,
    0.0,
    0.794104,
    2939.92,
    277.16,
    2063.38,
],
      "props": {
        "squad_members": "dbttl_t1_spawn_02_01",
        "squad_members": "dbttl_t1_spawn_02_02",
        "squad_members": "dbttl_t1_spawn_02_03",
        "squad_members": "dbttl_t1_spawn_02_04",
        "squad_members": "dbttl_t1_spawn_02_05",
        "squad_members": "dbttl_t1_spawn_02_06",
        "squad_members": "dbttl_t1_spawn_02_07",
        "squad_members": "dbttl_t1_spawn_02_08",
        "squad_members": "dbttl_t1_spawn_02_09",
        "squad_members": "dbttl_t1_spawn_02_10",
        "squad_members": "dbttl_t1_spawn_02_11",
        "squad_members": "dbttl_t1_spawn_02_12",
        "squad_members": "dbttl_t1_spawn_02_13",
        "squad_members": "dbttl_t1_spawn_02_14",
        "squad_members": "dbttl_t1_spawn_02_15",
        "squad_members": "dbttl_t1_spawn_02_16",
        "squad_members": "dbttl_t1_spawn_02_17",
        "squad_members": "dbttl_t1_spawn_02_18",
        "squad_members": "dbttl_t1_spawn_02_19",
        "squad_members": "dbttl_t1_spawn_02_20"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    3358.82,
    4.87476,
    2800.79,
],
      "props": {
        "squad_members": "t1_killarea_01",
        "squad_members": "t1_killarea_02"
      }
    },
    "area_squad": {
      "name": "remove_rendinst_area",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1405.14,
    292.177,
    1897.78,
],
      "props": {
        "squad_members": "remove_rendinst_area_01",
        "squad_members": "remove_rendinst_area_02"
      }
    }
  },
  "areas": {
    "briefing_aadef_t1_spawn_01": {
      "type": "Point",
      "tm": [
    -0.766044,
    0.0,
    -0.642788,
    0.0,
    1.0,
    0.0,
    0.642788,
    0.0,
    -0.766044,
    3023.95,
    265.417,
    2440.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_t1_spawn_02": {
      "type": "Point",
      "tm": [
    -0.766044,
    0.0,
    -0.642788,
    0.0,
    1.0,
    0.0,
    0.642788,
    0.0,
    -0.766044,
    3005.75,
    273.658,
    2074.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.198457,
    0.0,
    0.98011,
    0.0,
    1.0,
    0.0,
    -0.98011,
    0.0,
    -0.198457,
    1920.2,
    296.38,
    3058.41,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_briefing_airspawn": {
      "type": "Point",
      "tm": [
    -0.186653,
    0.0,
    -0.982426,
    0.0,
    1.0,
    0.0,
    0.982426,
    0.0,
    -0.186653,
    3218.29,
    292.324,
    1731.12,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_ai_target_01": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    2499.67,
    322.288,
    2017.46,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_ai_target_02": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    2582.9,
    322.286,
    2405.31,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_aadef_ai_target_03": {
      "type": "Point",
      "tm": [
    0.819152,
    0.0,
    0.573577,
    0.0,
    1.0,
    0.0,
    -0.573577,
    0.0,
    0.819152,
    2816.96,
    322.286,
    2677.92,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_01": {
      "type": "Box",
      "tm": [
    19.4579,
    0.0,
    -4.62488,
    0.0,
    10.0,
    0.0,
    23.1244,
    0.0,
    97.2896,
    1072.97,
    296.459,
    2302.51,
],
      "objLayer": 0,
      "props": {      }
    },
    "remove_rendinst_area_02": {
      "type": "Box",
      "tm": [
    17.4483,
    0.0,
    9.77539,
    0.0,
    10.0,
    0.0,
    -48.877,
    0.0,
    87.2413,
    1084.41,
    296.459,
    2217.51,
],
      "objLayer": 0,
      "props": {      }
    },
    "aadef_battle_area": {
      "type": "Box",
      "tm": [
    1800.0,
    0.0,
    0.0,
    0.0,
    500.0,
    0.0,
    0.0,
    0.0,
    1800.0,
    2540.64,
    283.048,
    2421.59,
],
      "objLayer": 4,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}