{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_ardennes.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Conq2;ardennes/name",
      "locDesc": "ardennes/desc;missions/_Conq/desc",
      "scoreLimit": 12000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq2",
      "useAlternativeMapCoord": true,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "country_axis": "germany",
      "country_allies": "ussr",
      "showTacticalMapCellSize": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 16000,
        "randomSpawnTeams": false,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": false,
        "remapAiTankModels": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "basezone_A",
            "side": "neutral",
            "target": "conq_capture_area_02_arcade"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_conq_t1_tank_spawn_01_arcade"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_conq_t2_tank_spawn_01_arcade"
          },
          "battleArea": {
            "target": "conq_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/ardennes/spawnareas/template_ardennes_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/ardennes/spawnareas/template_ardennes_ground_spawns_01.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/conq_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "armada": {
      "name": "t1_player01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1813.32,
    451.582,
    1123.02,
],
      "unit_class": "a-20g",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_01_arcade",
      "tm": [
    0.00302011,
    0.0,
    -0.999995,
    0.0,
    1.0,
    0.0,
    0.999995,
    0.0,
    0.00302011,
    2792.85,
    258.157,
    2878.6,
],
      "props": {
        "squad_members": "conq_t2_tank_spawn_arcade_02_01",
        "squad_members": "conq_t2_tank_spawn_arcade_02_02",
        "squad_members": "conq_t2_tank_spawn_arcade_02_03",
        "squad_members": "conq_t2_tank_spawn_arcade_02_04",
        "squad_members": "conq_t2_tank_spawn_arcade_02_05",
        "squad_members": "conq_t2_tank_spawn_arcade_02_06",
        "squad_members": "conq_t2_tank_spawn_arcade_02_07",
        "squad_members": "conq_t2_tank_spawn_arcade_02_08",
        "squad_members": "conq_t2_tank_spawn_arcade_02_09",
        "squad_members": "conq_t2_tank_spawn_arcade_02_10",
        "squad_members": "conq_t2_tank_spawn_arcade_02_11",
        "squad_members": "conq_t2_tank_spawn_arcade_02_12",
        "squad_members": "conq_t2_tank_spawn_arcade_02_13",
        "squad_members": "conq_t2_tank_spawn_arcade_02_14",
        "squad_members": "conq_t2_tank_spawn_arcade_02_15",
        "squad_members": "conq_t2_tank_spawn_arcade_02_16"
      }
    },
    "area_squad": {
      "name": "conq_t1_tank_spawn_01_arcade",
      "tm": [
    -0.766045,
    0.0,
    -0.642788,
    0.0,
    1.0,
    0.0,
    0.642788,
    0.0,
    -0.766045,
    2821.2,
    286.448,
    1702.75,
],
      "props": {
        "squad_members": "conq_t1_tank_spawn_arcade_02_01",
        "squad_members": "conq_t1_tank_spawn_arcade_02_02",
        "squad_members": "conq_t1_tank_spawn_arcade_02_03",
        "squad_members": "conq_t1_tank_spawn_arcade_02_04",
        "squad_members": "conq_t1_tank_spawn_arcade_02_05",
        "squad_members": "conq_t1_tank_spawn_arcade_02_06",
        "squad_members": "conq_t1_tank_spawn_arcade_02_07",
        "squad_members": "conq_t1_tank_spawn_arcade_02_08",
        "squad_members": "conq_t1_tank_spawn_arcade_02_09",
        "squad_members": "conq_t1_tank_spawn_arcade_02_10",
        "squad_members": "conq_t1_tank_spawn_arcade_02_11",
        "squad_members": "conq_t1_tank_spawn_arcade_02_12",
        "squad_members": "conq_t1_tank_spawn_arcade_02_13",
        "squad_members": "conq_t1_tank_spawn_arcade_02_14",
        "squad_members": "conq_t1_tank_spawn_arcade_02_15",
        "squad_members": "conq_t1_tank_spawn_arcade_02_16"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    74.0026,
    0.0,
    0.0,
    0.0,
    150.0,
    2953.82,
    255.698,
    1774.67,
],
      "props": {
        "squad_members": "t1_killarea_block02"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    74.0026,
    0.0,
    0.0,
    0.0,
    150.0,
    2880.99,
    255.698,
    2816.86,
],
      "props": {
        "squad_members": "t2_killarea_block02"
      }
    }
  },
  "areas": {
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
    -30.8047,
    0.0,
    -25.8483,
    0.0,
    51.0531,
    0.0,
    25.8483,
    0.0,
    -30.8047,
    2848.3,
    268.95,
    2304.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_conq_t1_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
    -0.766045,
    0.0,
    -0.642788,
    0.0,
    1.0,
    0.0,
    0.642788,
    0.0,
    -0.766045,
    2950.76,
    286.449,
    1774.98,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_conq_t2_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
    0.00302011,
    0.0,
    -0.999995,
    0.0,
    1.0,
    0.0,
    0.999995,
    0.0,
    0.00302011,
    2886.62,
    258.157,
    2825.93,
],
      "objLayer": 0,
      "props": {      }
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
    1300.0,
    0.0,
    -6.61214e-5,
    0.0,
    365.1,
    0.0,
    0.000132243,
    0.0,
    1300.0,
    2848.17,
    269.336,
    2244.89,
],
      "objLayer": 4,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}