{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_kursk_villages.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Dom2;kursk_villages/name",
      "locDesc": "kursk_villages/desc;missions/_Dom/desc",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Dom",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": true,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "showTacticalMapCellSize": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": false,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 20000,
        "randomSpawnTeams": false,
        "remapAiTankModels": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "basezone_A",
            "side": "neutral",
            "target": "dom_capture_area_01_arcade"
          },
          "icon": {
            "icontype": "basezone_B",
            "side": "neutral",
            "target": "dom_capture_area_02_arcade"
          },
          "icon": {
            "icontype": "basezone_C",
            "side": "neutral",
            "target": "dom_capture_area_03_arcade"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_tankSpawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_tankSpawn_02"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_tankSpawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_tankSpawn_02"
          },
          "battleArea": {
            "target": "dom_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/kursk_villages/spawnareas/template_kursk_villages_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/kursk_villages/spawnareas/template_kursk_villages_ground_spawns_02.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dom_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/kursk_villages/spawnareas/template_kursk_villages_zoneDef.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "importByParameter": "isWorldWar",
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1812.6,
    66.45,
    2984.55,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    },
    "area_squad": {
      "name": "dom_t2_tank_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2347.47,
    57.2234,
    768.717,
],
      "props": {
        "squad_members": "dom_t2_tankSpawn_02_zone01",
        "squad_members": "dom_t2_tankSpawn_02_zone02",
        "squad_members": "dom_t2_tankSpawn_02_zone03",
        "squad_members": "dom_t2_tankSpawn_02_zone04",
        "squad_members": "dom_t2_tankSpawn_02_zone05",
        "squad_members": "dom_t2_tankSpawn_02_zone06",
        "squad_members": "dom_t2_tankSpawn_02_zone07",
        "squad_members": "dom_t2_tankSpawn_02_zone08",
        "squad_members": "dom_t2_tankSpawn_02_zone09",
        "squad_members": "dom_t2_tankSpawn_02_zone10",
        "squad_members": "dom_t2_tankSpawn_02_zone11",
        "squad_members": "dom_t2_tankSpawn_02_zone12",
        "squad_members": "dom_t2_tankSpawn_02_zone13",
        "squad_members": "dom_t2_tankSpawn_02_zone14",
        "squad_members": "dom_t2_tankSpawn_02_zone15",
        "squad_members": "dom_t2_tankSpawn_02_zone16",
        "squad_members": "dom_t2_tankSpawn_02_zone17",
        "squad_members": "dom_t2_tankSpawn_02_zone18",
        "squad_members": "dom_t2_tankSpawn_02_zone19",
        "squad_members": "dom_t2_tankSpawn_02_zone20"
      }
    },
    "area_squad": {
      "name": "dom_t2_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2866.75,
    46.7717,
    1509.5,
],
      "props": {
        "squad_members": "dom_t2_tankSpawn_01_zone01",
        "squad_members": "dom_t2_tankSpawn_01_zone02",
        "squad_members": "dom_t2_tankSpawn_01_zone03",
        "squad_members": "dom_t2_tankSpawn_01_zone04",
        "squad_members": "dom_t2_tankSpawn_01_zone05",
        "squad_members": "dom_t2_tankSpawn_01_zone06",
        "squad_members": "dom_t2_tankSpawn_01_zone07",
        "squad_members": "dom_t2_tankSpawn_01_zone08",
        "squad_members": "dom_t2_tankSpawn_01_zone09",
        "squad_members": "dom_t2_tankSpawn_01_zone10",
        "squad_members": "dom_t2_tankSpawn_01_zone11",
        "squad_members": "dom_t2_tankSpawn_01_zone12",
        "squad_members": "dom_t2_tankSpawn_01_zone13",
        "squad_members": "dom_t2_tankSpawn_01_zone14",
        "squad_members": "dom_t2_tankSpawn_01_zone15",
        "squad_members": "dom_t2_tankSpawn_01_zone16",
        "squad_members": "dom_t2_tankSpawn_01_zone17",
        "squad_members": "dom_t2_tankSpawn_01_zone18",
        "squad_members": "dom_t2_tankSpawn_01_zone19",
        "squad_members": "dom_t2_tankSpawn_01_zone20"
      }
    },
    "area_squad": {
      "name": "dom_t1_tank_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    678.295,
    58.8397,
    2754.22,
],
      "props": {
        "squad_members": "dom_t1_tankSpawn_02_zone01",
        "squad_members": "dom_t1_tankSpawn_02_zone02",
        "squad_members": "dom_t1_tankSpawn_02_zone03",
        "squad_members": "dom_t1_tankSpawn_02_zone04",
        "squad_members": "dom_t1_tankSpawn_02_zone05",
        "squad_members": "dom_t1_tankSpawn_02_zone06",
        "squad_members": "dom_t1_tankSpawn_02_zone07",
        "squad_members": "dom_t1_tankSpawn_02_zone08",
        "squad_members": "dom_t1_tankSpawn_02_zone09",
        "squad_members": "dom_t1_tankSpawn_02_zone10",
        "squad_members": "dom_t1_tankSpawn_02_zone11",
        "squad_members": "dom_t1_tankSpawn_02_zone12",
        "squad_members": "dom_t1_tankSpawn_02_zone13",
        "squad_members": "dom_t1_tankSpawn_02_zone14",
        "squad_members": "dom_t1_tankSpawn_02_zone15",
        "squad_members": "dom_t1_tankSpawn_02_zone16",
        "squad_members": "dom_t1_tankSpawn_02_zone17",
        "squad_members": "dom_t1_tankSpawn_02_zone18",
        "squad_members": "dom_t1_tankSpawn_02_zone19",
        "squad_members": "dom_t1_tankSpawn_02_zone20"
      }
    },
    "area_squad": {
      "name": "dom_t1_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1397.35,
    55.1577,
    3295.2,
],
      "props": {
        "squad_members": "dom_t1_tankSpawn_01_zone01",
        "squad_members": "dom_t1_tankSpawn_01_zone02",
        "squad_members": "dom_t1_tankSpawn_01_zone03",
        "squad_members": "dom_t1_tankSpawn_01_zone04",
        "squad_members": "dom_t1_tankSpawn_01_zone05",
        "squad_members": "dom_t1_tankSpawn_01_zone06",
        "squad_members": "dom_t1_tankSpawn_01_zone07",
        "squad_members": "dom_t1_tankSpawn_01_zone08",
        "squad_members": "dom_t1_tankSpawn_01_zone09",
        "squad_members": "dom_t1_tankSpawn_01_zone10",
        "squad_members": "dom_t1_tankSpawn_01_zone11",
        "squad_members": "dom_t1_tankSpawn_01_zone12",
        "squad_members": "dom_t1_tankSpawn_01_zone13",
        "squad_members": "dom_t1_tankSpawn_01_zone14",
        "squad_members": "dom_t1_tankSpawn_01_zone15",
        "squad_members": "dom_t1_tankSpawn_01_zone16",
        "squad_members": "dom_t1_tankSpawn_01_zone17",
        "squad_members": "dom_t1_tankSpawn_01_zone18",
        "squad_members": "dom_t1_tankSpawn_01_zone19",
        "squad_members": "dom_t1_tankSpawn_01_zone20"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2590.85,
    206.0,
    920.55,
],
      "props": {
        "squad_members": "t2_killarea_block01",
        "squad_members": "t2_killarea_block02"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    840.55,
    118.1,
    3256.75,
],
      "props": {
        "squad_members": "t1_killarea_block01",
        "squad_members": "t1_killarea_block02"
      }
    }
  },
  "areas": {
    "dom_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
    108.346,
    0.0,
    0.0,
    0.0,
    70.0,
    0.0,
    0.0,
    0.0,
    108.346,
    1981.15,
    67.85,
    2192.05,
],
      "objLayer": 0,
      "props": {      }
    },
    "dom_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
    86.8084,
    0.0,
    0.0,
    0.0,
    74.88,
    0.0,
    0.0,
    0.0,
    86.8084,
    2793.4,
    1.15,
    2937.6,
],
      "objLayer": 0,
      "props": {      }
    },
    "dom_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
    163.828,
    0.0,
    0.0,
    0.0,
    70.77,
    0.0,
    0.0,
    0.0,
    163.828,
    1053.15,
    48.7323,
    1360.25,
],
      "objLayer": 4,
      "props": {      }
    },
    "briefing_t1_tankSpawn_01": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1433.27,
    51.4589,
    3371.5,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_tankSpawn_02": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    616.601,
    60.4761,
    2783.08,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_tankSpawn_01": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2905.34,
    46.7717,
    1445.8,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_tankSpawn_02": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2390.25,
    57.2234,
    731.701,
],
      "objLayer": 0,
      "props": {      }
    },
    "dom_battle_area_arcade": {
      "type": "Box",
      "tm": [
    3765.07,
    0.0,
    -0.000116062,
    0.0,
    463.84,
    0.0,
    0.000116062,
    0.0,
    3765.07,
    2048.0,
    58.2,
    2048.0,
],
      "objLayer": 4,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}