{
  "className": "composit",
  "size": [
    1024.0,
    256.0
  ],
  "airfield": {
    "start": [
      1059.0,
      0.0,
      0.0
    ],
    "end": [
      -1024.0,
      0.0,
      0.0
    ],
    "width": 210.0,
    "spawn": [
      865.0,
      0.0,
      -6.0
    ],
    "spawn": [
      878.0,
      0.0,
      6.0
    ],
    "spawn": [
      889.0,
      0.0,
      -6.0
    ],
    "spawn": [
      902.0,
      0.0,
      6.0
    ],
    "spawn": [
      913.0,
      0.0,
      -6.0
    ],
    "spawn": [
      926.0,
      0.0,
      6.0
    ],
    "spawn": [
      938.0,
      0.0,
      -6.0
    ],
    "spawn": [
      951.0,
      0.0,
      6.0
    ],
    "spawn": [
      962.0,
      0.0,
      -6.0
    ],
    "spawn": [
      975.0,
      0.0,
      6.0
    ],
    "spawn": [
      987.0,
      0.0,
      -6.0
    ],
    "spawn": [
      1000.0,
      0.0,
      6.0
    ],
    "spawn": [
      1011.0,
      0.0,
      -6.0
    ],
    "spawn": [
      1023.0,
      0.0,
      6.0
    ],
    "spawn": [
      1035.0,
      0.0,
      -6.0
    ],
    "spawn": [
      1048.0,
      0.0,
      6.0
    ],
    "repairTags": {
      "type_attack_helicopter": false,
      "type_utility_helicopter": false
    }
  },
  "node": {
    "name": "^^dynaf_stalingrad_snow_2line_2k_mesh",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    3.0,
    -2.12579e-6,
]
  },
  "node": {
    "name": "+NoTreesBox001",
    "tm": [
    2000.0,
    0.0,
    0.0,
    0.0,
    15.0,
    0.0,
    0.0,
    0.0,
    600.0,
    107.0,
    0.0,
    -233.0,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.642787,
    0.0,
    -0.766045,
    0.0,
    1.0,
    0.0,
    0.766045,
    0.0,
    -0.642787,
    1386.05,
    1.52588e-5,
    -559.922,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1403.81,
    1.52588e-5,
    -552.679,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1397.39,
    1.52588e-5,
    -554.674,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    -0.258819,
    1402.09,
    1.52588e-5,
    -570.339,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1429.2,
    1.52588e-5,
    -558.103,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1416.6,
    1.52588e-5,
    -550.566,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1409.92,
    1.52588e-5,
    -551.662,
]
  },
  "node": {
    "name": "bulge_tent_2_rendinst",
    "tm": [
    -0.642787,
    0.0,
    -0.766045,
    0.0,
    1.0,
    0.0,
    0.766045,
    0.0,
    -0.642787,
    1436.6,
    1.52588e-5,
    -560.478,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1422.4,
    1.52588e-5,
    -552.679,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1430.51,
    1.52588e-5,
    -572.285,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.984808,
    0.0,
    -0.173648,
    0.0,
    1.0,
    0.0,
    0.173648,
    0.0,
    -0.984808,
    1391.05,
    1.52588e-5,
    -548.434,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1416.15,
    1.52588e-5,
    -565.105,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    1.0,
    0.0,
    -1.49012e-8,
    0.0,
    1.0,
    0.0,
    1.49012e-8,
    0.0,
    1.0,
    1379.1,
    1.52588e-5,
    -573.868,
]
  },
  "node": {
    "name": "bulge_windvane_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1443.34,
    1.52588e-5,
    -571.468,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    0.34202,
    0.0,
    -0.939693,
    0.0,
    1.0,
    0.0,
    0.939693,
    0.0,
    0.34202,
    1168.4,
    0.0,
    -572.282,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.965926,
    0.0,
    -0.258819,
    0.0,
    1.0,
    0.0,
    0.258819,
    0.0,
    -0.965926,
    1182.01,
    0.0,
    -599.711,
]
  },
  "node": {
    "name": "bulge_tent_2_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    1216.66,
    0.0,
    -574.038,
]
  },
  "node": {
    "name": "bulge_tent_2_rendinst",
    "tm": [
    0.422618,
    0.0,
    -0.906308,
    0.0,
    1.0,
    0.0,
    0.906308,
    0.0,
    0.422618,
    1174.74,
    0.0,
    -556.456,
]
  },
  "node": {
    "name": "bulge_tent_2_rendinst",
    "tm": [
    0.0871561,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    0.0871561,
    1122.55,
    0.0,
    -603.159,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    0.34202,
    0.0,
    -0.939693,
    0.0,
    1.0,
    0.0,
    0.939693,
    0.0,
    0.34202,
    1153.09,
    0.0,
    -577.851,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.939693,
    0.0,
    -0.34202,
    0.0,
    1.0,
    0.0,
    0.34202,
    0.0,
    -0.939693,
    1173.15,
    0.0,
    -603.276,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.939693,
    0.0,
    -0.34202,
    0.0,
    1.0,
    0.0,
    0.34202,
    0.0,
    -0.939693,
    1164.27,
    0.0,
    -606.277,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.996195,
    0.0,
    0.0871555,
    0.0,
    1.0,
    0.0,
    -0.0871555,
    0.0,
    0.996195,
    1114.82,
    0.0,
    -603.651,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    0.945749,
    0.0,
    0.324897,
    0.0,
    1.0,
    0.0,
    -0.324897,
    0.0,
    0.945749,
    1199.02,
    0.0,
    -608.294,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    -0.422618,
    0.0,
    -0.906308,
    0.0,
    1.0,
    0.0,
    0.906308,
    0.0,
    -0.422618,
    1214.81,
    0.0,
    -596.059,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    0.996195,
    0.0,
    -0.0871554,
    0.0,
    1.0,
    0.0,
    0.0871554,
    0.0,
    0.996195,
    1217.17,
    0.0,
    -584.274,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    0.984808,
    0.0,
    0.173648,
    0.0,
    1.0,
    0.0,
    -0.173648,
    0.0,
    0.984808,
    1106.39,
    0.0,
    -617.325,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    0.939693,
    0.0,
    0.34202,
    0.0,
    1.0,
    0.0,
    -0.34202,
    0.0,
    0.939693,
    1106.16,
    0.0,
    -604.325,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.707107,
    0.0,
    0.707107,
    0.0,
    1.0,
    0.0,
    -0.707107,
    0.0,
    0.707107,
    1138.32,
    0.0,
    -585.212,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.622094,
    0.0,
    -0.782942,
    0.0,
    1.0,
    0.0,
    0.782942,
    0.0,
    0.622094,
    1188.42,
    0.0,
    -557.66,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.996195,
    0.0,
    0.0871555,
    0.0,
    1.0,
    0.0,
    -0.0871555,
    0.0,
    0.996195,
    1130.65,
    0.0,
    -602.861,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.996195,
    0.0,
    0.0871555,
    0.0,
    1.0,
    0.0,
    -0.0871555,
    0.0,
    0.996195,
    1139.45,
    0.0,
    -604.236,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    1.19249e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    1.19249e-8,
    967.316,
    1.52588e-5,
    -519.049,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    1.19249e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    1.19249e-8,
    958.448,
    1.52588e-5,
    -519.049,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    1.19249e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    1.19249e-8,
    949.581,
    1.52588e-5,
    -519.049,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    1.19249e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    1.19249e-8,
    940.713,
    1.52588e-5,
    -519.049,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    915.875,
    1.52588e-5,
    -529.321,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    926.15,
    1.52588e-5,
    -529.321,
]
  },
  "node": {
    "name": "bulge_tech_building_2_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    989.898,
    1.52588e-5,
    -512.713,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    1050.28,
    1.52588e-5,
    -539.667,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    1062.51,
    1.52588e-5,
    -539.667,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    1038.06,
    1.52588e-5,
    -539.667,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    1025.83,
    1.52588e-5,
    -539.667,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    -0.0871554,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871554,
    -801.833,
    1.52588e-5,
    -554.798,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -793.931,
    1.52588e-5,
    -542.395,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -810.336,
    1.52588e-5,
    -542.395,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -826.741,
    1.52588e-5,
    -542.395,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -843.146,
    1.52588e-5,
    -542.395,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -859.551,
    1.52588e-5,
    -542.395,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -875.956,
    1.52588e-5,
    -542.395,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    0.5,
    0.0,
    -0.866025,
    0.0,
    1.0,
    0.0,
    0.866025,
    0.0,
    0.5,
    -778.774,
    1.52588e-5,
    -558.008,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    0.906308,
    0.0,
    -0.422618,
    0.0,
    1.0,
    0.0,
    0.422618,
    0.0,
    0.906308,
    -775.45,
    1.52588e-5,
    -533.579,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.819152,
    0.0,
    0.573576,
    0.0,
    1.0,
    0.0,
    -0.573576,
    0.0,
    -0.819152,
    -907.646,
    0.0,
    -535.185,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    -0.984808,
    0.0,
    -0.173648,
    0.0,
    1.0,
    0.0,
    0.173648,
    0.0,
    -0.984808,
    -870.284,
    0.0,
    -570.729,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.766044,
    0.0,
    0.642788,
    0.0,
    1.0,
    0.0,
    -0.642788,
    0.0,
    -0.766044,
    -892.093,
    0.0,
    -545.949,
]
  },
  "node": {
    "name": "bulge_tent_2_rendinst",
    "tm": [
    -0.573576,
    0.0,
    0.819152,
    0.0,
    1.0,
    0.0,
    -0.819152,
    0.0,
    -0.573576,
    -851.186,
    0.0,
    -559.613,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    0.808599,
    0.0,
    -0.58836,
    0.0,
    1.0,
    0.0,
    0.58836,
    0.0,
    0.808599,
    -889.366,
    0.0,
    -564.808,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    0.5,
    0.0,
    -0.866025,
    0.0,
    1.0,
    0.0,
    0.866025,
    0.0,
    0.5,
    -859.276,
    0.0,
    -565.904,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.819152,
    0.0,
    0.573576,
    0.0,
    1.0,
    0.0,
    -0.573576,
    0.0,
    -0.819152,
    -900.094,
    0.0,
    -540.737,
]
  },
  "node": {
    "name": "bulge_tent_2_rendinst",
    "tm": [
    -0.5,
    0.0,
    -0.866025,
    0.0,
    1.0,
    0.0,
    0.866025,
    0.0,
    -0.5,
    -860.826,
    0.0,
    -515.191,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    -0.573577,
    0.0,
    -0.819152,
    0.0,
    1.0,
    0.0,
    0.819152,
    0.0,
    -0.573577,
    -877.431,
    0.0,
    -519.068,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    -0.573577,
    0.0,
    -0.819152,
    0.0,
    1.0,
    0.0,
    0.819152,
    0.0,
    -0.573577,
    -890.769,
    0.0,
    -509.728,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.984808,
    0.0,
    -0.173648,
    0.0,
    1.0,
    0.0,
    0.173648,
    0.0,
    0.984808,
    -905.275,
    0.0,
    -501.847,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.284531,
    0.0,
    -0.958667,
    0.0,
    1.0,
    0.0,
    0.958667,
    0.0,
    -0.284531,
    -853.967,
    0.0,
    -527.086,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.642787,
    0.0,
    -0.766045,
    0.0,
    1.0,
    0.0,
    0.766045,
    0.0,
    0.642787,
    -920.209,
    0.0,
    -513.684,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.996195,
    0.0,
    0.0871559,
    0.0,
    1.0,
    0.0,
    -0.0871559,
    0.0,
    -0.996195,
    -839.059,
    0.0,
    -582.652,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -848.603,
    0.0,
    -582.971,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -857.973,
    0.0,
    -582.755,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.996195,
    0.0,
    0.0871559,
    0.0,
    1.0,
    0.0,
    -0.0871559,
    0.0,
    -0.996195,
    -822.768,
    0.0,
    -599.04,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -832.311,
    0.0,
    -599.36,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -841.682,
    0.0,
    -599.143,
]
  },
  "node": {
    "name": "bulge_control_tower_1_rendinst",
    "tm": [
    0.0871557,
    0.0,
    0.996195,
    0.0,
    1.0,
    0.0,
    -0.996195,
    0.0,
    0.0871557,
    1086.25,
    1.52588e-5,
    -634.994,
]
  },
  "node": {
    "name": "bulge_control_tower_1_rendinst",
    "tm": [
    -0.258819,
    0.0,
    0.965926,
    0.0,
    1.0,
    0.0,
    -0.965926,
    0.0,
    -0.258819,
    876.913,
    1.52588e-5,
    -634.994,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    927.789,
    1.52588e-5,
    -473.675,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    927.789,
    1.52588e-5,
    -485.249,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    880.297,
    1.52588e-5,
    -517.457,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    880.297,
    1.52588e-5,
    -505.883,
]
  },
  "node": {
    "name": "bulge_tech_building_2_rendinst",
    "tm": [
    -1.0,
    0.0,
    -1.50996e-7,
    0.0,
    1.0,
    0.0,
    1.50996e-7,
    0.0,
    -1.0,
    876.23,
    1.52588e-5,
    -486.695,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -886.549,
    1.52588e-5,
    -609.628,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -876.274,
    1.52588e-5,
    -609.628,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -863.006,
    1.52588e-5,
    -609.628,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -852.731,
    1.52588e-5,
    -609.628,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    1.0,
    0.0,
    2.23517e-7,
    0.0,
    1.0,
    0.0,
    -2.23517e-7,
    0.0,
    1.0,
    -1134.32,
    1.52588e-5,
    -591.532,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    1.0,
    0.0,
    2.23517e-7,
    0.0,
    1.0,
    0.0,
    -2.23517e-7,
    0.0,
    1.0,
    -1134.32,
    1.52588e-5,
    -601.807,
]
  },
  "node": {
    "name": "bulge_weapon_empl_rendinst",
    "tm": [
    -0.0871559,
    0.0,
    0.996195,
    0.0,
    1.0,
    0.0,
    -0.996195,
    0.0,
    -0.0871559,
    1069.03,
    1.52588e-5,
    -628.293,
]
  },
  "node": {
    "name": "bulge_weapon_empl_rendinst",
    "tm": [
    -0.0871559,
    0.0,
    0.996195,
    0.0,
    1.0,
    0.0,
    -0.996195,
    0.0,
    -0.0871559,
    890.128,
    1.52588e-5,
    -627.822,
]
  },
  "node": {
    "name": "bulge_weapon_empl_rendinst",
    "tm": [
    0.642788,
    0.0,
    -0.766044,
    0.0,
    1.0,
    0.0,
    0.766044,
    0.0,
    0.642788,
    -1145.82,
    1.52588e-5,
    -565.614,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    1058.97,
    1.52588e-5,
    -508.54,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    1048.62,
    1.52588e-5,
    -508.54,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    1038.59,
    1.52588e-5,
    -501.838,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    1020.83,
    1.52588e-5,
    -510.206,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    945.738,
    1.52588e-5,
    -466.511,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    894.018,
    1.52588e-5,
    -469.169,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    1.0,
    0.0,
    4.61936e-7,
    0.0,
    1.0,
    0.0,
    -4.61936e-7,
    0.0,
    1.0,
    886.896,
    1.52588e-5,
    -495.635,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    1.0,
    0.0,
    4.61936e-7,
    0.0,
    1.0,
    0.0,
    -4.61936e-7,
    0.0,
    1.0,
    872.263,
    1.52588e-5,
    -529.876,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    1.0,
    0.0,
    4.61936e-7,
    0.0,
    1.0,
    0.0,
    -4.61936e-7,
    0.0,
    1.0,
    886.036,
    1.52588e-5,
    -529.877,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    1.0,
    0.0,
    4.61936e-7,
    0.0,
    1.0,
    0.0,
    -4.61936e-7,
    0.0,
    1.0,
    886.036,
    1.52588e-5,
    -541.711,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    1.0,
    0.0,
    4.61936e-7,
    0.0,
    1.0,
    0.0,
    -4.61936e-7,
    0.0,
    1.0,
    872.263,
    1.52588e-5,
    -541.711,
]
  },
  "node": {
    "name": "bulge_control_tower_1_rendinst",
    "tm": [
    1.39071e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.39071e-7,
    921.45,
    1.52588e-5,
    -445.154,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.707107,
    0.0,
    -0.707107,
    0.0,
    1.0,
    0.0,
    0.707107,
    0.0,
    0.707107,
    -1178.6,
    1.52588e-5,
    -619.424,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.0871556,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871556,
    -1184.26,
    1.52588e-5,
    -601.109,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.0871556,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871556,
    -1182.84,
    1.52588e-5,
    -607.672,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.939693,
    0.0,
    -0.34202,
    0.0,
    1.0,
    0.0,
    0.34202,
    0.0,
    0.939693,
    -1166.82,
    1.52588e-5,
    -604.355,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.0871556,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871556,
    -1176.65,
    1.52588e-5,
    -576.285,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.0871556,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871556,
    -1185.25,
    1.52588e-5,
    -588.181,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.0871556,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871556,
    -1184.74,
    1.52588e-5,
    -594.93,
]
  },
  "node": {
    "name": "bulge_tent_2_rendinst",
    "tm": [
    0.707107,
    0.0,
    -0.707107,
    0.0,
    1.0,
    0.0,
    0.707107,
    0.0,
    0.707107,
    -1173.64,
    1.52588e-5,
    -569.122,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.0871556,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871556,
    -1182.64,
    1.52588e-5,
    -582.589,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    -0.0871556,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871556,
    -1162.41,
    1.52588e-5,
    -576.217,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.0871558,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    0.0871558,
    -1189.6,
    1.52588e-5,
    -613.451,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    -0.0871556,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871556,
    -1170.81,
    1.52588e-5,
    -589.9,
]
  },
  "node": {
    "name": "bulge_windvane_rendinst",
    "tm": [
    -0.0871556,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871556,
    -1162.1,
    1.52588e-5,
    -563.359,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    0.0871558,
    0.0,
    0.996195,
    0.0,
    1.0,
    0.0,
    -0.996195,
    0.0,
    0.0871558,
    -1165.31,
    1.52588e-5,
    -627.563,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -1109.47,
    1.52588e-5,
    -702.342,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    3.25841e-7,
    0.0,
    1.0,
    0.0,
    -3.25841e-7,
    0.0,
    -1.0,
    -1096.31,
    1.52588e-5,
    -624.191,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    3.25841e-7,
    0.0,
    1.0,
    0.0,
    -3.25841e-7,
    0.0,
    -1.0,
    -1096.31,
    1.52588e-5,
    -633.059,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    3.25841e-7,
    0.0,
    1.0,
    0.0,
    -3.25841e-7,
    0.0,
    -1.0,
    -1096.31,
    1.52588e-5,
    -641.927,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    1.0,
    0.0,
    1.19209e-7,
    0.0,
    1.0,
    0.0,
    -1.19209e-7,
    0.0,
    1.0,
    -1086.03,
    1.52588e-5,
    -666.765,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    1.0,
    0.0,
    1.19209e-7,
    0.0,
    1.0,
    0.0,
    -1.19209e-7,
    0.0,
    1.0,
    -1086.03,
    1.52588e-5,
    -656.49,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    -2.8213e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -2.8213e-7,
    -1073.64,
    1.52588e-5,
    -696.604,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -1130.11,
    1.52588e-5,
    -654.851,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -1097.9,
    1.52588e-5,
    -702.342,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    -2.8213e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -2.8213e-7,
    -1073.64,
    1.52588e-5,
    -710.376,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    -2.8213e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -2.8213e-7,
    -1085.48,
    1.52588e-5,
    -696.604,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    -2.8213e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -2.8213e-7,
    -1085.48,
    1.52588e-5,
    -710.376,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    -2.8213e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -2.8213e-7,
    -1119.72,
    1.52588e-5,
    -695.743,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    1.0,
    0.0,
    1.19209e-7,
    0.0,
    1.0,
    0.0,
    -1.19209e-7,
    0.0,
    1.0,
    -1148.84,
    1.52588e-5,
    -636.901,
]
  },
  "node": {
    "name": "bulge_tech_building_2_rendinst",
    "tm": [
    -4.37114e-8,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -4.37114e-8,
    -1128.66,
    1.52588e-5,
    -706.409,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -1141.68,
    1.52588e-5,
    -654.851,
]
  },
  "node": {
    "name": "bulge_tech_building_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    3.25841e-7,
    0.0,
    1.0,
    0.0,
    -3.25841e-7,
    0.0,
    -1.0,
    -1096.31,
    1.52588e-5,
    -615.323,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    1.0,
    0.0,
    1.19209e-7,
    0.0,
    1.0,
    0.0,
    -1.19209e-7,
    0.0,
    1.0,
    -1146.19,
    1.52588e-5,
    -688.622,
]
  },
  "node": {
    "name": "bulge_control_tower_1_rendinst",
    "tm": [
    0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    0.258819,
    -1169.29,
    1.52588e-5,
    -725.245,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -1246.6,
    1.52588e-5,
    -483.06,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -1258.83,
    1.52588e-5,
    -483.06,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -1222.15,
    1.52588e-5,
    -483.06,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -1234.38,
    1.52588e-5,
    -483.06,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -4.64912e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -4.64912e-7,
    -1223.63,
    0.0,
    -510.986,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.0871557,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871557,
    -1207.56,
    0.0,
    -485.151,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -4.64912e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -4.64912e-7,
    -1207.24,
    0.0,
    -494.694,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -4.64912e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -4.64912e-7,
    -1207.46,
    0.0,
    -504.064,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.0871557,
    0.0,
    -0.996195,
    0.0,
    1.0,
    0.0,
    0.996195,
    0.0,
    -0.0871557,
    -1223.95,
    0.0,
    -501.442,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -4.64912e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -4.64912e-7,
    -1223.85,
    0.0,
    -520.356,
]
  },
  "node": {
    "name": "bulge_weapon_empl_rendinst",
    "tm": [
    -0.5,
    0.0,
    -0.866025,
    0.0,
    1.0,
    0.0,
    0.866025,
    0.0,
    -0.5,
    -1190.16,
    1.52588e-5,
    -472.177,
]
  }
}