{
  "className": "composit",
  "size": [
    1024.0,
    256.0
  ],
  "airfield": {
    "start": [
      1059.0,
      0.0,
      0.0
    ],
    "end": [
      -1024.0,
      0.0,
      0.0
    ],
    "width": 210.0,
    "spawn": [
      865.0,
      0.0,
      -6.0
    ],
    "spawn": [
      878.0,
      0.0,
      6.0
    ],
    "spawn": [
      889.0,
      0.0,
      -6.0
    ],
    "spawn": [
      902.0,
      0.0,
      6.0
    ],
    "spawn": [
      913.0,
      0.0,
      -6.0
    ],
    "spawn": [
      926.0,
      0.0,
      6.0
    ],
    "spawn": [
      938.0,
      0.0,
      -6.0
    ],
    "spawn": [
      951.0,
      0.0,
      6.0
    ],
    "spawn": [
      962.0,
      0.0,
      -6.0
    ],
    "spawn": [
      975.0,
      0.0,
      6.0
    ],
    "spawn": [
      987.0,
      0.0,
      -6.0
    ],
    "spawn": [
      1000.0,
      0.0,
      6.0
    ],
    "spawn": [
      1011.0,
      0.0,
      -6.0
    ],
    "spawn": [
      1023.0,
      0.0,
      6.0
    ],
    "spawn": [
      1035.0,
      0.0,
      -6.0
    ],
    "spawn": [
      1048.0,
      0.0,
      6.0
    ],
    "repairTags": {
      "type_attack_helicopter": false,
      "type_utility_helicopter": false
    }
  },
  "node": {
    "name": "^^dynaf_bulge_winter_3line_2k_mesh",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    3.0,
    0.0,
]
  },
  "node": {
    "name": "+NoTreesBox001",
    "tm": [
    2200.0,
    0.0,
    0.0,
    0.0,
    15.0,
    0.0,
    0.0,
    0.0,
    78.0,
    62.0,
    0.0,
    0.0,
]
  },
  "node": {
    "name": "+NoTreesBox002",
    "tm": [
    400.0,
    0.0,
    0.0,
    0.0,
    15.0,
    0.0,
    0.0,
    0.0,
    400.0,
    -633.0,
    0.0,
    -244.0,
]
  },
  "node": {
    "name": "+NoTreesBox003",
    "tm": [
    588.0,
    0.0,
    0.0,
    0.0,
    15.0,
    0.0,
    0.0,
    0.0,
    400.0,
    344.0,
    0.0,
    -88.0,
]
  },
  "node": {
    "name": "bulge_big_hangar_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -634.918,
    1.53501e-5,
    -518.573,
]
  },
  "node": {
    "name": "bulge_big_hangar_rendinst",
    "tm": [
    0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    0.258819,
    37.66,
    1.52588e-5,
    -462.553,
]
  },
  "node": {
    "name": "bulge_big_hangar_rendinst",
    "tm": [
    0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    0.258819,
    111.722,
    1.52588e-5,
    -438.96,
]
  },
  "node": {
    "name": "bulge_big_hangar_rendinst",
    "tm": [
    0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    0.258819,
    194.156,
    1.52588e-5,
    -416.848,
]
  },
  "node": {
    "name": "bulge_big_hangar_rendinst",
    "tm": [
    -0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    -0.258819,
    392.629,
    1.52588e-5,
    -429.065,
]
  },
  "node": {
    "name": "bulge_big_hangar_rendinst",
    "tm": [
    -0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    -0.258819,
    499.356,
    1.52588e-5,
    -455.852,
]
  },
  "node": {
    "name": "bulge_big_hangar_rendinst",
    "tm": [
    -0.173648,
    0.0,
    -0.984808,
    0.0,
    1.0,
    0.0,
    0.984808,
    0.0,
    -0.173648,
    615.171,
    1.52588e-5,
    -481.814,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -384.03,
    -0.248116,
    -437.07,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -427.045,
    -0.248116,
    -437.07,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -470.06,
    -0.248116,
    -437.07,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -513.074,
    -0.248116,
    -437.07,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -556.089,
    -0.248116,
    -437.07,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -599.103,
    -0.248116,
    -437.07,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -642.118,
    -0.248116,
    -437.07,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -981.939,
    -0.248116,
    -436.707,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -935.785,
    -0.248116,
    -436.707,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -886.015,
    -0.248116,
    -436.707,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -836.698,
    -0.248116,
    -436.707,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -721.469,
    -0.248116,
    -372.196,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -771.239,
    -0.248116,
    -372.196,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -675.315,
    -0.248116,
    -372.196,
]
  },
  "node": {
    "name": "bulge_caponeer_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -820.557,
    -0.248116,
    -372.196,
]
  },
  "node": {
    "name": "bulge_hangar_3_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -676.713,
    1.52588e-5,
    -580.781,
]
  },
  "node": {
    "name": "bulge_hangar_3_rendinst",
    "tm": [
    3.13916e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    3.13916e-7,
    -708.081,
    1.52588e-5,
    -580.781,
]
  },
  "node": {
    "name": "bulge_tech_building_2_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -838.28,
    1.52588e-5,
    -479.705,
]
  },
  "node": {
    "name": "bulge_tech_building_2_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -838.28,
    1.52588e-5,
    -496.176,
]
  },
  "node": {
    "name": "bulge_tech_building_2_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -838.28,
    1.52588e-5,
    -512.648,
]
  },
  "node": {
    "name": "bulge_tech_building_2_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -838.28,
    1.52588e-5,
    -529.119,
]
  },
  "node": {
    "name": "bulge_tech_building_2_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -838.28,
    1.52588e-5,
    -545.591,
]
  },
  "node": {
    "name": "bulge_tech_building_2_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -640.483,
    1.52588e-5,
    -479.909,
]
  },
  "node": {
    "name": "bulge_control_tower_2_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -728.506,
    1.52588e-5,
    -574.744,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -865.426,
    1.52588e-5,
    -538.12,
]
  },
  "node": {
    "name": "bulge_hangar_2_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    -1.62921e-7,
    -882.114,
    1.52588e-5,
    -538.12,
]
  },
  "node": {
    "name": "bulge_control_tower_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -652.748,
    1.52588e-5,
    -450.49,
]
  },
  "node": {
    "name": "bulge_control_tower_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    -834.036,
    1.52588e-5,
    -451.213,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -620.047,
    1.52588e-5,
    -452.891,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -620.047,
    1.52588e-5,
    -466.629,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -604.015,
    1.52588e-5,
    -464.917,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -590.278,
    1.52588e-5,
    -464.917,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -546.168,
    1.52588e-5,
    -464.55,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -532.43,
    1.52588e-5,
    -464.55,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -918.647,
    1.52588e-5,
    -464.16,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    -904.909,
    1.52588e-5,
    -464.16,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    7.54979e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    7.54979e-8,
    1369.63,
    1.52588e-5,
    -558.531,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    7.54979e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    7.54979e-8,
    1355.1,
    1.52588e-5,
    -558.078,
]
  },
  "node": {
    "name": "bulge_tent_2_rendinst",
    "tm": [
    -0.766044,
    0.0,
    0.642788,
    0.0,
    1.0,
    0.0,
    -0.642788,
    0.0,
    -0.766044,
    1359.72,
    1.52588e-5,
    -578.531,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    7.54979e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    7.54979e-8,
    1362.1,
    1.52588e-5,
    -571.133,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    7.54979e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    7.54979e-8,
    1347.92,
    1.52588e-5,
    -572.441,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.965926,
    0.0,
    0.258819,
    0.0,
    1.0,
    0.0,
    -0.258819,
    0.0,
    -0.965926,
    1349.86,
    1.52588e-5,
    -544.026,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    7.54979e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    7.54979e-8,
    1367.52,
    1.52588e-5,
    -564.331,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    7.54979e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    7.54979e-8,
    1367.52,
    1.52588e-5,
    -545.74,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    7.54979e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    7.54979e-8,
    1368.54,
    1.52588e-5,
    -551.853,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    7.54979e-8,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    0.0,
    7.54979e-8,
    1365.53,
    1.52588e-5,
    -539.326,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.173648,
    0.0,
    0.984808,
    0.0,
    1.0,
    0.0,
    -0.984808,
    0.0,
    -0.173648,
    1371.77,
    1.52588e-5,
    -532.979,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    -0.766044,
    0.0,
    0.642788,
    0.0,
    1.0,
    0.0,
    -0.642788,
    0.0,
    -0.766044,
    1360.28,
    1.52588e-5,
    -527.988,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -4.64912e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -4.64912e-7,
    1346.33,
    1.52588e-5,
    -521.038,
]
  },
  "node": {
    "name": "bulge_barracks_2_rendinst",
    "tm": [
    -1.62921e-7,
    0.0,
    -1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.62921e-7,
    1341.74,
    1.52588e-5,
    -651.979,
]
  },
  "node": {
    "name": "bulge_windvane_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1354.61,
    1.52588e-5,
    -615.621,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1310.53,
    1.52588e-5,
    -622.846,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1302.62,
    1.52588e-5,
    -622.846,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1345.03,
    1.52588e-5,
    -628.853,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1344.53,
    1.52588e-5,
    -609.568,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1306.14,
    1.52588e-5,
    -632.285,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1298.23,
    1.52588e-5,
    -632.285,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1290.33,
    1.52588e-5,
    -632.285,
]
  },
  "node": {
    "name": "bulge_barracks_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1345.34,
    1.52588e-5,
    -642.95,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1278.91,
    1.52588e-5,
    -622.846,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1286.81,
    1.52588e-5,
    -622.846,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1294.72,
    1.52588e-5,
    -622.846,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    0.573576,
    0.0,
    0.819152,
    0.0,
    1.0,
    0.0,
    -0.819152,
    0.0,
    0.573576,
    1367.25,
    1.52588e-5,
    -623.267,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1282.42,
    1.52588e-5,
    -632.285,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1274.52,
    1.52588e-5,
    -632.285,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.984808,
    0.0,
    -0.173648,
    0.0,
    1.0,
    0.0,
    0.173648,
    0.0,
    0.984808,
    574.5,
    1.52588e-5,
    -472.524,
]
  },
  "node": {
    "name": "bulge_army_tent_rendinst",
    "tm": [
    0.984808,
    0.0,
    -0.173648,
    0.0,
    1.0,
    0.0,
    0.173648,
    0.0,
    0.984808,
    580.904,
    1.52588e-5,
    -483.77,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    0.866025,
    0.0,
    -0.5,
    0.0,
    1.0,
    0.0,
    0.5,
    0.0,
    0.866025,
    582.708,
    1.52588e-5,
    -473.971,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    0.984808,
    0.0,
    -0.173648,
    0.0,
    1.0,
    0.0,
    0.173648,
    0.0,
    0.984808,
    579.358,
    1.52588e-5,
    -499.364,
]
  },
  "node": {
    "name": "bulge_barracks_1_rendinst",
    "tm": [
    -0.984808,
    0.0,
    0.173648,
    0.0,
    1.0,
    0.0,
    -0.173648,
    0.0,
    -0.984808,
    563.927,
    1.52588e-5,
    -481.13,
]
  },
  "node": {
    "name": "st_winter_tent_camouflage_rendinst",
    "tm": [
    -0.258819,
    0.0,
    -0.965926,
    0.0,
    1.0,
    0.0,
    0.965926,
    0.0,
    -0.258819,
    565.445,
    1.52588e-5,
    -470.88,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    0.965926,
    0.0,
    0.258819,
    0.0,
    1.0,
    0.0,
    -0.258819,
    0.0,
    0.965926,
    70.3488,
    1.52588e-5,
    -434.865,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    0.965926,
    0.0,
    0.258819,
    0.0,
    1.0,
    0.0,
    -0.258819,
    0.0,
    0.965926,
    75.195,
    1.52588e-5,
    -449.098,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    0.965926,
    0.0,
    0.258819,
    0.0,
    1.0,
    0.0,
    -0.258819,
    0.0,
    0.965926,
    80.0413,
    1.52588e-5,
    -463.331,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -0.422618,
    0.0,
    0.906308,
    0.0,
    1.0,
    0.0,
    -0.906308,
    0.0,
    -0.422618,
    258.613,
    1.52588e-5,
    -438.768,
]
  },
  "node": {
    "name": "bulge_hangar_1_rendinst",
    "tm": [
    -0.173648,
    0.0,
    0.984808,
    0.0,
    1.0,
    0.0,
    -0.984808,
    0.0,
    -0.173648,
    229.797,
    1.52588e-5,
    -446.301,
]
  },
  "node": {
    "name": "bulge_control_tower_1_rendinst",
    "tm": [
    -1.0,
    0.0,
    1.50996e-7,
    0.0,
    1.0,
    0.0,
    -1.50996e-7,
    0.0,
    -1.0,
    1325.96,
    1.52588e-5,
    -594.344,
]
  },
  "node": {
    "name": "bulge_barracks_1_rendinst",
    "tm": [
    0.173648,
    0.0,
    0.984808,
    0.0,
    1.0,
    0.0,
    -0.984808,
    0.0,
    0.173648,
    521.469,
    1.52588e-5,
    -474.195,
]
  },
  "node": {
    "name": "bulge_barracks_1_rendinst",
    "tm": [
    0.258819,
    0.0,
    0.965926,
    0.0,
    1.0,
    0.0,
    -0.965926,
    0.0,
    0.258819,
    530.602,
    1.52588e-5,
    -476.965,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -982.927,
    1.52588e-5,
    -613.477,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -990.832,
    1.52588e-5,
    -613.477,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -998.738,
    1.52588e-5,
    -613.477,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -1006.64,
    1.52588e-5,
    -613.477,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -1014.55,
    1.52588e-5,
    -613.477,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -1010.16,
    1.52588e-5,
    -604.038,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -1002.26,
    1.52588e-5,
    -604.038,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -994.35,
    1.52588e-5,
    -604.038,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -986.445,
    1.52588e-5,
    -604.038,
]
  },
  "node": {
    "name": "bulge_tent_1_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -978.539,
    1.52588e-5,
    -604.038,
]
  },
  "node": {
    "name": "bulge_big_army_tent_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -995.572,
    1.52588e-5,
    -592.978,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -536.236,
    1.52588e-5,
    -443.023,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -580.916,
    1.52588e-5,
    -444.185,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -861.416,
    1.52588e-5,
    -442.244,
]
  },
  "node": {
    "name": "barrels_winter_rendinst",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -963.256,
    1.52588e-5,
    -443.937,
]
  }
}