{
  "className": "composit",
  "node": {
    "name": "$%lockheed_c_5_galaxy_nose_damaged_a",
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
],
    "toGround": false
  },
  "node": {
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    4.2,
    0.0,
    0.89,
],
    "name": "$%lockheed_c_5_galaxy_damaged_a_ramp_a",
    "toGround": false
  },
  "node": {
    "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    -12.0,
    0.0,
    0.5,
],
    "name": "$%lockheed_c_5_galaxy_damaged_a_ramp_b",
    "toGround": false
  }
}