{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_arctic.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/_Bttl;location/avg_arctic",
      "locDesc": "missions/_Bttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Bttl",
      "ctaCaptureZoneEqualPenaltyMul": 0.5,
      "allowedKillStreaks": true,
      "randomSpawnTeams": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "stars": {
        "month": 6,
        "day": 6
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -25.0
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_resp01"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_resp02"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_resp01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_resp02"
          },
          "icon": {
            "icontype": "basezone_A",
            "side": "ally",
            "target": "briefing_t1_capturezone"
          },
          "icon": {
            "icontype": "basezone_B",
            "side": "enemy",
            "target": "briefing_t2_capturezone"
          },
          "battleArea": {
            "target": "briefing_bttl_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/arctic/template_arctic_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/arctic/battleareas/template_arctic_Bttl_battlearea.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/bttl_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/arctic/mainareas/arctic_sfx.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/arctic/battleareas/template_arctic_exclude_battleareas.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    -0.173648,
    0.0,
    -0.984808,
    0.0,
    1.0,
    0.0,
    0.984808,
    0.0,
    -0.173648,
    2825.18,
    -106.936,
    2941.58,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    }
  },
  "areas": {
    "briefing_t1_resp01": {
      "type": "Point",
      "tm": [
    -0.970377,
    0.0,
    0.241596,
    0.0,
    1.0,
    0.0,
    -0.241596,
    0.0,
    -0.970377,
    2992.62,
    -1.65155,
    3230.93,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_resp02": {
      "type": "Point",
      "tm": [
    -0.970377,
    0.0,
    0.241596,
    0.0,
    1.0,
    0.0,
    -0.241596,
    0.0,
    -0.970377,
    2851.53,
    2.21758,
    2747.76,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_resp01": {
      "type": "Point",
      "tm": [
    0.990773,
    0.0,
    -0.135536,
    0.0,
    1.0,
    0.0,
    0.135536,
    0.0,
    0.990773,
    1290.32,
    44.3773,
    2662.55,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_resp02": {
      "type": "Point",
      "tm": [
    0.998358,
    0.0,
    -0.0572827,
    0.0,
    1.0,
    0.0,
    0.0572827,
    0.0,
    0.998358,
    1323.89,
    26.2144,
    3375.77,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_capturezone": {
      "type": "Point",
      "tm": [
    -0.173648,
    0.0,
    -0.984808,
    0.0,
    1.0,
    0.0,
    0.984808,
    0.0,
    -0.173648,
    2590.76,
    18.5191,
    3023.29,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_capturezone": {
      "type": "Point",
      "tm": [
    -0.173648,
    0.0,
    -0.984808,
    0.0,
    1.0,
    0.0,
    0.984808,
    0.0,
    -0.173648,
    1598.09,
    1.58313,
    2990.97,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_rb_capturezone": {
      "type": "Point",
      "tm": [
    -0.173648,
    0.0,
    -0.984808,
    0.0,
    1.0,
    0.0,
    0.984808,
    0.0,
    -0.173648,
    2590.86,
    18.5191,
    3023.19,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_rb_capturezone": {
      "type": "Point",
      "tm": [
    -0.173648,
    0.0,
    -0.984808,
    0.0,
    1.0,
    0.0,
    0.984808,
    0.0,
    -0.173648,
    1597.96,
    1.58383,
    2991.13,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_bttl_battle_area": {
      "type": "Box",
      "tm": [
    -0.000129634,
    0.0,
    2000.0,
    0.0,
    400.0,
    0.0,
    -2000.0,
    0.0,
    -0.000129634,
    2107.15,
    11.4441,
    3164.45,
],
      "objLayer": 4,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": false
    }
  },
  "wayPoints": {  }
}