{
  "enemyDamageStatus": {
    "id": "engine_health",
    "damage": "none",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_engine_destroy.svg"
    }
  },
  "enemyDamageStatus": {
    "id": "rudders_health",
    "damage": "none",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_bridge_destroy.svg"
    }
  },
  "enemyDamageStatus": {
    "id": "artillery_health",
    "damage": "none",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_main_caliber_destroy.svg"
    }
  },
  "enemyDamageStatus": {
    "id": "auxiliary_health",
    "damage": "none",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_second_caliber_destroy.svg"
    }
  },
  "enemyDamageStatus": {
    "id": "torpedo_tubes_health",
    "damage": "none",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_torpedo_tube_destroy.svg"
    }
  },
  "enemyDamageStatus": {
    "id": "ammo_fire_status",
    "damage": "none",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_ammo_fire.svg"
    }
  },
  "enemyDamageStatus": {
    "id": "ammo_explosion_status",
    "damage": "none",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_ammo_explosion.svg"
    }
  },
  "enemyDamageStatus": {
    "id": "fire_status",
    "damage": "none",
    "shape": "circle",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_fire.svg"
    }
  },
  "enemyDamageStatus": {
    "id": "breach_status",
    "damage": "none",
    "shape": "circle",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_drown.svg"
    }
  },
  "enemyDamageStatus": {
    "id": "thrust_status",
    "damage": "none",
    "shape": "circle",
    "enemyDamageStatusBg": {    },
    "enemyDamageStatusIcon": {
      "background-image": "#ui/gameuiskin#dm_ship_transmission.svg"
    }
  }
}