{
  "enemyDamageStatusLegacy": {
    "id": "artillery_health_legacy",
    "damage": "none",
    "enemyDamageStatusBgLegacy": {    },
    "enemyDamageStatusIconLegacy": {
      "background-image": "#ui/gameuiskin#dmg_ship_artillery.svg"
    },
    "enemyDamageStatusTxt": {
      "id": "label",
      "text": "5/5"
    }
  },
  "enemyDamageStatusLegacy": {
    "id": "fire_status_legacy",
    "damage": "none",
    "enemyDamageStatusBgLegacy": {    },
    "enemyDamageStatusIconLegacy": {
      "background-image": "#ui/gameuiskin#dmg_ship_fire.svg"
    }
  },
  "enemyDamageStatusLegacy": {
    "id": "engine_health_legacy",
    "damage": "none",
    "enemyDamageStatusBgLegacy": {    },
    "enemyDamageStatusIconLegacy": {
      "background-image": "#ui/gameuiskin#dmg_ship_engine.svg"
    },
    "enemyDamageStatusTxt": {
      "id": "label",
      "text": "100%"
    }
  },
  "enemyDamageStatusLegacy": {
    "id": "torpedo_tubes_health_legacy",
    "damage": "none",
    "enemyDamageStatusBgLegacy": {    },
    "enemyDamageStatusIconLegacy": {
      "background-image": "#ui/gameuiskin#dmg_ship_torpedo_tubes.svg"
    },
    "enemyDamageStatusTxt": {
      "id": "label",
      "text": "100%"
    }
  },
  "enemyDamageStatusLegacy": {
    "id": "rudders_health_legacy",
    "damage": "none",
    "enemyDamageStatusBgLegacy": {    },
    "enemyDamageStatusIconLegacy": {
      "background-image": "#ui/gameuiskin#dmg_ship_rudders.svg"
    }
  },
  "enemyDamageStatusLegacy": {
    "id": "breach_status_legacy",
    "damage": "none",
    "enemyDamageStatusBgLegacy": {    },
    "enemyDamageStatusIconLegacy": {
      "background-image": "#ui/gameuiskin#dmg_ship_breach.svg"
    }
  }
}