{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_tunisia_desert.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Bttl1;tunisia/name",
      "locDesc": "tunisia/desc;missions/_Bttl/desc",
      "scoreLimit": 10000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Bttl",
      "ctaCaptureZoneEqualPenaltyMul": 0.5,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "arcade",
        "useAlternativeMapCoord": false,
        "scoreLimit": 6000,
        "randomSpawnTeams": false,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 6000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 6000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_tankSpawn_02"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_tankSpawn_02"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t1_tankSpawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t2_tankSpawn_01"
          },
          "icon": {
            "icontype": "basezone_A",
            "side": "ally",
            "target": "bttl_t1_capture_area_arcade"
          },
          "icon": {
            "icontype": "basezone_B",
            "side": "enemy",
            "target": "bttl_t2_capture_area_arcade"
          },
          "battleArea": {
            "target": "bttl_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/tunisia/spawnareas/template_tunisia_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/tunisia/spawnareas/template_tunisia_ground_spawns_arcade.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/bttl_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "area_squad": {
      "name": "bttl_t1_spawn_01_arcade",
      "tm": [
    -0.831064,
    0.0,
    -0.556177,
    0.0,
    1.0,
    0.0,
    0.556177,
    0.0,
    -0.831064,
    1841.28,
    7.86092,
    1363.43,
],
      "props": {
        "squad_members": "t1_tankSpawn_bttl01_zone01",
        "squad_members": "t1_tankSpawn_bttl01_zone02",
        "squad_members": "t1_tankSpawn_bttl01_zone03",
        "squad_members": "t1_tankSpawn_bttl01_zone04",
        "squad_members": "t1_tankSpawn_bttl01_zone05",
        "squad_members": "t1_tankSpawn_bttl01_zone06",
        "squad_members": "t1_tankSpawn_bttl01_zone07",
        "squad_members": "t1_tankSpawn_bttl01_zone08",
        "squad_members": "t1_tankSpawn_bttl01_zone09",
        "squad_members": "t1_tankSpawn_bttl01_zone10",
        "squad_members": "t1_tankSpawn_bttl01_zone11",
        "squad_members": "t1_tankSpawn_bttl01_zone12",
        "squad_members": "t1_tankSpawn_bttl01_zone13",
        "squad_members": "t1_tankSpawn_bttl01_zone14",
        "squad_members": "t1_tankSpawn_bttl01_zone15",
        "squad_members": "t1_tankSpawn_bttl01_zone16"
      }
    },
    "area_squad": {
      "name": "bttl_t2_spawn_01_arcade",
      "tm": [
    0.876375,
    0.0,
    0.481629,
    0.0,
    1.0,
    0.0,
    -0.481629,
    0.0,
    0.876375,
    3055.05,
    8.45,
    2761.45,
],
      "props": {
        "squad_members": "t2_tankSpawn_bttl01_zone01",
        "squad_members": "t2_tankSpawn_bttl01_zone02",
        "squad_members": "t2_tankSpawn_bttl01_zone03",
        "squad_members": "t2_tankSpawn_bttl01_zone04",
        "squad_members": "t2_tankSpawn_bttl01_zone05",
        "squad_members": "t2_tankSpawn_bttl01_zone06",
        "squad_members": "t2_tankSpawn_bttl01_zone07",
        "squad_members": "t2_tankSpawn_bttl01_zone08",
        "squad_members": "t2_tankSpawn_bttl01_zone09",
        "squad_members": "t2_tankSpawn_bttl01_zone10",
        "squad_members": "t2_tankSpawn_bttl01_zone11",
        "squad_members": "t2_tankSpawn_bttl01_zone12",
        "squad_members": "t2_tankSpawn_bttl01_zone13",
        "squad_members": "t2_tankSpawn_bttl01_zone14",
        "squad_members": "t2_tankSpawn_bttl01_zone15",
        "squad_members": "t2_tankSpawn_bttl01_zone16"
      }
    },
    "area_squad": {
      "name": "bttl_t1_spawn_02_arcade",
      "tm": [
    -0.901187,
    0.0,
    -0.433428,
    0.0,
    1.0,
    0.0,
    0.433428,
    0.0,
    -0.901187,
    2344.9,
    5.74989,
    1212.1,
],
      "props": {
        "squad_members": "t1_tankSpawn_bttl02_zone01",
        "squad_members": "t1_tankSpawn_bttl02_zone02",
        "squad_members": "t1_tankSpawn_bttl02_zone03",
        "squad_members": "t1_tankSpawn_bttl02_zone04",
        "squad_members": "t1_tankSpawn_bttl02_zone05",
        "squad_members": "t1_tankSpawn_bttl02_zone06",
        "squad_members": "t1_tankSpawn_bttl02_zone07",
        "squad_members": "t1_tankSpawn_bttl02_zone08",
        "squad_members": "t1_tankSpawn_bttl02_zone09",
        "squad_members": "t1_tankSpawn_bttl02_zone10",
        "squad_members": "t1_tankSpawn_bttl02_zone11",
        "squad_members": "t1_tankSpawn_bttl02_zone12",
        "squad_members": "t1_tankSpawn_bttl02_zone13",
        "squad_members": "t1_tankSpawn_bttl02_zone14",
        "squad_members": "t1_tankSpawn_bttl02_zone15",
        "squad_members": "t1_tankSpawn_bttl02_zone16"
      }
    },
    "area_squad": {
      "name": "bttl_t2_spawn_02_arcade",
      "tm": [
    -0.569598,
    0.0,
    -0.821924,
    0.0,
    1.0,
    0.0,
    0.821924,
    0.0,
    -0.569598,
    3232.3,
    6.25,
    2509.05,
],
      "props": {
        "squad_members": "t2_tankSpawn_bttl02_zone01",
        "squad_members": "t2_tankSpawn_bttl02_zone02",
        "squad_members": "t2_tankSpawn_bttl02_zone03",
        "squad_members": "t2_tankSpawn_bttl02_zone04",
        "squad_members": "t2_tankSpawn_bttl02_zone05",
        "squad_members": "t2_tankSpawn_bttl02_zone06",
        "squad_members": "t2_tankSpawn_bttl02_zone07",
        "squad_members": "t2_tankSpawn_bttl02_zone08",
        "squad_members": "t2_tankSpawn_bttl02_zone09",
        "squad_members": "t2_tankSpawn_bttl02_zone10",
        "squad_members": "t2_tankSpawn_bttl02_zone11",
        "squad_members": "t2_tankSpawn_bttl02_zone12",
        "squad_members": "t2_tankSpawn_bttl02_zone13",
        "squad_members": "t2_tankSpawn_bttl02_zone14",
        "squad_members": "t2_tankSpawn_bttl02_zone15",
        "squad_members": "t2_tankSpawn_bttl02_zone16"
      }
    },
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2911.44,
    15.6606,
    2739.26,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    3224.61,
    5.91211,
    2646.56,
],
      "props": {
        "squad_members": "t2_killarea_01",
        "squad_members": "t2_killarea_02"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2085.58,
    5.91199,
    1191.64,
],
      "props": {
        "squad_members": "t1_killarea_01",
        "squad_members": "t1_killarea_02"
      }
    }
  },
  "areas": {
    "briefing_t1_tankSpawn_02": {
      "type": "Point",
      "tm": [
    0.113948,
    0.0,
    0.993487,
    0.0,
    1.0,
    0.0,
    -0.993487,
    0.0,
    0.113948,
    2404.49,
    16.438,
    1318.48,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_tankSpawn_02": {
      "type": "Point",
      "tm": [
    -0.996709,
    0.0,
    0.0810665,
    0.0,
    1.0,
    0.0,
    -0.0810665,
    0.0,
    -0.996709,
    3238.8,
    5.28198,
    2490.82,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_tankSpawn_01": {
      "type": "Point",
      "tm": [
    -0.831064,
    0.0,
    -0.556177,
    0.0,
    1.0,
    0.0,
    0.556177,
    0.0,
    -0.831064,
    1841.28,
    7.86092,
    1363.43,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_tankSpawn_01": {
      "type": "Point",
      "tm": [
    0.876375,
    0.0,
    0.481629,
    0.0,
    1.0,
    0.0,
    -0.481629,
    0.0,
    0.876375,
    3028.26,
    8.86377,
    2798.28,
],
      "objLayer": 0,
      "props": {      }
    },
    "bttl_t1_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
    68.5843,
    0.0,
    0.0,
    0.0,
    90.0,
    0.0,
    0.0,
    0.0,
    68.5843,
    2154.96,
    1.09998,
    1742.28,
],
      "objLayer": 0,
      "props": {      }
    },
    "bttl_t2_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
    74.0275,
    0.0,
    0.0,
    0.0,
    90.0,
    0.0,
    0.0,
    0.0,
    74.0275,
    2857.07,
    5.09998,
    2339.0,
],
      "objLayer": 0,
      "props": {      }
    },
    "bttl_battle_area_arcade": {
      "type": "Box",
      "tm": [
    -8.58307e-5,
    0.0,
    2000.0,
    0.0,
    500.0,
    0.0,
    -2000.0,
    0.0,
    -8.58307e-5,
    2483.3,
    9.9325,
    1994.0,
],
      "objLayer": 4,
      "props": {      }
    },
    "t2_killarea_01": {
      "type": "Cylinder",
      "tm": [
    200.0,
    0.0,
    0.0,
    0.0,
    65.5314,
    0.0,
    0.0,
    0.0,
    200.0,
    3066.94,
    13.609,
    2771.96,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_killarea_02": {
      "type": "Cylinder",
      "tm": [
    200.0,
    0.0,
    0.0,
    0.0,
    65.5314,
    0.0,
    0.0,
    0.0,
    200.0,
    3221.79,
    13.7746,
    2495.84,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_killarea_01": {
      "type": "Cylinder",
      "tm": [
    200.0,
    0.0,
    0.0,
    0.0,
    65.5314,
    0.0,
    0.0,
    0.0,
    200.0,
    2325.06,
    10.67,
    1284.2,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_killarea_02": {
      "type": "Cylinder",
      "tm": [
    200.0,
    0.0,
    0.0,
    0.0,
    65.5314,
    0.0,
    0.0,
    0.0,
    200.0,
    1837.17,
    5.95704,
    1347.99,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}