{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_tunisia_desert.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Conq2;tunisia/name",
      "locDesc": "tunisia/desc;missions/_Conq/desc",
      "scoreLimit": 13000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq2",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 16000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_t1_tankSpawn_02"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_t2_tankSpawn_02"
          },
          "icon": {
            "icontype": "basezone_A",
            "side": "neutral",
            "target": "conq_capture_area_02_arcade"
          },
          "battleArea": {
            "target": "conq_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/tunisia/spawnareas/template_tunisia_ground_spawns_arcade.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/tunisia/spawnareas/template_tunisia_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/conq_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2265.25,
    16.8536,
    1504.69,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    },
    "area_squad": {
      "name": "conq_t1_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2798.33,
    5.82745,
    1494.29,
],
      "props": {
        "squad_members": "t1_tankSpawn01_zone01",
        "squad_members": "t1_tankSpawn01_zone02",
        "squad_members": "t1_tankSpawn01_zone03",
        "squad_members": "t1_tankSpawn01_zone04",
        "squad_members": "t1_tankSpawn01_zone05",
        "squad_members": "t1_tankSpawn01_zone06",
        "squad_members": "t1_tankSpawn01_zone07",
        "squad_members": "t1_tankSpawn01_zone08",
        "squad_members": "t1_tankSpawn01_zone09",
        "squad_members": "t1_tankSpawn01_zone10",
        "squad_members": "t1_tankSpawn01_zone11",
        "squad_members": "t1_tankSpawn01_zone12",
        "squad_members": "t1_tankSpawn01_zone13",
        "squad_members": "t1_tankSpawn01_zone14",
        "squad_members": "t1_tankSpawn01_zone15",
        "squad_members": "t1_tankSpawn01_zone16"
      }
    },
    "area_squad": {
      "name": "conq_t2_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2623.8,
    22.2507,
    2740.73,
],
      "props": {
        "squad_members": "t2_tankSpawn01_zone01",
        "squad_members": "t2_tankSpawn01_zone02",
        "squad_members": "t2_tankSpawn01_zone03",
        "squad_members": "t2_tankSpawn01_zone04",
        "squad_members": "t2_tankSpawn01_zone05",
        "squad_members": "t2_tankSpawn01_zone06",
        "squad_members": "t2_tankSpawn01_zone07",
        "squad_members": "t2_tankSpawn01_zone08",
        "squad_members": "t2_tankSpawn01_zone09",
        "squad_members": "t2_tankSpawn01_zone10",
        "squad_members": "t2_tankSpawn01_zone11",
        "squad_members": "t2_tankSpawn01_zone12",
        "squad_members": "t2_tankSpawn01_zone13",
        "squad_members": "t2_tankSpawn01_zone14",
        "squad_members": "t2_tankSpawn01_zone15",
        "squad_members": "t2_tankSpawn01_zone16"
      }
    }
  },
  "areas": {
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
    133.765,
    0.0,
    0.0,
    0.0,
    175.5,
    0.0,
    0.0,
    0.0,
    133.765,
    2679.67,
    -4.94995,
    2110.78,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t1_tankSpawn_02": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2818.57,
    27.1,
    1505.15,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_t2_tankSpawn_02": {
      "type": "Point",
      "tm": [
    0.996195,
    0.0,
    0.0871557,
    0.0,
    1.0,
    0.0,
    -0.0871557,
    0.0,
    0.996195,
    2640.12,
    6.4729,
    2744.49,
],
      "objLayer": 0,
      "props": {      }
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
    -1590.0,
    0.0,
    0.0,
    0.0,
    637.56,
    0.0,
    0.0,
    0.0,
    -1590.0,
    2715.95,
    18.0912,
    2043.9,
],
      "objLayer": 4,
      "props": {      }
    },
    "t2_killarea": {
      "type": "Cylinder",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    54.5839,
    0.0,
    0.0,
    0.0,
    150.0,
    2651.92,
    5.32556,
    2746.94,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_killarea": {
      "type": "Cylinder",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    54.5839,
    0.0,
    0.0,
    0.0,
    150.0,
    2818.88,
    5.32556,
    1507.59,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}