{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01",
      "wing": "t1_player02",
      "wing": "t1_player03",
      "wing": "t1_player04",
      "wing": "t1_player05",
      "wing": "t1_player06",
      "wing": "t1_player07",
      "wing": "t1_player08",
      "wing": "t1_player09",
      "wing": "t1_player10",
      "wing": "t1_player11",
      "wing": "t1_player12",
      "wing": "t1_player13",
      "wing": "t1_player14",
      "wing": "t1_player15",
      "wing": "t1_player16",
      "wing": "t1_player17",
      "wing": "t1_player18",
      "wing": "t1_player19",
      "wing": "t1_player20",
      "wing": "t1_player21",
      "wing": "t1_player22",
      "wing": "t1_player23",
      "wing": "t1_player24",
      "wing": "t1_player25",
      "wing": "t1_player26",
      "wing": "t1_player27",
      "wing": "t1_player28",
      "wing": "t1_player29",
      "wing": "t1_player30",
      "wing": "t1_player31",
      "wing": "t1_player32"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01",
      "wing": "t2_player02",
      "wing": "t2_player03",
      "wing": "t2_player04",
      "wing": "t2_player05",
      "wing": "t2_player06",
      "wing": "t2_player07",
      "wing": "t2_player08",
      "wing": "t2_player09",
      "wing": "t2_player10",
      "wing": "t2_player11",
      "wing": "t2_player12",
      "wing": "t2_player13",
      "wing": "t2_player14",
      "wing": "t2_player15",
      "wing": "t2_player16",
      "wing": "t2_player17",
      "wing": "t2_player18",
      "wing": "t2_player19",
      "wing": "t2_player20",
      "wing": "t2_player21",
      "wing": "t2_player22",
      "wing": "t2_player23",
      "wing": "t2_player24",
      "wing": "t2_player25",
      "wing": "t2_player26",
      "wing": "t2_player27",
      "wing": "t2_player28",
      "wing": "t2_player29",
      "wing": "t2_player30",
      "wing": "t2_player31",
      "wing": "t2_player32",
      "wing": "t2_player33"
    },
    "mission": {
      "level": "levels/avg_tunisia_desert.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Dom1;tunisia/name",
      "locDesc": "tunisia/desc;missions/_Dom/desc",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Dom",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      },
      "mission": {
        "difficulty": "hardcore",
        "useAlternativeMapCoord": false,
        "scoreLimit": 20000,
        "randomSpawnTeams": true,
        "remapAiTankModels": true
      }
    },
    "spectator_points": {    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_dom_t1_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "ally",
            "target": "briefing_dom_t1_spawn_02"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_dom_t2_spawn_01"
          },
          "icon": {
            "icontype": "tank",
            "side": "enemy",
            "target": "briefing_dom_t2_spawn_02"
          },
          "icon": {
            "icontype": "basezone_A",
            "side": "neutral",
            "target": "dom_capture_area_01_arcade"
          },
          "icon": {
            "icontype": "basezone_B",
            "side": "neutral",
            "target": "dom_capture_area_02_arcade"
          },
          "icon": {
            "icontype": "basezone_C",
            "side": "neutral",
            "target": "dom_capture_area_03_arcade"
          },
          "battleArea": {
            "target": "dom_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/tunisia/spawnareas/template_tunisia_zoneDef.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "importByParameter": "isWorldWar",
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/tunisia/spawnareas/template_tunisia_air_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/cta/tanks/tunisia/spawnareas/template_tunisia_ground_spawns_arcade.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    },
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dom_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {      }
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {  },
  "dialogs": {  },
  "airfields": {  },
  "effects": {  },
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
    -0.99253,
    0.0,
    -0.121997,
    0.0,
    1.0,
    0.0,
    0.121997,
    0.0,
    -0.99253,
    2364.57,
    39.6743,
    2233.12,
],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {      }
    },
    "area_squad": {
      "name": "dom_t2_tank_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    3280.0,
    15.176,
    2660.9,
],
      "props": {
        "squad_members": "t2_tankSpawn02_zone01",
        "squad_members": "t2_tankSpawn02_zone02",
        "squad_members": "t2_tankSpawn02_zone03",
        "squad_members": "t2_tankSpawn02_zone04",
        "squad_members": "t2_tankSpawn02_zone05",
        "squad_members": "t2_tankSpawn02_zone06",
        "squad_members": "t2_tankSpawn02_zone07",
        "squad_members": "t2_tankSpawn02_zone08",
        "squad_members": "t2_tankSpawn02_zone09",
        "squad_members": "t2_tankSpawn02_zone10",
        "squad_members": "t2_tankSpawn02_zone11",
        "squad_members": "t2_tankSpawn02_zone12",
        "squad_members": "t2_tankSpawn02_zone13",
        "squad_members": "t2_tankSpawn02_zone14",
        "squad_members": "t2_tankSpawn02_zone15",
        "squad_members": "t2_tankSpawn02_zone16",
        "squad_members": "t2_tankSpawn02_zone17",
        "squad_members": "t2_tankSpawn02_zone18",
        "squad_members": "t2_tankSpawn02_zone19",
        "squad_members": "t2_tankSpawn02_zone20"
      }
    },
    "area_squad": {
      "name": "dom_t1_tank_spawn_02_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    3375.57,
    8.54443,
    1399.29,
],
      "props": {
        "squad_members": "t1_tankSpawn02_zone01",
        "squad_members": "t1_tankSpawn02_zone02",
        "squad_members": "t1_tankSpawn02_zone03",
        "squad_members": "t1_tankSpawn02_zone04",
        "squad_members": "t1_tankSpawn02_zone05",
        "squad_members": "t1_tankSpawn02_zone06",
        "squad_members": "t1_tankSpawn02_zone07",
        "squad_members": "t1_tankSpawn02_zone08",
        "squad_members": "t1_tankSpawn02_zone09",
        "squad_members": "t1_tankSpawn02_zone10",
        "squad_members": "t1_tankSpawn02_zone11",
        "squad_members": "t1_tankSpawn02_zone12",
        "squad_members": "t1_tankSpawn02_zone13",
        "squad_members": "t1_tankSpawn02_zone14",
        "squad_members": "t1_tankSpawn02_zone15",
        "squad_members": "t1_tankSpawn02_zone16",
        "squad_members": "t1_tankSpawn02_zone17",
        "squad_members": "t1_tankSpawn02_zone18",
        "squad_members": "t1_tankSpawn02_zone19",
        "squad_members": "t1_tankSpawn02_zone20"
      }
    },
    "area_squad": {
      "name": "dom_t1_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2488.02,
    16.1461,
    1290.58,
],
      "props": {
        "squad_members": "t1_tankSpawn03_zone01",
        "squad_members": "t1_tankSpawn03_zone02",
        "squad_members": "t1_tankSpawn03_zone03",
        "squad_members": "t1_tankSpawn03_zone04",
        "squad_members": "t1_tankSpawn03_zone05",
        "squad_members": "t1_tankSpawn03_zone06",
        "squad_members": "t1_tankSpawn03_zone07",
        "squad_members": "t1_tankSpawn03_zone08",
        "squad_members": "t1_tankSpawn03_zone10",
        "squad_members": "t1_tankSpawn03_zone11",
        "squad_members": "t1_tankSpawn03_zone12",
        "squad_members": "t1_tankSpawn03_zone13",
        "squad_members": "t1_tankSpawn03_zone14",
        "squad_members": "t1_tankSpawn03_zone15",
        "squad_members": "t1_tankSpawn03_zone16",
        "squad_members": "t1_tankSpawn03_zone17",
        "squad_members": "t1_tankSpawn03_zone18",
        "squad_members": "t1_tankSpawn03_zone19",
        "squad_members": "t1_tankSpawn03_zone20"
      }
    },
    "area_squad": {
      "name": "dom_t2_tank_spawn_01_arcade",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2074.73,
    5.58423,
    2543.12,
],
      "props": {
        "squad_members": "t2_tankSpawn03_zone01",
        "squad_members": "t2_tankSpawn03_zone02",
        "squad_members": "t2_tankSpawn03_zone03",
        "squad_members": "t2_tankSpawn03_zone04",
        "squad_members": "t2_tankSpawn03_zone05",
        "squad_members": "t2_tankSpawn03_zone06",
        "squad_members": "t2_tankSpawn03_zone07",
        "squad_members": "t2_tankSpawn03_zone08",
        "squad_members": "t2_tankSpawn03_zone09",
        "squad_members": "t2_tankSpawn03_zone10",
        "squad_members": "t2_tankSpawn03_zone11",
        "squad_members": "t2_tankSpawn03_zone12",
        "squad_members": "t2_tankSpawn03_zone13",
        "squad_members": "t2_tankSpawn03_zone14",
        "squad_members": "t2_tankSpawn03_zone15",
        "squad_members": "t2_tankSpawn03_zone16",
        "squad_members": "t2_tankSpawn03_zone17",
        "squad_members": "t2_tankSpawn03_zone18",
        "squad_members": "t2_tankSpawn03_zone19",
        "squad_members": "t2_tankSpawn03_zone20"
      }
    },
    "area_squad": {
      "name": "t2_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2716.65,
    10.0756,
    3043.58,
],
      "props": {
        "squad_members": "t2_killarea_block01",
        "squad_members": "t2_killarea_block02"
      }
    },
    "area_squad": {
      "name": "t1_killarea",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    5955.45,
    -9064.15,
    2860.46,
],
      "props": {
        "squad_members": "t1_killarea_block01",
        "squad_members": "t1_killarea_block02"
      }
    }
  },
  "areas": {
    "dom_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
    68.904,
    0.0,
    0.0,
    0.0,
    162.0,
    0.0,
    0.0,
    0.0,
    68.904,
    2142.95,
    -0.645895,
    1937.4,
],
      "objLayer": 0,
      "props": {      }
    },
    "dom_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
    133.765,
    0.0,
    0.0,
    0.0,
    175.5,
    0.0,
    0.0,
    0.0,
    133.765,
    2703.35,
    -4.95,
    2117.1,
],
      "objLayer": 0,
      "props": {      }
    },
    "dom_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
    54.3449,
    0.0,
    0.0,
    0.0,
    108.0,
    0.0,
    0.0,
    0.0,
    54.3449,
    3305.65,
    4.6,
    2113.6,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dom_t1_spawn_01": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    2516.9,
    27.1,
    1447.85,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dom_t2_spawn_01": {
      "type": "Point",
      "tm": [
    0.996195,
    0.0,
    0.0871557,
    0.0,
    1.0,
    0.0,
    -0.0871557,
    0.0,
    0.996195,
    2116.79,
    6.47284,
    2618.49,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dom_t1_spawn_02": {
      "type": "Point",
      "tm": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    3404.8,
    27.1,
    1469.08,
],
      "objLayer": 0,
      "props": {      }
    },
    "briefing_dom_t2_spawn_02": {
      "type": "Point",
      "tm": [
    0.996195,
    0.0,
    0.0871557,
    0.0,
    1.0,
    0.0,
    -0.0871557,
    0.0,
    0.996195,
    3326.45,
    12.1243,
    2744.71,
],
      "objLayer": 0,
      "props": {      }
    },
    "dom_battle_area_arcade": {
      "type": "Box",
      "tm": [
    -1590.0,
    0.0,
    0.0,
    0.0,
    637.56,
    0.0,
    0.0,
    0.0,
    -1590.0,
    2715.95,
    18.0912,
    2043.9,
],
      "objLayer": 4,
      "props": {      }
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    54.5839,
    0.0,
    0.0,
    0.0,
    150.0,
    2122.97,
    5.32581,
    2616.53,
],
      "objLayer": 0,
      "props": {      }
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    54.5839,
    0.0,
    0.0,
    0.0,
    150.0,
    3291.11,
    5.32581,
    2741.89,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    54.5839,
    0.0,
    0.0,
    0.0,
    150.0,
    2513.82,
    5.32581,
    1439.71,
],
      "objLayer": 0,
      "props": {      }
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
    150.0,
    0.0,
    0.0,
    0.0,
    54.5839,
    0.0,
    0.0,
    0.0,
    150.0,
    3417.15,
    5.32556,
    1468.03,
],
      "objLayer": 0,
      "props": {      }
    }
  },
  "objLayers": {
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    },
    "layer": {
      "enabled": true
    }
  },
  "wayPoints": {  }
}