{
  "collection31": {
    "locId": "collection/shield",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "decor_shield",
      "attachable": "round_shield",
      "attachable": "round_lion_shield",
      "attachable": "celtic_shield",
      "attachable": "shield_paveza",
      "attachable": "decor_pelta_shield"
    },
    "prize": {
      "attachable": "decor_heraldic_shield"
    }
  },
  "collection30": {
    "locId": "collection/winter_quest_2023",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "christmas_light_decal",
      "decal": "powder_day_decal",
      "decal": "secret_santa_decal",
      "decal": "times_to_travel_decal",
      "decal": "we_can_climb_it_decal"
    },
    "prize": {
      "decal": "dear_santa_i_can_explain_decal"
    }
  },
  "collection29": {
    "locId": "collection/winter_fun",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "decor_snowboard",
      "attachable": "decor_snowshoes",
      "attachable": "skates",
      "attachable": "ski",
      "attachable": "sleigh"
    },
    "prize": {
      "attachable": "snowtube"
    }
  },
  "collection28": {
    "locId": "collection/winter_2019",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "jaws_shark_01",
      "decal": "jaws_shark_02",
      "decal": "jaws_shark_03",
      "decal": "jaws_shark_04"
    },
    "prize": {
      "decal": "jaws_shark_05"
    }
  },
  "collection27": {
    "locId": "collection/winter_2020_pinup",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "ny_pinup_decal_china",
      "decal": "ny_pinup_decal_france",
      "decal": "ny_pinup_decal_germany",
      "decal": "ny_pinup_decal_italy",
      "decal": "ny_pinup_decal_japan",
      "decal": "ny_pinup_decal_sweden",
      "decal": "ny_pinup_decal_uk",
      "decal": "ny_pinup_decal_usa",
      "decal": "ny_pinup_decal_ussr"
    },
    "prize": {
      "decal": "ny_pinup_decal_israel"
    }
  },
  "collection26": {
    "locId": "collection/camo_trophy_2022",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "winged_lions_decal",
      "decal": "wind_of_change_decal",
      "decal": "danger_zone_decal",
      "decal": "drone_age_decal",
      "decal": "fire_and_ice_decal"
    },
    "prize": {
      "decal": "w_pilot_decal"
    }
  },
  "collection25": {
    "locId": "collection/submachine_gun",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "mg_pps",
      "attachable": "mg_mp40",
      "attachable": "mg_sten",
      "attachable": "mg_thompson"
    },
    "prize": {
      "attachable": "austen_mk_1"
    }
  },
  "collection24": {
    "locId": "collection/summer_2016",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "summer_ops_girl_jp",
      "decal": "summer_ops_girl_raf",
      "decal": "summer_ops_girl_usa",
      "decal": "summer_ops_girl_ussr",
      "decal": "summer_ops_girl_ger"
    },
    "prize": {
      "decal": "summer_ops_girl_china"
    }
  },
  "collection23": {
    "locId": "collection/summer_2017",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "symbol_britain",
      "decal": "symbol_germany",
      "decal": "symbol_italy",
      "decal": "symbol_japan",
      "decal": "symbol_usa",
      "decal": "symbol_ussr"
    },
    "prize": {
      "decal": "symbol_sweden"
    }
  },
  "collection22": {
    "locId": "collection/summer_quest_2022",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "diving_mode_on_decal",
      "decal": "explore_more_decal",
      "decal": "falling_coconuts_decal",
      "decal": "good_catch_decal",
      "decal": "trees_dont_move_decal"
    },
    "prize": {
      "decal": "happy_camper_decal"
    }
  },
  "collection21": {
    "locId": "collection/winter_2022_pinup",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "female_warrior_1",
      "decal": "female_warrior_2",
      "decal": "female_warrior_3",
      "decal": "female_warrior_4",
      "decal": "female_warrior_5",
      "decal": "female_warrior_6",
      "decal": "female_warrior_8",
      "decal": "female_warrior_9"
    },
    "prize": {
      "decal": "female_warrior_7"
    }
  },
  "collection20": {
    "locId": "collection/camo_trophy_2021",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "hot_tracks_decal",
      "decal": "ixwa_strike_decal",
      "decal": "red_skies_decal",
      "decal": "direct_hit_decal",
      "decal": "ground_breaking_decal"
    },
    "prize": {
      "decal": "tanker_girl_decal"
    }
  },
  "collection19": {
    "locId": "collection/summer_2021_decals",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "cn_airborne_corps",
      "decal": "fr_11th_parachute_brigade",
      "decal": "ger_rapid_response_division",
      "decal": "it_brigade_folgore",
      "decal": "jp_1st_airborne_brigade",
      "decal": "sw_323rd_parachute_ranger_squadron",
      "decal": "uk_royal_marines",
      "decal": "ussr_marines"
    },
    "prize": {
      "decal": "us_xviii_airborne_corps"
    }
  },
  "collection17": {
    "locId": "collection/assault_rifle_ag",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "akms_ag",
      "attachable": "cn_qbz_95_ag",
      "attachable": "g36k_ag",
      "attachable": "l85a1_ag"
    },
    "prize": {
      "attachable": "m4_carbine_ag"
    }
  },
  "collection18": {
    "locId": "collection/winter_2021_pinup",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "ny_marathon_decal_usa",
      "decal": "ny_marathon_decal_ussr",
      "decal": "ny_marathon_decal_uk",
      "decal": "ny_marathon_decal_japan",
      "decal": "ny_marathon_decal_italy",
      "decal": "ny_marathon_decal_germany",
      "decal": "ny_marathon_decal_france",
      "decal": "ny_marathon_decal_china",
      "decal": "ny_marathon_decal_sweden"
    },
    "prize": {
      "decal": "ny_marathon_decal_collection"
    }
  },
  "collection13": {
    "locId": "collection/ammunition",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "ussr_body_armor_6b43",
      "attachable": "ussr_ammunition_wwii",
      "attachable": "ger_ammunition_wwii",
      "attachable": "usa_ciras_land"
    },
    "prize": {
      "attachable": "iotv_body_armor"
    }
  },
  "collection14": {
    "locId": "collection/camo_trophy_2018",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "advancing_storm_decal",
      "decal": "project_x_decal",
      "decal": "valkyries_decal"
    },
    "prize": {
      "decal": "pirate_girl_decal"
    }
  },
  "collection15": {
    "locId": "collection/camo_trophy_2019",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "imperial_navy_decal",
      "decal": "locked_on_decal",
      "decal": "night_vision_decal",
      "decal": "supersonic_decal"
    },
    "prize": {
      "decal": "catwoman_decal"
    }
  },
  "collection16": {
    "locId": "collection/camo_trophy_2020",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "1_95_decal",
      "decal": "1_97_decal",
      "decal": "starfighters_decal",
      "decal": "raining_fire_decal",
      "decal": "new_power_decal"
    },
    "prize": {
      "decal": "fantom_girl_decal"
    }
  },
  "collection1": {
    "locId": "collection/machineguns",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "type_88",
      "attachable": "rpk",
      "attachable": "mg3_kws",
      "attachable": "m249"
    },
    "prize": {
      "attachable": "sweden_kg_m40"
    }
  },
  "collection2": {
    "locId": "collection/mythical_creatures",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "basilisk_decal",
      "decal": "cerberus_decal",
      "decal": "chimera_decal",
      "decal": "echidna_decal",
      "decal": "harpy_decal",
      "decal": "hippocampus_decal",
      "decal": "lernaean_hydra_decal",
      "decal": "minotaur_decal",
      "decal": "sphinx_decal",
      "decal": "wyvern_decal"
    },
    "prize": {
      "decal": "werewolf_decal"
    }
  },
  "collection3": {
    "locId": "collection/rifles",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "arisaka_44",
      "attachable": "g41",
      "attachable": "lee_enfield",
      "attachable": "m1_carabine",
      "attachable": "svt_40",
      "attachable": "mauser_98k",
      "attachable": "type_99_sniper"
    },
    "prize": {
      "attachable": "sweden_gevar_m38"
    }
  },
  "collection4": {
    "locId": "collection/helmets",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "german_tank_helmet",
      "attachable": "helmet_gk80a_steel",
      "attachable": "helmet_m1",
      "attachable": "helmet_m21_18",
      "attachable": "helmet_m26",
      "attachable": "helmet_m33",
      "attachable": "helmet_type90",
      "attachable": "uk_early_helmet",
      "attachable": "ussr_tank_helmet"
    },
    "prize": {
      "attachable": "helmet_m1_late"
    }
  },
  "collection5": {
    "locId": "collection/assault_rifle",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "type_89f",
      "attachable": "m4_carbine",
      "attachable": "l85a1",
      "attachable": "g36k",
      "attachable": "famas_f1",
      "attachable": "akms"
    },
    "prize": {
      "attachable": "akms_premium"
    }
  },
  "collection6": {
    "locId": "collection/hats",
    "reqFeature": "Collection",
    "collectionItems": {
      "attachable": "feather_hat",
      "attachable": "foil_hat",
      "attachable": "helmet_hat",
      "attachable": "jester_hat",
      "attachable": "leprechaun_hat",
      "attachable": "pirate_hat",
      "attachable": "rabbit_hat",
      "attachable": "sombrero_hat",
      "attachable": "uncle_sams_hat",
      "attachable": "magic_hat"
    },
    "prize": {
      "attachable": "mad_hatter_hat"
    }
  },
  "collection7": {
    "locId": "collection/fire_decal",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "fire_decal_1",
      "decal": "fire_decal_2",
      "decal": "fire_decal_3",
      "decal": "fire_decal_4",
      "decal": "fire_decal_5",
      "decal": "fire_decal_6",
      "decal": "fire_decal_7",
      "decal": "fire_decal_8",
      "decal": "fire_decal_9"
    },
    "prize": {
      "decal": "ifrit_decal"
    }
  },
  "collection8": {
    "locId": "collection/fifa2018_group_a_b",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "ball_urugvay",
      "decal": "ball_russia",
      "decal": "ball_saudi_arabia",
      "decal": "ball_egypt",
      "decal": "ball_spain",
      "decal": "ball_portugal",
      "decal": "ball_iran",
      "decal": "ball_morocco"
    },
    "prize": {
      "decal": "ball_1_decal"
    }
  },
  "collection9": {
    "locId": "collection/fifa2018_group_c_d",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "ball_france",
      "decal": "ball_denmark",
      "decal": "ball_peru",
      "decal": "ball_australia",
      "decal": "ball_croatia",
      "decal": "ball_argentina",
      "decal": "ball_nigeria",
      "decal": "ball_iceland"
    },
    "prize": {
      "decal": "ball_2_decal"
    }
  },
  "collection10": {
    "locId": "collection/fifa2018_group_e_f",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "ball_brazil",
      "decal": "ball_swiss",
      "decal": "ball_serbia",
      "decal": "ball_costa_rica",
      "decal": "ball_sweden",
      "decal": "ball_mexico",
      "decal": "ball_south_korea",
      "decal": "ball_germany"
    },
    "prize": {
      "decal": "ball_3_decal"
    }
  },
  "collection11": {
    "locId": "collection/fifa2018_group_g_h",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "ball_belgium",
      "decal": "ball_uk",
      "decal": "ball_tunisia",
      "decal": "ball_panama",
      "decal": "ball_colombia",
      "decal": "ball_japan",
      "decal": "ball_senegal",
      "decal": "ball_poland"
    },
    "prize": {
      "decal": "ball_4_decal"
    }
  },
  "collection12": {
    "locId": "collection/fifa2018_super",
    "reqFeature": "Collection",
    "collectionItems": {
      "decal": "ball_1_decal",
      "decal": "ball_2_decal",
      "decal": "ball_3_decal",
      "decal": "ball_4_decal"
    },
    "prize": {
      "attachable": "sports_balls"
    }
  }
}