{
  "damage": {
    "extends": {
      "source": "config/damageModel.blk:defaultKineticDamageProps",
      "target": "damage/kinetic",
      "checkTargetExists": true
    },
    "extends": {
      "source": "config/damageModel.blk:defaultCumulativeDamageProps",
      "target": "cumulativeDamage",
      "checkTargetExists": true
    },
    "extends": {
      "source": "config/damageModel.blk:defaultCumulativeDamageProps",
      "target": "damage/cumulative",
      "checkTargetExists": true
    },
    "alias": {
      "param": "explosiveMass",
      "alias": "damage/splash/mass"
    },
    "extends": {
      "source": "config/damageModel.blk:defaultSplashDamageProps",
      "target": "damage/splash",
      "checkTargetExists": true
    },
    "alias": {
      "param": "explosiveMass",
      "alias": "damage/shatter/mass"
    },
    "extends": {
      "source": "config/damageModel.blk:defaultShatterDamageProps",
      "target": "damage/shatter",
      "checkTargetExists": true
    },
    "alias": {
      "param": "explosiveType",
      "alias": "damage/explosive/type"
    },
    "alias": {
      "param": "explosiveMass",
      "alias": "damage/explosive/mass"
    },
    "alias": {
      "param": "fuseDelay",
      "alias": "damage/explosive/fuseDelay"
    },
    "alias": {
      "param": "fuseDelayDist",
      "alias": "damage/explosive/fuseDelayDist"
    },
    "alias": {
      "param": "explodeTreshold",
      "alias": "damage/explosive/fuseArmorTreshold"
    },
    "preset": {
      "param": "explosiveType",
      "presets": "gamedata/damage_model/explosive.blk:explosiveTypes",
      "target": "damage/explosive"
    }
  },
  "ballistics": {
    "preset": {
      "param": "slopeEffectPreset",
      "presets": "gamedata/damage_model/slope_effect.blk",
      "target": "ballistics/slopeEffect/table"
    },
    "preset": {
      "param": "ricochetPreset",
      "presets": "gamedata/damage_model/ricochet.blk",
      "target": "ballistics/ricochet/table"
    },
    "preset": {
      "param": "groundRicochetPreset",
      "presets": "gamedata/damage_model/ricochet_of_ground.blk",
      "target": "ballistics/groundRicochet/table"
    }
  }
}