{
  "craft_event_2023_autumn": {
    "locId": "unlocks/chapter/craft_2023_autumn",
    "hasSubsets": false,
    "reqFeature": "autumn2023Craft",
    "forcedDisplayWithoutFeature": {
      "beginDate": "2023-09-26 12:00:00",
      "endDate": "2023-10-23 12:00:00"
    },
    "craftTree": {
      "main_header": "unlocks/chapter/craft_2023_autumn",
      "openButtonLocId": "workshop/craft_2023_spring/craft_tree/open_button",
      "bodyItemsTitle": "workshop/craft_2023_autumn/craft_tree/materials",
      "bodyItemsTitle": "workshop/craft_2023_autumn/craft_tree/marketable_materials",
      "bodyItemsTitle": "workshop/craft_2023_autumn/craft_tree/production_and_testing",
      "bodyItemsTitle": "workshop/craft_2023_spring/craft_tree/valuable_materials",
      "bodyItemsTitle": "workshop/craft_2023_autumn/craft_tree/unit_shop",
      "bodyItemsTitle": "",
      "bodyTiledBackImage": "",
      "bodyTiledBackImage": "",
      "bodyTiledBackImage": "",
      "bodyTiledBackImage": "",
      "bodyTiledBackImage": "",
      "bodyTiledBackImage": "",
      "allowableResources": {
        "forcedAllowableResource": 2906900,
        "allowableResource": 2906906,
        "allowableResource": 2906907,
        "allowableResource": 2906908,
        "allowableResource": 2906909,
        "allowableResource": 2906910
      },
      "allowableResources": {
        "allowableResource": 2906901,
        "allowableResource": 2906902,
        "allowableResource": 2906903,
        "allowableResource": 2906904,
        "allowableResource": 2906905,
        "allowableResource": 2906917
      },
      "allowableResources": {
        "allowableResource": 2906901,
        "allowableResource": 2906902,
        "allowableResource": 2906903,
        "allowableResource": 2906904,
        "allowableResource": 2906905
      },
      "allowableResources": {      },
      "allowableResources": {      },
      "allowableResources": {
        "allowableResource": 2906973
      },
      "allowableItemsForCraftingTutorial": {
        "item": 2907001,
        "item": 2907006,
        "item": 2907011,
        "item": 2907016,
        "item": 2907021,
        "item": 2907026,
        "item": 2907031,
        "item": 2907036,
        "item": 2907041,
        "item": 2907046,
        "item": 2907051,
        "item": 2907056,
        "item": 2907061,
        "item": 2907066,
        "item": 2907071,
        "item": 2907076
      },
      "treeBlock": {
        "bodyItemIdx": 0,
        "conectionInRowText": "",
        "2906900": {
          "posXY": [
            1,
            1
]
        },
        "2906901": {
          "posXY": [
            2,
            1
],
          "showResources": true
        },
        "2906902": {
          "posXY": [
            3,
            1
],
          "showResources": true
        },
        "2906903": {
          "posXY": [
            4,
            1
],
          "showResources": true
        },
        "2906904": {
          "posXY": [
            5,
            1
],
          "showResources": true
        },
        "2906905": {
          "posXY": [
            6,
            1
],
          "showResources": true
        }
      },
      "treeBlock": {
        "bodyItemIdx": 1,
        "conectionInRowText": "",
        "textArea": {
          "reqFeature": "Marketplace",
          "posXYFrom": [
            1.0,
            1.0
          ],
          "posXYTo": [
            5.0,
            1.0
          ],
          "reqItemExistsForDisplaying": "!2906924",
          "text": "workshop/craft_2023_autumn/help_tradable_materials",
          "halign": "center",
          "valign": "center"
        },
        "2906906": {
          "posXY": [
            1,
            1
],
          "reqItemExistsForDisplaying": "2906924",
          "showResources": true
        },
        "2906907": {
          "posXY": [
            2,
            1
],
          "reqItemExistsForDisplaying": "2906924",
          "showResources": true
        },
        "2906908": {
          "posXY": [
            3,
            1
],
          "reqItemExistsForDisplaying": "2906924",
          "showResources": true
        },
        "2906909": {
          "posXY": [
            4,
            1
],
          "reqItemExistsForDisplaying": "2906924",
          "showResources": true
        },
        "2906910": {
          "posXY": [
            5,
            1
],
          "reqItemExistsForDisplaying": "2906924",
          "showResources": true
        },
        "button": {
          "text": "#workshop/craft_2023_spring/craft_tree/btn_to_market",
          "type": "marketplace"
        }
      },
      "treeBlock": {
        "bodyItemIdx": 2,
        "conectionInRowText": "",
        "shouldRemoveBlankRows": true,
        "textArea": {
          "posXYFrom": [
            1.0,
            1.0
          ],
          "posXYTo": [
            5.0,
            1.0
          ],
          "reqItemExistsForDisplaying": "!2906957",
          "text": "workshop/craft_2023_autumn/help_start",
          "halign": "center",
          "valign": "center"
        },
        "2906951": {
          "posXY": [
            1,
            2
],
          "reqItemExistsForDisplaying": "2906951",
          "showResources": true
        },
        "2906952": {
          "posXY": [
            1,
            2
],
          "reqItemExistsForDisplaying": "2906952",
          "showResources": true
        },
        "2906953": {
          "posXY": [
            1,
            2
],
          "reqItemExistsForDisplaying": "2906953",
          "showResources": true
        },
        "2906961": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2906957,!2907103,!2907111,!2907119,!2907127,!2907135,!2907143,!2907151,!2907159,!2907167,!2907175,!2907183,!2907191",
          "showResources": true
        },
        "2907103": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907103",
          "showResources": true
        },
        "2907104": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907103",
          "showResources": true
        },
        "2907111": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907111",
          "showResources": true
        },
        "2907112": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907111",
          "showResources": true
        },
        "2907119": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907119",
          "showResources": true
        },
        "2907120": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907119",
          "showResources": true
        },
        "2907127": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907127",
          "showResources": true
        },
        "2907128": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907127",
          "showResources": true
        },
        "2907135": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907135",
          "showResources": true
        },
        "2907136": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907135",
          "showResources": true
        },
        "2907143": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907143",
          "showResources": true
        },
        "2907144": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907143",
          "showResources": true
        },
        "2907151": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907151",
          "showResources": true
        },
        "2907152": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907151",
          "showResources": true
        },
        "2907159": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907159",
          "showResources": true
        },
        "2907160": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907159",
          "showResources": true
        },
        "2907167": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907167",
          "showResources": true
        },
        "2907168": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907167",
          "showResources": true
        },
        "2907175": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907175",
          "showResources": true
        },
        "2907176": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907175",
          "showResources": true
        },
        "2907183": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907183",
          "showResources": true
        },
        "2907184": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907183",
          "showResources": true
        },
        "2907191": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907191",
          "showResources": true
        },
        "2907192": {
          "posXY": [
            1,
            4
],
          "reqItemExistsForDisplaying": "2907191",
          "showResources": true
        },
        "2907001": {
          "posXY": [
            2,
            2
],
          "reqItemExistsForDisplaying": "2907000,!2907001",
          "reqItemExistsForDisplaying": "2907002,!2907001",
          "reqItemExistsForDisplaying": "2907003,!2907001",
          "showResources": true
        },
        "2907001": {
          "posXY": [
            2,
            3
],
          "reqItemExistsForDisplaying": "2907001",
          "showResources": true
        },
        "2907006": {
          "posXY": [
            3,
            2
],
          "reqItemExistsForDisplaying": "2907005,!2907006",
          "reqItemExistsForDisplaying": "2907007,!2907006",
          "reqItemExistsForDisplaying": "2907008,!2907006",
          "showResources": true
        },
        "2907006": {
          "posXY": [
            3,
            3
],
          "reqItemExistsForDisplaying": "2907006",
          "showResources": true
        },
        "2907011": {
          "posXY": [
            4,
            2
],
          "reqItemExistsForDisplaying": "2907010,!2907011",
          "reqItemExistsForDisplaying": "2907012,!2907011",
          "reqItemExistsForDisplaying": "2907013,!2907011",
          "showResources": true
        },
        "2907011": {
          "posXY": [
            4,
            3
],
          "reqItemExistsForDisplaying": "2907011",
          "showResources": true
        },
        "2907016": {
          "posXY": [
            5,
            2
],
          "reqItemExistsForDisplaying": "2907015,!2907016",
          "reqItemExistsForDisplaying": "2907017,!2907016",
          "reqItemExistsForDisplaying": "2907018,!2907016",
          "showResources": true
        },
        "2907016": {
          "posXY": [
            5,
            3
],
          "reqItemExistsForDisplaying": "2907016",
          "showResources": true
        },
        "2907021": {
          "posXY": [
            2,
            2
],
          "reqItemExistsForDisplaying": "2907020,!2907021",
          "reqItemExistsForDisplaying": "2907022,!2907021",
          "reqItemExistsForDisplaying": "2907023,!2907021",
          "showResources": true
        },
        "2907021": {
          "posXY": [
            2,
            4
],
          "reqItemExistsForDisplaying": "2907021",
          "showResources": true
        },
        "2907026": {
          "posXY": [
            3,
            2
],
          "reqItemExistsForDisplaying": "2907025,!2907026",
          "reqItemExistsForDisplaying": "2907027,!2907026",
          "reqItemExistsForDisplaying": "2907028,!2907026",
          "showResources": true
        },
        "2907026": {
          "posXY": [
            3,
            4
],
          "reqItemExistsForDisplaying": "2907026",
          "showResources": true
        },
        "2907031": {
          "posXY": [
            4,
            2
],
          "reqItemExistsForDisplaying": "2907030,!2907031",
          "reqItemExistsForDisplaying": "2907032,!2907031",
          "reqItemExistsForDisplaying": "2907033,!2907031",
          "showResources": true
        },
        "2907031": {
          "posXY": [
            4,
            4
],
          "reqItemExistsForDisplaying": "2907031",
          "showResources": true
        },
        "2907036": {
          "posXY": [
            5,
            2
],
          "reqItemExistsForDisplaying": "2907035,!2907036",
          "reqItemExistsForDisplaying": "2907037,!2907036",
          "reqItemExistsForDisplaying": "2907038,!2907036",
          "showResources": true
        },
        "2907036": {
          "posXY": [
            5,
            4
],
          "reqItemExistsForDisplaying": "2907036",
          "showResources": true
        },
        "2907041": {
          "posXY": [
            2,
            2
],
          "reqItemExistsForDisplaying": "2907040,!2907041",
          "reqItemExistsForDisplaying": "2907042,!2907041",
          "reqItemExistsForDisplaying": "2907043,!2907041",
          "showResources": true
        },
        "2907041": {
          "posXY": [
            2,
            5
],
          "reqItemExistsForDisplaying": "2907041",
          "showResources": true
        },
        "2907046": {
          "posXY": [
            3,
            2
],
          "reqItemExistsForDisplaying": "2907045,!2907046",
          "reqItemExistsForDisplaying": "2907047,!2907046",
          "reqItemExistsForDisplaying": "2907048,!2907046",
          "showResources": true
        },
        "2907046": {
          "posXY": [
            3,
            5
],
          "reqItemExistsForDisplaying": "2907046",
          "showResources": true
        },
        "2907051": {
          "posXY": [
            4,
            2
],
          "reqItemExistsForDisplaying": "2907050,!2907051",
          "reqItemExistsForDisplaying": "2907052,!2907051",
          "reqItemExistsForDisplaying": "2907053,!2907051",
          "showResources": true
        },
        "2907051": {
          "posXY": [
            4,
            5
],
          "reqItemExistsForDisplaying": "2907051",
          "showResources": true
        },
        "2907056": {
          "posXY": [
            5,
            2
],
          "reqItemExistsForDisplaying": "2907055,!2907056",
          "reqItemExistsForDisplaying": "2907057,!2907056",
          "reqItemExistsForDisplaying": "2907058,!2907056",
          "showResources": true
        },
        "2907056": {
          "posXY": [
            5,
            5
],
          "reqItemExistsForDisplaying": "2907056",
          "showResources": true
        },
        "2907061": {
          "posXY": [
            2,
            2
],
          "reqItemExistsForDisplaying": "2907060,!2907061",
          "reqItemExistsForDisplaying": "2907062,!2907061",
          "reqItemExistsForDisplaying": "2907063,!2907061",
          "showResources": true
        },
        "2907061": {
          "posXY": [
            2,
            6
],
          "reqItemExistsForDisplaying": "2907061",
          "showResources": true
        },
        "2907066": {
          "posXY": [
            3,
            2
],
          "reqItemExistsForDisplaying": "2907065,!2907066",
          "reqItemExistsForDisplaying": "2907067,!2907066",
          "reqItemExistsForDisplaying": "2907068,!2907066",
          "showResources": true
        },
        "2907066": {
          "posXY": [
            3,
            6
],
          "reqItemExistsForDisplaying": "2907066",
          "showResources": true
        },
        "2907071": {
          "posXY": [
            4,
            2
],
          "reqItemExistsForDisplaying": "2907070,!2907071",
          "reqItemExistsForDisplaying": "2907072,!2907071",
          "reqItemExistsForDisplaying": "2907073,!2907071",
          "showResources": true
        },
        "2907071": {
          "posXY": [
            4,
            6
],
          "reqItemExistsForDisplaying": "2907071",
          "showResources": true
        },
        "2907076": {
          "posXY": [
            5,
            2
],
          "reqItemExistsForDisplaying": "2907075,!2907076",
          "reqItemExistsForDisplaying": "2907077,!2907076",
          "reqItemExistsForDisplaying": "2907078,!2907076",
          "showResources": true
        },
        "2907076": {
          "posXY": [
            5,
            6
],
          "reqItemExistsForDisplaying": "2907076",
          "showResources": true
        }
      },
      "treeBlock": {
        "bodyItemIdx": 3,
        "conectionInRowText": "",
        "2906925": {
          "posXY": [
            1,
            1
]
        },
        "2906926": {
          "posXY": [
            2,
            1
],
          "reqItem": "2906925"
        },
        "2906931": {
          "posXY": [
            3,
            1
],
          "reqItem": "2906930"
        },
        "2906930": {
          "posXY": [
            4,
            1
]
        },
        "2906932": {
          "posXY": [
            5,
            1
],
          "reqItem": "2906930"
        }
      },
      "treeBlock": {
        "bodyItemIdx": 4,
        "conectionInRowText": "",
        "startX": 1,
        "endX": 5,
        "2906926": {
          "posXY": [
            2,
            1
]
        },
        "2906973": {
          "posXY": [
            3,
            1
],
          "reqItem": "2906926",
          "reqItem": "2906972"
        },
        "2906972": {
          "posXY": [
            4,
            1
]
        }
      },
      "treeBlock": {
        "bodyItemIdx": 5,
        "conectionInRowText": "",
        "50235": {
          "posXY": [
            1,
            1
],
          "showResources": true
        },
        "50236": {
          "posXY": [
            1,
            1
],
          "showResources": true
        },
        "50237": {
          "posXY": [
            2,
            1
],
          "showResources": true
        },
        "50238": {
          "posXY": [
            3,
            1
],
          "showResources": true
        },
        "50239": {
          "posXY": [
            4,
            1
],
          "showResources": true
        },
        "textArea": {
          "posXYFrom": [
            1.0,
            2.0
          ],
          "posXYTo": [
            4.0,
            2.0
          ],
          "text": "workshop/craft_2023_autumn/help_1",
          "text": "workshop/craft_2023_autumn/help_2",
          "text": "workshop/craft_2023_autumn/help_3"
        }
      }
    },
    "items": {
      "itemBlock": {
        "alwaysVisibleItem": 2906900,
        "alwaysVisibleItem": 2906940,
        "alwaysVisibleItem": 2906901,
        "alwaysVisibleItem": 2906902,
        "alwaysVisibleItem": 2906903,
        "alwaysVisibleItem": 2906904,
        "alwaysVisibleItem": 2906905
      },
      "itemBlock": {
        "alwaysVisibleItem": 2906939,
        "alwaysVisibleItem": 2906925,
        "alwaysVisibleItem": 2906926
      },
      "itemBlock": {
        "alwaysVisibleItem": 2906930,
        "alwaysVisibleItem": 2906931,
        "alwaysVisibleItem": 2906932
      },
      "itemBlock": {
        "passBySavedReqItems": false,
        "reqItems": "2906917",
        "alwaysVisibleItem": 2906917,
        "alwaysVisibleItem": 2906906,
        "alwaysVisibleItem": 2906907,
        "alwaysVisibleItem": 2906908,
        "alwaysVisibleItem": 2906909,
        "alwaysVisibleItem": 2906910
      },
      "itemBlock": {
        "alwaysVisibleItem": 2906973
      },
      "itemBlock": {
        "alwaysVisibleItem": 50235,
        "alwaysVisibleItem": 50236,
        "alwaysVisibleItem": 50237,
        "alwaysVisibleItem": 50238,
        "alwaysVisibleItem": 50239
      }
    }
  },
  "warbond_trophy_exchange": {
    "locId": "item/trophy",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": {
      "alwaysVisibleItem": 760017,
      "alwaysVisibleItem": 760018,
      "alwaysVisibleItem": 760061,
      "alwaysVisibleItem": 760062,
      "alwaysVisibleItem": 760126,
      "alwaysVisibleItem": 760127
    }
  },
  "camo_trophy_exchange": {
    "locId": "workshop/camo_trophy_exchange",
    "reqFeature": "ConsolesWorkshopUgcExchange",
    "hasSubsets": true,
    "items": {
      "setId": "sons_of_attila",
      "locId": "workshop/sons_of_attila",
      "alwaysVisibleItem": 660325,
      "alwaysVisibleItem": 660328,
      "alwaysVisibleItem": 660329,
      "alwaysVisibleItem": 660330,
      "alwaysVisibleItem": 660331
    },
    "items": {
      "setId": "la_royale",
      "locId": "workshop/la_royale",
      "alwaysVisibleItem": 660317,
      "alwaysVisibleItem": 660320,
      "alwaysVisibleItem": 660321,
      "alwaysVisibleItem": 660322,
      "alwaysVisibleItem": 660323
    },
    "items": {
      "setId": "sky_guardians",
      "locId": "workshop/sky_guardians",
      "alwaysVisibleItem": 660309,
      "alwaysVisibleItem": 660312,
      "alwaysVisibleItem": 660313,
      "alwaysVisibleItem": 660314,
      "alwaysVisibleItem": 660315
    },
    "items": {
      "setId": "apex_predators",
      "locId": "workshop/apex_predators",
      "alwaysVisibleItem": 660301,
      "alwaysVisibleItem": 660304,
      "alwaysVisibleItem": 660305,
      "alwaysVisibleItem": 660306,
      "alwaysVisibleItem": 660307
    },
    "items": {
      "setId": "fire_and_ice",
      "locId": "workshop/fire_and_ice",
      "alwaysVisibleItem": 660293,
      "alwaysVisibleItem": 660296,
      "alwaysVisibleItem": 660297,
      "alwaysVisibleItem": 660298,
      "alwaysVisibleItem": 660299
    },
    "items": {
      "setId": "drone_age",
      "locId": "workshop/drone_age",
      "alwaysVisibleItem": 660285,
      "alwaysVisibleItem": 660288,
      "alwaysVisibleItem": 660289,
      "alwaysVisibleItem": 660290,
      "alwaysVisibleItem": 660291
    },
    "items": {
      "setId": "danger_zone",
      "locId": "workshop/danger_zone",
      "alwaysVisibleItem": 660277,
      "alwaysVisibleItem": 660280,
      "alwaysVisibleItem": 660281,
      "alwaysVisibleItem": 660282,
      "alwaysVisibleItem": 660283
    },
    "items": {
      "setId": "wind_of_change",
      "locId": "workshop/wind_of_change",
      "alwaysVisibleItem": 660266,
      "alwaysVisibleItem": 660270,
      "alwaysVisibleItem": 660271,
      "alwaysVisibleItem": 660272,
      "alwaysVisibleItem": 660273,
      "alwaysVisibleItem": 660274,
      "alwaysVisibleItem": 660275
    },
    "items": {
      "setId": "winged_lions",
      "locId": "workshop/winged_lions",
      "alwaysVisibleItem": 660256,
      "alwaysVisibleItem": 660260,
      "alwaysVisibleItem": 660261,
      "alwaysVisibleItem": 660262,
      "alwaysVisibleItem": 660263,
      "alwaysVisibleItem": 660264,
      "alwaysVisibleItem": 660265
    },
    "items": {
      "setId": "ground_breaking",
      "locId": "workshop/ground_breaking",
      "alwaysVisibleItem": 660244,
      "alwaysVisibleItem": 660248,
      "alwaysVisibleItem": 660249,
      "alwaysVisibleItem": 660250,
      "alwaysVisibleItem": 660251,
      "alwaysVisibleItem": 660252,
      "alwaysVisibleItem": 660255
    },
    "items": {
      "setId": "direct_hit",
      "locId": "workshop/direct_hit",
      "alwaysVisibleItem": 660234,
      "alwaysVisibleItem": 660238,
      "alwaysVisibleItem": 660239,
      "alwaysVisibleItem": 660240,
      "alwaysVisibleItem": 660241,
      "alwaysVisibleItem": 660242,
      "alwaysVisibleItem": 660243
    },
    "items": {
      "setId": "red_skies",
      "locId": "workshop/red_skies",
      "alwaysVisibleItem": 660224,
      "alwaysVisibleItem": 660228,
      "alwaysVisibleItem": 660229,
      "alwaysVisibleItem": 660230,
      "alwaysVisibleItem": 660231,
      "alwaysVisibleItem": 660232,
      "alwaysVisibleItem": 660233
    },
    "items": {
      "setId": "ixwa_strike",
      "locId": "workshop/ixwa_strike",
      "alwaysVisibleItem": 660214,
      "alwaysVisibleItem": 660218,
      "alwaysVisibleItem": 660219,
      "alwaysVisibleItem": 660220,
      "alwaysVisibleItem": 660221,
      "alwaysVisibleItem": 660222,
      "alwaysVisibleItem": 660223
    },
    "items": {
      "setId": "hot_tracks",
      "locId": "workshop/hot_tracks",
      "alwaysVisibleItem": 660204,
      "alwaysVisibleItem": 660208,
      "alwaysVisibleItem": 660209,
      "alwaysVisibleItem": 660210,
      "alwaysVisibleItem": 660211,
      "alwaysVisibleItem": 660212,
      "alwaysVisibleItem": 660213
    },
    "items": {
      "setId": "new_power",
      "locId": "workshop/new_power",
      "alwaysVisibleItem": 760194,
      "alwaysVisibleItem": 760198,
      "alwaysVisibleItem": 760199,
      "alwaysVisibleItem": 660200,
      "alwaysVisibleItem": 660201,
      "alwaysVisibleItem": 660202,
      "alwaysVisibleItem": 660203
    },
    "items": {
      "setId": "raining_fire",
      "locId": "workshop/raining_fire",
      "alwaysVisibleItem": 760184,
      "alwaysVisibleItem": 760188,
      "alwaysVisibleItem": 760189,
      "alwaysVisibleItem": 760190,
      "alwaysVisibleItem": 760191,
      "alwaysVisibleItem": 760192,
      "alwaysVisibleItem": 760193
    },
    "items": {
      "setId": "starfighters",
      "locId": "workshop/starfighters",
      "alwaysVisibleItem": 760174,
      "alwaysVisibleItem": 760178,
      "alwaysVisibleItem": 760179,
      "alwaysVisibleItem": 760180,
      "alwaysVisibleItem": 760181,
      "alwaysVisibleItem": 760182,
      "alwaysVisibleItem": 760183
    },
    "items": {
      "setId": "viking_fury_test",
      "locId": "workshop/viking_fury_test",
      "reqFeature": "debugWorkshopItemsExchange",
      "alwaysVisibleItem": 760164,
      "alwaysVisibleItem": 760168,
      "alwaysVisibleItem": 760169,
      "alwaysVisibleItem": 760170,
      "alwaysVisibleItem": 760171,
      "alwaysVisibleItem": 760172,
      "alwaysVisibleItem": 760173
    },
    "items": {
      "setId": "viking_fury",
      "locId": "workshop/viking_fury",
      "alwaysVisibleItem": 760152,
      "alwaysVisibleItem": 760156,
      "alwaysVisibleItem": 760157,
      "alwaysVisibleItem": 760158,
      "alwaysVisibleItem": 760159,
      "alwaysVisibleItem": 760160,
      "alwaysVisibleItem": 760161,
      "alwaysVisibleItem": 760162,
      "alwaysVisibleItem": 760163
    },
    "items": {
      "setId": "northern_wind",
      "locId": "workshop/northern_wind",
      "alwaysVisibleItem": 760140,
      "alwaysVisibleItem": 760144,
      "alwaysVisibleItem": 760145,
      "alwaysVisibleItem": 760146,
      "alwaysVisibleItem": 760147,
      "alwaysVisibleItem": 760148,
      "alwaysVisibleItem": 760149,
      "alwaysVisibleItem": 760150,
      "alwaysVisibleItem": 760151
    },
    "items": {
      "setId": "night_vision",
      "locId": "workshop/night_vision",
      "alwaysVisibleItem": 760128,
      "alwaysVisibleItem": 760132,
      "alwaysVisibleItem": 760133,
      "alwaysVisibleItem": 760134,
      "alwaysVisibleItem": 760135,
      "alwaysVisibleItem": 760136,
      "alwaysVisibleItem": 760137,
      "alwaysVisibleItem": 760138,
      "alwaysVisibleItem": 760139
    },
    "items": {
      "setId": "imperial_navy_i",
      "locId": "workshop/imperial_navy_i",
      "alwaysVisibleItem": 760114,
      "alwaysVisibleItem": 760118,
      "alwaysVisibleItem": 760119,
      "alwaysVisibleItem": 760120,
      "alwaysVisibleItem": 760121,
      "alwaysVisibleItem": 760122,
      "alwaysVisibleItem": 760123,
      "alwaysVisibleItem": 760124,
      "alwaysVisibleItem": 760125
    },
    "items": {
      "setId": "locked_on_i",
      "locId": "workshop/locked_on_i",
      "alwaysVisibleItem": 760102,
      "alwaysVisibleItem": 760106,
      "alwaysVisibleItem": 760107,
      "alwaysVisibleItem": 760108,
      "alwaysVisibleItem": 760109,
      "alwaysVisibleItem": 760110,
      "alwaysVisibleItem": 760111,
      "alwaysVisibleItem": 760112,
      "alwaysVisibleItem": 760113
    },
    "items": {
      "setId": "supersonic_i",
      "locId": "workshop/supersonic_i",
      "alwaysVisibleItem": 760089,
      "alwaysVisibleItem": 760093,
      "alwaysVisibleItem": 760094,
      "alwaysVisibleItem": 760095,
      "alwaysVisibleItem": 760096,
      "alwaysVisibleItem": 760097,
      "alwaysVisibleItem": 760098,
      "alwaysVisibleItem": 760099,
      "alwaysVisibleItem": 760100
    },
    "items": {
      "setId": "valkyrie_i",
      "locId": "workshop/valkyrie_i",
      "alwaysVisibleItem": 760065,
      "alwaysVisibleItem": 760069,
      "alwaysVisibleItem": 760070,
      "alwaysVisibleItem": 760071,
      "alwaysVisibleItem": 760072,
      "alwaysVisibleItem": 760073,
      "alwaysVisibleItem": 760074,
      "alwaysVisibleItem": 760075,
      "alwaysVisibleItem": 760076
    },
    "items": {
      "setId": "project_x_ii",
      "locId": "workshop/project_x_ii",
      "alwaysVisibleItem": 760049,
      "alwaysVisibleItem": 760053,
      "alwaysVisibleItem": 760054,
      "alwaysVisibleItem": 760055,
      "alwaysVisibleItem": 760056,
      "alwaysVisibleItem": 760057,
      "alwaysVisibleItem": 760058,
      "alwaysVisibleItem": 760059,
      "alwaysVisibleItem": 760060
    },
    "items": {
      "setId": "project_x",
      "locId": "workshop/project_x",
      "alwaysVisibleItem": 760036,
      "alwaysVisibleItem": 760040,
      "alwaysVisibleItem": 760041,
      "alwaysVisibleItem": 760042,
      "alwaysVisibleItem": 760043,
      "alwaysVisibleItem": 760044,
      "alwaysVisibleItem": 760045,
      "alwaysVisibleItem": 760046,
      "alwaysVisibleItem": 760047
    },
    "items": {
      "setId": "advancing_storm",
      "locId": "workshop/advancing_storm",
      "alwaysVisibleItem": 760020,
      "alwaysVisibleItem": 760024,
      "alwaysVisibleItem": 760025,
      "alwaysVisibleItem": 760026,
      "alwaysVisibleItem": 760027,
      "alwaysVisibleItem": 760028,
      "alwaysVisibleItem": 760029,
      "alwaysVisibleItem": 760030,
      "alwaysVisibleItem": 760031
    }
  },
  "summer_2023_exchange": {
    "locId": "collection/summer_2023",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760263,
      "alwaysVisibleItem": 760264,
      "alwaysVisibleItem": 760265,
      "alwaysVisibleItem": 760266,
      "alwaysVisibleItem": 760267
    }
  },
  "winter_2023_exchange": {
    "locId": "collection/winter_quest_2023",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760257,
      "alwaysVisibleItem": 760258,
      "alwaysVisibleItem": 760259,
      "alwaysVisibleItem": 760260,
      "alwaysVisibleItem": 760261
    }
  },
  "summer_2022_exchange": {
    "locId": "collection/summer_quest_2022",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760253,
      "alwaysVisibleItem": 760254,
      "alwaysVisibleItem": 760255,
      "alwaysVisibleItem": 760256,
      "alwaysVisibleItem": 760262
    }
  },
  "winter_2022_exchange": {
    "locId": "collection/winter_2022_pinup",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760245,
      "alwaysVisibleItem": 760246,
      "alwaysVisibleItem": 760247,
      "alwaysVisibleItem": 760248,
      "alwaysVisibleItem": 760249,
      "alwaysVisibleItem": 760250,
      "alwaysVisibleItem": 760251,
      "alwaysVisibleItem": 760252
    }
  },
  "summer_2021_exchange": {
    "locId": "collection/summer_2021_decals",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760238,
      "alwaysVisibleItem": 760239,
      "alwaysVisibleItem": 760240,
      "alwaysVisibleItem": 760241,
      "alwaysVisibleItem": 760242,
      "alwaysVisibleItem": 760243,
      "alwaysVisibleItem": 760244
    }
  },
  "winter_2021_exchange": {
    "locId": "workshop/winter_2021_exchange",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760077,
      "alwaysVisibleItem": 760078,
      "alwaysVisibleItem": 760079,
      "alwaysVisibleItem": 760080,
      "alwaysVisibleItem": 760081,
      "alwaysVisibleItem": 760082,
      "alwaysVisibleItem": 760231,
      "alwaysVisibleItem": 760232,
      "alwaysVisibleItem": 760233,
      "alwaysVisibleItem": 760234,
      "alwaysVisibleItem": 760235,
      "alwaysVisibleItem": 760236,
      "alwaysVisibleItem": 760237
    }
  },
  "summer_2020_ps4_exchange": {
    "locId": "workshop/summer_2020_exchange",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760213,
      "alwaysVisibleItem": 760214,
      "alwaysVisibleItem": 760215,
      "alwaysVisibleItem": 760216,
      "alwaysVisibleItem": 760217,
      "alwaysVisibleItem": 760218,
      "alwaysVisibleItem": 760219,
      "alwaysVisibleItem": 760220,
      "alwaysVisibleItem": 760221,
      "alwaysVisibleItem": 760222,
      "alwaysVisibleItem": 760223,
      "alwaysVisibleItem": 760224,
      "alwaysVisibleItem": 760225,
      "alwaysVisibleItem": 760226
    }
  },
  "summer_2019_ps4_exchange": {
    "locId": "workshop/summer_2019_exchange",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760200,
      "alwaysVisibleItem": 760201,
      "alwaysVisibleItem": 760202,
      "alwaysVisibleItem": 760203,
      "alwaysVisibleItem": 760204,
      "alwaysVisibleItem": 760205,
      "alwaysVisibleItem": 760206,
      "alwaysVisibleItem": 760207,
      "alwaysVisibleItem": 760208,
      "alwaysVisibleItem": 760209,
      "alwaysVisibleItem": 760210,
      "alwaysVisibleItem": 760211,
      "alwaysVisibleItem": 760212
    }
  },
  "additionalRecipes": {
    "item": {
      "id": 2906901,
      "trueRecipe": 2906975
    },
    "item": {
      "id": 2906902,
      "trueRecipe": 2906976
    },
    "item": {
      "id": 2906903,
      "trueRecipe": 2906977
    },
    "item": {
      "id": 2906904,
      "trueRecipe": 2906978
    },
    "item": {
      "id": 2906905,
      "trueRecipe": 2906979
    },
    "item": {
      "id": 2906926,
      "trueRecipe": 2906927
    },
    "item": {
      "id": 2906931,
      "trueRecipe": 2906933
    },
    "item": {
      "id": 2906932,
      "trueRecipe": 2906936
    },
    "item": {
      "id": 2906961,
      "trueRecipe": 2906962,
      "trueRecipe": 2906965,
      "trueRecipe": 2906968
    },
    "item": {
      "id": 2907104,
      "fakeRecipe": 2907105,
      "trueRecipe": 2907106,
      "fakeRecipe": 2907107,
      "fakeRecipe": 2907108,
      "fakeRecipe": 2907109,
      "fakeRecipe": 2907110
    },
    "item": {
      "id": 2907112,
      "trueRecipe": 2907113,
      "fakeRecipe": 2907114,
      "fakeRecipe": 2907115,
      "fakeRecipe": 2907116,
      "fakeRecipe": 2907117,
      "fakeRecipe": 2907118
    },
    "item": {
      "id": 2907120,
      "trueRecipe": 2907121,
      "fakeRecipe": 2907122,
      "fakeRecipe": 2907123,
      "fakeRecipe": 2907124,
      "fakeRecipe": 2907125,
      "fakeRecipe": 2907126
    },
    "item": {
      "id": 2907128,
      "fakeRecipe": 2907129,
      "trueRecipe": 2907130,
      "fakeRecipe": 2907131,
      "fakeRecipe": 2907132,
      "fakeRecipe": 2907133,
      "fakeRecipe": 2907134
    },
    "item": {
      "id": 2907136,
      "trueRecipe": 2907137,
      "fakeRecipe": 2907138,
      "fakeRecipe": 2907139,
      "fakeRecipe": 2907140,
      "fakeRecipe": 2907141,
      "fakeRecipe": 2907142
    },
    "item": {
      "id": 2907144,
      "fakeRecipe": 2907145,
      "fakeRecipe": 2907146,
      "fakeRecipe": 2907147,
      "trueRecipe": 2907148,
      "fakeRecipe": 2907149,
      "fakeRecipe": 2907150
    },
    "item": {
      "id": 2907152,
      "fakeRecipe": 2907153,
      "fakeRecipe": 2907154,
      "fakeRecipe": 2907155,
      "trueRecipe": 2907156,
      "fakeRecipe": 2907157,
      "fakeRecipe": 2907158
    },
    "item": {
      "id": 2907160,
      "fakeRecipe": 2907161,
      "fakeRecipe": 2907162,
      "fakeRecipe": 2907163,
      "trueRecipe": 2907164,
      "fakeRecipe": 2907165,
      "fakeRecipe": 2907166
    },
    "item": {
      "id": 2907168,
      "fakeRecipe": 2907169,
      "fakeRecipe": 2907170,
      "fakeRecipe": 2907171,
      "trueRecipe": 2907172,
      "fakeRecipe": 2907173,
      "fakeRecipe": 2907174
    },
    "item": {
      "id": 2907176,
      "fakeRecipe": 2907177,
      "fakeRecipe": 2907178,
      "fakeRecipe": 2907179,
      "trueRecipe": 2907180,
      "fakeRecipe": 2907181,
      "fakeRecipe": 2907182
    },
    "item": {
      "id": 2907184,
      "fakeRecipe": 2907185,
      "fakeRecipe": 2907186,
      "fakeRecipe": 2907187,
      "trueRecipe": 2907188,
      "fakeRecipe": 2907189,
      "fakeRecipe": 2907190
    },
    "item": {
      "id": 2907192,
      "fakeRecipe": 2907193,
      "fakeRecipe": 2907194,
      "fakeRecipe": 2907195,
      "fakeRecipe": 2907196,
      "fakeRecipe": 2907197,
      "trueRecipe": 2907198
    },
    "item": {
      "id": 2907001,
      "trueRecipe": 2907002
    },
    "item": {
      "id": 2907006,
      "trueRecipe": 2907007
    },
    "item": {
      "id": 2907011,
      "trueRecipe": 2907012
    },
    "item": {
      "id": 2907016,
      "trueRecipe": 2907017
    },
    "item": {
      "id": 2907021,
      "trueRecipe": 2907022
    },
    "item": {
      "id": 2907026,
      "trueRecipe": 2907027
    },
    "item": {
      "id": 2907031,
      "trueRecipe": 2907032
    },
    "item": {
      "id": 2907036,
      "trueRecipe": 2907037
    },
    "item": {
      "id": 2907041,
      "trueRecipe": 2907042
    },
    "item": {
      "id": 2907046,
      "trueRecipe": 2907047
    },
    "item": {
      "id": 2907051,
      "trueRecipe": 2907052
    },
    "item": {
      "id": 2907056,
      "trueRecipe": 2907057
    },
    "item": {
      "id": 2907061,
      "trueRecipe": 2907062
    },
    "item": {
      "id": 2907066,
      "trueRecipe": 2907067
    },
    "item": {
      "id": 2907071,
      "trueRecipe": 2907072
    },
    "item": {
      "id": 2907076,
      "trueRecipe": 2907077
    }
  },
  "effectOnStartCraftPresets": {
    "serviceableDetail": {
      "playSound": "ui_part_fix"
    }
  },
  "effectOnOpenChestPresets": {  },
  "customLocalizationPresets": {
    "default": {
      "msgBoxConfirmWhithItemName": "msgBox/assembleItem/confirm",
      "actionButton": "item/assemble"
    },
    "makeTradable": {
      "modify": "item/makeTradable",
      "msgBoxConfirmWhithItemName": "msgBox/makeTradable/confirm",
      "msgBoxCantUse": "msgBox/makeTradable/cant",
      "openingRewardTitle": "mainmenu/madeTradable/title",
      "descReceipesListHeaderPrefix": "item/requires/makeTradable/"
    },
    "purchaseItem": {
      "msgBoxConfirmWhithItemName": "msgBox/purchaseItem/confirm"
    },
    "autumn2023VehicleConsole": {
      "assemble": "mainmenu/btnOrder",
      "descReceipesListHeaderPrefix": "workshop/spring2022Vehicle/item/requires/",
      "msgBoxCantUse": "workshop/spring2022Vehicle/msgBox/assembleItem/cant",
      "msgBoxConfirmWhithItemName": "workshop/spring2022Vehicle/msgBox/assembleItem/confirm",
      "rewardTitle": "workshop/spring2022Vehicle/itemCreated/title",
      "reachedMaxAmount": "workshop/autumn2023Vehicle/purchaseDateConsole",
      "maxAmountIcon": ""
    },
    "autumn2023VehiclePC": {
      "assemble": "mainmenu/btnOrder",
      "descReceipesListHeaderPrefix": "workshop/spring2022Vehicle/item/requires/",
      "msgBoxCantUse": "workshop/spring2022Vehicle/msgBox/assembleItem/cant",
      "msgBoxConfirmWhithItemName": "workshop/spring2022Vehicle/msgBox/assembleItem/confirm",
      "rewardTitle": "workshop/spring2022Vehicle/itemCreated/title",
      "reachedMaxAmount": "workshop/autumn2023Vehicle/purchaseDatePC",
      "maxAmountIcon": ""
    },
    "autumn2023Material": {
      "createRecipes": "workshop/autumn2022Material/item/create_recipes",
      "recipes": "workshop/autumn2022Material/item/recipes",
      "headerRecipesList": "workshop/autumn2022Material/item/create_header"
    },
    "autumn2023TradableMaterial": {
      "assemble": "workshop/autumn2022TradableMaterial/item/recipes",
      "msgBoxConfirmWhithItemName": "workshop/spring2023TradableMaterial/msgBox/assembleItem/confirm"
    },
    "autumn2023MaterialRecipe": {
      "rewardTitle": "mainmenu/chestConsumed/title"
    },
    "autumn2023FactoryUpgrade": {
      "disassemble": "mainmenu/btnUpgrade",
      "msgBoxCantUse": "workshop/spring2023FactoryUpgrade/msgBox/disassembleItem/cant",
      "descReceipesListHeaderPrefix": "workshop/spring2023FactoryUpgrade/item/requires/",
      "msgBoxConfirmWhithItemName": "workshop/spring2023FactoryUpgrade/msgBox/disassembleItem/confirm",
      "disassembledRewardTitle": "workshop/spring2023FactoryUpgrade/mainmenu/itemDisassembled/title",
      "maxAmountIcon": "",
      "reachedMaxAmount": "workshop/spring2023FactoryUpgrade/item/reached_max_amount"
    },
    "autumn2023Detail": {
      "assemble": "workshop/autumn2022Detail/item/recipes",
      "recipes": "workshop/autumn2022Detail/item/recipes",
      "descReceipesListHeaderPrefix": "workshop/autumn2022Detail/item/requires/",
      "craftCountdown": "workshop/autumn2022Detail/items/craft_process/countdown",
      "craftTime": "workshop/autumn2022Detail/msgBox/assembleItem/time",
      "msgBoxConfirmWhithItemName": "workshop/autumn2022Detail/msgBox/assembleItem/confirm",
      "msgBoxCantUse": "workshop/autumn2022Detail/msgBox/assembleItem/cant",
      "reachedMaxAmount": "workshop/autumn2022Detail/item/reached_max_amount",
      "craftingIconInAmmount": "hud/iconRepair"
    },
    "autumn2023DetailProcess": {
      "headerRecipeMarkup": "workshop/autumn2022Detail/msgBox/items_will_be_spent",
      "craftTime": "workshop/autumn2022Detail/msgBox/assembleItem/time",
      "rewardTitle": "workshop/spring2023ServiceableDetail/mainmenu/itemAssembled/title",
      "cancelTitle": "workshop/autumn2022Detail/mainmenu/craftCanceled/title",
      "msgBoxConfirm": "workshop/autumn2022Detail/msgBox/cancelCraftProcess/confirm",
      "msgBoxCantUse": "workshop/autumn2022Detail/msgBox/cancelCraftProcess/cant"
    },
    "autumn2023Missile": {
      "maxAmountIcon": "",
      "reachedMaxAmount": "workshop/autumn2023Missile/item/reached_max_amount"
    },
    "autumn2023QuizReport": {
      "assemble": "workshop/autumn2023QuizReport/item/recipes",
      "recipes": "workshop/autumn2023QuizReport/item/recipes",
      "markTooltipPrefix": "workshop/autumn2023QuizReport/item/recipes/markTooltip/",
      "tryCreateRecipes": "workshop/autumn2023QuizReport/item/try_create_recipes",
      "craftFinishedTitlePrefix": "workshop/autumn2023QuizReport/mainmenu/craftFinished/title/",
      "msgBoxConfirmWhithItemName": "workshop/autumn2023QuizReport/msgBox/assembleItem/confirm",
      "headerRecipesList": "workshop/autumn2023QuizReport/item/create_header",
      "markMsgBoxCantUsePrefix": "workshop/autumn2023QuizReport/msgBox/craftProcess/cant/",
      "headerRecipeMarkup": "workshop/autumn2023QuizReport/msgBox/items_will_be_spent"
    },
    "autumn2023QuizReportFinal": {
      "assemble": "workshop/autumn2023QuizReport/item/recipes",
      "recipes": "workshop/autumn2023QuizReport/item/recipes",
      "markTooltipPrefix": "workshop/autumn2023QuizReport/item/recipes/markTooltip/",
      "tryCreateRecipes": "workshop/autumn2023QuizReport/item/try_create_recipes",
      "craftFinishedTitlePrefix": "workshop/autumn2023QuizReportFinal/mainmenu/craftFinished/title/",
      "msgBoxConfirmWhithItemName": "workshop/autumn2023QuizReport/msgBox/assembleItem/confirm",
      "headerRecipesList": "workshop/autumn2023QuizReport/item/create_header",
      "markMsgBoxCantUsePrefix": "workshop/autumn2023QuizReport/msgBox/craftProcess/cant/",
      "headerRecipeMarkup": "workshop/autumn2023QuizReport/msgBox/items_will_be_spent"
    }
  },
  "itemMarkingPresets": {
    "marketableIcon": {
      "color": "#f1f1d6",
      "markIconLocId": "currency/gc/sign",
      "additionalDesc": ""
    },
    "marketableIconDesc": {
      "color": "#f1f1d6",
      "markIconLocId": "currency/gc/sign",
      "additionalDesc": "workshop/itemMarkingPresets/marketableIconDesc/desc"
    }
  }
}