{
  "event_2024_april_md": {
    "locId": "unlocks/chapter/event_2024_april_md",
    "hasSubsets": false,
    "needToShowInWorkshop": false,
    "craftTree": {
      "main_header": "",
      "openButtonLocId": "",
      "bodyItemsTitle": "",
      "bodyItemsTitle": "",
      "bodyTiledBackImage": "",
      "bodyTiledBackImage": "",
      "useMarkingPresetIconForResources": true,
      "allowableResources": {      },
      "allowableResources": {
        "allowableResource": 2907200,
        "allowableResource": 2907201,
        "allowableResource": 2907202,
        "allowableResource": 2907203,
        "allowableResource": 2907204
      },
      "treeBlock": {
        "bodyItemIdx": 0,
        "conectionInRowText": "",
        "2907201": {
          "posXY": [
            1,
            1
],
          "showResources": true
        },
        "2907202": {
          "posXY": [
            2,
            1
],
          "showResources": true
        },
        "2907203": {
          "posXY": [
            3,
            1
],
          "showResources": true
        },
        "2907204": {
          "posXY": [
            4,
            1
],
          "showResources": true
        },
        "2907200": {
          "posXY": [
            5,
            1
],
          "showResources": true
        }
      },
      "treeBlock": {
        "bodyItemIdx": 1,
        "conectionInRowText": "",
        "textArea": {
          "posXYFrom": [
            1.0,
            1.0
          ],
          "posXYTo": [
            4.0,
            1.0
          ],
          "reqItemExistsForDisplaying": "!2907207",
          "text": "workshop/event_2024_april_md/help_start",
          "halign": "center",
          "valign": "center"
        },
        "2907210": {
          "posXY": [
            1,
            1
],
          "reqItemExistsForDisplaying": "2907207",
          "showResources": true
        },
        "2907213": {
          "posXY": [
            2,
            1
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907210",
          "showResources": true
        },
        "2907216": {
          "posXY": [
            3,
            1
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907213",
          "showResources": true
        },
        "2907219": {
          "posXY": [
            4,
            1
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907216",
          "showResources": true
        },
        "2907222": {
          "posXY": [
            2,
            2
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907210",
          "showResources": true
        },
        "2907225": {
          "posXY": [
            3,
            2
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907222",
          "showResources": true
        },
        "2907228": {
          "posXY": [
            4,
            2
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907225",
          "showResources": true
        },
        "2907231": {
          "posXY": [
            1,
            3
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907210",
          "showResources": true
        },
        "2907234": {
          "posXY": [
            2,
            3
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907231",
          "showResources": true
        },
        "2907237": {
          "posXY": [
            3,
            3
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907234",
          "showResources": true
        },
        "2907240": {
          "posXY": [
            4,
            3
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907237",
          "showResources": true
        },
        "2907243": {
          "posXY": [
            2,
            4
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907231",
          "showResources": true
        },
        "2907246": {
          "posXY": [
            3,
            4
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907243",
          "showResources": true
        },
        "2907249": {
          "posXY": [
            4,
            4
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907246",
          "showResources": true
        },
        "2907252": {
          "posXY": [
            1,
            5
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907231",
          "showResources": true
        },
        "2907255": {
          "posXY": [
            2,
            5
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907252",
          "showResources": true
        },
        "2907258": {
          "posXY": [
            3,
            5
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907255",
          "showResources": true
        },
        "2907261": {
          "posXY": [
            4,
            5
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907258",
          "showResources": true
        },
        "2907264": {
          "posXY": [
            2,
            6
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907252",
          "showResources": true
        },
        "2907267": {
          "posXY": [
            3,
            6
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907264",
          "showResources": true
        },
        "2907270": {
          "posXY": [
            4,
            6
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907267",
          "showResources": true
        },
        "2907273": {
          "posXY": [
            1,
            7
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907252",
          "showResources": true
        },
        "2907276": {
          "posXY": [
            2,
            7
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907273",
          "showResources": true
        },
        "2907279": {
          "posXY": [
            3,
            7
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907276",
          "showResources": true
        },
        "2907282": {
          "posXY": [
            4,
            7
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907279",
          "showResources": true
        },
        "2907285": {
          "posXY": [
            2,
            8
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907273",
          "showResources": true
        },
        "2907288": {
          "posXY": [
            3,
            8
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907285",
          "showResources": true
        },
        "2907291": {
          "posXY": [
            4,
            8
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907288",
          "showResources": true
        },
        "2907294": {
          "posXY": [
            1,
            9
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907273",
          "showResources": true
        },
        "2907297": {
          "posXY": [
            2,
            9
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907294",
          "showResources": true
        },
        "2907300": {
          "posXY": [
            3,
            9
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907297",
          "showResources": true
        },
        "2907303": {
          "posXY": [
            4,
            9
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907300",
          "showResources": true
        },
        "2907306": {
          "posXY": [
            2,
            10
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907294",
          "showResources": true
        },
        "2907309": {
          "posXY": [
            3,
            10
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907306",
          "showResources": true
        },
        "2907312": {
          "posXY": [
            4,
            10
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907309",
          "showResources": true
        },
        "2907315": {
          "posXY": [
            1,
            11
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907294",
          "showResources": true
        },
        "2907318": {
          "posXY": [
            2,
            11
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907315",
          "showResources": true
        },
        "2907321": {
          "posXY": [
            3,
            11
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907318",
          "showResources": true
        },
        "2907324": {
          "posXY": [
            4,
            11
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907321",
          "showResources": true
        },
        "2907327": {
          "posXY": [
            2,
            12
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907315",
          "showResources": true
        },
        "2907330": {
          "posXY": [
            3,
            12
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907327",
          "showResources": true
        },
        "2907333": {
          "posXY": [
            4,
            12
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907330",
          "showResources": true
        },
        "2907336": {
          "posXY": [
            1,
            13
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907315",
          "showResources": true
        },
        "2907339": {
          "posXY": [
            2,
            13
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907336",
          "showResources": true
        },
        "2907342": {
          "posXY": [
            3,
            13
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907339",
          "showResources": true
        },
        "2907345": {
          "posXY": [
            4,
            13
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907342",
          "showResources": true
        },
        "2907348": {
          "posXY": [
            2,
            14
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907336",
          "showResources": true
        },
        "2907351": {
          "posXY": [
            3,
            14
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907348",
          "showResources": true
        },
        "2907354": {
          "posXY": [
            4,
            14
],
          "reqItemExistsForDisplaying": "2907207",
          "reqItem": "2907351",
          "showResources": true
        }
      }
    },
    "items": {
      "alwaysVisibleItem": 2907200,
      "alwaysVisibleItem": 2907201,
      "alwaysVisibleItem": 2907202,
      "alwaysVisibleItem": 2907203,
      "alwaysVisibleItem": 2907204
    }
  },
  "warbond_trophy_exchange": {
    "locId": "item/trophy",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": {
      "alwaysVisibleItem": 760017,
      "alwaysVisibleItem": 760018,
      "alwaysVisibleItem": 760061,
      "alwaysVisibleItem": 760062,
      "alwaysVisibleItem": 760126,
      "alwaysVisibleItem": 760127
    }
  },
  "camo_trophy_exchange": {
    "locId": "workshop/camo_trophy_exchange",
    "reqFeature": "ConsolesWorkshopUgcExchange",
    "hasSubsets": true,
    "items": {
      "setId": "alpha_strike",
      "locId": "workshop/alpha_strike",
      "alwaysVisibleItem": 660349,
      "alwaysVisibleItem": 660352,
      "alwaysVisibleItem": 660353,
      "alwaysVisibleItem": 660354,
      "alwaysVisibleItem": 660355
    },
    "items": {
      "setId": "air_superiority",
      "locId": "workshop/air_superiority",
      "alwaysVisibleItem": 660341,
      "alwaysVisibleItem": 660344,
      "alwaysVisibleItem": 660345,
      "alwaysVisibleItem": 660346,
      "alwaysVisibleItem": 660347
    },
    "items": {
      "setId": "kings_of_battle",
      "locId": "workshop/kings_of_battle",
      "alwaysVisibleItem": 660333,
      "alwaysVisibleItem": 660336,
      "alwaysVisibleItem": 660337,
      "alwaysVisibleItem": 660338,
      "alwaysVisibleItem": 660339
    },
    "items": {
      "setId": "sons_of_attila",
      "locId": "workshop/sons_of_attila",
      "alwaysVisibleItem": 660325,
      "alwaysVisibleItem": 660328,
      "alwaysVisibleItem": 660329,
      "alwaysVisibleItem": 660330,
      "alwaysVisibleItem": 660331
    },
    "items": {
      "setId": "la_royale",
      "locId": "workshop/la_royale",
      "alwaysVisibleItem": 660317,
      "alwaysVisibleItem": 660320,
      "alwaysVisibleItem": 660321,
      "alwaysVisibleItem": 660322,
      "alwaysVisibleItem": 660323
    },
    "items": {
      "setId": "sky_guardians",
      "locId": "workshop/sky_guardians",
      "alwaysVisibleItem": 660309,
      "alwaysVisibleItem": 660312,
      "alwaysVisibleItem": 660313,
      "alwaysVisibleItem": 660314,
      "alwaysVisibleItem": 660315
    },
    "items": {
      "setId": "apex_predators",
      "locId": "workshop/apex_predators",
      "alwaysVisibleItem": 660301,
      "alwaysVisibleItem": 660304,
      "alwaysVisibleItem": 660305,
      "alwaysVisibleItem": 660306,
      "alwaysVisibleItem": 660307
    },
    "items": {
      "setId": "fire_and_ice",
      "locId": "workshop/fire_and_ice",
      "alwaysVisibleItem": 660293,
      "alwaysVisibleItem": 660296,
      "alwaysVisibleItem": 660297,
      "alwaysVisibleItem": 660298,
      "alwaysVisibleItem": 660299
    },
    "items": {
      "setId": "drone_age",
      "locId": "workshop/drone_age",
      "alwaysVisibleItem": 660285,
      "alwaysVisibleItem": 660288,
      "alwaysVisibleItem": 660289,
      "alwaysVisibleItem": 660290,
      "alwaysVisibleItem": 660291
    },
    "items": {
      "setId": "danger_zone",
      "locId": "workshop/danger_zone",
      "alwaysVisibleItem": 660277,
      "alwaysVisibleItem": 660280,
      "alwaysVisibleItem": 660281,
      "alwaysVisibleItem": 660282,
      "alwaysVisibleItem": 660283
    },
    "items": {
      "setId": "wind_of_change",
      "locId": "workshop/wind_of_change",
      "alwaysVisibleItem": 660266,
      "alwaysVisibleItem": 660270,
      "alwaysVisibleItem": 660271,
      "alwaysVisibleItem": 660272,
      "alwaysVisibleItem": 660273,
      "alwaysVisibleItem": 660274,
      "alwaysVisibleItem": 660275
    },
    "items": {
      "setId": "winged_lions",
      "locId": "workshop/winged_lions",
      "alwaysVisibleItem": 660256,
      "alwaysVisibleItem": 660260,
      "alwaysVisibleItem": 660261,
      "alwaysVisibleItem": 660262,
      "alwaysVisibleItem": 660263,
      "alwaysVisibleItem": 660264,
      "alwaysVisibleItem": 660265
    },
    "items": {
      "setId": "ground_breaking",
      "locId": "workshop/ground_breaking",
      "alwaysVisibleItem": 660244,
      "alwaysVisibleItem": 660248,
      "alwaysVisibleItem": 660249,
      "alwaysVisibleItem": 660250,
      "alwaysVisibleItem": 660251,
      "alwaysVisibleItem": 660252,
      "alwaysVisibleItem": 660255
    },
    "items": {
      "setId": "direct_hit",
      "locId": "workshop/direct_hit",
      "alwaysVisibleItem": 660234,
      "alwaysVisibleItem": 660238,
      "alwaysVisibleItem": 660239,
      "alwaysVisibleItem": 660240,
      "alwaysVisibleItem": 660241,
      "alwaysVisibleItem": 660242,
      "alwaysVisibleItem": 660243
    },
    "items": {
      "setId": "red_skies",
      "locId": "workshop/red_skies",
      "alwaysVisibleItem": 660224,
      "alwaysVisibleItem": 660228,
      "alwaysVisibleItem": 660229,
      "alwaysVisibleItem": 660230,
      "alwaysVisibleItem": 660231,
      "alwaysVisibleItem": 660232,
      "alwaysVisibleItem": 660233
    },
    "items": {
      "setId": "ixwa_strike",
      "locId": "workshop/ixwa_strike",
      "alwaysVisibleItem": 660214,
      "alwaysVisibleItem": 660218,
      "alwaysVisibleItem": 660219,
      "alwaysVisibleItem": 660220,
      "alwaysVisibleItem": 660221,
      "alwaysVisibleItem": 660222,
      "alwaysVisibleItem": 660223
    },
    "items": {
      "setId": "hot_tracks",
      "locId": "workshop/hot_tracks",
      "alwaysVisibleItem": 660204,
      "alwaysVisibleItem": 660208,
      "alwaysVisibleItem": 660209,
      "alwaysVisibleItem": 660210,
      "alwaysVisibleItem": 660211,
      "alwaysVisibleItem": 660212,
      "alwaysVisibleItem": 660213
    },
    "items": {
      "setId": "new_power",
      "locId": "workshop/new_power",
      "alwaysVisibleItem": 760194,
      "alwaysVisibleItem": 760198,
      "alwaysVisibleItem": 760199,
      "alwaysVisibleItem": 660200,
      "alwaysVisibleItem": 660201,
      "alwaysVisibleItem": 660202,
      "alwaysVisibleItem": 660203
    },
    "items": {
      "setId": "raining_fire",
      "locId": "workshop/raining_fire",
      "alwaysVisibleItem": 760184,
      "alwaysVisibleItem": 760188,
      "alwaysVisibleItem": 760189,
      "alwaysVisibleItem": 760190,
      "alwaysVisibleItem": 760191,
      "alwaysVisibleItem": 760192,
      "alwaysVisibleItem": 760193
    },
    "items": {
      "setId": "starfighters",
      "locId": "workshop/starfighters",
      "alwaysVisibleItem": 760174,
      "alwaysVisibleItem": 760178,
      "alwaysVisibleItem": 760179,
      "alwaysVisibleItem": 760180,
      "alwaysVisibleItem": 760181,
      "alwaysVisibleItem": 760182,
      "alwaysVisibleItem": 760183
    },
    "items": {
      "setId": "viking_fury_test",
      "locId": "workshop/viking_fury_test",
      "reqFeature": "debugWorkshopItemsExchange",
      "alwaysVisibleItem": 760164,
      "alwaysVisibleItem": 760168,
      "alwaysVisibleItem": 760169,
      "alwaysVisibleItem": 760170,
      "alwaysVisibleItem": 760171,
      "alwaysVisibleItem": 760172,
      "alwaysVisibleItem": 760173
    },
    "items": {
      "setId": "viking_fury",
      "locId": "workshop/viking_fury",
      "alwaysVisibleItem": 760152,
      "alwaysVisibleItem": 760156,
      "alwaysVisibleItem": 760157,
      "alwaysVisibleItem": 760158,
      "alwaysVisibleItem": 760159,
      "alwaysVisibleItem": 760160,
      "alwaysVisibleItem": 760161,
      "alwaysVisibleItem": 760162,
      "alwaysVisibleItem": 760163
    },
    "items": {
      "setId": "northern_wind",
      "locId": "workshop/northern_wind",
      "alwaysVisibleItem": 760140,
      "alwaysVisibleItem": 760144,
      "alwaysVisibleItem": 760145,
      "alwaysVisibleItem": 760146,
      "alwaysVisibleItem": 760147,
      "alwaysVisibleItem": 760148,
      "alwaysVisibleItem": 760149,
      "alwaysVisibleItem": 760150,
      "alwaysVisibleItem": 760151
    },
    "items": {
      "setId": "night_vision",
      "locId": "workshop/night_vision",
      "alwaysVisibleItem": 760128,
      "alwaysVisibleItem": 760132,
      "alwaysVisibleItem": 760133,
      "alwaysVisibleItem": 760134,
      "alwaysVisibleItem": 760135,
      "alwaysVisibleItem": 760136,
      "alwaysVisibleItem": 760137,
      "alwaysVisibleItem": 760138,
      "alwaysVisibleItem": 760139
    },
    "items": {
      "setId": "imperial_navy_i",
      "locId": "workshop/imperial_navy_i",
      "alwaysVisibleItem": 760114,
      "alwaysVisibleItem": 760118,
      "alwaysVisibleItem": 760119,
      "alwaysVisibleItem": 760120,
      "alwaysVisibleItem": 760121,
      "alwaysVisibleItem": 760122,
      "alwaysVisibleItem": 760123,
      "alwaysVisibleItem": 760124,
      "alwaysVisibleItem": 760125
    },
    "items": {
      "setId": "locked_on_i",
      "locId": "workshop/locked_on_i",
      "alwaysVisibleItem": 760102,
      "alwaysVisibleItem": 760106,
      "alwaysVisibleItem": 760107,
      "alwaysVisibleItem": 760108,
      "alwaysVisibleItem": 760109,
      "alwaysVisibleItem": 760110,
      "alwaysVisibleItem": 760111,
      "alwaysVisibleItem": 760112,
      "alwaysVisibleItem": 760113
    },
    "items": {
      "setId": "supersonic_i",
      "locId": "workshop/supersonic_i",
      "alwaysVisibleItem": 760089,
      "alwaysVisibleItem": 760093,
      "alwaysVisibleItem": 760094,
      "alwaysVisibleItem": 760095,
      "alwaysVisibleItem": 760096,
      "alwaysVisibleItem": 760097,
      "alwaysVisibleItem": 760098,
      "alwaysVisibleItem": 760099,
      "alwaysVisibleItem": 760100
    },
    "items": {
      "setId": "valkyrie_i",
      "locId": "workshop/valkyrie_i",
      "alwaysVisibleItem": 760065,
      "alwaysVisibleItem": 760069,
      "alwaysVisibleItem": 760070,
      "alwaysVisibleItem": 760071,
      "alwaysVisibleItem": 760072,
      "alwaysVisibleItem": 760073,
      "alwaysVisibleItem": 760074,
      "alwaysVisibleItem": 760075,
      "alwaysVisibleItem": 760076
    },
    "items": {
      "setId": "project_x_ii",
      "locId": "workshop/project_x_ii",
      "alwaysVisibleItem": 760049,
      "alwaysVisibleItem": 760053,
      "alwaysVisibleItem": 760054,
      "alwaysVisibleItem": 760055,
      "alwaysVisibleItem": 760056,
      "alwaysVisibleItem": 760057,
      "alwaysVisibleItem": 760058,
      "alwaysVisibleItem": 760059,
      "alwaysVisibleItem": 760060
    },
    "items": {
      "setId": "project_x",
      "locId": "workshop/project_x",
      "alwaysVisibleItem": 760036,
      "alwaysVisibleItem": 760040,
      "alwaysVisibleItem": 760041,
      "alwaysVisibleItem": 760042,
      "alwaysVisibleItem": 760043,
      "alwaysVisibleItem": 760044,
      "alwaysVisibleItem": 760045,
      "alwaysVisibleItem": 760046,
      "alwaysVisibleItem": 760047
    },
    "items": {
      "setId": "advancing_storm",
      "locId": "workshop/advancing_storm",
      "alwaysVisibleItem": 760020,
      "alwaysVisibleItem": 760024,
      "alwaysVisibleItem": 760025,
      "alwaysVisibleItem": 760026,
      "alwaysVisibleItem": 760027,
      "alwaysVisibleItem": 760028,
      "alwaysVisibleItem": 760029,
      "alwaysVisibleItem": 760030,
      "alwaysVisibleItem": 760031
    }
  },
  "winter_extreme_2024_exchange": {
    "locId": "collection/winter_extreme_2024",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760268,
      "alwaysVisibleItem": 760269,
      "alwaysVisibleItem": 760270,
      "alwaysVisibleItem": 760271,
      "alwaysVisibleItem": 760272
    }
  },
  "summer_2023_exchange": {
    "locId": "collection/summer_2023",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760263,
      "alwaysVisibleItem": 760264,
      "alwaysVisibleItem": 760265,
      "alwaysVisibleItem": 760266,
      "alwaysVisibleItem": 760267
    }
  },
  "winter_2023_exchange": {
    "locId": "collection/winter_quest_2023",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760257,
      "alwaysVisibleItem": 760258,
      "alwaysVisibleItem": 760259,
      "alwaysVisibleItem": 760260,
      "alwaysVisibleItem": 760261
    }
  },
  "summer_2022_exchange": {
    "locId": "collection/summer_quest_2022",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760253,
      "alwaysVisibleItem": 760254,
      "alwaysVisibleItem": 760255,
      "alwaysVisibleItem": 760256,
      "alwaysVisibleItem": 760262
    }
  },
  "winter_2022_exchange": {
    "locId": "collection/winter_2022_pinup",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760245,
      "alwaysVisibleItem": 760246,
      "alwaysVisibleItem": 760247,
      "alwaysVisibleItem": 760248,
      "alwaysVisibleItem": 760249,
      "alwaysVisibleItem": 760250,
      "alwaysVisibleItem": 760251,
      "alwaysVisibleItem": 760252
    }
  },
  "summer_2021_exchange": {
    "locId": "collection/summer_2021_decals",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760238,
      "alwaysVisibleItem": 760239,
      "alwaysVisibleItem": 760240,
      "alwaysVisibleItem": 760241,
      "alwaysVisibleItem": 760242,
      "alwaysVisibleItem": 760243,
      "alwaysVisibleItem": 760244
    }
  },
  "winter_2021_exchange": {
    "locId": "workshop/winter_2021_exchange",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760077,
      "alwaysVisibleItem": 760078,
      "alwaysVisibleItem": 760079,
      "alwaysVisibleItem": 760080,
      "alwaysVisibleItem": 760081,
      "alwaysVisibleItem": 760082,
      "alwaysVisibleItem": 760231,
      "alwaysVisibleItem": 760232,
      "alwaysVisibleItem": 760233,
      "alwaysVisibleItem": 760234,
      "alwaysVisibleItem": 760235,
      "alwaysVisibleItem": 760236,
      "alwaysVisibleItem": 760237
    }
  },
  "summer_2020_ps4_exchange": {
    "locId": "workshop/summer_2020_exchange",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760213,
      "alwaysVisibleItem": 760214,
      "alwaysVisibleItem": 760215,
      "alwaysVisibleItem": 760216,
      "alwaysVisibleItem": 760217,
      "alwaysVisibleItem": 760218,
      "alwaysVisibleItem": 760219,
      "alwaysVisibleItem": 760220,
      "alwaysVisibleItem": 760221,
      "alwaysVisibleItem": 760222,
      "alwaysVisibleItem": 760223,
      "alwaysVisibleItem": 760224,
      "alwaysVisibleItem": 760225,
      "alwaysVisibleItem": 760226
    }
  },
  "summer_2019_ps4_exchange": {
    "locId": "workshop/summer_2019_exchange",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760200,
      "alwaysVisibleItem": 760201,
      "alwaysVisibleItem": 760202,
      "alwaysVisibleItem": 760203,
      "alwaysVisibleItem": 760204,
      "alwaysVisibleItem": 760205,
      "alwaysVisibleItem": 760206,
      "alwaysVisibleItem": 760207,
      "alwaysVisibleItem": 760208,
      "alwaysVisibleItem": 760209,
      "alwaysVisibleItem": 760210,
      "alwaysVisibleItem": 760211,
      "alwaysVisibleItem": 760212
    }
  },
  "additionalRecipes": {
    "item": {
      "id": 2907213,
      "trueRecipe": 2907215
    },
    "item": {
      "id": 2907216,
      "trueRecipe": 2907218
    },
    "item": {
      "id": 2907219,
      "trueRecipe": 2907221
    },
    "item": {
      "id": 2907222,
      "trueRecipe": 2907224
    },
    "item": {
      "id": 2907225,
      "trueRecipe": 2907227
    },
    "item": {
      "id": 2907228,
      "trueRecipe": 2907230
    },
    "item": {
      "id": 2907234,
      "trueRecipe": 2907236
    },
    "item": {
      "id": 2907237,
      "trueRecipe": 2907239
    },
    "item": {
      "id": 2907240,
      "trueRecipe": 2907242
    },
    "item": {
      "id": 2907243,
      "trueRecipe": 2907245
    },
    "item": {
      "id": 2907246,
      "trueRecipe": 2907248
    },
    "item": {
      "id": 2907249,
      "trueRecipe": 2907251
    },
    "item": {
      "id": 2907255,
      "trueRecipe": 2907257
    },
    "item": {
      "id": 2907258,
      "trueRecipe": 2907260
    },
    "item": {
      "id": 2907261,
      "trueRecipe": 2907263
    },
    "item": {
      "id": 2907264,
      "trueRecipe": 2907266
    },
    "item": {
      "id": 2907267,
      "trueRecipe": 2907269
    },
    "item": {
      "id": 2907270,
      "trueRecipe": 2907272
    },
    "item": {
      "id": 2907273,
      "trueRecipe": 2907275
    },
    "item": {
      "id": 2907276,
      "trueRecipe": 2907278
    },
    "item": {
      "id": 2907279,
      "trueRecipe": 2907281
    },
    "item": {
      "id": 2907282,
      "trueRecipe": 2907284
    },
    "item": {
      "id": 2907285,
      "trueRecipe": 2907287
    },
    "item": {
      "id": 2907288,
      "trueRecipe": 2907290
    },
    "item": {
      "id": 2907291,
      "trueRecipe": 2907293
    },
    "item": {
      "id": 2907294,
      "trueRecipe": 2907296
    },
    "item": {
      "id": 2907297,
      "trueRecipe": 2907299
    },
    "item": {
      "id": 2907300,
      "trueRecipe": 2907302
    },
    "item": {
      "id": 2907303,
      "trueRecipe": 2907305
    },
    "item": {
      "id": 2907306,
      "trueRecipe": 2907308
    },
    "item": {
      "id": 2907309,
      "trueRecipe": 2907311
    },
    "item": {
      "id": 2907312,
      "trueRecipe": 2907314
    },
    "item": {
      "id": 2907315,
      "trueRecipe": 2907317
    },
    "item": {
      "id": 2907318,
      "trueRecipe": 2907320
    },
    "item": {
      "id": 2907321,
      "trueRecipe": 2907323
    },
    "item": {
      "id": 2907324,
      "trueRecipe": 2907326
    },
    "item": {
      "id": 2907327,
      "trueRecipe": 2907329
    },
    "item": {
      "id": 2907330,
      "trueRecipe": 2907332
    },
    "item": {
      "id": 2907333,
      "trueRecipe": 2907335
    },
    "item": {
      "id": 2907336,
      "trueRecipe": 2907338
    },
    "item": {
      "id": 2907339,
      "trueRecipe": 2907341
    },
    "item": {
      "id": 2907342,
      "trueRecipe": 2907344
    },
    "item": {
      "id": 2907345,
      "trueRecipe": 2907347
    },
    "item": {
      "id": 2907348,
      "trueRecipe": 2907350
    },
    "item": {
      "id": 2907351,
      "trueRecipe": 2907353
    },
    "item": {
      "id": 2907354,
      "trueRecipe": 2907356
    }
  },
  "effectOnStartCraftPresets": {  },
  "effectOnOpenChestPresets": {  },
  "customLocalizationPresets": {
    "default": {
      "msgBoxConfirmWhithItemName": "msgBox/assembleItem/confirm",
      "actionButton": "item/assemble"
    },
    "makeTradable": {
      "modify": "item/makeTradable",
      "msgBoxConfirmWhithItemName": "msgBox/makeTradable/confirm",
      "msgBoxCantUse": "msgBox/makeTradable/cant",
      "openingRewardTitle": "mainmenu/madeTradable/title",
      "descReceipesListHeaderPrefix": "item/requires/makeTradable/"
    },
    "purchaseItem": {
      "msgBoxConfirmWhithItemName": "msgBox/purchaseItem/confirm"
    },
    "spring2024": {
      "maxAmountIcon": "",
      "reachedMaxAmount": "workshop/spring2024/item/reached_max_amount"
    }
  },
  "itemMarkingPresets": {
    "marketableIcon": {
      "color": "#f1f1d6",
      "markIconLocId": "currency/gc/sign",
      "additionalDesc": ""
    },
    "marketableIconDesc": {
      "color": "#f1f1d6",
      "markIconLocId": "currency/gc/sign",
      "additionalDesc": "workshop/itemMarkingPresets/marketableIconDesc/desc"
    },
    "lootScrapMetal": {
      "color": "#E2924B",
      "markIcon": "ui/gameuiskin#loot_scrap_metal.svg",
      "additionalDesc": "",
      "showBorder": true
    },
    "lootVehiclePart": {
      "color": "#FE757D",
      "markIcon": "ui/gameuiskin#loot_vehicle_parts.svg",
      "additionalDesc": "",
      "showBorder": true
    },
    "lootArmorPart": {
      "color": "#74B5D5",
      "markIcon": "ui/gameuiskin#loot_armor.svg",
      "additionalDesc": "",
      "showBorder": true
    },
    "lootElectronics": {
      "color": "#A6CD74",
      "markIcon": "ui/gameuiskin#loot_electronics.svg",
      "additionalDesc": "",
      "showBorder": true
    },
    "rageToken": {
      "color": "#DC2934",
      "markIcon": "ui/gameuiskin#norm_skull.svg",
      "additionalDesc": "",
      "showBorder": true
    },
    "eventPrize": {
      "color": "#FFBF00",
      "markIconLocId": "icon/cup",
      "additionalDesc": "workshop/itemMarkingPresets/eventPrize/desc"
    },
    "eventVehicleMod": {
      "color": "#F1F1D6",
      "markIconLocId": "icon/gear",
      "additionalDesc": "workshop/itemMarkingPresets/eventVehicleMod/desc"
    }
  }
}