{
  "warbond_trophy_exchange": {
    "locId": "item/trophy",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": {
      "alwaysVisibleItem": 760017,
      "alwaysVisibleItem": 760018,
      "alwaysVisibleItem": 760061,
      "alwaysVisibleItem": 760062,
      "alwaysVisibleItem": 760126,
      "alwaysVisibleItem": 760127
    }
  },
  "camo_trophy_exchange": {
    "locId": "workshop/camo_trophy_exchange",
    "reqFeature": "ConsolesWorkshopUgcExchange",
    "hasSubsets": true,
    "items": {
      "setId": "air_superiority",
      "locId": "workshop/air_superiority",
      "alwaysVisibleItem": 660341,
      "alwaysVisibleItem": 660344,
      "alwaysVisibleItem": 660345,
      "alwaysVisibleItem": 660346,
      "alwaysVisibleItem": 660347
    },
    "items": {
      "setId": "kings_of_battle",
      "locId": "workshop/kings_of_battle",
      "alwaysVisibleItem": 660333,
      "alwaysVisibleItem": 660336,
      "alwaysVisibleItem": 660337,
      "alwaysVisibleItem": 660338,
      "alwaysVisibleItem": 660339
    },
    "items": {
      "setId": "sons_of_attila",
      "locId": "workshop/sons_of_attila",
      "alwaysVisibleItem": 660325,
      "alwaysVisibleItem": 660328,
      "alwaysVisibleItem": 660329,
      "alwaysVisibleItem": 660330,
      "alwaysVisibleItem": 660331
    },
    "items": {
      "setId": "la_royale",
      "locId": "workshop/la_royale",
      "alwaysVisibleItem": 660317,
      "alwaysVisibleItem": 660320,
      "alwaysVisibleItem": 660321,
      "alwaysVisibleItem": 660322,
      "alwaysVisibleItem": 660323
    },
    "items": {
      "setId": "sky_guardians",
      "locId": "workshop/sky_guardians",
      "alwaysVisibleItem": 660309,
      "alwaysVisibleItem": 660312,
      "alwaysVisibleItem": 660313,
      "alwaysVisibleItem": 660314,
      "alwaysVisibleItem": 660315
    },
    "items": {
      "setId": "apex_predators",
      "locId": "workshop/apex_predators",
      "alwaysVisibleItem": 660301,
      "alwaysVisibleItem": 660304,
      "alwaysVisibleItem": 660305,
      "alwaysVisibleItem": 660306,
      "alwaysVisibleItem": 660307
    },
    "items": {
      "setId": "fire_and_ice",
      "locId": "workshop/fire_and_ice",
      "alwaysVisibleItem": 660293,
      "alwaysVisibleItem": 660296,
      "alwaysVisibleItem": 660297,
      "alwaysVisibleItem": 660298,
      "alwaysVisibleItem": 660299
    },
    "items": {
      "setId": "drone_age",
      "locId": "workshop/drone_age",
      "alwaysVisibleItem": 660285,
      "alwaysVisibleItem": 660288,
      "alwaysVisibleItem": 660289,
      "alwaysVisibleItem": 660290,
      "alwaysVisibleItem": 660291
    },
    "items": {
      "setId": "danger_zone",
      "locId": "workshop/danger_zone",
      "alwaysVisibleItem": 660277,
      "alwaysVisibleItem": 660280,
      "alwaysVisibleItem": 660281,
      "alwaysVisibleItem": 660282,
      "alwaysVisibleItem": 660283
    },
    "items": {
      "setId": "wind_of_change",
      "locId": "workshop/wind_of_change",
      "alwaysVisibleItem": 660266,
      "alwaysVisibleItem": 660270,
      "alwaysVisibleItem": 660271,
      "alwaysVisibleItem": 660272,
      "alwaysVisibleItem": 660273,
      "alwaysVisibleItem": 660274,
      "alwaysVisibleItem": 660275
    },
    "items": {
      "setId": "winged_lions",
      "locId": "workshop/winged_lions",
      "alwaysVisibleItem": 660256,
      "alwaysVisibleItem": 660260,
      "alwaysVisibleItem": 660261,
      "alwaysVisibleItem": 660262,
      "alwaysVisibleItem": 660263,
      "alwaysVisibleItem": 660264,
      "alwaysVisibleItem": 660265
    },
    "items": {
      "setId": "ground_breaking",
      "locId": "workshop/ground_breaking",
      "alwaysVisibleItem": 660244,
      "alwaysVisibleItem": 660248,
      "alwaysVisibleItem": 660249,
      "alwaysVisibleItem": 660250,
      "alwaysVisibleItem": 660251,
      "alwaysVisibleItem": 660252,
      "alwaysVisibleItem": 660255
    },
    "items": {
      "setId": "direct_hit",
      "locId": "workshop/direct_hit",
      "alwaysVisibleItem": 660234,
      "alwaysVisibleItem": 660238,
      "alwaysVisibleItem": 660239,
      "alwaysVisibleItem": 660240,
      "alwaysVisibleItem": 660241,
      "alwaysVisibleItem": 660242,
      "alwaysVisibleItem": 660243
    },
    "items": {
      "setId": "red_skies",
      "locId": "workshop/red_skies",
      "alwaysVisibleItem": 660224,
      "alwaysVisibleItem": 660228,
      "alwaysVisibleItem": 660229,
      "alwaysVisibleItem": 660230,
      "alwaysVisibleItem": 660231,
      "alwaysVisibleItem": 660232,
      "alwaysVisibleItem": 660233
    },
    "items": {
      "setId": "ixwa_strike",
      "locId": "workshop/ixwa_strike",
      "alwaysVisibleItem": 660214,
      "alwaysVisibleItem": 660218,
      "alwaysVisibleItem": 660219,
      "alwaysVisibleItem": 660220,
      "alwaysVisibleItem": 660221,
      "alwaysVisibleItem": 660222,
      "alwaysVisibleItem": 660223
    },
    "items": {
      "setId": "hot_tracks",
      "locId": "workshop/hot_tracks",
      "alwaysVisibleItem": 660204,
      "alwaysVisibleItem": 660208,
      "alwaysVisibleItem": 660209,
      "alwaysVisibleItem": 660210,
      "alwaysVisibleItem": 660211,
      "alwaysVisibleItem": 660212,
      "alwaysVisibleItem": 660213
    },
    "items": {
      "setId": "new_power",
      "locId": "workshop/new_power",
      "alwaysVisibleItem": 760194,
      "alwaysVisibleItem": 760198,
      "alwaysVisibleItem": 760199,
      "alwaysVisibleItem": 660200,
      "alwaysVisibleItem": 660201,
      "alwaysVisibleItem": 660202,
      "alwaysVisibleItem": 660203
    },
    "items": {
      "setId": "raining_fire",
      "locId": "workshop/raining_fire",
      "alwaysVisibleItem": 760184,
      "alwaysVisibleItem": 760188,
      "alwaysVisibleItem": 760189,
      "alwaysVisibleItem": 760190,
      "alwaysVisibleItem": 760191,
      "alwaysVisibleItem": 760192,
      "alwaysVisibleItem": 760193
    },
    "items": {
      "setId": "starfighters",
      "locId": "workshop/starfighters",
      "alwaysVisibleItem": 760174,
      "alwaysVisibleItem": 760178,
      "alwaysVisibleItem": 760179,
      "alwaysVisibleItem": 760180,
      "alwaysVisibleItem": 760181,
      "alwaysVisibleItem": 760182,
      "alwaysVisibleItem": 760183
    },
    "items": {
      "setId": "viking_fury_test",
      "locId": "workshop/viking_fury_test",
      "reqFeature": "debugWorkshopItemsExchange",
      "alwaysVisibleItem": 760164,
      "alwaysVisibleItem": 760168,
      "alwaysVisibleItem": 760169,
      "alwaysVisibleItem": 760170,
      "alwaysVisibleItem": 760171,
      "alwaysVisibleItem": 760172,
      "alwaysVisibleItem": 760173
    },
    "items": {
      "setId": "viking_fury",
      "locId": "workshop/viking_fury",
      "alwaysVisibleItem": 760152,
      "alwaysVisibleItem": 760156,
      "alwaysVisibleItem": 760157,
      "alwaysVisibleItem": 760158,
      "alwaysVisibleItem": 760159,
      "alwaysVisibleItem": 760160,
      "alwaysVisibleItem": 760161,
      "alwaysVisibleItem": 760162,
      "alwaysVisibleItem": 760163
    },
    "items": {
      "setId": "northern_wind",
      "locId": "workshop/northern_wind",
      "alwaysVisibleItem": 760140,
      "alwaysVisibleItem": 760144,
      "alwaysVisibleItem": 760145,
      "alwaysVisibleItem": 760146,
      "alwaysVisibleItem": 760147,
      "alwaysVisibleItem": 760148,
      "alwaysVisibleItem": 760149,
      "alwaysVisibleItem": 760150,
      "alwaysVisibleItem": 760151
    },
    "items": {
      "setId": "night_vision",
      "locId": "workshop/night_vision",
      "alwaysVisibleItem": 760128,
      "alwaysVisibleItem": 760132,
      "alwaysVisibleItem": 760133,
      "alwaysVisibleItem": 760134,
      "alwaysVisibleItem": 760135,
      "alwaysVisibleItem": 760136,
      "alwaysVisibleItem": 760137,
      "alwaysVisibleItem": 760138,
      "alwaysVisibleItem": 760139
    },
    "items": {
      "setId": "imperial_navy_i",
      "locId": "workshop/imperial_navy_i",
      "alwaysVisibleItem": 760114,
      "alwaysVisibleItem": 760118,
      "alwaysVisibleItem": 760119,
      "alwaysVisibleItem": 760120,
      "alwaysVisibleItem": 760121,
      "alwaysVisibleItem": 760122,
      "alwaysVisibleItem": 760123,
      "alwaysVisibleItem": 760124,
      "alwaysVisibleItem": 760125
    },
    "items": {
      "setId": "locked_on_i",
      "locId": "workshop/locked_on_i",
      "alwaysVisibleItem": 760102,
      "alwaysVisibleItem": 760106,
      "alwaysVisibleItem": 760107,
      "alwaysVisibleItem": 760108,
      "alwaysVisibleItem": 760109,
      "alwaysVisibleItem": 760110,
      "alwaysVisibleItem": 760111,
      "alwaysVisibleItem": 760112,
      "alwaysVisibleItem": 760113
    },
    "items": {
      "setId": "supersonic_i",
      "locId": "workshop/supersonic_i",
      "alwaysVisibleItem": 760089,
      "alwaysVisibleItem": 760093,
      "alwaysVisibleItem": 760094,
      "alwaysVisibleItem": 760095,
      "alwaysVisibleItem": 760096,
      "alwaysVisibleItem": 760097,
      "alwaysVisibleItem": 760098,
      "alwaysVisibleItem": 760099,
      "alwaysVisibleItem": 760100
    },
    "items": {
      "setId": "valkyrie_i",
      "locId": "workshop/valkyrie_i",
      "alwaysVisibleItem": 760065,
      "alwaysVisibleItem": 760069,
      "alwaysVisibleItem": 760070,
      "alwaysVisibleItem": 760071,
      "alwaysVisibleItem": 760072,
      "alwaysVisibleItem": 760073,
      "alwaysVisibleItem": 760074,
      "alwaysVisibleItem": 760075,
      "alwaysVisibleItem": 760076
    },
    "items": {
      "setId": "project_x_ii",
      "locId": "workshop/project_x_ii",
      "alwaysVisibleItem": 760049,
      "alwaysVisibleItem": 760053,
      "alwaysVisibleItem": 760054,
      "alwaysVisibleItem": 760055,
      "alwaysVisibleItem": 760056,
      "alwaysVisibleItem": 760057,
      "alwaysVisibleItem": 760058,
      "alwaysVisibleItem": 760059,
      "alwaysVisibleItem": 760060
    },
    "items": {
      "setId": "project_x",
      "locId": "workshop/project_x",
      "alwaysVisibleItem": 760036,
      "alwaysVisibleItem": 760040,
      "alwaysVisibleItem": 760041,
      "alwaysVisibleItem": 760042,
      "alwaysVisibleItem": 760043,
      "alwaysVisibleItem": 760044,
      "alwaysVisibleItem": 760045,
      "alwaysVisibleItem": 760046,
      "alwaysVisibleItem": 760047
    },
    "items": {
      "setId": "advancing_storm",
      "locId": "workshop/advancing_storm",
      "alwaysVisibleItem": 760020,
      "alwaysVisibleItem": 760024,
      "alwaysVisibleItem": 760025,
      "alwaysVisibleItem": 760026,
      "alwaysVisibleItem": 760027,
      "alwaysVisibleItem": 760028,
      "alwaysVisibleItem": 760029,
      "alwaysVisibleItem": 760030,
      "alwaysVisibleItem": 760031
    }
  },
  "winter_extreme_2024_exchange": {
    "locId": "collection/winter_extreme_2024",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760268,
      "alwaysVisibleItem": 760269,
      "alwaysVisibleItem": 760270,
      "alwaysVisibleItem": 760271,
      "alwaysVisibleItem": 760272
    }
  },
  "summer_2023_exchange": {
    "locId": "collection/summer_2023",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760263,
      "alwaysVisibleItem": 760264,
      "alwaysVisibleItem": 760265,
      "alwaysVisibleItem": 760266,
      "alwaysVisibleItem": 760267
    }
  },
  "winter_2023_exchange": {
    "locId": "collection/winter_quest_2023",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760257,
      "alwaysVisibleItem": 760258,
      "alwaysVisibleItem": 760259,
      "alwaysVisibleItem": 760260,
      "alwaysVisibleItem": 760261
    }
  },
  "summer_2022_exchange": {
    "locId": "collection/summer_quest_2022",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760253,
      "alwaysVisibleItem": 760254,
      "alwaysVisibleItem": 760255,
      "alwaysVisibleItem": 760256,
      "alwaysVisibleItem": 760262
    }
  },
  "winter_2022_exchange": {
    "locId": "collection/winter_2022_pinup",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760245,
      "alwaysVisibleItem": 760246,
      "alwaysVisibleItem": 760247,
      "alwaysVisibleItem": 760248,
      "alwaysVisibleItem": 760249,
      "alwaysVisibleItem": 760250,
      "alwaysVisibleItem": 760251,
      "alwaysVisibleItem": 760252
    }
  },
  "summer_2021_exchange": {
    "locId": "collection/summer_2021_decals",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760238,
      "alwaysVisibleItem": 760239,
      "alwaysVisibleItem": 760240,
      "alwaysVisibleItem": 760241,
      "alwaysVisibleItem": 760242,
      "alwaysVisibleItem": 760243,
      "alwaysVisibleItem": 760244
    }
  },
  "winter_2021_exchange": {
    "locId": "workshop/winter_2021_exchange",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760077,
      "alwaysVisibleItem": 760078,
      "alwaysVisibleItem": 760079,
      "alwaysVisibleItem": 760080,
      "alwaysVisibleItem": 760081,
      "alwaysVisibleItem": 760082,
      "alwaysVisibleItem": 760231,
      "alwaysVisibleItem": 760232,
      "alwaysVisibleItem": 760233,
      "alwaysVisibleItem": 760234,
      "alwaysVisibleItem": 760235,
      "alwaysVisibleItem": 760236,
      "alwaysVisibleItem": 760237
    }
  },
  "summer_2020_ps4_exchange": {
    "locId": "workshop/summer_2020_exchange",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760213,
      "alwaysVisibleItem": 760214,
      "alwaysVisibleItem": 760215,
      "alwaysVisibleItem": 760216,
      "alwaysVisibleItem": 760217,
      "alwaysVisibleItem": 760218,
      "alwaysVisibleItem": 760219,
      "alwaysVisibleItem": 760220,
      "alwaysVisibleItem": 760221,
      "alwaysVisibleItem": 760222,
      "alwaysVisibleItem": 760223,
      "alwaysVisibleItem": 760224,
      "alwaysVisibleItem": 760225,
      "alwaysVisibleItem": 760226
    }
  },
  "summer_2019_ps4_exchange": {
    "locId": "workshop/summer_2019_exchange",
    "reqFeature": "DMMandPS4andXBOXAccount",
    "items": {
      "alwaysVisibleItem": 760200,
      "alwaysVisibleItem": 760201,
      "alwaysVisibleItem": 760202,
      "alwaysVisibleItem": 760203,
      "alwaysVisibleItem": 760204,
      "alwaysVisibleItem": 760205,
      "alwaysVisibleItem": 760206,
      "alwaysVisibleItem": 760207,
      "alwaysVisibleItem": 760208,
      "alwaysVisibleItem": 760209,
      "alwaysVisibleItem": 760210,
      "alwaysVisibleItem": 760211,
      "alwaysVisibleItem": 760212
    }
  },
  "additionalRecipes": {  },
  "effectOnStartCraftPresets": {  },
  "effectOnOpenChestPresets": {  },
  "customLocalizationPresets": {
    "default": {
      "msgBoxConfirmWhithItemName": "msgBox/assembleItem/confirm",
      "actionButton": "item/assemble"
    },
    "makeTradable": {
      "modify": "item/makeTradable",
      "msgBoxConfirmWhithItemName": "msgBox/makeTradable/confirm",
      "msgBoxCantUse": "msgBox/makeTradable/cant",
      "openingRewardTitle": "mainmenu/madeTradable/title",
      "descReceipesListHeaderPrefix": "item/requires/makeTradable/"
    },
    "purchaseItem": {
      "msgBoxConfirmWhithItemName": "msgBox/purchaseItem/confirm"
    }
  },
  "itemMarkingPresets": {
    "marketableIcon": {
      "color": "#f1f1d6",
      "markIconLocId": "currency/gc/sign",
      "additionalDesc": ""
    },
    "marketableIconDesc": {
      "color": "#f1f1d6",
      "markIconLocId": "currency/gc/sign",
      "additionalDesc": "workshop/itemMarkingPresets/marketableIconDesc/desc"
    }
  }
}